return {
	GAME_TYPE_CHAO_SHAN = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌共28张，共136张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可胡；不可吃牌\n2.庄家确定：\n*首局牌，创建房间的玩家坐庄\n*首局后，胡牌者接庄\n*若一炮多响，转庄到点炮的人\n*若胡出抢杠胡，转庄到被抢杠的人\n*连庄：\n玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。\n3.出牌顺序：由庄家开始，按逆时针顺序出牌"},
		{title = "三、 奖马"},
		{content = "1. 胡牌的人可以从剩余牌池里按顺序拿马（牌），如果抽中了对应的马，胡牌分数加倍（不包含杠牌的分数），中一个马加一倍，两个马加两倍\n2. 一炮多响的情况，由放炮的人拿马，如果中对应的马，要赔更多，点炮所输分数加倍（不包含杠牌的分数），中一个马加一倍，两个马加两倍", space = 6},
		{subTitle = "*中马规则："},
		{content = "庄家：1、5、9东中\n下家：2、6南、发\n对家：3、7西、白\n上家：4、8  北\n马跟杠：中马手中牌型分和杠分各加一倍"},
		{title = "四、买马和罚马"},
		{content = "1.买马：开局每名玩家从牌库拿取1或2张马牌，游戏结束时翻开结算，中马规则：\n庄家：1、5、9、东、中;\n下家：2、6、南、发;\n对家：3、7、西、白;\n上家：4、8、北\n一炮多响时从点炮玩家计算"},
		{subTitle = "1)当点炮胡时"},
		{content = "a)非点炮玩家买中胡牌玩家的马牌，点炮玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中点炮玩家的马牌，需支付胡牌玩家每张1倍胡牌分数。"},
		{subTitle = "2)当自摸时"},
		{content = "a)自摸玩家买中自己的马，其他玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中胡牌玩家的马牌，其他未胡牌玩家需支付其每张1倍胡牌分数。\nc)未胡牌玩家买中非胡牌玩家的马牌，需支付自摸玩家每张1倍胡牌分数"},
		{content = "2.罚马：开局庄家从牌库拿取1或2张马牌，其他规则同买马"},
		{title = "五、 结算规则"},
		{content = "1. 自摸胡牌，其他三家都要付"},
		{content = "2. 点胡，点炮者单独付"},
		{content = "3.平胡2分", cards = {2, 2, 2, 7, 8, 9, 13, 13, 17, 18, 19, 25, 26, 0, 24}, space = 15},
		{content = "4.碰碰胡4分", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "5.十三幺26分", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "6.七小对6分", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "7. 豪华七小对10分",	cards = {1, 1, 4, 4, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "8. 双豪华七小对20分", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "9. 三豪华七小对30分", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 13, 13, 0, 5}, space = 15},
		{content = "10. 混一色4分", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "11. 清一色6分", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "12. 字一色20分", cards = {31, 31, 31, 32, 32, 32, 34, 34, 34, 35, 35, 36, 36, 0, 35}, space = 15},
		{content = "13. 十八罗汉36分", cards = {1, {1}, 1, 2, {2}, 2, 15, {15}, 15, 29, {29}, 29, 23, 0, 23}, space = 15},
		{content = "14. 一九胡10分", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "15. 清一九20分", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{subTitle = "过胡:"},
		{content = "a)过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己自摸可胡。\nb) 过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。"},
		{title = "六、 特殊玩法：吃胡与自摸"},
		{subTitle = "1. 吃胡表示任意牌型均可吃胡，无分数限制，选择吃胡后可见倍数选项：小胡/大胡"},
		{content = "a) 小胡，鸡胡吃胡为1倍积分，鸡胡以外所有牌型吃胡为2倍积分\nb) 大胡，按照牌型计算倍数\nc) 鸡胡不能吃胡：大胡中鸡胡只能自摸胡牌", space = 6},
		{subTitle = "2. 自摸则与原规则一致，20分以上牌型可吃胡"},
		{title = "七、三人玩法修改部分"},
		{content = "1.玩家人数3人"},
		{content = "2.抢杠胡2倍"},
		{content = "3.马牌中马规则：\n庄家：1、4、7、东、北、白；\n下家：2、5、8、南、中；\n上家：3、6、9、西、发"}
	},
	GAME_TYPE_GUI_CHAO_SHAN = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌共28张，共136张（无字为100张，无风108张）"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可胡；不可吃牌\n2.庄家确定：\n*首局牌，创建房间的玩家坐庄\n*首局后，胡牌者接庄\n*若一炮多响，转庄到点炮的人\n*若胡出抢杠胡，转庄到被抢杠的人\n*连庄：\n玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。\n3.出牌顺序：由庄家开始，按逆时针顺序出牌"},
		{title = "三、 鬼牌"},
		{content = "即万能牌，在手中时可以当作任意一张牌使用，本身可碰杠（变为普通牌）"},
		{title = "四、 马牌"},
		{content = "1. 胡牌的人可以从剩余牌池里按顺序拿马（牌），如果抽中了对应的马，胡牌分数加倍（不包含杠牌的分数），中一个马加一倍，两个马加两倍\n2. 一炮多响的情况，由放炮的人拿马，如果中对应的马，要赔更多，点炮所输分数加倍（不包含杠牌的分数），中一个马加一倍，两个马加两倍", space = 6},
		{subTitle = "*中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6南、发\n对家：3、7、西、白\n上家：4、8  北\n马跟杠：中马手中牌型分和杠分各加一倍"},
		{title = "五、 结算规则"},
		{content = "1. 自摸胡牌，其他三家都要付"},
		{content = "2. 点胡，点炮者单独付"},
		{content = "3.平胡2分", cards = {2, 2, 2, 7, 8, 9, 13, 13, 17, 18, 19, 25, 26, 0, 24}, space = 15},
		{content = "4.碰碰胡4分", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "5.十三幺26分", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "6.七小对6分", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "7. 豪华七小对10分",	cards = {1, 1, 4, 4, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "8. 双豪华七小对20分", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "9. 三豪华七小对30分", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 13, 13, 0, 5}, space = 15},
		{content = "10. 混一色4分", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "11. 清一色6分", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "12. 字一色20分", cards = {31, 31, 31, 32, 32, 32, 34, 34, 34, 35, 35, 36, 36, 0, 35}, space = 15},
		{content = "13. 十八罗汉36分", cards = {1, {1}, 1, 2, {2}, 2, 15, {15}, 15, 29, {29}, 29, 23, 0, 23}, space = 15},
		{content = "14. 一九胡10分", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "15. 清一九20分", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{subTitle = "过胡:"},
		{content = "a)过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己自摸可胡。\nb) 过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。"},
		{title = "六、 特殊玩法：吃胡与自摸"},
		{subTitle = "1. 吃胡表示任意牌型均可吃胡，无分数限制，选择吃胡后可见倍数选项：小胡/大胡",
		content = "a) 小胡，鸡胡吃胡为1倍积分，鸡胡以外所有牌型吃胡为2倍积分\nb) 大胡，按照牌型计算倍数\nc) 鸡胡不能吃胡：大胡中鸡胡只能自摸胡牌",
		space = 6},
		{subTitle = "2. 自摸则与原规则一致，20分以上牌型可吃胡"}
	},
	GAME_TYPE_TUI_DAO_HU = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌共28张，共136张（无风108张）"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可胡；不可吃牌\n2.庄家确定：\n*首局牌，创建房间的玩家坐庄\n*首局后，胡牌者接庄\n*若一炮多响，转庄到点炮的人\n*若胡出抢杠胡，转庄到被抢杠的人\n*连庄：\n玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。\n3.出牌顺序：由庄家开始，按逆时针顺序出牌"},
		{title = "三、鬼牌"},
		{content = "即万能牌，在手中时可以当作任意一张牌使用，本身可碰杠（变为普通牌）"},
		{title = "四、马牌"},
		{content = "胡牌的人可以从剩余牌池里按顺序拿马（牌），如果中了对应的马，每个马胡牌分数+2"},
		{subTitle = "\t中马规则："},
		{content = "\t庄家：1、5、9、东、中\n\t下家：2、6、南、发\n\t对家：3、7、西、白\n\t上家：4、8 、北"}
	},
	GAME_TYPE_CHAO_ZHOU = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌28张，共136张，无字100张，无风108张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可自摸、可吃胡、可抢杠胡\n2.庄家确定：第一局东风位坐庄，胡牌者坐庄，一炮多响时放炮玩家坐庄，流局时庄家连庄\n3.跟庄：在开局第一圈，庄家出的第一张牌，其他闲家在第一圈每人都打出同一张，则庄家应按规定向其他闲家赔付1分\n4.鬼牌：白板做鬼、红中做鬼、翻鬼。\n5.连庄：玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。"},
		{title = "三、计分规则"},
		{content = "1.底分3分，门清+1分。"},
		{content = "2.抢杠胡2倍，杠爆2倍，海底捞月2倍。"},
		{content = "3.自摸收取其他玩家分数，吃胡收取点炮玩家分数。"},
		{content = "4.十倍不计分：当玩家的听牌牌型是10倍或以上，别人自摸时无需赔付牌型分。"},
		{content = "5.吃杠3分/个，碰杠3分/个，暗杠2分/个。"},
		{content = "6.庄家被跟庄后需赔付每个闲家1分。"},
		{content = "7.奖马：胡牌的人可以从剩余牌库里按顺序拿马（牌），如果抽中了对应的马，中一个马赢各家牌型分多1倍。"},
		{subTitle = "中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6、南、发\n对家：3、7、西、白\n上家：4、8、北"},
		{content = "8.买马：开局每名玩家从牌库拿取1或2张马牌,游戏结束时翻开结算,中马规则同奖马"},
		{content = "1)当点炮胡时\na)非点炮玩家买中胡牌玩家的马牌，点炮玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中点炮玩家的马牌，需支付胡牌玩家每张1倍胡牌分数。\n2)当自摸时\na)自摸玩家买中自己的马，其他玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中胡牌玩家的马牌，其他未胡牌玩家需支付其每张1倍胡牌分数。\nc)未胡牌玩家买中胡牌玩家的马牌，需支付自摸玩家每张1倍胡牌分数。"},
		{content = "9.罚马：开局庄家从牌库拿取1或2张马牌，其它规则同买马"},
		{title = "四、 鬼牌"},
		{content = "即万能牌，在手中时可以当作任意一张牌使用，本身可碰杠（变为普通牌）"},
		{title = "五、牌型与特殊胡牌"},
		{content = "1.鸡胡1倍", cards = {2, 2, 2, 7, 8, 9, 13, 13, 17, 18, 19, 25, 26, 0, 24}, space = 15},
		{content = "2.七小对3倍", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "3.豪华七小对 6倍", cards = {1, 1, 4, 4, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "4.碰碰胡 2倍", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "5.清一色 3倍", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "6.混一色 2倍", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "7.字一色 10倍", cards = {31, 31, 31, 32, 32, 32, 34, 34, 34, 35, 35, 36, 36, 0, 35}, space = 15},
		{content = "8.一九 2倍", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "9.清一九 10倍", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{content = "10.混一九 4倍", cards = {11, 11, 11, 19, 19, 19, 31, 31, 32, 32, 35, 35, 35, 0, 31}, space = 15},
		{content = "11.十三幺 10倍", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "12.十八罗汉 10倍", cards = {1, {1}, 1, 2, {2}, 2, 15, {15}, 15, 29, {29}, 29, 23, 0, 23}, space = 15},
		{subTitle = "过胡:"},
		{content = "a)过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己自摸可胡。\nb) 过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。"},
		{title = "六、三人玩法修改部分"},
		{content = "1.玩家人数3人"},
		{content = "2.马牌中马规则：\n庄家：1、4、7、东、北、白；\n下家：2、5、8、南、中；\n上家：3、6、9、西、发"}
	},
	GAME_TYPE_SHAN_WEI = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌28张，花牌8张，共144张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可自摸、可吃胡、可抢杠胡\n2.庄家确定：第一局东风位坐庄；胡牌者坐庄；荒庄时庄家连庄；抢杠胡后，被抢杠的玩家坐庄；若一炮多响，则放炮的玩家坐庄\n3.跟庄：在开局第一圈，庄家出的第一张牌，三个闲家在第一圈每人都打出同一张，则庄家应按规定向其他三家赔付1分\n4.鬼牌：红中做鬼、白板做鬼、翻鬼。\n5.连庄：玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。"},
		{title = "三、计分牌型"},
		{content = "1.  鸡胡 0番", cards = {2, 2, 2, 7, 8, 9, 13, 13, 17, 18, 19, 25, 26, 0, 24}, space = 15},
		{content = "2.  七小对 10番", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "3.  豪华七小对 15番", cards = {1, 1, 4, 4, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "4.  碰碰胡 5番", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "5.  清一色 10番", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "6.  混一色 5番", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "7.  字一色 28番", cards = {31, 31, 31, 32, 32, 32, 34, 34, 34, 35, 35, 36, 36, 0, 35}, space = 15},
		{content = "8.  一九 18番", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "9.  清一九 28番", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{content = "10. 混一九 23番", cards = {11, 11, 11, 19, 19, 19, 31, 31, 32, 32, 35, 35, 35, 0, 31}, space = 15},
		{content = "11. 十三幺 50番", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "12. 十八罗汉 40番", cards = {1, {1}, 1, 2, {2}, 2, 15, {15}, 15, 29, {29}, 29, 23, 0, 23}, space = 15},
		{content = "13. 大三元 30番", cards = {13, 15, 3, 3, 35, 35, 35, 36, 36, 36, 37, 37, 37, 0, 14}, space = 15},
		{content = "14. 小三元 15番", cards = {13, 14, 15, 3, 3, 3, 35, 35, 35, 36, 37, 37, 37, 0, 36}, space = 15},
		{content = "15. 大四喜 40番", cards = {15, 15, 31, 31, 31, 32, 32, 33, 33, 33, 34, 34, 34, 0, 32}, space = 15},
		{content = "16. 小四喜 20番", cards = {23, 24, 25, 31, 31, 32, 32, 33, 33, 33, 34, 34, 34, 0, 32}, space = 15},
		{content = "17. 一条龙 10番", cards = {11, 12, 13, 14, 15, 16, 17, 17, 17, 18, 19, 31, 31, 0, 31}, space = 15},
		{title = "四、计分规则"},
		{content = "1.底分1分，自摸收取三家分数，吃胡收取点炮玩家分数"},
		{content = "2.门清2番，杠爆1番，自摸2番，吃胡1番"},
		{content = "3.吃杠3分/个，明杠1分/个，暗杠2分/个"},
		{content = "4.庄家被跟庄后需赔付每个闲家1分"},
		{content = "5.正花加2番，副花加1番"},
		{content = "6.正风加2番，副风加1番，字牌视为正风"},
		{content = "7.奖马：胡牌的人可以从剩余牌库里按顺序拿马（牌）"},
		{subTitle = "中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6、南、发\n对家：3、7、西、白\n上家：4、8、北"},
		{content = "奖马翻倍：胡牌玩家每中一马，胡牌分加一倍；选中马跟杠之后杠分也加倍"},
		{content = "奖马加番：胡牌玩家每中一马，胡牌分加2/4/6番"},
		{title = "五、三人玩法修改部分"},
		{content = "1.玩家人数3人"},
		{content = "2.只有东、南、西风位，无北风位"},
		{content = "3.冬&菊4均算做副花。"},
		{content = "4.中马规则：庄家：1、4、7、东、北、白；庄家的下家（逆时针）：2、5、8、南、中；上家：3、6、9、西、发。"}
	},
	GAME_TYPE_SHAN_TOU = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌28张，共136张，无字100张，无风108张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可自摸、可吃胡、可抢杠胡\n2.庄家确定：第一局东风位坐庄；胡牌者坐庄；荒庄时庄家连庄；抢杠胡后，被抢杠的玩家坐庄；若一炮多响，则放炮的玩家坐庄。\n3.跟庄：在开局第一圈，庄家出的第一张牌，其它闲家在第一圈每人都打出同一张，则庄家应按规定向其他闲家赔付1分\n4.鬼牌：白板做鬼、红中做鬼、翻鬼。\n5.连庄：玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。"},
		{subTitle = "过胡:"},
		{content = "a)过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己自摸可胡。\nb) 过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。"},
		{title = "三、计分规则"},
		{content = "1.自摸收取三家分数，吃胡收取点炮玩家分数"},
		{content = "2.杠爆2倍，海捞2倍，抢杠胡3倍"},
		{content = "3.吃杠3分/个，明杠1分/个，暗杠2分/个"},
		{content = "4.庄家被跟庄后需赔付每个闲家1分"},
		{content = "5.奖马：胡牌的人可以从剩余牌库里按顺序拿马（牌）"},
		{subTitle = "中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6、南、发\n对家：3、7、西、白\n上家：4、8、北\n胡牌玩家每中一马，胡牌分加一倍；选中马跟杠之后杠分也加倍"},
		{content = "6.买马：开局每名玩家从牌库拿取1或2张马牌,游戏结束时翻开结算,中马规则同奖马"},
		{content = "1)当点炮胡时\na)非点炮玩家买中胡牌玩家的马牌，点炮玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中点炮玩家的马牌，需支付胡牌玩家每张1倍胡牌分数。\n2)当自摸时\na)自摸玩家买中自己的马，其他玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中胡牌玩家的马牌，其他未胡牌玩家需支付其每张1倍胡牌分数。\nc)未胡牌玩家买中胡牌玩家的马牌，需支付自摸玩家每张1倍胡牌分数。"},
		{content = "7.罚马：开局庄家从牌库拿取1或2张马牌，其它规则同买马"},
		{title = "四、 鬼牌"},
		{content = "即万能牌，在手中时可以当作任意一张牌使用，本身可碰杠（变为普通牌）"},
		{title = "五、三人玩法修改部分"},
		{content = "1.玩家人数3人"},
		{content = "2.抢杠胡2倍"},
		{content = "3.马牌中马规则：\n庄家：1、4、7、东、北、白；\n下家：2、5、8、南、中；\n上家：3、6、9、西、发"}
	},
	GAME_TYPE_PU_NING = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌共28张，共136张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可自摸、可吃胡、可抢杠胡\n2.庄家确定：第一局东风位坐庄；胡牌者坐庄；荒庄时庄家连庄；抢杠胡后，被抢杠的玩家坐庄；若一炮多响，则放炮的玩家坐庄。\n3.跟庄：在开局第一圈，庄家出的第一张牌，三个闲家在第一圈每人都打出同一张，则庄家应按规定向其他三家赔付1分或2分\n4.鬼牌：白板做鬼、红中做鬼、翻鬼。\n5.连庄：玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。"},
		{title = "三、计分规则"},
		{content = "1.自摸收取三家分数，吃胡收取点炮玩家分数"},
		{content = "2.杠爆2倍，海捞2倍，抢杠胡3倍"},
		{content = "3.吃杠3分/个，明杠1分/个，暗杠2分/个"},
		{content = "4.庄家被跟庄后需赔付每个闲家1分或2分"},
		{content = "5.奖马：胡牌的人可以从剩余牌库里按顺序拿马（牌）"},
		{subTitle = "中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6、南、发\n对家：3、7、西、白\n上家：4、8、北\n胡牌玩家每中一马，胡牌分加一倍；选中马跟杠之后杠分也加倍"},
		{content = "6.买马：开局每名玩家从牌库拿取1或2张马牌,游戏结束时翻开结算,中马规则同奖马"},
		{content = "1)当点炮胡时\na)非点炮玩家买中胡牌玩家的马牌，点炮玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中点炮玩家的马牌，需支付胡牌玩家每张1倍胡牌分数。\n2)当自摸时\na)自摸玩家买中自己的马，其他玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中胡牌玩家的马牌，其他未胡牌玩家需支付其每张1倍胡牌分数。\nc)未胡牌玩家买中胡牌玩家的马牌，需支付自摸玩家每张1倍胡牌分数。"},
		{content = "7.罚马：开局庄家从牌库拿取1或2张马牌，其它规则同买马"},
		{title = "四、 鬼牌"},
		{content = "即万能牌，在手中时可以当作任意一张牌使用，本身可碰杠（变为普通牌）"},
		{title = "五、牌型分数"},
		{content = "1.碰碰胡 4分", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "2七小对6分", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "3. 豪华七小对10分",	cards = {1, 1, 4, 4, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "4. 双豪华七小对20分", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "5. 三豪华七小对30分", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 13, 13, 0, 5}, space = 15},
		{content = "6.十三幺 26分", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "7.一九 10分", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "8.清一九 20分", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{content = "9.清一色 8分", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "10.混一色 4分", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "11.字一色 20分", cards = {31, 31, 31, 32, 32, 32, 34, 34, 34, 35, 35, 36, 36, 0, 35}, space = 15},
		{content = "12.混一九 14分", cards = {11, 11, 11, 19, 19, 19, 31, 31, 32, 32, 35, 35, 35, 0, 31}, space = 15},
		{subTitle = "过胡:"},
		{content = "a)过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己自摸可胡。\nb) 过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。"},
	},
	GAME_TYPE_HUI_LAI = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌共28张，共136张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可自摸、可吃胡、可抢杠胡\n2.庄家确定：第一局东风位坐庄；胡牌者坐庄；荒庄时庄家连庄；抢杠胡后，被抢杠的玩家坐庄；若一炮多响，则放炮的玩家坐庄。\n3.跟庄：在开局第一圈，庄家出的第一张牌，三个闲家在第一圈每人都打出同一张，则庄家应按规定向闲家赔付1分\n4.鬼牌：白板做鬼、红中做鬼、翻鬼。\n5.连庄：玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。"},
		{title = "三、计分规则"},
		{content = "1.自摸收取三家分数，吃胡收取点炮玩家分数"},
		{content = "2.杠爆2倍，海捞2倍，抢杠胡3倍"},
		{content = "3.吃杠3分/个，明杠1分/个，暗杠2分/个"},
		{content = "4.庄家被跟庄后需赔付每个闲家1分"},
		{content = "5.杠跟底分=非鸡胡牌型胡牌时，胡牌玩家的杠分要乘以牌型的倍数。"},
		{content = "6.奖马：胡牌的人可以从剩余牌库里按顺序拿马（牌）"},
		{subTitle = "中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6、南、发\n对家：3、7、西、白\n上家：4、8、北\n胡牌玩家每中一马，胡牌分加一倍；选中马跟杠之后杠分也加倍"},
		{content = "7.买马：开局每名玩家从牌库拿取1或2张马牌,游戏结束时翻开结算,中马规则同奖马"},
		{content = "1)当点炮胡时\na)非点炮玩家买中胡牌玩家的马牌，点炮玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中点炮玩家的马牌，需支付胡牌玩家每张1倍胡牌分数。\n2)当自摸时\na)自摸玩家买中自己的马，其他玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中胡牌玩家的马牌，其他未胡牌玩家需支付其每张1倍胡牌分数。\nc)未胡牌玩家买中胡牌玩家的马牌，需支付自摸玩家每张1倍胡牌分数。"},
		{content = "8.罚马：开局庄家从牌库拿取1或2张马牌，其它规则同买马"},
		{title = "四、 鬼牌"},
		{content = "即万能牌，在手中时可以当作任意一张牌使用，本身可碰杠（变为普通牌）"},
		{title = "五、牌型分数"},
		{content = "1.鸡胡1倍", cards = {2, 2, 2, 7, 8, 9, 13, 13, 17, 18, 19, 25, 26, 0, 24}, space = 15},
		{content = "2.对对胡2倍", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "3.七小对3倍", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "4. 豪华七小对5倍",	cards = {1, 1, 4, 4, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "5. 双豪华七小对10倍", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 35, 35, 0, 5}, space = 15},
		{content = "6. 三豪华七小对15倍", cards = {1, 1, 1, 1, 5, 8, 8, 8, 8, 13, 13, 13, 13, 0, 5}, space = 15},
		{content = "7.十三幺13倍", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "8.一九5倍", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "9.清一九7倍", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{content = "10.清一色4倍", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "11.混一色2倍", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "12.字一色10倍", cards = {31, 31, 31, 32, 32, 32, 34, 34, 34, 35, 35, 36, 36, 0, 35}, space = 15},
		{content = "13.天胡、地胡10倍"},
		{subTitle = "过胡:"},
		{content = "a)过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己自摸可胡。\nb) 过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。"},

	},

	GAME_TYPE_ZHENGSHANGYOU = {
		{title = "一、基本规则"},
		{content = "1.游戏人数：3-4人。"},
		{content = "2.所有玩家自成一组，首先将手牌出完者获胜。"},
		{content = "3.牌数：一副牌去掉大小王，每人发13张；3人再去掉3个2，一个A后，每人发16张。"},
		{content = "4.本游戏的牌点由大到小排列为：2、A、K、Q、J、10、9、8、7、6、5、4、3。"},
		{content = "5.出牌过程：由方片3首先出牌，玩家可以出任意正确牌型的牌；游戏者依次轮流出牌，后一家打出的牌必须比前一家大，如果没有可以选择不出。"},
		{title = "二、特殊规则"},
		{content = "1.全关加倍：当本局牌结束时，仍然有一家一张牌都没有出，则输牌分数乘以2；"},
		{content = "2.报单必顶：当有玩家还剩一张手牌时，上家出牌必须出手中最大的牌且不能选择不出；"},
		{content = "3.春天：玩家出完所有牌后，其他玩家均未出牌，则为春天，总分乘以2；"},
		{title = "三、牌型介绍"},
		{content = "单张：可以是手中的任意一张牌；"},
		{content = "对子：两张点数相同的牌；"},
		{content = "连对：两对或以上相连的牌，如：33 44；KK AA 22；"},
		{content = "三条：三张牌点数相同的牌；"},
		{content = "三带二：三张相同点数的牌，带两张点数相同的牌，如：33344；"},
		{content = "三顺：两组或以上点数相连的三张牌，如：333444 KKKAAA222；"},
		{content = "四带一：四张相同点数的牌，带已张单牌，如：33334"},
		{content = "顺子：三张或以上点数连续的牌，花色可以不同，如：345、10JQKA2 "},
		{content = "炸弹：四张点数相同的牌，该牌型比其他所有牌型大，炸弹之间进行点数比较；牌局中出现一次炸弹乘以2，两次乘以4，三次乘以8，依次类推；"},
		{title = "四、 结算"},
		{content = "1.输家=剩余张数×倍数×底分（注：剩余一张手牌时不计算输分）"},
		{content = "2.赢家=输家负分之和取绝对值"},
	},

	GAME_TYPE_JIE_XI = {
		{title = "一、基本规则"},
		{content = "1.玩家人数4人\n2.筒、索、万各36张，风牌共28张，共136张"},
		{title = "二、玩牌规则"},
		{content = "1.可行操作：可摸牌、可碰、可杠、可自摸、可吃胡、可抢杠胡\n2.庄家确定：第一局东风位坐庄；胡牌者坐庄；荒庄时庄家连庄；抢杠胡后，被抢杠的玩家坐庄；若一炮多响，则放炮的玩家坐庄。\n3.跟庄：在开局第一圈，庄家出的第一张牌，三个闲家在第一圈每人都打出同一张，则庄家应按规定向闲家赔付1分\n4.鬼牌：白板做鬼、红中做鬼、翻鬼。\n5.连庄：玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。"},
		{title = "三、计分规则"},
		{content = "1.自摸收取三家分数，吃胡收取点炮玩家分数"},
		{content = "2.杠爆1分(即杠上花，杠牌后补牌成胡，收取三家分数)，海捞2倍，抢杠胡3倍"},
		{content = "3.庄家被跟庄后需赔付每个闲家1分"},
		{content = "5.奖马：胡牌的人可以从剩余牌库里按顺序拿马（牌），一炮多响时由胡牌玩家翻马。"},
		{subTitle = "中马规则："},
		{content = "庄家：1、5、9、东、中\n下家：2、6、南、发\n对家：3、7、西、白\n上家：4、8、北\n胡牌玩家每中一马，胡牌分加一倍；选中马跟杠之后杠分也加倍"},
		{content = "6.买马：开局每名玩家从牌库拿取1或2张马牌,游戏结束时翻开结算,中马规则同奖马"},
		{content = "1)当点炮胡时\na)非点炮玩家买中胡牌玩家的马牌，点炮玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中点炮玩家的马牌，需支付胡牌玩家每张1倍胡牌分数。\n2)当自摸时\na)自摸玩家买中自己的马，其他玩家需支付其每张1倍胡牌分数。\nb)未胡牌玩家买中胡牌玩家的马牌，其他未胡牌玩家需支付其每张1倍胡牌分数。\nc)未胡牌玩家买中胡牌玩家的马牌，需支付自摸玩家每张1倍胡牌分数。"},
		{content = "7.罚马：开局庄家从牌库拿取1或2张马牌，其它规则同买马"},
		{title = "四、牌型分数"},
		{subTitle = "（一）、鸡胡"},
		{content = "所有牌型都算平胡1倍2分，自摸，不可点炮，可抢杠胡，抢杠全包6分，杠爆、海底捞月没有加倍，七小对可胡，为2倍4分"},
		{subTitle = "（二）、鸡大"},
		{content = "自摸底分为2，点炮底分为1，抢杠胡底分为2，基础牌型3倍起可点炮胡，没有杠爆、海底捞月"},
		{content = "1.平胡，1倍", cards = {2, 2, 2, 7, 8, 9, 13, 13, 17, 18, 19, 25, 26, 0, 24}, space = 15},
		{content = "2.七小对，3倍", cards = {1, 1, 2, 2, 4, 4, 7, 16, 16, 18, 18, 19, 19, 0, 7}, space = 15},
		{content = "3.碰碰胡，4倍", cards = {2, 2, 2, 7, 7, 7, 9, 14, 14, 14, 17, 17, 17, 0, 9}, space = 15},
		{content = "4.混一色，3倍", cards = {11, 11, 11, 15, 16, 17, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "5.清一色，6倍", cards = {11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "6.混一色碰碰胡，6倍", cards = {11, 11, 11, 15, 15, 15, 19, 19, 19, 31, 31, 34, 34, 0, 34}, space = 15},
		{content = "7.清一色碰碰胡，9倍", cards = {11, 11, 11, 13, 13, 13, 16, 16, 16, 18, 19, 19, 19, 0, 18}, space = 15},
		{content = "8.一九，9倍", cards = {11, 11, 11, 19, 19, 19, 29, 29, 29, 31, 31, 32, 32, 0, 31}, space = 15},
		{content = "9.清一九，13倍", cards = {1, 11, 11, 11, 19, 19, 19, 21, 21, 21, 29, 29, 29, 0, 1}, space = 15},
		{content = "10.十三幺，13倍", cards = {1, 9, 21, 29, 11, 19, 19, 31, 32, 33, 34, 35, 36, 0, 37}, space = 15},
		{content = "11.全字对对碰，13倍", cards = {31, 31, 31, 33, 33, 33, 32, 32, 32, 34, 35, 35, 35, 0, 34}, space = 15}
	}, none = {
		{title = "玩法说明错误"}
	}
	
	
}
