<GameFile>
  <PropertyGroup Name="UIPromotionBased" Type="Layer" ID="a711b907-35ad-4ea3-b3b3-03f5b2ee2910" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="1053448401" Property="Position">
          <PointFrame FrameIndex="0" X="35.3297" Y="34.1560">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="35.3293" Y="42.8167">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="35.3297" Y="34.1560">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053448401" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053448401" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131724865" Property="Position">
          <PointFrame FrameIndex="10" X="41.7781" Y="4.5465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="41.7781" Y="4.5465">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1131724865" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131724865" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131724865" Property="Alpha">
          <IntFrame FrameIndex="0" Value="183">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="183">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="183">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1131724865" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation1" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="530" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1870194353" Tag="532" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-639132400" UserData="background" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="165" RightEage="165" TopEage="93" BottomEage="93" Scale9OriginX="165" Scale9OriginY="93" Scale9Width="170" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/campaign/Arena/img_Arenabg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-404626485" Alpha="76" UserData="background" Tag="1027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_progress" ActionTag="659494941" UserData="bottom" Tag="535" IconVisible="False" LeftMargin="6.7684" RightMargin="9.2317" TopMargin="569.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="3" BottomEage="3" Scale9OriginX="42" Scale9OriginY="3" Scale9Width="44" Scale9Height="35" ctype="PanelObjectData">
                <Size X="1120.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="prograssBar" ActionTag="-2026366297" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.6640" RightMargin="13.3359" TopMargin="10.5656" BottomMargin="10.4344" ProgressInfo="12" ctype="LoadingBarObjectData">
                    <Size X="1094.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="particle" ActionTag="-856804148" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.1122" RightMargin="894.8878" TopMargin="-40.0000" BottomMargin="-40.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Particle_1" ActionTag="75828873" Tag="21" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="20.6755" RightMargin="79.3245" TopMargin="49.9824" BottomMargin="50.0176" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="20.6755" Y="50.0176" />
                            <Scale ScaleX="0.1000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2068" Y="0.5002" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="art/effect/qipao.plist" Plist="" />
                            <BlendFunc Src="770" Dst="1" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="421830117" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-23.8218" RightMargin="41.8218" TopMargin="32.2600" BottomMargin="32.7400" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="28" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="58.1782" Y="50.2400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5818" Y="0.5024" />
                            <PreSize X="0.8200" Y="0.3500" />
                            <FileData Type="Normal" Path="art/campaign/Arena/img_dwz2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.1122" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1363" Y="0.5000" />
                        <PreSize X="0.0914" Y="5.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.6640" Y="20.4344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.4984" />
                    <PreSize X="0.9768" Y="0.4878" />
                    <ImageFileData Type="Normal" Path="art/campaign/Arena/img_dwz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankNode" ActionTag="-1159092034" Tag="536" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="-20.0000" TopMargin="30.0000" BottomMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1140.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_Rank" ActionTag="1447078765" Tag="261" IconVisible="False" LeftMargin="7.0002" RightMargin="9.9998" TopMargin="-118.3336" BottomMargin="9.3336" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                        <Size X="1123.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_Node" ActionTag="1774005918" Tag="262" IconVisible="False" RightMargin="899.0000" TopMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="224.0000" Y="135.0000" />
                            <Children>
                              <AbstractNodeData Name="CheckBox_A" ActionTag="1718888599" Tag="1016" IconVisible="False" LeftMargin="70.3546" RightMargin="91.6454" TopMargin="60.3233" BottomMargin="12.6767" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                                <Size X="62.0000" Y="62.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="101.3546" Y="43.6767" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4525" Y="0.3235" />
                                <PreSize X="0.2768" Y="0.4593" />
                                <NormalBackFileData Type="Normal" Path="art/campaign/Arena/img_wlq.png" Plist="" />
                                <PressedBackFileData Type="Normal" Path="art/campaign/Arena/img_wlq.png" Plist="" />
                                <DisableBackFileData Type="Normal" Path="art/campaign/Arena/img_wlq.png" Plist="" />
                                <NodeNormalFileData Type="Normal" Path="art/campaign/Arena/img_wlq.png" Plist="" />
                                <NodeDisableFileData Type="Normal" Path="art/campaign/Arena/img_wlq.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="hadLoading" ActionTag="-390931438" Tag="1018" IconVisible="False" LeftMargin="63.6544" RightMargin="81.3456" TopMargin="51.7938" BottomMargin="4.2062" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                                <Size X="79.0000" Y="79.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="103.1544" Y="43.7062" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4605" Y="0.3237" />
                                <PreSize X="0.3527" Y="0.5852" />
                                <NormalBackFileData Type="Normal" Path="art/campaign/Arena/img_jl.png" Plist="" />
                                <PressedBackFileData Type="Normal" Path="art/campaign/Arena/img_jl.png" Plist="" />
                                <DisableBackFileData Type="Normal" Path="art/campaign/Arena/img_jl.png" Plist="" />
                                <NodeNormalFileData Type="Normal" Path="art/campaign/Arena/img_jl.png" Plist="" />
                                <NodeDisableFileData Type="Normal" Path="art/campaign/Arena/img_jl.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextRank" ActionTag="-990840287" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.7936" RightMargin="70.2064" TopMargin="57.2040" BottomMargin="5.7960" LabelText="255" ctype="TextBMFontObjectData">
                                <Size X="102.0000" Y="72.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="102.7936" Y="41.7960" />
                                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                                <CColor A="255" R="222" G="103" B="15" />
                                <PrePosition X="0.4589" Y="0.3096" />
                                <PreSize X="0.4554" Y="0.5333" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="rewardPanel" ActionTag="551708517" Tag="83" IconVisible="False" LeftMargin="65.9943" RightMargin="78.0057" TopMargin="-17.3216" BottomMargin="72.3216" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Particle_2" ActionTag="972082818" Tag="431" IconVisible="True" LeftMargin="43.3590" RightMargin="36.6410" TopMargin="71.4524" BottomMargin="8.5476" ctype="ParticleObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint />
                                    <Position X="43.3590" Y="8.5476" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5420" Y="0.1068" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="art/effect/qipao.plist" Plist="" />
                                    <BlendFunc Src="770" Dst="1" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="rewardIcon" ActionTag="1053448401" Tag="430" IconVisible="False" LeftMargin="-39.6703" RightMargin="-30.3297" TopMargin="-19.1560" BottomMargin="-30.8440" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="-9" Scale9OriginY="-1" Scale9Width="64" Scale9Height="48" ctype="ImageViewObjectData">
                                    <Size X="150.0000" Y="130.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="35.3297" Y="34.1560" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4416" Y="0.4269" />
                                    <PreSize X="1.8750" Y="1.6250" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="lighteffect" ActionTag="-1131724865" Alpha="183" Tag="1020" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-23.2219" RightMargin="-26.7781" TopMargin="25.4535" BottomMargin="4.5465" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="120" Scale9Height="84" ctype="ImageViewObjectData">
                                    <Size X="130.0000" Y="50.0000" />
                                    <AnchorPoint ScaleX="0.5000" />
                                    <Position X="41.7781" Y="4.5465" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5222" Y="0.0568" />
                                    <PreSize X="1.6250" Y="0.6250" />
                                    <FileData Type="Normal" Path="art/campaign/Arena/gyt.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="105.9943" Y="112.3216" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4732" Y="0.8320" />
                                <PreSize X="0.3571" Y="0.5926" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.1995" Y="0.9000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.0002" Y="84.3336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0061" Y="2.0569" />
                        <PreSize X="0.9851" Y="3.6585" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.7317" />
                    <PreSize X="1.0179" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="1325700175" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="66.6400" RightMargin="963.7600" TopMargin="-79.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="1" BottomEage="1" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="74" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="89.6000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.4400" Y="70.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0995" Y="1.7073" />
                    <PreSize X="0.0800" Y="2.4390" />
                    <FileData Type="Normal" Path="art/campaign/Arena/img_szjt_campaign.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="566.7684" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.0469" />
                <PreSize X="0.9859" Y="0.0641" />
                <FileData Type="Normal" Path="art/campaign/Arena/dwz.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_anim" ActionTag="728601165" Tag="263" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="262.0160" BottomMargin="377.9840" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="377.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5906" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_topTips" ActionTag="-65941611" UserData="top" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="-2.2000" BottomMargin="612.2000" LeftEage="371" RightEage="371" TopEage="9" BottomEage="9" Scale9OriginX="371" Scale9OriginY="9" Scale9Width="383" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1125.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="617779691" Tag="380" IconVisible="False" LeftMargin="375.4600" RightMargin="409.5400" TopMargin="4.4900" BottomMargin="5.5100" FontSize="20" LabelText="赢得红包后，别忘了在公众号领取哦~ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.4600" Y="15.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.5170" />
                <PreSize X="0.3022" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9800" />
            <PreSize X="0.9903" Y="0.0469" />
            <FileData Type="Normal" Path="art/campaign/Arena/img_arena_pmd.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>