<GameFile>
  <PropertyGroup Name="UICampaignGuide" Type="Scene" ID="80be274e-f2d9-4c0a-9f41-97fdcab384c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="-377687915" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="943" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="block" ActionTag="1134349179" UserData="background" Tag="992" IconVisible="False" LeftMargin="1.7108" RightMargin="-1.7108" TopMargin="-1.7108" BottomMargin="1.7108" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="-1" Scale9OriginY="-1" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.7108" Y="1.7108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0015" Y="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="890137409" Tag="42" IconVisible="False" LeftMargin="163.0000" RightMargin="673.0000" TopMargin="77.0000" BottomMargin="471.0000" Scale9Enable="True" LeftEage="24" RightEage="74" TopEage="30" BottomEage="30" Scale9OriginX="24" Scale9OriginY="30" Scale9Width="52" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-313651557" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="69.0000" TopMargin="26.1600" BottomMargin="29.8400" LabelText="红包赛在这里！" ctype="TextBMFontObjectData">
                <Size X="192.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="47.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.5200" />
                <PreSize X="0.6400" Y="0.3913" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="163.0000" Y="517.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1435" Y="0.8078" />
            <PreSize X="0.2641" Y="0.1437" />
            <FileData Type="Normal" Path="art/clubDesc/img_qp_battle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Next" ActionTag="-377687915" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="905.3584" RightMargin="20.6416" TopMargin="541.5200" BottomMargin="22.4800" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="90" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1449077335" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="下一步" ctype="TextBMFontObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4381" Y="0.4737" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.3584" Y="60.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8894" Y="0.0945" />
            <PreSize X="0.1849" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>