<GameFile>
  <PropertyGroup Name="UIUFOCatcherFailed" Type="Layer" ID="61c001fe-61c1-434d-9655-a489bb7be572" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1274177409" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="120.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="50" BottomEage="50" Scale9OriginX="100" Scale9OriginY="50" Scale9Width="44" Scale9Height="9" ctype="PanelObjectData">
            <Size X="580.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-368527259" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.0000" BottomMargin="337.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="63.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="580.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1121" Y="0.1575" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/WWJ/btn_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/WWJ/btn_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="179294634" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="54.0000" BottomMargin="86.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.9655" Y="0.6500" />
                <FileData Type="Normal" Path="art/activity/WWJ/img_xd_wwj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="-1130167293" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="166.0000" BottomMargin="206.0000" FontSize="28" LabelText="很遗憾，您与奖励擦身而过，再试一次吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="532.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="180" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.9172" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ensure" ActionTag="-2139882766" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="322.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1100" />
                <PreSize X="0.3517" Y="0.1700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/WWJ/btn_qd_wwj.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/WWJ/btn_qd_wwj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="430536247" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="4.0000" BottomMargin="356.0000" LeftEage="70" RightEage="70" TopEage="13" BottomEage="13" Scale9OriginX="70" Scale9OriginY="13" Scale9Width="75" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="215.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="475059379" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6605" Y="0.8500" />
                    <FileData Type="Normal" Path="art/activity/WWJ/z_zjsb_wwj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.3707" Y="0.1000" />
                <FileData Type="Normal" Path="art/activity/WWJ/img_top_wwj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5106" Y="0.6250" />
            <FileData Type="Normal" Path="art/activity/WWJ/img_xdw_wwj.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>