<GameFile>
  <PropertyGroup Name="UIClubRetainBlessing" Type="Layer" ID="ff829987-6573-4825-b1cb-08b0ea7decc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1462" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Blessing" ActionTag="-1989209564" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.5000" RightMargin="135.5000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="285" RightEage="285" TopEage="209" BottomEage="209" Scale9OriginX="285" Scale9OriginY="209" Scale9Width="295" Scale9Height="217" ctype="PanelObjectData">
            <Size X="865.0000" Y="635.0000" />
            <Children>
              <AbstractNodeData Name="Text_tips" ActionTag="-740013797" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.4500" RightMargin="82.5500" TopMargin="127.7000" BottomMargin="483.3000" FontSize="24" LabelText="恭喜您第一次在亲友圈完成牌局，选一个喜欢的专属礼包吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.4500" Y="495.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="230" B="229" />
                <PrePosition X="0.5300" Y="0.7800" />
                <PreSize X="0.7491" Y="0.0378" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Blessing" ActionTag="-1265253587" Tag="1465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.4500" RightMargin="53.5500" TopMargin="168.6000" BottomMargin="92.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                <Size X="706.0000" Y="374.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_commodity" ActionTag="-1590578633" Tag="1466" IconVisible="False" RightMargin="485.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="221.0000" Y="374.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_notSelected" ActionTag="479601195" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="73" BottomEage="73" Scale9OriginX="60" Scale9OriginY="73" Scale9Width="101" Scale9Height="228" ctype="ImageViewObjectData">
                        <Size X="221.0000" Y="374.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5000" Y="187.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/club4/img_retainqd3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_selected" ActionTag="457435464" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="73" BottomEage="73" Scale9OriginX="60" Scale9OriginY="73" Scale9Width="101" Scale9Height="228" ctype="ImageViewObjectData">
                        <Size X="221.0000" Y="374.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5000" Y="187.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/club4/img_retainqd4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Gift1" ActionTag="-990755862" Tag="31" IconVisible="False" TopMargin="17.9883" BottomMargin="246.0117" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="221.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_table1" ActionTag="-439016178" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="20.8000" BottomMargin="3.2000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="34" BottomEage="34" Scale9OriginX="38" Scale9OriginY="34" Scale9Width="43" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="46.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.5385" Y="0.7818" />
                            <FileData Type="Normal" Path="art/club4/img_retaintable2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_Node" ActionTag="1166977237" Tag="33" IconVisible="False" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-22.2000" BottomMargin="4.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="68.2000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="0.5792" Y="1.1636" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gx2" ActionTag="-306279385" Tag="34" IconVisible="False" LeftMargin="47.0057" RightMargin="109.9943" TopMargin="31.0013" BottomMargin="14.9987" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0057" Y="46.9987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3575" Y="0.4273" />
                            <PreSize X="0.2896" Y="0.5818" />
                            <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gx1" ActionTag="1524923858" Tag="35" IconVisible="False" LeftMargin="110.0074" RightMargin="46.9926" TopMargin="8.0000" BottomMargin="38.0000" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0074" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6426" Y="0.6364" />
                            <PreSize X="0.2896" Y="0.5818" />
                            <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-1137443094" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="83.4000" BottomMargin="8.6000" TouchEnable="True" FontSize="18" LabelText="专属头像框" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="17.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="91" B="72" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.4072" Y="0.1636" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5000" Y="301.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8048" />
                        <PreSize X="1.0000" Y="0.2941" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Gift2" ActionTag="-973859028" Tag="1475" IconVisible="False" TopMargin="129.4883" BottomMargin="134.5117" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="221.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_table1" ActionTag="1669746416" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="20.8000" BottomMargin="3.2000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="34" BottomEage="34" Scale9OriginX="38" Scale9OriginY="34" Scale9Width="43" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="46.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.5385" Y="0.7818" />
                            <FileData Type="Normal" Path="art/club4/img_retaintable2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_Node" ActionTag="-806857088" Tag="30" IconVisible="False" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-22.2000" BottomMargin="4.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="68.2000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="0.5792" Y="1.1636" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gx2" ActionTag="1987032788" Tag="1478" IconVisible="False" LeftMargin="47.0057" RightMargin="109.9943" TopMargin="31.0013" BottomMargin="14.9987" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0057" Y="46.9987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3575" Y="0.4273" />
                            <PreSize X="0.2896" Y="0.5818" />
                            <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gx1" ActionTag="-1798135725" Tag="1479" IconVisible="False" LeftMargin="110.0074" RightMargin="46.9926" TopMargin="8.0000" BottomMargin="38.0000" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0074" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6426" Y="0.6364" />
                            <PreSize X="0.2896" Y="0.5818" />
                            <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-1440922837" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="83.4000" BottomMargin="8.6000" TouchEnable="True" FontSize="18" LabelText="专属头像框" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="17.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="91" B="72" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.4072" Y="0.1636" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5000" Y="189.5117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5067" />
                        <PreSize X="1.0000" Y="0.2941" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Gift3" ActionTag="-2033600505" Tag="37" IconVisible="False" TopMargin="240.9883" BottomMargin="23.0117" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="221.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_table1" ActionTag="-561057834" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="20.8000" BottomMargin="3.2000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="34" BottomEage="34" Scale9OriginX="38" Scale9OriginY="34" Scale9Width="43" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="119.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="46.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.5385" Y="0.7818" />
                            <FileData Type="Normal" Path="art/club4/img_retaintable2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_Node" ActionTag="1698768939" Tag="39" IconVisible="False" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-22.2000" BottomMargin="4.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="68.2000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6200" />
                            <PreSize X="0.5792" Y="1.1636" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gx2" ActionTag="928298391" Tag="40" IconVisible="False" LeftMargin="47.0057" RightMargin="109.9943" TopMargin="31.0013" BottomMargin="14.9987" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0057" Y="46.9987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3575" Y="0.4273" />
                            <PreSize X="0.2896" Y="0.5818" />
                            <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gx1" ActionTag="-1182958159" Tag="41" IconVisible="False" LeftMargin="110.0074" RightMargin="46.9926" TopMargin="8.0000" BottomMargin="38.0000" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0074" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6426" Y="0.6364" />
                            <PreSize X="0.2896" Y="0.5818" />
                            <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-973587744" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="83.4000" BottomMargin="8.6000" TouchEnable="True" FontSize="18" LabelText="专属头像框" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.5000" Y="17.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="91" B="72" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.4072" Y="0.1636" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5000" Y="78.0117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2086" />
                        <PreSize X="1.0000" Y="0.2941" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_selected" ActionTag="-208903447" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="221.0000" Y="374.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.5000" Y="187.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="374.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.3130" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.4500" Y="279.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.4400" />
                <PreSize X="0.8162" Y="0.5890" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cd_0" ActionTag="-1861444022" Tag="1487" IconVisible="False" LeftMargin="763.6466" RightMargin="18.3534" TopMargin="315.4194" BottomMargin="-0.4194" LeftEage="27" RightEage="27" TopEage="105" BottomEage="105" Scale9OriginX="27" Scale9OriginY="105" Scale9Width="29" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.1466" Y="159.5806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9308" Y="0.2513" />
                <PreSize X="0.0960" Y="0.5039" />
                <FileData Type="Normal" Path="art/club4/img_retaincd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="-69897504" Tag="1488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.9500" RightMargin="312.0500" TopMargin="545.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="39477605" Tag="1489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="8.5000" BottomMargin="8.5000" LabelText="我选好了" ctype="TextBMFontObjectData">
                    <Size X="128.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6772" Y="0.6792" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.4500" Y="63.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.1000" />
                <PreSize X="0.2185" Y="0.0835" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quit" ActionTag="-1920377793" Tag="1490" IconVisible="False" LeftMargin="721.5000" RightMargin="46.5000" TopMargin="32.0000" BottomMargin="527.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="97.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8902" Y="0.8898" />
                <PreSize X="0.1121" Y="0.1197" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club4/img_retainclose.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club4/img_retainclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7614" Y="0.9922" />
            <FileData Type="Normal" Path="art/club4/img_retainbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>