<GameFile>
  <PropertyGroup Name="UIClubList" Type="Layer" ID="c22f6a6f-5137-47c4-8b99-efacd3440114" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_8" ActionTag="-778614388" Tag="10112" IconVisible="False" PositionPercentXEnabled="True" RightMargin="416.0000" TopMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
            <Size X="720.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="ListView_list_Clublist" ActionTag="-451269906" Tag="10113" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="11.0160" BottomMargin="58.9840" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="720.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_list_Clublist" ActionTag="400797859" Tag="10114" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1_0_list_Clublist" ActionTag="1707016972" ZOrder="1" Tag="10115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="355.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="111" RightEage="111" TopEage="51" BottomEage="51" Scale9OriginX="111" Scale9OriginY="51" Scale9Width="118" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="340.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_head_list_Clublist" ActionTag="1523041780" Tag="10116" IconVisible="False" LeftMargin="0.5966" RightMargin="189.4034" TopMargin="-5.2147" BottomMargin="-0.7853" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5966" Y="74.2147" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2223" Y="0.5154" />
                            <PreSize X="0.4412" Y="1.0417" />
                            <FileData Type="Normal" Path="art/club4/img_tb4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name_list_Clublist" ActionTag="1709616611" Tag="10117" IconVisible="False" LeftMargin="180.0000" RightMargin="20.0000" TopMargin="26.5772" BottomMargin="89.4228" FontSize="28" LabelText="洋葱骑士团" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.0000" Y="103.4228" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="115" B="58" />
                            <PrePosition X="0.7353" Y="0.7182" />
                            <PreSize X="0.4118" Y="0.1944" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID_list_Clublist" ActionTag="1051647468" Tag="10118" IconVisible="False" LeftMargin="201.0000" RightMargin="31.0000" TopMargin="91.8907" BottomMargin="28.1093" FontSize="24" LabelText="ID:626356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="255.0000" Y="40.1093" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="115" B="58" />
                            <PrePosition X="0.7500" Y="0.2785" />
                            <PreSize X="0.3176" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_red_1_0_list_Clublist" ActionTag="-677255873" Tag="10119" IconVisible="False" LeftMargin="7.0000" RightMargin="307.0000" TopMargin="3.0000" BottomMargin="115.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="128.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0588" Y="0.8889" />
                            <PreSize X="0.0765" Y="0.1806" />
                            <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.4857" Y="1.0000" />
                        <FileData Type="Normal" Path="art/club/img_clubicondw_club.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_0_list_Clublist" ActionTag="2066415563" ZOrder="1" Tag="10120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.0000" RightMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="111" RightEage="111" TopEage="51" BottomEage="51" Scale9OriginX="111" Scale9OriginY="51" Scale9Width="118" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="340.0000" Y="144.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_head_list_Clublist" ActionTag="-85903970" Tag="10121" IconVisible="False" LeftMargin="0.5966" RightMargin="189.4034" TopMargin="-5.2147" BottomMargin="-0.7853" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5966" Y="74.2147" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2223" Y="0.5154" />
                            <PreSize X="0.4412" Y="1.0417" />
                            <FileData Type="Normal" Path="art/club4/img_tb2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name_list_Clublist" ActionTag="600565628" Tag="10122" IconVisible="False" LeftMargin="180.0000" RightMargin="20.0000" TopMargin="26.5772" BottomMargin="89.4228" FontSize="28" LabelText="阳西的乐园" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.0000" Y="103.4228" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="115" B="58" />
                            <PrePosition X="0.7353" Y="0.7182" />
                            <PreSize X="0.4118" Y="0.1944" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID_list_Clublist" ActionTag="-507279501" Tag="10123" IconVisible="False" LeftMargin="201.0000" RightMargin="31.0000" TopMargin="91.8907" BottomMargin="28.1093" FontSize="24" LabelText="ID:626356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="255.0000" Y="40.1093" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="182" G="115" B="58" />
                            <PrePosition X="0.7500" Y="0.2785" />
                            <PreSize X="0.3176" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_red_1_0_list_Clublist" ActionTag="-424093866" Tag="10124" IconVisible="False" LeftMargin="7.0000" RightMargin="307.0000" TopMargin="3.0000" BottomMargin="115.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="128.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0588" Y="0.8889" />
                            <PreSize X="0.0765" Y="0.1806" />
                            <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.5000" />
                        <PreSize X="0.4857" Y="1.0000" />
                        <FileData Type="Normal" Path="art/club/img_clubicondw_club.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="296.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0139" Y="0.6742" />
                    <PreSize X="0.9722" Y="0.3258" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0001" Y="498.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9784" />
                <PreSize X="1.0000" Y="0.8627" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33" ActionTag="-543879173" Tag="10147" IconVisible="False" LeftMargin="-48.3481" RightMargin="-31.6519" TopMargin="461.3965" BottomMargin="12.6035" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.6519" Y="30.6035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4884" Y="0.0600" />
                <PreSize X="1.1111" Y="0.0706" />
                <FileData Type="Normal" Path="art/img/img_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Worning_CreateRoom" ActionTag="441565012" Tag="10148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="467.4000" BottomMargin="18.6000" FontSize="24" LabelText="点击亲友圈图标即可进入" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="30.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0600" />
                <PreSize X="0.3667" Y="0.0471" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="112" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6338" Y="0.7969" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>