<GameFile>
  <PropertyGroup Name="UIClubActivityCreate" Type="Layer" ID="224ce443-6306-48c0-9345-1af1530fcee8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="272" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Activity_Create" ActionTag="-368594890" Tag="1045" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="-22" Scale9OriginY="-20" Scale9Width="44" Scale9Height="40" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1265905432" Tag="1046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="18.5500" BottomMargin="18.5500" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="492.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9300" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Activity_1" ActionTag="-647057914" Tag="1047" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="394.0000" RightMargin="394.0000" TopMargin="25.9999" BottomMargin="476.0001" FontSize="28" LabelText="活动配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="490.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="41" B="0" />
                <PrePosition X="0.5000" Y="0.9245" />
                <PreSize X="0.1244" Y="0.0528" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1932734984" Tag="1048" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="432.0000" RightMargin="432.0000" TopMargin="56.5000" BottomMargin="470.5000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="472.0000" />
                <Scale ScaleX="19.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8906" />
                <PreSize X="0.0400" Y="0.0057" />
                <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Activity_Name" ActionTag="-2028529913" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="756.0000" TopMargin="76.0005" BottomMargin="429.9995" FontSize="24" LabelText="活动名称:" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Image_k_YQ_club" ActionTag="540444834" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.9724" RightMargin="-327.9724" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.9724" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5553" Y="0.5000" />
                    <PreSize X="2.9630" Y="1.6667" />
                    <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_ActivityName" ActionTag="1373368738" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.9700" RightMargin="-299.9700" TopMargin="-0.6000" BottomMargin="-5.4000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入活动名称" MaxLengthEnable="True" MaxLengthText="9" ctype="TextFieldObjectData">
                    <Size X="270.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.9700" Y="9.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5275" Y="0.4000" />
                    <PreSize X="2.5000" Y="1.2500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="441.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="88" B="62" />
                <PrePosition X="0.1000" Y="0.8340" />
                <PreSize X="0.1200" Y="0.0453" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="107" G="69" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Activity_Type" ActionTag="-1489522993" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="756.0000" TopMargin="126.0009" BottomMargin="379.9991" FontSize="24" LabelText="活动类型:" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1860625912" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.1036" RightMargin="-149.1036" FontSize="24" LabelText="局数累计" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="161.1036" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="58" B="6" />
                    <PrePosition X="1.4917" Y="0.5000" />
                    <PreSize X="0.8889" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="924061473" Tag="1054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="316.7856" RightMargin="-328.7856" FontSize="24" LabelText="大赢家累计" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="316.7856" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="58" B="6" />
                    <PrePosition X="2.9332" Y="0.5000" />
                    <PreSize X="1.1111" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="751329028" Tag="1055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="496.4760" RightMargin="-508.4760" FontSize="24" LabelText="单局最高分" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="496.4760" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="58" B="6" />
                    <PrePosition X="4.5970" Y="0.5000" />
                    <PreSize X="1.1111" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Bd14" ActionTag="1507231927" Tag="1056" IconVisible="False" LeftMargin="-6.0000" RightMargin="-726.0000" TopMargin="32.9999" BottomMargin="-138.9999" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="16" BottomEage="14" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="840.0000" Y="130.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-6.0000" Y="-8.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0556" Y="-0.3750" />
                    <PreSize X="7.7778" Y="5.4167" />
                    <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Activity_Readme" ActionTag="546000677" Tag="1057" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.1876" RightMargin="-708.1876" TopMargin="43.5480" BottomMargin="-129.5480" FontSize="22" LabelText="1、局数累计，统计活动时间内累计局数，展示前20名&#xA;2、大赢家累计，统计活动时间内累计大赢家次数，展示前20名&#xA;3、单局最高分，统计活动时间内单局最大得分，展示前20名&#xA;4、邀请好友，统计活动时间内所有通过该活动页面“邀请新玩家”按钮邀请新玩家&#xA;   的成员，展示所有邀请成功的成员。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="803.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.6876" Y="-74.5480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="3.8397" Y="-3.1062" />
                    <PreSize X="7.4352" Y="4.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="1740407267" Tag="1058" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="676.1556" RightMargin="-712.1556" TopMargin="0.0072" BottomMargin="-0.0072" FontSize="24" LabelText="邀请好友送礼" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="676.1556" Y="11.9928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="66" G="58" B="6" />
                    <PrePosition X="6.2607" Y="0.4997" />
                    <PreSize X="1.3333" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Activity_Type_4" ActionTag="1294134848" Tag="1059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="626.4764" RightMargin="-646.4764" TopMargin="-15.0000" BottomMargin="-9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.4764" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.3933" Y="0.6250" />
                    <PreSize X="1.1852" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Activity_Type_3" ActionTag="630137697" Tag="1060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.2592" RightMargin="-469.2592" TopMargin="-15.0000" BottomMargin="-9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.2592" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.7524" Y="0.6250" />
                    <PreSize X="1.1852" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Activity_Type_2" ActionTag="-1854608261" Tag="1061" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0524" RightMargin="-287.0524" TopMargin="-15.0000" BottomMargin="-9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.0524" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0653" Y="0.6250" />
                    <PreSize X="1.1852" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Activity_Type_1" ActionTag="-188357925" Tag="1062" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.8392" RightMargin="-132.8392" TopMargin="-15.0000" BottomMargin="-9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.8392" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6374" Y="0.6250" />
                    <PreSize X="1.1852" Y="2.0000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Activity_Readme_0" ActionTag="556001218" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.6624" RightMargin="-360.6624" TopMargin="228.1561" BottomMargin="-258.1561" FontSize="18" LabelText="满足以下条件才算邀请成功:&#xA;玩家需要从亲友圈成员列表去邀请未进入此亲友圈的玩家。&#xA;被邀请玩家完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="468.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Activity_Readme_0_0" ActionTag="-351356270" Tag="1064" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.7960" RightMargin="30.2040" TopMargin="36.3999" BottomMargin="-0.3999" FontSize="18" LabelText="局游戏才算邀请成功(只能填整数)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.7960" Y="8.6001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="83" B="55" />
                        <PrePosition X="0.6470" Y="0.1593" />
                        <PreSize X="0.5769" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-433522525" Alpha="76" Tag="1065" IconVisible="False" LeftMargin="128.5874" RightMargin="299.4126" TopMargin="37.4810" BottomMargin="-1.4810" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.5874" Y="7.5190" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.3175" Y="0.1392" />
                        <PreSize X="0.0855" Y="0.3333" />
                        <FileData Type="Normal" Path="art/img/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_ActivityName_0" ActionTag="261470665" Tag="1066" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4496" RightMargin="304.5504" TopMargin="35.8190" BottomMargin="-1.8190" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="9" ctype="TextFieldObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.4496" Y="8.1810" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="32" G="255" B="0" />
                        <PrePosition X="0.3172" Y="0.1515" />
                        <PreSize X="0.0641" Y="0.3704" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.6624" Y="-231.1561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="2.1728" Y="-9.6315" />
                    <PreSize X="4.3333" Y="2.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="391.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="88" B="62" />
                <PrePosition X="0.1000" Y="0.7396" />
                <PreSize X="0.1200" Y="0.0453" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="107" G="69" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Activity_Date" ActionTag="999306697" Tag="1067" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.6300" RightMargin="755.3700" TopMargin="306.0000" BottomMargin="200.0000" FontSize="24" LabelText="活动时间:" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Start_Time" ActionTag="428257582" ZOrder="1" Tag="1068" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.2572" RightMargin="-247.2572" TopMargin="-15.5000" BottomMargin="-15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="41" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_quarry_start_time" ActionTag="-751377458" Tag="1069" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="14.5540" BottomMargin="16.4460" FontSize="24" LabelText="请选择起始时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="28.4460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="103" B="36" />
                        <PrePosition X="0.5000" Y="0.5172" />
                        <PreSize X="0.7636" Y="0.4364" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.2572" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2709" Y="0.5000" />
                    <PreSize X="2.0370" Y="2.2917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Activity_Zhi" ActionTag="1343813156" Tag="1070" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.4296" RightMargin="-279.4296" FontSize="24" LabelText="至" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.4296" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="3.4762" Y="0.5000" />
                    <PreSize X="0.2222" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_End_Time" ActionTag="-1546114911" ZOrder="1" Tag="1071" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.5932" RightMargin="-505.5932" TopMargin="-15.5000" BottomMargin="-15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="41" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_quarry_start_time" ActionTag="569737862" Tag="1072" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="14.5540" BottomMargin="16.4460" FontSize="24" LabelText="请选择结束时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="28.4460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="103" B="36" />
                        <PrePosition X="0.5000" Y="0.5172" />
                        <PreSize X="0.7636" Y="0.4364" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.5932" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.6629" Y="0.5000" />
                    <PreSize X="2.0370" Y="2.2917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.6300" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.1007" Y="0.4000" />
                <PreSize X="0.1200" Y="0.0453" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="107" G="69" B="49" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_CreateRoom_0" ActionTag="-755493800" Tag="1073" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="475.9998" BottomMargin="24.0002" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="366" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Worning_CreateRoom" ActionTag="-1324695078" Tag="1074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="16" LabelText="注：活动之间时间不能重叠，同一时间只能有一个活动开启。" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                    <Size X="432.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5400" Y="0.5333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="112" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="39.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0736" />
                <PreSize X="0.8889" Y="0.0566" />
                <FileData Type="Normal" Path="art/main/img_tipsline_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Activity_Done" ActionTag="-1985703487" Tag="1075" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="410.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="1195243922" Tag="1076" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="设置活动" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6722" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1698" />
                <PreSize X="0.2000" Y="0.1132" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>