<GameFile>
  <PropertyGroup Name="UIClubRecommend" Type="Layer" ID="24f92974-50ff-4978-bcd5-5a5ac2de7e46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="378" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="743431464" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-1338752906" Tag="721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_dw_ClubGL" ActionTag="990456062" VisibleForFrame="False" UserData="background" Tag="400" IconVisible="False" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg_Newplayer" ActionTag="-1435726944" Tag="2434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg1" ActionTag="1012502459" Tag="2433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="960.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="forNM" ActionTag="-1672008862" Tag="1192" IconVisible="False" BottomMargin="538.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="960.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1033" />
                    <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg2" ActionTag="-1231252491" Tag="2435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.8000" RightMargin="19.2000" TopMargin="72.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="580.8000" Y="528.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6050" Y="0.8800" />
                    <PreSize X="0.7500" Y="0.8500" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg3" ActionTag="-70277035" Tag="2436" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="223.8000" RightMargin="22.2000" TopMargin="518.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="714.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="580.8000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6050" Y="0.0367" />
                    <PreSize X="0.7437" Y="0.1000" />
                    <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_x_ClubCL" ActionTag="-503087506" Tag="1195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="899.2000" RightMargin="-3.2000" TopMargin="-8.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="28" TopEage="22" BottomEage="27" Scale9OriginX="19" Scale9OriginY="22" Scale9Width="17" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.2000" Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9600" />
                    <PreSize X="0.0667" Y="0.1067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="forNM_0" ActionTag="-1822055878" Tag="1064" IconVisible="False" LeftMargin="19.0000" RightMargin="744.0000" TopMargin="72.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="77" Scale9Height="480" ctype="ImageViewObjectData">
                    <Size X="197.0000" Y="512.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="19.0000" Y="528.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0198" Y="0.8800" />
                    <PreSize X="0.2052" Y="0.8533" />
                    <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8451" Y="0.9375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="303848602" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="16.4000" BottomMargin="547.6000" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="19" BottomEage="19" Scale9OriginX="99" Scale9OriginY="19" Scale9Width="108" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1973253144" Tag="1473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="新用户推荐" ctype="TextBMFontObjectData">
                    <Size X="151.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4935" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="-826325896" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.8006" RightMargin="-45.8006" TopMargin="12.3612" BottomMargin="-0.3612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.8006" Y="31.6388" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0451" Y="0.4163" />
                    <PreSize X="0.2092" Y="0.8421" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="585.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9150" />
                <PreSize X="0.2694" Y="0.1187" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Notes" ActionTag="-1367388482" Tag="2742" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="360.0000" TopMargin="557.0000" BottomMargin="57.0000" FontSize="26" LabelText="今日邀请次数:0/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="568.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="95" B="58" />
                <PrePosition X="0.5000" Y="0.1094" />
                <PreSize X="0.1831" Y="0.0406" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Game_Newplayer" ActionTag="468689269" Tag="2463" IconVisible="False" LeftMargin="97.0000" RightMargin="813.0000" TopMargin="95.6000" BottomMargin="44.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="155" BottomEage="155" Scale9OriginX="-64" Scale9OriginY="-155" Scale9Width="128" Scale9Height="310" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="226.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="2048958723" Tag="2464" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-1960599032" ZOrder="1" Tag="2465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7400" RightMargin="69.2600" TopMargin="23.0000" BottomMargin="23.0000" LabelText="新玩家" ctype="TextBMFontObjectData">
                        <Size X="92.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7400" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4071" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="558737802" VisibleForFrame="False" Tag="2466" IconVisible="False" LeftMargin="-1.4857" RightMargin="201.4857" TopMargin="13.8046" BottomMargin="42.1954" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.5143" Y="55.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0509" Y="0.6731" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="459.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9180" />
                    <PreSize X="1.0000" Y="0.1640" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GAME_TYPE_BUTTON_0" ActionTag="189570839" ZOrder="1" Tag="1470" IconVisible="False" TopMargin="84.0000" BottomMargin="334.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-31724781" ZOrder="1" Tag="1471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7400" RightMargin="69.2600" TopMargin="23.0000" BottomMargin="23.0000" LabelText="新玩家" ctype="TextBMFontObjectData">
                        <Size X="92.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7400" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4071" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="1796697702" VisibleForFrame="False" Tag="1472" IconVisible="False" LeftMargin="-1.4857" RightMargin="201.4857" TopMargin="13.8046" BottomMargin="42.1954" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.5143" Y="55.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0509" Y="0.6731" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="1.0000" Y="0.1640" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GAME_TYPE_BUTTON_1" ActionTag="709623458" ZOrder="2" Tag="1473" IconVisible="False" TopMargin="168.0000" BottomMargin="250.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-1111871264" ZOrder="1" Tag="1474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7400" RightMargin="69.2600" TopMargin="23.0000" BottomMargin="23.0000" LabelText="新玩家" ctype="TextBMFontObjectData">
                        <Size X="92.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7400" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4071" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="-1327234611" VisibleForFrame="False" Tag="1475" IconVisible="False" LeftMargin="-1.4857" RightMargin="201.4857" TopMargin="13.8046" BottomMargin="42.1954" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.5143" Y="55.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0509" Y="0.6731" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="291.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5820" />
                    <PreSize X="1.0000" Y="0.1640" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GAME_TYPE_BUTTON_2" ActionTag="416451884" ZOrder="3" Tag="1476" IconVisible="False" TopMargin="252.0000" BottomMargin="166.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-1553460587" ZOrder="1" Tag="1477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7400" RightMargin="69.2600" TopMargin="23.0000" BottomMargin="23.0000" LabelText="新玩家" ctype="TextBMFontObjectData">
                        <Size X="92.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7400" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4071" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="452130682" VisibleForFrame="False" Tag="1478" IconVisible="False" LeftMargin="-1.4857" RightMargin="201.4857" TopMargin="13.8046" BottomMargin="42.1954" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.5143" Y="55.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0509" Y="0.6731" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4140" />
                    <PreSize X="1.0000" Y="0.1640" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GAME_TYPE_BUTTON_2_0" ActionTag="972688340" ZOrder="4" Tag="1479" IconVisible="False" TopMargin="336.0000" BottomMargin="82.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-7280385" ZOrder="1" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7400" RightMargin="69.2600" TopMargin="23.0000" BottomMargin="23.0000" LabelText="新玩家" ctype="TextBMFontObjectData">
                        <Size X="92.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7400" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4071" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="806499797" VisibleForFrame="False" Tag="1481" IconVisible="False" LeftMargin="-1.4857" RightMargin="201.4857" TopMargin="13.8046" BottomMargin="42.1954" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.5143" Y="55.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0509" Y="0.6731" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2460" />
                    <PreSize X="1.0000" Y="0.1640" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="294.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1849" Y="0.4600" />
                <PreSize X="0.1989" Y="0.7813" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_word_Newplayer" ActionTag="-373789749" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="322.9664" RightMargin="113.0336" TopMargin="97.5001" BottomMargin="109.4999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="700.0000" Y="433.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_neirong_Newplayer" ActionTag="460655138" Tag="385" IconVisible="False" BottomMargin="283.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="51" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="7" ctype="PanelObjectData">
                    <Size X="700.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Newplayer" ActionTag="-1941314257" Tag="2706" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.9300" RightMargin="596.0700" TopMargin="9.6721" BottomMargin="44.3279" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.9300" Y="92.3279" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0799" Y="0.6155" />
                        <PreSize X="0.1371" Y="0.6400" />
                        <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_frame_Newplayer" ActionTag="-1970897151" Tag="2705" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.9300" RightMargin="589.0700" TopMargin="2.6727" BottomMargin="37.3273" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="56" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.9300" Y="92.3273" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0799" Y="0.6155" />
                        <PreSize X="0.1571" Y="0.7333" />
                        <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-2109438896" Tag="387" IconVisible="False" LeftMargin="119.8757" RightMargin="436.1243" TopMargin="17.2803" BottomMargin="108.7197" FontSize="24" LabelText="呢称六个字内" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.8757" Y="120.7197" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="95" B="58" />
                        <PrePosition X="0.2741" Y="0.8048" />
                        <PreSize X="0.2057" Y="0.1600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_end_time_jushu" ActionTag="-623917413" Tag="2326" IconVisible="False" LeftMargin="119.8757" RightMargin="370.1243" TopMargin="67.1703" BottomMargin="62.8297" FontSize="20" LabelText="今日/七日牌局数:23/26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="210.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="119.8757" Y="72.8297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.1713" Y="0.4855" />
                        <PreSize X="0.3000" Y="0.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_end_time_1" ActionTag="278811767" Tag="2327" IconVisible="False" LeftMargin="348.0891" RightMargin="181.9109" TopMargin="17.2804" BottomMargin="112.7196" FontSize="20" LabelText="注册时间:18/02/02" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                        <Size X="170.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="348.0891" Y="122.7196" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.4973" Y="0.8181" />
                        <PreSize X="0.2429" Y="0.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="105" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_end_yichang" ActionTag="-659067198" Tag="2328" IconVisible="False" LeftMargin="348.0891" RightMargin="191.9109" TopMargin="67.1703" BottomMargin="62.8297" FontSize="20" LabelText="牌局异常率:2.50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="348.0891" Y="72.8297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.4973" Y="0.4855" />
                        <PreSize X="0.2286" Y="0.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-1247738071" Tag="2708" IconVisible="False" LeftMargin="5.9311" RightMargin="214.0689" TopMargin="108.8207" BottomMargin="11.1793" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="6" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="480.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_word" ActionTag="290549750" Tag="2707" IconVisible="False" LeftMargin="3.9053" RightMargin="26.0947" TopMargin="6.1828" BottomMargin="3.8172" FontSize="20" LabelText="该玩家是您的亲友圈成员&quot;伊稚斜单于&quot;等222人朋友" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="450.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="3.9053" Y="3.8172" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.0081" Y="0.1272" />
                            <PreSize X="0.9375" Y="0.6667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.9311" Y="26.1793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0085" Y="0.1745" />
                        <PreSize X="0.6857" Y="0.2000" />
                        <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_InvitedTime" ActionTag="-881417665" Tag="2913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.2200" RightMargin="47.7800" TopMargin="17.2750" BottomMargin="92.7250" FontSize="20" LabelText="18/02/02&#xA;11:43" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.2200" Y="112.7250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.8746" Y="0.7515" />
                        <PreSize X="0.1143" Y="0.2667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yyq" ActionTag="-661611193" Tag="1477" IconVisible="False" LeftMargin="554.4803" RightMargin="5.5197" TopMargin="47.2689" BottomMargin="6.7311" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="110" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="554.4803" Y="54.7311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7921" Y="0.3649" />
                        <PreSize X="0.2000" Y="0.6400" />
                        <FileData Type="Normal" Path="art/club/img_jsyq.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jsyq" ActionTag="1360733827" Tag="1474" IconVisible="False" LeftMargin="554.4803" RightMargin="5.5197" TopMargin="47.2689" BottomMargin="6.7311" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="110" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="554.4803" Y="54.7311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7921" Y="0.3649" />
                        <PreSize X="0.2000" Y="0.6400" />
                        <FileData Type="Normal" Path="art/club/img_yyq.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Invition" ActionTag="570425988" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.4000" RightMargin="5.6000" TopMargin="81.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1160735549" Tag="2334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="邀请" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="694.4000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9920" Y="0.2600" />
                        <PreSize X="0.2143" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8268" />
                    <PreSize X="1.0000" Y="0.3464" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.9664" Y="325.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5924" Y="0.5094" />
                <PreSize X="0.6162" Y="0.6766" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>