<GameFile>
  <PropertyGroup Name="UIClubHistoryPage" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CLubZJ2" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_CLubZJ2" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_CLubZJ2" ActionTag="4470150" UserData="background" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_black_CLubZJ2" Visible="False" ActionTag="1309214226" VisibleForFrame="False" Alpha="127" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_b_ZJ_CLubZJ2" Visible="False" ActionTag="-1406169520" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top_b_ZJ_CLubZJ2" ActionTag="-503270792" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="96.4000" BottomMargin="499.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="1050.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_top_b_ZJ_CLubZJ2" ActionTag="-285696245" Tag="644" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="960.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0629" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_top_b_ZJ_CLubZJ2" ActionTag="1291845063" Tag="645" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="152.6147" RightMargin="801.3853" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="房间详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.6147" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1911" Y="0.5200" />
                        <PreSize X="0.0914" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_top_b_ZJ_CLubZJ2" ActionTag="-1609480521" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="486.0000" RightMargin="276.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="详情（点击查看每局信息）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="288.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.0000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.6000" Y="0.5200" />
                        <PreSize X="0.2743" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6_top_b_ZJ_CLubZJ2" ActionTag="1143028414" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="973.5000" RightMargin="28.5000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="点赞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.5000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.9500" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="521.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8150" />
                    <PreSize X="0.9243" Y="0.0688" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_list_b_ZJ_club" ActionTag="-31252194" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="87.9200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="410.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1_list_b_ZJ_CLubZJ2" ActionTag="1962565190" Tag="649" IconVisible="False" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="54" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="15" Scale9Height="11" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="1551751524" Alpha="127" Tag="7565" IconVisible="False" LeftMargin="5.0000" RightMargin="775.0000" TopMargin="3.1187" BottomMargin="6.8813" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="29" Scale9Height="65" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="90.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="5.0000" Y="96.8813" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0048" Y="0.9688" />
                            <PreSize X="0.2571" Y="0.9000" />
                            <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name_list_b_ZJ_club" ActionTag="1843652387" Tag="650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="935.0000" TopMargin="35.0000" BottomMargin="25.0000" FontSize="20" LabelText="2017-6-15&#xA;15:35" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.0667" Y="0.4500" />
                            <PreSize X="0.0857" Y="0.4000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id_list_b_ZJ_club" ActionTag="-1883585336" Tag="651" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.6147" RightMargin="814.3853" TopMargin="21.6900" BottomMargin="58.3100" FontSize="20" LabelText="1231234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.6147" Y="68.3100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.1911" Y="0.6831" />
                            <PreSize X="0.0667" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_play1_list_b_ZJ_CLubZJ2" ActionTag="-1662705722" ZOrder="1" Tag="652" IconVisible="False" LeftMargin="330.0000" RightMargin="300.0000" TopMargin="-4.6001" BottomMargin="54.6001" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="14" TopEage="14" BottomEage="10" Scale9OriginX="-14" Scale9OriginY="-10" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1_play1_list_b_ZJ_club" ActionTag="-1863077793" Tag="653" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0001" RightMargin="121.9999" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="285.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0001" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.0310" Y="0.5000" />
                                <PreSize X="0.6786" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_2_play1_list_b_ZJ_club" ActionTag="-2015336124" Tag="654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="338.4267" RightMargin="21.5733" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="+555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="60.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="338.4267" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8058" Y="0.5000" />
                                <PreSize X="0.1429" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_play1_list_b_ZJ_club" ActionTag="798492974" Tag="655" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.1030" RightMargin="395.1030" TopMargin="-1.7750" BottomMargin="21.7750" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="30.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.8970" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0236" Y="0.7355" />
                                <PreSize X="0.0714" Y="0.6000" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="330.0000" Y="54.6001" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3143" Y="0.5460" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id_list_b_ZJ_club_0" ActionTag="-1331933218" Tag="656" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0392" RightMargin="817.9608" TopMargin="55.0400" BottomMargin="24.9600" FontSize="20" LabelText="X4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.0392" Y="34.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.2115" Y="0.3496" />
                            <PreSize X="0.0190" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="-1174961003" Tag="657" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.0392" RightMargin="833.9608" TopMargin="39.0400" BottomMargin="8.9600" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="190.0392" Y="34.9600" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1810" Y="0.3496" />
                            <PreSize X="0.0495" Y="0.5200" />
                            <FileData Type="Normal" Path="art/main/Icon_addfk_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_play2_list_b_ZJ_CLubZJ2" ActionTag="825728591" ZOrder="1" Tag="662" IconVisible="False" LeftMargin="330.0000" RightMargin="300.0000" TopMargin="35.9496" BottomMargin="14.0504" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="14" TopEage="14" BottomEage="10" Scale9OriginX="-14" Scale9OriginY="-10" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1_play2_list_b_ZJ_club" ActionTag="-884254710" Tag="663" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0001" RightMargin="121.9999" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="285.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0001" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.0310" Y="0.5000" />
                                <PreSize X="0.6786" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_2_play2_list_b_ZJ_club" ActionTag="32491686" Tag="664" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="338.4265" RightMargin="21.5735" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="-555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="60.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="338.4265" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8058" Y="0.5000" />
                                <PreSize X="0.1429" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_play2_list_b_ZJ_club" ActionTag="-533300489" VisibleForFrame="False" Tag="665" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.1030" RightMargin="387.1030" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.8970" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0236" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="330.0000" Y="14.0504" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3143" Y="0.1405" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_play3_list_b_ZJ_CLubZJ2" ActionTag="1173010705" ZOrder="1" Tag="658" IconVisible="False" LeftMargin="640.0000" RightMargin="-10.0000" TopMargin="-4.6001" BottomMargin="54.6001" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="6" Scale9OriginX="-10" Scale9OriginY="-6" Scale9Width="20" Scale9Height="16" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1_play3_list_b_ZJ_club" ActionTag="-465900825" Tag="659" IconVisible="False" PositionPercentYEnabled="True" RightMargin="135.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="285.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.6786" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_2_play3_list_b_ZJ_club" ActionTag="-1546788358" Tag="660" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="338.5721" RightMargin="21.4279" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="+555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="60.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="338.5721" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8061" Y="0.5000" />
                                <PreSize X="0.1429" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_play3_list_b_ZJ_club" ActionTag="-1824993073" VisibleForFrame="False" Tag="661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-14.9749" RightMargin="388.9749" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="8.0251" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0191" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="640.0000" Y="54.6001" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6095" Y="0.5460" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_play4_list_b_ZJ_CLubZJ2" ActionTag="1374902198" ZOrder="1" Tag="666" IconVisible="False" LeftMargin="640.0000" RightMargin="-10.0000" TopMargin="35.9499" BottomMargin="14.0501" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1_play4_list_b_ZJ_club" ActionTag="816031548" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="135.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="285.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.6786" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_2_play4_list_b_ZJ_club" ActionTag="-2121041362" Tag="668" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="338.5721" RightMargin="21.4279" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="-555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="60.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="338.5721" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8061" Y="0.5000" />
                                <PreSize X="0.1429" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="61" G="77" B="112" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_play4_list_b_ZJ_club" ActionTag="-930964122" VisibleForFrame="False" Tag="669" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-14.9746" RightMargin="388.9746" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="8.0254" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0191" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="640.0000" Y="14.0501" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6095" Y="0.1405" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_details" CanEdit="False" ActionTag="144829066" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="1050.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_process" ActionTag="390620599" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="962.5000" RightMargin="17.5000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="997.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9500" Y="0.5000" />
                            <PreSize X="0.0667" Y="0.7000" />
                            <NormalBackFileData Type="Normal" Path="art/club4/icon_dz1.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/club4/icon_dz1.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/club4/icon_dz1.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/club4/icon_dz2.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/club4/icon_dz2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_status" ActionTag="-1152189075" Tag="2062" IconVisible="False" LeftMargin="2.8184" RightMargin="944.1816" TopMargin="3.3724" BottomMargin="68.6276" Scale9Enable="True" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="85" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="2.8184" Y="96.6276" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0027" Y="0.9663" />
                            <PreSize X="0.0981" Y="0.2800" />
                            <FileData Type="Normal" Path="art/club4/icon_ztjs.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="310.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7561" />
                        <PreSize X="1.0000" Y="0.2439" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="497.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7780" />
                    <PreSize X="0.9243" Y="0.6406" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_down_clubZJ" ActionTag="1472399203" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1092.0000" TopMargin="284.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1136.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0387" Y="0.1109" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_jt2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_jt2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_up_clubZJ" ActionTag="949620628" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1092.0000" TopMargin="284.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="12" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="71.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0387" Y="0.1109" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_jt1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_jt1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1078744591" Tag="1898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="257.5000" BottomMargin="257.5000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="406.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_tiao" ActionTag="-29242058" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="48.5000" BottomMargin="48.5000" FontSize="28" LabelText="当前没有消息..." ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="210.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="203.0000" Y="62.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5172" Y="0.2240" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="123" G="56" B="36" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3574" Y="0.1953" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_sr_CLubZJ3" ActionTag="194861009" UserData="bottom,width-scale" Tag="3250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="27" BottomEage="27" Scale9OriginX="22" Scale9OriginY="27" Scale9Width="25" Scale9Height="30" ctype="PanelObjectData">
                <Size X="1136.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_sr_CLubZJSS" ActionTag="-40364339" UserData="right" Tag="2689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.9760" RightMargin="44.0240" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="8" Scale9Height="11" ctype="PanelObjectData">
                    <Size X="520.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_ss_sr_CLubZJ233" ActionTag="-1520389123" Tag="2690" IconVisible="False" LeftMargin="368.0004" RightMargin="1.9996" TopMargin="3.3311" BottomMargin="0.6689" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1593472923" Tag="2691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="搜索" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="443.0004" Y="30.6689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8519" Y="0.4792" />
                        <PreSize X="0.2885" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_z_sr_CLubZJ2" ActionTag="607101586" Tag="2693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6000" RightMargin="244.4000" TopMargin="18.2032" BottomMargin="15.7968" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入房间号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="260.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6000" Y="30.7968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0300" Y="0.4812" />
                        <PreSize X="0.5000" Y="0.4688" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_x_sr_CLubZJ2" ActionTag="1649265711" Alpha="178" Tag="2692" IconVisible="False" LeftMargin="291.0203" RightMargin="180.9797" TopMargin="7.9984" BottomMargin="8.0016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.0203" Y="32.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6058" Y="0.5000" />
                        <PreSize X="0.0923" Y="0.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="571.9760" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5000" />
                    <PreSize X="0.4577" Y="0.8533" />
                    <FileData Type="Normal" Path="art/img/Img_bd15.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_sr_CLubZJSX" ActionTag="-305634088" UserData="left" Tag="3245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.8032" RightMargin="709.1968" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="8" Scale9Height="11" ctype="PanelObjectData">
                    <Size X="380.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_ss_sr_CLubdate" ActionTag="-1617547950" Tag="3246" IconVisible="False" LeftMargin="227.9999" RightMargin="2.0001" TopMargin="3.3335" BottomMargin="0.6665" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1062395006" Tag="3247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="筛选" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.9999" Y="30.6665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7974" Y="0.4792" />
                        <PreSize X="0.3947" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_default" ActionTag="-1564810964" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5500" RightMargin="191.4500" TopMargin="7.5632" BottomMargin="6.4368" IsCustomSize="True" FontSize="20" LabelText="2018/03/20      大师分不低于10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.5500" Y="31.4368" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0225" Y="0.4912" />
                        <PreSize X="0.4737" Y="0.7813" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.8032" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0412" Y="0.5000" />
                    <PreSize X="0.3345" Y="0.8533" />
                    <FileData Type="Normal" Path="art/img/Img_bd15.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1172" />
                <FileData Type="Normal" Path="art/img/img_dl.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="1033539368" UserData="top,width-scale" Tag="7493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Button_hf_sr_CLub" ActionTag="-696650646" UserData="top,right" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="903.2800" RightMargin="22.7200" TopMargin="11.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="22" BottomEage="32" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="78" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-976697807" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="查看他人回放" ctype="TextBMFontObjectData">
                        <Size X="182.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="159" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8667" Y="0.5806" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1113.2800" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5800" />
                    <PreSize X="0.1849" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="969000073" Tag="7494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="774.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="亲友圈战绩" ctype="TextBMFontObjectData">
                    <Size X="191.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1681" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_x_CLubZJ2" ActionTag="-130631279" Tag="7495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Add_1" ActionTag="1196767978" VisibleForFrame="False" Tag="204" IconVisible="False" LeftMargin="1332.2323" RightMargin="-296.2323" TopMargin="151.8836" BottomMargin="468.1164" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1382.2323" Y="478.1164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="86" B="31" />
            <PrePosition X="1.2168" Y="0.7471" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Add_2" ActionTag="128436836" VisibleForFrame="False" Tag="205" IconVisible="False" LeftMargin="1322.2323" RightMargin="-286.2323" TopMargin="141.8836" BottomMargin="478.1164" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1372.2323" Y="488.1164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="86" B="31" />
            <PrePosition X="1.2080" Y="0.7627" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>