<GameFile>
  <PropertyGroup Name="UIClubRecommend_Invitation" Type="Layer" ID="c1c3998b-dd70-4d8f-9b01-4cd1676c8c52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="378" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_dw_ClubGL" Visible="False" ActionTag="990456062" VisibleForFrame="False" UserData="background" Tag="400" IconVisible="False" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="125" B="125" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="-1700458715" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="960.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="-2072874058" Tag="1235" IconVisible="False" BottomMargin="538.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1033" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-2100375398" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4800" RightMargin="14.5200" TopMargin="65.0800" BottomMargin="14.9200" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.4800" Y="274.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4582" />
                <PreSize X="0.9688" Y="0.8667" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="1867043584" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="327.0240" RightMargin="327.0240" TopMargin="-5.0000" BottomMargin="529.0000" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="19" BottomEage="19" Scale9OriginX="99" Scale9OriginY="19" Scale9Width="108" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="305.9520" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="567.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.3187" Y="0.1267" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_ClubCL" ActionTag="-503087506" UserData="left,top" Tag="1195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="899.2000" RightMargin="-3.2000" TopMargin="-8.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.2000" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9600" />
                <PreSize X="0.0667" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_z_ClubCL" ActionTag="-1578628356" Tag="1197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.5000" RightMargin="404.5000" TopMargin="15.0000" BottomMargin="549.0000" LabelText="亲友圈邀请" ctype="TextBMFontObjectData">
                <Size X="151.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="567.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.1573" Y="0.0600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Notes_Accept" ActionTag="976875048" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="652.8000" RightMargin="112.2000" TopMargin="23.0000" BottomMargin="551.0000" FontSize="26" LabelText="未处理邀请：5名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="652.8000" Y="564.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="240" B="148" />
                <PrePosition X="0.6800" Y="0.9400" />
                <PreSize X="0.2031" Y="0.0433" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8451" Y="0.9375" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_list_Club" ActionTag="-373789749" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="103.0000" RightMargin="103.0000" TopMargin="99.9698" BottomMargin="50.0302" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="930.0000" Y="490.0000" />
            <Children>
              <AbstractNodeData Name="Panel_gg_2_XX_ClubGL" ActionTag="460655138" Tag="385" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" BottomMargin="340.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="51" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="7" ctype="PanelObjectData">
                <Size X="900.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_time" ActionTag="986558665" Tag="531" IconVisible="False" LeftMargin="752.0687" RightMargin="-2.0687" TopMargin="5.0012" BottomMargin="108.9988" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="68" RightEage="36" Scale9OriginX="-36" Scale9Width="104" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_wb_time" ActionTag="518160246" Tag="532" IconVisible="False" LeftMargin="27.0284" RightMargin="23.9716" TopMargin="6.6818" BottomMargin="11.3182" FontSize="18" LabelText="02-08 14:21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5284" Y="20.3182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5102" Y="0.5644" />
                        <PreSize X="0.6600" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="827.0687" Y="126.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9190" Y="0.8467" />
                    <PreSize X="0.1667" Y="0.2400" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-858881971" Tag="2325" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="138.0000" TopMargin="3.0000" BottomMargin="111.0000" Scale9Enable="True" LeftEage="13" RightEage="21" TopEage="8" BottomEage="4" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="2" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="760.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0022" Y="0.8600" />
                    <PreSize X="0.8444" Y="0.2400" />
                    <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_mjg" ActionTag="-2109438896" Tag="387" IconVisible="False" LeftMargin="53.7857" RightMargin="780.2143" TopMargin="9.6831" BottomMargin="118.3169" FontSize="22" LabelText="亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7857" Y="129.3169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0964" Y="0.8621" />
                    <PreSize X="0.0733" Y="0.1467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_renshu" ActionTag="-130320631" Tag="389" IconVisible="False" LeftMargin="339.0795" RightMargin="450.9205" TopMargin="9.6829" BottomMargin="118.3171" FontSize="22" LabelText="亲友圈人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="339.0795" Y="129.3171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.3768" Y="0.8621" />
                    <PreSize X="0.1222" Y="0.1467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jushu" ActionTag="-623917413" Tag="2326" IconVisible="False" LeftMargin="498.7520" RightMargin="320.2480" TopMargin="2.6832" BottomMargin="111.3168" FontSize="18" LabelText="今日/七日&#xA;牌局数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="498.7520" Y="129.3168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.5542" Y="0.8621" />
                    <PreSize X="0.0900" Y="0.2400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_mjg" ActionTag="278811767" Tag="2327" IconVisible="False" LeftMargin="26.7857" RightMargin="702.2143" TopMargin="113.1090" BottomMargin="18.8910" FontSize="18" LabelText="创建时间:2018-02-01" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                    <Size X="171.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.7857" Y="27.8910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.0298" Y="0.1859" />
                    <PreSize X="0.1900" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="105" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jsyc" ActionTag="-659067198" Tag="2328" IconVisible="False" LeftMargin="615.4234" RightMargin="174.5766" TopMargin="9.6831" BottomMargin="118.3169" FontSize="22" LabelText="牌局解散率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="615.4234" Y="129.3169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.6838" Y="0.8621" />
                    <PreSize X="0.1222" Y="0.1467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jingli" ActionTag="-1474245127" Tag="2329" IconVisible="False" LeftMargin="179.4069" RightMargin="610.5931" TopMargin="9.6831" BottomMargin="118.3169" FontSize="22" LabelText="亲友圈群主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.4069" Y="129.3169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1993" Y="0.8621" />
                    <PreSize X="0.1222" Y="0.1467" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name_mjg" ActionTag="-30991703" Tag="524" IconVisible="False" LeftMargin="26.7857" RightMargin="753.2143" TopMargin="77.4600" BottomMargin="48.5400" FontSize="24" LabelText="亲友圈名称" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7857" Y="60.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.0964" Y="0.4036" />
                    <PreSize X="0.1333" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="105" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name_jingli" ActionTag="-890649217" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.4500" RightMargin="617.5500" TopMargin="77.4600" BottomMargin="48.5400" FontSize="24" LabelText="经理名称" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.4500" Y="60.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.2605" Y="0.4036" />
                    <PreSize X="0.1067" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="105" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_z_renshu" ActionTag="-625993362" Tag="526" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="358.0795" RightMargin="469.9205" TopMargin="77.4600" BottomMargin="48.5400" FontSize="24" LabelText="1000人" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0795" Y="60.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.4379" Y="0.4036" />
                    <PreSize X="0.0800" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="105" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_z_jushu" ActionTag="176528034" Tag="527" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="503.2520" RightMargin="324.7480" TopMargin="77.4600" BottomMargin="48.5400" FontSize="24" LabelText="1000局" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.2520" Y="60.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.5992" Y="0.4036" />
                    <PreSize X="0.0800" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="105" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_z_jsyc" ActionTag="-1336816075" Tag="528" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="652.4236" RightMargin="211.5764" TopMargin="77.4602" BottomMargin="48.5398" FontSize="24" LabelText="20%" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.4236" Y="60.5398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.7449" Y="0.4036" />
                    <PreSize X="0.0400" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="105" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Status" ActionTag="266100473" Tag="534" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="776.0000" RightMargin="124.0000" TopMargin="90.0000" BottomMargin="60.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.8622" Y="0.4000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_jj" ActionTag="1984175090" Tag="2331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="712.7999" RightMargin="7.2001" TopMargin="86.7000" BottomMargin="3.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-423401087" Tag="2332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="拒绝" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3389" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="892.7999" Y="33.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9920" Y="0.2220" />
                    <PreSize X="0.2000" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_js" ActionTag="570425988" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="730.8000" RightMargin="-10.8000" TopMargin="38.7150" BottomMargin="51.2850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1160735549" Tag="2334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="接受" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3389" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.8000" Y="81.2850" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9120" Y="0.5419" />
                    <PreSize X="0.2000" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_View" ActionTag="-1570024241" Tag="2864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="692.7999" RightMargin="7.2001" TopMargin="60.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="613457009" Tag="2865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="查看邀请信息" ctype="TextBMFontObjectData">
                        <Size X="181.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="30.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9050" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="892.7999" Y="60.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9920" Y="0.4000" />
                    <PreSize X="0.2222" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="15.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0161" Y="0.6939" />
                <PreSize X="0.9677" Y="0.3061" />
                <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="540.0302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8438" />
            <PreSize X="0.8187" Y="0.7656" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>