<GameFile>
  <PropertyGroup Name="UILeaderboardActivityMain" Type="Layer" ID="43f29332-a6ab-461a-9821-b455209b9e03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UserPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_qyq" ActionTag="973963999" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="35.5000" BottomMargin="44.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1026.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="2008044714" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" Scale9Enable="True" LeftEage="74" RightEage="84" TopEage="55" BottomEage="57" Scale9OriginX="74" Scale9OriginY="55" Scale9Width="410" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="1034.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0078" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_CouponZD" ActionTag="1628984712" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-38.7000" BottomMargin="487.7000" LeftEage="338" RightEage="338" TopEage="36" BottomEage="36" Scale9OriginX="338" Scale9OriginY="36" Scale9Width="350" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="1026.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.0000" Y="543.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="1.0000" Y="0.1982" />
                <FileData Type="Normal" Path="art/activity/phs/img_phs_top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quit" ActionTag="1574018889" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="973.4800" RightMargin="-11.4800" TopMargin="-15.2000" BottomMargin="511.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.4800" Y="543.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9700" />
                <PreSize X="0.0624" Y="0.1143" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-664867729" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.8074" RightMargin="12.1926" TopMargin="63.4200" BottomMargin="13.5800" Scale9Enable="True" LeftEage="27" RightEage="235" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="483.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.8074" Y="255.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5349" Y="0.4555" />
                <PreSize X="0.9064" Y="0.8625" />
                <FileData Type="Normal" Path="art/activity/phs/img_phs_bd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Activity_Type" ActionTag="1800950762" Tag="88" IconVisible="False" LeftMargin="12.8803" RightMargin="942.1197" TopMargin="65.1716" BottomMargin="14.8284" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-2" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                <Size X="71.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_type" ActionTag="1007008561" Tag="77" IconVisible="False" BottomMargin="238.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="71.0000" Y="242.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_activityName" ActionTag="392399510" ZOrder="1" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="61.0000" BottomMargin="61.0000" FontSize="30" LabelText="每&#xA;日&#xA;排&#xA;行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5000" Y="121.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4225" Y="0.4959" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.5000" Y="359.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7479" />
                    <PreSize X="1.0000" Y="0.5042" />
                    <NormalBackFileData Type="Normal" Path="art/activity/phs/img_phs_ck_mrph1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/activity/phs/img_phs_ck_mrph1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/activity/phs/img_phs_ck_mrph1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/activity/phs/img_phs_ck_mrph0.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/activity/phs/img_phs_ck_mrph0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.8803" Y="14.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0126" Y="0.0265" />
                <PreSize X="0.0692" Y="0.8571" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_node" ActionTag="-968287730" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0828" RightMargin="225.9172" TopMargin="71.9840" BottomMargin="2.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="710.0000" Y="486.0000" />
                <AnchorPoint />
                <Position X="90.0828" Y="2.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0878" Y="0.0036" />
                <PreSize X="0.6920" Y="0.8679" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0695" />
            <PreSize X="0.9032" Y="0.8750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Reward_Manager" ActionTag="640171580" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="859.3968" RightMargin="72.6033" TopMargin="441.5360" BottomMargin="134.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Image_RedDotManager" ActionTag="-396172279" Tag="683" IconVisible="False" LeftMargin="-7.5486" RightMargin="185.5486" TopMargin="-6.2396" BottomMargin="44.2396" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5443" ScaleY="0.5114" />
                <Position X="6.6032" Y="57.5360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0324" Y="0.8990" />
                <PreSize X="0.1275" Y="0.4063" />
                <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.3968" Y="166.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8463" Y="0.2601" />
            <PreSize X="0.1796" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/phs/img_phb_btn_lqqzjl1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/phs/img_phb_btn_lqqzjl1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Reward_Member" ActionTag="1952073809" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="859.3968" RightMargin="72.6033" TopMargin="510.0800" BottomMargin="65.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Image_RedDotMember" ActionTag="-1223474793" Tag="682" IconVisible="False" LeftMargin="-7.5485" RightMargin="185.5485" TopMargin="-6.2388" BottomMargin="44.2388" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.4515" Y="57.2388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0267" Y="0.8944" />
                <PreSize X="0.1275" Y="0.4063" />
                <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.3968" Y="97.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8463" Y="0.1530" />
            <PreSize X="0.1796" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/phs/img_phb_btn_lqcyjl1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/phs/img_phb_btn_lqcyjl1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_time" ActionTag="-416343001" ZOrder="1" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="862.9056" RightMargin="76.0945" TopMargin="107.6000" BottomMargin="206.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="65" RightEage="65" TopEage="107" BottomEage="107" Scale9OriginX="65" Scale9OriginY="107" Scale9Width="67" Scale9Height="112" ctype="PanelObjectData">
            <Size X="197.0000" Y="326.0000" />
            <Children>
              <AbstractNodeData Name="Button_help" ActionTag="594850619" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="278.4000" BottomMargin="17.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.5000" Y="32.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.5584" Y="0.0920" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/phs/img_phb_btn_hdsm.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/phs/img_phb_btn_hdsm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="862.9056" Y="206.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7596" Y="0.3225" />
            <PreSize X="0.1734" Y="0.5094" />
            <FileData Type="Normal" Path="art/activity/phs/img_phs_hb.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1749532920" Tag="757" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.0000" RightMargin="143.0000" TopMargin="598.4910" BottomMargin="1.5090" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
            <Size X="850.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_tips" ActionTag="-2115579973" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.1250" RightMargin="187.8750" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="在亲友圈内完成完整把数，即可参与榜单排名，详情请添加微信号：XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="660.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.1250" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="199" />
                <PrePosition X="0.0025" Y="0.5000" />
                <PreSize X="0.7765" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_copy" ActionTag="1472920271" Tag="759" IconVisible="False" LeftMargin="752.1022" RightMargin="-52.1022" TopMargin="-11.3659" BottomMargin="-12.6341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-978587499" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="复制" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.5625" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.1022" Y="19.3659" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9731" Y="0.4841" />
                <PreSize X="0.1765" Y="1.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="1.5090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0024" />
            <PreSize X="0.7482" Y="0.0625" />
            <FileData Type="Normal" Path="art/img/Img_bd2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>