<GameFile>
  <PropertyGroup Name="UIMessageMain" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NoticeMailPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1032042965" UserData="background" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1325658623" Tag="722" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.1000" RightMargin="923.9000" TopMargin="105.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="197.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4297" />
            <PreSize X="0.1734" Y="0.8125" />
            <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="1821497793" UserData="top,width-scale" Tag="719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-678733683" Tag="720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="888.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="消息" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.0678" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-43499172" Tag="721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-580862104" VisibleForFrame="False" UserData="right" Tag="725" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="892.1800" RightMargin="28.8201" TopMargin="14.5000" BottomMargin="30.5000" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="13" BottomEage="13" Scale9OriginX="61" Scale9OriginY="13" Scale9Width="93" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="215.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_28" ActionTag="-332815841" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="12.5000" BottomMargin="12.5000" LabelText="2350" ctype="TextBMFontObjectData">
                    <Size X="62.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2884" Y="0.5455" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_0.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.6800" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.5800" />
                <PreSize X="0.1893" Y="0.5500" />
                <FileData Type="Normal" Path="art/menu/img_Card.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_messageType" ActionTag="2006407606" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.6800" RightMargin="904.3200" TopMargin="114.8000" BottomMargin="25.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
            <Size X="226.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_tiem" ActionTag="1972989079" Tag="372" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="226.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_item" ActionTag="237245353" ZOrder="2" Tag="1584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_messageName" ActionTag="1582716798" Tag="1585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="公告" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2876" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_red_Notice" ActionTag="-1368433571" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.7298" RightMargin="193.2702" TopMargin="-3.0780" BottomMargin="59.0780" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.7298" Y="72.0780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0873" Y="0.8790" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8360" />
                <PreSize X="1.0000" Y="0.1640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.6800" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.4300" />
            <PreSize X="0.1989" Y="0.7813" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_node" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.6400" RightMargin="11.3600" TopMargin="96.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1124.6400" Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.0219" />
            <PreSize X="0.7923" Y="0.8281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>