
return {
    COMMON = "亲友圈",
    UIMALLMAIN_STRING_100 = "房卡",
    UIMALLMAIN_STRING_101 = "房卡不足，是否充值?",
    UICLUBMANAGERPAGE_STRING_107 = "进行中牌局预扣卡: ",
    UICLUBDATAREVIEW_STRING_109 = "进行中牌局预扣卡: ",
    UICLUBACTIVITYMAIN_STRING_101 = "亲友圈赛事",
    UICLUBACTIVITYMAIN_STRING_100 = "亲友圈赛事",
    UICLUBACTIVITYCAMPAIGN_STRING_100 = "免费",
    UICLUBROOM_STRING_109 = "冻结亲友圈后,所有玩家将无法创建新的房间,确定要继续吗?",
    UIACCOUNTASSOCIATION_STRING_101 = "房卡:%s",
    UIACCOUNTASSOCIATION_STRING_100 = "房卡:%s",
    UIROOM_STRING_100 = "解散房间不扣房卡，是否确定解散！",
    UIROOM_STRING_101 = "聚友,房号[",
    ROOMSERVICEHELPER_STRING_100 = "解散房间不扣房卡，是否确定解散！",
    ROOMSERVICEHELPER_STRING_101 = "[亲友圈]%s",
    UIHEADCONFIRM_STRING_100 = "房卡购买头像框吗?",
    UIBUYHEADSELECT_STRING_100 = "房卡",
    UIBUYHEADSELECT_STRING_101 = "房卡",
    UIELEMCAMPAIGNHISTORYPAGE_STRING_100 = "亲友圈赛事",
    UICLUBMEMBERSETTING_STRING_104 = "确定要把他踢出该亲友圈吗？",
    UICLUBMEMBERSETTING_STRING_105 = "确定要退出该亲友圈吗？",
    UICLUBMEMBERSETTING_STRING_102 = "您是否要该玩家变为准成员?\n注:准成员将不能加入亲友圈所有牌桌!",
    UICLUBMEMBERSETTING_STRING_103 = "管理拥有除购买房卡、任命撤职管理和解散亲友圈以外的所有权限，是否确认将%s(%d)设置为管理？",
    UICLUBMEMBERSETTING_STRING_100 = "退出亲友圈",
    UICLUBMEMBERSETTING_STRING_101 = "踢出亲友圈",
    UICLUBMEMBERINFO_STRING_101 = "确定要退出该亲友圈吗？",
    UICLUBMEMBERINFO_STRING_100 = "亲友圈创建者",
    UICLUBZHUOJIREWARD_STRING_100 = "亲友圈房卡%d张",
    UICLUBZHUOJI_STRING_102 = "您使用了%d张房卡制造了%d个\n捕捉器，剩余%d张房卡已退回\n您的亲友圈",
    UICLUBZHUOJI_STRING_100 = "使用%d张房卡可以制造一个捕捉器",
    UICLUBZHUOJI_STRING_101 = "最高奖励:房卡X35",
    UICLUBWECHATINVITED_STRING_101 = "邀请您加入“唯一正版聚友”亲友圈",
    UICLUBWECHATINVITED_STRING_100 = "邀请您加入“唯一正版聚友”亲友圈",
    UICLUBSETTINGINFO_STRING_100 = "冻结亲友圈",
    UICLUBSETTING_STRING_100 = "亲友圈资料",
    UICLUBSETTING_STRING_101 = "亲友圈设置",
    UICLUBROOM_STRING_100 = "亲友圈被冻结，请联系群主或管理解除！",
    UICLUBROOM_STRING_101 = "成为代理，即可为亲友圈充值。如您无意成为代理，请联系你认识的亲友圈代理为你充值!",
    UICLUBROOM_STRING_102 = "聚友代理你好，请进入代理后台为亲友圈充值!",
    UICLUBROOM_STRING_103 = "请联系%s代理为您的亲友圈充值!",
    UICLUBROOM_STRING_104 = "亲友圈卡只能由群主购买！",
    UICLUBROOM_STRING_105 = "确定要把该亲友圈解散吗？",
    UICLUBROOM_STRING_106 = "您的亲友圈中还有其他成员，您确定要解散吗？",
    UICLUBROOM_STRING_107 = "确定要把该亲友圈解散吗？",
    UICLUBROOM_STRING_108 = "您的亲友圈中还有其他成员，您确定要解散吗？",
    UICLUBROOM_STRING_110="亲友圈通知",
    UICLUBREWARD_STRING_100 = "赠送安慰奖房卡:×%d",
    UICLUBRECOMMEND_STRING_100 = "该玩家是您的亲友圈成员“%s”%s的牌友",
    UICLUBPROUNNCE_STRING_101 = "    为了净化互联网环境，营造健康向上的棋牌风气，《聚友贵州麻将》郑重宣布，将继续加强游戏管理力度，严厉打击游戏内外的一切涉赌行为。绿色的互联网环境离不开每一位玩家的努力，如果发现赌博等违法行为，可联系官方公众号“聚友互动”及客服微信进行监督举报。对于用户反馈的线索，《聚友贵州麻将》将集中巡查，重点核实，一经确认，即刻处理。请各位用户文明游戏，远离赌博，拒绝违法违规行为！\n                                《聚友贵州麻将》团队",
    UICLUBPROUNNCE_STRING_100 = "    随着《聚友贵州麻将》的成功，市面上有不法分子借着所谓的升级、创新等旗号推出仿冒山寨产品。这些未经审核的非法产品不仅侵犯了我方的权益，同时也对玩家的隐私、财产安全造成了巨大风险。《聚友贵州麻将》郑重声明，这些产品与我方无任何关系，请认准唯一正版的《聚友贵州麻将》！\n\n    《聚友贵州麻将》拥有中国版权保护中心审查通过的《计算机软件著作权》，及国家新闻出版广播电影电视总局批准核发的《网络游戏出版物号（ISBN）》，并荣获“天府奖2017年度最佳休闲棋牌游戏”，请广大用户放心游戏。\n\n                               《聚友贵州》团队",
    UICLUBPLAYERRULES_STRING_100 = "你可以在上侧区域选择要禁用的鸡牌，点击保存设定后生效。\n这些被禁用的鸡牌将会从您的亲友圈创建房间列表中失效禁止选择。",
    UICLUBOPERATIONRECORD_STRING_104 = "%s:%s发送了亲友圈通知",
    UICLUBOPERATIONRECORD_STRING_105 = "%s:%s%s亲友圈冻结功能",
    UICLUBOPERATIONRECORD_STRING_106 = "%s:%s退出亲友圈",
    UICLUBOPERATIONRECORD_STRING_102 = "%s:%s拒绝玩家%s加入亲友圈",
    UICLUBOPERATIONRECORD_STRING_103 = "%s:%s修改了亲友圈资料",
    UICLUBOPERATIONRECORD_STRING_100 = "%s:%s将玩家%s踢出亲友圈",
    UICLUBOPERATIONRECORD_STRING_101 = "%s:%s同意玩家%s加入亲友圈",
    UICLUBNOTICE_STRING_101 = "亲友圈管理",
    UICLUBNOTICE_STRING_100 = "亲友圈群主",
    UICLUBMODIFYDATA_STRING_100 = "亲友圈名称:%s",
    UICLUBMANAGERPAGE_STRING_100 = "总房卡消耗: ",
    UICLUBMANAGERPAGE_STRING_101 = "成为代理，即可为亲友圈充值。如您无意成为代理，请联系你认识的亲友圈代理为你充值!",
    UICLUBMANAGERPAGE_STRING_102 = "聚友代理你好，请进入代理后台为亲友圈充值!",
    UICLUBMANAGERPAGE_STRING_103 = "请联系%s代理为您的亲友圈充值!",
    UICLUBMANAGERPAGE_STRING_104 = "亲友圈卡只能由群主购买！",
    UICLUBMANAGERPAGE_STRING_105 = "确定要把该亲友圈解散吗？",
    UICLUBMANAGERPAGE_STRING_106 = "您的亲友圈中还有其他成员，您确定要解散吗？",
    UICLUBMANAGER_STRING_107="可以禁用亲友圈内的玩法",
    UICLUBMANAGER_STRING_108="统计打牌玩家数和房卡消耗数",
    UICLUBMAIN_STRING_102 = "我的亲友圈",
    UICLUBMAIN_STRING_100 = "加入亲友圈",
    UICLUBMAIN_STRING_101 = "创建亲友圈",
    UICLUBJOIN_RECOMMEND_STRING_100 = "我是新手，想找一个娱乐亲友圈锻炼牌技",
    UICLUBJOIN_RECOMMEND_STRING_101 = "我是专业玩家，想找一个职业亲友圈切磋技术",
    UICLUBJOIN_RECOMMEND_STRING_102 = "您的申请已经被%d个亲友圈查看,有%d个亲友圈向您邀请。",
    UICLUBJOIN_INVITATIONCODE_STRING_100 = "亲友圈仅用于进行亲友圈娱乐活动,禁止在亲友圈进行一切赌博行为,请遵守国家法律法规,合理进行游戏!",
    UICLUBINVITATION_STRING_102 = "%s亲友圈",
    UICLUBINVITATION_STRING_103 = "亲友圈人数:%s/%s",
    UICLUBINVITATION_STRING_100 = "您的牌友“%s”%s所在的亲友圈",
    UICLUBINVITATION_STRING_101 = "亲友圈群主:%s",
    UICLUBINFO_STRING_100 = "亲友圈ID:%s",
    UICLUBDATAREVIEW_STRING_108 = "您的亲友圈中还有其他成员，您确定要解散吗？",
    UICLUBDATAREVIEW_STRING_101 = "昨日房卡消耗数:",
    UICLUBDATAREVIEW_STRING_100 = "今日房卡消耗数:",
    UICLUBDATAREVIEW_STRING_103 = "成为代理，即可为亲友圈充值。如您无意成为代理，请联系你认识的亲友圈代理为你充值!",
    UICLUBDATAREVIEW_STRING_102 = "总房卡消耗: ",
    UICLUBDATAREVIEW_STRING_105 = "请联系%s代理为您的亲友圈充值!",
    UICLUBDATAREVIEW_STRING_104 = "聚友代理你好，请进入代理后台为亲友圈充值!",
    UICLUBDATAREVIEW_STRING_107 = "确定要把该亲友圈解散吗？",
    UICLUBDATAREVIEW_STRING_106 = "亲友圈卡只能由群主购买！",
    UICLUBCREATE_STRING_100 = "亲友圈仅用于进行亲友圈娱乐活动,禁止在亲友圈进行一切赌博行为,请遵守国家法律法规,合理进行游戏!",
    UICLUBAPPLICATIONPAGE_STRING_100 = "该玩家是其他亲友圈的群主，你确定允许他进入亲友圈吗",
    UIMYCAMPAIGN_CLUB_STRING_100 = "0房卡",
    UICAMPAIGNRESULT_CLUB_STRING_100 = "房卡 X ",
    UICAMPAIGNDETAIL_CLUB_STRING_100 = "房卡\nX",
    UICAMPAIGNDETAIL_CLUB_STRING_101 = "房卡\nX",
    UICAMPAIGNCREATE_CLUB_STRING_101 = "0房卡",
    UICAMPAIGNCREATE_CLUB_STRING_100 = "房卡建赛",
    UICLUBROOMINVITE_STRING_100 = "亲友圈:%s",
    UICLUBROOMINVITE_STRING_101 = "今日不再接受亲友圈邀请",
    UICLUBROOMINVITE_STRING_102 = "邀请亲友圈好友",
    UICLUBROOMINVITE_STRING_103 = "您的亲友圈暂无其他成员 \n快去邀请吧！",
    UICAMPAIGNCREATEDESC_CLUB_STRING_100 = "群主自定义创建比赛后，成员可报名参与亲友圈赛事\n成员报名后，若取消报名，则返还相应报名费\n群主解散已创建的比赛将反还相应的创建费\n自建赛具体事宜可询问所在群群主",
    UICAMPAIGNCREATECONFIRM_CLUB_STRING_102 = "房卡 X ",
    UICAMPAIGNCREATECONFIRM_CLUB_STRING_100 = "建赛 ",
    UICAMPAIGNCREATECONFIRM_CLUB_STRING_101 = "免费建赛",
    UICAMPAIGNSHARE_STRING_101 = "聚友贵阳捉鸡\n特此颁发\n",
    UICAMPAIGNSHARE_STRING_100 = "聚友贵州麻将\n特此颁发\n",
    UI_QUESTIONNAIRE_STRING_101 = "为了让您获得更好的游戏体验，更准确得满足您的需求，请填写以下问卷，完成后您将获得%d张房卡奖励",
    UI_QUESTIONNAIRE_STRING_100 = "您已答完问卷，恭喜您获得%d张房卡奖励",
    UISHOPNEW_STRING_100 = "房卡X",
    UISHOPNEW_STRING_101 = "消耗%s兑换%s",
    UISHAREPOLITE_STRING_100 = "房卡",
    UISHAREPOLITE_STRING_101 = "房卡",
    UISHAREPOLITE_STRING_102 = "房卡",
    UIRECALLFRIENDS_STRING_100 = "领取房卡%d张",
    UIMAIN_STRING_100 = "分享成功,您获得了1张房卡",
    UIMAIN_STRING_101 = "分享成功,您获得了3000金币",
    UIFINALREPORT_STRING_100 = "%s亲友圈",
    CLUBMANAGERSERVICE_STRING_102 = "解除亲友圈冻结，可正常创建牌桌！",
    CLUBMANAGERSERVICE_STRING_101 = "亲友圈已冻结，玩家将无法创建牌桌！",
    CLUBMANAGERSERVICE_STRING_100 = "该亲友圈已经封停",
    CLUBMEMBERSERVICE_STRING_104 = "创建亲友圈成功",
    CLUBMEMBERSERVICE_STRING_101 = "]亲友圈\n\n 群主:",
    CLUBMEMBERSERVICE_STRING_100 = "你被 %s 亲友圈的群主或管理请出了亲友圈!",
    CLUBMEMBERSERVICE_STRING_103 = "申请已成功发送，等待亲友圈群主或管理审核",
    CLUBMEMBERSERVICE_STRING_102 = "您所申请的亲友圈人数已满",
    CLUBACTIVITYSERVICE_STRING_100 = "感谢您的吐槽，送您一张亲友圈房卡！",
    CLUBSERVICE_STRING_100 = "该亲友圈已经封停",
    CLUB_NOTICE_STRING_100 = "\n饭后一局牌\n\n福神靠过来\n\n大吉又大利\n\n今晚就捉鸡\n\n文明游戏,远离赌博",
    UICLUB_OPERATION_STRING_100	= "亲友圈动态",
    ROOMCREATORSERVICE_STRING_100 = "您不是正式成员,不能加入游戏,请联系亲友圈群主或管理!",
    GUIDESERVICE_STRING_100 = "聚友2",
    ACTIVITYSERVICE_STRING_100 = "分享至朋友圈可获得房卡一张，每日限一次",
    MONEYTREECONFIG_STRING_100 = "恭喜您获得1张房卡奖励",
    MONEYTREECONFIG_STRING_101 = "恭喜您获得2张房卡奖励",
    MONEYTREECONFIG_STRING_102 = "恭喜您获得5张房卡奖励",
    MONEYTREECONFIG_STRING_103 = "恭喜您获得%s张房卡奖励",
    ACTIVITYQX_HELP_STRING_100 = "活动名称：\n二人世界；\n活动日期：\n8.16-8.22；\n活动奖励：\n奖品内容包含：七夕定制99朵玫瑰花；情人节巧克力；现金红包；移动电源；房卡；礼券；金币。\n活动规则：\n活动期间，总计在玩二丁拐局数最多的前十名玩家，每人赠送价值千元的YSL口红一套；\n· 活动期间，每天玩二丁拐满27 / 57 / 77 / 177 / 277局。分别可抽奖一次；抽奖机会每日凌晨0点刷新；\n档位越高，奖励越丰厚呦。",
    UIGPS_HELP_TEXT_STRING_100 = "如果GPS检测未正常使用，请在打开设备是允许使用GPS，\n或在设置中开启GPS总开关，并允许“聚友贵州麻将”使\n用GPS。",
    UIGOLD_HELP_TEXT_STRING_100 = "每周一至周五为金币场经典玩法：换三张\n每周六日限时玩法开启\n本周限时玩法为：%s\n具体玩法为：%s",
    UIGOLD_MAIN_GOLD_TOOMUCH_100 = "您的金币太多了~\n去高级场次赢取更多金币吧",
    UISUPER_MALL_STRING_100 = "房卡%s张",
    UISUPER_MALL_STRING_101 = "%s元",
    UIGIFT_TICKET_STRING_100 = "您的礼券不足。在金币场/比赛场中参加比赛即可获得大量礼券，可在商城兑换各种商品。还等什么，快去赢取礼券吧！",
    UIGIFT_TICKET_STRING_101 = "去金币场",
    UIGIFT_TICKET_STRING_102 = "去比赛场",
    UISHARE_REPLAY_STR_1 = "房间号：%s",
    UISHARE_REPLAY_STR_2 = "第%s局回放",
    UISHARE_REPLAY_STR_3 = "回放码：%s",

    -- 回流活动，有些通用的没有提取 (比如签到或者分享)
    ACTIVITY_COMEBACK_INVITE_CONTENT_1 = "老玩家回归有惊喜，快来通知朋友来拿奖\n首次分享可得2房卡",
    ACTIVITY_COMEBACK_INVITE_TEXT_1 = "邀请老朋友",
    ACTIVITY_COMEBACK_SIGN_SUCCESS_TITLE = "恭喜领取成功",
    ACTIVITY_COMEBACK_SIGN_SUCCESS_CONTENT = "有好处就要给朋友分享，喊来一起领奖励",
    ACTIVITY_COMEBACK_GET_CARD_SUCCESS = "房卡已经提取至亲友圈，继续点灯，奖励翻倍",
    ACTIVITY_COMEBACK_MANAGER_LEAVE_TIP_TODAY_NO_SHARE = "只需分享一次即可领取亲友圈房卡，您确定要离开吗？",
    ACTIVITY_COMEBACK_MANAGER_LEAVE_TIP_TODAY_SHARED = "只需邀请一个好友，亲友圈房卡翻倍拿，您确定要离开吗？",
    ACTIVITY_COMEBACK_MANAGER_LEAVE_TEXT_1 = "放弃领取",
    ACTIVITY_COMEBACK_MANAGER_LEAVE_TEXT_2 = "继续拿房卡",
    ACTIVITY_COMEBACK_NO_BINDER = "还没有老玩家回归，快去邀请喔~",
    ACTIVITY_COMEBACK_LIGHT_POSITION_FORMAT = "点亮第%s盏灯",
    ACTIVITY_COMEBACK_LIGHT_REWARD_FORMAT = "奖励：房卡x%s",
    ACTIVITY_COMEBACK_LIGHT_TIME_TO_RESET_FORMAT = "本次剩余%s日重置",
    ACTIVITY_COMEBACK_LIGHT_COUNT_FORMAT = "本次点亮%s盏灯",
    ACTIVITY_COMEBACK_LIGHT_CARD_COUNT_FORMAT_FIRST = "拿%s张",
    ACTIVITY_COMEBACK_LIGHT_CARD_COUNT_FORMAT = "再拿%s张",
    ACTIVITY_COMEBACK_SHARE_SUCCESS_MANAGER_FORMAT = "恭喜获得%sx%s\n恭喜点亮一盏灯，再亮一灯奖励翻倍",
    ACTIVITY_COMEBACK_SHARE_SUCCESS_FORMAT = "恭喜您分享成功\n%sx%s",
    ACTIVITY_COMEBACK_SHARE_BTN_TEXT_1 = "继续分享",

    ACTIVITY_DUANWU_REDPACKET = "恭喜您获得了红包%s元，可前往公众号“%s”领取红包",
    ACTIVITY_DUANWU_REDPACKET_SHARE = "恭喜您获得了%s元红包，分享到好友群，红包到账",
    ACTIVITY_DUANWU_NO_FREE_TIMES = "暂无免费开启机会，可使用2房卡开启该礼包",
}
