<GameFile>
  <PropertyGroup Name="UIGoldMain" Type="Layer" ID="06539671-fc46-4730-9c1b-d1f56ad5c014" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="74" Speed="0.5000">
        <Timeline ActionTag="-875490063" Property="Position">
          <PointFrame FrameIndex="74" X="67.1598" Y="59.4564">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-875490063" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-875490063" Property="AnchorPoint">
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="3824" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="1052878534" UserData="background" Tag="3825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelTop" ActionTag="1465180735" UserData="top,width-scale" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="42" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="txtBmfTitle" ActionTag="-2026142632" Tag="8224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="851.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="金币场" ctype="TextBMFontObjectData">
                <Size X="114.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.1004" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-67712332" Tag="3877" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgViewBean" ActionTag="-1082933994" UserData="right" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="744.8224" RightMargin="226.1776" TopMargin="19.5000" BottomMargin="35.5000" TouchEnable="True" Scale9Enable="True" LeftEage="114" RightEage="30" TopEage="15" BottomEage="20" Scale9OriginX="114" Scale9OriginY="15" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="btnAddBean" ActionTag="-519006102" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.2000" RightMargin="-12.2000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.2000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.3879" Y="1.4222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Icon" ActionTag="2132221358" Tag="5369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="122.5000" TopMargin="-3.5000" BottomMargin="-3.5000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="15" BottomEage="20" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.5000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.3152" Y="1.1556" />
                    <FileData Type="Normal" Path="art/main/Icon_adddz_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtBmfBeanValue" ActionTag="-1436994903" Tag="5604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="5.4000" BottomMargin="3.6000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="21.6000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.1152" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="909.8224" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8009" Y="0.5800" />
                <PreSize X="0.1452" Y="0.4500" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageViewGold" ActionTag="-1615323432" UserData="right" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="925.5599" RightMargin="45.4401" TopMargin="19.5000" BottomMargin="35.5000" TouchEnable="True" Scale9Enable="True" LeftEage="116" RightEage="30" TopEage="15" BottomEage="20" Scale9OriginX="116" Scale9OriginY="15" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="-152610333" Tag="2307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.5000" RightMargin="122.5000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.5000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.3152" Y="1.1556" />
                    <FileData Type="Normal" Path="art/main/Icon_addjb_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAddGold" ActionTag="2120045848" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.2000" RightMargin="-12.2000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.2000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.3879" Y="1.4222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtBmfGoldValue" ActionTag="-15217043" Tag="5605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="5.4000" BottomMargin="3.6000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="21.6000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.1152" Y="0.8000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1090.5599" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.5800" />
                <PreSize X="0.1452" Y="0.4500" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="2035427598" Tag="1881" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.4960" RightMargin="736.5040" TopMargin="10.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.4960" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3235" Y="0.5800" />
                <PreSize X="0.0563" Y="0.6400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="middle" ActionTag="-554949061" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="139.2000" BottomMargin="100.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="panelMatchGame1" ActionTag="-697490004" Tag="1750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.8000" RightMargin="484.2000" TopMargin="-36.0000" BottomMargin="216.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="230" RightEage="95" TopEage="53" BottomEage="70" Scale9OriginX="230" Scale9OriginY="53" Scale9Width="85" Scale9Height="87" ctype="PanelObjectData">
                <Size X="414.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="baseScore" ActionTag="1815193862" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1276.9395" RightMargin="1626.9395" TopMargin="-137.1300" BottomMargin="321.1300" LabelText="1800" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1244.9395" Y="339.1300" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="189" G="255" B="107" />
                    <PrePosition X="-3.0071" Y="1.5415" />
                    <PreSize X="0.1546" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minGold" ActionTag="-1672567492" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1300.3229" RightMargin="1523.3229" TopMargin="277.5920" BottomMargin="-93.5920" LabelText="10000000以上" ctype="TextBMFontObjectData">
                    <Size X="191.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1204.8229" Y="-75.5920" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="244" B="186" />
                    <PrePosition X="-2.9102" Y="-0.3436" />
                    <PreSize X="0.4614" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo" ActionTag="1308862859" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-657.8046" RightMargin="993.8046" TopMargin="1.6500" BottomMargin="182.3500" LabelText="3局送" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-657.8046" Y="218.3500" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="31" G="135" B="0" />
                    <PrePosition X="-1.5889" Y="0.9925" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo2" ActionTag="-1800418025" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-679.9560" RightMargin="1015.9560" TopMargin="-34.5620" BottomMargin="218.5620" LabelText="3礼券" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-601.9560" Y="254.5620" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="31" G="135" B="0" />
                    <PrePosition X="-1.4540" Y="1.1571" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_Double" ActionTag="648187537" Tag="185" IconVisible="True" LeftMargin="-1416.8936" RightMargin="1830.8936" TopMargin="-501.5903" BottomMargin="721.5903" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BMFont" ActionTag="142587792" Tag="186" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-3827.6245" RightMargin="3789.6245" TopMargin="-105.9403" BottomMargin="25.9403" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="38.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.8000" ScaleY="0.5000" />
                        <Position X="-3797.2246" Y="65.9403" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1416.8936" Y="721.5903" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.4224" Y="3.2800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_64" ActionTag="926291040" VisibleForFrame="False" Tag="6356" IconVisible="False" LeftMargin="256.0000" RightMargin="4.0000" TopMargin="19.0000" BottomMargin="159.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8043" Y="0.8182" />
                    <PreSize X="0.3720" Y="0.1909" />
                    <FileData Type="Normal" Path="art/gold/img_bq1_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Reddot" ActionTag="-884855962" Tag="184" IconVisible="False" LeftMargin="387.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="192.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9662" Y="0.9318" />
                    <PreSize X="0.0628" Y="0.1182" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.8150" />
                <PreSize X="0.4313" Y="0.5500" />
                <FileData Type="Normal" Path="art/gold/btn_goldptc_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelMatchGame2" ActionTag="451422866" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.2000" RightMargin="61.8000" TopMargin="-36.0000" BottomMargin="216.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="230" RightEage="95" TopEage="53" BottomEage="70" Scale9OriginX="230" Scale9OriginY="53" Scale9Width="85" Scale9Height="87" ctype="PanelObjectData">
                <Size X="414.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="baseScore" ActionTag="31529832" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1274.7037" RightMargin="1624.7037" TopMargin="-137.1300" BottomMargin="321.1300" LabelText="1800" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1242.7037" Y="339.1300" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="90" G="216" B="252" />
                    <PrePosition X="-3.0017" Y="1.5415" />
                    <PreSize X="0.1546" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minGold" ActionTag="1100038407" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1266.3229" RightMargin="1557.3229" TopMargin="277.5920" BottomMargin="-93.5920" LabelText="1000以上" ctype="TextBMFontObjectData">
                    <Size X="123.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1204.8229" Y="-75.5920" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="244" B="186" />
                    <PrePosition X="-2.9102" Y="-0.3436" />
                    <PreSize X="0.2971" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo" ActionTag="2121063857" Tag="762" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-1425.8988" RightMargin="1761.8988" TopMargin="57.9604" BottomMargin="126.0396" LabelText="3局送" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-1425.8988" Y="162.0396" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="34" G="71" B="154" />
                    <PrePosition X="-3.4442" Y="0.7365" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo2" ActionTag="-1600784957" Tag="84" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-1455.5851" RightMargin="1791.5851" TopMargin="103.6306" BottomMargin="80.3694" LabelText="3礼券" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-1377.5851" Y="116.3694" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="34" G="71" B="154" />
                    <PrePosition X="-3.3275" Y="0.5290" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_Double" ActionTag="1390838933" Tag="685" IconVisible="True" LeftMargin="-1416.9121" RightMargin="1830.9121" TopMargin="-505.7454" BottomMargin="725.7454" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BMFont" ActionTag="899186736" Tag="684" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-3827.6096" RightMargin="3789.6096" TopMargin="-105.9431" BottomMargin="25.9431" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="38.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.8000" ScaleY="0.5000" />
                        <Position X="-3797.2097" Y="65.9431" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1416.9121" Y="725.7454" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.4225" Y="3.2988" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_65" ActionTag="1606099256" VisibleForFrame="False" Tag="6357" IconVisible="False" LeftMargin="256.5000" RightMargin="-1.5000" TopMargin="12.0000" BottomMargin="162.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8116" Y="0.8409" />
                    <PreSize X="0.3841" Y="0.2091" />
                    <FileData Type="Normal" Path="art/gold/img_bq2_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Reddot" ActionTag="-456464893" Tag="680" IconVisible="False" LeftMargin="387.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="192.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9662" Y="0.9318" />
                    <PreSize X="0.0628" Y="0.1182" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="285867365" VisibleForFrame="False" Tag="2102" RotationSkewX="10.0000" IconVisible="False" LeftMargin="341.7511" RightMargin="61.2489" TopMargin="16.5588" BottomMargin="167.4412" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="11.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.2511" Y="185.4412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="255" B="242" />
                    <PrePosition X="0.8388" Y="0.8429" />
                    <PreSize X="0.0266" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_5" ActionTag="-1845252972" VisibleForFrame="False" Tag="2106" RotationSkewX="20.0000" IconVisible="True" LeftMargin="292.6219" RightMargin="121.3781" TopMargin="32.9568" BottomMargin="187.0432" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="292.6219" Y="187.0432" />
                    <Scale ScaleX="0.6000" ScaleY="0.4200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7068" Y="0.8502" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_liuguang2_jiaru.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.2000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.8150" />
                <PreSize X="0.4313" Y="0.5500" />
                <FileData Type="Normal" Path="art/gold/btn_goldhhc_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelMatchGame3" ActionTag="435797004" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.8000" RightMargin="484.2000" TopMargin="186.0000" BottomMargin="-6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="230" RightEage="95" TopEage="53" BottomEage="70" Scale9OriginX="230" Scale9OriginY="53" Scale9Width="85" Scale9Height="87" ctype="PanelObjectData">
                <Size X="414.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="baseScore" ActionTag="1145865566" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1276.1125" RightMargin="1626.1125" TopMargin="-137.5668" BottomMargin="321.5668" LabelText="1800" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.4832" ScaleY="0.6767" />
                    <Position X="-1245.1877" Y="345.9280" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="230" G="165" B="251" />
                    <PrePosition X="-3.0077" Y="1.5724" />
                    <PreSize X="0.1546" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minGold" ActionTag="2109949784" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1266.3229" RightMargin="1557.3229" TopMargin="277.5920" BottomMargin="-93.5920" LabelText="1000以上" ctype="TextBMFontObjectData">
                    <Size X="123.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1204.8229" Y="-75.5920" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="244" B="186" />
                    <PrePosition X="-2.9102" Y="-0.3436" />
                    <PreSize X="0.2971" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo" ActionTag="1997841798" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-938.2068" RightMargin="1274.2068" TopMargin="339.4600" BottomMargin="-155.4600" LabelText="3局送" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-938.2068" Y="-119.4600" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="109" G="27" B="151" />
                    <PrePosition X="-2.2662" Y="-0.5430" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo2" ActionTag="10761919" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-949.7858" RightMargin="1268.7858" TopMargin="369.8420" BottomMargin="-185.8420" LabelText="36礼券" ctype="TextBMFontObjectData">
                    <Size X="95.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-854.7858" Y="-149.8420" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="109" G="27" B="151" />
                    <PrePosition X="-2.0647" Y="-0.6811" />
                    <PreSize X="0.2295" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_Double" ActionTag="-723791258" Tag="686" IconVisible="True" LeftMargin="-1416.8838" RightMargin="1830.8838" TopMargin="-505.7532" BottomMargin="725.7532" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BMFont" ActionTag="827048192" Tag="687" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-3827.6113" RightMargin="3789.6113" TopMargin="-105.9336" BottomMargin="25.9336" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="38.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.8000" ScaleY="0.5000" />
                        <Position X="-3797.2114" Y="65.9336" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1416.8838" Y="725.7532" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.4224" Y="3.2989" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_66" ActionTag="-1046371107" VisibleForFrame="False" Tag="6358" IconVisible="False" LeftMargin="256.5000" RightMargin="-1.5000" TopMargin="12.0000" BottomMargin="162.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8116" Y="0.8409" />
                    <PreSize X="0.3841" Y="0.2091" />
                    <FileData Type="Normal" Path="art/gold/img_bq3_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Reddot" ActionTag="895756085" Tag="683" IconVisible="False" LeftMargin="387.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="192.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9662" Y="0.9318" />
                    <PreSize X="0.0628" Y="0.1182" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2_0" ActionTag="1971515194" VisibleForFrame="False" Tag="2105" RotationSkewX="20.0000" IconVisible="True" LeftMargin="293.9998" RightMargin="120.0002" TopMargin="33.0003" BottomMargin="186.9997" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="293.9998" Y="186.9997" />
                    <Scale ScaleX="0.6000" ScaleY="0.4200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7101" Y="0.8500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_liuguang2_jiaru.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1307081987" VisibleForFrame="False" Tag="2100" RotationSkewX="10.0000" IconVisible="False" LeftMargin="339.0840" RightMargin="58.9160" TopMargin="17.9574" BottomMargin="172.0426" LabelText="9" ctype="TextBMFontObjectData">
                    <Size X="16.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0840" Y="187.0426" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="237" G="207" B="239" />
                    <PrePosition X="0.8384" Y="0.8502" />
                    <PreSize X="0.0386" Y="0.1364" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.2600" />
                <PreSize X="0.4313" Y="0.5500" />
                <FileData Type="Normal" Path="art/gold/btn_goldzgc_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelMatchGame4" ActionTag="-574945903" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.2000" RightMargin="61.8000" TopMargin="186.0000" BottomMargin="-6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="230" RightEage="95" TopEage="53" BottomEage="70" Scale9OriginX="230" Scale9OriginY="53" Scale9Width="85" Scale9Height="87" ctype="PanelObjectData">
                <Size X="414.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="baseScore" ActionTag="1051451345" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1274.7037" RightMargin="1624.7037" TopMargin="-137.2620" BottomMargin="321.2620" LabelText="1800" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1242.7037" Y="339.2620" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="237" B="89" />
                    <PrePosition X="-3.0017" Y="1.5421" />
                    <PreSize X="0.1546" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minGold" ActionTag="1708066784" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1266.3229" RightMargin="1557.3229" TopMargin="277.5920" BottomMargin="-93.5920" LabelText="1000以上" ctype="TextBMFontObjectData">
                    <Size X="123.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1204.8229" Y="-75.5920" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="244" B="186" />
                    <PrePosition X="-2.9102" Y="-0.3436" />
                    <PreSize X="0.2971" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo" ActionTag="-2035040823" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1524.7206" RightMargin="1860.7206" TopMargin="163.9220" BottomMargin="20.0780" LabelText="3局送" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-1524.7206" Y="56.0780" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="196" G="112" B="24" />
                    <PrePosition X="-3.6829" Y="0.2549" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textGiftInfo2" ActionTag="521996320" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1519.9205" RightMargin="1855.9205" TopMargin="193.6880" BottomMargin="-9.6880" LabelText="3礼券" ctype="TextBMFontObjectData">
                    <Size X="78.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-1441.9205" Y="26.3120" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="196" G="112" B="24" />
                    <PrePosition X="-3.4829" Y="0.1196" />
                    <PreSize X="0.1884" Y="0.1636" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_Double" ActionTag="-1381001906" Tag="688" IconVisible="True" LeftMargin="-1416.9121" RightMargin="1830.9121" TopMargin="-505.7526" BottomMargin="725.7526" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BMFont" ActionTag="-434756157" Tag="689" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-3827.6096" RightMargin="3789.6096" TopMargin="-105.9354" BottomMargin="25.9354" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="38.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.8000" ScaleY="0.5000" />
                        <Position X="-3797.2097" Y="65.9354" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1416.9121" Y="725.7526" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.4225" Y="3.2989" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_67" ActionTag="-387673661" VisibleForFrame="False" Tag="6359" IconVisible="False" LeftMargin="256.5000" RightMargin="-1.5000" TopMargin="12.0000" BottomMargin="162.0000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="159.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8116" Y="0.8409" />
                    <PreSize X="0.3841" Y="0.2091" />
                    <FileData Type="Normal" Path="art/gold/img_bq5_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Reddot" ActionTag="1616438831" Tag="682" IconVisible="False" LeftMargin="387.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="192.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9662" Y="0.9318" />
                    <PreSize X="0.0628" Y="0.1182" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_2" ActionTag="-2123018396" VisibleForFrame="False" Tag="2103" RotationSkewX="20.0000" IconVisible="True" LeftMargin="287.0000" RightMargin="127.0000" TopMargin="33.0000" BottomMargin="187.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="287.0000" Y="187.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.4200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6932" Y="0.8500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_liuguang_jiaru.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-106834701" VisibleForFrame="False" Tag="2101" RotationSkewX="10.0000" IconVisible="False" LeftMargin="332.5428" RightMargin="49.4572" TopMargin="18.7770" BottomMargin="171.2230" LabelText="30" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.5428" Y="186.2230" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="250" B="122" />
                    <PrePosition X="0.8419" Y="0.8465" />
                    <PreSize X="0.0773" Y="0.1364" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.2000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.2600" />
                <PreSize X="0.4313" Y="0.5500" />
                <FileData Type="Normal" Path="art/gold/btn_goldqsc_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="300.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.8451" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQucikMatch" ActionTag="2052765686" UserData="right,bottom" Tag="1876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="883.6304" RightMargin="-147.6304" TopMargin="556.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="992065913" Tag="1158" RotationSkewX="25.0000" IconVisible="True" LeftMargin="76.1663" RightMargin="323.8337" TopMargin="41.9165" BottomMargin="42.0835" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="76.1663" Y="42.0835" />
                <Scale ScaleX="1.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1904" Y="0.5010" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/effect_liuguang_jiaru.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1083.6304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9539" />
            <PreSize X="0.3521" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/gold/btn_quickgame_gold.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/gold/btn_quickgame_gold.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/gold/btn_quickgame_gold.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShop" ActionTag="689198995" UserData="bottom" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.7600" RightMargin="954.2400" TopMargin="568.8800" BottomMargin="3.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="174.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="Particle_6_0" ActionTag="-1136237997" Tag="1170" IconVisible="True" LeftMargin="56.9135" RightMargin="117.0865" TopMargin="-4.1658" BottomMargin="72.1658" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="56.9135" Y="72.1658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="1.0613" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/effect_shop_main.plist" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_red_Setting_0" ActionTag="-875490063" Tag="1171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.1598" RightMargin="32.8402" TopMargin="-11.9564" BottomMargin="38.9564" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="58" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_6" ActionTag="-1693548808" Tag="1172" RotationSkewX="-21.9998" RotationSkewY="-21.9998" IconVisible="True" LeftMargin="24.8214" RightMargin="49.1786" TopMargin="26.4581" BottomMargin="14.5419" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="24.8214" Y="14.5419" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3354" Y="0.3547" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_liuguang2_jiaru.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.1598" Y="59.4564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3860" Y="0.8744" />
                <PreSize X="0.4253" Y="0.6029" />
                <FileData Type="Normal" Path="art/main/img_shopbq_main.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="181.7600" Y="37.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1600" Y="0.0580" />
            <PreSize X="0.1532" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_shop_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_shop_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>