<GameFile>
  <PropertyGroup Name="UISteeringWheel" Type="Node" ID="fac07d5a-d7ff-433b-a37b-88807bf4fc6f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgLogo" ActionTag="1643205001" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-230.0000" RightMargin="-230.0000" TopMargin="-230.0000" BottomMargin="-230.0000" ctype="SpriteObjectData">
            <Size X="460.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/gaming/Img_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelWheel" ActionTag="-974168957" Tag="345" IconVisible="False" LeftMargin="-51.9984" RightMargin="-54.0016" TopMargin="-53.0011" BottomMargin="-54.9989" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="106.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="spBottomBg" ActionTag="-1677839880" Tag="344" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.1714" RightMargin="-19.8286" TopMargin="-17.8520" BottomMargin="-18.1480" ctype="SpriteObjectData">
                <Size X="145.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3286" Y="53.8520" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.4986" />
                <PreSize X="1.3679" Y="1.3333" />
                <FileData Type="Normal" Path="art/gaming/Img_fx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spBottomLight" ActionTag="-595371341" Tag="343" IconVisible="False" LeftMargin="-6.1722" RightMargin="-6.8278" TopMargin="44.6472" BottomMargin="-3.6472" ctype="SpriteObjectData">
                <Size X="119.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3278" Y="29.8528" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.2764" />
                <PreSize X="1.1226" Y="0.6204" />
                <FileData Type="Normal" Path="art/gaming/Img_fx2_bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spLeftLight" ActionTag="124271273" Tag="342" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-31.1685" RightMargin="18.1685" TopMargin="19.6463" BottomMargin="21.3537" ctype="SpriteObjectData">
                <Size X="119.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.3315" Y="54.8537" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2673" Y="0.5079" />
                <PreSize X="1.1226" Y="0.6204" />
                <FileData Type="Normal" Path="art/gaming/Img_fx2_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spRightLight" ActionTag="-200731480" Tag="341" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="18.8278" RightMargin="-31.8278" TopMargin="19.6462" BottomMargin="21.3538" ctype="SpriteObjectData">
                <Size X="119.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.3278" Y="54.8538" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.5079" />
                <PreSize X="1.1226" Y="0.6204" />
                <FileData Type="Normal" Path="art/gaming/Img_fx2_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spTopLight" ActionTag="281655055" Tag="340" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-6.1663" RightMargin="-6.8337" TopMargin="-5.3539" BottomMargin="46.3539" ctype="SpriteObjectData">
                <Size X="119.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3337" Y="79.8539" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.7394" />
                <PreSize X="1.1226" Y="0.6204" />
                <FileData Type="Normal" Path="art/gaming/Img_fx2_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCenterBg" ActionTag="-352786164" Tag="335" IconVisible="False" LeftMargin="24.8278" RightMargin="24.1722" TopMargin="24.6462" BottomMargin="26.3538" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3278" Y="54.8538" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5079" />
                <PreSize X="0.5377" Y="0.5278" />
                <FileData Type="Normal" Path="art/gaming/Img_sj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBmfCounter" ActionTag="884117802" Tag="334" IconVisible="False" LeftMargin="36.3315" RightMargin="37.6685" TopMargin="17.1465" BottomMargin="18.8535" LabelText="5" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3315" Y="54.8535" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.5079" />
                <PreSize X="0.3019" Y="0.6667" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_time.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-51.9984" Y="-54.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>