<GameFile>
  <PropertyGroup Name="Guoqing" Type="Node" ID="884a1b35-7e8d-4d25-8fa9-1947a30b9f18" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="729155019" Property="Position">
          <PointFrame FrameIndex="0" X="350.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="350.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="729155019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="729155019" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-972044414" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-177717149" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1626069490" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="689431534" Property="Alpha">
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-606343365" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1012831874" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1166548714" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="219424162" Property="Alpha">
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2140941488" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1487406806" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1118672537" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="540254517" Property="Alpha">
          <IntFrame FrameIndex="49" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-769586665" Property="Alpha">
          <IntFrame FrameIndex="53" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="738314934" Property="Alpha">
          <IntFrame FrameIndex="57" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2014229009" Property="Alpha">
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="671754067" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1334653180" Property="Alpha">
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1683354399" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-250.0000" BottomMargin="-250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_18" ActionTag="729155019" Alpha="0" Tag="316" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="170.0000" BottomMargin="-30.0000" FlipY="True" LeftEage="59" RightEage="59" TopEage="118" BottomEage="118" Scale9OriginX="59" Scale9OriginY="118" Scale9Width="62" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.2571" Y="0.7200" />
                <FileData Type="Normal" Path="art/effect/Effect_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-972044414" Alpha="0" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.4300" RightMargin="325.5700" TopMargin="226.8000" BottomMargin="228.2000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.0700" Y="0.0900" />
                <FileData Type="Normal" Path="art/function/lihua/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-177717149" Alpha="0" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.9300" RightMargin="294.0700" TopMargin="200.3000" BottomMargin="201.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="80" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.1600" Y="0.1960" />
                <FileData Type="Normal" Path="art/function/lihua/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1626069490" Alpha="0" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4300" RightMargin="259.5700" TopMargin="153.3000" BottomMargin="154.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="149" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.2586" Y="0.3840" />
                <FileData Type="Normal" Path="art/function/lihua/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="689431534" Alpha="0" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.4300" RightMargin="233.5700" TopMargin="134.1000" BottomMargin="122.9000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="222" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.4300" Y="244.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4888" />
                <PreSize X="0.3629" Y="0.4860" />
                <FileData Type="Normal" Path="art/function/lihua/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="-606343365" Alpha="0" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.7800" RightMargin="212.2200" TopMargin="119.3000" BottomMargin="82.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="285" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.2800" Y="231.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.4634" />
                <PreSize X="0.4529" Y="0.5960" />
                <FileData Type="Normal" Path="art/function/lihua/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0" ActionTag="-1012831874" Alpha="0" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.3500" RightMargin="191.6500" TopMargin="111.3000" BottomMargin="45.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="333" Scale9Height="315" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8500" Y="217.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4655" Y="0.4344" />
                <PreSize X="0.5214" Y="0.6860" />
                <FileData Type="Normal" Path="art/function/lihua/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0" ActionTag="-1166548714" Alpha="0" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="169.0000" TopMargin="104.9000" BottomMargin="14.1000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="393" Scale9Height="353" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="381.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5000" Y="204.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4550" Y="0.4092" />
                <PreSize X="0.6071" Y="0.7620" />
                <FileData Type="Normal" Path="art/function/lihua/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0" ActionTag="219424162" Alpha="0" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.3900" RightMargin="148.6100" TopMargin="91.7000" BottomMargin="15.3000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="437" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.8900" Y="211.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4527" Y="0.4236" />
                <PreSize X="0.6700" Y="0.7860" />
                <FileData Type="Normal" Path="art/function/lihua/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0" ActionTag="-2140941488" Alpha="0" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6000" RightMargin="130.4000" TopMargin="83.9000" BottomMargin="14.1000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="487" Scale9Height="374" ctype="ImageViewObjectData">
                <Size X="519.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1000" Y="215.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4430" Y="0.4302" />
                <PreSize X="0.7414" Y="0.8040" />
                <FileData Type="Normal" Path="art/function/lihua/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0" ActionTag="1487406806" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4000" RightMargin="113.6000" TopMargin="58.3000" BottomMargin="15.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="508" Scale9Height="398" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.4000" Y="228.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4520" Y="0.4574" />
                <PreSize X="0.7714" Y="0.8520" />
                <FileData Type="Normal" Path="art/function/lihua/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0" ActionTag="1118672537" Alpha="0" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5300" RightMargin="90.4700" TopMargin="43.8500" BottomMargin="16.1500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="532" Scale9Height="412" ctype="ImageViewObjectData">
                <Size X="564.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5300" Y="236.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4679" Y="0.4723" />
                <PreSize X="0.8057" Y="0.8800" />
                <FileData Type="Normal" Path="art/function/lihua/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0" ActionTag="540254517" Alpha="0" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4600" RightMargin="74.5400" TopMargin="46.1500" BottomMargin="15.8500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="550" Scale9Height="410" ctype="ImageViewObjectData">
                <Size X="582.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4600" Y="234.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4778" Y="0.4697" />
                <PreSize X="0.8314" Y="0.8760" />
                <FileData Type="Normal" Path="art/function/lihua/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-769586665" Alpha="0" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7300" RightMargin="74.2700" TopMargin="89.3500" BottomMargin="17.6500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="549" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.2300" Y="214.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4789" Y="0.4283" />
                <PreSize X="0.8300" Y="0.7860" />
                <FileData Type="Normal" Path="art/function/lihua/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="738314934" Alpha="0" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.9500" RightMargin="226.0500" TopMargin="89.4000" BottomMargin="87.6000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="239" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="323.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.4500" Y="249.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4835" Y="0.4982" />
                <PreSize X="0.3871" Y="0.6460" />
                <FileData Type="Normal" Path="art/function/lihua/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-2014229009" Alpha="0" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5300" RightMargin="227.4700" TopMargin="89.5500" BottomMargin="89.4500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0300" Y="249.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.4999" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="671754067" Alpha="0" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.6700" RightMargin="227.3300" TopMargin="89.6000" BottomMargin="89.4000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1700" Y="249.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.4998" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1334653180" Alpha="0" Tag="246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.4600" RightMargin="227.5400" TopMargin="89.3500" BottomMargin="89.6500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.9600" Y="250.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5003" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/17.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>