<GameFile>
  <PropertyGroup Name="UIActivity_ShareGetGold" Type="Layer" ID="45f74a3e-70e7-4d65-ab47-98e3a9b65be0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Activity_FXSJB" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BG" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="44" Scale9OriginX="60" Scale9OriginY="10" Scale9Width="740" Scale9Height="519" ctype="PanelObjectData">
            <Size X="920.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8099" Y="0.9375" />
            <FileData Type="Normal" Path="art/activity/fxsjb_background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1934028548" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="947.6000" RightMargin="152.4000" TopMargin="78.0000" BottomMargin="526.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.6000" Y="544.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.8500" />
            <PreSize X="0.0317" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="art/activity/fxsjb_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fx" ActionTag="135591739" VisibleForFrame="False" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.6767" RightMargin="873.3233" TopMargin="228.9289" BottomMargin="345.0711" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="235.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.1767" Y="378.0711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1278" Y="0.5907" />
            <PreSize X="0.2069" Y="0.1031" />
            <NormalBackFileData Type="Normal" Path="art/activity/fxsjb_button.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="art/activity/fxsjb_button.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="art/activity/fxsjb_button.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="art/activity/fxsjb_button.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="art/activity/fxsjb_button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Share" ActionTag="-958292249" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="450.5000" RightMargin="450.5000" TopMargin="440.0270" BottomMargin="133.9730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="166.9730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2609" />
            <PreSize X="0.2069" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="art/activity/fxsjb_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>