<GameFile>
  <PropertyGroup Name="UIWalletBill" Type="Layer" ID="37e9338d-a82f-4f9c-89b5-5eb1e9bb09f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="360" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="1077518247" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="106" RightEage="106" TopEage="67" BottomEage="67" Scale9OriginX="106" Scale9OriginY="67" Scale9Width="356" Scale9Height="148" ctype="PanelObjectData">
            <Size X="680.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="879641126" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0941" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1186500183" Tag="729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1714984290" Tag="730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="账单记录" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3954" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4500" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="1917891258" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9412" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-1493190033" Tag="6187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="143.0000" BottomMargin="27.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="610.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3840" />
                <PreSize X="0.8971" Y="0.6600" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text-total" ActionTag="1237441781" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.3760" RightMargin="242.6240" TopMargin="70.8500" BottomMargin="357.1500" LabelText="20.00" ctype="TextBMFontObjectData">
                <Size X="153.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="text-unit" ActionTag="1332516591" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.0000" RightMargin="-31.0000" TopMargin="25.2000" BottomMargin="10.8000" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="31.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.0000" Y="28.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="74" B="48" />
                    <PrePosition X="1.0000" Y="0.4000" />
                    <PreSize X="0.2026" Y="0.5000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.3760" Y="393.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="74" B="48" />
                <PrePosition X="0.4182" Y="0.7863" />
                <PreSize X="0.2250" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1182001489" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.3200" RightMargin="403.6800" TopMargin="95.0000" BottomMargin="369.0000" LabelText="累计提现:" ctype="TextBMFontObjectData">
                <Size X="129.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8200" Y="387.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="112" B="59" />
                <PrePosition X="0.3115" Y="0.7740" />
                <PreSize X="0.1897" Y="0.0720" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list-view" ActionTag="-99408659" Tag="1959" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="181.5642" BottomMargin="33.4358" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="600.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="layout" ActionTag="-1301156183" Tag="1960" IconVisible="False" BottomMargin="221.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="8" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="600.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="date" ActionTag="1676079791" Tag="1961" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="411.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="24" LabelText="2019.4.25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="237" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1800" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="-2021759957" Tag="1962" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="308.0011" RightMargin="39.9989" TopMargin="20.0000" BottomMargin="20.0000" FontSize="24" LabelText="50元红包赛到账25.00元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="434.0011" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="251" B="237" />
                        <PrePosition X="0.7233" Y="0.5000" />
                        <PreSize X="0.4200" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="221.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7754" />
                    <PreSize X="1.0000" Y="0.2246" />
                    <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="340.0000" Y="33.4358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0669" />
                <PreSize X="0.8824" Y="0.5700" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="none-node" ActionTag="468642426" Tag="172" IconVisible="True" LeftMargin="348.8963" RightMargin="331.1037" TopMargin="330.9356" BottomMargin="169.0644" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_MakeMoney" ActionTag="1670334283" Tag="426" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="32.1291" BottomMargin="-108.1291" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="90" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BMFont" ActionTag="-1899317203" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="19.7036" BottomMargin="20.2964" LabelText="去赚钱" ctype="TextBMFontObjectData">
                        <Size X="91.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="38.2964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5039" />
                        <PreSize X="0.4333" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-70.1291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text-none-tip" ActionTag="-1112965048" Tag="1958" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-32.8954" BottomMargin="8.8954" FontSize="24" LabelText="亲，今天你还没有赚到任何红包吆，赶快去赚取红包吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="20.8954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="115" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="348.8963" Y="169.0644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5131" Y="0.3381" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1482687984" Alpha="191" Tag="1963" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.7480" RightMargin="39.2520" TopMargin="138.0056" BottomMargin="360.9944" Scale9Enable="True" LeftEage="7" RightEage="7" Scale9OriginX="7" Scale9Width="586" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="340.7480" Y="361.9944" />
                <Scale ScaleX="1.0000" ScaleY="2.0000" />
                <CColor A="255" R="247" G="182" B="64" />
                <PrePosition X="0.5011" Y="0.7240" />
                <PreSize X="0.8824" Y="0.0020" />
                <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text-title-desc" ActionTag="-1305733546" Tag="1964" IconVisible="False" LeftMargin="436.0000" RightMargin="196.0000" TopMargin="149.3843" BottomMargin="326.6157" FontSize="24" LabelText="内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="338.6157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="98" B="26" />
                <PrePosition X="0.6765" Y="0.6772" />
                <PreSize X="0.0706" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text-title-time" ActionTag="-1375002024" Tag="1965" IconVisible="False" LeftMargin="146.0000" RightMargin="486.0000" TopMargin="149.3843" BottomMargin="326.6157" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="338.6157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="98" B="26" />
                <PrePosition X="0.2500" Y="0.6772" />
                <PreSize X="0.0706" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5986" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>