<GameFile>
  <PropertyGroup Name="Table_Element_Top_Left" Type="Node" ID="2d512a91-5a21-4af9-999a-1e65a0984ef5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5_Scene" ActionTag="1223714761" UserData="left,top" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-150.0000" TopMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_time_Scene" ActionTag="1851754790" Tag="57" IconVisible="False" LeftMargin="0.3507" RightMargin="-0.3507" BottomMargin="70.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="124" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.3507" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.8500" />
                <PreSize X="1.0000" Y="0.3000" />
                <FileData Type="Normal" Path="art/gaming/Img_time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_Electricity0_Scene" ActionTag="-191389780" Alpha="102" Tag="58" IconVisible="False" LeftMargin="99.3526" RightMargin="13.6474" TopMargin="4.0952" BottomMargin="75.9048" ctype="SpriteObjectData">
                <Size X="37.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.8526" Y="85.9048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7857" Y="0.8590" />
                <PreSize X="0.2467" Y="0.2000" />
                <FileData Type="Normal" Path="art/gaming/Icon_dc11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Icon_Electricity1_Scene" ActionTag="1003656246" Alpha="102" Tag="59" IconVisible="False" LeftMargin="104.3685" RightMargin="20.6315" TopMargin="9.2906" BottomMargin="80.7094" ctype="SpriteObjectData">
                <Size X="25.0000" Y="10.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="104.3685" Y="85.7094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6958" Y="0.8571" />
                <PreSize X="0.1667" Y="0.1000" />
                <FileData Type="Normal" Path="art/gaming/Icon_dc1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time_Scene" ActionTag="-594400771" Alpha="153" Tag="60" IconVisible="False" LeftMargin="44.7304" RightMargin="55.2696" TopMargin="3.6028" BottomMargin="76.3972" FontSize="20" LabelText="12:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7304" Y="86.3972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.8640" />
                <PreSize X="0.3333" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="8" G="41" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomnumber_Scene" ActionTag="-232263446" Alpha="191" Tag="61" IconVisible="False" LeftMargin="2.9460" RightMargin="7.0540" TopMargin="32.3374" BottomMargin="47.6626" FontSize="20" LabelText="房间号:2656252" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="140.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.9460" Y="57.6626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4863" Y="0.5766" />
                <PreSize X="0.9333" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="8" G="41" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_wiff" ActionTag="340915038" Alpha="127" Tag="62" IconVisible="False" LeftMargin="13.8121" RightMargin="106.1879" TopMargin="-5.4209" BottomMargin="75.4209" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_wiff1" ActionTag="-511667932" Tag="63" IconVisible="False" LeftMargin="4.4016" RightMargin="1.5984" TopMargin="14.4521" BottomMargin="3.5479" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="15" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4016" Y="9.5479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.3183" />
                    <PreSize X="0.8000" Y="0.4000" />
                    <FileData Type="Normal" Path="art/gaming/Img_xh1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wiff2" ActionTag="-1004413843" Tag="64" IconVisible="False" LeftMargin="-2.0983" RightMargin="-4.9017" TopMargin="6.0046" BottomMargin="8.9954" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="26" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4017" Y="16.4954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.5498" />
                    <PreSize X="1.2333" Y="0.5000" />
                    <FileData Type="Normal" Path="art/gaming/Img_xh2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wiff3" ActionTag="1041959328" Tag="65" IconVisible="False" LeftMargin="-9.0983" RightMargin="-11.9017" TopMargin="-2.4422" BottomMargin="15.4422" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="37" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4017" Y="23.9422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5467" Y="0.7981" />
                    <PreSize X="1.7000" Y="0.5667" />
                    <FileData Type="Normal" Path="art/gaming/Img_xh3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="13.8121" Y="75.4209" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0921" Y="0.7542" />
                <PreSize X="0.2000" Y="0.3000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_NO" ActionTag="-335652320" Tag="66" IconVisible="False" LeftMargin="25.3341" RightMargin="112.6659" TopMargin="12.9900" BottomMargin="75.0100" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.3341" Y="81.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2089" Y="0.8101" />
                <PreSize X="0.0800" Y="0.1200" />
                <FileData Type="Normal" Path="art/gaming/iconwiffX.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4G" ActionTag="1254334635" Tag="67" IconVisible="False" LeftMargin="5.8706" RightMargin="116.1294" TopMargin="4.9054" BottomMargin="76.0946" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8706" Y="85.5946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.8559" />
                <PreSize X="0.1867" Y="0.1900" />
                <FileData Type="Normal" Path="art/gaming/z_4G.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>