<GameFile>
  <PropertyGroup Name="UIRedpackCall" Type="Layer" ID="26a71319-81bb-428e-900c-c65853b8ba21" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Hb-0" Tag="549" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_hb" ActionTag="-89150311" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="48.8000" BottomMargin="87.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="253" ColorAngle="90.0000" LeftEage="266" RightEage="266" TopEage="151" BottomEage="151" Scale9OriginX="-266" Scale9OriginY="-151" Scale9Width="532" Scale9Height="302" ctype="PanelObjectData">
            <Size X="501.0000" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1712828655" Tag="763" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="165" RightEage="165" TopEage="166" BottomEage="166" Scale9OriginX="165" Scale9OriginY="166" Scale9Width="171" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="501.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Me" ActionTag="365734488" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="38.5464" BottomMargin="165.4536" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="401" Scale9Height="297" ctype="PanelObjectData">
                <Size X="400.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_cxj" ActionTag="1648023097" Tag="1031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="110.0000" TopMargin="56.0000" BottomMargin="212.0000" LabelText="恭喜您拆得现金" ctype="TextBMFontObjectData">
                    <Size X="184.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0000" Y="228.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="102" B="55" />
                    <PrePosition X="0.4950" Y="0.7600" />
                    <PreSize X="0.4600" Y="0.1067" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_MyMoney" ActionTag="464840434" Tag="1037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="169.0000" TopMargin="150.0000" BottomMargin="78.0000" LabelText="3.33" ctype="TextBMFontObjectData">
                    <Size X="118.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="114.0000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="218" G="73" B="49" />
                    <PrePosition X="0.4300" Y="0.3800" />
                    <PreSize X="0.2950" Y="0.2400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_y" ActionTag="733260928" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.0000" RightMargin="114.0000" TopMargin="179.0000" BottomMargin="89.0000" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="102" B="55" />
                    <PrePosition X="0.6800" Y="0.3500" />
                    <PreSize X="0.0700" Y="0.1067" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="315.4536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6259" />
                <PreSize X="0.7984" Y="0.5952" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Other" ActionTag="-188679453" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="38.5464" BottomMargin="165.4536" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="401" Scale9Height="297" ctype="PanelObjectData">
                <Size X="400.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="BM_OtherMoney" ActionTag="1690612402" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="152.0000" TopMargin="150.0000" BottomMargin="78.0000" LabelText="23.33" ctype="TextBMFontObjectData">
                    <Size X="152.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0000" Y="114.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="218" G="73" B="49" />
                    <PrePosition X="0.4300" Y="0.3800" />
                    <PreSize X="0.3800" Y="0.2400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_y" ActionTag="1222216913" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.0000" RightMargin="114.0000" TopMargin="179.0000" BottomMargin="89.0000" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="102" B="55" />
                    <PrePosition X="0.6800" Y="0.3500" />
                    <PreSize X="0.0700" Y="0.1067" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Head" ActionTag="597461772" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0800" RightMargin="302.9200" TopMargin="45.8100" BottomMargin="206.1900" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0800" Y="230.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1827" Y="0.7673" />
                    <PreSize X="0.1200" Y="0.1600" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1954935054" Tag="221" IconVisible="False" LeftMargin="129.2008" RightMargin="42.7992" TopMargin="57.8117" BottomMargin="218.1883" FontSize="24" LabelText="按时道*成功帮您拆得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="129.2008" Y="230.1883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="65" B="0" />
                    <PrePosition X="0.3230" Y="0.7673" />
                    <PreSize X="0.5700" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="315.4536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6259" />
                <PreSize X="0.7984" Y="0.5952" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_To" ActionTag="-1867826181" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="38.5464" BottomMargin="165.4536" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="401" Scale9Height="297" ctype="PanelObjectData">
                <Size X="400.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="BM_OtherMoney" ActionTag="-1050763637" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5000" RightMargin="160.5000" TopMargin="152.0100" BottomMargin="75.9900" LabelText="1.00" ctype="TextBMFontObjectData">
                    <Size X="119.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="111.9900" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="218" G="73" B="49" />
                    <PrePosition X="0.4500" Y="0.3733" />
                    <PreSize X="0.2975" Y="0.2400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_y" ActionTag="-1048538337" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0000" RightMargin="119.0000" TopMargin="179.0000" BottomMargin="89.0000" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="102" B="55" />
                    <PrePosition X="0.6675" Y="0.3500" />
                    <PreSize X="0.0700" Y="0.1067" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-577414606" Tag="97" IconVisible="False" LeftMargin="69.2008" RightMargin="66.7992" TopMargin="57.8117" BottomMargin="218.1883" FontSize="24" LabelText="您有一个现金红包可提现" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.2008" Y="230.1883" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="143" G="65" B="0" />
                    <PrePosition X="0.1730" Y="0.7673" />
                    <PreSize X="0.6600" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="315.4536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6259" />
                <PreSize X="0.7984" Y="0.5952" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hb3" ActionTag="-1095061438" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="225.4000" BottomMargin="-1.4000" LeftEage="165" RightEage="165" TopEage="92" BottomEage="92" Scale9OriginX="165" Scale9OriginY="92" Scale9Width="170" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="138.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2750" />
                <PreSize X="0.9980" Y="0.5556" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_To" ActionTag="79808321" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5150" RightMargin="80.4850" TopMargin="395.4600" BottomMargin="27.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="295" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="325.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hb" ActionTag="-1213987272" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.8750" RightMargin="252.1250" TopMargin="9.8800" BottomMargin="13.1200" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.3750" Y="42.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1550" Y="0.5200" />
                    <PreSize X="0.1385" Y="0.7160" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="-1735796766" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.2500" RightMargin="100.7500" TopMargin="17.8800" BottomMargin="21.1200" LabelText="去查看" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.2500" Y="42.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="80" B="0" />
                    <PrePosition X="0.5300" Y="0.5200" />
                    <PreSize X="0.3200" Y="0.5185" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0150" Y="68.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.1350" />
                <PreSize X="0.6487" Y="0.1607" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Call" ActionTag="731935199" VisibleForFrame="False" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5150" RightMargin="80.4850" TopMargin="395.4600" BottomMargin="27.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="295" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="325.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hb" ActionTag="1882077398" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.8750" RightMargin="252.1250" TopMargin="9.8800" BottomMargin="13.1200" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.3750" Y="42.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1550" Y="0.5200" />
                    <PreSize X="0.1385" Y="0.7160" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="299225065" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.2500" RightMargin="36.7500" TopMargin="17.8800" BottomMargin="21.1200" LabelText="叫好友帮我拆" ctype="TextBMFontObjectData">
                    <Size X="206.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.2500" Y="42.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="80" B="0" />
                    <PrePosition X="0.5700" Y="0.5200" />
                    <PreSize X="0.6338" Y="0.5185" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0150" Y="68.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.1350" />
                <PreSize X="0.6487" Y="0.1607" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="339.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5300" />
            <PreSize X="0.4410" Y="0.7875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_LeftMoney" ActionTag="-1955063140" VisibleForFrame="False" Tag="1032" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.6800" RightMargin="432.3200" TopMargin="368.1760" BottomMargin="219.8240" FontSize="26" LabelText=" 还差2.99元可提现,  &#xA;好友帮拆更快提现哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.6800" Y="245.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.3841" />
            <PreSize X="0.2289" Y="0.0812" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>