<GameFile>
  <PropertyGroup Name="GetRewardSucess" Type="Layer" ID="5deacacd-fcba-49e5-ba9b-fbc1e9867c66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1009250496" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1009250496" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0_1" ActionTag="458310009" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="120.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="117" RightEage="122" TopEage="91" BottomEage="69" Scale9OriginX="117" Scale9OriginY="91" Scale9Width="5" Scale9Height="52" ctype="PanelObjectData">
            <Size X="650.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1009250496" Tag="154" IconVisible="False" LeftMargin="194.5000" RightMargin="194.5000" TopMargin="39.5000" BottomMargin="99.5000" LeftEage="86" RightEage="86" TopEage="86" BottomEage="86" Scale9OriginX="86" Scale9OriginY="86" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5750" />
                <PreSize X="0.4015" Y="0.6525" />
                <FileData Type="Normal" Path="art/effect/gq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1043941724" Tag="155" IconVisible="False" LeftMargin="603.3640" RightMargin="3.6360" TopMargin="1.5386" BottomMargin="355.4614" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.8640" Y="376.9614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9613" Y="0.9424" />
                <PreSize X="0.0662" Y="0.1075" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_x1_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_x1_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1138838705" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="9.5200" BottomMargin="360.4800" IsCustomSize="True" FontSize="30" LabelText="财神驾到！恭喜获得XX奖励！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="390.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="375.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="218" B="2" />
                <PrePosition X="0.5000" Y="0.9387" />
                <PreSize X="0.6000" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="218" B="2" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1290703054" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="279.0499" BottomMargin="64.9501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="51" Scale9OriginY="11" Scale9Width="59" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-2140134242" Tag="158" IconVisible="False" LeftMargin="18.3342" RightMargin="25.6658" TopMargin="15.8337" BottomMargin="17.1663" LeftEage="67" RightEage="67" TopEage="7" BottomEage="7" Scale9OriginX="67" Scale9OriginY="7" Scale9Width="72" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.3342" Y="28.6663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4853" Y="0.5119" />
                    <PreSize X="0.8240" Y="0.4107" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_z1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="92.9501" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2324" />
                <PreSize X="0.3846" Y="0.1400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_xtk.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_xtk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="319913251" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.8200" RightMargin="137.1800" TopMargin="349.6800" BottomMargin="26.3200" FontSize="24" LabelText="请关注公众号：myqhd2017完成提现" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="372.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.8200" Y="38.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="187" G="50" B="50" />
                <PrePosition X="0.5028" Y="0.0958" />
                <PreSize X="0.5723" Y="0.0600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1592906126" Tag="160" IconVisible="True" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="170.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1688045273" Tag="109" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-52.9980" BottomMargin="-57.0020" LeftEage="42" RightEage="42" TopEage="36" BottomEage="36" Scale9OriginX="42" Scale9OriginY="36" Scale9Width="44" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-21372633" Tag="229" IconVisible="False" LeftMargin="20.0423" RightMargin="7.9577" TopMargin="106.7782" BottomMargin="-16.7782" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0423" Y="-6.7782" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="20" B="8" />
                        <PrePosition X="0.5472" Y="-0.0616" />
                        <PreSize X="0.7813" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5182" />
                    <Position X="-64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="325.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3_0" ActionTag="-499843606" Tag="527" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0440" RightMargin="199.9560" TopMargin="278.0793" BottomMargin="65.9207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="51" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="51" Scale9OriginY="11" Scale9Width="59" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1340877015" Tag="528" IconVisible="False" LeftMargin="98.3342" RightMargin="105.6658" TopMargin="15.8337" BottomMargin="17.1663" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.3342" Y="28.6663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4853" Y="0.5119" />
                    <PreSize X="0.1840" Y="0.4107" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_zqd.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0440" Y="93.9207" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.2348" />
                <PreSize X="0.3846" Y="0.1400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_xtk.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_xtk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5722" Y="0.6250" />
            <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_bj3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>