<GameFile>
  <PropertyGroup Name="UIBigLeagueManagerData" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ManagerData" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_ManagerData" ActionTag="4470150" UserData="background" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Manager" ActionTag="-1406169520" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="1033539368" UserData="top,width-scale" Tag="7493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1610974506" Tag="6524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="826.0000" TopMargin="16.5000" BottomMargin="32.5000" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="16" BottomEage="16" Scale9OriginX="93" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="310.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1136.0000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5800" />
                        <PreSize X="0.2729" Y="0.5100" />
                        <FileData Type="Normal" Path="art/bigLeague/img_soredw_dlm.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_Title" ActionTag="969000073" Tag="7494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="736.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="团队成员统计" ctype="TextBMFontObjectData">
                        <Size X="229.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="170.4000" Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5800" />
                        <PreSize X="0.2016" Y="0.4400" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CurryValue" ActionTag="-360214216" Tag="2055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="735.2800" RightMargin="22.7200" TopMargin="24.0000" BottomMargin="40.0000" LabelText="当前赛事活跃值：99999" ctype="TextBMFontObjectData">
                        <Size X="378.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="1113.2800" Y="58.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="116" G="209" B="250" />
                        <PrePosition X="0.9800" Y="0.5800" />
                        <PreSize X="0.3327" Y="0.3600" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sore.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Close" ActionTag="-130631279" Tag="7495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.1329" Y="0.8700" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1563" />
                    <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_top_b_ZJ_CLubZJ2" ActionTag="-503270792" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="95.9000" BottomMargin="499.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="1050.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-285696245" Tag="644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="901.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="24" LabelText="成员信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="52.5000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.0914" Y="0.5333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Default_Sort" ActionTag="-275139775" VisibleForFrame="False" Tag="324" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="250.9300" RightMargin="669.0700" TopMargin="0.8965" BottomMargin="1.1035" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img" ActionTag="1635737186" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.4000" RightMargin="13.6000" TopMargin="-1.7200" BottomMargin="1.7200" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_9" ActionTag="-2066876273" Tag="326" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-36.9990" RightMargin="35.9990" TopMargin="9.4999" BottomMargin="9.5001" FontSize="24" LabelText="成员场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="11.0010" Y="21.5001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="86" B="31" />
                                <PrePosition X="0.1158" Y="0.5000" />
                                <PreSize X="1.0105" Y="0.5581" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.9000" Y="23.2200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5300" Y="0.5400" />
                            <PreSize X="0.7308" Y="1.0000" />
                            <FileData Type="Normal" Path="art/club4/btn_fy0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.9300" Y="22.6035" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3009" Y="0.5023" />
                        <PreSize X="0.1238" Y="0.9556" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Player_Count" ActionTag="2038332885" Tag="912" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="284.8333" RightMargin="635.1667" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img" ActionTag="-664764492" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_3" ActionTag="-138880494" Tag="13802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-36.9990" RightMargin="35.9990" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="成员场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="11.0010" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="86" B="31" />
                                <PrePosition X="0.1158" Y="0.5000" />
                                <PreSize X="1.0105" Y="0.5581" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.7308" Y="1.0000" />
                            <FileData Type="Normal" Path="art/club4/btn_fy0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.8333" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3332" Y="0.5000" />
                        <PreSize X="0.1238" Y="0.9556" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Winner_Count" ActionTag="-1746462201" Tag="921" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="551.1666" RightMargin="343.8334" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="155.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img" ActionTag="933336053" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_5" ActionTag="1666235164" Tag="13804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.9005" RightMargin="32.9005" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="大赢家次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="120.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="2.0995" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="86" B="31" />
                                <PrePosition X="0.0221" Y="0.5000" />
                                <PreSize X="1.2632" Y="0.5581" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="155.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.6129" Y="1.0000" />
                            <FileData Type="Normal" Path="art/club4/btn_fy0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.6666" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5987" Y="0.5000" />
                        <PreSize X="0.1476" Y="0.9556" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Contribution_Value" ActionTag="1572950561" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="842.4999" RightMargin="52.5001" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="155.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img" ActionTag="-904276720" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="43.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_6" ActionTag="2093224560" Tag="13803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.9005" RightMargin="32.9005" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="贡献活跃值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="120.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="2.0995" Y="21.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="86" B="31" />
                                <PrePosition X="0.0221" Y="0.5000" />
                                <PreSize X="1.2632" Y="0.5581" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="155.0000" Y="21.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.6129" Y="1.0000" />
                            <FileData Type="Normal" Path="art/club4/btn_fy0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="997.4999" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.1476" Y="0.9556" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="521.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8150" />
                    <PreSize X="0.9243" Y="0.0703" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Manager_Data" ActionTag="-920377977" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="87.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="410.0000" />
                    <Children>
                      <AbstractNodeData Name="Layout_Manager_Data" ActionTag="1962565190" Tag="649" IconVisible="False" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="54" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="15" Scale9Height="11" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_MemberName" ActionTag="1843652387" Tag="650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="883.0000" TopMargin="22.9999" BottomMargin="53.0001" FontSize="24" LabelText="二大爷联盟" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="47.0000" Y="65.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.0448" Y="0.6500" />
                            <PreSize X="0.1143" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_MemberId" ActionTag="-51064348" Tag="858" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.4999" RightMargin="915.5001" TopMargin="52.9999" BottomMargin="23.0001" FontSize="24" LabelText="44445" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="74.4999" Y="35.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.0710" Y="0.3500" />
                            <PreSize X="0.0571" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_MemeberCount" ActionTag="-565279327" Tag="13835" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.8343" RightMargin="701.1656" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="330.8343" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3151" Y="0.5000" />
                            <PreSize X="0.0343" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_WinnerCount" ActionTag="-1806158263" Tag="13836" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="601.2661" RightMargin="424.7339" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="613.2661" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.5841" Y="0.5000" />
                            <PreSize X="0.0229" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ActiveValue" ActionTag="567555297" Tag="13838" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="880.5995" RightMargin="121.4005" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="904.5995" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.8615" Y="0.5000" />
                            <PreSize X="0.0457" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="310.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7561" />
                        <PreSize X="1.0000" Y="0.2439" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="497.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7780" />
                    <PreSize X="0.9243" Y="0.6406" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="-279892886" UserData="bottom,width-scale" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="27" BottomEage="27" Scale9OriginX="22" Scale9OriginY="27" Scale9Width="25" Scale9Height="30" ctype="PanelObjectData">
                <Size X="1136.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_time" ActionTag="-800473629" UserData="right" Tag="9291" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="813.2800" RightMargin="22.7200" TopMargin="5.4148" BottomMargin="5.5852" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="-17" Scale9OriginY="-18" Scale9Width="34" Scale9Height="36" ctype="PanelObjectData">
                    <Size X="300.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_Today" ActionTag="-433436006" Tag="9292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="225.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="75.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="-2117908492" Tag="9293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="今日" ctype="TextBMFontObjectData">
                            <Size X="59.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="27.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7867" Y="0.6667" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2500" Y="0.8438" />
                        <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Date" ActionTag="-1704638782" Tag="9294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="150.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="980754148" Tag="9295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="选择日期" ctype="TextBMFontObjectData">
                            <Size X="120.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="27.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8000" Y="0.6667" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.8438" />
                        <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_00_dlm.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_00_dlm.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_00_dlm.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_01_dlm.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_01_dlm.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_Yesterday" ActionTag="-192366398" Tag="9296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="150.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="75.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="-1457525276" Tag="9297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="昨日" ctype="TextBMFontObjectData">
                            <Size X="59.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="27.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7867" Y="0.6667" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.8438" />
                        <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1113.2800" Y="37.5852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5011" />
                    <PreSize X="0.2641" Y="0.8533" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1172" />
                <FileData Type="Normal" Path="art/img/img_dl.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>