<GameFile>
  <PropertyGroup Name="UIBigLeagueMemberManager" Type="Layer" ID="6603ee3b-b230-4a94-89f6-716ab79c0730" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="192981495" UserData="background" Tag="2402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-181236164" Tag="2403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.1000" RightMargin="923.9000" TopMargin="105.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="197.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4297" />
            <PreSize X="0.1734" Y="0.8125" />
            <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top" ActionTag="-532846213" UserData="top,width-scale" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-667498360" Tag="2399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="812.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="成员列表" ctype="TextBMFontObjectData">
                <Size X="153.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.1347" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-938502939" Tag="2400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextBMFont_Peoples" ActionTag="-1952290557" Tag="4504" IconVisible="False" LeftMargin="345.8749" RightMargin="691.1251" TopMargin="27.1359" BottomMargin="36.8641" LabelText="30/500" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.8749" Y="54.8641" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="61" G="192" B="241" />
                <PrePosition X="0.3045" Y="0.5486" />
                <PreSize X="0.0871" Y="0.3600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_invite" ActionTag="-1467013864" UserData="right" Tag="4617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="798.5600" RightMargin="187.4400" TopMargin="11.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="2113839747" Tag="4618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="邀请成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8067" Y="0.5806" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="948.5600" Y="58.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.5800" />
                <PreSize X="0.1320" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_search" ActionTag="878834123" UserData="right" Tag="4530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="940.5599" RightMargin="45.4401" TopMargin="11.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="-2116114492" Tag="4531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="搜索成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8067" Y="0.5806" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1090.5599" Y="58.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.5800" />
                <PreSize X="0.1320" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_MemberType" ActionTag="-612612316" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.6800" RightMargin="904.3200" TopMargin="114.8000" BottomMargin="25.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
            <Size X="226.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Node" ActionTag="698818509" Tag="309" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="226.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox" ActionTag="-450717178" Tag="1330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_Name" ActionTag="-1006286129" ZOrder="2" Tag="4497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="成员" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2699" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8360" />
                <PreSize X="1.0000" Y="0.1640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.6800" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.4300" />
            <PreSize X="0.1989" Y="0.7813" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Member" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.6400" RightMargin="11.3600" TopMargin="96.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1124.6400" Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.0219" />
            <PreSize X="0.7923" Y="0.8281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Setting" ActionTag="-1604895470" Tag="4509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="752.9424" RightMargin="33.0576" TopMargin="546.6000" BottomMargin="31.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="430838004" Tag="4510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="14.2400" BottomMargin="11.7600" LabelText="搭档活跃值赠送通用设置" ctype="TextBMFontObjectData">
                <Size X="331.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="29.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="159" B="71" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.9457" Y="0.5806" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1102.9424" Y="62.4000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9709" Y="0.0975" />
            <PreSize X="0.3081" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Time" ActionTag="1982557733" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.3712" RightMargin="591.6288" TopMargin="544.5760" BottomMargin="31.4240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="-17" Scale9OriginY="-18" Scale9Width="34" Scale9Height="36" ctype="PanelObjectData">
            <Size X="300.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_All" ActionTag="83359057" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="225.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="-1136390183" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="全部" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="179" G="93" B="57" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8133" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2500" Y="0.8438" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_Today" ActionTag="1073613046" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="150.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="287240053" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="今日" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="179" G="93" B="57" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7867" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3750" Y="0.5000" />
                <PreSize X="0.2500" Y="0.8438" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_ThreeDays" ActionTag="-1648838205" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="75.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1411598771" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="三日" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="179" G="93" B="57" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7867" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.5000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.5000" />
                <PreSize X="0.2500" Y="0.8438" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_SevenDays" ActionTag="-208515344" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1472724658" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="七日" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="179" G="93" B="57" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7867" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="300.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.2500" Y="0.8438" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="544.3712" Y="63.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4792" Y="0.0991" />
            <PreSize X="0.2641" Y="0.1000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>