<GameFile>
  <PropertyGroup Name="UIBigLeagueHistory" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_HisRecord" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_HisRecord" ActionTag="4470150" UserData="background" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_b_ZJ_CLubZJ2" ActionTag="-1406169520" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top_b_ZJ_CLubZJ2" ActionTag="-503270792" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="96.4000" BottomMargin="499.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="1050.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_top_b_ZJ_CLubZJ2" ActionTag="-285696245" Tag="644" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="960.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0629" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_top_b_ZJ_CLubZJ2" ActionTag="1291845063" Tag="645" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="822.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="房间详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1714" Y="0.5000" />
                        <PreSize X="0.0914" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_top_b_ZJ_CLubZJ2" ActionTag="-1609480521" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="643.5000" RightMargin="118.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="详情（点击查看每局信息）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="288.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="787.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7500" Y="0.5000" />
                        <PreSize X="0.2743" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6_top_b_ZJ_CLubZJ2" ActionTag="1143028414" VisibleForFrame="False" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="973.5000" RightMargin="28.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="点赞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_top_b_ZJ_CLubZJ2_0" ActionTag="1568396628" Tag="1550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.9950" RightMargin="664.0050" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="玩法名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.9950" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.3219" Y="0.5000" />
                        <PreSize X="0.0914" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="521.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8150" />
                    <PreSize X="0.9243" Y="0.0688" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_RecordList" ActionTag="1208799138" Tag="3115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="107.9200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_RecordList" ActionTag="1962565190" Tag="649" IconVisible="False" BottomMargin="290.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="54" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="15" Scale9Height="11" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="1551751524" Alpha="127" Tag="7565" IconVisible="False" LeftMargin="5.0000" RightMargin="795.0000" TopMargin="3.1187" BottomMargin="6.8813" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="29" Scale9Height="65" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="90.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="5.0000" Y="96.8813" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0048" Y="0.9688" />
                            <PreSize X="0.2381" Y="0.9000" />
                            <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Time" ActionTag="1843652387" Tag="650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="926.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="24" LabelText="2017-6-15&#xA;15:35" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.0667" Y="0.5000" />
                            <PreSize X="0.1029" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RoomId" ActionTag="-1883585336" Tag="651" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="828.0000" TopMargin="15.6900" BottomMargin="60.3100" FontSize="24" LabelText="1231234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="72.3100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.1714" Y="0.7231" />
                            <PreSize X="0.0800" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Card" ActionTag="-1331933218" Tag="656" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="188.0000" RightMargin="838.0000" TopMargin="53.0400" BottomMargin="22.9600" FontSize="24" LabelText="X4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="34.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.1905" Y="0.3496" />
                            <PreSize X="0.0229" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="-1174961003" Tag="657" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="859.0000" TopMargin="39.0400" BottomMargin="8.9600" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="34.9600" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1571" Y="0.3496" />
                            <PreSize X="0.0495" Y="0.5200" />
                            <FileData Type="Normal" Path="art/campaign/campaignIcon/small_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_PlayerInfo_1" ActionTag="-1662705722" ZOrder="1" Tag="652" IconVisible="False" LeftMargin="433.8226" RightMargin="196.1774" TopMargin="-4.5999" BottomMargin="54.5999" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="14" TopEage="14" BottomEage="10" Scale9OriginX="-14" Scale9OriginY="-10" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_EventPoints" ActionTag="146532541" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="63.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+(5555)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="91.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.2167" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayreInfo" ActionTag="-1863077793" Tag="653" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0001" RightMargin="159.9999" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="247.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0001" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.0310" Y="0.5000" />
                                <PreSize X="0.5881" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayerScore" ActionTag="-2015336124" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0000" RightMargin="11.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.1238" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Winner" ActionTag="798492974" Tag="655" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.1030" RightMargin="387.1030" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.8970" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0236" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="433.8226" Y="54.5999" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4132" Y="0.5460" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_PlayerInfo_2" ActionTag="60370912" ZOrder="1" Tag="169" IconVisible="False" LeftMargin="433.8226" RightMargin="196.1774" TopMargin="35.9496" BottomMargin="14.0504" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="14" TopEage="14" BottomEage="10" Scale9OriginX="-14" Scale9OriginY="-10" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_EventPoints" ActionTag="-212112079" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="63.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+(5555)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="91.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.2167" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayreInfo" ActionTag="-541995767" Tag="171" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0001" RightMargin="159.9999" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="247.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0001" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.0310" Y="0.5000" />
                                <PreSize X="0.5881" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayerScore" ActionTag="-2134258739" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0000" RightMargin="11.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.1238" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Winner" ActionTag="-981791304" Tag="173" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.1030" RightMargin="387.1030" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.8970" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0236" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="433.8226" Y="14.0504" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4132" Y="0.1405" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_PlayerInfo_3" ActionTag="30997951" ZOrder="1" Tag="174" IconVisible="False" LeftMargin="743.8173" RightMargin="-113.8174" TopMargin="-4.5999" BottomMargin="54.5999" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="14" TopEage="14" BottomEage="10" Scale9OriginX="-14" Scale9OriginY="-10" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_EventPoints" ActionTag="154436301" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="63.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+(5555)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="91.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.2167" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayreInfo" ActionTag="-1191406856" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0001" RightMargin="159.9999" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="247.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0001" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.0310" Y="0.5000" />
                                <PreSize X="0.5881" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayerScore" ActionTag="997904517" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0000" RightMargin="11.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.1238" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Winner" ActionTag="-1158629643" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.1030" RightMargin="387.1030" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.8970" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0236" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="743.8173" Y="54.5999" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7084" Y="0.5460" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_PlayerInfo_4" ActionTag="515051294" ZOrder="1" Tag="179" IconVisible="False" LeftMargin="743.8173" RightMargin="-113.8174" TopMargin="35.9500" BottomMargin="14.0500" ClipAble="False" BackColorAlpha="56" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="14" TopEage="14" BottomEage="10" Scale9OriginX="-14" Scale9OriginY="-10" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                            <Size X="420.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_EventPoints" ActionTag="-1087370919" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="63.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+(5555)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="91.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.2167" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayreInfo" ActionTag="-1284627607" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0001" RightMargin="159.9999" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="刷刷飒飒(123456789)" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="247.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="13.0001" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.0310" Y="0.5000" />
                                <PreSize X="0.5881" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="112" G="48" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_PlayerScore" ActionTag="260350312" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0000" RightMargin="11.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="+555" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="357.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8500" Y="0.5000" />
                                <PreSize X="0.1238" Y="0.5200" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="171" G="59" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Winner" ActionTag="1147915393" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.1030" RightMargin="387.1030" TopMargin="-10.7750" BottomMargin="12.7750" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.8970" Y="36.7750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0236" Y="0.7355" />
                                <PreSize X="0.1095" Y="0.9600" />
                                <FileData Type="Normal" Path="art/club/icon_ying.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="743.8173" Y="14.0500" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7084" Y="0.1405" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <SingleColor A="255" R="255" G="203" B="75" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Details" Visible="False" ActionTag="-944832713" Tag="3116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="1050.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_Process" Visible="False" ActionTag="390620599" VisibleForFrame="False" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="962.5000" RightMargin="17.5000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="997.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9500" Y="0.5000" />
                            <PreSize X="0.0667" Y="0.7000" />
                            <NormalBackFileData Type="Normal" Path="art/club4/icon_dz1.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/club4/icon_dz1.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/club4/icon_dz1.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/club4/icon_dz2.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/club4/icon_dz2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Status" ActionTag="-1152189075" VisibleForFrame="False" Tag="2062" IconVisible="False" LeftMargin="2.8184" RightMargin="944.1816" TopMargin="3.3724" BottomMargin="68.6276" Scale9Enable="True" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="85" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="2.8184" Y="96.6276" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0027" Y="0.9663" />
                            <PreSize X="0.0981" Y="0.2800" />
                            <FileData Type="Normal" Path="art/club4/icon_ztjs.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_GameRule" ActionTag="-1056209480" Tag="1551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="266.0628" RightMargin="639.9372" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="一分两房捉鸡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="338.0628" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3220" Y="0.5000" />
                            <PreSize X="0.1371" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="290.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7436" />
                        <PreSize X="1.0000" Y="0.2564" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="497.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7780" />
                    <PreSize X="0.9243" Y="0.6094" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_NextPage" ActionTag="1472399203" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1092.0000" TopMargin="284.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1136.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.0387" Y="0.1109" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_jt2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_jt2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_PreviousPage" ActionTag="949620628" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1092.0000" TopMargin="284.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="12" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="71.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0387" Y="0.1109" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_jt1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_jt1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Tips" ActionTag="-1056596710" Tag="7245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="312.0000" BottomMargin="312.0000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_tiao" ActionTag="-29242058" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="当前没有消息..." ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="210.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="13.1250" Y="1.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="123" G="56" B="36" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0141" Y="0.0250" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Top" ActionTag="1033539368" UserData="top,width-scale" Tag="7493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Playback" ActionTag="-696650646" UserData="top,right" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.2800" RightMargin="22.7200" TopMargin="11.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="70" RightEage="50" TopEage="22" BottomEage="32" Scale9OriginX="70" Scale9OriginY="22" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-976697807" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="14.2400" BottomMargin="11.7600" LabelText="查看其他回放" ctype="TextBMFontObjectData">
                        <Size X="182.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5000" Y="29.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="159" B="71" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.8878" Y="0.5806" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1113.2800" Y="58.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5800" />
                    <PreSize X="0.1805" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="969000073" Tag="7494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="888.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="战绩" ctype="TextBMFontObjectData">
                    <Size X="77.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.0678" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-130631279" Tag="7495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomid_search" ActionTag="705937235" UserData="top,right" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="720.8400" RightMargin="210.1600" TopMargin="11.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="70" RightEage="50" TopEage="22" BottomEage="32" Scale9OriginX="70" Scale9OriginY="22" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="205.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="2056143490" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="14.2400" BottomMargin="11.7600" LabelText="房间号查询" ctype="TextBMFontObjectData">
                        <Size X="150.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.5000" Y="29.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="159" B="71" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.7317" Y="0.5806" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="925.8400" Y="58.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8150" Y="0.5800" />
                    <PreSize X="0.1805" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Explain_HisRecord" ActionTag="284187999" UserData="x-center-parent" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.7168" RightMargin="200.2832" TopMargin="538.9920" BottomMargin="81.0080" FontSize="20" LabelText="可看最近10天最多100条房间的对战记录，包括解散房间内已完成的对战记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="670.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.7168" Y="91.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="240" B="208" />
            <PrePosition X="0.5288" Y="0.1422" />
            <PreSize X="0.5898" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Node" ActionTag="-279892886" UserData="bottom,width-scale" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="27" BottomEage="27" Scale9OriginX="22" Scale9OriginY="27" Scale9Width="25" Scale9Height="30" ctype="PanelObjectData">
            <Size X="1136.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Filter" ActionTag="1183709228" UserData="left" Tag="1282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="733.2800" RightMargin="22.7200" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="8" Scale9Height="11" ctype="PanelObjectData">
                <Size X="380.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Filter" ActionTag="-945897766" Tag="1283" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.1000" RightMargin="1.9000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1670440417" Tag="1284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="筛选" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4067" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="378.1000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9950" Y="0.5000" />
                    <PreSize X="0.3947" Y="0.9375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Filter" ActionTag="-457774237" Tag="1285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5500" RightMargin="191.4500" TopMargin="9.5632" BottomMargin="8.4368" IsCustomSize="True" FontSize="20" LabelText="2018/03/20      大师分不低于10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.5500" Y="31.4368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0225" Y="0.4912" />
                    <PreSize X="0.4737" Y="0.7188" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1113.2800" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.5000" />
                <PreSize X="0.3345" Y="0.8533" />
                <FileData Type="Normal" Path="art/img/Img_bd15.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1172" />
            <FileData Type="Normal" Path="art/img/img_dl.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>