<GameFile>
  <PropertyGroup Name="UIChristmasSign" Type="Layer" ID="6ae6549d-eb78-4c8d-8403-94438705286f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="1.0000">
        <Timeline ActionTag="1331319417" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1590805841" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="759" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_18" ActionTag="-914006608" Tag="1261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="473.6800" RightMargin="462.3200" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="349" RightEage="349" TopEage="158" BottomEage="158" Scale9OriginX="349" Scale9OriginY="158" Scale9Width="335" Scale9Height="174" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="listReward" ActionTag="-2114702245" Tag="448" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-99.0000" RightMargin="-331.0000" TopMargin="-100.5356" BottomMargin="-53.4644" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="630.0000" Y="354.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_2" ActionTag="48156639" Tag="449" IconVisible="False" BottomMargin="182.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="630.0000" Y="172.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_19" ActionTag="-603068296" Tag="1263" IconVisible="False" RightMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="62" BottomEage="62" Scale9OriginX="52" Scale9OriginY="62" Scale9Width="46" Scale9Height="48" ctype="PanelObjectData">
                        <Size X="150.0000" Y="172.0000" />
                        <Children>
                          <AbstractNodeData Name="imgDrawBg" ActionTag="696278953" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="51" RightEage="51" TopEage="31" BottomEage="31" Scale9OriginX="51" Scale9OriginY="31" Scale9Width="48" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="172.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/activity/Christmas/img_qdb_Christmas.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textName" ActionTag="-231758544" Tag="1273" IconVisible="False" LeftMargin="53.9320" RightMargin="47.0680" TopMargin="21.0000" BottomMargin="127.0000" LabelText="2555" ctype="TextBMFontObjectData">
                            <Size X="49.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.4320" Y="139.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="218" B="90" />
                            <PrePosition X="0.5229" Y="0.8081" />
                            <PreSize X="0.3267" Y="0.1395" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panelItem" ActionTag="743453977" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="37.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="47" BottomEage="47" Scale9OriginX="-56" Scale9OriginY="-47" Scale9Width="112" Scale9Height="94" ctype="PanelObjectData">
                            <Size X="140.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_19" ActionTag="208594116" Tag="165" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.4313" BottomMargin="-5.4313" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="57" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="140.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="44.5687" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4457" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_19_0" ActionTag="1485465586" Tag="166" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="22.0000" BottomMargin="-22.0000" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="57" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="140.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2800" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4942" />
                            <PreSize X="0.9333" Y="0.5814" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnDraw" ActionTag="1824906375" Tag="1272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="121.7000" BottomMargin="1.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="142.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="25.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1500" />
                            <PreSize X="0.9467" Y="0.2849" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_lq_Christmas.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_lq_Christmas.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgFlag" ActionTag="-434763483" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="51" RightEage="51" TopEage="31" BottomEage="31" Scale9OriginX="51" Scale9OriginY="31" Scale9Width="48" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="172.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/activity/Christmas/img_ylq_Christmas.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2381" Y="1.0000" />
                        <FileData Type="Normal" Path="art/activity/Christmas/icon_k_Christmas.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5141" />
                    <PreSize X="1.0000" Y="0.4859" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-99.0000" Y="-53.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4950" Y="-0.2673" />
                <PreSize X="3.1500" Y="1.7700" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1331319417" Alpha="0" Tag="161" IconVisible="False" LeftMargin="-77.0914" RightMargin="-120.9086" TopMargin="285.1295" BottomMargin="-96.1295" LeftEage="66" RightEage="66" TopEage="3" BottomEage="3" Scale9OriginX="66" Scale9OriginY="3" Scale9Width="266" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9086" Y="-90.6295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6095" Y="-0.4531" />
                <PreSize X="1.9900" Y="0.0550" />
                <FileData Type="Normal" Path="art/activity/Christmas/img_Christmas_light2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_0" ActionTag="-1590805841" Tag="162" IconVisible="False" LeftMargin="-77.0914" RightMargin="-120.9086" TopMargin="285.1295" BottomMargin="-96.1295" LeftEage="66" RightEage="66" TopEage="3" BottomEage="3" Scale9OriginX="66" Scale9OriginY="3" Scale9Width="266" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.9086" Y="-90.6295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6095" Y="-0.4531" />
                <PreSize X="1.9900" Y="0.0550" />
                <FileData Type="Normal" Path="art/activity/Christmas/img_Christmas_light1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.6800" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.5000" />
            <PreSize X="0.1761" Y="0.3125" />
            <FileData Type="Normal" Path="art/activity/Christmas/img_dw_Christmas.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1067479556" Tag="1262" IconVisible="False" LeftMargin="996.2821" RightMargin="102.7179" TopMargin="86.8303" BottomMargin="516.1697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.7821" Y="534.6697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8933" Y="0.8354" />
            <PreSize X="0.0326" Y="0.0578" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_x3_Christmas.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_x3_Christmas.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>