<GameFile>
  <PropertyGroup Name="UIMain" Type="Layer" ID="ed0cac26-7351-4e7f-b210-48ddc9d9fbe9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="74" Speed="1.0000">
        <Timeline ActionTag="-71541927" Property="Position">
          <PointFrame FrameIndex="74" X="67.1598" Y="59.4564">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-71541927" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-71541927" Property="AnchorPoint">
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="146" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="spBackGround" CanEdit="False" ActionTag="-1797500150" UserData="background" Tag="360" IconVisible="False" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/Img_bg_main.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_0" CanEdit="False" ActionTag="-1546783109" Tag="361" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="174.0315" RightMargin="961.9685" TopMargin="79.1696" BottomMargin="560.8304" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="174.0315" Y="560.8304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1532" Y="0.8763" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/effect/effect_piaoluoye_main.plist" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMainTop" CanEdit="False" ActionTag="-1720400472" UserData="top" Tag="363" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-2.0000" BottomMargin="542.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="7" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="-29" Scale9OriginY="-29" Scale9Width="58" Scale9Height="58" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="imgTopBg" ActionTag="-696456208" UserData="width-scale,top" Tag="364" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-1.7776" RightMargin="1.7776" Scale9Enable="True" LeftEage="161" RightEage="161" TopEage="29" BottomEage="29" Scale9OriginX="161" Scale9OriginY="29" Scale9Width="814" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="566.2224" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelPlayerInfo" ActionTag="-731758540" UserData="left" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.4982" RightMargin="899.5018" TopMargin="8.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="22" BottomEage="22" Scale9OriginX="65" Scale9OriginY="22" Scale9Width="70" Scale9Height="24" ctype="PanelObjectData">
                <Size X="230.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="imgHead" ActionTag="489662283" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.2000" RightMargin="166.8000" TopMargin="5.4080" BottomMargin="4.5920" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.2000" Y="33.5920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1487" Y="0.4940" />
                    <PreSize X="0.2522" Y="0.8529" />
                    <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRoleName" ActionTag="1756359546" Tag="368" IconVisible="False" LeftMargin="80.0004" RightMargin="42.9996" TopMargin="6.4323" BottomMargin="35.5677" FontSize="23" LabelText="卡戴@珊撒" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="107.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0004" Y="48.5677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3478" Y="0.7142" />
                    <PreSize X="0.4652" Y="0.3824" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="56" G="160" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRoleId" ActionTag="-1664729970" Tag="369" IconVisible="False" LeftMargin="80.0004" RightMargin="4.9996" TopMargin="38.3300" BottomMargin="3.6700" FontSize="23" LabelText="ID:309262388" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="145.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0004" Y="16.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3478" Y="0.2451" />
                    <PreSize X="0.6304" Y="0.3824" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="194" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.4982" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0057" Y="0.5800" />
                <PreSize X="0.2025" Y="0.6800" />
                <FileData Type="Normal" Path="art/main/Img_face_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pannelCardInfo" ActionTag="-2118518165" UserData="left" Tag="370" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="260.0000" RightMargin="716.0000" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="30" TopEage="15" BottomEage="25" Scale9OriginX="70" Scale9OriginY="15" Scale9Width="52" Scale9Height="5" ctype="PanelObjectData">
                <Size X="160.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="btnAddCard" ActionTag="-1359453358" Tag="371" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.2000" RightMargin="-11.2000" TopMargin="-9.0012" BottomMargin="-8.9988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2000" Y="23.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.4000" Y="1.3913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtValue" ActionTag="-927534159" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="41.0000" TopMargin="5.0000" BottomMargin="5.0000" LabelText="5526" ctype="TextBMFontObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="23.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5250" Y="0.5000" />
                    <PreSize X="0.4375" Y="0.7826" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCard" ActionTag="837031124" Tag="373" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="118.0000" TopMargin="-2.3732" BottomMargin="-3.6268" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="22.3732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.4864" />
                    <PreSize X="0.3250" Y="1.1304" />
                    <FileData Type="Normal" Path="art/main/Icon_addfk_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_7" ActionTag="-344372951" Tag="374" IconVisible="True" LeftMargin="-3.7013" RightMargin="163.7013" TopMargin="13.3445" BottomMargin="32.6555" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-3.7013" Y="32.6555" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0231" Y="0.7099" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_shanxing_main.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2289" Y="0.5800" />
                <PreSize X="0.1408" Y="0.4600" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelGoldInfo" ActionTag="-1233607088" UserData="left" Tag="430" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="611.0000" RightMargin="365.0000" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="30" TopEage="15" BottomEage="25" Scale9OriginX="70" Scale9OriginY="15" Scale9Width="52" Scale9Height="5" ctype="PanelObjectData">
                <Size X="160.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="btnAddGold" ActionTag="-644576504" Tag="431" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.2000" RightMargin="-11.2000" TopMargin="-9.0009" BottomMargin="-8.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2000" Y="23.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.4000" Y="1.3913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtValue" ActionTag="-1592288775" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="5.0000" BottomMargin="5.0000" LabelText="3.31万" ctype="TextBMFontObjectData">
                    <Size X="84.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5250" Y="0.7826" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGold" ActionTag="-2123993336" Tag="433" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="118.0000" TopMargin="-2.3731" BottomMargin="-3.6269" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="22.3731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.4864" />
                    <PreSize X="0.3250" Y="1.1304" />
                    <FileData Type="Normal" Path="art/main/Icon_addjb_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_12" ActionTag="1378379363" Tag="434" IconVisible="True" LeftMargin="0.0006" RightMargin="159.9994" TopMargin="11.3236" BottomMargin="34.6764" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="0.0006" Y="34.6764" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.7538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_shanxing_main.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="611.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5379" Y="0.5800" />
                <PreSize X="0.1408" Y="0.4600" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelBeanInfo" ActionTag="-866291496" UserData="left" Tag="445" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="435.0000" RightMargin="541.0000" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="30" TopEage="15" BottomEage="25" Scale9OriginX="70" Scale9OriginY="15" Scale9Width="52" Scale9Height="5" ctype="PanelObjectData">
                <Size X="160.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="btnAddBean" ActionTag="1239966966" Tag="446" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.2000" RightMargin="-11.2000" TopMargin="-9.0011" BottomMargin="-8.9989" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2000" Y="23.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.5000" />
                    <PreSize X="0.4000" Y="1.3913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtValue" ActionTag="20819387" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="5.0000" BottomMargin="5.0000" LabelText="5526" ctype="TextBMFontObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="23.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4375" Y="0.7826" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgBean" ActionTag="-1587648536" Tag="448" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="118.0000" TopMargin="-2.3731" BottomMargin="-3.6269" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="22.3731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.4864" />
                    <PreSize X="0.3250" Y="1.1304" />
                    <FileData Type="Normal" Path="art/main/Icon_adddz_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_11" ActionTag="-271574776" Tag="449" IconVisible="True" LeftMargin="2.3114" RightMargin="157.6886" TopMargin="11.4883" BottomMargin="34.5117" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2.3114" Y="34.5117" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0144" Y="0.7503" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_shanxing_main.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="435.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3829" Y="0.5800" />
                <PreSize X="0.1408" Y="0.4600" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MonthSign" ActionTag="1737139330" UserData="right" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1057.4768" RightMargin="-1.4768" TopMargin="-0.2900" BottomMargin="20.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_5" ActionTag="1068727502" Tag="494" IconVisible="True" LeftMargin="56.6716" RightMargin="23.3284" TopMargin="49.5344" BottomMargin="30.4656" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="56.6716" Y="30.4656" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7084" Y="0.3808" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1137.4768" Y="60.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0013" Y="0.6029" />
                <PreSize X="0.0704" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_hdmrqd_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_hdmrqd_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9250" />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMainLeft" CanEdit="False" ActionTag="-199858366" Tag="409" IconVisible="False" LeftMargin="0.7533" RightMargin="525.2467" TopMargin="155.4874" BottomMargin="134.5126" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="610.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="panelNotice" ActionTag="184336986" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.4800" RightMargin="336.5200" TopMargin="-1.9900" BottomMargin="-3.0100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="41" BottomEage="18" Scale9OriginX="13" Scale9OriginY="41" Scale9Width="206" Scale9Height="296" ctype="PanelObjectData">
                <Size X="232.0000" Y="355.0000" />
                <Children>
                  <AbstractNodeData Name="pageview_Notice" ActionTag="1046984309" Tag="417" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5059" RightMargin="6.4941" TopMargin="36.6180" BottomMargin="28.3820" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="62" RightEage="62" TopEage="79" BottomEage="79" Scale9OriginX="-62" Scale9OriginY="-79" Scale9Width="124" Scale9Height="158" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="218.0000" Y="290.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.5059" Y="173.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.4884" />
                    <PreSize X="0.9397" Y="0.8169" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listview_Indicator" ActionTag="-1153093865" Tag="418" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="333.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="17" RightEage="17" TopEage="3" BottomEage="3" Scale9OriginX="-17" Scale9OriginY="-3" Scale9Width="34" Scale9Height="6" ScrollDirectionType="0" ItemMargin="12" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="50.0000" Y="12.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox_Indicator" ActionTag="153282181" Tag="419" IconVisible="False" RightMargin="42.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="8.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.5000" />
                        <PreSize X="0.1600" Y="0.6667" />
                        <NormalBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/Img_ggd1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/Img_ggd1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="checkbox_Indicator_0" ActionTag="2122346694" ZOrder="1" Tag="420" IconVisible="False" LeftMargin="20.0000" RightMargin="22.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="8.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.1600" Y="0.6667" />
                        <NormalBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/Img_ggd1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/Img_ggd1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="checkbox_Indicator_1" ActionTag="-1089865519" ZOrder="2" Tag="421" IconVisible="False" LeftMargin="40.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="8.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8800" Y="0.5000" />
                        <PreSize X="0.1600" Y="0.6667" />
                        <NormalBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/Img_ggd0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/Img_ggd1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/Img_ggd1_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0451" />
                    <PreSize X="0.2155" Y="0.0338" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkNotice1" ActionTag="1074486516" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.8504" RightMargin="154.1496" TopMargin="6.0515" BottomMargin="318.9485" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="1515459848" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="比赛" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="51" G="115" B="178" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8714" Y="1.2000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.8504" Y="333.9485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1847" Y="0.9407" />
                    <PreSize X="0.3017" Y="0.0845" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_gg1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_gg1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkNotice2" ActionTag="1101936384" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.8840" RightMargin="81.1160" TopMargin="6.0515" BottomMargin="318.9485" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="-359115501" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="公告" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="51" G="115" B="178" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8714" Y="1.2000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.8840" Y="333.9485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.9407" />
                    <PreSize X="0.3017" Y="0.0845" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_gg1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_gg1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkNotice3" ActionTag="-1135314499" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.9176" RightMargin="8.0824" TopMargin="6.0515" BottomMargin="318.9485" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="-1861622033" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="比赛" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="46" G="121" B="195" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8714" Y="1.2000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.9176" Y="333.9485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8143" Y="0.9407" />
                    <PreSize X="0.3017" Y="0.0845" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_gg0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_gg1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_gg1_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.4800" Y="-3.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0680" Y="-0.0086" />
                <PreSize X="0.3803" Y="1.0143" />
                <FileData Type="Normal" Path="art/main/Img_gonggao_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClub" ActionTag="-401594816" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.1500" RightMargin="12.8500" TopMargin="-15.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="232" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="322.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.1500" Y="238.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7150" Y="0.6800" />
                <PreSize X="0.5279" Y="0.7257" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_qyq_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_qyq_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_qyq_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreateRoom" ActionTag="-2032390327" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.1740" RightMargin="14.8260" TopMargin="239.0050" BottomMargin="-9.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="320.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.1740" Y="50.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7134" Y="0.1457" />
                <PreSize X="0.5246" Y="0.3429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_cjfj_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_cjfj_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_cjfj_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.7533" Y="134.5126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="0.2102" />
            <PreSize X="0.5370" Y="0.5469" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollMainRight" ActionTag="-876336788" Tag="463" IconVisible="False" LeftMargin="598.7885" RightMargin="0.2114" TopMargin="155.0808" BottomMargin="133.9192" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="537.0000" Y="351.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="494123073" Tag="2947" IconVisible="False" LeftMargin="0.7442" RightMargin="300.2558" TopMargin="0.3250" BottomMargin="180.6750" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.7442" Y="265.6750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2211" Y="0.7569" />
                <PreSize X="0.4395" Y="0.4843" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_lm_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_lm_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="598.7885" Y="484.9192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5271" Y="0.7577" />
            <PreSize X="0.4727" Y="0.5484" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="537" Height="351" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMainBottom" ActionTag="-1536401668" UserData="bottom" Tag="465" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="515.9998" BottomMargin="0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" BottomEage="63" Scale9OriginX="-24" Scale9OriginY="-63" Scale9Width="48" Scale9Height="63" ctype="PanelObjectData">
            <Size X="1136.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="btnShare" ActionTag="454092933" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.0560" RightMargin="611.9440" TopMargin="53.9940" BottomMargin="6.0060" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.0560" Y="38.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4085" Y="0.3065" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fx_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fx_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHistory" ActionTag="78538832" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="519.0192" RightMargin="496.9808" TopMargin="53.9940" BottomMargin="6.0060" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.0192" Y="38.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.3065" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_zj_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_zj_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCustomer" ActionTag="2007871715" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="633.9632" RightMargin="382.0368" TopMargin="53.9940" BottomMargin="6.0060" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="753.9632" Y="38.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6637" Y="0.3065" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_kf_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_kf_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAgent" ActionTag="461643675" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0016" RightMargin="725.9984" TopMargin="53.9940" BottomMargin="6.0060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0016" Y="38.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3081" Y="0.3065" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_dl_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_dl_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnToAgent" ActionTag="-540794726" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0560" RightMargin="725.9440" TopMargin="53.9956" BottomMargin="6.0044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5128" ScaleY="0.5194" />
                <Position X="351.5920" Y="39.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3095" Y="0.3165" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_cwdl_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_cwdl_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShop" ActionTag="1545390048" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.7600" RightMargin="954.2400" TopMargin="52.8000" BottomMargin="3.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_6_0" ActionTag="-193627635" Tag="477" IconVisible="True" LeftMargin="56.9135" RightMargin="117.0865" TopMargin="-4.1658" BottomMargin="72.1658" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="56.9135" Y="72.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3271" Y="1.0613" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_shop_main.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDiscount" ActionTag="-71541927" Tag="478" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.1598" RightMargin="32.8402" TopMargin="-11.9564" BottomMargin="38.9564" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="58" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle_6" ActionTag="-729859572" Tag="479" RotationSkewX="-21.9998" RotationSkewY="-21.9998" IconVisible="True" LeftMargin="24.8214" RightMargin="49.1786" TopMargin="26.4581" BottomMargin="14.5419" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="24.8214" Y="14.5419" />
                        <Scale ScaleX="0.2500" ScaleY="0.2500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3354" Y="0.3547" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="art/effect/effect_liuguang2_jiaru.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.1598" Y="59.4564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3860" Y="0.8744" />
                    <PreSize X="0.4253" Y="0.6029" />
                    <FileData Type="Normal" Path="art/main/img_shopbq_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="181.7600" Y="37.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1600" Y="0.3000" />
                <PreSize X="0.1532" Y="0.5484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_shop_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_shop_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnActivity" ActionTag="416281663" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0384" RightMargin="840.9616" TopMargin="54.0560" BottomMargin="5.9440" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0384" Y="37.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2069" Y="0.3060" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_hd_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_hd_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnJoinRoom" ActionTag="16033050" UserData="right" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="885.7249" RightMargin="-149.7249" TopMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="384" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="400.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_2" ActionTag="957815951" Tag="483" RotationSkewX="25.0010" IconVisible="True" LeftMargin="72.2466" RightMargin="327.7534" TopMargin="41.7903" BottomMargin="42.2097" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="72.2466" Y="42.2097" />
                    <Scale ScaleX="1.7000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.5025" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_liuguang_jiaru.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1085.7249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9557" />
                <PreSize X="0.3521" Y="0.6774" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_join_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_join_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_join_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMore" ActionTag="-1755715695" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="749.9680" RightMargin="266.0320" TopMargin="53.9940" BottomMargin="6.0060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.9680" Y="38.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7130" Y="0.3065" />
                <PreSize X="0.1056" Y="0.5161" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gd_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_gd_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.1937" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMask" CanEdit="False" ActionTag="-149507805" UserData="background" Tag="928" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelMore" ActionTag="1788169481" UserData="bottom" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.1431" RightMargin="278.8569" TopMargin="482.9305" BottomMargin="67.0695" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="107" RightEage="220" TopEage="10" BottomEage="10" Scale9OriginX="107" Scale9OriginY="10" Scale9Width="6" Scale9Height="74" ctype="PanelObjectData">
            <Size X="540.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="btnGamePlayHelp" ActionTag="271245190" Tag="487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5240" RightMargin="409.4760" TopMargin="9.2441" BottomMargin="16.7559" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5240" Y="48.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1306" Y="0.5417" />
                <PreSize X="0.2222" Y="0.7111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_wf_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_wf_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetting" ActionTag="1164087722" Tag="488" RotationSkewY="-0.0004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="410.2320" RightMargin="9.7680" TopMargin="9.2470" BottomMargin="16.7530" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.2320" Y="48.7530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8708" Y="0.5417" />
                <PreSize X="0.2222" Y="0.7111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_sz_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_sz_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEmail" ActionTag="-712720837" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.0140" RightMargin="142.9860" TopMargin="9.2470" BottomMargin="16.7530" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0140" Y="48.7530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6241" Y="0.5417" />
                <PreSize X="0.2222" Y="0.7111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_xx_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_xx_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBag" ActionTag="29258672" Tag="492" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="143.7420" RightMargin="276.2580" TopMargin="9.2441" BottomMargin="16.7559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7420" Y="48.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3773" Y="0.5417" />
                <PreSize X="0.2222" Y="0.7111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_bb_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_bb_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8700" />
            <Position X="786.9431" Y="67.0695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.1048" />
            <PreSize X="0.4754" Y="0.1406" />
            <FileData Type="Normal" Path="art/main/img_gddw_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>