<GameFile>
  <PropertyGroup Name="UIPersonalCenter" Type="Layer" ID="4d2f1c9a-ef25-44c6-8579-7ca0dac8a205" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelContainer" ActionTag="1713304904" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_BG" ActionTag="1281722474" Tag="779" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-380.0001" RightMargin="-379.9999" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="960.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="imgTitle" ActionTag="1905629061" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="-5.0000" BottomMargin="529.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_grzx" ActionTag="1910593281" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="个人中心" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3954" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9450" />
                    <PreSize X="0.3187" Y="0.1267" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_BG1" ActionTag="2052513389" Tag="783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.8000" RightMargin="19.2000" TopMargin="72.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="510.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.8000" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6050" Y="0.4550" />
                    <PreSize X="0.7500" Y="0.8500" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClose" ActionTag="-697523659" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="899.2000" RightMargin="-3.2000" TopMargin="-8.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.2000" Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9600" />
                    <PreSize X="0.0667" Y="0.1067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9999" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="4.8000" Y="3.0000" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelContent" ActionTag="1006074383" Tag="1129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-161.6800" RightMargin="-358.3200" TopMargin="-130.1000" BottomMargin="-179.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="-23" Scale9OriginY="-23" Scale9Width="46" Scale9Height="46" ctype="PanelObjectData">
                <Size X="720.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Txk" ActionTag="-1439811160" Tag="1130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0880" RightMargin="544.9120" TopMargin="13.6230" BottomMargin="256.3770" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="164.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="imgHead" ActionTag="-1323091643" Tag="1131" IconVisible="False" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="62.5000" BottomMargin="102.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5833" />
                        <PreSize X="0.4573" Y="0.3125" />
                        <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnBorderChange" ActionTag="1038095233" Tag="1132" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="180.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_ggtxk" ActionTag="813700485" Tag="1133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="更换头像框" ctype="TextBMFontObjectData">
                            <Size X="151.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="25.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0067" Y="0.7200" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1458" />
                        <PreSize X="0.9146" Y="0.2083" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list4_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0880" Y="256.3770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0154" Y="0.5027" />
                    <PreSize X="0.2278" Y="0.4706" />
                    <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_ID" ActionTag="-523477276" Tag="1134" IconVisible="False" LeftMargin="190.0000" RightMargin="18.0000" TopMargin="132.0000" BottomMargin="318.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="512.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="btnCopy" ActionTag="-1100685071" Tag="1135" IconVisible="False" LeftMargin="361.9994" RightMargin="0.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1129736868" Tag="1136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="复制" ctype="TextBMFontObjectData">
                            <Size X="60.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4000" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="436.9994" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8535" Y="0.5000" />
                        <PreSize X="0.2930" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtRoleId" ActionTag="-1926529570" Tag="1137" IconVisible="False" LeftMargin="16.0000" RightMargin="327.0000" TopMargin="16.0000" BottomMargin="12.0000" FontSize="28" LabelText="ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="169.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0313" Y="0.4667" />
                        <PreSize X="0.3301" Y="0.5333" />
                        <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.6824" />
                    <PreSize X="0.7111" Y="0.1176" />
                    <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRoleName" ActionTag="720853283" Tag="1138" IconVisible="False" LeftMargin="206.0000" RightMargin="315.0000" TopMargin="42.0000" BottomMargin="436.0000" FontSize="28" LabelText="昵称：地狱天使" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="199.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="206.0000" Y="452.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="120" B="49" />
                    <PrePosition X="0.2861" Y="0.8863" />
                    <PreSize X="0.2764" Y="0.0627" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtIp" ActionTag="-410977068" Tag="1139" IconVisible="False" LeftMargin="206.0000" RightMargin="274.0000" TopMargin="82.0000" BottomMargin="396.0000" FontSize="28" LabelText="IP：117.136.38.37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="206.0000" Y="412.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.2861" Y="0.8078" />
                    <PreSize X="0.3333" Y="0.0627" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_personalCenter" ActionTag="1141692104" Tag="1141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0880" RightMargin="10.9120" TopMargin="266.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="698.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_sg" ActionTag="852852124" Tag="1142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="244.3000" RightMargin="450.7000" TopMargin="49.0991" BottomMargin="41.9009" TopEage="45" BottomEage="45" Scale9OriginY="45" Scale9Width="3" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="139.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="244.3000" Y="111.4009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.4844" />
                        <PreSize X="0.0043" Y="0.6043" />
                        <FileData Type="Normal" Path="art/fm/img_sg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_sg2" ActionTag="827904253" Tag="1143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.7000" RightMargin="241.3000" TopMargin="50.0992" BottomMargin="40.9008" TopEage="45" BottomEage="45" Scale9OriginY="45" Scale9Width="3" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="139.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="453.7000" Y="110.4008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.4800" />
                        <PreSize X="0.0043" Y="0.6043" />
                        <FileData Type="Normal" Path="art/fm/img_sg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_dingTalk" ActionTag="1764562947" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.7000" RightMargin="493.3000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="btnDingDing" ActionTag="721142938" Tag="1145" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="28.5000" BottomMargin="68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="104.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="imgDingRed" ActionTag="-813881976" Tag="1146" IconVisible="False" LeftMargin="79.0000" RightMargin="-1.0000" TopMargin="8.5000" BottomMargin="68.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="92.0000" Y="81.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8846" Y="0.7913" />
                                <PreSize X="0.2500" Y="0.2524" />
                                <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="imgDingFinish" ActionTag="250653227" Tag="1147" IconVisible="False" LeftMargin="64.0001" RightMargin="-0.0001" TopMargin="75.5000" BottomMargin="-12.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.0001" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8077" Y="0.0728" />
                                <PreSize X="0.3846" Y="0.3883" />
                                <FileData Type="Normal" Path="art/fm/icon_ybd.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1753468696" Tag="1148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="115.8400" BottomMargin="-44.8400" FontSize="28" LabelText="绑定钉钉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="115.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-28.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.5000" Y="-0.2800" />
                                <PreSize X="1.1058" Y="0.3107" />
                                <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.5200" Y="0.5150" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/fm/icon_dddl.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/fm/icon_dddl.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.7000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.2865" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_phone" ActionTag="1183458456" Tag="1149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="btnPhone" ActionTag="1063840463" Tag="1150" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="28.5000" BottomMargin="68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="104.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="imgPhoneRed" ActionTag="-871706675" Tag="1151" IconVisible="False" LeftMargin="79.0000" RightMargin="-1.0000" TopMargin="8.5000" BottomMargin="68.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="92.0000" Y="81.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8846" Y="0.7913" />
                                <PreSize X="0.2500" Y="0.2524" />
                                <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="imgBindFinish" ActionTag="143420694" Tag="1152" IconVisible="False" LeftMargin="63.9999" RightMargin="0.0001" TopMargin="75.5000" BottomMargin="-12.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.9999" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8077" Y="0.0728" />
                                <PreSize X="0.3846" Y="0.3883" />
                                <FileData Type="Normal" Path="art/fm/icon_ybd.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txtPhoneState" ActionTag="66220759" Tag="1153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="115.8400" BottomMargin="-44.8400" FontSize="28" LabelText="更改绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="115.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-28.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.5000" Y="-0.2800" />
                                <PreSize X="1.1058" Y="0.3107" />
                                <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.5200" Y="0.5150" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/fm/icon_sjdl.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/fm/icon_sjdl.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2865" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_identity" ActionTag="-1562687303" Tag="1154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.3000" RightMargin="4.7000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="btnIdentity" ActionTag="-719818639" Tag="1155" IconVisible="False" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="28.5000" BottomMargin="68.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="104.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="imgIdentityRed" ActionTag="-2039618539" Tag="1156" IconVisible="False" LeftMargin="78.9999" RightMargin="-0.9999" TopMargin="8.5000" BottomMargin="68.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="91.9999" Y="81.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8846" Y="0.7913" />
                                <PreSize X="0.2500" Y="0.2524" />
                                <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="imgAuthFinish" ActionTag="762829529" Tag="1157" IconVisible="False" LeftMargin="63.9998" RightMargin="0.0002" TopMargin="75.5000" BottomMargin="-12.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="83.9998" Y="7.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8077" Y="0.0728" />
                                <PreSize X="0.3846" Y="0.3883" />
                                <FileData Type="Normal" Path="art/fm/icon_ybd.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1485797192" Tag="1158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="115.8400" BottomMargin="-44.8400" FontSize="28" LabelText="实名认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="115.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.0000" Y="-28.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.5000" Y="-0.2800" />
                                <PreSize X="1.1058" Y="0.3107" />
                                <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.5200" Y="0.5150" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/fm/icon_smrztb.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/fm/icon_smrztb.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="593.3000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.2865" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0880" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0154" Y="0.0275" />
                    <PreSize X="0.9694" Y="0.4510" />
                    <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-161.6800" Y="-179.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8084" Y="-0.8995" />
                <PreSize X="3.6000" Y="2.5500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="206209195" Tag="500" IconVisible="False" LeftMargin="-354.2326" RightMargin="357.2326" TopMargin="-134.3242" BottomMargin="-185.6758" LeftEage="65" RightEage="65" TopEage="171" BottomEage="171" Scale9OriginX="65" Scale9OriginY="171" Scale9Width="67" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-255.7326" Y="74.3242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2787" Y="0.3716" />
                <PreSize X="0.9850" Y="2.6000" />
                <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollListPlayerInfo" ActionTag="-1855442867" Tag="963" IconVisible="False" LeftMargin="-369.0000" RightMargin="343.0000" TopMargin="-130.5000" BottomMargin="-180.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="65" RightEage="65" TopEage="171" BottomEage="171" Scale9OriginX="-65" Scale9OriginY="-171" Scale9Width="130" Scale9Height="342" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="226.0000" Y="511.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-58847949" Tag="497" IconVisible="False" LeftMargin="1.6387" RightMargin="-1.6387" TopMargin="6.3654" BottomMargin="424.6346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBmfTab" ActionTag="2074409348" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.4800" RightMargin="56.5200" TopMargin="23.0000" BottomMargin="23.0000" LabelText="基本资料" ctype="TextBMFontObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4800" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.5398" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6387" Y="465.6346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.9077" />
                    <PreSize X="1.0000" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-256.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2800" Y="0.3750" />
                <PreSize X="1.1300" Y="2.5550" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="226" Height="511" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>