<GameFile>
  <PropertyGroup Name="FinalCampaign" Type="Node" ID="14361fa4-b36c-4d9a-9a23-2b36029080ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="32" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1432533234" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1430029595" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2047691561" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-33611045" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="10" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-33611045" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="10" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1949550241" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.2000" Y="1.2000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1949550241" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="127">
            <EasingData Type="3" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="32">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="379" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1906221308" Tag="376" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-100.0000" BottomMargin="-100.0000" Scale9Enable="True" TopEage="12" BottomEage="11" Scale9OriginY="12" Scale9Width="256" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="1706661991" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.5000" RightMargin="447.5000" TopMargin="262.0000" BottomMargin="-98.0000" LabelText="等待其他玩家晋级" ctype="TextBMFontObjectData">
                <Size X="241.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1_0_0" ActionTag="1432533234" Alpha="0" Tag="936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.6949" RightMargin="-15.6949" TopMargin="10.3344" BottomMargin="10.6656" LabelText="." ctype="TextBMFontObjectData">
                    <Size X="3.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.1949" Y="18.1656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0589" Y="0.5046" />
                    <PreSize X="0.0124" Y="0.4167" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1_0_0_0" ActionTag="-1430029595" Alpha="170" Tag="937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0469" RightMargin="-33.0469" TopMargin="10.3344" BottomMargin="10.6656" LabelText="." ctype="TextBMFontObjectData">
                    <Size X="3.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.5469" Y="18.1656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1309" Y="0.5046" />
                    <PreSize X="0.0124" Y="0.4167" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1_0_0_0_0" ActionTag="2047691561" Tag="938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.3989" RightMargin="-50.3989" TopMargin="10.3344" BottomMargin="10.6656" LabelText="." ctype="TextBMFontObjectData">
                    <Size X="3.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.8989" Y="18.1656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2029" Y="0.5046" />
                    <PreSize X="0.0124" Y="0.4167" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.4000" />
                <PreSize X="0.2121" Y="0.1800" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/campaign/Arena/dwwww.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-33611045" Tag="984" IconVisible="False" LeftMargin="-202.5000" RightMargin="-202.5000" TopMargin="-41.0001" BottomMargin="-40.9999" LeftEage="133" RightEage="133" TopEage="27" BottomEage="27" Scale9OriginX="133" Scale9OriginY="27" Scale9Width="139" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="405.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/campaign/Arena/z_jjjsz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1949550241" Tag="934" IconVisible="False" LeftMargin="-202.5000" RightMargin="-202.5000" TopMargin="-41.0000" BottomMargin="-41.0000" LeftEage="133" RightEage="133" TopEage="27" BottomEage="27" Scale9OriginX="133" Scale9OriginY="27" Scale9Width="139" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="405.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/campaign/Arena/z_jjjsz.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>