<GameFile>
  <PropertyGroup Name="UIActivity_pullNew" Type="Layer" ID="ad403015-6645-4233-ba99-7c7da8be6ab1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_pullNew" ActionTag="1439651451" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="-160.0000" BottomMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="-211" Scale9OriginY="-316" Scale9Width="422" Scale9Height="632" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_code" ActionTag="15806871" Tag="37" IconVisible="False" LeftMargin="360.6176" RightMargin="99.3824" TopMargin="655.4625" BottomMargin="124.5375" LeftEage="92" RightEage="92" TopEage="92" BottomEage="92" Scale9OriginX="92" Scale9OriginY="92" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.6176" Y="214.5375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7041" Y="0.2235" />
                <PreSize X="0.2813" Y="0.1875" />
                <FileData Type="Normal" Path="art/share/guiyang/ACITIVITY/shareQRCode.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5634" Y="1.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>