<GameFile>
  <PropertyGroup Name="UIActivityRule" Type="Layer" ID="2df3dfb8-cbc7-45eb-b032-96a05d1744ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="941820052" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.7504" RightMargin="269.2496" TopMargin="121.2800" BottomMargin="118.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="42" RightEage="50" TopEage="80" BottomEage="50" Scale9OriginX="42" Scale9OriginY="80" Scale9Width="1" Scale9Height="73" ctype="PanelObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-1138783874" Tag="10" IconVisible="False" LeftMargin="571.2874" RightMargin="-35.2874" TopMargin="-37.8664" BottomMargin="373.8664" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.2874" Y="405.8664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0055" Y="1.0147" />
                <PreSize X="0.1067" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/btn_x_jzlnh.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/btn_x_jzlnh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rule" ActionTag="-1563372088" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="37.0000" TopMargin="83.0000" BottomMargin="37.0000" IsCustomSize="True" FontSize="24" LabelText="说明说明说明说明说明说明说明说明说说明说明说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="88" B="0" />
                <PrePosition X="0.5050" Y="0.4425" />
                <PreSize X="0.8667" Y="0.7000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1574115290" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="17.0000" BottomMargin="347.0000" LeftEage="65" RightEage="65" TopEage="11" BottomEage="11" Scale9OriginX="65" Scale9OriginY="11" Scale9Width="67" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9125" />
                <PreSize X="0.3283" Y="0.0900" />
                <FileData Type="Normal" Path="art/activity/fxlnh/z_top_hdgz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7504" Y="318.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.4980" />
            <PreSize X="0.5282" Y="0.6250" />
            <FileData Type="Normal" Path="art/activity/fxlnh/img_db_hdgz.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>