<GameFile>
  <PropertyGroup Name="UIBattleScene" Type="Layer" ID="4ed631c8-3b40-48c3-9b5e-0d5cfff7eb72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="775" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgBackGround" ActionTag="1297870803" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="504" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/gaming/destop1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListBottom" CanEdit="False" ActionTag="1688226706" UserData="bottom" Tag="558" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="535.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1058.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" />
            <PreSize X="0.9313" Y="0.1641" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1058" Height="105" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListLeft" CanEdit="False" ActionTag="638296165" UserData="left" Tag="122" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="92.9418" RightMargin="570.0582" TopMargin="-5.0002" BottomMargin="580.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="473.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="92.9418" Y="580.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0818" Y="0.9063" />
            <PreSize X="0.4164" Y="0.1016" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="473" Height="65" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListRight" CanEdit="False" ActionTag="-839594470" UserData="right" Tag="175" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1051.0021" RightMargin="-405.0021" TopMargin="486.0000" BottomMargin="89.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="490.0000" Y="65.0000" />
            <AnchorPoint />
            <Position X="1051.0021" Y="89.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9252" Y="0.1391" />
            <PreSize X="0.4313" Y="0.1016" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="490" Height="65" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListTop" CanEdit="False" ActionTag="-1174886595" UserData="right" Tag="1075" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="870.5612" RightMargin="-357.5613" TopMargin="-77.4718" BottomMargin="638.4718" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="623.0000" Y="79.0000" />
            <AnchorPoint />
            <Position X="870.5612" Y="638.4718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7663" Y="0.9976" />
            <PreSize X="0.5484" Y="0.1234" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="623" Height="79" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>