<GameFile>
  <PropertyGroup Name="UIBattleScene" Type="Layer" ID="4ed631c8-3b40-48c3-9b5e-0d5cfff7eb72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="775" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="tableViewListBottom" ActionTag="1688226706" Tag="558" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="530.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1058.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-1039838609" Tag="309" IconVisible="False" RightMargin="896.0000" TopMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="162.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="panelGangGroup" ActionTag="-1076884841" Tag="285" IconVisible="True" RightMargin="162.0000" TopMargin="111.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/mengya/battle/mahjong/bottom/GangCard.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelHandCard" ActionTag="91767621" Tag="379" IconVisible="True" RightMargin="162.0000" TopMargin="111.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/mengya/battle/mahjong/bottom/HandCard.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1531" Y="1.0091" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="39.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0343" />
            <PreSize X="0.9313" Y="0.1719" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1058" Height="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListLeft" CanEdit="False" ActionTag="-1594664634" Tag="574" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="92.9416" RightMargin="602.0584" TopMargin="-5.3119" BottomMargin="580.3119" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="441.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="item" CanEdit="False" ActionTag="-1914541431" Tag="278" IconVisible="False" RightMargin="332.0000" TopMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="109.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="panelPengGangLeft" CanEdit="False" ActionTag="102112840" Tag="575" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="0.0001" RightMargin="41.9999" TopMargin="49.9948" BottomMargin="-119.9948" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="67.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="btnCard1" CanEdit="False" ActionTag="-1039223120" Tag="576" IconVisible="False" LeftMargin="-1.5208" RightMargin="15.5208" TopMargin="1.9992" BottomMargin="74.0008" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" Visible="False" ActionTag="-1881428428" Tag="577" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.0007" RightMargin="4.9993" TopMargin="-6.9998" BottomMargin="4.9998" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0007" Y="27.9998" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6038" Y="0.6364" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.9792" Y="96.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3728" Y="0.8000" />
                        <PreSize X="0.7910" Y="0.3667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCard2" CanEdit="False" ActionTag="1294665657" Tag="578" IconVisible="False" LeftMargin="-1.5208" RightMargin="15.5208" TopMargin="33.9988" BottomMargin="42.0012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="-1712175383" Tag="579" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.0007" RightMargin="4.9993" TopMargin="-6.9998" BottomMargin="4.9998" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0007" Y="27.9998" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6038" Y="0.6364" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.9792" Y="64.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3728" Y="0.5333" />
                        <PreSize X="0.7910" Y="0.3667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCard3" CanEdit="False" ActionTag="-2047198593" Tag="580" IconVisible="False" LeftMargin="-1.5208" RightMargin="15.5208" TopMargin="66.9994" BottomMargin="9.0006" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="371522651" Tag="581" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.0007" RightMargin="4.9993" TopMargin="-6.9998" BottomMargin="4.9998" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0007" Y="27.9998" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6038" Y="0.6364" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.9792" Y="31.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3728" Y="0.2583" />
                        <PreSize X="0.7910" Y="0.3667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCard4" CanEdit="False" ActionTag="1143574187" Tag="582" IconVisible="False" LeftMargin="8.4795" RightMargin="5.5205" TopMargin="23.9985" BottomMargin="52.0015" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="-2136822489" Tag="583" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="16.0007" RightMargin="4.9993" TopMargin="-6.9998" BottomMargin="4.9998" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0007" Y="27.9998" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6038" Y="0.6364" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.9795" Y="74.0015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5221" Y="0.6167" />
                        <PreSize X="0.7910" Y="0.3667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgPointer" CanEdit="False" ActionTag="-1703225071" Tag="584" IconVisible="False" LeftMargin="-20.4820" RightMargin="51.4820" TopMargin="29.6392" BottomMargin="55.3608" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.4820" Y="72.8608" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0370" Y="0.6072" />
                        <PreSize X="0.5373" Y="0.2917" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card_classical/icon_zs1.png" Plist="art/mahjong_card_classical.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.0001" Y="0.0052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0001" />
                    <PreSize X="0.6147" Y="2.4000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelHandleCardLeft" CanEdit="False" ActionTag="1165127705" Tag="637" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="0.0001" RightMargin="78.9999" TopMargin="49.9923" BottomMargin="-57.9923" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_16" CanEdit="False" ActionTag="-236643683" Tag="279" IconVisible="False" RightMargin="6.0000" LeftEage="12" RightEage="12" TopEage="31" BottomEage="31" Scale9OriginX="12" Scale9OriginY="31" Scale9Width="14" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="58.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.8000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg5.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.0001" Y="0.0077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0002" />
                    <PreSize X="0.2752" Y="1.1600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2472" Y="0.7692" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="92.9416" Y="580.3119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0818" Y="0.9067" />
            <PreSize X="0.3882" Y="0.1016" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="441" Height="65" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListRight" CanEdit="False" ActionTag="-1574324929" Tag="636" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1051.3022" RightMargin="-372.3022" TopMargin="463.6878" BottomMargin="111.3122" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="457.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="item" CanEdit="False" ActionTag="840357430" Tag="274" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-0.4060" RightMargin="388.4060" TopMargin="64.9996" BottomMargin="-106.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="69.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="panelPengGangRight" CanEdit="False" ActionTag="-1584321485" Tag="638" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-55.0007" RightMargin="69.0007" TopMargin="-110.6539" BottomMargin="106.6539" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="55.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="panelCard3" CanEdit="False" ActionTag="-313422886" Tag="265" IconVisible="False" LeftMargin="2.0009" RightMargin="-0.0009" TopMargin="6.8834" BottomMargin="60.1166" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="-1862744059" Tag="266" IconVisible="False" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="-743897579" Tag="267" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="49.5000" RightMargin="-28.5000" TopMargin="-14.0000" BottomMargin="12.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint />
                            <Position X="49.5000" Y="12.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9340" Y="0.2727" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5009" Y="82.1166" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5182" Y="0.7398" />
                        <PreSize X="0.9636" Y="0.3964" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panelCard2" CanEdit="False" ActionTag="506090539" Tag="263" IconVisible="False" LeftMargin="2.0009" RightMargin="-0.0009" TopMargin="38.1307" BottomMargin="28.8693" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="-1915951389" Tag="264" IconVisible="False" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgFace" ActionTag="-1249598978" Tag="640" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="49.5000" RightMargin="-28.5000" TopMargin="-14.0000" BottomMargin="12.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint />
                            <Position X="49.5000" Y="12.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9340" Y="0.2727" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5009" Y="50.8693" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5182" Y="0.4583" />
                        <PreSize X="0.9636" Y="0.3964" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panelCard1" CanEdit="False" ActionTag="1726201575" Tag="268" IconVisible="False" LeftMargin="2.0009" RightMargin="-0.0009" TopMargin="69.4187" BottomMargin="-2.4187" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="-1241862858" Tag="269" IconVisible="False" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="-2127953036" Tag="270" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="49.5000" RightMargin="-28.5000" TopMargin="-14.0000" BottomMargin="12.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint />
                            <Position X="49.5000" Y="12.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9340" Y="0.2727" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5009" Y="19.5813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5182" Y="0.1764" />
                        <PreSize X="0.9636" Y="0.3964" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panelCard4" CanEdit="False" ActionTag="-460512636" Tag="271" IconVisible="False" LeftMargin="-9.7721" RightMargin="11.7721" TopMargin="25.2449" BottomMargin="41.7551" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="53.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="133410201" Tag="272" IconVisible="False" LeftEage="26" RightEage="26" TopEage="23" BottomEage="23" Scale9OriginX="26" Scale9OriginY="23" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg6.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="385856028" Tag="273" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="49.5000" RightMargin="-28.5000" TopMargin="-14.0000" BottomMargin="12.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="46.0000" />
                            <AnchorPoint />
                            <Position X="49.5000" Y="12.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9340" Y="0.2727" />
                            <PreSize X="0.6038" Y="1.0455" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.7279" Y="63.7551" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3041" Y="0.5744" />
                        <PreSize X="0.9636" Y="0.3964" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgPointer" CanEdit="False" ActionTag="1729760071" Tag="647" IconVisible="False" LeftMargin="34.5408" RightMargin="-15.5408" TopMargin="31.6400" BottomMargin="44.3600" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5408" Y="61.8600" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9553" Y="0.5573" />
                        <PreSize X="0.6545" Y="0.3153" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card_classical/icon_zs1.png" Plist="art/mahjong_card_classical.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="-0.0007" Y="106.6539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.9968" />
                    <PreSize X="0.7971" Y="1.0374" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelHandleCardRight" CanEdit="False" ActionTag="-937532303" Tag="260" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-30.0000" RightMargin="69.0000" TopMargin="-55.6501" BottomMargin="102.6501" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="1663613037" Tag="261" IconVisible="False" LeftMargin="5.0000" RightMargin="1.0000" TopMargin="2.0000" LeftEage="12" RightEage="12" TopEage="31" BottomEage="31" Scale9OriginX="12" Scale9OriginY="31" Scale9Width="14" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9667" />
                        <PreSize X="0.8000" Y="0.9667" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg4.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position Y="102.6501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9593" />
                    <PreSize X="0.4348" Y="0.5607" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.4060" Y="0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0009" Y="0.0000" />
                <PreSize X="0.1510" Y="1.6462" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1051.3022" Y="111.3122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9254" Y="0.1739" />
            <PreSize X="0.4023" Y="0.1016" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="457" Height="65" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableViewListTop" CanEdit="False" ActionTag="996179812" Tag="684" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="873.9887" RightMargin="-364.9888" TopMargin="-67.4717" BottomMargin="638.4717" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="627.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="item" CanEdit="False" ActionTag="1834572944" Tag="277" IconVisible="False" RightMargin="505.0000" TopMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="122.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="panelHandleCardTop" CanEdit="False" ActionTag="-1406395333" Tag="275" IconVisible="False" RightMargin="82.0000" TopMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="40.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_15" CanEdit="False" ActionTag="818424410" Tag="276" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-40.0000" RightMargin="40.0000" TopMargin="60.0000" BottomMargin="-60.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg3.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3279" Y="0.8571" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelPengGangTop" CanEdit="False" ActionTag="1072460450" Tag="686" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-127.9961" RightMargin="121.9961" TopMargin="68.0000" BottomMargin="-86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="128.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="btnCard3" CanEdit="False" ActionTag="-666394627" Tag="687" IconVisible="False" LeftMargin="4.3951" RightMargin="81.6049" TopMargin="5.3627" BottomMargin="20.6373" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="-802444461" Tag="688" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2.0005" RightMargin="1.9995" TopMargin="-0.0009" BottomMargin="6.0009" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0005" Y="34.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5484" />
                            <PreSize X="0.9048" Y="0.9032" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.3951" Y="51.6373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1984" Y="0.5868" />
                        <PreSize X="0.3281" Y="0.7045" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCard2" CanEdit="False" ActionTag="-665933685" Tag="689" IconVisible="False" LeftMargin="45.0167" RightMargin="40.9833" TopMargin="5.3627" BottomMargin="20.6373" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="49588866" Tag="690" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2.0005" RightMargin="1.9995" TopMargin="-0.0009" BottomMargin="6.0009" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0005" Y="34.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5484" />
                            <PreSize X="0.9048" Y="0.9032" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0167" Y="51.6373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5158" Y="0.5868" />
                        <PreSize X="0.3281" Y="0.7045" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCard1" CanEdit="False" ActionTag="1743394716" Tag="691" IconVisible="False" LeftMargin="86.0006" RightMargin="-0.0006" TopMargin="5.3629" BottomMargin="20.6371" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="1705004201" Tag="692" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2.0005" RightMargin="1.9995" TopMargin="-0.0009" BottomMargin="6.0009" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0005" Y="34.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5484" />
                            <PreSize X="0.9048" Y="0.9032" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0006" Y="51.6371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8359" Y="0.5868" />
                        <PreSize X="0.3281" Y="0.7045" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnCard4" CanEdit="False" ActionTag="-1069234603" Tag="693" IconVisible="False" LeftMargin="44.5929" RightMargin="41.4071" TopMargin="16.3629" BottomMargin="9.6371" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="376960263" Tag="694" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="2.0005" RightMargin="1.9995" TopMargin="-0.0009" BottomMargin="6.0009" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="38.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0005" Y="34.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5484" />
                            <PreSize X="0.9048" Y="0.9032" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5929" Y="40.6371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5124" Y="0.4618" />
                        <PreSize X="0.3281" Y="0.7045" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg2.png" Plist="art/mahjong_card_classical.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgPointer" CanEdit="False" ActionTag="1998404015" Tag="695" IconVisible="False" LeftMargin="47.9348" RightMargin="44.0652" TopMargin="-5.9974" BottomMargin="58.9974" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9348" Y="76.4974" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5151" Y="0.8693" />
                        <PreSize X="0.2813" Y="0.3977" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card_classical/icon_zs1.png" Plist="art/mahjong_card_classical.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="0.0039" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0286" />
                    <PreSize X="1.0492" Y="1.2571" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1946" Y="1.0145" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="873.9887" Y="638.4717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7694" Y="0.9976" />
            <PreSize X="0.5519" Y="0.1078" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="627" Height="69" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>