<GameFile>
  <PropertyGroup Name="UIBattlePlayerMore" Type="Layer" ID="009c922d-e8fa-4eed-a0c1-798a251e337b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelDiscard" CanEdit="False" ActionTag="-570842798" Tag="5676" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tableViewDiscardTop" ActionTag="-404073585" Tag="5677" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="753.6566" RightMargin="-115.6566" TopMargin="-1.0320" BottomMargin="531.0320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="498.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1579854804" Tag="206" IconVisible="False" RightMargin="458.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBg" ActionTag="1129396632" Tag="207" IconVisible="False" RightMargin="-2.0000" TopMargin="-16.0003" BottomMargin="0.0003" LeftEage="13" RightEage="13" TopEage="20" BottomEage="20" Scale9OriginX="13" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="31.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="0.6739" />
                        <PreSize X="1.0500" Y="1.3478" />
                        <FileData Type="Normal" Path="art/mahjong/blue/top/outBg/mj_bg2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgFace" ActionTag="-616833663" Tag="208" IconVisible="False" LeftMargin="-8.0977" RightMargin="-6.9023" TopMargin="-20.2627" BottomMargin="-8.7373" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.4023" Y="28.7627" />
                        <Scale ScaleX="0.7300" ScaleY="0.7300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4851" Y="0.6253" />
                        <PreSize X="1.3750" Y="1.6304" />
                        <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" Visible="False" ActionTag="1129211608" Tag="209" IconVisible="False" LeftMargin="-0.0002" RightMargin="-0.9998" TopMargin="-12.0003" BottomMargin="0.0003" LeftEage="38" RightEage="38" TopEage="56" BottomEage="56" Scale9OriginX="38" Scale9OriginY="56" Scale9Width="42" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="58.0000" />
                        <AnchorPoint />
                        <Position X="-0.0002" Y="0.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="1.0250" Y="1.2609" />
                        <FileData Type="Normal" Path="art/mahjong/blue/top/outBackBg/mj_bg7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.0803" Y="0.4182" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="753.6566" Y="531.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6634" Y="0.8297" />
                <PreSize X="0.4384" Y="0.1719" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="498" Height="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableViewDiscardRight" ActionTag="-898828668" Tag="5678" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="754.4082" RightMargin="101.5918" TopMargin="421.1239" BottomMargin="18.8761" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="280.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1419827006" Tag="8468" IconVisible="False" LeftMargin="-0.0005" RightMargin="247.0005" TopMargin="2.9833" BottomMargin="144.0167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBg" CanEdit="False" ActionTag="-1432826738" Tag="8469" IconVisible="False" LeftMargin="-12.0000" RightMargin="1.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="26" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position X="-12.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3636" Y="0.0189" />
                        <PreSize X="1.3333" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mahjong/blue/right/outBg/outbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="-1952718233" Tag="8470" IconVisible="False" LeftMargin="-47.0827" RightMargin="-48.9173" TopMargin="-73.0369" BottomMargin="-59.9631" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.4173" Y="33.0369" />
                        <Scale ScaleX="0.2800" ScaleY="0.2800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5278" Y="0.6233" />
                        <PreSize X="3.9091" Y="3.5094" />
                        <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" CanEdit="False" Visible="False" ActionTag="1201365593" Tag="8471" IconVisible="False" LeftMargin="-11.0000" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position X="-11.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3333" Y="0.0189" />
                        <PreSize X="1.3333" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mahjong/blue/right/outBackBg/gangback.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-0.0005" Y="197.0167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.9851" />
                    <PreSize X="0.1179" Y="0.2650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="754.4082" Y="218.8761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6641" Y="0.3420" />
                <PreSize X="0.2465" Y="0.3125" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="280" Height="200" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableViewDiscardBottom" ActionTag="-874690272" Tag="5679" IconVisible="False" LeftMargin="380.5522" RightMargin="234.4478" TopMargin="420.1252" BottomMargin="120.8748" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="521.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="966878746" Tag="8379" IconVisible="False" RightMargin="481.0000" TopMargin="1.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBg" ActionTag="-652736801" Tag="8380" IconVisible="False" TopMargin="-1.0000" BottomMargin="-15.0000" LeftEage="13" RightEage="13" TopEage="20" BottomEage="20" Scale9OriginX="13" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint />
                        <Position Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.3261" />
                        <PreSize X="1.0000" Y="1.3478" />
                        <FileData Type="Normal" Path="art/mahjong/blue/bottom/outBg/mj_bg2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="94061501" Tag="8381" IconVisible="False" LeftMargin="-8.0977" RightMargin="-6.9023" TopMargin="-20.2626" BottomMargin="-8.7374" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.4023" Y="28.7626" />
                        <Scale ScaleX="0.7300" ScaleY="0.7300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4851" Y="0.6253" />
                        <PreSize X="1.3750" Y="1.6304" />
                        <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" Visible="False" ActionTag="1031332333" Tag="8382" IconVisible="False" TopMargin="-5.0000" BottomMargin="-11.0000" LeftEage="38" RightEage="38" TopEage="56" BottomEage="56" Scale9OriginX="38" Scale9OriginY="56" Scale9Width="42" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="62.0000" />
                        <AnchorPoint />
                        <Position Y="-11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.2391" />
                        <PreSize X="1.0000" Y="1.3478" />
                        <FileData Type="Normal" Path="art/mahjong/blue/bottom/outBackBg/mj_bg7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9899" />
                    <PreSize X="0.0768" Y="0.4646" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="380.5522" Y="219.8748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3350" Y="0.3436" />
                <PreSize X="0.4586" Y="0.1547" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="521" Height="99" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableViewDiscardLeft" ActionTag="1057539298" Tag="5680" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="181.5522" RightMargin="680.4478" TopMargin="17.9674" BottomMargin="422.0326" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="274.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-757868025" Tag="8477" IconVisible="False" LeftMargin="0.0085" RightMargin="240.9915" TopMargin="1.0063" BottomMargin="145.9937" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBg" CanEdit="False" ActionTag="-1476666513" Tag="8478" IconVisible="False" RightMargin="-11.0000" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="10" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.3333" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mahjong/blue/left/outBg/outbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgFace" CanEdit="False" ActionTag="1243321955" Tag="8479" IconVisible="False" LeftMargin="-49.3397" RightMargin="-46.6603" TopMargin="-71.4799" BottomMargin="-61.5201" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.1603" Y="31.4799" />
                        <Scale ScaleX="0.2800" ScaleY="0.2800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4594" Y="0.5940" />
                        <PreSize X="3.9091" Y="3.5094" />
                        <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" CanEdit="False" Visible="False" ActionTag="-1436019018" Tag="8480" IconVisible="False" RightMargin="-11.0000" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="53.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.3333" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mahjong/blue/left/outBackBg/outBackBg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.0085" Y="198.9937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.9950" />
                    <PreSize X="0.1204" Y="0.2650" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="181.5522" Y="422.0326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1598" Y="0.6594" />
                <PreSize X="0.2412" Y="0.3125" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="274" Height="200" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>