<GameFile>
  <PropertyGroup Name="UIBuyHeadSelect" Type="Layer" ID="fa5f1cf7-dd70-40ca-bf1f-fb1f7adc222c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="456" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="220474012" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="680.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="577230532" Tag="2197" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9706" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-2010841319" Tag="434" RotationSkewX="-0.1268" RotationSkewY="-0.1268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9412" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25_1" ActionTag="-1557798773" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="382.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.9294" Y="0.1920" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_21_0_0" ActionTag="-1504281083" Alpha="127" Tag="436" IconVisible="False" LeftMargin="235.0000" RightMargin="65.0000" TopMargin="115.0000" BottomMargin="335.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="380.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="615.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9044" Y="0.6700" />
                <PreSize X="0.5588" Y="0.1000" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_21_0" ActionTag="-2002967145" Alpha="127" Tag="437" IconVisible="False" LeftMargin="235.0000" RightMargin="65.0000" TopMargin="190.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="380.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="615.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9044" Y="0.5200" />
                <PreSize X="0.5588" Y="0.1000" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25_0" ActionTag="262033740" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="81" RightEage="75" Scale9OriginX="81" Scale9Width="150" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_31" ActionTag="-1855616522" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="122.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="购买" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1993" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4500" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_17" ActionTag="-1165159635" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0941" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1378944995" Alpha="127" Tag="2600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0120" RightMargin="464.9880" TopMargin="105.8000" BottomMargin="244.2000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0120" Y="319.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2059" Y="0.6384" />
                <PreSize X="0.2206" Y="0.3000" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-973147743" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0120" RightMargin="475.9880" TopMargin="116.8000" BottomMargin="255.2000" LeftEage="4" RightEage="4" TopEage="15" BottomEage="15" Scale9OriginX="4" Scale9OriginY="15" Scale9Width="120" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0120" Y="319.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2059" Y="0.6384" />
                <PreSize X="0.1882" Y="0.2560" />
                <FileData Type="Normal" Path="art/head/headFrame/icon_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="465205297" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.4000" RightMargin="181.6000" TopMargin="126.0000" BottomMargin="346.0000" FontSize="28" LabelText="头像框名称" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.4000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.6300" Y="0.7200" />
                <PreSize X="0.2059" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="124" G="58" B="11" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_17_0" ActionTag="-872199717" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="392.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_31_0" ActionTag="1945108383" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="支付" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.3088" Y="0.1520" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1279451485" Tag="1195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="284.1000" BottomMargin="151.9000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="183.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3678" />
                <PreSize X="0.8088" Y="0.1280" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_8" ActionTag="-2046923116" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="284.1000" BottomMargin="151.9000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="-16" Scale9OriginY="-13" Scale9Width="32" Scale9Height="26" ScrollDirectionType="0" ItemMargin="37" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="550.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-1316005377" Tag="447" IconVisible="False" RightMargin="442.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="108.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-258447740" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="7天" ctype="TextBMFontObjectData">
                        <Size X="47.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="31.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4352" Y="0.5806" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0982" Y="0.5000" />
                    <PreSize X="0.1964" Y="0.9688" />
                    <NormalBackFileData Type="Normal" Path="art/mall/ck_xz0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/mall/ck_xz0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/mall/ck_xz0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/mall/ck_xz1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/mall/ck_xz1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="183.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3678" />
                <PreSize X="0.8088" Y="0.1280" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12_0" ActionTag="-59668397" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.4000" RightMargin="167.6000" TopMargin="201.0000" BottomMargin="271.0000" FontSize="28" LabelText="价格:555yaun" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.4000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.6300" Y="0.5700" />
                <PreSize X="0.2471" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="124" G="58" B="11" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5986" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>