return {
GAME_TYPE_R_BIJIE = {
{ title = "(一) 开局规则:"},
{ content = [[1.游戏人数：4人、3人（3丁拐）、2人（2丁拐）。
2.牌："万"、"条"、"筒"共108张。（红中玩法时加红中4张为112张）
3.排座：创建房间者默认方位为东风位，其他玩家按进入房间的顺序以东、南、西、北的（逆）顺序排座，牌局开始后玩家位置不会改变。
4.坐庄：首局庄家坐庄，之后由胡牌者坐庄；一炮双响时，由庄家逆时针数第一个胡牌玩家坐庄（庄家胡牌庄家坐庄）；黄庄时由庄家连庄
5.局：和牌或黄庄，游戏结束为1局]]},
{ title = "(二) 游戏规则:"},
{ title = "抓牌:"},
{ content = [[1.牌局开始时，庄家抓14张牌，闲家抓13张牌。
2.抓牌顺序默认为逆时针按座次依次抓牌。
3.碰牌、杠牌和和牌会改变抓牌顺序。
4.牌组显示自动排序，由条→筒、由1→9。]]},
{ title = "出牌:"},
{ content = [[1.庄家起手14张牌，直接出牌（或者直接天和）。
2.按照逆时针顺序，上家出牌后，下家再抓牌，出牌。
3.碰、杠会改变出牌顺序。
4.玩家出牌没有时间限制（会有15秒的倒计时，倒计时结束后所有玩家手机振动提示）]]},
{ title = "碰牌:"},
{ content = [[1.玩家手中有两张牌与其他玩家打出的牌相同，即可选择碰牌。
2.其它三家出的牌，都可以碰。
3.碰完牌，需要再出一张牌。]]},
{ title = "杠牌:"},
{ content = [[1.明杠：分为点杠和补杠。
	点杠（明豆）：手里有三张一样的牌，别人再打出一张相同的牌，提示杠牌。
	补杠（爬坡豆）：抓到一张牌和以前碰的三张牌相同，（操作流程和暗杠一样）。
2.暗杠（闷豆）：手里有四张一样的牌。 
3.明杠、补杠、暗杠漏杠（摸到杠牌的第一轮未补）后，再杠不算分，但可作为胡牌通行证，杠上炮和杠上胡不受影响。
4.结算时，若玩家未叫牌（听牌），杠不参与结算。黄庄时不计算所有杠的分数。]]},
{ title = "鸡牌:"},
{ content = [[1、冲锋鸡：摸牌后，玩家打出去的第一张"幺鸡"为"冲锋鸡"。
2、责任鸡：摸牌后，若玩家打出去的第一张"幺鸡"被其他玩家碰、杠、胡走，则该"幺鸡"为"责任鸡"。
3、普通鸡：如果玩家的"幺鸡"未成为"冲锋鸡"或"责任鸡"，则为"普通鸡"。
4、乌骨鸡：默认"八筒"为"乌骨鸡"，规则与"幺鸡"相同，同样存在"冲锋乌骨鸡""责任乌骨鸡""金乌骨鸡""冲锋金乌骨"，各项分值在通常情况为相应"幺鸡"的2倍。
5、翻牌鸡：在有玩家胡牌且还有未摸牌的情况下，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的那张牌即为"鸡"（如翻开的是"五万"，则"六万"为"鸡"；翻开"九筒"，"幺筒"为"鸡"），然后查看所有玩家的手牌。
6.摇摆鸡："翻牌鸡"的变种玩法，在有玩家胡牌且还有未摸牌的情况下，翻开第1张未摸的牌，根据这张牌的数值，+1和-1的那两张牌均为"鸡"
7.满堂鸡：打出的"鸡"和手中的鸡都算在内，包括：翻牌鸡，摇摆鸡，本鸡，普通鸡，乌骨鸡，金鸡，金乌骨,红中鸡
8.本鸡：翻"鸡"翻开的那张牌也为"鸡"(同翻牌鸡)。
9、红中玩法：加入4个红中，玩家摸到红中时需要把红中摆放至桌角，然后再补一张牌（类似内蒙花牌），一个红中算作一只鸡1分，如果玩家胡牌，胡牌玩家一个红中当两只鸡2分叫做红中鸡，如果胡牌后翻鸡时翻到红中，则红中成为极品鸡，一个红中当4只鸡4分，所有红中做鸡不需要赔选择红中玩法时不需要通行证，可以自由接炮胡牌]]},
{ title = "和牌和黄庄:"},
{ content = [[1.可和牌方式：点和、自摸、抢杠。
2.自己抓到的牌导致和牌时，称为自摸。自摸的玩家向其他所有未和牌的玩家收取自己牌型应获取番数的积分。
3.由其他玩家打出的牌和牌时，称为点和，该玩家称为点炮。点和玩家向点炮玩家收取自己牌型应获取番数的积分。
4.如果对手碰牌后，抓到了第四张相同的牌要杠牌时，在可以和那张牌的情况下，就可抢杠和。计算分数时被抢杠者需付给胡牌玩家其他家牌型分（4人付3倍，3人付两倍，2人1倍正常）；被抢杠的玩家此次杠牌不算分（手中的"鸡"和"豆"全部烧掉，需倒赔的冲锋鸡、责任鸡仍然生效），其他玩家的"鸡"和"豆"正常结算。注意：如果胡牌者是无豆的平胡，依然可以胡。
5.一炮多响/截和：当多个玩家可和同一张牌时，此时根据玩家的选择胡牌。点炮玩家要按照对应的牌型进行赔付，每个牌型各自计算番数。
6.游戏结束：有一个玩家和牌或黄庄。
7.黄庄：所有牌摸完、打完， 无人胡牌为黄庄。（不再计算杠、鸡）
8.无人叫牌或全部叫牌，无输赢
9.有人叫牌，有人没叫牌。这种情况未叫牌的玩家需分别赔付所有叫牌玩家的最大可能牌形的分数。]]},
{ title = "过和、过碰、过杠处理:"},
{ content = [[1.过和说明：
	过和别人打出的牌，仅当自己碰、杠、摸牌后，可再次和其他玩家打出的牌。过和别人打出的牌，自己自摸可和。
	过和自摸，仅当自己碰、杠、摸牌后，可再次和其他玩家打出的牌。
	如果软报的玩家在出现点胡的牌后选择过牌，则该玩家只能自摸。
2.过碰说明：如果漏碰了别人打出的牌，在自己出牌前不能再碰其他玩家打出的同一张牌。
3.过杠说明：补杠、暗杠漏杠后， 可在下一轮补杠，不计算杠分, 但可作为胡牌通行证，杠上炮和杠上胡不受影响。]]},
{ title = "(三) 计分规则:"},
{ title = "基础牌型:"},
{ content = [[1.平和:1分。（由4个刻字/顺子和1个对子组成）
2.一般情况下，平胡必须在有"豆"情况下才允许点胡，否则只能自摸胡牌。
3.特殊情况：热炮（杠上炮）、抢杠胡、软报以及软报杀报可胡无豆平胡。
4.大对子，5分。（由4个刻子和1个对子组成）特殊：
5.七对，10分（由7个对子组成）
6.清一色，10分。（和牌时，所有牌均为同一种花色），大对子单吊（只立着一张牌，胡这张）最后一张胡出算清一色，有杠也算。
7.龙七对，20分。（成牌时由5个对子和4个相同的牌组成，且胡的牌张为4张一样的那张牌）
8.清大对，15分（由大对子和清一色叠加而成）
9.清七对，20分。（由七对和清一色叠加而成）
10.	青龙背，30分。（由龙七对和清一色叠加而成）]]},
{ title = "特殊加分项:"},
{ content = [[1.自摸:1分
2.连庄：每连庄一次：+1分
黄庄：庄家叫牌收取未叫牌玩家的分，庄家未叫牌赔给叫牌玩家分，都叫牌或都不叫牌连庄不算分。
庄家胡牌：收取其他玩家分。
庄家连庄的番数只赔付给庄家点炮和自摸的玩家，其他玩家点炮时，庄家不用额外赔付连庄的番数。
连庄番数的赔付和庄家叫牌与否无关。
3.杠上花，3分。
4.杠上炮（热炮），1分。即在杠后，打出去的第一张牌被其他玩家胡牌。杠牌的玩家此次杠牌不算分（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效），此外，还需赔付胡牌者的胡牌类型和其他听牌有鸡者的分（鸡和豆玩家间各自分开赔付）。注意：如果胡牌者是无豆的平胡，依然可以胡）
5.抢杠和，被抢杠玩家鸡和豆全部烧掉，需要反赔的仍然有效。需要赔付其他家牌型分，4人玩法是三倍，3丁拐为两倍，2丁拐不需另外赔付。抢杠胡不影响鸡和豆的计算。
6.报听胡牌：分为硬报和软报两种。摸到第一张牌就自摸，此为硬报，结算时每家收取20分，不计牌型番数以及自摸番数；摸到第一张牌后听牌（接下来不能换牌，摸着牌就必须打，也不能杠牌，直到胡牌），此为软报，结算时根据胡牌的番数再额外收10分。注意：软报可胡无豆的平胡，其打出的牌其他玩家也可以无豆平胡（杀报），其他玩家自摸也算杀报，杀报根据胡牌的番数再额外收取报听玩家10分。软报玩家增加头像角标【听】。
7.杀报：点炮胡，如果点炮玩家软报，胡牌玩家收取软报玩家杀报分。自摸胡，收取其他三家中软报玩家的杀报分。杀报根据胡牌的番数再额外收取报听玩家10分。]]},
{ title = "杠牌与鸡牌:"},
{ content = [[1.点杠（明豆），点明豆者给被点豆者1分，可叠加。
2.补杠（爬坡豆），其他3个玩家每人给转弯豆者3分，可叠加。
3.暗杠（闷豆），其余玩家每人给闷豆者2分，可叠加。
4.冲锋鸡，2分。
5.责任鸡，1分。
6.普通鸡，1分。
7.乌骨鸡，2分。
8.翻牌鸡，1分。
9.金鸡，2分。
10.摇摆鸡，1分。
11.本鸡，1分。
12.红中鸡，1分，持有红中鸡玩家胡牌时变为2分
13.极品鸡，4分（翻到红中）
注：黄庄时无 "翻牌鸡"，不计算各种"幺鸡"的番数]]},
{ title = "计算公式:"},
{ content = [[1.和牌（点炮）＝基础牌型分数+附加牌型分数+特殊加分项
2.和牌（自摸）＝（基础牌型分数+附加牌型分数+特殊加分项）×未胡牌玩家数]]},
},
GAME_TYPE_R_XINGYI = {
{ title = "(一) 牌型："},
{ subTitle = "1. 平胡   2分。", cards = {2,2,2,7,8,9,25,26,27,28,28,28,29,24}, space = 15 },
{ subTitle = "2. 边卡吊  3分。"},
{ content = "边：", cards = {1,2,3,7,8,9,21,22,23,26,26,28,29,27}, space = 15 },
{ content = "卡：", cards = {1,2,3,7,8,9,21,22,23,26,26,27,29,28}, space = 15 },
{content = "吊：", cards = {1,2,3,7,8,9,21,22,23,24,25,26,28,28}, space = 15 },
{ subTitle = "3. 大宽张  4分。", cards = {1,2,3,7,8,9,11,11,13,14,15,16,17,12}, space = 15 },
{ subTitle = "4. 大对子   4分。", cards = {2,2,2,7,7,7,23,23,23,25,25,25,29,29}, space = 15 },
{ subTitle = "5. 七对  7分。", cards = {1,1,4,4,7,14,14,16,16,17,17,18,18,7}, space = 15 },
{ subTitle = "6. 龙七对  10分。", cards = {1,1,1,2,2,4,4,21,21,22,22,24,24,1}, space = 15 },
{ subTitle = "7. 清一色   10分。", cards = {1,1,1,2,3,4,5,6,7,8,9,9,9,8}, space = 15 },
{ subTitle = "8. 清大对  10分。", cards = {21,21,21,22,22,22,23,23,23,25,26,26,26,25}, space = 15 },
{ subTitle = "9. 清七对  20分。", cards = {11,11,13,13,14,14,16,16,17,17,18,19,19,18}, space = 15 },
{ subTitle = "10. 清龙七对  20分。", cards = {21,21,24,24,25,25,26,26,28,28,29,29,29,29}, space = 15 },
{ title = "(二) 特殊规则如下："},
{ content = [[1.杠开（杠上开花），杠牌后补牌直接胡牌，按清一色自摸计算，收取其他3个玩家对应分数。
2.热炮（杠上炮），杠牌后打出的第一张牌被其他玩家胡牌。（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）
3.抢杠胡，有玩家在成转弯豆时，其他玩家如果叫这张牌，可直接胡牌。此时成豆玩家转弯豆不计分，胡牌玩家按清一色计分，由转弯豆玩家赔付。（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）
4.天缺，玩家起牌缺一门，牌局结束每家收取2分。（无论是否听牌）
5.天听，庄家起牌打掉一张牌后立即叫牌，可以报听；闲家起牌后第一轮打牌后立即叫牌，可以报听。此时不能换牌、不能碰牌也不能杠牌，直到此局结束。平胡直接按10分结算，其他牌型再牌型分值上+10分结算。
6.天胡，庄家起牌后直接胡牌，计分规则同天听。
7.地胡，闲家起牌后第一轮接炮或自摸胡牌，计分规则同天听。
8.一炮多响，玩家打出一张牌，被多个玩家同时胡牌，玩家需要按胡牌玩家牌型分别赔付。]]},
{ title = "(三) 关于“豆”"},
{ content = [[遵义麻将中的“杠”即为“豆”。
1. 闷豆
　　玩家摸到4张一样的牌并杠出，为闷豆。结算时，其他玩家每人付2分，可叠加。
2. 转弯豆
　　碰牌后，再摸到最后一张牌杠出，为转弯豆。结算时，其他玩家每人付2分，可叠加。
3. 点豆、接豆
　　某玩家打出一张牌，被其他玩家用3张相同牌的杠走，为点豆。结算时，点豆者向接豆者付2分，可叠加。]]},
{ title = "(四) 关于鸡" },
{ content = [[1.普通鸡：幺鸡，叫牌时每张计1分；未叫牌时，打出或碰杠的幺鸡需赔付叫牌玩家。（责任鸡作为持有者的普通鸡结算分数）
2.冲锋鸡：在起牌后，所有玩家打出的第一张幺鸡为冲锋鸡，计2分。若翻牌鸡为幺鸡，则此冲锋金鸡结算时为4分。
3.责任鸡：摸牌后，若玩家打出去的第一张幺鸡被其他玩家碰或杠走，则该鸡为责任鸡，计1分，未叫牌反赔。
4.翻牌鸡：玩家胡牌后，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的牌为鸡，计1分（翻开的是5万，6万为鸡；若翻开的是9条，则幺鸡为金鸡，计2分）。
5.本鸡：翻牌鸡翻开的那张牌也是鸡，计1分。
6.乌骨鸡：默认八筒为乌骨鸡，相关分数为幺鸡的2倍。
7.摇摆鸡：翻牌的顺位+1和-1的两张牌都为鸡。
8.满堂鸡：所有打出的鸡和手中的鸡都参与最终结算。
9.吹风鸡：翻鸡翻开的是5筒时为吹风机，此局所有玩家的鸡全部作废。
10.星期鸡：当天的星期数（1至7）对应数字的万条筒（1至7）的牌也为鸡。]]},
{ title = "(五) 黄庄查叫"},
{ content = [[	所有牌都被摸完之后，没有玩家胡牌为“黄庄”。黄庄后所有的豆、鸡都不计分。此时需要所有玩家开牌确定叫牌情况。
	查牌后，无人叫牌或所有玩家都叫牌，则各家无输赢，庄家连庄。
	查牌后，有玩家叫牌，有玩家不叫牌。未叫牌玩家需要赔付给叫牌玩家牌型对应的分数，未叫牌且未缺门的玩家每张缺牌都需要赔给叫牌玩家1分，有多家叫牌的每家均需支付。]]},
{ title = "(六) 胡牌查缺" },
{ content = "有玩家胡牌后，需要所有玩家开牌确定定缺情况，如果有玩家还有缺门牌，每张牌都需要赔给胡牌人1分。"}
},
UI_GAME_TYPE_R_ZHENFENG = {
{ title = "(一) 牌型：" },
{ subTitle = "1. 平胡   1分。", cards = {2,2,2,7,8,9,17,18,18,18,19,25,26,24}, space = 15 },
{ subTitle = "2. 大对子   5分。", cards = {2,2,2,7,7,7,14,14,14,23,23,23,29,29}, space = 15 },
{ subTitle = "3. 七对  10分。", cards = {1,1,4,4,7,16,16,18,18,24,24,27,27,7}, space = 15 },
{ subTitle = "4. 清一色   10分。", cards = {1,1,1,2,3,4,5,6,7,8,9,9,9,8}, space = 15 },
{ subTitle = "5. 清大对   15分。", cards = {21,21,21,22,22,22,23,23,23,25,26,26,26,25}, space = 15 },
{ subTitle = "6. 龙七对  20分。", cards = {1,1,1,2,2,4,4,21,21,22,22,24,24,1}, space = 15 },
{ subTitle = "7. 清七对  20分。", cards = {11,11,13,13,14,14,16,16,17,17,18,19,19,18}, space = 15 },
{ subTitle = "8. 清龙七对  30分。", cards = {21,21,24,24,25,25,26,26,28,28,29,29,29,29}, space = 15 },

{ title = "(二) 特殊规则如下："},
{ content = [[1.杠开（杠上开花），杠牌后补牌直接胡牌，额外收取其他玩家3分。
2.热炮（杠上炮），杠牌后打出的第一张牌被其他玩家胡牌，胡牌者额外加1分，（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）。
3.抢杠，有玩家在成转弯豆时，其他玩家如果叫这张牌，可直接胡牌。此时成豆玩家转弯豆不计分，额外赔付9分，无豆平胡可胡。（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）
4.天听，庄家起牌打掉一张牌后立即叫牌，可以报听；闲家起牌后第一轮打牌后立即叫牌，可以报听。此时不能换牌、不能碰牌也不能杠牌，直到此局结束。平胡直接按10分结算，其他牌型再牌型分值上+10分结算，自摸翻倍。
5.天胡，庄家起牌后直接胡牌，计分规则同天听。
6.地胡，闲家起牌后第一轮接炮或自摸胡牌，计分规则同天听。
7.一炮多响，玩家打出一张牌，被多个玩家同时胡牌，玩家需要按胡牌玩家牌型分别赔付。]]},

{ title = "(三) 关于“豆”"},
{ content = [[1. 闷豆
　　玩家摸到4张一样的牌并杠出，为闷豆。结算时，其他玩家每人付3分，可叠加。
2. 转弯豆
　　碰牌后，再摸到最后一张牌杠出，为转弯豆。结算时，其他玩家每人付3分，可叠加。
3. 点豆、接豆
　　某玩家打出一张牌，被其他玩家用3张相同牌的杠走，为点豆。结算时，点豆者向接豆	者付3分，可叠加。]]},

{ title = "(四) 关于鸡"},
{ content = [[1.普通鸡：幺鸡，叫牌时每张计1分；未叫牌时，打出或碰杠的幺鸡需赔付叫牌玩家。
2.冲锋鸡：在起牌后，所有玩家打出的第一张幺鸡为冲锋鸡，计2分。若翻牌鸡为幺鸡，则此冲锋金鸡结算时为4分。
3.翻牌鸡：玩家胡牌后，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的牌为鸡，计1分（翻开的是5万，6万为鸡；若翻开的是9条，则幺鸡为金鸡，计2分）。
4.本鸡：翻牌鸡翻开的那张牌也是鸡，计1分。
5.乌骨鸡：默认八筒为乌骨鸡，相关分数为幺鸡的2倍。
6.摇摆鸡：翻牌的顺位+1和-1的两张牌都为鸡。
7.吹风鸡：翻鸡翻开的是5筒时为吹风机，此局所有玩家的鸡全部作废。
8.星期鸡：当天的星期数（1至7）对应数字的万条筒（1至7）的牌也为鸡。]]},

{ title = "(五) 黄庄查叫"},
{ content = [[　　所有牌都被摸完之后，没有玩家胡牌为“黄庄”。黄庄后所有的豆、鸡都不计分。此时需要所有玩家开牌确定叫牌情况。
　　查牌后，无人叫牌或所有玩家都叫牌，则各家无输赢，庄家连庄。
　　查牌后，有玩家叫牌，有玩家不叫牌。不叫牌玩家需要给叫牌玩家按牌型分别支付分值。]]
}
},
GAME_TYPE_R_ANLONG = {
{ title = "(一) 牌型："},
{ subTitle = "1. 平胡   2分。", cards = {2,2,2,7,8,9,25,26,27,28,28,28,29,24}, space = 15 },
{ subTitle = "2. 边卡吊  3分。"},
{ content = "边：", cards = {1,2,3,7,8,9,21,22,23,26,26,28,29,27}, space = 15 },
{ content = "卡：", cards = {1,2,3,7,8,9,21,22,23,26,26,27,29,28}, space = 15 },
{content = "吊：", cards = {1,2,3,7,8,9,21,22,23,24,25,26,28,28}, space = 15 },
{ subTitle = "3. 大宽张  4分。", cards = {1,2,3,7,8,9,11,11,13,14,15,16,17,12}, space = 15 },
{ subTitle = "4. 大对子   4分。", cards = {2,2,2,7,7,7,23,23,23,25,25,25,29,29}, space = 15 },
{ subTitle = "5. 七对  7分。", cards = {1,1,4,4,7,14,14,16,16,17,17,18,18,7}, space = 15 },
{ subTitle = "6. 龙七对  10分。", cards = {1,1,1,2,2,4,4,21,21,22,22,24,24,1}, space = 15 },
{ subTitle = "7. 清一色   10分。", cards = {1,1,1,2,3,4,5,6,7,8,9,9,9,8}, space = 15 },
{ subTitle = "8. 清大对  10分。", cards = {21,21,21,22,22,22,23,23,23,25,26,26,26,25}, space = 15 },
{ subTitle = "9. 清七对  20分。", cards = {11,11,13,13,14,14,16,16,17,17,18,19,19,18}, space = 15 },
{ subTitle = "10. 清龙七对  20分。", cards = {21,21,24,24,25,25,26,26,28,28,29,29,29,29}, space = 15 },
{ title = "(二) 特殊规则如下："},
{ content = [[1.杠开（杠上开花），杠牌后补牌直接胡牌，按清一色自摸计算，收取其他3个玩家对应分数。
2.热炮（杠上炮），杠牌后打出的第一张牌被其他玩家胡牌。（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）
3.抢杠胡，有玩家在成转弯豆时，其他玩家如果叫这张牌，可直接胡牌。此时成豆玩家转弯豆不计分，胡牌玩家按清一色计分，由转弯豆玩家赔付。（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）
4.天缺，玩家起牌缺一门，牌局结束每家收取2分。（无论是否听牌）
5.天听，庄家起牌打掉一张牌后立即叫牌，可以报听；闲家起牌后第一轮打牌后立即叫牌，可以报听。此时不能换牌、不能碰牌也不能杠牌，直到此局结束。平胡直接按10分结算，其他牌型再牌型分值上+10分结算。
6.天胡，庄家起牌后直接胡牌，计分规则同天听。
7.地胡，闲家起牌后第一轮接炮或自摸胡牌，计分规则同天听。
8.一炮多响，玩家打出一张牌，被多个玩家同时胡牌，玩家需要按胡牌玩家牌型分别赔付。]]},
{ title = "(三) 关于“豆”"},
{ content = [[遵义麻将中的“杠”即为“豆”。
1. 闷豆
　　玩家摸到4张一样的牌并杠出，为闷豆。结算时，其他玩家每人付2分，可叠加。
2. 转弯豆
　　碰牌后，再摸到最后一张牌杠出，为转弯豆。结算时，其他玩家每人付2分，可叠加。
3. 点豆、接豆
　　某玩家打出一张牌，被其他玩家用3张相同牌的杠走，为点豆。结算时，点豆者向接豆者付2分，可叠加。]]},
{ title = "(四) 关于鸡" },
{ content = [[1.普通鸡：幺鸡，叫牌时每张计1分；未叫牌时，打出或碰杠的幺鸡需赔付叫牌玩家。（责任鸡作为持有者的普通鸡结算分数）
2.冲锋鸡：在起牌后，所有玩家打出的第一张幺鸡为冲锋鸡，计2分。若翻牌鸡为幺鸡，则此冲锋金鸡结算时为4分。
3.责任鸡：摸牌后，若玩家打出去的第一张幺鸡被其他玩家碰或杠走，则该鸡为责任鸡，计1分，未叫牌反赔。
4.翻牌鸡：玩家胡牌后，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的牌为鸡，计1分（翻开的是5万，6万为鸡；若翻开的是9条，则幺鸡为金鸡，计2分）。
5.本鸡：翻牌鸡翻开的那张牌也是鸡，计1分。
6.乌骨鸡：默认八筒为乌骨鸡，相关分数为幺鸡的2倍。
7.摇摆鸡：翻牌的顺位+1和-1的两张牌都为鸡。
8.满堂鸡：所有打出的鸡和手中的鸡都参与最终结算。
9.吹风鸡：翻鸡翻开的是5筒时为吹风机，此局所有玩家的鸡全部作废。
10.星期鸡：当天的星期数（1至7）对应数字的万条筒（1至7）的牌也为鸡。]]},
{ title = "(五) 黄庄查叫"},
{ content = [[	所有牌都被摸完之后，没有玩家胡牌为“黄庄”。黄庄后所有的豆、鸡都不计分。此时需要所有玩家开牌确定叫牌情况。
	查牌后，无人叫牌或所有玩家都叫牌，则各家无输赢，庄家连庄。
	查牌后，有玩家叫牌，有玩家不叫牌。未叫牌玩家需要赔付给叫牌玩家牌型对应的分数，未叫牌且未缺门的玩家每张缺牌都需要赔给叫牌玩家1分，有多家叫牌的每家均需支付。]]},
{ title = "(六) 胡牌查缺" },
{ content = "有玩家胡牌后，需要所有玩家开牌确定定缺情况，如果有玩家还有缺门牌，每张牌都需要赔给胡牌人1分。"}
},
GAME_TYPE_R_ZHENFENG = {
{ title = "(一) 牌型：" },
{ subTitle = "1. 平胡   1分。", cards = {2,2,2,7,8,9,17,18,18,18,19,25,26,24}, space = 15 },
{ subTitle = "2. 大对子   5分。", cards = {2,2,2,7,7,7,14,14,14,23,23,23,29,29}, space = 15 },
{ subTitle = "3. 七对  10分。", cards = {1,1,4,4,7,16,16,18,18,24,24,27,27,7}, space = 15 },
{ subTitle = "4. 清一色   10分。", cards = {1,1,1,2,3,4,5,6,7,8,9,9,9,8}, space = 15 },
{ subTitle = "5. 清大对   15分。", cards = {21,21,21,22,22,22,23,23,23,25,26,26,26,25}, space = 15 },
{ subTitle = "6. 龙七对  20分。", cards = {1,1,1,2,2,4,4,21,21,22,22,24,24,1}, space = 15 },
{ subTitle = "7. 清七对  20分。", cards = {11,11,13,13,14,14,16,16,17,17,18,19,19,18}, space = 15 },
{ subTitle = "8. 清龙七对  30分。", cards = {21,21,24,24,25,25,26,26,28,28,29,29,29,29}, space = 15 },

{ title = "(二) 特殊规则如下："},
{ content = [[1.杠开（杠上开花），杠牌后补牌直接胡牌，额外收取其他玩家3分。
2.热炮（杠上炮），杠牌后打出的第一张牌被其他玩家胡牌，胡牌者额外加1分，（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）。
3.抢杠，有玩家在成转弯豆时，其他玩家如果叫这张牌，可直接胡牌。此时成豆玩家转弯豆不计分，额外赔付9分，无豆平胡可胡。（杠牌者手中加分的鸡和豆全部烧掉，要赔付的仍然生效）
4.天听，庄家起牌打掉一张牌后立即叫牌，可以报听；闲家起牌后第一轮打牌后立即叫牌，可以报听。此时不能换牌、不能碰牌也不能杠牌，直到此局结束。平胡直接按10分结算，其他牌型再牌型分值上+10分结算，自摸翻倍。
5.天胡，庄家起牌后直接胡牌，计分规则同天听。
6.地胡，闲家起牌后第一轮接炮或自摸胡牌，计分规则同天听。
7.一炮多响，玩家打出一张牌，被多个玩家同时胡牌，玩家需要按胡牌玩家牌型分别赔付。]]},

{ title = "(三) 关于“豆”"},
{ content = [[1. 闷豆
　　玩家摸到4张一样的牌并杠出，为闷豆。结算时，其他玩家每人付3分，可叠加。
2. 转弯豆
　　碰牌后，再摸到最后一张牌杠出，为转弯豆。结算时，其他玩家每人付3分，可叠加。
3. 点豆、接豆
　　某玩家打出一张牌，被其他玩家用3张相同牌的杠走，为点豆。结算时，点豆者向接豆	者付3分，可叠加。]]},

{ title = "(四) 关于鸡"},
{ content = [[1.普通鸡：幺鸡，叫牌时每张计1分；未叫牌时，打出或碰杠的幺鸡需赔付叫牌玩家。
2.冲锋鸡：在起牌后，所有玩家打出的第一张幺鸡为冲锋鸡，计2分。若翻牌鸡为幺鸡，则此冲锋金鸡结算时为4分。
3.翻牌鸡：玩家胡牌后，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的牌为鸡，计1分（翻开的是5万，6万为鸡；若翻开的是9条，则幺鸡为金鸡，计2分）。
4.本鸡：翻牌鸡翻开的那张牌也是鸡，计1分。
5.乌骨鸡：默认八筒为乌骨鸡，相关分数为幺鸡的2倍。
6.摇摆鸡：翻牌的顺位+1和-1的两张牌都为鸡。
7.吹风鸡：翻鸡翻开的是5筒时为吹风机，此局所有玩家的鸡全部作废。
8.星期鸡：当天的星期数（1至7）对应数字的万条筒（1至7）的牌也为鸡。]]},

{ title = "(五) 黄庄查叫"},
{ content = [[　　所有牌都被摸完之后，没有玩家胡牌为“黄庄”。黄庄后所有的豆、鸡都不计分。此时需要所有玩家开牌确定叫牌情况。
　　查牌后，无人叫牌或所有玩家都叫牌，则各家无输赢，庄家连庄。
　　查牌后，有玩家叫牌，有玩家不叫牌。不叫牌玩家需要给叫牌玩家按牌型分别支付分值。]]
}
}
}
