<GameFile>
  <PropertyGroup Name="GangCard" Type="Node" ID="1febae26-72ba-4b18-b88b-9f952a9a3135" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelCardGroup" ActionTag="379781014" UserData="lua:mengya.app.ui.battle.cards.left.CardGroup" Tag="157" IconVisible="False" RightMargin="-100.0000" TopMargin="-71.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="card1" ActionTag="-1461176781" Tag="163" IconVisible="True" RightMargin="100.0000" TopMargin="71.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/left/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="-1900146855" Tag="168" IconVisible="True" LeftMargin="29.9995" RightMargin="70.0005" TopMargin="71.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="29.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/left/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card3" ActionTag="-963469181" Tag="173" IconVisible="True" LeftMargin="60.9984" RightMargin="39.0016" TopMargin="71.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/left/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card4" ActionTag="296568289" Tag="178" IconVisible="True" LeftMargin="17.7584" RightMargin="82.2416" TopMargin="54.0000" BottomMargin="17.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="17.7584" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1776" Y="0.2394" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/left/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFrom" ActionTag="-1754528803" Tag="210" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="25.2464" RightMargin="38.7536" TopMargin="47.6917" BottomMargin="-11.6917" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.2464" Y="5.8083" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4325" Y="0.0818" />
                <PreSize X="0.3600" Y="0.4930" />
                <FileData Type="Normal" Path="art/mahjong/pointer/icon_zs1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>