<GameFile>
  <PropertyGroup Name="HandCard" Type="Node" ID="88fb6234-db58-4c8b-b872-85d9a24bfb5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="192" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnHandCard" ActionTag="-1415463345" UserData="lua:mengya.app.ui.battle.cards.left.HandCard" Tag="630" IconVisible="False" RightMargin="-30.0000" TopMargin="-26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="1640129677" Tag="99" IconVisible="False" RightMargin="-28.0000" TopMargin="2.0000" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="24.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.9333" Y="0.9231" />
                <FileData Type="Normal" Path="art/mahjong/blue/left/handBg/handbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>