<GameFile>
  <PropertyGroup Name="Effect_HuanSanZhang_Rotate_Anticlockwise" Type="Layer" ID="aec8c049-00cf-49e4-93fc-105e567c00f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.3333">
        <Timeline ActionTag="-1622291236" Property="Position">
          <PointFrame FrameIndex="5" X="175.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="260.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="280.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="100.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="120.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1622291236" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-718405973" Property="Position">
          <PointFrame FrameIndex="3" X="195.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="210.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="140.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="155.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="175.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-718405973" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-718405973" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-441951226" Property="Position">
          <PointFrame FrameIndex="0" X="200.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="200.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="175.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="175.9500" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="176.9000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="190.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="200.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-441951226" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1931124472" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="30.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="30.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1931124472" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="701287020" Property="Position">
          <PointFrame FrameIndex="3" X="30.0000" Y="195.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="30.0000" Y="175.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="701287020" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-117211447" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="30.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-117211447" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1188090458" Property="Position">
          <PointFrame FrameIndex="5" X="150.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="130.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="100.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="266.1500" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="280.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="260.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1188090458" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1346519788" Property="Position">
          <PointFrame FrameIndex="2" X="150.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="175.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="150.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="240.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="220.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1346519788" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1396407489" Property="Position">
          <PointFrame FrameIndex="2" X="200.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="200.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="210.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="210.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="200.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1396407489" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1655825884" Property="Position">
          <PointFrame FrameIndex="10" X="30.0000" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="30.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="30.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1655825884" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-456617940" Property="Position">
          <PointFrame FrameIndex="13" X="30.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="30.0000" Y="170.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="30.0000" Y="170.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="30.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-456617940" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1115068188" Property="Position">
          <PointFrame FrameIndex="0" X="30.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="30.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="30.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="30.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1115068188" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1380965085" Property="Position">
          <PointFrame FrameIndex="0" X="385.5000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="450.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="400.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="300.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="150.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="325.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="200.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="200.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1380965085" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1380965085" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-353580048" Property="Position">
          <PointFrame FrameIndex="2" X="600.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="600.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="480.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="480.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="180.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="150.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="100.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="160.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-353580048" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="894352019" Property="Position">
          <PointFrame FrameIndex="0" X="620.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="620.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="620.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="40.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="40.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="30.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="894352019" Property="Alpha">
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-100724943" Property="Position">
          <PointFrame FrameIndex="0" X="300.0000" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="200.0000" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="100.0000" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-100724943" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-100724943" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1588531085" Property="Position">
          <PointFrame FrameIndex="0" X="50.0000" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="150.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="190.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1588531085" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1588531085" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="220.0005" Y="219.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="220.0002" Y="219.9996">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1588531085" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="64926589" Property="Position">
          <PointFrame FrameIndex="0" X="270.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="320.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="350.0000" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="64926589" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="64926589" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="129.9996" Y="130.0005">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="129.9999" Y="130.0005">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="64926589" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="10" EndIndex="20">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1213805371" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="-26.0000" BottomMargin="166.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-636730505" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-1622291236" Alpha="0" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="123.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="126" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4375" Y="0.5000" />
                    <PreSize X="0.5100" Y="0.9500" />
                    <FileData Type="Normal" Path="art/effect/Pai_Left4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-718405973" Alpha="0" Tag="4" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="138.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="56" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" Y="0.5000" />
                    <PreSize X="0.3350" Y="0.9500" />
                    <FileData Type="Normal" Path="art/effect/Pai_Left1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-441951226" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.9500" />
                    <FileData Type="Normal" Path="art/effect/Pai_Left0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.6154" Y="0.1200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_0" ActionTag="1960815593" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="590.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-1931124472" Alpha="0" Tag="12" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="140.5000" BottomMargin="40.5000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="219.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3750" />
                    <PreSize X="0.8833" Y="0.5475" />
                    <FileData Type="Normal" Path="art/effect/Pai_up2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="701287020" Alpha="0" Tag="13" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="149.0000" BottomMargin="139.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4875" />
                    <PreSize X="0.8833" Y="0.2800" />
                    <FileData Type="Normal" Path="art/effect/Pai_up3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-117211447" Tag="14" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="148.0000" BottomMargin="148.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8833" Y="0.2600" />
                    <FileData Type="Normal" Path="art/effect/Pai_up0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0923" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" Visible="False" ActionTag="-540771663" VisibleForFrame="False" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-1188090458" Alpha="0" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="148.0000" TopMargin="1.5000" BottomMargin="1.5000" FlipX="True" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="126" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.5100" Y="0.9500" />
                    <FileData Type="Normal" Path="art/effect/Pai_Left4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1346519788" Alpha="0" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="183.0000" TopMargin="1.5000" BottomMargin="1.5000" FlipX="True" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="56" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.3350" Y="0.9500" />
                    <FileData Type="Normal" Path="art/effect/Pai_Left1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1396407489" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.9500" />
                    <FileData Type="Normal" Path="art/effect/Pai_Left0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="325.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6154" Y="0.1200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_0_0" ActionTag="248121889" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" TopMargin="50.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="1655825884" Alpha="0" Tag="24" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="160.5000" BottomMargin="20.5000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="183" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="219.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3250" />
                    <PreSize X="0.8833" Y="0.5475" />
                    <FileData Type="Normal" Path="art/effect/Pai_up2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-456617940" Alpha="0" Tag="25" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="145.0000" BottomMargin="125.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="0.8833" Y="0.3250" />
                    <FileData Type="Normal" Path="art/effect/Pai_up1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1115068188" Tag="26" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="148.0000" BottomMargin="148.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8833" Y="0.2600" />
                    <FileData Type="Normal" Path="art/effect/Pai_up0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="650.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0923" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-444882163" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="200.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-1380965085" Alpha="0" Tag="59" IconVisible="False" LeftMargin="321.0000" RightMargin="200.0000" TopMargin="-2.0000" BottomMargin="-2.0000" FlipX="True" LeftEage="39" RightEage="39" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="51" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.5000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5931" Y="0.5000" />
                    <PreSize X="0.1985" Y="1.0400" />
                    <FileData Type="Normal" Path="art/effect/Pai_h3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-353580048" Alpha="0" Tag="60" IconVisible="False" LeftMargin="566.0000" RightMargin="16.0000" TopMargin="-2.0000" BottomMargin="-2.0000" FlipX="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="24" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9231" Y="0.5000" />
                    <PreSize X="0.1046" Y="1.0400" />
                    <FileData Type="Normal" Path="art/effect/Pai_h2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="894352019" Tag="61" IconVisible="False" LeftMargin="593.5000" RightMargin="3.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="19" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9538" Y="0.5000" />
                    <PreSize X="0.0815" Y="1.0400" />
                    <FileData Type="Normal" Path="art/effect/Pai_h1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1700619181" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-100724943" Alpha="0" Tag="66" IconVisible="False" LeftMargin="236.0000" RightMargin="36.0000" TopMargin="101.0000" BottomMargin="261.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.7000" />
                    <PreSize X="0.3200" Y="0.0950" />
                    <FileData Type="Normal" Path="art/effect/img_jt2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0" ActionTag="-1588531085" Alpha="0" Tag="67" RotationSkewX="220.0005" RotationSkewY="219.9992" IconVisible="False" LeftMargin="-14.0000" RightMargin="286.0000" TopMargin="216.0000" BottomMargin="146.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.4125" />
                    <PreSize X="0.3200" Y="0.0950" />
                    <FileData Type="Normal" Path="art/effect/img_jt2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0_0" ActionTag="64926589" Alpha="0" Tag="68" RotationSkewX="129.9996" RotationSkewY="130.0005" IconVisible="False" LeftMargin="206.0000" RightMargin="66.0000" TopMargin="261.0000" BottomMargin="101.0000" LeftEage="42" RightEage="42" TopEage="12" BottomEage="12" Scale9OriginX="42" Scale9OriginY="12" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6750" Y="0.3000" />
                    <PreSize X="0.3200" Y="0.0950" />
                    <FileData Type="Normal" Path="art/effect/img_jt2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.6154" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="0.5722" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>