<GameFile>
  <PropertyGroup Name="UIHuanSanZhang" Type="Layer" ID="9546b17d-0000-4352-9b99-cb28fc7b4900" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="2018544633" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2018544633" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2018544633" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1310584500" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1310584500" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1310584500" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-783598893" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-783598893" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-783598893" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="429184619" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="429184619" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="429184619" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1380278641" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1380278641" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1380278641" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1340413718" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1340413718" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1340413718" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_Cards_Left" ActionTag="20948625" Tag="45" IconVisible="False" LeftMargin="115.0952" RightMargin="967.9048" TopMargin="230.7831" BottomMargin="305.2169" LeftEage="17" RightEage="17" TopEage="34" BottomEage="34" Scale9OriginX="17" Scale9OriginY="34" Scale9Width="19" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.5952" Y="357.2169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1246" Y="0.5582" />
            <PreSize X="0.0467" Y="0.1625" />
            <FileData Type="Normal" Path="art/effect/Pai_h1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Cards_Right" ActionTag="-1798690478" Tag="46" IconVisible="False" LeftMargin="970.8466" RightMargin="112.1534" TopMargin="235.7928" BottomMargin="300.2072" LeftEage="17" RightEage="17" TopEage="34" BottomEage="34" Scale9OriginX="17" Scale9OriginY="34" Scale9Width="19" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="53.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.3466" Y="352.2072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8779" Y="0.5503" />
            <PreSize X="0.0467" Y="0.1625" />
            <FileData Type="Normal" Path="art/effect/Pai_h1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Cards_Down" ActionTag="2079176397" Tag="255" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="452.0153" BottomMargin="187.9847" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-1503170711" Tag="254" IconVisible="False" LeftMargin="-99.0000" RightMargin="-19.0000" TopMargin="-86.0000" BottomMargin="-86.0000" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="92" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-40.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg7.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="-813682185" Tag="470" IconVisible="False" LeftMargin="-50.5209" RightMargin="-67.4791" TopMargin="-86.0001" BottomMargin="-85.9999" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="92" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.4791" Y="0.0001" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg7.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="814712518" Tag="471" IconVisible="False" LeftMargin="-2.0418" RightMargin="-115.9582" TopMargin="-86.0001" BottomMargin="-85.9999" LeftEage="13" RightEage="13" TopEage="19" BottomEage="19" Scale9OriginX="13" Scale9OriginY="19" Scale9Width="92" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9582" Y="0.0001" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg7.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="187.9847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2937" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Tips_Left" ActionTag="-1628626901" Tag="420" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.6592" RightMargin="949.3408" TopMargin="266.4524" BottomMargin="337.5476" LabelText="选择中" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Dot_1" ActionTag="2018544633" Alpha="0" Tag="465" IconVisible="False" LeftMargin="102.9060" RightMargin="-20.9060" TopMargin="11.9998" BottomMargin="16.0002" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.9060" Y="20.0002" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1878" Y="0.5556" />
                <PreSize X="0.0889" Y="0.2222" />
                <FileData Type="Normal" Path="art/gold/img_jz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dot_2" ActionTag="1310584500" Alpha="0" Tag="464" IconVisible="False" LeftMargin="110.8162" RightMargin="-28.8162" TopMargin="12.0000" BottomMargin="16.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.8162" Y="20.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2757" Y="0.5556" />
                <PreSize X="0.0889" Y="0.2222" />
                <FileData Type="Normal" Path="art/gold/img_jz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dot_3" ActionTag="-783598893" Alpha="0" Tag="463" IconVisible="False" LeftMargin="118.0863" RightMargin="-36.0863" TopMargin="12.0000" BottomMargin="16.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0863" Y="20.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3565" Y="0.5556" />
                <PreSize X="0.0889" Y="0.2222" />
                <FileData Type="Normal" Path="art/gold/img_jz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6592" Y="355.5476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1247" Y="0.5555" />
            <PreSize X="0.0792" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Tips_Right" ActionTag="1777517944" Tag="421" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="959.6784" RightMargin="86.3215" TopMargin="269.1250" BottomMargin="334.8750" LabelText="选择中" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Dot_1" ActionTag="429184619" Alpha="0" Tag="466" IconVisible="False" LeftMargin="106.0000" RightMargin="-24.0000" TopMargin="12.0000" BottomMargin="16.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="20.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2222" Y="0.5556" />
                <PreSize X="0.0889" Y="0.2222" />
                <FileData Type="Normal" Path="art/gold/img_jz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dot_2" ActionTag="-1380278641" Alpha="0" Tag="467" IconVisible="False" LeftMargin="113.9102" RightMargin="-31.9102" TopMargin="12.0000" BottomMargin="16.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.9102" Y="20.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3101" Y="0.5556" />
                <PreSize X="0.0889" Y="0.2222" />
                <FileData Type="Normal" Path="art/gold/img_jz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Dot_3" ActionTag="-1340413718" Alpha="0" Tag="468" IconVisible="False" LeftMargin="121.1805" RightMargin="-39.1805" TopMargin="12.0000" BottomMargin="16.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="8.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.1805" Y="20.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3909" Y="0.5556" />
                <PreSize X="0.0889" Y="0.2222" />
                <FileData Type="Normal" Path="art/gold/img_jz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.6784" Y="352.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8844" Y="0.5514" />
            <PreSize X="0.0792" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Tips_Down" ActionTag="-745671324" Tag="422" IconVisible="False" LeftMargin="251.1800" RightMargin="234.8200" TopMargin="342.4600" BottomMargin="147.5400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="171" Scale9Height="10" ctype="PanelObjectData">
            <Size X="650.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="BMFont" ActionTag="1279594795" Tag="425" IconVisible="False" LeftMargin="210.5007" RightMargin="210.4993" TopMargin="22.0000" BottomMargin="92.0000" LabelText="选择以下3张手牌" ctype="TextBMFontObjectData">
                <Size X="229.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0007" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7333" />
                <PreSize X="0.3523" Y="0.2400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" ActionTag="-31511070" Tag="426" IconVisible="False" LeftMargin="217.0004" RightMargin="222.9996" TopMargin="63.9998" BottomMargin="10.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="436278808" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="确定" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0004" Y="48.0002" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.3200" />
                <PreSize X="0.3231" Y="0.5067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="251.1800" Y="147.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2211" Y="0.2305" />
            <PreSize X="0.5722" Y="0.2344" />
            <FileData Type="Normal" Path="art/effect/huansanzhang_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Banker_Discard_Tips" ActionTag="368429367" Alpha="216" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="418.0000" RightMargin="418.0000" TopMargin="455.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="148" Scale9Height="28" ctype="PanelObjectData">
            <Size X="300.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="BMFont" ActionTag="-1631297685" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="您是庄家，请先出牌" ctype="TextBMFontObjectData">
                <Size X="272.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="25.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9067" Y="0.7200" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="135.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2109" />
            <PreSize X="0.2641" Y="0.0781" />
            <FileData Type="Normal" Path="art/main/Img_loadingbg_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>