<GameFile>
  <PropertyGroup Name="promotionCircle" Type="Node" ID="e200f8e1-1f4a-4aa1-b938-db3e64bc1e83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-33461486" Property="Position">
          <PointFrame FrameIndex="0" X="33.2729" Y="52.5455">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="47.6367" Y="45.7272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="53.2729" Y="27.6365">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="45.5458" Y="14.1820">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="30.1819" Y="8.7274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="14.0004" Y="16.2728">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="7.9999" Y="31.8183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="15.4548" Y="46.8182">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="29.6366" Y="53.4547">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-33461486" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-33461486" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-33461486" Property="Alpha">
          <IntFrame FrameIndex="0" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="79">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="790626972" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-632126915" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="animCircle" ActionTag="320112029" Tag="28" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-32.5000" BottomMargin="-32.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="65.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_1" ActionTag="790626972" Alpha="0" Tag="29" IconVisible="False" LeftMargin="1.4353" RightMargin="1.5647" TopMargin="3.1141" BottomMargin="-0.1141" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-33461486" Alpha="0" Tag="30" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-47.8634" RightMargin="-45.1366" TopMargin="-58.4547" BottomMargin="-13.5453" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="151" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.6366" Y="53.4547" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4780" Y="0.8622" />
                    <PreSize X="2.5000" Y="2.1613" />
                    <FileData Type="Normal" Path="art/head/zn_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.4353" Y="30.8859" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4752" />
                <PreSize X="0.9538" Y="0.9538" />
                <FileData Type="Normal" Path="art/campaign/Arena/img_wlq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-632126915" Tag="31" IconVisible="False" LeftMargin="-6.9615" RightMargin="-7.0385" TopMargin="-6.3875" BottomMargin="-7.6125" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5385" Y="31.8875" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4906" />
                <PreSize X="1.2154" Y="1.2154" />
                <FileData Type="Normal" Path="art/campaign/Arena/img_jl.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>