<GameFile>
  <PropertyGroup Name="dadng" Type="Layer" ID="9e8f05ab-f60f-4b3c-bcaf-75437442d892" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1207" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1933808142" UserData="background" Tag="1208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="133" B="133" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_A" ActionTag="1210079135" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="169.6000" BottomMargin="70.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1338012212" Tag="1209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="676.0000" TopMargin="-8.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="93" BottomEage="93" Scale9OriginX="99" Scale9OriginY="93" Scale9Width="106" Scale9Height="214" ctype="PanelObjectData">
                <Size X="304.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_LeftScore" ActionTag="-1610192127" Tag="1210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="42.5000" BottomMargin="326.5000" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="83" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8550" />
                    <PreSize X="0.5954" Y="0.0775" />
                    <FileData Type="Normal" Path="art/bigLeague/img_title8_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_LeftScore" ActionTag="-1335471196" Tag="1214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="309.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_18" ActionTag="-2052605956" Tag="1328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="11.5000" BottomMargin="11.5000" LabelText="详情" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3370" Y="0.6102" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_32" ActionTag="-687926060" Tag="1332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8152" Y="0.4237" />
                        <FileData Type="Normal" Path="art/bigLeague/img_btndwt_dkm.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1525" />
                    <PreSize X="0.6053" Y="0.1475" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/bigLeague/btn_red0_dlm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/bigLeague/btn_red1_dlm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/bigLeague/btn_red0_dlm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_LeftScore" ActionTag="1426966273" Tag="1215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="229.9600" BottomMargin="134.0400" LabelText="2562563.25" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="152.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="128" B="81" />
                    <PrePosition X="0.5000" Y="0.3801" />
                    <PreSize X="0.5329" Y="0.0900" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-304030390" Tag="1216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="116.3400" BottomMargin="182.6600" LeftEage="49" RightEage="49" TopEage="33" BottomEage="33" Scale9OriginX="49" Scale9OriginY="33" Scale9Width="58" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="233.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5829" />
                    <PreSize X="0.5132" Y="0.2525" />
                    <FileData Type="Normal" Path="art/bigLeague/img_tb1_dlm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.5200" />
                <PreSize X="0.3040" Y="1.0000" />
                <FileData Type="Normal" Path="art/bigLeague/img_db2_dlm.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="165134807" Tag="1217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0000" RightMargin="348.0000" TopMargin="-8.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="93" BottomEage="93" Scale9OriginX="117" Scale9OriginY="93" Scale9Width="70" Scale9Height="214" ctype="PanelObjectData">
                <Size X="304.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_FireScore" ActionTag="-79396406" Tag="1218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="42.5000" BottomMargin="326.5000" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8550" />
                    <PreSize X="0.4967" Y="0.0775" />
                    <FileData Type="Normal" Path="art/bigLeague/img_title9_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Exchange" ActionTag="-1326807595" Tag="1220" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.4999" RightMargin="151.5001" TopMargin="308.4800" BottomMargin="31.5200" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_19_0" ActionTag="880955232" Tag="1331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.8000" RightMargin="24.2000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="详情" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.8000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.5000" />
                        <PreSize X="0.5391" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.9999" Y="61.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.1538" />
                    <PreSize X="0.3783" Y="0.1500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/bigLeague/btn_l0_dlm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/bigLeague/btn_l1_dlm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/bigLeague/btn_l0_dlm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_FireScore" ActionTag="1904303261" Tag="1221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="229.9600" BottomMargin="134.0400" LabelText="2562563.25" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="152.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="128" B="81" />
                    <PrePosition X="0.5000" Y="0.3801" />
                    <PreSize X="0.5329" Y="0.0900" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-629337142" Tag="1222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="116.3400" BottomMargin="182.6600" LeftEage="49" RightEage="49" TopEage="33" BottomEage="33" Scale9OriginX="49" Scale9OriginY="33" Scale9Width="58" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="233.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5829" />
                    <PreSize X="0.5132" Y="0.2525" />
                    <FileData Type="Normal" Path="art/bigLeague/img_tb2_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FireScore2" Visible="False" ActionTag="-1738174464" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5168" RightMargin="59.4832" TopMargin="307.0600" BottomMargin="33.9400" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_18" ActionTag="606892943" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="11.5000" BottomMargin="11.5000" LabelText="详情" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3370" Y="0.6102" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_32" ActionTag="-1468488550" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="17.0000" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8152" Y="0.4237" />
                        <FileData Type="Normal" Path="art/bigLeague/img_btndwt_dkm.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.5168" Y="63.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.1586" />
                    <PreSize X="0.6053" Y="0.1475" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/bigLeague/btn_red0_dlm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/bigLeague/btn_red1_dlm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/bigLeague/btn_red0_dlm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FireScore" ActionTag="-1169363367" Tag="541" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="151.9999" RightMargin="38.0001" TopMargin="308.4800" BottomMargin="31.5200" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_19" ActionTag="-161276811" Tag="1329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.7900" RightMargin="28.2100" TopMargin="12.0000" BottomMargin="12.0000" LabelText="转化" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2900" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4850" Y="0.5000" />
                        <PreSize X="0.5351" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.9999" Y="61.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6875" Y="0.1538" />
                    <PreSize X="0.3750" Y="0.1500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/bigLeague/btn_r0_dlm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/bigLeague/btn_r1_dlm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/bigLeague/btn_r0_dlm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.3040" Y="1.0000" />
                <FileData Type="Normal" Path="art/bigLeague/img_db2_dlm.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0_0" ActionTag="-173789952" Tag="1223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="676.0000" RightMargin="20.0000" TopMargin="-8.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="187" RightEage="187" TopEage="93" BottomEage="93" Scale9OriginX="117" Scale9OriginY="93" Scale9Width="70" Scale9Height="214" ctype="PanelObjectData">
                <Size X="304.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_TotalScore" ActionTag="-127017498" Tag="1224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="42.5000" BottomMargin="326.5000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8550" />
                    <PreSize X="0.7632" Y="0.0775" />
                    <FileData Type="Normal" Path="art/bigLeague/img_title7_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_TotalScore" ActionTag="-1455286859" Tag="1226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="308.4800" BottomMargin="31.5200" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="1395933875" Tag="1330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="详情" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3444" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_33" ActionTag="1031730705" Tag="1333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="37.4980" BottomMargin="-2.4980" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="10.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1667" />
                        <PreSize X="0.8333" Y="0.4167" />
                        <FileData Type="Normal" Path="art/bigLeague/img_btndwt_dkm.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="61.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1538" />
                    <PreSize X="0.5921" Y="0.1500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/bigLeague/btn_red0_dlm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/bigLeague/btn_red1_dlm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/bigLeague/btn_red0_dlm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_TotalScore" ActionTag="-908310877" Tag="1227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="229.9600" BottomMargin="134.0400" LabelText="2562563.25" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="152.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="128" B="81" />
                    <PrePosition X="0.5000" Y="0.3801" />
                    <PreSize X="0.5329" Y="0.0900" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1944084353" Tag="1228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="116.3400" BottomMargin="182.6600" LeftEage="49" RightEage="49" TopEage="33" BottomEage="33" Scale9OriginX="49" Scale9OriginY="33" Scale9Width="58" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="233.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5829" />
                    <PreSize X="0.5132" Y="0.2525" />
                    <FileData Type="Normal" Path="art/bigLeague/img_tb3_dlm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="980.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.5200" />
                <PreSize X="0.3040" Y="1.0000" />
                <FileData Type="Normal" Path="art/bigLeague/img_db2_dlm.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="70.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1100" />
            <PreSize X="0.8803" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_22" ActionTag="1154332078" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="110.0000" BottomMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="228" RightEage="246" TopEage="10" BottomEage="10" Scale9OriginX="228" Scale9OriginY="10" Scale9Width="126" Scale9Height="30" ctype="PanelObjectData">
            <Size X="900.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_LeagueInfo" ActionTag="746780150" Tag="1335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="皇明武备司，959599" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="252.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="217" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2800" Y="0.5600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="42" G="92" B="147" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_HostName" ActionTag="-1267552484" Tag="1336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.0400" RightMargin="215.9600" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="群主：脱脱帖木儿" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="224.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0400" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="217" B="255" />
                <PrePosition X="0.6356" Y="0.5000" />
                <PreSize X="0.2489" Y="0.5600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="42" G="92" B="147" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.7923" Y="0.0781" />
            <FileData Type="Normal" Path="art/bigLeague/img_ht_dlm.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="-1810483678" UserData="top,width-scale" Tag="1229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-663686180" UserData="left,top" Tag="1230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="698.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="搭档赛事分概况" ctype="TextBMFontObjectData">
                <Size X="267.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.2350" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1597607931" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Help" ActionTag="-1248595264" VisibleForFrame="False" Tag="1264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.6096" RightMargin="633.3904" TopMargin="8.0900" BottomMargin="27.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="438.6096" Y="91.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3861" Y="0.9191" />
                <PreSize X="0.0563" Y="0.6400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="733842919" Tag="1305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="852.2800" RightMargin="22.7200" TopMargin="24.0000" BottomMargin="40.0000" LabelText="搭档总分数：12300" ctype="TextBMFontObjectData">
                <Size X="261.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1113.2800" Y="58.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="116" G="209" B="250" />
                <PrePosition X="0.9800" Y="0.5800" />
                <PreSize X="0.2298" Y="0.3600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>