<GameFile>
  <PropertyGroup Name="UIBigLeagueMemberInfo" Type="Layer" ID="8c9c76a7-444f-43c1-aefe-020e8825c43a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="-1204690938" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="145.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="600.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_clubinfo2" ActionTag="-1772201434" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="21.7500" BottomMargin="18.2500" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="173.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4950" />
                <PreSize X="0.9333" Y="0.8857" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_Jjr_clubinfo2" ActionTag="-981503940" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                <Size X="600.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="264005574" Tag="86" IconVisible="False" LeftMargin="41.2321" RightMargin="468.7679" TopMargin="38.5410" BottomMargin="221.4590" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2321" Y="266.4590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1437" Y="0.7613" />
                    <PreSize X="0.1500" Y="0.2571" />
                    <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_clubinfo2" ActionTag="-1432987329" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="164.9950" BottomMargin="35.0050" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="110.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3143" />
                    <PreSize X="0.8833" Y="0.4286" />
                    <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cardCountInfo" ActionTag="-559111625" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.6149" RightMargin="43.3851" TopMargin="175.6050" BottomMargin="49.3950" IsCustomSize="True" FontSize="24" LabelText="赛欧撒谎丢爱好对啊湖大道hi武皇帝adhi无爱的花花丢赛欧撒谎丢爱好对啊湖大道hi武皇帝adhi无爱的花花丢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="510.0000" Y="125.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.6149" Y="111.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.0777" Y="0.3197" />
                    <PreSize X="0.8500" Y="0.3571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_playerInfo" ActionTag="437043193" Tag="94" IconVisible="False" LeftMargin="149.0403" RightMargin="250.9597" TopMargin="41.5409" BottomMargin="188.4591" IsCustomSize="True" FontSize="24" LabelText="名字名字名字名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="149.0403" Y="248.4591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.2484" Y="0.7099" />
                    <PreSize X="0.3333" Y="0.3429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RealNameAuth" ActionTag="1256986738" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.7800" RightMargin="2.2200" TopMargin="22.9950" BottomMargin="257.0050" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="93" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.2800" Y="292.0050" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8938" Y="0.8343" />
                    <PreSize X="0.2050" Y="0.2000" />
                    <FileData Type="Normal" Path="art/main/Icon_yrzsm_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5282" Y="0.5469" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRecord" ActionTag="946893899" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="682.8759" RightMargin="303.1241" TopMargin="392.4006" BottomMargin="185.5994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_11" ActionTag="53770815" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="个人战绩" ctype="TextBMFontObjectData">
                <Size X="121.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="159" B="71" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8067" Y="0.5806" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.8759" Y="216.5994" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6671" Y="0.3384" />
            <PreSize X="0.1320" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>