<GameFile>
  <PropertyGroup Name="UIBigLeagueMember" Type="Layer" ID="f253f932-afa3-42fc-a0b4-ed533215a2fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bd_Memberlist" ActionTag="298943961" UserData="background" Tag="11" IconVisible="False" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="2050345741" Tag="8121" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Memberlis_information" ActionTag="-362620540" Tag="8122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="96.4000" BottomMargin="499.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="50" Scale9Height="16" ctype="PanelObjectData">
                <Size X="1050.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_identity" ActionTag="412476833" Tag="8123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.0000" RightMargin="696.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.3143" Y="0.5000" />
                    <PreSize X="0.0457" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_nc" ActionTag="-1963312128" Tag="8124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="156.0000" RightMargin="846.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1714" Y="0.5000" />
                    <PreSize X="0.0457" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_bzxx" ActionTag="1017945704" VisibleForFrame="False" Tag="8125" IconVisible="False" LeftMargin="739.9200" RightMargin="214.0800" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="备注信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="787.9200" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.7504" Y="0.5000" />
                    <PreSize X="0.0914" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cz" ActionTag="1409181371" Tag="8126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="931.5000" RightMargin="70.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="955.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.9100" Y="0.5000" />
                    <PreSize X="0.0457" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_19" ActionTag="1182861862" Tag="8132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="432.0000" RightMargin="522.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="参赛场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.4571" Y="0.5000" />
                    <PreSize X="0.0914" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_19" ActionTag="-1619043034" Tag="8135" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="350.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="当前赛事分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.6095" Y="0.5000" />
                    <PreSize X="0.1143" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_19_0" ActionTag="-1758226376" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="752.0000" RightMargin="202.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="调整分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.7619" Y="0.5000" />
                    <PreSize X="0.0914" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="521.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8150" />
                <PreSize X="0.9243" Y="0.0688" />
                <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pannel_Members" ActionTag="1866002724" ZOrder="1" Tag="8136" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="87.9200" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1050.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Member" ActionTag="-823425864" Tag="8137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.8400" RightMargin="0.8401" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="410.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Member" ActionTag="360861637" Tag="8138" IconVisible="False" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="48" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="10" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_HeadNode" ActionTag="96767614" Tag="8139" IconVisible="False" LeftMargin="22.5000" RightMargin="967.5000" TopMargin="18.0000" BottomMargin="22.0000" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_Head" ActionTag="-797356471" Tag="8140" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="30.0000" Y="30.0000" />
                                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9667" Y="0.9667" />
                                <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="frame" ActionTag="-2043450290" Tag="8141" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="PanelObjectData">
                                <Size X="75.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="30.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.2500" Y="1.2500" />
                                <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.5200" />
                            <PreSize X="0.0571" Y="0.6000" />
                            <FileData Type="Normal" Path="art/function/img_none.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1307872791" Tag="8142" IconVisible="False" LeftMargin="130.0000" RightMargin="824.0000" TopMargin="19.0002" BottomMargin="56.9998" FontSize="24" LabelText="地狱天使" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="130.0000" Y="68.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.1238" Y="0.6900" />
                            <PreSize X="0.0914" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Id" ActionTag="-1889406175" Tag="8143" IconVisible="False" LeftMargin="130.0000" RightMargin="800.0000" TopMargin="53.0002" BottomMargin="22.9998" FontSize="24" LabelText="ID:3225656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="130.0000" Y="34.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.1238" Y="0.3500" />
                            <PreSize X="0.1143" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Status" ActionTag="-867116850" Tag="8144" IconVisible="False" LeftMargin="306.0000" RightMargin="696.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="群主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="330.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.3143" Y="0.5000" />
                            <PreSize X="0.0457" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_EnterCount" ActionTag="-1112791222" Tag="8145" IconVisible="False" LeftMargin="456.0000" RightMargin="546.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="2515" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="480.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.4571" Y="0.5000" />
                            <PreSize X="0.0457" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Score" ActionTag="-596626535" Tag="8146" IconVisible="False" LeftMargin="616.0000" RightMargin="386.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="1115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="640.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.6095" Y="0.5000" />
                            <PreSize X="0.0457" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_status" ActionTag="-526846664" Tag="8147" IconVisible="False" LeftMargin="-5.5000" RightMargin="980.5000" TopMargin="-7.0000" BottomMargin="33.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0000" Y="70.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0305" Y="0.7000" />
                            <PreSize X="0.0714" Y="0.7400" />
                            <FileData Type="Normal" Path="art/img/img_zx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Remarks" ActionTag="633366940" VisibleForFrame="False" Tag="8148" IconVisible="False" LeftMargin="728.7600" RightMargin="201.2400" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="老六的外甥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="788.7600" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.7512" Y="0.5000" />
                            <PreSize X="0.1143" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Operating" ActionTag="-1404867195" Tag="8149" IconVisible="False" LeftMargin="887.9550" RightMargin="12.0449" TopMargin="18.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="52" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_cz" ActionTag="-799524377" Tag="8150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="操作" ctype="TextBMFontObjectData">
                                <Size X="61.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4067" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="1434656112" VisibleForFrame="False" Tag="8151" IconVisible="False" LeftMargin="115.0000" RightMargin="-7.0000" TopMargin="6.0000" BottomMargin="22.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="136.0000" Y="38.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9067" Y="0.6333" />
                                <PreSize X="0.2800" Y="0.5333" />
                                <FileData Type="Normal" Path="art/img/img_xiala.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="962.9550" Y="52.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9171" Y="0.5200" />
                            <PreSize X="0.1429" Y="0.6000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_MinusPoints" ActionTag="-76110894" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="725.0000" RightMargin="175.0000" TopMargin="40.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="52" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_cz" ActionTag="2045108515" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="减分" ctype="TextBMFontObjectData">
                                <Size X="62.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="190" G="116" B="58" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4133" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="367374961" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="115.0000" RightMargin="-7.0000" TopMargin="6.0000" BottomMargin="22.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="136.0000" Y="38.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9067" Y="0.6333" />
                                <PreSize X="0.2800" Y="0.5333" />
                                <FileData Type="Normal" Path="art/img/img_xiala.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="800.0000" Y="30.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7619" Y="0.3000" />
                            <PreSize X="0.1429" Y="0.6000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_AddPoints" ActionTag="-274189937" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="725.0000" RightMargin="175.0000" TopMargin="-3.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="52" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_cz" ActionTag="1757605235" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="加分" ctype="TextBMFontObjectData">
                                <Size X="62.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="190" G="116" B="58" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4133" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_icon" ActionTag="98971845" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="115.0000" RightMargin="-7.0000" TopMargin="6.0000" BottomMargin="22.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="136.0000" Y="38.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9067" Y="0.6333" />
                                <PreSize X="0.2800" Y="0.5333" />
                                <FileData Type="Normal" Path="art/img/img_xiala.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="800.0000" Y="73.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7619" Y="0.7300" />
                            <PreSize X="0.1429" Y="0.6000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="310.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7561" />
                        <PreSize X="1.0000" Y="0.2439" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="524.1600" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="497.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7780" />
                <PreSize X="0.9243" Y="0.6406" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panelbd_Memberlist_Top" ActionTag="363472990" UserData="top,width-scale" Tag="96" IconVisible="False" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="42" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_wz_Lists" ActionTag="-1794841228" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="812.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="成员列表" ctype="TextBMFontObjectData">
                <Size X="153.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.1347" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextBMFont_Peoples" ActionTag="-1306688393" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="340.8000" RightMargin="679.2000" TopMargin="24.0000" BottomMargin="40.0000" LabelText="285/300" ctype="TextBMFontObjectData">
                <Size X="116.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="340.8000" Y="58.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="61" G="192" B="241" />
                <PrePosition X="0.3000" Y="0.5800" />
                <PreSize X="0.1021" Y="0.3600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="269937507" Tag="104" IconVisible="False" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="-1732907992" UserData="right" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="798.5600" RightMargin="187.4400" TopMargin="14.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_yqcy" ActionTag="380105009" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="添加成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8067" Y="0.5806" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="948.5600" Y="55.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.5500" />
                <PreSize X="0.1320" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_search" ActionTag="-2034382271" UserData="right" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="940.5599" RightMargin="45.4401" TopMargin="14.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_sscy" ActionTag="2072403670" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="搜索成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8067" Y="0.5806" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1090.5599" Y="55.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.5500" />
                <PreSize X="0.1320" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_invite" ActionTag="585209990" UserData="right" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="798.5600" RightMargin="187.4400" TopMargin="14.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_yqcy" ActionTag="1882773046" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="邀请成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8067" Y="0.5806" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="948.5600" Y="55.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.5500" />
                <PreSize X="0.1320" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_sr_Member" ActionTag="-2070863252" UserData="bottom,width-scale" Tag="1903" IconVisible="False" PositionPercentXEnabled="True" TopMargin="565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="27" BottomEage="27" Scale9OriginX="22" Scale9OriginY="27" Scale9Width="25" Scale9Height="30" ctype="PanelObjectData">
            <Size X="1136.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Time" ActionTag="1542123451" UserData="right" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="792.1504" RightMargin="43.8496" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="-17" Scale9OriginY="-18" Scale9Width="34" Scale9Height="36" ctype="PanelObjectData">
                <Size X="300.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_All" ActionTag="1554734145" Tag="7513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="225.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1527824735" Tag="7514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="全部" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="27.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8133" Y="0.6667" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2500" Y="0.8438" />
                    <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Today" ActionTag="-2046928936" Tag="7515" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="150.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1761728434" Tag="7516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="今日" ctype="TextBMFontObjectData">
                        <Size X="59.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="27.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7867" Y="0.6667" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.8438" />
                    <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_ThreeDays" ActionTag="1516464618" Tag="7517" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="75.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="592649134" Tag="7518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="三日" ctype="TextBMFontObjectData">
                        <Size X="59.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="27.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7867" Y="0.6667" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.8438" />
                    <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_SevenDays" ActionTag="612517540" Tag="7519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="75.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="-1250386848" Tag="7520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="七日" ctype="TextBMFontObjectData">
                        <Size X="59.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="27.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7867" Y="0.6667" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.8438" />
                    <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1092.1504" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9614" Y="0.5000" />
                <PreSize X="0.2641" Y="0.8533" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1172" />
            <FileData Type="Normal" Path="art/img/img_dl.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>