<GameFile>
  <PropertyGroup Name="UIBigLeagueClubScore" Type="Layer" ID="93d1e746-c56a-47b3-8692-583257f11d50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="419" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Saishifengaikuang_0" ActionTag="161914969" Tag="1876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="25" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_History" ActionTag="53242229" UserData="background" Tag="1877" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_details_History" ActionTag="-1316572944" Tag="1882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_ClubScore" ActionTag="-1282936962" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="47.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_line1_History" ActionTag="-1904964782" Tag="1894" IconVisible="False" BottomMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_line1_History" ActionTag="1788508254" Tag="1895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3150" RightMargin="0.3149" TopMargin="1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="1050.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="524.6850" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4997" Y="0.4900" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-682237672" Tag="1896" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.9700" RightMargin="894.0300" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="皇明武备司" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.9700" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.0914" Y="0.5000" />
                            <PreSize X="0.1143" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Detail" ActionTag="2078763813" Tag="1897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="929.0000" RightMargin="21.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-520968137" Tag="1898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="详情" ctype="TextBMFontObjectData">
                                <Size X="62.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6200" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="1029.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9800" Y="0.5000" />
                            <PreSize X="0.0952" Y="0.6000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Test" ActionTag="-1186566576" Tag="1899" IconVisible="False" LeftMargin="-784.7722" RightMargin="1834.7722" TopMargin="-82.0386" BottomMargin="182.0386" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-784.7722" Y="182.0386" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7474" Y="1.8204" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Id" ActionTag="-441033191" Tag="1900" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="495.9900" RightMargin="470.0100" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="4545465" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="537.9900" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.5124" Y="0.5000" />
                            <PreSize X="0.0800" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Score" ActionTag="-450534252" Tag="1901" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="712.5700" RightMargin="265.4300" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="121545" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="748.5700" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.7129" Y="0.5000" />
                            <PreSize X="0.0686" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Title" ActionTag="-825897834" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.9700" RightMargin="703.0300" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="群主" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="322.9700" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3076" Y="0.5000" />
                            <PreSize X="0.0457" Y="0.2400" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8889" />
                        <PreSize X="1.0000" Y="0.2222" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="497.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7780" />
                    <PreSize X="0.9243" Y="0.7031" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nameline_History" ActionTag="-2031560584" Tag="1883" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="96.4000" BottomMargin="499.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="1050.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2_History" ActionTag="1279291765" Tag="1884" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.9540" RightMargin="906.0460" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="玩家昵称" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.9540" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0914" Y="0.5200" />
                        <PreSize X="0.0914" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_History" ActionTag="-1417799638" VisibleForFrame="False" Tag="1885" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="977.5000" RightMargin="32.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="20" LabelText="分享" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.4545" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_History" ActionTag="-1310666711" Tag="1886" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="501.9894" RightMargin="476.0106" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="玩家ID" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="537.9894" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5124" Y="0.5200" />
                        <PreSize X="0.0686" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_History" ActionTag="-400750502" Tag="1887" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="705.0071" RightMargin="248.9929" TopMargin="11.1576" BottomMargin="8.8424" FontSize="24" LabelText="玩家分数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.4538" ScaleY="0.5849" />
                        <Position X="748.5720" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7129" Y="0.5200" />
                        <PreSize X="0.0914" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_History_0" ActionTag="-1450480033" Tag="1890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="932.0248" RightMargin="69.9752" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="操作" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="956.0248" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.9105" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_History_0" ActionTag="763465872" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.9717" RightMargin="703.0283" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="身份" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.9717" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.3076" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="521.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8150" />
                    <PreSize X="0.9243" Y="0.0688" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="-2147148180" UserData="top,width-scale" Tag="1878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="242988631" Tag="6523" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="876.0000" TopMargin="16.5000" BottomMargin="32.5000" Scale9Enable="True" LeftEage="125" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="125" Scale9OriginY="11" Scale9Width="114" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1136.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5800" />
                    <PreSize X="0.2289" Y="0.5100" />
                    <FileData Type="Normal" Path="art/bigLeague/img_soredw_dlm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-1387871128" UserData="left,top" Tag="1879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="736.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="团队玩家概况" ctype="TextBMFontObjectData">
                    <Size X="229.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.2016" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back_History" ActionTag="-674490700" Tag="1880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_PlayerTotalScore" ActionTag="-2109577933" Tag="3792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="825.2800" RightMargin="22.7200" TopMargin="24.0000" BottomMargin="40.0000" LabelText="玩家总分：565656" ctype="TextBMFontObjectData">
                    <Size X="288.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1113.2800" Y="58.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="116" G="209" B="250" />
                    <PrePosition X="0.9800" Y="0.5800" />
                    <PreSize X="0.2535" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sore.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>