<GameFile>
  <PropertyGroup Name="UIBigLeagueGameRuleList" Type="Layer" ID="93d1e746-c56a-47b3-8692-583257f11d50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="419" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_GameRule" ActionTag="1852200795" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="25" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_GameRule" ActionTag="1618936086" UserData="background" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_details_History" ActionTag="1870095298" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_nameline_History" ActionTag="251338457" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="96.4000" BottomMargin="499.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="1050.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_History" ActionTag="-1271708284" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="949.5000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="序号" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="52.5000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0500" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_History" ActionTag="1518274387" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="198.0000" RightMargin="804.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="名称" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.0000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2114" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_History" ActionTag="-253163886" VisibleForFrame="False" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="977.5000" RightMargin="32.5000" TopMargin="11.1200" BottomMargin="12.8800" FontSize="20" LabelText="分享" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.5000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.9500" Y="0.5200" />
                        <PreSize X="0.0381" Y="0.4545" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6_History" ActionTag="-2132676871" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.7700" RightMargin="427.2300" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="规则内容" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.7700" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5474" Y="0.5200" />
                        <PreSize X="0.0914" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_12_History" ActionTag="657696190" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="917.9999" RightMargin="84.0001" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="操作" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="965.9999" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.9200" Y="0.5200" />
                        <PreSize X="0.0457" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="521.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8150" />
                    <PreSize X="0.9243" Y="0.0688" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_GameRule" ActionTag="-1757750955" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="47.9200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="450.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_GameRule" ActionTag="514180667" Tag="451" IconVisible="False" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="2024244807" Alpha="127" Tag="3542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.3250" RightMargin="935.6750" TopMargin="1.9980" BottomMargin="6.0020" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="29" Scale9Height="65" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="122.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.3250" Y="67.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0565" Y="0.5154" />
                            <PreSize X="0.1048" Y="0.9385" />
                            <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="786249799" Alpha="127" Tag="1906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.0000" RightMargin="230.0000" TopMargin="7.4000" BottomMargin="12.6000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="490.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="575.0000" Y="67.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5476" Y="0.5200" />
                            <PreSize X="0.4667" Y="0.8462" />
                            <FileData Type="Normal" Path="art/bigLeague/img_hw3_dlm.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_RuleId" ActionTag="-709693209" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="951.5000" TopMargin="36.9000" BottomMargin="29.1000" LabelText="155" ctype="TextBMFontObjectData">
                            <Size X="92.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="61.1000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.4700" />
                            <PreSize X="0.0876" Y="0.4923" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_pm.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RuleName" ActionTag="-1845212755" Tag="454" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="730.0000" TopMargin="51.0000" BottomMargin="51.0000" FontSize="28" LabelText="老五自创三缺一" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="196.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.2114" Y="0.5000" />
                            <PreSize X="0.1867" Y="0.2154" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RuleContent" ActionTag="930399168" Alpha="229" Tag="5308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="382.8176" RightMargin="283.1824" TopMargin="27.6740" BottomMargin="30.3260" FontSize="24" LabelText="玩法:贵阳麻将,8局四人局&#xA;赛事分系数:0.5 赛事门槛分:0&#xA;大赢家门槛分:9 抽奖消耗赛事分：0" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="384.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="574.8176" Y="66.3260" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.5474" Y="0.5102" />
                            <PreSize X="0.3657" Y="0.5538" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Edit" ActionTag="-2112815385" Tag="5335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="888.0000" RightMargin="42.0000" TopMargin="33.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="-1536563432" Tag="5336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="编辑" ctype="TextBMFontObjectData">
                                <Size X="61.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5083" Y="0.5625" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="1008.0000" Y="65.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9600" Y="0.5000" />
                            <PreSize X="0.1143" Y="0.4923" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Details" ActionTag="-1447909161" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="888.0000" RightMargin="42.0000" TopMargin="33.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="-1686252704" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="详情" ctype="TextBMFontObjectData">
                                <Size X="62.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5167" Y="0.5625" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="1008.0000" Y="65.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9600" Y="0.5000" />
                            <PreSize X="0.1143" Y="0.4923" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="525.0000" Y="450.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.2889" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_AddGameRule" ActionTag="1422806661" ZOrder="1" Tag="5251" IconVisible="False" TopMargin="130.0000" BottomMargin="190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_52" ActionTag="669247868" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="35.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="33" BottomEage="32" Scale9OriginX="45" Scale9OriginY="33" Scale9Width="10" Scale9Height="35" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="65.0000" />
                            <Scale ScaleX="1.3000" ScaleY="1.3000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2857" Y="0.4615" />
                            <FileData Type="Normal" Path="art/bigLeague/img_hw3_dlm.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_37" ActionTag="-1979784997" Tag="5300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="47.0000" BottomMargin="47.0000" FontSize="36" LabelText="添加新玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="198" G="124" B="77" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1714" Y="0.2769" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="1.0000" Y="0.2889" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="497.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7780" />
                    <PreSize X="0.9243" Y="0.7031" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Top" ActionTag="435864155" UserData="top,width-scale" Tag="1571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_Name" ActionTag="585904704" UserData="left,top" Tag="1572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="812.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="玩法管理" ctype="TextBMFontObjectData">
                    <Size X="153.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1347" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1681796492" Tag="1573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbxGpsEnable" ActionTag="-2003328633" UserData="bottom,right" Tag="211" IconVisible="False" LeftMargin="840.3260" RightMargin="167.6740" TopMargin="593.5758" BottomMargin="6.4242" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="128.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="txtGpsDetail" ActionTag="993640813" Tag="212" IconVisible="False" LeftMargin="122.9503" RightMargin="-126.9503" TopMargin="8.7248" BottomMargin="7.2752" FontSize="24" LabelText="GPS安全检测" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.9503" Y="19.2752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4762" Y="0.4819" />
                <PreSize X="1.0313" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.3260" Y="26.4242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7961" Y="0.0413" />
            <PreSize X="0.1127" Y="0.0625" />
            <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>