<GameFile>
  <PropertyGroup Name="UIGuoQingMain" Type="Layer" ID="f27d538f-57f1-4e8e-a07c-23e5b575e35c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="1423137869" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-937992191" UserData="background" Tag="170" IconVisible="False" LeftMargin="0.5600" RightMargin="-0.5601" TopMargin="1.7773" BottomMargin="-1.7773" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="494" Scale9Height="271" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5600" Y="318.2227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="186" B="186" />
            <PrePosition X="0.5005" Y="0.4972" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/function/img_bj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_GuoQingMain" ActionTag="-1433057625" Tag="169" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="203" BottomEage="203" Scale9OriginX="337" Scale9OriginY="203" Scale9Width="371" Scale9Height="181" ctype="PanelObjectData">
            <Size X="1090.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-609653714" Tag="171" IconVisible="False" LeftMargin="143.0000" RightMargin="132.0000" TopMargin="92.0000" BottomMargin="74.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="264" RightEage="264" TopEage="145" BottomEage="145" Scale9OriginX="-264" Scale9OriginY="-145" Scale9Width="528" Scale9Height="290" ctype="PanelObjectData">
                <Size X="815.0000" Y="454.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-677379696" Tag="403" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="273" RightEage="273" TopEage="150" BottomEage="150" Scale9OriginX="273" Scale9OriginY="150" Scale9Width="282" Scale9Height="157" ctype="ImageViewObjectData">
                    <Size X="815.0000" Y="454.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.5000" Y="227.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/guoqing.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="143.0000" Y="528.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.8516" />
                <PreSize X="0.7477" Y="0.7323" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChance" ActionTag="1844698498" Tag="1620" IconVisible="False" LeftMargin="640.0000" RightMargin="152.0000" TopMargin="82.7544" BottomMargin="469.2456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="268" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="298.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.0000" Y="503.2456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7239" Y="0.8117" />
                <PreSize X="0.2734" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/img_hddhjh.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/img_hddhjh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_frequency" ActionTag="1217756507" Tag="1616" IconVisible="False" LeftMargin="403.0001" RightMargin="151.9999" TopMargin="149.0001" BottomMargin="434.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="535.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="-1605489098" Tag="1617" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="535.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.5000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_cs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1899078541" Tag="1618" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="20" LabelText="点击点火按钮，点燃礼花，赢取奖励。剩余点火次数：  次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="520.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.5000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="121" B="127" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9720" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textFireCount" ActionTag="-818063495" Tag="1619" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="476.1500" RightMargin="34.8500" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="476.1500" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="196" B="127" />
                    <PrePosition X="0.8900" Y="0.5000" />
                    <PreSize X="0.0449" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.5001" Y="452.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6151" Y="0.7306" />
                <PreSize X="0.4908" Y="0.0581" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GiftBag" ActionTag="-1408673840" Tag="1622" IconVisible="False" LeftMargin="138.0000" RightMargin="712.0000" TopMargin="190.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="240.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1948505366" Tag="1623" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="75" RightEage="75" TopEage="116" BottomEage="116" Scale9OriginX="75" Scale9OriginY="116" Scale9Width="80" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="352.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9583" Y="1.0057" />
                    <FileData Type="Normal" Path="art/function/img_gqlb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel1" ActionTag="2071938174" Tag="1624" IconVisible="False" LeftMargin="45.0000" RightMargin="112.0000" TopMargin="87.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="29" Scale9Height="28" ctype="PanelObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <AnchorPoint />
                    <Position X="45.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1875" Y="0.5143" />
                    <PreSize X="0.3458" Y="0.2371" />
                    <FileData Type="Normal" Path="art/function/img_gqk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel2" ActionTag="-152186068" Tag="1627" IconVisible="False" LeftMargin="140.0000" RightMargin="17.0000" TopMargin="87.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="29" Scale9Height="28" ctype="PanelObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <AnchorPoint />
                    <Position X="140.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5833" Y="0.5143" />
                    <PreSize X="0.3458" Y="0.2371" />
                    <FileData Type="Normal" Path="art/function/img_gqk.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jindu" ActionTag="2081626337" Tag="1630" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.4000" RightMargin="11.6000" TopMargin="187.0000" BottomMargin="103.0000" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="64" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="textProcess" ActionTag="1279101563" Tag="1631" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="36" LabelText="10/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="209" B="211" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4787" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.4000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.3800" />
                    <PreSize X="0.7833" Y="0.1714" />
                    <FileData Type="Normal" Path="art/function/img_jdbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDraw" ActionTag="-986609630" Tag="1632" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.9000" RightMargin="11.1000" TopMargin="186.7000" BottomMargin="101.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="189.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="1802008546" Tag="1633" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="11.7600" BottomMargin="14.2400" LabelText="领取" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.5000" Y="32.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.3492" Y="0.5806" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.4000" Y="132.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.3780" />
                    <PreSize X="0.7875" Y="0.1771" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="-1339785903" Tag="1634" IconVisible="False" LeftMargin="36.9000" RightMargin="8.1000" TopMargin="252.4997" BottomMargin="12.5003" IsCustomSize="True" FontSize="20" LabelText="点燃礼花，可得1国庆积分，满20分可领取国庆礼包。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="195.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.4000" Y="55.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="209" B="211" />
                    <PrePosition X="0.5600" Y="0.1571" />
                    <PreSize X="0.8125" Y="0.2429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="138.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1266" Y="0.1290" />
                <PreSize X="0.2202" Y="0.5645" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fg" ActionTag="1641630421" Tag="71" IconVisible="False" LeftMargin="387.5906" RightMargin="152.4094" TopMargin="360.9237" BottomMargin="251.0763" Scale9Enable="True" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.5906" Y="255.0763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6079" Y="0.4114" />
                <PreSize X="0.5046" Y="0.0129" />
                <FileData Type="Normal" Path="art/function/img_gqfg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRewardPreview" ActionTag="-744210797" Tag="518" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.7050" RightMargin="950.2950" TopMargin="62.5240" BottomMargin="440.4760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="1193110933" Tag="171" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="20" LabelText="奖励&#xA;预览" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5000" Y="58.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="32" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3419" Y="0.3419" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.2050" Y="498.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0745" Y="0.8048" />
                <PreSize X="0.1073" Y="0.1887" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMyReward" ActionTag="-85978436" Tag="519" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.7050" RightMargin="950.2950" TopMargin="152.5480" BottomMargin="350.4520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-1876161431" Tag="252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="20" LabelText="中奖&#xA;记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5000" Y="58.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="32" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3419" Y="0.3419" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.2050" Y="408.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0745" Y="0.6596" />
                <PreSize X="0.1073" Y="0.1887" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-2110950731" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.7050" RightMargin="950.2950" TopMargin="242.3860" BottomMargin="260.6140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="117.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="665623986" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="48.5000" BottomMargin="48.5000" FontSize="20" LabelText="帮助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5000" Y="58.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="32" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3419" Y="0.1709" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.2050" Y="319.1140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0745" Y="0.5147" />
                <PreSize X="0.1073" Y="0.1887" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1099194457" ZOrder="1" Tag="1621" IconVisible="False" LeftMargin="922.5000" RightMargin="72.5000" TopMargin="20.5000" BottomMargin="506.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.0000" Y="553.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8899" Y="0.8919" />
                <PreSize X="0.0872" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/icon_GQclose.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/icon_GQclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Fireworks" CanEdit="False" ActionTag="2048720772" Tag="1614" IconVisible="False" LeftMargin="388.0000" RightMargin="152.0000" TopMargin="190.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="550.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Fireworks1" ActionTag="-157999439" Tag="1615" IconVisible="False" BottomMargin="175.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="550.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Fireworks1" ActionTag="-2021434353" Tag="1636" IconVisible="False" RightMargin="413.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="137.0000" Y="175.0000" />
                        <Children>
                          <AbstractNodeData Name="btnFire" ActionTag="615013673" Tag="28" IconVisible="False" LeftMargin="11.0000" RightMargin="-2.0000" TopMargin="8.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="143" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="128.0000" Y="165.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="84.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5474" Y="0.4800" />
                            <PreSize X="0.9343" Y="0.9429" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/function/btn_dh2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/function/btn_dh1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/function/btn_dh1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel" ActionTag="1079665478" Tag="176" IconVisible="False" LeftMargin="49.0000" RightMargin="87.0000" TopMargin="72.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="1.0000" Y="1.0000" />
                            <AnchorPoint />
                            <Position X="49.0000" Y="102.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3577" Y="0.5829" />
                            <PreSize X="0.0073" Y="0.0057" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="node" ActionTag="-593366201" Tag="472" IconVisible="True" LeftMargin="49.0000" RightMargin="88.0000" TopMargin="73.0000" BottomMargin="102.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="49.0000" Y="102.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3577" Y="0.5829" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2491" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.5000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="388.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3560" Y="0.1290" />
                <PreSize X="0.5046" Y="0.5645" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9595" Y="0.9688" />
            <FileData Type="Normal" Path="art/function/img_GQbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgMask" ActionTag="1423137869" Alpha="0" UserData="background" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelRocket" ActionTag="-1304914864" UserData="background" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>