return {
GAME_TYPE_R_ANLONG = {
{ title = "(一) 开局规则:"},
{ content = [[1.游戏人数：4人、3人（3丁拐）、2人（2丁拐）。
2.牌：两人、三人局没有万，只有条和筒，四人局有万、条、筒、红中112张牌。 
3.排座：创建房间者默认方位为东风位，其他玩家按进入房间的顺序以东、南、西、北的（逆）顺序排座，牌局开始后玩家位置不会改变。]]},
{ title = "(二) 游戏规则:"},
{ title = "抓牌:"},
{ content = [[1.牌局开始时，庄家抓14张牌，闲家抓13张牌。
2.抓牌顺序默认为逆时针按座次依次抓牌。
3.碰牌、杠牌和和牌会改变抓牌顺序。]]},
{ title = "出牌:"},
{ content = [[1.庄家起手14张牌，直接出牌（或者直接天和）。
2.按照逆时针顺序，上家出牌后，下家再抓牌，出牌。
3.碰、杠会改变出牌顺序。]]},
{ title = "碰牌:"},
{ content = [[1.玩家手中有两张牌与其他玩家打出的牌相同，即可选择碰牌。
2.其它三家出的牌，都可以碰。
3.碰完牌，需要再出一张牌。]]},
{ title = "杠牌:"},
{ content = [[1.明杠：分为点杠和梭杠。
2.点杠：手里有三张一样的牌，别人再打出一张相同的牌，提示杠牌。
3.选择杠牌，不考虑手牌中的已经存在的暗杠。杠牌后抓一张牌
4.选择"过"，不需要出牌
5.梭杠：抓到一张牌和以前碰的三张牌相同。
6.暗杠：手里有四张一样的牌。 
7.明杠、梭杠、暗杠漏杠（摸到杠牌的第一轮未选择杠）后，再杠不算分，但可作为胡牌通行证，杠上炮和杠上胡不受影响。
8.结算时，若玩家未叫牌（听牌），杠不参与结算。黄庄时不计算所有杠的分数。]]},
{ title = "鸡牌:"},
{ content = [[1.冲锋鸡 2.责任鸡 3.普通鸡 4.乌骨鸡 5.翻牌鸡 6.本鸡]]},
{ title = "和牌和黄庄:"},
{ content = [[1.可和牌方式：点和、自摸、抢杠。
2.自己抓到的牌导致和牌时，称为自摸。自摸的玩家向其他所有未和牌的玩家收取自己牌型应获取番数的积分。
3.由其他玩家打出的牌和牌时，称为点和，该玩家称为点炮。点和玩家向点炮玩家收取自己牌型应获取番数的积分。
4.抢杠胡:当其他玩家梭杠时，若有玩家胡这张牌，可以抢杠胡，按照抢杠玩家自摸计算，所有玩家应付分数由被抢杠玩家承担，同时被抢杠玩家烧掉所有鸡和杠。抢杠胡不能闷胡。
5.一炮多响/截和：当多个玩家可和同一张牌时，此时根据玩家的选择胡牌。点炮玩家要按照对应的牌型进行赔付，每个牌型各自计算番数。
6.游戏结束：有一个玩家和牌或黄庄。
7.黄庄：所有牌摸完、打完， 无人胡牌为黄庄。（不再计算杠、鸡）
8.无人叫牌或全部叫牌，无输赢
9.有人叫牌，有人没叫牌。这种情况未叫牌的玩家需分别赔付所有叫牌玩家的最大可能牌形的分数。
10.闲家报听时可以杀报，且其他玩家每次闷胡都要算杀报分数。开局庄家可以天胡，不能报听，闲家可以报听，即闲家若想报听必须开局手牌就有听。如果胡的是平胡则算胡清一色，如果胡的是其他牌型则在原牌型的基础上再加清一色的分数。]]},
{ title = "特殊规则:"},
{ content = [[闷胡:
A.当自己可以接炮胡牌（有杠）或者自摸的时候可以选择1、胡牌 2、闷起。1、选择胡牌则倒牌结束牌局 2、选择闷起也分为两种，一种是自摸闷起,牌不可见。另一种是捡别人的牌闷胡，正面向上。
B.如果最后都没有人倒牌结束牌局则算作流局，未叫牌玩家需要赔付闷胡玩家所有闷胡分，若无闷胡则赔付正常叫牌分。
C.选择闷牌后自动打牌，遇到能胡的牌必须选择闷起或者倒牌，不能过胡，也不能碰杠。
D.第一次自摸闷胡可作为通行证，即之后平胡也可接炮
E.一炮多响不能闷胡，可以选择倒牌胡或者过胡。抢杠胡必须胡，不能过胡或闷胡，热炮可以闷胡，天胡不能闷胡
F.闷胡以后在不影响胡牌的情况下可以杠]]},
{ title = "(三) 计分规则:"},
{ title = "基础牌型:"},
{ content = [[1.平和:1分。自摸2分。
2.大对子:5分。自摸10分。
3.七对:5分。自摸10分。
4.清一色:10分。自摸20分。
5.龙七对:10分。自摸20分。
6.地龙七对:10分。自摸20分。
7.清大对:15分。自摸30分。
8.清七对:15分。自摸30分。
9.青龙背:20分。自摸40分。]]},
{ title = "特殊加分项:"},
{ content = [[1.自摸:牌型分翻倍
2.连庄：每连庄一次:+1分
3.杠上花:1分。（杠牌后补牌成和）]]},
{ title = "杠牌与鸡牌:"},
{ content = [[1.点杠，点杠者给被点杠者3分，可叠加。
2.梭杠，其他3个玩家每人给梭杠者3分，可叠加。
3.暗杠，其余玩家每人给暗杠者3分，可叠加。
4.鸡牌。
5.冲锋鸡:2分。
6.责任鸡:1分。
7.普通鸡:1分。
8.乌骨鸡:2分。
9.翻牌鸡:1分。
10.金鸡:2分。
11.摇摆鸡:1分。
12.本鸡:1分。
13.红中:1分。]]},

},GAME_TYPE_R_ZHENFENG = {
{ title = "开局规则:"},
{ content = [[1.游戏人数：4人、3人（3丁拐）、2人（2丁拐）。
2.牌：“万”、“条”、“筒”共108张。， 
3.排座：创建房间者默认方位为东风位，其他玩家按进入房间的顺序以东、南、西、北的（逆）顺序排座，牌局开始后玩家位置不会改变。
4.坐庄：A、	首局庄家坐庄，之后由胡牌者坐庄
		B、	一炮双响时，由庄家逆时针数第一个胡牌玩家坐庄（庄家胡牌庄家坐庄），一炮三响时由点炮玩家坐庄
		C、	黄庄时由庄家连庄
5.局：和牌或黄庄，游戏结束为1局。]]},
{ title = "游戏规则:"},
{ title = "（一）抓牌:"},
{ content = [[1.牌局开始时，庄家抓14张牌，闲家抓13张牌。
2.抓牌顺序默认为逆时针按座次依次抓牌。
3.碰牌、杠牌和和牌会改变抓牌顺序。
4.牌组显示自动排序，由万→条→筒、由1→9。]]},
{ title = "（二）出牌:"},
{ content = [[1.庄家起手14张牌，直接出牌（或者直接天和）。
2.按照逆时针顺序，上家出牌后，下家再抓牌，出牌。
3.碰、杠会改变出牌顺序。
4.玩家出牌没有时间限制（会有15秒的倒计时，倒计时结束后所有玩家手机振动提示）。]]},
{ title = "（三）碰牌:"},
{ content = [[1.玩家手中有两张牌与其他玩家打出的牌相同，即可选择碰牌。
2.其它三家出的牌，都可以碰。
3.碰完牌，需要再出一张牌。]]},
{ title = "（四）杠牌:"},
{ content = [[1.明杠：分为点杠和补杠。
a)点杠（明豆）：手里有三张一样的牌，别人再打出一张相同的牌，提示杠牌。
b)补杠（爬坡豆）：抓到一张牌和以前碰的三张牌相同，（操作流程和暗杠一样）。
2.暗杠（闷豆）：手里有四张一样的牌。
3.明杠、补杠、暗杠漏杠（摸到杠牌的第一轮未补）后，再杠不算分，但可作为胡牌通行证，杠上炮和杠上胡不受影响。
4.结算时，若玩家未叫牌（听牌），豆不参与结算。黄庄时不计算所有豆的分数。]]},
{ title = "（五）鸡牌:"},
{ content = [[
a)冲锋鸡
摸牌后，玩家打出去的第一张“幺鸡”为“冲锋鸡”。
b)责任鸡
摸牌后，若玩家打出去的第一张“幺鸡”被其他玩家碰、杠、胡走，则该“幺鸡”为“责任鸡”。
c)普通鸡
如果玩家的“幺鸡”未成为“冲锋鸡”或“责任鸡”，则为“普通鸡”。
d)乌骨鸡
默认“八筒”为“乌骨鸡”，规则与“幺鸡”相同，同样存在“冲锋乌骨鸡”“责任乌骨鸡”“金乌骨鸡”“冲锋金乌骨”，各项分值在通常情况为相应“幺鸡”的2倍。
e)翻牌鸡
在有玩家胡牌且还有未摸牌的情况下，翻开第1张未摸的牌，根据这张牌的数值，顺位+1的那张牌即为“鸡”
f)金鸡
进行翻“鸡”时，若翻开的是“九条”，则“幺鸡”为“金鸡”，玩家在结算时每只“金鸡”为2分。 
g)摇摆鸡
“翻牌鸡”的变种玩法，在有玩家胡牌且还有未摸牌的情况下，翻开第1张未摸的牌，根据这张牌的数值，+1和-1的那两张牌均为“鸡”
h)本鸡
翻“鸡”翻开的那张牌也为“鸡”(同翻牌鸡)。]]},
{ title = "（六）和牌和黄庄:"},
{ content = [[
1.可和牌方式：点和、自摸、抢杠。
2.一炮多响/截和：当多个玩家可和同一张牌时，此时根据玩家的选择胡牌。点炮玩家要按照对应的牌型进行赔付，每个牌型各自计算番数。
3.游戏结束：有一个玩家和牌或黄庄。
4.黄庄：所有牌摸完、打完， 无人胡牌为黄庄。（不再计算豆、鸡）]]},
{ title = "（七）	过和、过碰、过杠处理:"},
{ content = [[
1.	过和说明：
a)	过和别人打出的牌，仅当自己碰、杠、摸牌后，可再次和其他玩家打出的牌。过和别人打出的牌，自己自摸可和。
b)	过和自摸，仅当自己碰、杠、摸牌后，可再次和其他玩家打出的牌。
c)	如果软报的玩家在出现点胡的牌后选择过牌，则该玩家只能自摸。
2.	过碰说明：如果漏碰了别人打出的牌，在自己出牌前不能再碰其他玩家打出的同一张牌。
3.	过杠说明：补杠、暗杠漏杠后， 可在下一轮补杠，不计算杠分, 但可作为胡牌通行证，杠上炮和杠上胡不受影响。]]},
{ title = "计分规则:"},
{ title = "（一）基础牌型:"},
{ content = [[1.平和，1分。
2.大对子，自摸5分，点炮3分。 （自摸3分，点炮2分）
3.七对，自摸5分，点炮3分（自摸3分，点炮2分）
4.清一色，自摸10分，点炮5分。（自摸6分，点炮3分）
5.龙七对，自摸10分，点炮5分。（自摸6分，点炮3分）
6.清大对，自摸15分，点炮8分。（自摸9分，点炮5分）
7.清七对，自摸15分，点炮8分。（自摸9分，点炮5分）
8.青龙背，自摸20分，点炮10分。（自摸12分，点炮6分）
自摸收其他家，点炮收点炮玩家。]]},
{ title = "（二）特殊加分项:"},
{ content = [[1.自摸，1分
2.连庄：每连庄一次：+1分
3.杠上花，3分。
4.杠上炮（热炮），1分。
5.抢杠和，被抢杠玩家鸡和豆全部烧掉，需要反赔的仍然有效。需要赔付其他家牌型分 
6.报听胡牌：分为硬报和软报两种。摸到第一张牌就自摸，此为硬报，结算时每家收取20分，不计牌型番数以及自摸番数；摸到第一张牌后听牌（接下来不能换牌，摸着牌就必须打，也不能杠牌，直到胡牌），此为软报，结算时根据胡牌的番数再额外收10分。
7.杀报：点炮胡，如果点炮玩家软报，胡牌玩家收取软报玩家杀报分。自摸胡，收取其他三家中软报玩家的杀报分。杀报根据胡牌的番数再额外收取报听玩家10分。
8.点杠（明豆），点明豆者给被点豆者1分，可叠加。

9.补杠（转弯豆），其他3个玩家每人给转弯豆者3分，可叠加。
10.暗杠（闷豆），其余玩家每人给闷豆者2分，可叠加。
11.鸡牌。
a)冲锋鸡，2分。
b)责任鸡，1分。
c)普通鸡，1分。
d)乌骨鸡，2分。
e)翻牌鸡，1分。
f)金鸡，2分。
g)摇摆鸡，1分。
h)本鸡，1分。

注：黄庄时无 “翻牌鸡”，不计算各种“幺鸡”的番数]]},
{ title = "（三）	计算公式"},
{ content = [[1.和牌（点炮）＝基础牌型分数+附加牌型分数+特殊加分项
2.	和牌（自摸）＝（基础牌型分数+附加牌型分数+特殊加分项）×未胡牌玩家数]]},

}
,GAME_TYPE_R_XINGYI = {
{ title = "开局规则:"},
{ content = [[1.游戏人数：4人、3人（3丁拐）、2人（2丁拐）。
2.牌：“万”、“条”、“筒”共108张。， 
3.排座：创建房间者默认方位为东风位，其他玩家按进入房间的顺序以东、南、西、北的（逆）顺序排座，牌局开始后玩家位置不会改变。]]},
{ title = "游戏规则:"},
{ title = "（一）抓牌:"},
{ content = [[1.牌局开始时，庄家抓14张牌，闲家抓13张牌。
2.抓牌顺序默认为逆时针按座次依次抓牌。
3.碰牌、杠牌和和牌会改变抓牌顺序。
4.牌组显示自动排序，由万→条→筒、由1→9。]]},
{ title = "（二）出牌:"},
{ content = [[1.庄家起手14张牌，直接出牌（或者直接天和）。
2.按照逆时针顺序，上家出牌后，下家再抓牌，出牌。
3.碰、杠会改变出牌顺序。]]},
{ title = "（三）碰牌:"},
{ content = [[1.玩家手中有两张牌与其他玩家打出的牌相同，即可选择碰牌。
2.其它三家出的牌，都可以碰。
3.碰完牌，需要再出一张牌。]]},
{ title = "（四）杠牌:"},
{ content = [[1.明杠：分为点杠和梭杠。
点杠：手里有三张一样的牌，别人再打出一张相同的牌，提示杠牌。选择杠牌，不考虑手牌中的已经存在的暗杠。杠牌后抓一张牌选择"过"，不需要出牌
梭杠：抓到一张牌和以前碰的三张牌相同，（操作流程和暗杠一样）。
2.暗杠：手里有四张一样的牌。 
3.明杠、暗杠漏杠（摸到杠牌的第一轮未补）后，再杠不算分，但可作为胡牌通行证，杠上炮和杠上胡不受影响。
4.结算时，若玩家未叫牌（听牌），豆不参与结算。黄庄时不计算所有豆的分数。
]]},
{ title = "（五）鸡牌:"},
{ content = [[1、冲锋鸡 2、责任鸡 3、普通鸡 4、乌骨鸡 5、翻牌鸡 6、本鸡 7、摇摆鸡]]},
{ title = "（六）和牌和黄庄:"},
{ content = [[1.可和牌方式：点和、自摸、抢杠。
2.自己抓到的牌导致和牌时，称为自摸。自摸的玩家向其他所有未和牌的玩家收取自己牌型应获取番数的积分。
3.由其他玩家打出的牌和牌时，称为点和，该玩家称为点炮。点和玩家向点炮玩家收取自己牌型应获取番数的积分。
4.如果对手碰牌后，抓到了第四张相同的牌要杠牌时，在可以和那张牌的情况下，就可抢杠和。
5.一炮多响/截和：当多个玩家可和同一张牌时，此时根据玩家的选择胡牌。点炮玩家要按照对应的牌型进行赔付，每个牌型各自计算番数。
6.游戏结束：有一个玩家和牌或黄庄。
7.黄庄：所有牌摸完、打完， 无人胡牌为黄庄。（不再计算豆、鸡）
8.无人叫牌或全部叫牌，无输赢
9.有人叫牌，有人没叫牌。这种情况未叫牌的玩家需分别赔付所有叫牌玩家的最大可能牌形的分数]]},
{ title = "计分规则:"},
{ title = "（一）基础牌型:"},
{ content = [[1.平胡自摸2分，点炮1分
2.七对自摸5分，点炮10分
3.大对子自摸5分，点炮10分
4.龙七对自摸10分，点炮20分
5.清一色自摸10分，点炮20分
6.清大对自摸15分，点炮30分
7.清七对自摸15分，点炮30分
8.青龙背自摸20分，点炮40分]]},
{ title = "（二）特殊加分项:"},
{ content = [[1.自摸，1分
2.连庄：每连庄一次：+1分
3.杠上花，1分。（杠牌后补牌成和）
4.估卖：开局可以选择估卖分数，若胡牌收输家估卖分，若点炮或被自摸赔付胡牌玩家估卖分
5.杠上炮：杠上炮（热炮）烧鸡烧豆，且要付给胡牌玩家本次杠分加1，比如接点杠，则是额外付3+1，为4分，如果是暗杠则多付9+1 ，10分]]},
{ title = "（三）杠牌与鸡牌"},
{ content = [[1.点杠，点明豆者给被点豆者3分，可叠加。
2.梭杠，其他3个玩家每人给转弯豆者3分，可叠加。
3.暗杠，其余玩家每人给闷豆者3分，可叠加。
]]},
{ title = "（四）鸡牌"},
{ content = [[1.冲锋鸡，2分。
2.责任鸡，1分。
3.普通鸡，1分。
4.乌骨鸡，2分。
5.翻牌鸡，1分。
6.金鸡，2分。
7.摇摆鸡，1分。
8.本鸡，1分。
]]},
},
}
