<PlistInfoProjectFile>
  <PropertyGroup Name="mahjong_card" Type="Plist" ID="dc3490e4-6956-4032-bc94-0e692e6a27a5" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="art/mahjong_card/icon_gui.png" />
      <FilePathData Path="art/mahjong_card/icon_zheng.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg1.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg10.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg2.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg3.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg4.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg5.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg6.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg7.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg8.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg9.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg1.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg10.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg2.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg3.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg4.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg5.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg6.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg7.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg8.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg9.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg1.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg10.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg2.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg3.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg4.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg5.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg6.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg7.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg8.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg9.png" />
      <FilePathData Path="art/mahjong_card/icon_zs1.png" />
      <FilePathData Path="art/mahjong_card/icon_zs2.png" />
      <FilePathData Path="art/mahjong_card/icon_zs3.png" />
      <FilePathData Path="art/mahjong_card/icon_zs4.png" />
      <FilePathData Path="art/mahjong_card/icon_zwd.png" />
      <FilePathData Path="art/mahjong_card/mj_mb.png" />
      <FilePathData Path="art/mahjong_card/tiao_1.png" />
      <FilePathData Path="art/mahjong_card/tiao_2.png" />
      <FilePathData Path="art/mahjong_card/tiao_3.png" />
      <FilePathData Path="art/mahjong_card/tiao_4.png" />
      <FilePathData Path="art/mahjong_card/tiao_41.png" />
      <FilePathData Path="art/mahjong_card/tiao_42.png" />
      <FilePathData Path="art/mahjong_card/tiao_43.png" />
      <FilePathData Path="art/mahjong_card/tiao_44.png" />
      <FilePathData Path="art/mahjong_card/tiao_45.png" />
      <FilePathData Path="art/mahjong_card/tiao_46.png" />
      <FilePathData Path="art/mahjong_card/tiao_47.png" />
      <FilePathData Path="art/mahjong_card/tiao_48.png" />
      <FilePathData Path="art/mahjong_card/tiao_5.png" />
      <FilePathData Path="art/mahjong_card/tiao_6.png" />
      <FilePathData Path="art/mahjong_card/tiao_7.png" />
      <FilePathData Path="art/mahjong_card/tiao_8.png" />
      <FilePathData Path="art/mahjong_card/tiao_9.png" />
      <FilePathData Path="art/mahjong_card/tong_1.png" />
      <FilePathData Path="art/mahjong_card/tong_2.png" />
      <FilePathData Path="art/mahjong_card/tong_3.png" />
      <FilePathData Path="art/mahjong_card/tong_4.png" />
      <FilePathData Path="art/mahjong_card/tong_5.png" />
      <FilePathData Path="art/mahjong_card/tong_6.png" />
      <FilePathData Path="art/mahjong_card/tong_7.png" />
      <FilePathData Path="art/mahjong_card/tong_8.png" />
      <FilePathData Path="art/mahjong_card/tong_9.png" />
      <FilePathData Path="art/mahjong_card/w_1.png" />
      <FilePathData Path="art/mahjong_card/w_2.png" />
      <FilePathData Path="art/mahjong_card/w_3.png" />
      <FilePathData Path="art/mahjong_card/w_4.png" />
      <FilePathData Path="art/mahjong_card/w_5.png" />
      <FilePathData Path="art/mahjong_card/w_6.png" />
      <FilePathData Path="art/mahjong_card/w_7.png" />
      <FilePathData Path="art/mahjong_card/w_8.png" />
      <FilePathData Path="art/mahjong_card/w_9.png" />
      <FilePathData Path="art/mahjong_card/zi_bai.png" />
      <FilePathData Path="art/mahjong_card/zi_bei.png" />
      <FilePathData Path="art/mahjong_card/zi_dong.png" />
      <FilePathData Path="art/mahjong_card/zi_fa.png" />
      <FilePathData Path="art/mahjong_card/zi_nan.png" />
      <FilePathData Path="art/mahjong_card/zi_xi.png" />
      <FilePathData Path="art/mahjong_card/zi_zhong.png" />
      <FilePathData Path="art/mahjong_card/icon_ts2.png" />
      <FilePathData Path="art/mahjong_card/bg01/mj_bg11.png" />
      <FilePathData Path="art/mahjong_card/bg02/mj_bg11.png" />
      <FilePathData Path="art/mahjong_card/bg03/mj_bg11.png" />
      <FilePathData Path="art/mahjong_card/icon_lanz.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>