<PlistInfoProjectFile>
  <PropertyGroup Name="mahjong_card_3d_new" Type="Plist" ID="b7ab8e39-9afe-4cd4-854a-d0f8ee228f70" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="art/mahjong_card_3d_new/icon_gui.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_zheng.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg10.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_5.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_6.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg2_7.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_5.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_6.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg7_7.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_bg9.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_hp2_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_hp2_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_11.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_12.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_13.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp1_5.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_qp2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/bg01/mj_sp2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_ts2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_zs1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_zs2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_zs3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_zs4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_zwd.png" />
      <FilePathData Path="art/mahjong_card_3d_new/mj_mb.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_41.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_42.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_43.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_44.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_45.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_46.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_47.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_48.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_5.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_6.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_7.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_8.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tiao_9.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_5.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_6.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_7.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_8.png" />
      <FilePathData Path="art/mahjong_card_3d_new/tong_9.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_1.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_2.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_3.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_4.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_5.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_6.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_7.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_8.png" />
      <FilePathData Path="art/mahjong_card_3d_new/w_9.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_bai.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_bei.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_dong.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_fa.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_nan.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_xi.png" />
      <FilePathData Path="art/mahjong_card_3d_new/zi_zhong.png" />
      <FilePathData Path="art/mahjong_card_3d_new/icon_lanz.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>