<GameFile>
  <PropertyGroup Name="frame_nyx" Type="Node" ID="e40a2352-e3f2-4877-95b7-f40e22a2302d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000">
        <Timeline ActionTag="-478349867" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1049037304" Property="Position">
          <PointFrame FrameIndex="1" X="114.0250" Y="123.4110">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="94.1733" Y="82.9744">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1049037304" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="990108828" Property="Position">
          <PointFrame FrameIndex="5" X="48.2390" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="48.2390" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="48.2390" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="990108828" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1395639084" Property="Position">
          <PointFrame FrameIndex="0" X="63.9274" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="63.9274" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="63.9274" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="63.9274" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="63.9274" Y="85.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="63.9274" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1395639084" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1360074996" Property="Position">
          <PointFrame FrameIndex="0" X="64.8660" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="64.8660" Y="122.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="64.8660" Y="140.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1360074996" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1360074996" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-640733639" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297616709" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297616709" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="155">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="141">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="125" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1980288290" Tag="126" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-152906883" Tag="127" IconVisible="False" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="46.0000" BottomMargin="46.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5400" Y="0.5400" />
                <FileData Type="Normal" Path="art/head/icon_qpdb_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-478349867" Tag="129" RotationSkewX="-1.0000" RotationSkewY="-1.0000" IconVisible="False" LeftMargin="108.9660" RightMargin="27.0340" TopMargin="90.2746" BottomMargin="39.7254" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="56" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="140.9660" Y="39.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7048" Y="0.1986" />
                <PreSize X="0.3200" Y="0.3500" />
                <FileData Type="Normal" Path="art/head/icon_qpdb6_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_1" ActionTag="1049037304" Alpha="199" Tag="130" IconVisible="False" LeftMargin="72.2094" RightMargin="52.7906" TopMargin="58.8796" BottomMargin="88.1204" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="67" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7094" Y="114.6204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5485" Y="0.5731" />
                <PreSize X="0.3750" Y="0.2650" />
                <FileData Type="Normal" Path="art/head/icon_qpdb5_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_2" ActionTag="990108828" Tag="131" IconVisible="False" LeftMargin="29.2390" RightMargin="132.7610" TopMargin="53.8364" BottomMargin="76.1636" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="30" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2390" Y="111.1636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2412" Y="0.5558" />
                <PreSize X="0.1900" Y="0.3500" />
                <FileData Type="Normal" Path="art/head/icon_qpdb4_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_3" ActionTag="1395639084" Tag="132" IconVisible="False" LeftMargin="52.9274" RightMargin="125.0726" TopMargin="91.4286" BottomMargin="80.5714" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="14" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.9274" Y="94.5714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3196" Y="0.4729" />
                <PreSize X="0.1100" Y="0.1400" />
                <FileData Type="Normal" Path="art/head/icon_qpdb3_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1360074996" Tag="128" RotationSkewX="1.8571" RotationSkewY="1.8571" IconVisible="False" LeftMargin="42.8660" RightMargin="113.1340" TopMargin="47.3429" BottomMargin="102.6571" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="36" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8660" Y="127.6571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.6383" />
                <PreSize X="0.2200" Y="0.2500" />
                <FileData Type="Normal" Path="art/head/icon_qpdb7_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_4" ActionTag="-640733639" Tag="133" RotationSkewX="41.1429" RotationSkewY="41.1429" IconVisible="False" LeftMargin="132.3081" RightMargin="35.6919" TopMargin="66.2360" BottomMargin="101.7640" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.3081" Y="117.7640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7415" Y="0.5888" />
                <PreSize X="0.1600" Y="0.1600" />
                <FileData Type="Normal" Path="art/head/icon_qpdb2_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="-168566082" Tag="134" IconVisible="False" LeftMargin="108.0645" RightMargin="49.9355" TopMargin="50.0780" BottomMargin="131.9220" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0645" Y="140.9220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6453" Y="0.7046" />
                <PreSize X="0.2100" Y="0.0900" />
                <FileData Type="Normal" Path="art/head/icon_qpyc_yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_4_0" ActionTag="-297616709" Alpha="161" Tag="136" RotationSkewX="82.2857" RotationSkewY="82.2857" IconVisible="False" LeftMargin="87.9925" RightMargin="98.0075" TopMargin="52.8118" BottomMargin="133.1882" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.9925" Y="140.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.7009" />
                <PreSize X="0.0700" Y="0.0700" />
                <FileData Type="Normal" Path="art/head/icon_qpdb1_yxj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>