<GameFile>
  <PropertyGroup Name="Effect_huigui" Type="Node" ID="00f61dde-28b4-4076-8a85-2528eb466fd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.5000">
        <Timeline ActionTag="-1664843187" Property="Position">
          <PointFrame FrameIndex="0" X="146.5543" Y="147.5940">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1664843187" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="4.0000" Y="4.0769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1664843187" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1664843187" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1669973524" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1669973524" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1669973524" Property="Alpha">
          <IntFrame FrameIndex="0" Value="122">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="102">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1669973524" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="249" B="99" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="198" B="51" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="160" G="239" B="161" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="233" G="255" B="149" />
          </ColorFrame>
          <ColorFrame FrameIndex="65" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="199" B="138" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="141" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1527446006" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="224983695" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="24" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="224983695" Property="Alpha">
          <IntFrame FrameIndex="0" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="148">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1450532375" Property="Position">
          <PointFrame FrameIndex="15" X="475.8746" Y="103.5478">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="495.6800" Y="154.2657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="510.6988" Y="168.0381">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1450532375" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1450532375" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1450532375" Property="AnchorPoint">
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1450532375" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="192.0000" Y="192.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966633946" Property="Position">
          <PointFrame FrameIndex="25" X="475.8746" Y="103.5478">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="95.2032" Y="211.8706">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="491.3990" Y="125.6997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="509.6657" Y="143.1095">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1966633946" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.1600" Y="0.1600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966633946" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1966633946" Property="AnchorPoint">
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966633946" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053185410" Property="Position">
          <PointFrame FrameIndex="15" X="200.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="100.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="100.0000" Y="280.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053185410" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053185410" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1053185410" Property="AnchorPoint">
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053185410" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2110784155" Property="Position">
          <PointFrame FrameIndex="0" X="100.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="100.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="100.0000" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="90.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2110784155" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2110784155" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2110784155" Property="AnchorPoint">
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="548401918" Property="Position">
          <PointFrame FrameIndex="30" X="-200.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="-200.0000" Y="230.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-200.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="-220.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-225.0000" Y="265.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="548401918" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="548401918" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="548401918" Property="AnchorPoint">
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="548401918" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="200.0000" Y="200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="425410942" Property="Position">
          <PointFrame FrameIndex="3" X="-220.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-220.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="-200.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-190.0000" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="425410942" Property="Scale">
          <ScaleFrame FrameIndex="3" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="425410942" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="425410942" Property="AnchorPoint">
          <ScaleFrame FrameIndex="3" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="425410942" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="100.0000" Y="100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="150.0000" Y="150.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_6" ActionTag="1163773987" Alpha="127" UserData="background" Tag="82" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="930246482" Tag="80" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Particle_1" ActionTag="-1664843187" Tag="83" IconVisible="True" LeftMargin="146.5543" RightMargin="153.4457" TopMargin="152.4060" BottomMargin="147.5940" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.5543" Y="147.5940" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.4920" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1669973524" Alpha="84" Tag="82" RotationSkewX="78.7500" RotationSkewY="78.7500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="19.5000" BottomMargin="19.5000" LeftEage="86" RightEage="86" TopEage="86" BottomEage="86" Scale9OriginX="86" Scale9OriginY="86" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="150.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="214" B="139" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8700" Y="0.8700" />
                <FileData Type="Normal" Path="art/effect/gq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1527446006" Tag="591" IconVisible="False" LeftMargin="-176.8361" RightMargin="-179.1639" TopMargin="84.0232" BottomMargin="85.9768" LeftEage="211" RightEage="211" TopEage="41" BottomEage="41" Scale9OriginX="211" Scale9OriginY="41" Scale9Width="234" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="656.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.1639" Y="150.9768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.5033" />
                <PreSize X="2.1867" Y="0.4333" />
                <FileData Type="Normal" Path="art/function/z222.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="224983695" Alpha="0" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-178.0000" RightMargin="-178.0000" TopMargin="85.0000" BottomMargin="85.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="592" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="656.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.1867" Y="0.4333" />
                <FileData Type="Normal" Path="art/function/z222.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1450532375" Alpha="0" Tag="79" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="478.6988" RightMargin="-242.6988" TopMargin="99.9619" BottomMargin="136.0381" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.6988" Y="168.0381" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7023" Y="0.5601" />
                <PreSize X="0.2133" Y="0.2133" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-1966633946" Alpha="42" Tag="177" RotationSkewX="80.4255" RotationSkewY="80.4255" IconVisible="False" LeftMargin="474.6212" RightMargin="-238.6212" TopMargin="127.7921" BottomMargin="108.2079" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.6212" Y="140.2079" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6887" Y="0.4674" />
                <PreSize X="0.2133" Y="0.2133" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="1053185410" Alpha="0" Tag="176" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="68.0000" RightMargin="168.0000" TopMargin="-12.0000" BottomMargin="248.0000" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="280.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" Y="0.9333" />
                <PreSize X="0.2133" Y="0.2133" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="2110784155" Alpha="42" Tag="80" IconVisible="False" LeftMargin="59.6667" RightMargin="176.3333" TopMargin="31.3333" BottomMargin="204.6667" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.6667" Y="236.6667" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3056" Y="0.7889" />
                <PreSize X="0.2133" Y="0.2133" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1_0" ActionTag="548401918" Alpha="42" Tag="178" RotationSkewX="94.2308" RotationSkewY="94.2308" IconVisible="False" LeftMargin="-251.2308" RightMargin="487.2308" TopMargin="8.7692" BottomMargin="227.2308" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-219.2308" Y="259.2308" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7308" Y="0.8641" />
                <PreSize X="0.2133" Y="0.2133" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1" ActionTag="425410942" Alpha="0" Tag="179" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-222.0000" RightMargin="458.0000" TopMargin="48.0000" BottomMargin="188.0000" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-190.0000" Y="220.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6333" Y="0.7333" />
                <PreSize X="0.2133" Y="0.2133" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>