<GameFile>
  <PropertyGroup Name="UIBag" Type="Layer" ID="530428ef-8be4-44c5-a4a2-819db62b6816" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="2446" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-110561353" UserData="background" Tag="2448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="2019228718" Tag="2449" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="1434060928" UserData="top,width-scale" Tag="2450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Back" ActionTag="-94500974" Tag="2463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="293625916" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="812.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="我的背包" ctype="TextBMFontObjectData">
                    <Size X="153.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1347" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_12" ActionTag="-537443478" Tag="272" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.1000" RightMargin="924.9000" TopMargin="87.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
            <Size X="195.0000" Y="556.0000" />
            <Children>
              <AbstractNodeData Name="Image_27" ActionTag="1327341658" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0103" Y="0.9353" />
                <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4297" />
            <PreSize X="0.1717" Y="0.8687" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Tab" ActionTag="-807448807" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.6800" RightMargin="904.3200" TopMargin="114.8000" BottomMargin="25.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="226.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="tabProp" ActionTag="-811738885" Tag="276" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="textItem" ActionTag="-788617576" ZOrder="1" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="道具" ctype="TextBMFontObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2876" Y="0.4390" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="226.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.9180" />
                <PreSize X="1.0000" Y="0.1640" />
                <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabSubstance" ActionTag="-326006389" ZOrder="1" Tag="45" IconVisible="False" TopMargin="84.0000" BottomMargin="334.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="226.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="textItem" ActionTag="892613368" ZOrder="1" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="实物奖励" ctype="TextBMFontObjectData">
                    <Size X="128.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5664" Y="0.4390" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="226.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.7500" />
                <PreSize X="1.0000" Y="0.1640" />
                <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.6800" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.4300" />
            <PreSize X="0.1989" Y="0.7813" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_CreateRoom" ActionTag="-1428628694" Tag="3389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.6400" RightMargin="11.3600" TopMargin="96.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg0_CreateRoom" ActionTag="-2141462798" Tag="3390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="17.6500" BottomMargin="12.3500" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="870.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="262.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4950" />
                <PreSize X="0.9667" Y="0.9434" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_53" ActionTag="-1535109920" Tag="3958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="116.5000" BottomMargin="116.5000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="286" Scale9Height="287" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="297.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3289" Y="0.5604" />
                <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="844312086" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="257.0000" BottomMargin="257.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="Text_none" ActionTag="-944961693" ZOrder="1" Tag="3957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="120" B="3" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="8.7500" Y="1.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="251" G="248" B="220" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0178" Y="0.0302" />
                <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_content" ActionTag="1053809741" Tag="3476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="820.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="ListItem" ActionTag="-1239105161" Tag="3477" IconVisible="False" BottomMargin="252.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="820.0000" Y="198.0000" />
                    <Children>
                      <AbstractNodeData Name="item1" ActionTag="1392373871" Tag="3478" IconVisible="False" RightMargin="624.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="51" BottomEage="51" Scale9OriginX="65" Scale9OriginY="51" Scale9Width="68" Scale9Height="96" ctype="PanelObjectData">
                        <Size X="198.0000" Y="198.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-685969054" Tag="3481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="11.7600" BottomMargin="162.2400" LabelText="参赛券X1" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="174.2400" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="195" G="129" B="76" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.4040" Y="0.1212" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="-610777610" Tag="3482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="49.0000" BottomMargin="49.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5051" Y="0.5051" />
                            <FileData Type="Normal" Path="art/prop/icon_giftCurDay.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_17" ActionTag="1220893266" Tag="3483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.3910" RightMargin="50.6090" TopMargin="154.2600" BottomMargin="7.7400" LabelText="50礼券" ctype="TextBMFontObjectData">
                            <Size X="95.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.8910" Y="25.7400" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="181" G="120" B="24" />
                            <PrePosition X="0.5045" Y="0.1300" />
                            <PreSize X="0.4798" Y="0.1818" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_kc_k_list_1_Coupon" ActionTag="1745765687" Tag="3484" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.1974" RightMargin="92.8026" TopMargin="-801.0000" BottomMargin="999.0000" LabelText="" ctype="TextBMFontObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.1974" Y="999.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="249" B="4" />
                            <PrePosition X="0.5313" Y="5.0455" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_lock" ActionTag="955160264" VisibleForFrame="False" Tag="3485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="59.5000" BottomMargin="59.5000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3788" Y="0.3990" />
                            <FileData Type="Normal" Path="art/function/icon_sz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_106" ActionTag="2033599934" Tag="3487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.9600" RightMargin="-3.9600" TopMargin="-3.9600" BottomMargin="123.9600" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="201.9600" Y="201.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0200" Y="1.0200" />
                            <PreSize X="0.3939" Y="0.3939" />
                            <FileData Type="Normal" Path="art/function/icon_xy.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-1937995114" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0096" RightMargin="139.9904" TopMargin="1.9998" BottomMargin="141.0002" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="55.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="3.0096" Y="196.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0152" Y="0.9899" />
                            <PreSize X="0.2778" Y="0.2778" />
                            <FileData Type="Normal" Path="art/function/icon_jjdq.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_23" ActionTag="1143360179" Tag="1641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5707" Y="0.2424" />
                            <FileData Type="Normal" Path="art/function/icon_syz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2409" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item2" ActionTag="-547370176" ZOrder="1" Tag="7220" IconVisible="False" LeftMargin="208.0000" RightMargin="416.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="51" BottomEage="51" Scale9OriginX="65" Scale9OriginY="51" Scale9Width="68" Scale9Height="96" ctype="PanelObjectData">
                        <Size X="198.0000" Y="198.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="932284132" Tag="7221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="11.7600" BottomMargin="162.2400" LabelText="参赛券X1" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="174.2400" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="195" G="129" B="76" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.4040" Y="0.1212" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="518663213" Tag="7222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="49.0000" BottomMargin="49.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5051" Y="0.5051" />
                            <FileData Type="Normal" Path="art/prop/icon_giftCurDay.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_17" ActionTag="1894726907" Tag="7223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.3910" RightMargin="50.6090" TopMargin="154.2600" BottomMargin="7.7400" LabelText="50礼券" ctype="TextBMFontObjectData">
                            <Size X="95.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.8910" Y="25.7400" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="181" G="120" B="24" />
                            <PrePosition X="0.5045" Y="0.1300" />
                            <PreSize X="0.4798" Y="0.1818" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_kc_k_list_1_Coupon" ActionTag="-1596593446" Tag="7224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.1974" RightMargin="92.8026" TopMargin="-801.0000" BottomMargin="999.0000" LabelText="" ctype="TextBMFontObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.1974" Y="999.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="249" B="4" />
                            <PrePosition X="0.5313" Y="5.0455" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_lock" ActionTag="-2115693137" VisibleForFrame="False" Tag="7225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="59.5000" BottomMargin="59.5000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3788" Y="0.3990" />
                            <FileData Type="Normal" Path="art/function/icon_sz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_106" ActionTag="-1097435174" Tag="7226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.9600" RightMargin="-3.9600" TopMargin="-3.9600" BottomMargin="123.9600" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="201.9600" Y="201.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0200" Y="1.0200" />
                            <PreSize X="0.3939" Y="0.3939" />
                            <FileData Type="Normal" Path="art/function/icon_xy.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1227978561" Tag="7227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0096" RightMargin="139.9904" TopMargin="1.9998" BottomMargin="141.0002" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="55.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="3.0096" Y="196.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0152" Y="0.9899" />
                            <PreSize X="0.2778" Y="0.2778" />
                            <FileData Type="Normal" Path="art/function/icon_jjdq.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_23" ActionTag="-341517259" Tag="7228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5707" Y="0.2424" />
                            <FileData Type="Normal" Path="art/function/icon_syz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2530" Y="0.5000" />
                        <PreSize X="0.2409" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item3" ActionTag="1884721377" ZOrder="2" Tag="7229" IconVisible="False" LeftMargin="416.0000" RightMargin="208.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="51" BottomEage="51" Scale9OriginX="65" Scale9OriginY="51" Scale9Width="68" Scale9Height="96" ctype="PanelObjectData">
                        <Size X="198.0000" Y="198.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-575619438" Tag="7230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="11.7600" BottomMargin="162.2400" LabelText="参赛券X1" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="174.2400" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="195" G="129" B="76" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.4040" Y="0.1212" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="-923071106" Tag="7231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="49.0000" BottomMargin="49.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5051" Y="0.5051" />
                            <FileData Type="Normal" Path="art/prop/icon_giftCurDay.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_17" ActionTag="-1246419729" Tag="7232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.3910" RightMargin="50.6090" TopMargin="154.2600" BottomMargin="7.7400" LabelText="50礼券" ctype="TextBMFontObjectData">
                            <Size X="95.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.8910" Y="25.7400" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="181" G="120" B="24" />
                            <PrePosition X="0.5045" Y="0.1300" />
                            <PreSize X="0.4798" Y="0.1818" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_kc_k_list_1_Coupon" ActionTag="-2104295425" Tag="7233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.1974" RightMargin="92.8026" TopMargin="-801.0000" BottomMargin="999.0000" LabelText="" ctype="TextBMFontObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.1974" Y="999.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="249" B="4" />
                            <PrePosition X="0.5313" Y="5.0455" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_lock" ActionTag="1228548907" VisibleForFrame="False" Tag="7234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="59.5000" BottomMargin="59.5000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3788" Y="0.3990" />
                            <FileData Type="Normal" Path="art/function/icon_sz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_106" ActionTag="-2043411720" Tag="7235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.9600" RightMargin="-3.9600" TopMargin="-3.9600" BottomMargin="123.9600" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="201.9600" Y="201.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0200" Y="1.0200" />
                            <PreSize X="0.3939" Y="0.3939" />
                            <FileData Type="Normal" Path="art/function/icon_xy.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-285555074" Tag="7236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0096" RightMargin="139.9904" TopMargin="1.9998" BottomMargin="141.0002" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="55.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="3.0096" Y="196.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0152" Y="0.9899" />
                            <PreSize X="0.2778" Y="0.2778" />
                            <FileData Type="Normal" Path="art/function/icon_jjdq.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_23" ActionTag="878304939" Tag="7237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5707" Y="0.2424" />
                            <FileData Type="Normal" Path="art/function/icon_syz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="416.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5000" />
                        <PreSize X="0.2409" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item4" ActionTag="632964796" ZOrder="3" Tag="7238" IconVisible="False" LeftMargin="624.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="51" BottomEage="51" Scale9OriginX="65" Scale9OriginY="51" Scale9Width="68" Scale9Height="96" ctype="PanelObjectData">
                        <Size X="198.0000" Y="198.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-1489953770" Tag="7239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="11.7600" BottomMargin="162.2400" LabelText="参赛券X1" ctype="TextBMFontObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="174.2400" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="195" G="129" B="76" />
                            <PrePosition X="0.5000" Y="0.8800" />
                            <PreSize X="0.4040" Y="0.1212" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="-822948587" Tag="7240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="49.0000" BottomMargin="49.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5051" Y="0.5051" />
                            <FileData Type="Normal" Path="art/prop/icon_giftCurDay.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_17" ActionTag="1530730139" Tag="7241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.3910" RightMargin="50.6090" TopMargin="154.2600" BottomMargin="7.7400" LabelText="50礼券" ctype="TextBMFontObjectData">
                            <Size X="95.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.8910" Y="25.7400" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="181" G="120" B="24" />
                            <PrePosition X="0.5045" Y="0.1300" />
                            <PreSize X="0.4798" Y="0.1818" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_kc_k_list_1_Coupon" ActionTag="328411466" Tag="7242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.1974" RightMargin="92.8026" TopMargin="-801.0000" BottomMargin="999.0000" LabelText="" ctype="TextBMFontObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.1974" Y="999.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="249" B="4" />
                            <PrePosition X="0.5313" Y="5.0455" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_lock" ActionTag="1031206311" VisibleForFrame="False" Tag="7243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="59.5000" BottomMargin="59.5000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="9" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3788" Y="0.3990" />
                            <FileData Type="Normal" Path="art/function/icon_sz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_106" ActionTag="1292566166" Tag="7244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.9600" RightMargin="-3.9600" TopMargin="-3.9600" BottomMargin="123.9600" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="78.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                            <Position X="201.9600" Y="201.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0200" Y="1.0200" />
                            <PreSize X="0.3939" Y="0.3939" />
                            <FileData Type="Normal" Path="art/function/icon_xy.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-56606474" Tag="7245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0096" RightMargin="139.9904" TopMargin="1.9998" BottomMargin="141.0002" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="55.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="3.0096" Y="196.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0152" Y="0.9899" />
                            <PreSize X="0.2778" Y="0.2778" />
                            <FileData Type="Normal" Path="art/function/icon_jjdq.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_23" ActionTag="1187393777" Tag="7246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="99.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5707" Y="0.2424" />
                            <FileData Type="Normal" Path="art/function/icon_syz.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="624.0000" Y="99.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7591" Y="0.5000" />
                        <PreSize X="0.2409" Y="1.0000" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5600" />
                    <PreSize X="1.0000" Y="0.4400" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9111" Y="0.8491" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1124.6400" Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.0219" />
            <PreSize X="0.7923" Y="0.8281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>