<GameFile>
  <PropertyGroup Name="UIBagInfo" Type="Layer" ID="eec0170a-45a9-4e27-9ab8-71be183711d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="378" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Backpack_Details" ActionTag="971897014" Tag="1017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_k_Backpack_Details" ActionTag="-229180413" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="560.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_k_Backpack_Details" ActionTag="1286447577" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="21.4000" BottomMargin="18.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="PanelObjectData">
                    <Size X="520.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Title" ActionTag="-1804909959" VisibleForFrame="False" Tag="1023" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="12.4000" BottomMargin="199.6000" FontSize="28" LabelText="门票详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="213.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="85" B="48" />
                        <PrePosition X="0.5000" Y="0.8900" />
                        <PreSize X="0.2154" Y="0.1167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wenbenbg_Backpack_Details" ActionTag="1095042540" VisibleForFrame="False" Alpha="51" Tag="1024" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="52.5360" BottomMargin="-22.5360" Scale9Enable="True" LeftEage="17" RightEage="15" TopEage="17" BottomEage="15" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="620.0000" Y="210.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="260.0000" Y="187.4640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="98" B="0" />
                        <PrePosition X="0.5000" Y="0.7811" />
                        <PreSize X="1.1923" Y="0.8750" />
                        <FileData Type="Normal" Path="art/img/Img_bd14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-755022035" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.1440" RightMargin="193.8560" TopMargin="34.0560" BottomMargin="181.9440" FontSize="24" LabelText="头像框碎片*30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="170.1440" Y="193.9440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="113" B="78" />
                        <PrePosition X="0.3272" Y="0.8081" />
                        <PreSize X="0.3000" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-427203355" Tag="443" IconVisible="False" LeftMargin="18.5363" RightMargin="373.4637" TopMargin="12.4910" BottomMargin="99.5090" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5363" Y="163.5090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1587" Y="0.6813" />
                        <PreSize X="0.2462" Y="0.5333" />
                        <FileData Type="Normal" Path="art/head/headFrame/mfbq_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="2088461572" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.0520" RightMargin="10.9480" TopMargin="86.2560" BottomMargin="129.7440" IsCustomSize="True" FontSize="24" LabelText="永久" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="169.0520" Y="141.7440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="113" B="78" />
                        <PrePosition X="0.3251" Y="0.5906" />
                        <PreSize X="0.6538" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_content" ActionTag="-1965379104" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="155.9920" BottomMargin="14.0080" IsCustomSize="True" FontSize="24" LabelText="该道具在牌局中使用，使用后，本局内不会收到其他用户发送的消息。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="49.0080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.5000" Y="0.2042" />
                        <PreSize X="0.9231" Y="0.2917" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="138.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4950" />
                    <PreSize X="0.9286" Y="0.8571" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4930" Y="0.4375" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>