<GameFile>
  <PropertyGroup Name="UIGambleStake" Type="Node" ID="74cc88a3-2952-4cb1-bd4c-82dbf87fc8be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="174194562" Tag="2262" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-275.0000" BottomMargin="-275.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Panel_stake" ActionTag="-177558178" Tag="2263" IconVisible="False" TopMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                <Size X="1000.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_stake" ActionTag="-374028967" Alpha="204" Tag="2264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="32" G="32" B="35" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/img/Img_bd7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1_bg_stake" ActionTag="1914302670" Tag="2265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="106.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="50" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="textGambleInfo" ActionTag="580364151" Tag="2267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.9947" RightMargin="869.0053" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="西班牙  胜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.9947" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0110" Y="0.5200" />
                        <PreSize X="0.1200" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_43_0_0" ActionTag="-271036419" Tag="2268" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="753.5212" RightMargin="126.4788" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="90分钟赛果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="813.5212" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.8135" Y="0.5200" />
                        <PreSize X="0.1200" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textWarn" ActionTag="186462385" Tag="2269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="本场赔率发生变化,请重新投注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="324.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.3240" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnClose" ActionTag="-951972948" Tag="2270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="925.3071" RightMargin="14.6929" TopMargin="6.1200" BottomMargin="7.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="955.3071" Y="22.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9553" Y="0.5200" />
                        <PreSize X="0.0600" Y="0.6818" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/clubDesc/xh.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/clubDesc/xh.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="500.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2933" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_bg_stake" ActionTag="137435058" Tag="2271" IconVisible="False" TopMargin="45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="btnConfirm" ActionTag="-1711251979" Tag="2272" IconVisible="False" LeftMargin="756.0912" RightMargin="3.9088" TopMargin="6.2944" BottomMargin="-1.2944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="91" RightEage="97" TopEage="8" BottomEage="6" Scale9OriginX="91" Scale9OriginY="8" Scale9Width="22" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="240.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_12" ActionTag="1041200317" Tag="2273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="32.0000" BottomMargin="32.0000" LabelText="确定" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="50.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2542" Y="0.3600" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="876.0912" Y="48.7056" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8761" Y="0.4639" />
                        <PreSize X="0.2400" Y="0.9524" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_balance" ActionTag="2105544156" Tag="2274" IconVisible="False" LeftMargin="7.2515" RightMargin="812.7485" TopMargin="5.4028" BottomMargin="59.5972" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="textGoldBalance" ActionTag="-1484137659" Tag="2275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="余额:9999.99万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7778" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.2515" Y="79.5972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="110" />
                        <PrePosition X="0.0973" Y="0.7581" />
                        <PreSize X="0.1800" Y="0.3810" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Principal" ActionTag="-313942789" Tag="2276" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.6000" RightMargin="253.4000" TopMargin="5.4029" BottomMargin="59.5971" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="textCapital" ActionTag="-945600911" Tag="2277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.7100" RightMargin="424.2900" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="本金 9282" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7100" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.0322" Y="0.5000" />
                            <PreSize X="0.1964" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textWinAward" ActionTag="-1733489021" Tag="2278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5150" RightMargin="201.4850" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="返还 1180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="240.5150" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.4373" Y="0.5000" />
                            <PreSize X="0.1964" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.6000" Y="79.5971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="195" B="110" />
                        <PrePosition X="0.1966" Y="0.7581" />
                        <PreSize X="0.5500" Y="0.3810" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnClear" ActionTag="2016774827" Tag="2279" IconVisible="False" LeftMargin="702.0299" RightMargin="249.9701" TopMargin="2.2813" BottomMargin="54.7187" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="726.0299" Y="78.7187" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7260" Y="0.7497" />
                        <PreSize X="0.0480" Y="0.4571" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnStake4" ActionTag="1193450148" Tag="2280" IconVisible="False" LeftMargin="570.5642" RightMargin="249.4358" TopMargin="49.9164" BottomMargin="0.0836" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="27" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="95" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="bmTextStake4" ActionTag="-28581497" Tag="2281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="100" ctype="TextBMFontObjectData">
                            <Size X="47.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2611" Y="0.6545" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.5642" Y="27.5836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6606" Y="0.2627" />
                        <PreSize X="0.1800" Y="0.5238" />
                        <TextColor A="255" R="187" G="221" B="255" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnStake3" ActionTag="-835034970" Tag="2282" IconVisible="False" LeftMargin="382.4600" RightMargin="437.5400" TopMargin="49.9164" BottomMargin="0.0836" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="27" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="95" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="bmTextStake3" ActionTag="1143820547" Tag="2283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="100" ctype="TextBMFontObjectData">
                            <Size X="47.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2611" Y="0.6545" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="472.4600" Y="27.5836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4725" Y="0.2627" />
                        <PreSize X="0.1800" Y="0.5238" />
                        <TextColor A="255" R="187" G="221" B="255" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnStake2" ActionTag="330865184" Tag="2284" IconVisible="False" LeftMargin="194.3557" RightMargin="625.6443" TopMargin="49.9164" BottomMargin="0.0836" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="27" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="95" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="bmTextStake2" ActionTag="-150159553" Tag="2285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="100" ctype="TextBMFontObjectData">
                            <Size X="47.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2611" Y="0.6545" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.3557" Y="27.5836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2844" Y="0.2627" />
                        <PreSize X="0.1800" Y="0.5238" />
                        <TextColor A="255" R="187" G="221" B="255" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnStake1" ActionTag="-790135594" Tag="2286" IconVisible="False" LeftMargin="6.2515" RightMargin="813.7485" TopMargin="49.9164" BottomMargin="0.0836" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="27" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="27" Scale9OriginY="11" Scale9Width="95" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="bmTextStake1" ActionTag="-1052199459" Tag="2287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="100" ctype="TextBMFontObjectData">
                            <Size X="47.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="27.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2611" Y="0.6545" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.2515" Y="27.5836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0963" Y="0.2627" />
                        <PreSize X="0.1800" Y="0.5238" />
                        <TextColor A="255" R="187" G="221" B="255" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2727" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>