<GameFile>
  <PropertyGroup Name="UIShuang11" Type="Layer" ID="7626e3fa-e5e4-46c6-a1d5-4965c66cb010" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-937992191" Alpha="216" UserData="background" Tag="170" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="0.5598" RightMargin="-0.5598" TopMargin="2.9323" BottomMargin="-2.9323" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5598" Y="317.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4954" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-760049900" Tag="71" IconVisible="False" LeftMargin="23.7202" RightMargin="-23.7202" TopMargin="86.9999" BottomMargin="87.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="153" BottomEage="153" Scale9OriginX="354" Scale9OriginY="153" Scale9Width="366" Scale9Height="161" ctype="PanelObjectData">
            <Size X="1136.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="listChance" ActionTag="-1584342955" Tag="72" IconVisible="False" LeftMargin="98.5000" RightMargin="822.5000" TopMargin="166.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="215.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1005790827" Tag="73" IconVisible="False" BottomMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="70" Scale9OriginY="16" Scale9Width="75" Scale9Height="17" ctype="PanelObjectData">
                    <Size X="215.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1097584402" Tag="74" IconVisible="False" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4186" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7727" />
                    <PreSize X="1.0000" Y="0.2273" />
                    <FileData Type="Normal" Path="art/function/img_tjbg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="206.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1813" Y="0.6438" />
                <PreSize X="0.1893" Y="0.4721" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="346035365" Tag="175" IconVisible="False" LeftMargin="404.3200" RightMargin="131.6800" TopMargin="272.1000" BottomMargin="178.9000" LeftEage="198" RightEage="198" TopEage="4" BottomEage="4" Scale9OriginX="198" Scale9OriginY="4" Scale9Width="204" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.3200" Y="186.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.4000" />
                <PreSize X="0.5282" Y="0.0322" />
                <FileData Type="Normal" Path="art/function/img_s11jd2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="-1631425013" Tag="100" IconVisible="False" LeftMargin="404.3200" RightMargin="131.6800" TopMargin="272.1000" BottomMargin="178.9000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="600.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.3200" Y="186.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.4000" />
                <PreSize X="0.5282" Y="0.0322" />
                <ImageFileData Type="Normal" Path="art/function/img_s11jd1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBoxes" ActionTag="-790337289" Tag="289" IconVisible="False" LeftMargin="363.5200" RightMargin="112.4800" TopMargin="175.4200" BottomMargin="60.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="2" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="660.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="-1393892956" Tag="199" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_3" ActionTag="34978058" Tag="80" IconVisible="False" RightMargin="530.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="imgUnReach" ActionTag="1622559585" Tag="181" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="-9.0000" BottomMargin="94.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="65.0000" Y="94.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgReach" ActionTag="-1335760968" Tag="79" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="-9.0000" BottomMargin="94.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="65.0000" Y="94.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnDraw" ActionTag="-1006572174" Tag="81" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="142.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="119.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_2" ActionTag="1066291380" Tag="83" IconVisible="False" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.5000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="190" G="83" B="37" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4370" Y="0.7222" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2000" />
                            <PreSize X="0.9154" Y="0.1800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textDrawStatus" ActionTag="-1368509646" Tag="225" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="88/111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="208" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4615" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="226" G="208" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgReceived" ActionTag="-59560888" Tag="224" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_0" ActionTag="2143702560" ZOrder="1" Tag="200" IconVisible="False" LeftMargin="132.0000" RightMargin="398.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="-261161001" Tag="201" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="88/111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="208" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4615" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="226" G="208" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="-1492615461" Tag="202" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.5000" BottomMargin="82.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="1218364215" Tag="203" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.5000" BottomMargin="82.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="-1630809268" Tag="204" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="142.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="119.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_2" ActionTag="-2065806822" Tag="205" IconVisible="False" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.5000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="190" G="83" B="37" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4370" Y="0.7222" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2000" />
                            <PreSize X="0.9154" Y="0.1800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0" Visible="False" ActionTag="10645736" Tag="227" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_1" ActionTag="-1410580247" ZOrder="2" Tag="206" IconVisible="False" LeftMargin="264.0000" RightMargin="266.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="1738542287" Tag="207" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="88/111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="208" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4615" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="226" G="208" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="1036953170" Tag="208" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.5000" BottomMargin="82.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="54659626" Tag="209" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.5000" BottomMargin="82.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="83" Scale9Height="85" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="-935251566" Tag="210" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="142.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="119.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_2" ActionTag="1475282881" Tag="211" IconVisible="False" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.5000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="190" G="83" B="37" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4370" Y="0.7222" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2000" />
                            <PreSize X="0.9154" Y="0.1800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0" Visible="False" ActionTag="-2044474523" Tag="228" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="264.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_2" ActionTag="802487638" ZOrder="3" Tag="212" IconVisible="False" LeftMargin="396.0000" RightMargin="134.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="-1107497621" Tag="213" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="1111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="208" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.3077" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="226" G="208" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="619955124" Tag="214" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="2.5000" BottomMargin="82.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="635405976" Tag="215" IconVisible="False" LeftMargin="8.4999" RightMargin="8.5001" TopMargin="2.5000" BottomMargin="82.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.9999" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="1509489256" Tag="216" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="142.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="119.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_2" ActionTag="1290836320" Tag="217" IconVisible="False" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.5000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="190" G="83" B="37" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4370" Y="0.7222" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2000" />
                            <PreSize X="0.9154" Y="0.1800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0_0" Visible="False" ActionTag="793108575" Tag="229" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="396.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_3" ActionTag="-1083297274" ZOrder="4" Tag="218" IconVisible="False" LeftMargin="528.0000" RightMargin="2.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="435693972" Tag="219" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="1111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="208" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.3077" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="226" G="208" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="234914291" Tag="220" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="-9.5000" BottomMargin="94.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="152.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7600" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" Visible="False" ActionTag="534065513" Tag="221" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="-9.5000" BottomMargin="94.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="152.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7600" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/function/img_lihe.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="-2023900995" Tag="222" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="142.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="119.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_2" ActionTag="121957763" Tag="223" IconVisible="False" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="52.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.5000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="190" G="83" B="37" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4370" Y="0.7222" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2000" />
                            <PreSize X="0.9154" Y="0.1800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/function/btn_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0_0_0" Visible="False" ActionTag="-1663691463" Tag="230" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="528.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="363.5200" Y="60.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.1300" />
                <PreSize X="0.5810" Y="0.4936" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-482462363" Tag="197" IconVisible="False" LeftMargin="-8.0000" RightMargin="1028.0000" TopMargin="152.0000" BottomMargin="266.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0440" Y="0.6223" />
                <PreSize X="0.1021" Y="0.1030" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/btn_hdsm.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/btn_hdsm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRewardRecord" ActionTag="-1040783330" Tag="196" IconVisible="False" LeftMargin="-9.5000" RightMargin="1026.5000" TopMargin="83.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0440" Y="0.7511" />
                <PreSize X="0.1048" Y="0.1416" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/btn_zjjl.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/btn_zjjl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_29" ActionTag="-626938694" Tag="226" IconVisible="False" LeftMargin="921.8719" RightMargin="56.1282" TopMargin="126.9949" BottomMargin="267.0051" LeftEage="52" RightEage="52" TopEage="23" BottomEage="23" Scale9OriginX="52" Scale9OriginY="23" Scale9Width="65" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.8719" Y="303.0051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8810" Y="0.6502" />
                <PreSize X="0.1391" Y="0.1545" />
                <FileData Type="Normal" Path="art/function/img_bq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_114" ActionTag="-1925978207" Tag="385" IconVisible="False" LeftMargin="82.5000" RightMargin="810.5000" TopMargin="388.5000" BottomMargin="40.5000" LeftEage="80" RightEage="80" TopEage="12" BottomEage="12" Scale9OriginX="-34" Scale9OriginY="12" Scale9Width="114" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1796" Y="0.1266" />
                <PreSize X="0.2139" Y="0.0794" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.7202" Y="320.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5209" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7281" />
            <FileData Type="Normal" Path="art/function/img_shuang11bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGoRoom" ActionTag="1968768159" Tag="75" IconVisible="False" LeftMargin="581.6000" RightMargin="354.4000" TopMargin="545.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1235442581" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="创建首页房间" ctype="TextBMFontObjectData">
                <Size X="192.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="31.0000" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.5806" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.1000" />
            <PreSize X="0.1761" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGoClub" ActionTag="-1112134137" Tag="77" IconVisible="False" LeftMargin="808.8000" RightMargin="127.2000" TopMargin="545.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1214331849" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="前往亲友圈" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.5806" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.8000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.1000" />
            <PreSize X="0.1761" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1561108370" Tag="198" IconVisible="False" LeftMargin="1039.7000" RightMargin="17.3000" TopMargin="69.3000" BottomMargin="491.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.2000" Y="531.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.8300" />
            <PreSize X="0.0695" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/function/btn_s11close.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/function/btn_s11close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>