<GameFile>
  <PropertyGroup Name="UIShuang11_Explain" Type="Layer" ID="86e655b8-56eb-4cea-8330-4004226bf097" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-937992191" Alpha="204" UserData="background" Tag="170" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.5598" RightMargin="-0.5598" TopMargin="2.9323" BottomMargin="-2.9323" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5598" Y="317.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4954" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="2097936558" Tag="1247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="83.0000" BottomMargin="83.0000" LeftEage="304" RightEage="304" TopEage="156" BottomEage="156" Scale9OriginX="304" Scale9OriginY="156" Scale9Width="316" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="924.0000" Y="474.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8134" Y="0.7406" />
            <FileData Type="Normal" Path="art/function/img_help.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1561108370" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="901.6703" RightMargin="155.3297" TopMargin="85.3004" BottomMargin="475.6996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="941.1703" Y="515.1996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8285" Y="0.8050" />
            <PreSize X="0.0695" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/function/btn_s11close.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/function/btn_s11close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>