<GameFile>
  <PropertyGroup Name="UI_GAME_TYPE_R_LIANGDINGYIFANG" Type="Layer" ID="31406b4b-027e-4dfd-ba6c-2b7002fa7426" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="287706932" Tag="2439" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5600" RightMargin="47.4399" TopMargin="124.0000" BottomMargin="136.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ListView_ANLONG" ActionTag="771479381" Tag="2443" IconVisible="False" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel__ANLONG" CanEdit="False" ActionTag="1045363050" Tag="2444" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_CHUIFENG" ActionTag="-727760552" Tag="2445" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="121.0000" BottomMargin="231.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.6375" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_8" ActionTag="1805090515" Tag="2447" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="1.0000" BottomMargin="351.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.9375" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_16" ActionTag="1725344145" Tag="2448" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="1.0000" BottomMargin="351.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.9375" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_BENJI" ActionTag="-956644139" Tag="2450" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="121.0000" BottomMargin="231.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.6375" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_FLOP" ActionTag="-1932576278" Tag="2451" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="61.0000" BottomMargin="291.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.7875" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_SWING" ActionTag="941141076" Tag="2452" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="61.0000" BottomMargin="291.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.7875" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1561217382" Tag="2455" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="11.0000" BottomMargin="361.0000" FontSize="28" LabelText="16局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.9375" />
                        <PreSize X="0.0659" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_1" ActionTag="1531867423" Tag="2456" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="11.0000" BottomMargin="361.0000" FontSize="28" LabelText="局数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.9375" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_2" ActionTag="633271124" Tag="2457" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="131.0000" BottomMargin="241.0000" FontSize="28" LabelText="可选：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.6375" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state3" ActionTag="1998956463" Tag="2458" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="644.0000" TopMargin="131.0000" BottomMargin="241.0000" FontSize="28" LabelText="本鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.6375" />
                        <PreSize X="0.0659" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state4" ActionTag="-697350763" Tag="2460" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9999" RightMargin="366.0001" TopMargin="131.0001" BottomMargin="240.9999" FontSize="28" LabelText="吹风鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9999" Y="254.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.6375" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2" ActionTag="-1157511540" Tag="2462" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="570.0000" TopMargin="15.0000" BottomMargin="365.0000" FontSize="20" LabelText="(房卡X1)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.2824" Y="0.9375" />
                        <PreSize X="0.0941" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="168" G="113" B="96" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2_0" ActionTag="2071917910" Tag="2463" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="310.0000" TopMargin="15.0000" BottomMargin="365.0000" FontSize="20" LabelText="(房卡X2)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.5882" Y="0.9375" />
                        <PreSize X="0.0941" Y="0.0500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="168" G="113" B="96" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0" ActionTag="-874181961" Tag="2464" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="71.0000" BottomMargin="301.0000" FontSize="28" LabelText="鸡牌：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.7875" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state1" ActionTag="-1639107351" Tag="2465" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="71.0000" BottomMargin="301.0000" FontSize="28" LabelText="翻牌鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.7875" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state2" ActionTag="87490615" Tag="2466" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="71.0010" BottomMargin="300.9990" FontSize="28" LabelText="摇摆鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="314.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.7875" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_0" ActionTag="1726260191" Tag="2469" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="53.0000" BottomMargin="343.0000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="345.0000" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8625" />
                        <PreSize X="0.1506" Y="0.0100" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_3" ActionTag="1376327442" Tag="2473" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="658.0000" TopMargin="11.0000" BottomMargin="361.0000" FontSize="28" LabelText="8局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.9375" />
                        <PreSize X="0.0494" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tips" ActionTag="1051205911" Tag="1061" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9991" RightMargin="287.0009" TopMargin="366.0000" BottomMargin="-6.0000" IsCustomSize="True" FontSize="20" LabelText="注：房卡在开始游戏后第一局结算扣除，提前解散不扣除房卡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9991" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0350" />
                        <PreSize X="0.6353" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Club_JLTJ" ActionTag="-677343933" Tag="1060" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9991" RightMargin="77.0009" TopMargin="366.0000" BottomMargin="-6.0000" IsCustomSize="True" FontSize="20" LabelText="注：该房间保存后，亲友圈会有“一键开房”入口，玩家可通过入口快速建房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="750.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9991" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0350" />
                        <PreSize X="0.8824" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_XINQQI" ActionTag="245649072" Tag="247" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="121.0000" BottomMargin="231.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.6375" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state5" ActionTag="97571226" Tag="248" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="116.0000" TopMargin="131.0001" BottomMargin="240.9999" FontSize="28" LabelText="星期鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="254.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.6375" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_YINJI_CHUIFENG" ActionTag="-569564710" Tag="51" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="181.0000" BottomMargin="171.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.4875" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_TingSecondCard_0" ActionTag="-1548613520" Tag="52" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="406.0000" RightMargin="388.0000" TopMargin="191.0000" BottomMargin="181.0000" FontSize="28" LabelText="银鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="406.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4776" Y="0.4875" />
                        <PreSize X="0.0659" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHOUQUANJI_CHUIFENG" ActionTag="-1088079129" Tag="43" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="181.0000" BottomMargin="171.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.4875" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_state6" ActionTag="568441018" Tag="44" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="191.0000" BottomMargin="181.0000" FontSize="28" LabelText="首圈鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.4875" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_NO" ActionTag="166743500" Tag="2846" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9997" RightMargin="626.0003" TopMargin="248.0007" BottomMargin="103.9993" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9997" Y="127.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.3200" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_JI_SU" ActionTag="-1933154974" Tag="2845" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9993" RightMargin="376.0007" TopMargin="248.0007" BottomMargin="103.9993" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9993" Y="127.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.3200" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="900225962" Tag="2844" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9999" RightMargin="743.0001" TopMargin="258.0007" BottomMargin="113.9993" FontSize="28" LabelText="模式：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9999" Y="127.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.3200" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan1" ActionTag="-1055534618" Tag="2843" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="616.0002" TopMargin="258.0007" BottomMargin="113.9993" FontSize="28" LabelText="不托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="127.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.3200" />
                        <PreSize X="0.0988" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1_0" ActionTag="-1057796697" Tag="2842" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9995" RightMargin="142.0005" TopMargin="258.0016" BottomMargin="113.9984" FontSize="28" LabelText="极速模式(超时自动出牌)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9995" Y="127.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.3200" />
                        <PreSize X="0.3624" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_60" ActionTag="-211246612" Tag="2841" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9998" RightMargin="626.0002" TopMargin="308.0009" BottomMargin="43.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9998" Y="67.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.1700" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_180" ActionTag="-1866902264" Tag="2840" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9993" RightMargin="376.0007" TopMargin="308.0009" BottomMargin="43.9991" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9993" Y="67.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.1700" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_300" ActionTag="620999284" Tag="2839" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="595.9994" RightMargin="126.0006" TopMargin="308.0016" BottomMargin="43.9984" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.9994" Y="67.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.1700" />
                        <PreSize X="0.1506" Y="0.1200" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan2" ActionTag="-578079536" Tag="2838" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="588.0002" TopMargin="318.0009" BottomMargin="53.9991" FontSize="28" LabelText="60秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="67.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.1700" />
                        <PreSize X="0.1318" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan3" ActionTag="-582991721" Tag="2837" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9995" RightMargin="324.0005" TopMargin="318.0018" BottomMargin="53.9982" FontSize="28" LabelText="180秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9995" Y="67.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.1700" />
                        <PreSize X="0.1482" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan4" ActionTag="166241643" Tag="2836" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9993" RightMargin="74.0007" TopMargin="318.0018" BottomMargin="53.9982" FontSize="28" LabelText="300秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="649.9993" Y="67.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.1700" />
                        <PreSize X="0.1482" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_0_0" ActionTag="1210724894" Tag="3320" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="238.0000" BottomMargin="158.0000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="160.0000" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.1506" Y="0.0100" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0526" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.5600" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.2125" />
            <PreSize X="0.7482" Y="0.5938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>