<GameFile>
  <PropertyGroup Name="UI_GAME_TYPE_R_XINGYI" Type="Layer" ID="58e668c2-3735-452b-bdd0-59e665c24088" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="2022078745" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5600" RightMargin="47.4399" TopMargin="124.0000" BottomMargin="136.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ListView_XINGYI" ActionTag="1597002508" Tag="1595" IconVisible="False" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel__XINGYI" ActionTag="761379966" Tag="1596" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="475.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_WUGU" ActionTag="1967937891" Tag="149" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0001" RightMargin="625.9999" TopMargin="181.0015" BottomMargin="245.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0001" Y="269.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.5684" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_BENJI" ActionTag="664584393" Tag="150" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="181.0015" BottomMargin="245.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="269.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.5684" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_8" ActionTag="395369371" Tag="151" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0001" RightMargin="625.9999" TopMargin="1.0009" BottomMargin="425.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0001" Y="449.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.9474" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_16" ActionTag="-823497746" Tag="152" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="1.0009" BottomMargin="425.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="449.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.9474" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_GU_MAI" ActionTag="1426989143" Tag="161" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0001" RightMargin="625.9999" TopMargin="241.0018" BottomMargin="185.9982" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0001" Y="209.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.4421" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_FOUR" ActionTag="450498143" Tag="169" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0001" RightMargin="625.9999" TopMargin="61.0014" BottomMargin="365.9986" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0001" Y="389.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.8210" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_THREE" ActionTag="-966066759" Tag="170" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="61.0014" BottomMargin="365.9986" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="389.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.8210" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_TWO" ActionTag="-1232109120" Tag="171" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="61.0014" BottomMargin="365.9986" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="389.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.8210" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_SWING" ActionTag="-3856790" Tag="172" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0001" RightMargin="625.9999" TopMargin="121.0015" BottomMargin="305.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0001" Y="329.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.6947" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_SERIES" ActionTag="1112471471" Tag="173" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="121.0015" BottomMargin="305.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="329.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.6947" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1960334527" Tag="153" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="658.0000" TopMargin="11.0012" BottomMargin="435.9988" FontSize="28" LabelText="8局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="449.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.9474" />
                        <PreSize X="0.0494" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-707646628" Tag="154" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="11.0012" BottomMargin="435.9988" FontSize="28" LabelText="16局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="449.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.9474" />
                        <PreSize X="0.0659" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1" ActionTag="-2128671827" Tag="155" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="11.0012" BottomMargin="435.9988" FontSize="28" LabelText="局数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="449.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.9474" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0" ActionTag="1514220871" Tag="156" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="131.0015" BottomMargin="315.9985" FontSize="28" LabelText="玩法：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="329.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.6947" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0" ActionTag="2019409263" Tag="157" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="131.0015" BottomMargin="315.9985" FontSize="28" LabelText="摇摆鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="329.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.6947" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0" ActionTag="-2058501893" Tag="158" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="131.0015" BottomMargin="315.9985" FontSize="28" LabelText="连庄" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="329.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.6947" />
                        <PreSize X="0.0659" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0" ActionTag="-1341063331" Tag="159" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="191.0015" BottomMargin="255.9985" FontSize="28" LabelText="乌骨鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="269.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.5684" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_0" ActionTag="1689991289" Tag="160" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="191.0015" BottomMargin="255.9985" FontSize="28" LabelText="本鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="269.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.5684" />
                        <PreSize X="0.0659" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2" ActionTag="-1990635048" Tag="163" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="200.0002" RightMargin="569.9998" TopMargin="15.0012" BottomMargin="439.9988" FontSize="20" LabelText="(房卡X1)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0002" Y="449.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.2824" Y="0.9474" />
                        <PreSize X="0.0941" Y="0.0421" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="168" G="113" B="96" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2_0" ActionTag="1210100641" Tag="164" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="310.0000" TopMargin="15.0012" BottomMargin="439.9988" FontSize="20" LabelText="(房卡X2)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="449.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.5882" Y="0.9474" />
                        <PreSize X="0.0941" Y="0.0421" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="168" G="113" B="96" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1" ActionTag="-1307349053" Tag="165" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="71.0015" BottomMargin="375.9985" FontSize="28" LabelText="人数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="389.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.8210" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1" ActionTag="1596719604" Tag="166" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="71.0015" BottomMargin="375.9985" FontSize="28" LabelText="四人局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="389.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.8210" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1" ActionTag="-1989009320" Tag="167" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="71.0015" BottomMargin="375.9985" FontSize="28" LabelText="三丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="389.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.8210" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_0" ActionTag="-1907110814" Tag="168" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="116.0000" TopMargin="71.0015" BottomMargin="375.9985" FontSize="28" LabelText="二丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="389.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.8210" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1" ActionTag="-1362711938" Tag="174" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="644.0000" TopMargin="251.0014" BottomMargin="195.9986" FontSize="28" LabelText="估卖" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="209.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.4421" />
                        <PreSize X="0.0659" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="512900178" Tag="179" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="360.9999" RightMargin="361.0001" TopMargin="53.0013" BottomMargin="417.9987" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="419.9987" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8842" />
                        <PreSize X="0.1506" Y="0.0084" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tips" ActionTag="-99304857" Tag="1301" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0002" RightMargin="286.9998" TopMargin="444.0002" BottomMargin="-9.0002" IsCustomSize="True" FontSize="20" LabelText="注：房卡在开始游戏后第一局结算扣除，提前解散不扣除房卡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0002" Y="10.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0232" />
                        <PreSize X="0.6353" Y="0.0842" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Club_JLTJ" ActionTag="-1753855678" Tag="1300" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0002" RightMargin="76.9998" TopMargin="444.0002" BottomMargin="-9.0002" IsCustomSize="True" FontSize="20" LabelText="注：该房间保存后，亲友圈会有“一键开房”入口，玩家可通过入口快速建房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="750.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0002" Y="10.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0232" />
                        <PreSize X="0.8824" Y="0.0842" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_NO" ActionTag="-1409098590" Tag="2879" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9998" RightMargin="626.0002" TopMargin="312.0006" BottomMargin="114.9994" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9998" Y="138.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.2926" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_THREE_0" ActionTag="889105485" Tag="2878" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9996" RightMargin="376.0004" TopMargin="312.0006" BottomMargin="114.9994" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9996" Y="138.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.2926" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="190192501" Tag="2877" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9998" RightMargin="743.0002" TopMargin="322.0009" BottomMargin="124.9991" FontSize="28" LabelText="模式：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9998" Y="138.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.2926" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan1" ActionTag="282580099" Tag="2876" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9999" RightMargin="616.0001" TopMargin="322.0009" BottomMargin="124.9991" FontSize="28" LabelText="不托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9999" Y="138.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.2926" />
                        <PreSize X="0.0988" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1_0" ActionTag="1856723868" Tag="2875" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9997" RightMargin="114.0003" TopMargin="322.0019" BottomMargin="124.9981" FontSize="28" LabelText="极速模式（超时自动出牌）" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="336.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9997" Y="138.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.2926" />
                        <PreSize X="0.3953" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_60" ActionTag="-1206386119" Tag="2874" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="372.0009" BottomMargin="54.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="78.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.1663" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_180" ActionTag="-772792646" Tag="2873" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9996" RightMargin="376.0004" TopMargin="372.0009" BottomMargin="54.9991" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9996" Y="78.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.1663" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_300" ActionTag="-1531109342" Tag="2872" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="595.9991" RightMargin="126.0009" TopMargin="372.0015" BottomMargin="54.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.9991" Y="78.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.1663" />
                        <PreSize X="0.1506" Y="0.1011" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan2" ActionTag="1257749" Tag="2871" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9999" RightMargin="588.0001" TopMargin="382.0009" BottomMargin="64.9991" FontSize="28" LabelText="60秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9999" Y="78.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.1663" />
                        <PreSize X="0.1318" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan3" ActionTag="1826504031" Tag="2870" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9997" RightMargin="324.0003" TopMargin="382.0016" BottomMargin="64.9984" FontSize="28" LabelText="180秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9997" Y="78.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.1663" />
                        <PreSize X="0.1482" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan4" ActionTag="-879995720" Tag="2869" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9991" RightMargin="74.0009" TopMargin="382.0016" BottomMargin="64.9984" FontSize="28" LabelText="300秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="649.9991" Y="78.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.1663" />
                        <PreSize X="0.1482" Y="0.0589" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4_0" ActionTag="481758978" Tag="3169" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="360.9999" RightMargin="361.0001" TopMargin="299.0018" BottomMargin="171.9982" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9999" Y="173.9982" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3663" />
                        <PreSize X="0.1506" Y="0.0084" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0526" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.5600" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.2125" />
            <PreSize X="0.7482" Y="0.5938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>