<GameFile>
  <PropertyGroup Name="UI_GAME_TYPE_R_ZUNYI" Type="Layer" ID="599490df-0e68-41da-b836-ffcacf368630" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="277" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-296233062" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5600" RightMargin="47.4399" TopMargin="124.0000" BottomMargin="136.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ListView_ZUNYI" ActionTag="819139901" Tag="476" IconVisible="False" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel__ZUNYI" ActionTag="-721070812" Tag="477" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="547.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_BENJI" ActionTag="475835126" Tag="522" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9997" RightMargin="626.0003" TopMargin="181.0001" BottomMargin="317.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9997" Y="341.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.6252" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_WUGU" ActionTag="-994432828" Tag="523" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9998" RightMargin="376.0002" TopMargin="181.0001" BottomMargin="317.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9998" Y="341.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.6252" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_8" ActionTag="-2025525223" Tag="524" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="1.0000" BottomMargin="498.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.9543" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_16" ActionTag="1661776806" Tag="525" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="1.0000" BottomMargin="498.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.9543" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_3" ActionTag="-1052694273" Tag="526" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="658.0000" TopMargin="11.0000" BottomMargin="508.0000" FontSize="28" LabelText="8局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.9543" />
                        <PreSize X="0.0494" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1649848491" Tag="527" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="11.0000" BottomMargin="508.0000" FontSize="28" LabelText="16局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.9543" />
                        <PreSize X="0.0659" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_1" ActionTag="-838493121" Tag="528" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="11.0000" BottomMargin="508.0000" FontSize="28" LabelText="局数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.9543" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_3" ActionTag="554590211" Tag="529" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="131.0000" BottomMargin="388.0000" FontSize="28" LabelText="鸡牌：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.7349" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_2" ActionTag="-409267084" Tag="530" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="131.0000" BottomMargin="388.0000" FontSize="28" LabelText="翻牌鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.7349" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_2" ActionTag="199194716" Tag="531" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="131.0000" BottomMargin="388.0000" FontSize="28" LabelText="摇摆鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.7349" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_2" ActionTag="522568594" Tag="532" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="644.0000" TopMargin="191.0001" BottomMargin="327.9999" FontSize="28" LabelText="本鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="341.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.6252" />
                        <PreSize X="0.0659" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_0_0" ActionTag="-1936081765" Tag="533" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="191.0001" BottomMargin="327.9999" FontSize="28" LabelText="乌骨鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="341.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.6252" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_CHUIFENG" ActionTag="759099861" Tag="534" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9997" RightMargin="626.0003" TopMargin="241.0001" BottomMargin="257.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9997" Y="281.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.5155" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_XINQQI" ActionTag="1686258608" Tag="535" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9998" RightMargin="376.0002" TopMargin="241.0001" BottomMargin="257.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9998" Y="281.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.5155" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_SERIES" ActionTag="-490514609" Tag="536" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9998" RightMargin="376.0002" TopMargin="317.0001" BottomMargin="181.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9998" Y="205.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.3766" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_ONE" ActionTag="571466449" Tag="537" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9997" RightMargin="626.0003" TopMargin="317.0001" BottomMargin="181.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9997" Y="205.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.3766" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_SWING" ActionTag="-2040787721" Tag="538" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="121.0000" BottomMargin="378.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.7349" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_FLOP" ActionTag="1846653399" Tag="539" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="121.0000" BottomMargin="378.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.7349" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_TWO" ActionTag="935511833" Tag="540" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="61.0000" BottomMargin="438.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.8446" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_THREE" ActionTag="944142186" Tag="541" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="61.0000" BottomMargin="438.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.8446" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_FOUR" ActionTag="-193429044" Tag="542" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="61.0000" BottomMargin="438.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.8446" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2" ActionTag="1827570516" Tag="543" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="570.0000" TopMargin="15.0000" BottomMargin="512.0000" FontSize="20" LabelText="(房卡X1)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.2824" Y="0.9543" />
                        <PreSize X="0.0941" Y="0.0366" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2_0" ActionTag="-635296329" Tag="544" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="310.0000" TopMargin="15.0000" BottomMargin="512.0000" FontSize="20" LabelText="(房卡X2)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="522.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.5882" Y="0.9543" />
                        <PreSize X="0.0941" Y="0.0366" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0" ActionTag="1624117873" Tag="545" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="71.0000" BottomMargin="448.0000" FontSize="28" LabelText="人数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.8446" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_1" ActionTag="-481964186" Tag="546" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="71.0000" BottomMargin="448.0000" FontSize="28" LabelText="四人局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.8446" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1" ActionTag="-1817732416" Tag="547" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="71.0000" BottomMargin="448.0000" FontSize="28" LabelText="三丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.8446" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_0_0" ActionTag="-993911660" Tag="548" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="116.0000" TopMargin="71.0000" BottomMargin="448.0000" FontSize="28" LabelText="二丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="462.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.8446" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_1" ActionTag="-1724449101" Tag="549" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="251.0003" BottomMargin="267.9997" FontSize="28" LabelText="吹风鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="281.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.5155" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_0_0" ActionTag="-254854079" Tag="550" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="251.0003" BottomMargin="267.9997" FontSize="28" LabelText="星期鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="281.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.5155" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0_1" ActionTag="-1487572405" Tag="551" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9993" RightMargin="616.0007" TopMargin="327.0002" BottomMargin="191.9998" FontSize="28" LabelText="一扣二" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9993" Y="205.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.3766" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0_0_1" ActionTag="1226084535" Tag="552" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9951" RightMargin="394.0049" TopMargin="327.0002" BottomMargin="191.9998" FontSize="28" LabelText="连庄" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9951" Y="205.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.3766" />
                        <PreSize X="0.0659" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0_0_0_0" ActionTag="-552332576" Tag="553" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9997" RightMargin="743.0003" TopMargin="327.0002" BottomMargin="191.9998" FontSize="28" LabelText="连庄：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9997" Y="205.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.3766" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_1" ActionTag="-1522617900" Tag="554" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="53.0000" BottomMargin="490.0000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="492.0000" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8995" />
                        <PreSize X="0.1506" Y="0.0073" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_1" ActionTag="301425838" Tag="555" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="173.0001" BottomMargin="369.9999" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="371.9999" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6801" />
                        <PreSize X="0.1506" Y="0.0073" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0" ActionTag="625182526" Tag="556" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="308.0011" BottomMargin="234.9989" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="236.9989" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4333" />
                        <PreSize X="0.1506" Y="0.0073" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_2_1" ActionTag="199466035" Tag="557" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="191.0001" BottomMargin="327.9999" FontSize="28" LabelText="可选：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="341.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.6252" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tips" ActionTag="2116116718" Tag="1401" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0001" RightMargin="286.9999" TopMargin="516.2002" BottomMargin="-9.2002" IsCustomSize="True" FontSize="20" LabelText="注：房卡在开始游戏后第一局结算扣除，提前解散不扣除房卡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0001" Y="10.7998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0197" />
                        <PreSize X="0.6353" Y="0.0731" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Club_JLTJ" ActionTag="-1022364826" Tag="1400" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9999" RightMargin="77.0001" TopMargin="516.2002" BottomMargin="-9.2002" IsCustomSize="True" FontSize="20" LabelText="注：该房间保存后，亲友圈会有“一键开房”入口，玩家可通过入口快速建房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="750.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9999" Y="10.7998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0197" />
                        <PreSize X="0.8824" Y="0.0731" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_NO" ActionTag="-1289991969" Tag="2901" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9997" RightMargin="626.0003" TopMargin="387.0010" BottomMargin="111.9990" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9997" Y="135.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.2486" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_JI_SU" ActionTag="836962852" Tag="2900" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9991" RightMargin="376.0009" TopMargin="387.0010" BottomMargin="111.9990" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9991" Y="135.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.2486" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="158967815" Tag="2899" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9993" RightMargin="743.0007" TopMargin="397.0009" BottomMargin="121.9991" FontSize="28" LabelText="模式：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9993" Y="135.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.2486" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan1" ActionTag="194762637" Tag="2898" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9997" RightMargin="616.0003" TopMargin="397.0009" BottomMargin="121.9991" FontSize="28" LabelText="不托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9997" Y="135.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.2486" />
                        <PreSize X="0.0988" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1_0" ActionTag="-267312480" Tag="2897" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9994" RightMargin="142.0006" TopMargin="397.0018" BottomMargin="121.9982" FontSize="28" LabelText="极速模式(超时自动出牌)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9994" Y="135.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.2486" />
                        <PreSize X="0.3624" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_60" ActionTag="1431514053" Tag="2896" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9997" RightMargin="626.0003" TopMargin="447.0013" BottomMargin="51.9987" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9997" Y="75.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.1389" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_180" ActionTag="-2049756675" Tag="2895" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9991" RightMargin="376.0009" TopMargin="447.0013" BottomMargin="51.9987" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9991" Y="75.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.1389" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_300" ActionTag="-1074539748" Tag="2894" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="595.9990" RightMargin="126.0010" TopMargin="447.0020" BottomMargin="51.9980" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.9990" Y="75.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.1389" />
                        <PreSize X="0.1506" Y="0.0878" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan2" ActionTag="-1644081957" Tag="2893" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9997" RightMargin="588.0003" TopMargin="457.0009" BottomMargin="61.9991" FontSize="28" LabelText="60秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9997" Y="75.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.1389" />
                        <PreSize X="0.1318" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan3" ActionTag="2076786438" Tag="2892" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9994" RightMargin="324.0006" TopMargin="457.0018" BottomMargin="61.9982" FontSize="28" LabelText="180秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9994" Y="75.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.1389" />
                        <PreSize X="0.1482" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan4" ActionTag="1092037856" Tag="2891" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9989" RightMargin="74.0011" TopMargin="457.0018" BottomMargin="61.9982" FontSize="28" LabelText="300秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="649.9989" Y="75.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.1389" />
                        <PreSize X="0.1482" Y="0.0512" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="-522955699" Tag="3067" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="364.9950" RightMargin="357.0050" TopMargin="376.0015" BottomMargin="166.9985" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="428.9950" Y="168.9985" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.3090" />
                        <PreSize X="0.1506" Y="0.0073" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="547.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0526" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.5600" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.2125" />
            <PreSize X="0.7482" Y="0.5938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>