<GameFile>
  <PropertyGroup Name="UI_GAME_TYPE_R_ANSHUN" Type="Layer" ID="cdb195b5-65f1-4ca9-9b91-5b45f24ef62e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="2022078745" Tag="148" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5600" RightMargin="47.4399" TopMargin="124.0000" BottomMargin="136.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ListView_ANSHUN" ActionTag="-508002681" Tag="381" IconVisible="False" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel__ANSHUN" ActionTag="-53506328" Tag="382" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="540.0000" />
                    <Children>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_8" ActionTag="-897608621" Tag="432" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="1.0000" BottomMargin="491.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.9537" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_16" ActionTag="1168655840" Tag="433" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="1.0000" BottomMargin="491.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.9537" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_FOUR" ActionTag="-398818498" Tag="434" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="61.0000" BottomMargin="431.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.8426" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_THREE" ActionTag="-423556531" Tag="435" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="61.0000" BottomMargin="431.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.8426" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_TWO" ActionTag="509342745" Tag="436" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="61.0000" BottomMargin="431.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.8426" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_FLOP" ActionTag="-1855714512" Tag="437" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="121.0000" BottomMargin="371.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.7315" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_SWING" ActionTag="-889873785" Tag="438" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="121.0000" BottomMargin="371.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.7315" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_WUGU" ActionTag="-2042332269" Tag="439" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0001" RightMargin="375.9999" TopMargin="180.9997" BottomMargin="311.0003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0001" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.6204" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_BENJI" ActionTag="-669767209" Tag="440" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="626.0000" TopMargin="180.9997" BottomMargin="311.0003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.6204" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_CHUIFENG" ActionTag="-1368063015" Tag="441" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9998" RightMargin="626.0002" TopMargin="241.0001" BottomMargin="250.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9998" Y="274.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.5093" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_LACK" ActionTag="463918390" Tag="442" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="301.0001" BottomMargin="190.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="214.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.3981" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_XINQQI" ActionTag="1720042048" Tag="443" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0001" RightMargin="375.9999" TopMargin="241.0001" BottomMargin="250.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0001" Y="274.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.5093" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_SERIES" ActionTag="1953724136" Tag="444" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0001" RightMargin="375.9999" TopMargin="301.0001" BottomMargin="190.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0001" Y="214.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.3981" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_MANTANGJI" ActionTag="2018231780" Tag="445" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0001" RightMargin="125.9999" TopMargin="180.9997" BottomMargin="311.0003" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0001" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.6204" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_QGSJ" ActionTag="-1026520809" Tag="446" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0001" RightMargin="125.9999" TopMargin="241.0001" BottomMargin="250.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0001" Y="274.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.5093" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_QGSD" ActionTag="-1272071780" Tag="447" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0001" RightMargin="125.9999" TopMargin="301.0001" BottomMargin="190.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0001" Y="214.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.3981" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_3" ActionTag="-1977556417" Tag="448" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="658.0000" TopMargin="11.0000" BottomMargin="501.0000" FontSize="28" LabelText="8局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.9537" />
                        <PreSize X="0.0494" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-104762975" Tag="449" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="11.0000" BottomMargin="501.0000" FontSize="28" LabelText="16局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.9537" />
                        <PreSize X="0.0659" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_1" ActionTag="340240398" Tag="450" RotationSkewX="0.0487" RotationSkewY="0.0490" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="11.0000" BottomMargin="501.0000" FontSize="28" LabelText="局数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.9537" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_3" ActionTag="-216396102" Tag="451" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="131.0000" BottomMargin="381.0000" FontSize="28" LabelText="鸡牌：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.7315" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_2" ActionTag="-1093950847" Tag="452" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="131.0000" BottomMargin="381.0000" FontSize="28" LabelText="翻牌鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.7315" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_2" ActionTag="-1382552399" Tag="453" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="131.0000" BottomMargin="381.0000" FontSize="28" LabelText="摇摆鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.7315" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_2" ActionTag="-1586942160" Tag="454" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="644.0000" TopMargin="190.9997" BottomMargin="321.0003" FontSize="28" LabelText="本鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.6204" />
                        <PreSize X="0.0659" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_0_0" ActionTag="-9242481" Tag="455" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0001" RightMargin="365.9999" TopMargin="190.9997" BottomMargin="321.0003" FontSize="28" LabelText="乌骨鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0001" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.6204" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2" ActionTag="378544634" Tag="456" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="570.0000" TopMargin="15.0000" BottomMargin="505.0000" FontSize="20" LabelText="(房卡X1)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.2824" Y="0.9537" />
                        <PreSize X="0.0941" Y="0.0370" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="168" G="113" B="96" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2_0" ActionTag="-1675811315" Tag="457" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="310.0000" TopMargin="15.0000" BottomMargin="505.0000" FontSize="20" LabelText="(房卡X2)" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="515.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.5882" Y="0.9537" />
                        <PreSize X="0.0941" Y="0.0370" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="168" G="113" B="96" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0" ActionTag="-673195998" Tag="458" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="71.0000" BottomMargin="441.0000" FontSize="28" LabelText="人数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.8426" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0" ActionTag="-1489182239" Tag="459" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="71.0000" BottomMargin="441.0000" FontSize="28" LabelText="四人局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.8426" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1" ActionTag="-77474156" Tag="460" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="71.0000" BottomMargin="441.0000" FontSize="28" LabelText="三丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.8426" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_0_0" ActionTag="-749176377" Tag="461" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="116.0000" TopMargin="71.0000" BottomMargin="441.0000" FontSize="28" LabelText="二丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="455.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.8426" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_2" ActionTag="-1444757283" Tag="462" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="616.0000" TopMargin="251.0000" BottomMargin="261.0000" FontSize="28" LabelText="吹风鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.5093" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_1_1" ActionTag="-233370025" Tag="463" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="644.0000" TopMargin="311.0001" BottomMargin="200.9999" FontSize="28" LabelText="定缺" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="150.0000" Y="214.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.3981" />
                        <PreSize X="0.0659" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_0_0" ActionTag="-2040093090" Tag="464" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0001" RightMargin="365.9999" TopMargin="251.0000" BottomMargin="261.0000" FontSize="28" LabelText="星期鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0001" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.5093" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_lianzhuang_0" ActionTag="-717129658" Tag="465" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0001" RightMargin="393.9999" TopMargin="311.0001" BottomMargin="200.9999" FontSize="28" LabelText="连庄" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0001" Y="214.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.3981" />
                        <PreSize X="0.0659" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_mantang_0" ActionTag="-1509145770" Tag="466" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0001" RightMargin="115.9999" TopMargin="190.9997" BottomMargin="321.0003" FontSize="28" LabelText="满堂鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0001" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.6204" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_qianggangshao_0" ActionTag="-779234226" Tag="467" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0001" RightMargin="87.9999" TopMargin="251.0000" BottomMargin="261.0000" FontSize="28" LabelText="抢杠烧鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0001" Y="275.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.5093" />
                        <PreSize X="0.1318" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_qianggangshaodou_0" ActionTag="997544220" Tag="468" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0001" RightMargin="87.9999" TopMargin="311.0001" BottomMargin="200.9999" FontSize="28" LabelText="抢杠烧豆" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0001" Y="214.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.3981" />
                        <PreSize X="0.1318" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line_1_0" ActionTag="-1580283977" Tag="469" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="53.0000" BottomMargin="483.0000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="485.0000" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8981" />
                        <PreSize X="0.1506" Y="0.0074" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line_2_0" ActionTag="-799728115" Tag="470" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="172.9997" BottomMargin="363.0003" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="365.0003" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6759" />
                        <PreSize X="0.1506" Y="0.0074" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_2_1" ActionTag="1298000580" Tag="472" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="743.0000" TopMargin="190.9997" BottomMargin="321.0003" FontSize="28" LabelText="可选：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="335.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.6204" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tips" ActionTag="1924991212" Tag="1116" IconVisible="False" LeftMargin="22.9999" RightMargin="287.0001" TopMargin="508.0003" BottomMargin="-8.0003" IsCustomSize="True" FontSize="20" LabelText="注：房卡在开始游戏后第一局结算扣除，提前解散不扣除房卡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9999" Y="11.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0222" />
                        <PreSize X="0.6353" Y="0.0741" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Club_JLTJ" ActionTag="1673478812" Tag="1115" IconVisible="False" LeftMargin="22.9999" RightMargin="77.0001" TopMargin="508.0003" BottomMargin="-8.0003" IsCustomSize="True" FontSize="20" LabelText="注：该房间保存后，亲友圈会有“一键开房”入口，玩家可通过入口快速建房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="750.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9999" Y="11.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0222" />
                        <PreSize X="0.8824" Y="0.0741" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_NO" ActionTag="-2037522942" Tag="2371" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9994" RightMargin="626.0006" TopMargin="361.0011" BottomMargin="130.9989" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9994" Y="154.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.2870" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_JI_SU" ActionTag="-1048241737" Tag="2370" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9995" RightMargin="376.0005" TopMargin="361.0011" BottomMargin="130.9989" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9995" Y="154.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.2870" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="1512428363" Tag="2369" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9993" RightMargin="743.0007" TopMargin="371.0012" BottomMargin="140.9988" FontSize="28" LabelText="模式：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9993" Y="154.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.2870" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan1" ActionTag="2139668034" Tag="2368" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9992" RightMargin="616.0008" TopMargin="370.0012" BottomMargin="141.9988" FontSize="28" LabelText="不托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9992" Y="155.9988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.2889" />
                        <PreSize X="0.0988" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1_0" ActionTag="1844560035" Tag="2367" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9991" RightMargin="114.0009" TopMargin="370.0020" BottomMargin="141.9980" FontSize="28" LabelText="极速模式（超时自动出牌）" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="336.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9991" Y="155.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.2889" />
                        <PreSize X="0.3953" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_60" ActionTag="2008900568" Tag="2366" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9996" RightMargin="626.0004" TopMargin="418.0013" BottomMargin="73.9987" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9996" Y="97.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.1815" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_180" ActionTag="-778400892" Tag="2365" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9995" RightMargin="376.0005" TopMargin="418.0013" BottomMargin="73.9987" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9995" Y="97.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.1815" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_300" ActionTag="-127323098" Tag="2364" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="595.9993" RightMargin="126.0007" TopMargin="418.0018" BottomMargin="73.9982" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.9993" Y="97.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.1815" />
                        <PreSize X="0.1506" Y="0.0889" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan2" ActionTag="-1909499086" Tag="2363" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9997" RightMargin="588.0003" TopMargin="428.0013" BottomMargin="83.9987" FontSize="28" LabelText="60秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9997" Y="97.9987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.1815" />
                        <PreSize X="0.1318" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan3" ActionTag="642200392" Tag="2362" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9993" RightMargin="324.0007" TopMargin="428.0021" BottomMargin="83.9979" FontSize="28" LabelText="180秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9993" Y="97.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.1815" />
                        <PreSize X="0.1482" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan4" ActionTag="-287252932" Tag="2361" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9989" RightMargin="74.0011" TopMargin="428.0021" BottomMargin="83.9979" FontSize="28" LabelText="300秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="649.9989" Y="97.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.1815" />
                        <PreSize X="0.1482" Y="0.0519" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line_2_0_0" ActionTag="1964015279" Tag="3604" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="353.0000" BottomMargin="183.0000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="185.0000" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3426" />
                        <PreSize X="0.1506" Y="0.0074" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0526" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.5600" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.2125" />
            <PreSize X="0.7482" Y="0.5938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>