<GameFile>
  <PropertyGroup Name="UI_GAME_TYPE_R_LIANG_FANG" Type="Layer" ID="7c7f8ee9-0283-4875-8727-ef2c017821de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="186" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-322987969" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.5600" RightMargin="47.4399" TopMargin="124.0000" BottomMargin="136.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ListView_GUIYANG" ActionTag="-1197042667" Tag="1230" IconVisible="False" BottomMargin="-20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel__GUIYANG" CanEdit="False" ActionTag="519211273" Tag="1229" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="593.0000" />
                    <Children>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_BENJI" ActionTag="-182104121" Tag="233" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="181.0015" BottomMargin="363.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="387.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.6543" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_WUGU" ActionTag="-1457930298" Tag="234" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="181.0015" BottomMargin="363.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="387.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.6543" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_YINJI_CHUIFENG" ActionTag="658136130" Tag="462" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="181.0015" BottomMargin="363.9985" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="387.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.6543" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_TONGSAN" ActionTag="-1240014998" Tag="265" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="361.0000" BottomMargin="184.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.3508" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_SERIES" ActionTag="152753954" Tag="261" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="361.0000" BottomMargin="184.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.3508" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_BANKER_ONE" ActionTag="-1048358432" Tag="260" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="361.0000" BottomMargin="184.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.3508" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_SWING" ActionTag="-713771299" Tag="257" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="121.0004" BottomMargin="423.9996" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="447.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.7555" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_FLOP" ActionTag="99931312" Tag="256" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="121.0004" BottomMargin="423.9996" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="447.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.7555" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_TWO" ActionTag="-1488946927" Tag="255" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="61.0009" BottomMargin="483.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="507.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.8567" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_THREE" ActionTag="-1931917774" Tag="254" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="61.0009" BottomMargin="483.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="507.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.8567" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_PLAYER_FOUR" ActionTag="-891674363" Tag="253" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="61.0009" BottomMargin="483.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="507.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.8567" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_XINQQI" ActionTag="1943885845" Tag="246" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="241.0008" BottomMargin="303.9992" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="327.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.5531" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_CHUIFENG" ActionTag="-1134690832" Tag="245" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="241.0008" BottomMargin="303.9992" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="327.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.5531" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_8" ActionTag="350884863" Tag="235" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="1.0009" BottomMargin="543.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="567.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.9578" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ROOM_ROUND_COUNT_16" ActionTag="208305838" Tag="236" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="376.0000" TopMargin="1.0009" BottomMargin="543.9991" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="567.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.9578" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHICKEN_DILONG" ActionTag="1272741282" Tag="93" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.0000" RightMargin="126.0000" TopMargin="241.0008" BottomMargin="303.9992" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="327.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.5531" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="741226930" Tag="237" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="658.0002" TopMargin="11.0009" BottomMargin="553.9991" FontSize="28" LabelText="8局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="567.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.9578" />
                        <PreSize X="0.0494" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-830366144" Tag="238" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="11.0009" BottomMargin="553.9991" FontSize="28" LabelText="16局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="567.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.9578" />
                        <PreSize X="0.0659" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1" ActionTag="56986105" Tag="239" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9998" RightMargin="743.0002" TopMargin="11.0009" BottomMargin="553.9991" FontSize="28" LabelText="局数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9998" Y="567.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.9578" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0" ActionTag="-2039099203" Tag="240" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9998" RightMargin="743.0002" TopMargin="131.0005" BottomMargin="433.9995" FontSize="28" LabelText="鸡牌：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9998" Y="447.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.7555" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0" ActionTag="-1078891584" Tag="241" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="616.0002" TopMargin="131.0005" BottomMargin="433.9995" FontSize="28" LabelText="翻牌鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="447.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.7555" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0" ActionTag="32527759" Tag="242" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="131.0005" BottomMargin="433.9995" FontSize="28" LabelText="摇摆鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="447.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.7555" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0" ActionTag="-1232129435" Tag="243" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="644.0002" TopMargin="191.0005" BottomMargin="373.9995" FontSize="28" LabelText="本鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="387.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.6543" />
                        <PreSize X="0.0659" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_0" ActionTag="2022359110" Tag="244" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="191.0005" BottomMargin="373.9995" FontSize="28" LabelText="乌骨鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="387.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.6543" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2" ActionTag="629781766" Tag="247" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="200.0000" RightMargin="570.0000" TopMargin="15.0016" BottomMargin="557.9984" FontSize="20" LabelText="(房卡X1)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="567.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.2824" Y="0.9578" />
                        <PreSize X="0.0941" Y="0.0337" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_2_0" ActionTag="698690713" Tag="248" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="310.0000" TopMargin="15.0016" BottomMargin="557.9984" FontSize="20" LabelText="(房卡X2)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="567.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="78" B="55" />
                        <PrePosition X="0.5882" Y="0.9578" />
                        <PreSize X="0.0941" Y="0.0337" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="155" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1" ActionTag="660175641" Tag="249" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9998" RightMargin="743.0002" TopMargin="71.0014" BottomMargin="493.9986" FontSize="28" LabelText="人数：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9998" Y="507.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.8567" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1" ActionTag="-1023717559" Tag="250" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="616.0002" TopMargin="71.0014" BottomMargin="493.9986" FontSize="28" LabelText="四人局" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="507.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.8567" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1" ActionTag="1264979974" Tag="251" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="71.0014" BottomMargin="493.9986" FontSize="28" LabelText="三丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="507.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.8567" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_0" ActionTag="736867528" Tag="252" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="116.0000" TopMargin="71.0014" BottomMargin="493.9986" FontSize="28" LabelText="二丁拐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="507.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.8567" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1" ActionTag="2111501822" Tag="258" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="616.0002" TopMargin="251.0000" BottomMargin="314.0000" FontSize="28" LabelText="吹风鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.5531" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_0" ActionTag="-1899572122" Tag="259" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="366.0000" TopMargin="251.0000" BottomMargin="314.0000" FontSize="28" LabelText="星期鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.5531" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0" ActionTag="370632818" Tag="262" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="616.0002" TopMargin="371.0000" BottomMargin="194.0000" FontSize="28" LabelText="一扣二" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.3508" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0_0" ActionTag="1855061325" Tag="263" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="400.0000" RightMargin="394.0000" TopMargin="371.0000" BottomMargin="194.0000" FontSize="28" LabelText="连庄" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="400.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.3508" />
                        <PreSize X="0.0659" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0_0_0" ActionTag="-2131392306" Tag="264" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9998" RightMargin="743.0002" TopMargin="371.0000" BottomMargin="194.0000" FontSize="28" LabelText="连庄：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9998" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.3508" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_1_0_0_1" ActionTag="34263981" Tag="266" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="144.0000" TopMargin="371.0000" BottomMargin="194.0000" FontSize="28" LabelText="通三" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.3508" />
                        <PreSize X="0.0659" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="2014149021" Tag="270" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="353.0004" BottomMargin="235.9996" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="237.9996" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4013" />
                        <PreSize X="0.1506" Y="0.0067" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_0" ActionTag="-310081381" Tag="271" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="173.0003" BottomMargin="415.9997" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="417.9997" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7049" />
                        <PreSize X="0.1506" Y="0.0067" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_0_0" ActionTag="-1632532215" Tag="272" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="361.0000" RightMargin="361.0000" TopMargin="53.0003" BottomMargin="535.9997" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="537.9997" />
                        <Scale ScaleX="6.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9073" />
                        <PreSize X="0.1506" Y="0.0067" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_2" ActionTag="1399763435" Tag="276" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9998" RightMargin="743.0002" TopMargin="191.0005" BottomMargin="373.9995" FontSize="28" LabelText="可选：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9998" Y="387.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.6543" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_0_0" ActionTag="1881971119" Tag="463" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="144.0000" TopMargin="191.0005" BottomMargin="373.9995" FontSize="28" LabelText="银鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="387.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.6543" />
                        <PreSize X="0.0659" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_0_0_0" ActionTag="1033398459" Tag="94" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.0000" RightMargin="144.0000" TopMargin="251.0000" BottomMargin="314.0000" FontSize="28" LabelText="地龙" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="650.0000" Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.5531" />
                        <PreSize X="0.0659" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_CHOUQUANJI_CHUIFENG" ActionTag="285777916" Tag="417" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9999" RightMargin="626.0001" TopMargin="301.0004" BottomMargin="243.9996" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9999" Y="267.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.4519" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_0_1_1" ActionTag="160471444" Tag="419" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9998" RightMargin="616.0002" TopMargin="311.0000" BottomMargin="254.0000" FontSize="28" LabelText="首圈鸡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9998" Y="268.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.4519" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tips" ActionTag="-14638127" Tag="1261" IconVisible="False" LeftMargin="23.0004" RightMargin="286.9996" TopMargin="554.0000" BottomMargin="-1.0000" IsCustomSize="True" FontSize="20" LabelText="注：房卡在开始游戏后第一局结算扣除，提前解散不扣除房卡" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="540.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0004" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0320" />
                        <PreSize X="0.6353" Y="0.0675" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Club_JLTJ" ActionTag="1543490899" Tag="1260" IconVisible="False" LeftMargin="23.0013" RightMargin="76.9987" TopMargin="554.0000" BottomMargin="-1.0000" IsCustomSize="True" FontSize="20" LabelText="注：该房间保存后，亲友圈会有“一键开房”入口，玩家可通过入口快速建房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="750.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0013" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.0320" />
                        <PreSize X="0.8824" Y="0.0675" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_NO" ActionTag="1583462619" Tag="2835" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9992" RightMargin="626.0008" TopMargin="422.0007" BottomMargin="122.9993" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9992" Y="146.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.2479" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="GAME_PLAY_JI_SU" ActionTag="1576587017" Tag="2834" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9992" RightMargin="376.0008" TopMargin="422.0007" BottomMargin="122.9993" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9992" Y="146.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.2479" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_1_0_0" ActionTag="-53295198" Tag="2833" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.9976" RightMargin="743.0024" TopMargin="432.0007" BottomMargin="132.9993" FontSize="28" LabelText="模式：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.9976" Y="146.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.0271" Y="0.2479" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan1" ActionTag="-1937120002" Tag="2832" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9976" RightMargin="616.0024" TopMargin="432.0007" BottomMargin="132.9993" FontSize="28" LabelText="不托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9976" Y="146.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.2479" />
                        <PreSize X="0.0988" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1_0_0_0_1_1_0" ActionTag="641553813" Tag="2831" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9995" RightMargin="142.0005" TopMargin="432.0015" BottomMargin="132.9985" FontSize="28" LabelText="极速模式(超时自动出牌)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="308.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9995" Y="146.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.2479" />
                        <PreSize X="0.3624" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_60" ActionTag="715924095" Tag="2830" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="95.9992" RightMargin="626.0008" TopMargin="482.0011" BottomMargin="62.9989" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.9992" Y="86.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1882" Y="0.1467" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_180" ActionTag="405651007" Tag="2829" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.9992" RightMargin="376.0008" TopMargin="482.0011" BottomMargin="62.9989" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9992" Y="86.9989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.1467" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TRUSTEESHIP_300" ActionTag="-197543434" Tag="2828" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="595.9992" RightMargin="126.0008" TopMargin="482.0018" BottomMargin="62.9982" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.9992" Y="86.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7765" Y="0.1467" />
                        <PreSize X="0.1506" Y="0.0809" />
                        <NormalBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/ck_xx2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/ck_xx3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan2" ActionTag="-1289182463" Tag="2827" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.9976" RightMargin="588.0024" TopMargin="492.0010" BottomMargin="72.9990" FontSize="28" LabelText="60秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.9976" Y="86.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.1765" Y="0.1467" />
                        <PreSize X="0.1318" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan3" ActionTag="-22379568" Tag="2826" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="399.9995" RightMargin="324.0005" TopMargin="492.0019" BottomMargin="72.9981" FontSize="28" LabelText="180秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="399.9995" Y="86.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.4706" Y="0.1467" />
                        <PreSize X="0.1482" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tuoguan4" ActionTag="1656335260" Tag="2825" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9991" RightMargin="74.0009" TopMargin="492.0019" BottomMargin="72.9981" FontSize="28" LabelText="300秒托管" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="649.9991" Y="86.9981" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="167" G="108" B="79" />
                        <PrePosition X="0.7647" Y="0.1467" />
                        <PreSize X="0.1482" Y="0.0472" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_1" ActionTag="-1318262265" Tag="334" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="405.0000" RightMargin="405.0000" TopMargin="415.5003" BottomMargin="174.4997" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="49" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="175.9997" />
                        <Scale ScaleX="19.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2968" />
                        <PreSize X="0.0471" Y="0.0051" />
                        <FileData Type="Normal" Path="art/img/Img_fgf.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="593.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0526" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.5600" Y="136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.2125" />
            <PreSize X="0.7482" Y="0.5938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>