<GameFile>
  <PropertyGroup Name="UIWomensDay" Type="Layer" ID="5cedd376-a592-46a6-9fc6-d5475a319bc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-937992191" Alpha="216" UserData="background" Tag="170" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="0.5598" RightMargin="-0.5598" TopMargin="2.9323" BottomMargin="-2.9323" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5598" Y="317.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4954" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-760049900" Tag="71" IconVisible="False" PositionPercentXEnabled="True" TopMargin="62.5000" BottomMargin="62.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="354" RightEage="354" TopEage="153" BottomEage="153" Scale9OriginX="354" Scale9OriginY="153" Scale9Width="419" Scale9Height="230" ctype="PanelObjectData">
            <Size X="1136.0000" Y="515.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-577544487" Tag="65" IconVisible="False" LeftMargin="649.5000" RightMargin="145.5000" TopMargin="47.5000" BottomMargin="438.5000" LeftEage="112" RightEage="112" TopEage="9" BottomEage="9" Scale9OriginX="112" Scale9OriginY="9" Scale9Width="117" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="341.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0000" Y="453.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7218" Y="0.8796" />
                <PreSize X="0.3002" Y="0.0563" />
                <FileData Type="Normal" Path="art/activity/WomensDay/z_hdsj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listChance" ActionTag="-1584342955" Tag="72" IconVisible="False" LeftMargin="111.9985" RightMargin="794.0015" TopMargin="169.0000" BottomMargin="88.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="230.0000" Y="258.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1005790827" Tag="73" IconVisible="False" BottomMargin="218.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1097584402" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8450" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="256976345" ZOrder="1" Tag="297" IconVisible="False" TopMargin="40.0000" BottomMargin="178.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1209717822" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6899" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" ActionTag="-901140847" ZOrder="2" Tag="299" IconVisible="False" TopMargin="80.0000" BottomMargin="138.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="666980922" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5349" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2" ActionTag="-1600606602" ZOrder="3" Tag="301" IconVisible="False" TopMargin="120.0000" BottomMargin="98.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1030751283" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3798" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_3" ActionTag="183328329" ZOrder="4" Tag="303" IconVisible="False" TopMargin="160.0000" BottomMargin="58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1616959314" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2248" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_4" ActionTag="-1042870707" ZOrder="5" Tag="305" IconVisible="False" TopMargin="200.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1572358761" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0698" />
                    <PreSize X="1.0000" Y="0.1550" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_5" ActionTag="-1209233976" ZOrder="6" Tag="307" IconVisible="False" TopMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="-70" Scale9OriginY="-16" Scale9Width="140" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-198123197" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="500元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="132" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1429" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="226.9985" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1998" Y="0.6718" />
                <PreSize X="0.2025" Y="0.5010" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="346035365" Tag="175" IconVisible="False" LeftMargin="445.0000" RightMargin="91.0000" TopMargin="282.1003" BottomMargin="217.8997" LeftEage="198" RightEage="198" TopEage="4" BottomEage="4" Scale9OriginX="198" Scale9OriginY="4" Scale9Width="204" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="225.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="0.4377" />
                <PreSize X="0.5282" Y="0.0291" />
                <FileData Type="Normal" Path="art/activity/WomensDay/img_s11jd2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="-1631425013" Tag="100" IconVisible="False" LeftMargin="441.0000" RightMargin="87.0000" TopMargin="278.1000" BottomMargin="213.9000" ProgressInfo="44" ctype="LoadingBarObjectData">
                <Size X="608.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="225.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6558" Y="0.4377" />
                <PreSize X="0.5352" Y="0.0447" />
                <ImageFileData Type="Normal" Path="art/activity/WomensDay/img_s11jd1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listBoxes" ActionTag="-790337289" Tag="289" IconVisible="False" LeftMargin="403.5197" RightMargin="72.4802" TopMargin="185.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="2" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="660.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="list" ActionTag="-1393892956" Tag="199" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_3" ActionTag="34978058" Tag="80" IconVisible="False" RightMargin="530.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="imgUnReach" ActionTag="1622559585" Tag="181" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="-10.0000" BottomMargin="94.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="65.0000" Y="94.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="imgReach" ActionTag="-1335760968" Tag="79" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="-10.0000" BottomMargin="94.0000" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="65.0000" Y="94.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4700" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnDraw" ActionTag="-1006572174" Tag="81" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="143.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.9692" Y="0.2450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textDrawStatus" ActionTag="-1368509646" Tag="225" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="88/111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="94" B="30" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4615" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="210" G="94" B="30" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImgReceived" ActionTag="-59560888" Tag="224" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_0" ActionTag="2143702560" ZOrder="1" Tag="200" IconVisible="False" LeftMargin="132.0000" RightMargin="398.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="-261161001" Tag="201" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="88/111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="94" B="30" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4615" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="210" G="94" B="30" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="-1492615461" Tag="202" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="2.0000" BottomMargin="82.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="1218364215" Tag="203" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="2.0000" BottomMargin="82.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="-1630809268" Tag="204" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="143.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.9692" Y="0.2450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0" Visible="False" ActionTag="10645736" Tag="227" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_1" ActionTag="-1410580247" ZOrder="2" Tag="206" IconVisible="False" LeftMargin="264.0000" RightMargin="266.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="1738542287" Tag="207" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="88/111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="94" B="30" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4615" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="210" G="94" B="30" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="1036953170" Tag="208" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="2.0000" BottomMargin="82.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="54659626" Tag="209" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="2.0000" BottomMargin="82.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="73" Scale9Height="86" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="-935251566" Tag="210" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="143.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.9692" Y="0.2450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0" Visible="False" ActionTag="-2044474523" Tag="228" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="264.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_2" ActionTag="802487638" ZOrder="3" Tag="212" IconVisible="False" LeftMargin="396.0000" RightMargin="134.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="-1107497621" Tag="213" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="1111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="94" B="30" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.3077" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="210" G="94" B="30" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="619955124" Tag="214" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="2.0000" BottomMargin="82.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="635405976" Tag="215" IconVisible="False" LeftMargin="13.4999" RightMargin="13.5001" TopMargin="2.0000" BottomMargin="82.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.9999" Y="140.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="1509489256" Tag="216" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="143.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.9692" Y="0.2450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0_0" Visible="False" ActionTag="793108575" Tag="229" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="396.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_3" ActionTag="-1083297274" ZOrder="4" Tag="218" IconVisible="False" LeftMargin="528.0000" RightMargin="2.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="130.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="435693972" Tag="219" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="114.0000" BottomMargin="66.0000" FontSize="20" LabelText="1111" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="210" G="94" B="30" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.3077" Y="0.1000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="210" G="94" B="30" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1_0" ActionTag="234914291" Tag="220" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="-10.0000" BottomMargin="94.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="29" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="152.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7600" />
                            <PreSize X="0.7923" Y="0.5800" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="534065513" Tag="221" IconVisible="False" LeftMargin="7.4996" RightMargin="9.5004" TopMargin="-10.5000" BottomMargin="95.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="41" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.9996" Y="153.0000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4923" Y="0.7650" />
                            <PreSize X="0.8692" Y="0.5750" />
                            <FileData Type="Normal" Path="art/activity/WomensDay/icon_wd_lb2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_3" ActionTag="-2023900995" Tag="222" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="143.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="126.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1600" />
                            <PreSize X="0.9692" Y="0.2450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_cj.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_28_0_0_0" Visible="False" ActionTag="-1663691463" Tag="230" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="105.0000" BottomMargin="45.0000" LeftEage="28" RightEage="28" TopEage="16" BottomEage="16" Scale9OriginX="28" Scale9OriginY="16" Scale9Width="29" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.6538" Y="0.2500" />
                            <FileData Type="Normal" Path="art/function/z_ylq.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="528.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" />
                        <PreSize X="0.1970" Y="0.8696" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="403.5197" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3552" Y="0.1942" />
                <PreSize X="0.5810" Y="0.4466" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="-482462363" Tag="197" IconVisible="False" LeftMargin="32.0000" RightMargin="1048.0000" TopMargin="248.0000" BottomMargin="113.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0528" Y="0.3689" />
                <PreSize X="0.0493" Y="0.2990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_hdsm.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_hdsm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRewardRecord" ActionTag="-1040783330" Tag="196" IconVisible="False" LeftMargin="32.0000" RightMargin="1048.0000" TopMargin="93.0000" BottomMargin="268.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0528" Y="0.6699" />
                <PreSize X="0.0493" Y="0.2990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_zjjl.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/WomensDay/btn_wd_zjjl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8047" />
            <FileData Type="Normal" Path="art/activity/WomensDay/img_wd_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-1310673919" Tag="296" IconVisible="False" LeftMargin="960.5000" RightMargin="6.5000" TopMargin="209.0000" BottomMargin="359.0000" LeftEage="55" RightEage="55" TopEage="23" BottomEage="23" Scale9OriginX="55" Scale9OriginY="23" Scale9Width="59" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="169.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.0000" Y="395.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9199" Y="0.6172" />
            <PreSize X="0.1488" Y="0.1125" />
            <FileData Type="Normal" Path="art/activity/WomensDay/img_bq.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGoRoom" ActionTag="1968768159" Tag="75" IconVisible="False" LeftMargin="521.6009" RightMargin="414.3991" TopMargin="495.9999" BottomMargin="82.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1235442581" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="创建大厅房间" ctype="TextBMFontObjectData">
                <Size X="192.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="31.0000" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.5806" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.6009" Y="113.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.1766" />
            <PreSize X="0.1761" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGoClub" ActionTag="-1112134137" Tag="77" IconVisible="False" LeftMargin="748.7995" RightMargin="187.2005" TopMargin="495.9999" BottomMargin="82.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1214331849" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="前往亲友圈" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.5806" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.7995" Y="113.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.1766" />
            <PreSize X="0.1761" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1561108370" Tag="198" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1006.3400" RightMargin="6.6600" TopMargin="91.0000" BottomMargin="431.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="123.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.8400" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.7656" />
            <PreSize X="0.1083" Y="0.1844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/WomensDay/img_wd_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/WomensDay/img_wd_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>