<GameFile>
  <PropertyGroup Name="UIVoucherDetail" Type="Layer" ID="79359977-163f-4edc-b2e0-54c6ddfb0510" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Djq" ActionTag="-726755446" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="680.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="-902598139" Tag="113" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9706" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1325779946" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9412" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_MessageHelp" ActionTag="-1500706918" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_ts" ActionTag="956180881" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="代金券详情" ctype="TextBMFontObjectData">
                    <Size X="152.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4967" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4500" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_messagebox" ActionTag="-198105782" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="382.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.9294" Y="0.1920" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_messagebox_1" ActionTag="-527936823" VisibleForFrame="False" Alpha="178" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="103.8500" BottomMargin="146.1500" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="271.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5423" />
                <PreSize X="0.8235" Y="0.5000" />
                <FileData Type="Normal" Path="art/img/img_dw22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_detail" ActionTag="-1544038486" Tag="51" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="69.9040" RightMargin="502.0960" TopMargin="116.2000" BottomMargin="359.8000" FontSize="24" LabelText="道具详情:" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.9040" Y="371.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1028" Y="0.7436" />
                <PreSize X="0.1588" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1176009905" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0941" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_source" ActionTag="-353660888" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="69.9040" RightMargin="502.0960" TopMargin="163.7500" BottomMargin="312.2500" FontSize="24" LabelText="道具来源:" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.9040" Y="324.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1028" Y="0.6485" />
                <PreSize X="0.1588" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="126731503" Tag="54" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="70.9920" RightMargin="501.0080" TopMargin="303.3000" BottomMargin="172.7000" FontSize="24" LabelText="使用期限:" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.9920" Y="184.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1044" Y="0.3694" />
                <PreSize X="0.1588" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_messagebox_0_0_0" ActionTag="1822241743" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.2960" RightMargin="520.7040" TopMargin="417.1000" BottomMargin="54.9000" IsCustomSize="True" FontSize="28" LabelText="序列号:" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.2960" Y="68.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1622" Y="0.1378" />
                <PreSize X="0.1441" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_messagebox_0" ActionTag="-759534819" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.2720" RightMargin="61.7280" TopMargin="401.1000" BottomMargin="38.9000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.2720" Y="68.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6004" Y="0.1378" />
                <PreSize X="0.6176" Y="0.1200" />
                <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_MessageHelp_0" ActionTag="1962005180" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="497.0011" RightMargin="62.9989" TopMargin="400.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="71" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_ts_0" ActionTag="-2137895043" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="复制" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.0011" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8191" Y="0.1400" />
                <PreSize X="0.1765" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-2066703086" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="414.5000" BottomMargin="49.5000" LabelText="123456789012345" ctype="TextBMFontObjectData">
                <Size X="243.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="67.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="91" B="37" />
                <PrePosition X="0.5000" Y="0.1350" />
                <PreSize X="0.3574" Y="0.0720" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_purpose" ActionTag="1244509752" Tag="65" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="69.9040" RightMargin="100.0960" TopMargin="210.1000" BottomMargin="129.9000" IsCustomSize="True" FontSize="24" LabelText="使用方式:" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="510.0000" Y="160.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="69.9040" Y="289.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1028" Y="0.5798" />
                <PreSize X="0.7500" Y="0.3200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5986" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>