<GameFile>
  <PropertyGroup Name="UIGoldGamble" Type="Layer" ID="b37f6ad7-2719-4faa-b444-e4b28d8dd0b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="103" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Mask" Visible="False" ActionTag="531322712" Alpha="0" UserData="background" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.8176" RightMargin="1.8176" TopMargin="3.5200" BottomMargin="-3.5200" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.1824" Y="316.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4945" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_First" ActionTag="-1395832962" UserData="bottom" Tag="104" IconVisible="False" LeftMargin="147.6800" RightMargin="38.3201" TopMargin="414.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="287" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="50" Scale9Height="30" ctype="PanelObjectData">
            <Size X="950.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="301671752" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="155.7100" RightMargin="324.2900" TopMargin="14.1362" BottomMargin="19.8638" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="49" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="470.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.7100" Y="45.8638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1639" Y="0.5333" />
                <PreSize X="0.4947" Y="0.6047" />
                <FileData Type="Normal" Path="art/function/img_cjdw11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ComboBoxItem" ActionTag="-112330958" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.4999" RightMargin="795.5001" TopMargin="15.2800" BottomMargin="18.7200" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="49" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="1835872476" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.3506" RightMargin="47.6494" TopMargin="7.3604" BottomMargin="8.6396" LabelText="第 1 局" ctype="TextBMFontObjectData">
                    <Size X="88.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3506" Y="26.6396" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.5123" />
                    <PreSize X="0.6241" Y="0.6923" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9999" Y="44.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0884" Y="0.5200" />
                <PreSize X="0.1484" Y="0.6047" />
                <FileData Type="Normal" Path="art/function/img_cjdw11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ComboBox_Round" ActionTag="-383244656" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0550" RightMargin="800.9450" TopMargin="20.0767" BottomMargin="23.9233" TouchEnable="True" FontSize="14" Scale9Enable="True" RightEage="130" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="1" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="149.0550" Y="44.9233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1569" Y="0.5224" />
                <PreSize X="0.1368" Y="0.4884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/img/btn_xl0.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/img/btn_xl0.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/img/btn_xl0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bet_1" ActionTag="-1465504851" Tag="108" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.3843" RightMargin="137.6157" TopMargin="19.3684" BottomMargin="24.6316" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="1481993221" Tag="109" IconVisible="False" LeftMargin="42.3369" RightMargin="3.6631" TopMargin="3.1596" BottomMargin="2.8404" LabelText="1000" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.3369" Y="20.8404" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6758" Y="0.4962" />
                    <PreSize X="0.5818" Y="0.8571" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="-1097152647" Tag="110" IconVisible="False" LeftMargin="1.9587" RightMargin="68.0413" TopMargin="0.7295" BottomMargin="1.2705" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9587" Y="21.2705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1996" Y="0.5064" />
                    <PreSize X="0.3636" Y="0.9524" />
                    <FileData Type="Normal" Path="art/campaign/campaignIcon/small_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Free_Tip" ActionTag="1118053231" Tag="504" IconVisible="False" LeftMargin="67.2208" RightMargin="-0.2208" TopMargin="-22.9992" BottomMargin="32.9992" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="17" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7208" Y="48.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8066" Y="1.1666" />
                    <PreSize X="0.3909" Y="0.7619" />
                    <FileData Type="Normal" Path="art/gold/icon_table_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="757.3843" Y="45.6316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7972" Y="0.5306" />
                <PreSize X="0.1158" Y="0.4884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/gold/btn_table_gold.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/gold/btn_table_gold.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/gold/btn_table_gold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Bet_2" ActionTag="1010246806" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="820.8906" RightMargin="19.1094" TopMargin="19.3684" BottomMargin="24.6316" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="-416085789" Tag="112" IconVisible="False" LeftMargin="42.3369" RightMargin="3.6631" TopMargin="3.1596" BottomMargin="2.8404" LabelText="1000" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.3369" Y="20.8404" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6758" Y="0.4962" />
                    <PreSize X="0.5818" Y="0.8571" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="1698110985" Tag="113" IconVisible="False" LeftMargin="1.9587" RightMargin="68.0413" TopMargin="0.7295" BottomMargin="1.2705" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9587" Y="21.2705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1996" Y="0.5064" />
                    <PreSize X="0.3636" Y="0.9524" />
                    <FileData Type="Normal" Path="art/campaign/campaignIcon/small_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Free_Tip" ActionTag="-859494318" Tag="505" IconVisible="False" LeftMargin="66.9871" RightMargin="0.0129" TopMargin="-22.9992" BottomMargin="32.9992" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="17" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4871" Y="48.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8044" Y="1.1666" />
                    <PreSize X="0.3909" Y="0.7619" />
                    <FileData Type="Normal" Path="art/gold/icon_table_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.8906" Y="45.6316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9220" Y="0.5306" />
                <PreSize X="0.1158" Y="0.4884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/gold/btn_table_gold.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/gold/btn_table_gold.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/gold/btn_table_gold.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Change" ActionTag="-1378596392" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="639.4250" RightMargin="264.5750" TopMargin="17.3685" BottomMargin="22.6315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="685.4250" Y="45.6315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7215" Y="0.5306" />
                <PreSize X="0.0484" Y="0.5349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/gold/btn_cjhuan.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/gold/btn_cjhuan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="1650658613" Tag="188" IconVisible="False" LeftMargin="177.1913" RightMargin="343.8087" TopMargin="29.3685" BottomMargin="34.6315" FontSize="22" LabelText="下局捉到乌骨鸡乌骨鸡共3只 获得100倍奖励" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="429.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6913" Y="45.6315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4123" Y="0.5306" />
                <PreSize X="0.4516" Y="0.2558" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="10" G="48" B="117" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="147.6800" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1300" Y="0.2188" />
            <PreSize X="0.8363" Y="0.1344" />
            <FileData Type="Normal" Path="art/function/img_cjdw22.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Second" ActionTag="1398997846" Tag="167" IconVisible="False" LeftMargin="340.8000" RightMargin="95.2000" TopMargin="147.6640" BottomMargin="406.3360" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="273" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="64" Scale9Height="30" ctype="PanelObjectData">
            <Size X="700.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="1238201405" Tag="168" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.4999" RightMargin="266.5001" TopMargin="15.2800" BottomMargin="18.7200" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="49" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.4999" Y="44.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0193" Y="0.5200" />
                <PreSize X="0.6000" Y="0.6047" />
                <FileData Type="Normal" Path="art/function/img_cjdw11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="521140817" Tag="169" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="460.4306" RightMargin="19.5694" TopMargin="13.6632" BottomMargin="20.3368" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="49" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="460.4306" Y="46.3368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6578" Y="0.5388" />
                <PreSize X="0.3143" Y="0.6047" />
                <FileData Type="Normal" Path="art/function/img_cjdw11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Stop" ActionTag="818175716" Tag="174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="611.6037" RightMargin="23.3963" TopMargin="17.6914" BottomMargin="26.3086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="975727616" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="3.0000" BottomMargin="3.0000" LabelText="停止" ctype="TextBMFontObjectData">
                    <Size X="62.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5000" Y="21.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9538" Y="0.8571" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.1037" Y="47.3086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9201" Y="0.5501" />
                <PreSize X="0.0929" Y="0.4884" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="art/function/btn_cjan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_Bet_Round_Info" ActionTag="1233069028" Tag="177" IconVisible="False" LeftMargin="449.7755" RightMargin="76.2245" TopMargin="20.5794" BottomMargin="29.4206" LabelText="已下注(10/10)" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.7755" Y="47.4206" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7668" Y="0.5514" />
                <PreSize X="0.2486" Y="0.4186" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Content" ActionTag="206333301" Tag="187" IconVisible="False" LeftMargin="29.5809" RightMargin="280.4191" TopMargin="30.9250" BottomMargin="35.0750" FontSize="20" LabelText="下局捉到乌骨鸡乌骨鸡共3只 获得100倍奖励" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="390.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.5809" Y="45.0750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3208" Y="0.5241" />
                <PreSize X="0.5571" Y="0.2326" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="10" G="48" B="117" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="340.8000" Y="406.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.6349" />
            <PreSize X="0.6162" Y="0.1344" />
            <FileData Type="Normal" Path="art/function/img_cjdw22.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Tip" ActionTag="-1940557928" UserData="right" Tag="183" IconVisible="False" LeftMargin="899.0000" RightMargin="87.0000" TopMargin="310.5626" BottomMargin="229.4374" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="82" TopEage="27" BottomEage="48" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="12" ctype="PanelObjectData">
            <Size X="150.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="1080220790" Tag="184" IconVisible="False" LeftMargin="18.7683" RightMargin="21.2317" TopMargin="19.6873" BottomMargin="0.3127" IsCustomSize="True" FontSize="18" LabelText="上局猜鸡成功1000金币奖励已经获得。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7683" Y="40.3127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.4031" />
                <PreSize X="0.7333" Y="0.8000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="974.0000" Y="279.4374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8574" Y="0.4366" />
            <PreSize X="0.1320" Y="0.1563" />
            <FileData Type="Normal" Path="art/function/img_cjtips.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Main" ActionTag="13820385" UserData="right" Tag="179" IconVisible="False" LeftMargin="1047.5000" RightMargin="3.5000" TopMargin="313.5000" BottomMargin="239.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-81277910" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0025" RightMargin="16.9975" TopMargin="6.4990" BottomMargin="10.5010" IsCustomSize="True" FontSize="18" LabelText="本局捉乌骨冲锋金鸡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="55.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.5025" Y="45.5010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4765" Y="0.5230" />
                <PreSize X="0.6471" Y="0.8046" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="7" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle" ActionTag="-2034588996" Tag="189" IconVisible="True" LeftMargin="40.8324" RightMargin="44.1676" TopMargin="39.6725" BottomMargin="47.3275" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="40.8324" Y="47.3275" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4804" Y="0.5440" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.0000" Y="283.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9595" Y="0.4422" />
            <PreSize X="0.0748" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="art/function/btn_cjgz.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>