<GameFile>
  <PropertyGroup Name="Card_GP_8" Type="Node" ID="5bb42452-a678-436e-b989-92a941ef51dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="-1395876423" Tag="163" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-58.5000" BottomMargin="-58.5000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_bg7_7.png" Plist="art/mahjong_card_3d_new.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_bg7_7.png" Plist="art/mahjong_card_3d_new.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_bg7_7.png" Plist="art/mahjong_card_3d_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>