<GameFile>
  <PropertyGroup Name="Card_HP_Back_13" Type="Node" ID="01927922-30bd-4113-b5d8-53eec9f1b08f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="144" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="-1980829715" Tag="145" IconVisible="False" LeftMargin="-56.5000" RightMargin="-56.5000" TopMargin="-65.0000" BottomMargin="-59.0000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="102" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="Image_Title" ActionTag="569736227" Tag="147" RotationSkewX="13.0000" IconVisible="False" LeftMargin="24.1409" RightMargin="22.8591" TopMargin="-8.0998" BottomMargin="38.0998" FlipX="True" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1409" Y="85.0998" />
                <Scale ScaleX="1.2400" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.6863" />
                <PreSize X="0.5841" Y="0.7581" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/tiao_1.png" Plist="art/mahjong_card_3d_new.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="250" B="250" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_bg2_2.png" Plist="art/mahjong_card_3d_new.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_bg2_2.png" Plist="art/mahjong_card_3d_new.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_bg2_2.png" Plist="art/mahjong_card_3d_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>