<GameFile>
  <PropertyGroup Name="Card_GP_Left" Type="Node" ID="8569365d-9fb9-41eb-96fe-c1a237656a9a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="100342271" Tag="169" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-31.0000" BottomMargin="-31.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_hp2_2.png" Plist="art/mahjong_card_3d_new.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_hp2_2.png" Plist="art/mahjong_card_3d_new.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_hp2_2.png" Plist="art/mahjong_card_3d_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>