<GameFile>
  <PropertyGroup Name="DisCard" Type="Node" ID="7c6f26ea-9ac4-4d83-b420-83d391ee5e44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="191" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnDiscard" ActionTag="259687535" UserData="lua:mengya.app.ui.battle.cards.left.Discard" Tag="629" IconVisible="False" RightMargin="-33.0000" TopMargin="-53.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="33.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="-911959279" Tag="96" IconVisible="False" RightMargin="-11.0000" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="10" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="53.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.3333" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/left/outBg/outbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFace" ActionTag="-839798460" Tag="97" IconVisible="False" LeftMargin="-49.3397" RightMargin="-46.6603" TopMargin="-71.4799" BottomMargin="-61.5201" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.1603" Y="31.4799" />
                <Scale ScaleX="0.2800" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.5940" />
                <PreSize X="3.9091" Y="3.5094" />
                <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBack" Visible="False" ActionTag="-166287147" Tag="520" IconVisible="False" RightMargin="-11.0000" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="53.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.3333" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/left/outBackBg/outBackBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>