<GameFile>
  <PropertyGroup Name="Card_QP_Back_7" Type="Node" ID="f7a7d0bc-0b57-4350-b006-9a49fbc7850a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="144" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="-1980829715" Tag="145" IconVisible="False" LeftMargin="-33.7000" RightMargin="-34.3000" TopMargin="-40.5000" BottomMargin="-42.5000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Image_Title" ActionTag="569736227" Tag="147" RotationSkewX="2.0000" IconVisible="False" LeftMargin="1.8887" RightMargin="0.1113" TopMargin="-27.0163" BottomMargin="16.0163" FlipX="True" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8887" Y="63.0163" />
                <Scale ScaleX="0.9500" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5131" Y="0.7592" />
                <PreSize X="0.9706" Y="1.1325" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/tiao_1.png" Plist="art/mahjong_card_3d_new.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_qp1_4.png" Plist="art/mahjong_card_3d_new.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_qp1_4.png" Plist="art/mahjong_card_3d_new.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_qp1_4.png" Plist="art/mahjong_card_3d_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>