<GameFile>
  <PropertyGroup Name="Card_Stand_Left" Type="Node" ID="49e7f1dc-40fd-49b3-bf2e-af904b280f64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="153" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="-1470368768" Tag="154" IconVisible="False" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="41" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_sp2.png" Plist="art/mahjong_card_3d_new.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_sp2.png" Plist="art/mahjong_card_3d_new.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_3d_new/bg01/mj_sp2.png" Plist="art/mahjong_card_3d_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>