<GameFile>
  <PropertyGroup Name="UIClubRoom" Type="Layer" ID="426144df-561b-4419-a513-83899725defa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1443" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgBackGround" CanEdit="False" ActionTag="840727593" UserData="background" Tag="1444" IconVisible="False" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelClubTop" ActionTag="-753651450" UserData="top,width-scale" Tag="1482" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="540.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="panelClubInfo" CanEdit="False" ActionTag="237764967" Tag="1483" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="686.0000" TopMargin="3.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="236" Scale9Height="48" ctype="PanelObjectData">
                <Size X="300.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="imgClubIcon" ActionTag="-1969160025" Tag="1484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="141.0000" TopMargin="-36.0000" BottomMargin="-36.0000" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.0000" Y="39.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.9231" />
                    <FileData Type="Normal" Path="art/club4/img_tb3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtClubName" ActionTag="-1590856602" Tag="1485" IconVisible="False" LeftMargin="93.0000" RightMargin="84.0000" TopMargin="9.9708" BottomMargin="41.0292" FontSize="24" LabelText="亲友圈名字" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="123.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.0000" Y="54.5292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.6991" />
                    <PreSize X="0.4100" Y="0.3462" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="54" G="98" B="157" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtInviteCode" ActionTag="733911409" Tag="1486" IconVisible="False" LeftMargin="93.0000" RightMargin="45.0000" TopMargin="42.5008" BottomMargin="12.4992" FontSize="20" LabelText="邀请码:123456789" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="162.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.0000" Y="23.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="233" B="97" />
                    <PrePosition X="0.3100" Y="0.3077" />
                    <PreSize X="0.5400" Y="0.2949" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="68" G="125" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMore" ActionTag="850767080" Tag="1487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.0000" RightMargin="23.0000" TopMargin="0.9600" BottomMargin="29.0400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="imgRed" ActionTag="-274020889" Tag="1488" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-8.1689" RightMargin="34.1689" TopMargin="-0.1984" BottomMargin="22.1984" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.8311" Y="35.1984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0929" Y="0.7333" />
                        <PreSize X="0.5000" Y="0.5417" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="225.0000" Y="53.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.6800" />
                    <PreSize X="0.1733" Y="0.6154" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/club/btn_more_club.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/club/btn_more_club.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelCardInfo" ActionTag="702217651" Tag="1489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.8300" RightMargin="-190.8300" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="13" BottomEage="13" Scale9OriginX="61" Scale9OriginY="13" Scale9Width="30" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="180.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBmfCardValue" ActionTag="-1339533778" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.6020" RightMargin="39.3980" TopMargin="5.6900" BottomMargin="4.3100" LabelText="100000" ctype="TextBMFontObjectData">
                        <Size X="98.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.6020" Y="22.3100" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5089" Y="0.4850" />
                        <PreSize X="0.5444" Y="0.7826" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAdd" ActionTag="2081433113" Tag="1491" IconVisible="False" LeftMargin="128.0000" RightMargin="-12.0000" TopMargin="-8.6124" BottomMargin="-9.3876" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="22.6124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8889" Y="0.4916" />
                        <PreSize X="0.3556" Y="1.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-132689568" Tag="1492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="136.0000" TopMargin="-2.0018" BottomMargin="-3.9982" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="22.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.4783" />
                        <PreSize X="0.2889" Y="1.1304" />
                        <FileData Type="Normal" Path="art/main/Icon_addfk_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="310.8300" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0361" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.5897" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="150.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1320" Y="0.5800" />
                <PreSize X="0.2641" Y="0.7800" />
                <FileData Type="Normal" Path="art/bigLeague/img_name_dlm.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBack" ActionTag="-363177156" Tag="1518" IconVisible="False" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="listRight" ActionTag="-1907670826" UserData="right" Tag="1519" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1133.1722" RightMargin="-476.1722" TopMargin="-83.8693" BottomMargin="638.8693" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="479.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="btnManager" ActionTag="147397089" Tag="1501" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" RightMargin="409.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgRed" ActionTag="-1831837025" Tag="1502" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="49.0000" TopMargin="11.0000" BottomMargin="37.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0714" Y="0.5000" />
                    <PreSize X="0.3714" Y="0.3514" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0731" Y="0.5000" />
                <PreSize X="0.1461" Y="0.8706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club/btn_gl_club.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club/btn_gl_club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMember" ActionTag="217244950" ZOrder="1" Tag="1497" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="75.0000" RightMargin="334.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgRed" ActionTag="899371982" Tag="1498" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="49.0000" TopMargin="11.0000" BottomMargin="37.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0714" Y="0.5000" />
                    <PreSize X="0.3714" Y="0.3514" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2296" Y="0.5000" />
                <PreSize X="0.1461" Y="0.8706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club/btn_cy.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club/btn_cy_club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHistory" ActionTag="-829656003" ZOrder="2" Tag="1499" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="150.0000" RightMargin="259.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3862" Y="0.5000" />
                <PreSize X="0.1461" Y="0.8706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club/btn_zj_club.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club/btn_zj_club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEmail" ActionTag="-644986320" ZOrder="3" Tag="1503" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="225.0000" RightMargin="184.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="imgRed" ActionTag="-852015914" Tag="1504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="49.0000" TopMargin="11.0000" BottomMargin="37.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0714" Y="0.5000" />
                    <PreSize X="0.3714" Y="0.3514" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5428" Y="0.5000" />
                <PreSize X="0.1461" Y="0.8706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club/btn_xx_club.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club/btn_xx_club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDataStatistics" ActionTag="2071256695" ZOrder="4" Tag="1505" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="300.0000" RightMargin="109.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6994" Y="0.5000" />
                <PreSize X="0.1461" Y="0.8706" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club/btn_ph_club.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club/btn_ph_club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1133.1722" Y="638.8693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9975" Y="0.9982" />
            <PreSize X="0.4217" Y="0.1328" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelNotice" ActionTag="-190792515" UserData="left" Tag="1526" IconVisible="False" LeftMargin="44.0011" RightMargin="894.9989" TopMargin="117.9995" BottomMargin="86.0005" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="171" BottomEage="171" Scale9OriginX="65" Scale9OriginY="171" Scale9Width="67" Scale9Height="178" ctype="PanelObjectData">
            <Size X="197.0000" Y="436.0000" />
            <Children>
              <AbstractNodeData Name="imgTitle" ActionTag="-2143926312" Tag="1522" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0863" RightMargin="8.9137" TopMargin="9.8118" BottomMargin="391.1882" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0863" Y="408.6882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9374" />
                <PreSize X="0.9137" Y="0.0803" />
                <FileData Type="Normal" Path="art/club/img_qyqgg_club.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelContentBg" ActionTag="-2016786453" Tag="1521" IconVisible="False" LeftMargin="9.7065" RightMargin="7.2935" TopMargin="50.3800" BottomMargin="39.6200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="PanelObjectData">
                <Size X="180.0000" Y="346.0000" />
                <Children>
                  <AbstractNodeData Name="txtClubNotice" ActionTag="-1638903360" Tag="1523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0443" RightMargin="1.9557" TopMargin="10.2602" BottomMargin="90.7398" IsCustomSize="True" FontSize="20" LabelText="通知,通知。" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="170.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0443" Y="213.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="244" />
                    <PrePosition X="0.5169" Y="0.6163" />
                    <PreSize X="0.9444" Y="0.7081" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="158" B="116" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.7065" Y="39.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0493" Y="0.0909" />
                <PreSize X="0.9137" Y="0.7936" />
                <FileData Type="Normal" Path="art/club/img_bd6_club.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEdit" ActionTag="-854027431" Tag="1524" IconVisible="False" LeftMargin="33.1975" RightMargin="33.8025" TopMargin="369.0740" BottomMargin="38.9260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.1975" Y="52.9260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.1214" />
                <PreSize X="0.6599" Y="0.0642" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/club/btn_ggnrbj_club.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/club/btn_ggnrbj_club.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/club/btn_ggnrbj_club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="44.0011" Y="86.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0387" Y="0.1344" />
            <PreSize X="0.1734" Y="0.6812" />
            <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollListRoom" ActionTag="-681098346" Tag="1617" IconVisible="False" LeftMargin="283.9360" RightMargin="52.0640" TopMargin="84.7705" BottomMargin="78.2295" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="800.0000" Y="477.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-1099682175" Tag="1560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.4000" RightMargin="539.6000" TopMargin="2.8922" BottomMargin="214.1078" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                <Size X="260.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="txtDetail" ActionTag="-1283951690" Tag="1561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="83.0000" BottomMargin="83.0000" IsCustomSize="True" FontSize="18" LabelText="未开局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                    <Size X="98.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3769" Y="0.3615" />
                    <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="23" G="87" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDetail" ActionTag="862847006" Tag="1562" IconVisible="False" LeftMargin="188.0000" RightMargin="8.0000" TopMargin="10.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8462" Y="0.8846" />
                    <PreSize X="0.2462" Y="0.1538" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/club/btn_tablexq_club.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/club/btn_tablexq_club.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelPlayerInfo1" ActionTag="1535088087" Tag="1563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="181.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="imgFace" ActionTag="1263154074" Tag="1564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/club/img_tableplayer1_club.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" ActionTag="1965884796" Alpha="127" Tag="1565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnWatcher" ActionTag="66311457" Tag="1566" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnJoinRoom" ActionTag="-587325399" Tag="1567" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgWaite" ActionTag="587447060" Tag="1568" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="44.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="24.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.7750" Y="0.3000" />
                        <FileData Type="Normal" Path="art/club/img_ddz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.3077" Y="0.3077" />
                    <FileData Type="Normal" Path="art/club/img_tableplayer_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelPlayerInfo2" ActionTag="-594961063" Tag="1618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.2000" RightMargin="-6.2000" TopMargin="92.3920" BottomMargin="87.6080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="imgFace" ActionTag="1991560842" Tag="1619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/club/img_tableplayer1_club.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" ActionTag="588222791" Alpha="127" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnWatcher" ActionTag="1623307684" Tag="1621" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnJoinRoom" ActionTag="-94294928" Tag="1622" IconVisible="False" LeftMargin="7.0000" RightMargin="9.0000" TopMargin="5.9999" BottomMargin="10.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="42.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4875" Y="0.5250" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgWaite" ActionTag="-1941024003" Tag="1623" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="44.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="24.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.7750" Y="0.3000" />
                        <FileData Type="Normal" Path="art/club/img_ddz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.2000" Y="127.6080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.4908" />
                    <PreSize X="0.3077" Y="0.3077" />
                    <FileData Type="Normal" Path="art/club/img_tableplayer_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelPlayerInfo3" ActionTag="-1832703468" Tag="1624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5820" RightMargin="92.4180" TopMargin="-3.3660" BottomMargin="183.3660" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="imgFace" ActionTag="-752332539" Tag="1625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/club/img_tableplayer1_club.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" ActionTag="324093541" Alpha="127" Tag="1626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnWatcher" ActionTag="-1389620992" Tag="1627" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnJoinRoom" ActionTag="1611082676" Tag="1628" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgWaite" ActionTag="1900334327" Tag="1629" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="44.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="24.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.7750" Y="0.3000" />
                        <FileData Type="Normal" Path="art/club/img_ddz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5820" Y="223.3660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.8591" />
                    <PreSize X="0.3077" Y="0.3077" />
                    <FileData Type="Normal" Path="art/club/img_tableplayer_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelPlayerInfo4" ActionTag="1227409726" Tag="1630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.5240" RightMargin="85.4760" TopMargin="183.9900" BottomMargin="-3.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="imgFace" ActionTag="541883662" Tag="1631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/club/img_tableplayer1_club.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgBack" ActionTag="196962005" Alpha="127" Tag="1632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnWatcher" ActionTag="499736509" Tag="1633" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djgz.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnJoinRoom" ActionTag="1350176543" Tag="1634" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/btn_djjr.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgWaite" ActionTag="1489626950" Tag="1635" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="44.0000" BottomMargin="12.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="42" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="24.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.7750" Y="0.3000" />
                        <FileData Type="Normal" Path="art/club/img_ddz.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.5240" Y="36.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5174" Y="0.1385" />
                    <PreSize X="0.3077" Y="0.3077" />
                    <FileData Type="Normal" Path="art/club/img_tableplayer_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.4000" Y="344.1078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.7214" />
                <PreSize X="0.3250" Y="0.5451" />
                <FileData Type="Normal" Path="art/club/img_pktable_club.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="283.9360" Y="555.2295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2499" Y="0.8675" />
            <PreSize X="0.7042" Y="0.7453" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="477" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>