<GameFile>
  <PropertyGroup Name="UIClubDateSelect" Type="Layer" ID="95631ac9-42d3-48c5-8817-d1f4dc51d1a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="919" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelContainer" ActionTag="1081526703" Tag="2171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="205.0000" BottomMargin="205.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="556.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="-300801732" Tag="2172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="526.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9460" Y="0.8696" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollListDates" ActionTag="1372600965" Tag="2173" IconVisible="False" LeftMargin="20.1567" RightMargin="17.8433" TopMargin="25.1400" BottomMargin="24.8600" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="518.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-29953522" Tag="2174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.5017" RightMargin="415.4983" TopMargin="0.5040" BottomMargin="138.4960" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="97.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBmfDate" ActionTag="-1205345168" Tag="2175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="14.5000" BottomMargin="14.5000" LabelText="03/20" ctype="TextBMFontObjectData">
                        <Size X="54.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="105" B="44" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5567" Y="0.4528" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="5.5017" Y="191.4960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0106" Y="0.9974" />
                    <PreSize X="0.1873" Y="0.2760" />
                    <NormalBackFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.1567" Y="204.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0363" Y="0.8907" />
                <PreSize X="0.9317" Y="0.7826" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="518" Height="192" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4894" Y="0.3594" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>