<GameFile>
  <PropertyGroup Name="UIDaTi" Type="Layer" ID="132ed636-c5af-42d0-ad2f-8b08d6fc029f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="63" Speed="0.5000">
        <Timeline ActionTag="1168418550" Property="Position">
          <PointFrame FrameIndex="0" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1168418550" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1168418550" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2119843701" Property="Position">
          <PointFrame FrameIndex="15" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="414.1625" Y="10.9133">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2119843701" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2119843701" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2119843701" Property="Alpha">
          <IntFrame FrameIndex="30" Value="104">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="237" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-162413995" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="50.9920" BottomMargin="89.0080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="189" BottomEage="189" Scale9OriginX="283" Scale9OriginY="189" Scale9Width="355" Scale9Height="177" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-821180064" Tag="239" IconVisible="False" LeftMargin="726.0526" RightMargin="9.9474" TopMargin="19.8837" BottomMargin="416.1163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.0526" Y="448.1163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9476" Y="0.8962" />
                <PreSize X="0.0800" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Btn_x2.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/qd_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Go_1" ActionTag="1168418550" Tag="389" IconVisible="False" LeftMargin="241.6625" RightMargin="213.3375" TopMargin="420.0867" BottomMargin="-58.0867" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="315" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="345.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.1625" Y="10.9133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.0218" />
                <PreSize X="0.4313" Y="0.2760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/DaTi/btn_qudati.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/DaTi/btn_qudati.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Go_2" ActionTag="2119843701" Alpha="0" Tag="89" IconVisible="False" LeftMargin="241.6625" RightMargin="213.3375" TopMargin="420.0867" BottomMargin="-58.0867" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="315" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="345.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.1625" Y="10.9133" />
                <Scale ScaleX="1.3286" ScaleY="1.3286" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.0218" />
                <PreSize X="0.4313" Y="0.2760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/DaTi/btn_qudati.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/DaTi/btn_qudati.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="339.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5297" />
            <PreSize X="0.7042" Y="0.7813" />
            <FileData Type="Normal" Path="art/activity/DaTi/datiyoujiang.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>