<GameFile>
  <PropertyGroup Name="frame_lzkb" Type="Node" ID="801f5479-f924-47e8-a612-1d67d5ce7427" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="2008436178" Property="Position">
          <PointFrame FrameIndex="0" X="192.9999" Y="65.5001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="168.1532" Y="82.8563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="197.6071" Y="80.4928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="192.9999" Y="65.5001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2008436178" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2008436178" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.3791" Y="4.3791">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-6.0023" Y="-6.0018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2008436178" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1537603312" Property="Position">
          <PointFrame FrameIndex="0" X="200.0000" Y="113.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="190.9878" Y="113.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="212.6189" Y="113.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="200.0000" Y="113.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1537603312" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1537603312" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="2.7095" Y="2.7090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-1.4934" Y="-1.4921">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1515654663" Property="Position">
          <PointFrame FrameIndex="0" X="199.8005" Y="81.2001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="176.2164" Y="84.1293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="216.3246" Y="83.1530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="199.8005" Y="81.2001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1515654663" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1515654663" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2129782710" Property="Position">
          <PointFrame FrameIndex="0" X="222.2811" Y="76.4591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="222.6575" Y="76.4592">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="198.5470" Y="75.6331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="222.2811" Y="76.4591">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2129782710" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2129782710" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="130">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="115223748" Tag="102" IconVisible="False" LeftMargin="-84.1830" RightMargin="-315.8170" TopMargin="-315.4695" BottomMargin="-84.5305" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_2" ActionTag="1867345561" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="64.5000" BottomMargin="64.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="108" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="271.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6800" Y="0.6775" />
                <FileData Type="Normal" Path="art/head/head_longzhou5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="2008436178" Tag="97" RotationSkewY="0.0004" IconVisible="False" LeftMargin="42.9999" RightMargin="57.0001" TopMargin="53.4999" BottomMargin="65.5001" LeftEage="45" RightEage="45" TopEage="32" BottomEage="32" Scale9OriginX="45" Scale9OriginY="32" Scale9Width="210" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="281.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="192.9999" Y="65.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4825" Y="0.1638" />
                <PreSize X="0.7500" Y="0.7025" />
                <FileData Type="Normal" Path="art/head/head_longzhou4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1537603312" Tag="96" IconVisible="False" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="241.5000" BottomMargin="67.5000" LeftEage="45" RightEage="45" TopEage="32" BottomEage="32" Scale9OriginX="45" Scale9OriginY="32" Scale9Width="191" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2825" />
                <PreSize X="0.7025" Y="0.2275" />
                <FileData Type="Normal" Path="art/head/head_longzhou3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1515654663" Tag="255" IconVisible="False" LeftMargin="61.8005" RightMargin="62.1995" TopMargin="303.7999" BottomMargin="66.2001" LeftEage="73" RightEage="73" TopEage="5" BottomEage="5" Scale9OriginX="73" Scale9OriginY="5" Scale9Width="130" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.8005" Y="81.2001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2030" />
                <PreSize X="0.6900" Y="0.0750" />
                <FileData Type="Normal" Path="art/head/head_longzhou2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_3" ActionTag="-2129782710" Tag="256" IconVisible="False" LeftMargin="111.2811" RightMargin="66.7189" TopMargin="314.5409" BottomMargin="67.4591" LeftEage="73" RightEage="73" TopEage="5" BottomEage="5" Scale9OriginX="73" Scale9OriginY="5" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.2811" Y="76.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5557" Y="0.1911" />
                <PreSize X="0.5550" Y="0.0450" />
                <FileData Type="Normal" Path="art/head/head_longzhou1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-84.1830" Y="-84.5305" />
            <Scale ScaleX="0.4100" ScaleY="0.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>