<GameFile>
  <PropertyGroup Name="frame_tjcs" Type="Node" ID="0caa506b-c406-46fe-a5bf-f2db9ff815a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="2008436178" Property="Position">
          <PointFrame FrameIndex="5" X="109.2910" Y="59.7281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="109.2910" Y="69.7280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="109.2910" Y="59.7281">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2008436178" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2008436178" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1537603312" Property="Position">
          <PointFrame FrameIndex="23" X="291.6800" Y="59.3200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="291.6800" Y="71.3201">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="291.6800" Y="59.3200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1537603312" Property="Scale">
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1537603312" Property="RotationSkew">
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1950436707" Property="Position">
          <PointFrame FrameIndex="29" X="196.3546" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="196.3546" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="196.3546" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="196.3546" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="196.3546" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1950436707" Property="Scale">
          <ScaleFrame FrameIndex="29" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1950436707" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1950436707" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="115223748" Tag="102" IconVisible="False" LeftMargin="-85.0611" RightMargin="-314.9389" TopMargin="-330.0000" BottomMargin="-70.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_2" ActionTag="1867345561" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="221" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9625" Y="0.8375" />
                <FileData Type="Normal" Path="art/head/head_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="2008436178" Tag="97" IconVisible="False" LeftMargin="40.2910" RightMargin="221.7090" TopMargin="289.2719" BottomMargin="12.7281" LeftEage="45" RightEage="45" TopEage="32" BottomEage="32" Scale9OriginX="45" Scale9OriginY="32" Scale9Width="48" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.2910" Y="61.7281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2732" Y="0.1543" />
                <PreSize X="0.3450" Y="0.2450" />
                <FileData Type="Normal" Path="art/head/head_caishen2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1537603312" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.6800" RightMargin="39.3200" TopMargin="291.6800" BottomMargin="10.3200" LeftEage="45" RightEage="45" TopEage="32" BottomEage="32" Scale9OriginX="45" Scale9OriginY="32" Scale9Width="48" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.6800" Y="59.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7292" Y="0.1483" />
                <PreSize X="0.3450" Y="0.2450" />
                <FileData Type="Normal" Path="art/head/head_caishen1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1950436707" Tag="103" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="13.6656" RightMargin="48.3344" TopMargin="-26.4140" BottomMargin="156.4140" LeftEage="147" RightEage="147" TopEage="89" BottomEage="89" Scale9OriginX="147" Scale9OriginY="89" Scale9Width="44" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5405" ScaleY="0.5318" />
                <Position X="196.3546" Y="300.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.7500" />
                <PreSize X="0.8450" Y="0.6750" />
                <FileData Type="Normal" Path="art/head/Img_guang2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-85.0611" Y="-70.0000" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>