<GameFile>
  <PropertyGroup Name="Card_Stand_Right" Type="Node" ID="e60bd957-61d9-47a0-9150-fa1b266f5e73" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="155" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="-588816937" Tag="157" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="24" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg4.png" Plist="art/mahjong_card.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg4.png" Plist="art/mahjong_card.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg4.png" Plist="art/mahjong_card.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>