<GameFile>
  <PropertyGroup Name="UIBattleDate" Type="Layer" ID="a29391a1-f17c-4f09-8464-ef265cb0f918" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="619" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BG_Date" ActionTag="-1059460544" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bd1_Date" ActionTag="526360439" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="680.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="forNM" ActionTag="71792643" Tag="195" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.9706" Y="0.1240" />
                    <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bd2_Date" ActionTag="1449086683" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4440" />
                    <PreSize X="0.9412" Y="0.8200" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bd3_Date" ActionTag="2022943617" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1461.3721" RightMargin="1541.3721" TopMargin="233.6500" BottomMargin="-13.6500" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1161.3721" Y="126.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.7079" Y="0.2527" />
                    <PreSize X="0.8824" Y="0.5600" />
                    <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bd3_Date_0" ActionTag="311397289" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="382.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.9294" Y="0.1920" />
                    <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1671669742" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="79.0000" BottomMargin="397.0000" FontSize="24" LabelText="当前选择时间：2018-05-02  10:16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="372.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="409.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="139" B="89" />
                    <PrePosition X="0.5000" Y="0.8180" />
                    <PreSize X="0.5471" Y="0.0480" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time" ActionTag="-734025982" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="105.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="570.0000" Y="260.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg1" ActionTag="-928478148" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="459.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_xz1" ActionTag="-185204054" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1243302739" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="113.0000" BottomMargin="113.0000" LabelText="2018" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3889" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0" ActionTag="96945334" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="63.0000" BottomMargin="163.0000" LabelText="2018" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="175.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.3889" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0" ActionTag="1632126225" Tag="660" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="13.0000" BottomMargin="213.0000" LabelText="2018" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="225.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.3889" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_1" ActionTag="-1821984916" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="163.0000" BottomMargin="63.0000" LabelText="2018" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="75.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.3889" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_0" ActionTag="108769525" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="213.0000" BottomMargin="13.0000" LabelText="2018" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="25.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.3889" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1895" Y="0.9615" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg2" ActionTag="931354370" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0000" RightMargin="345.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_xz2" ActionTag="900069492" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_1" ActionTag="1235056906" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="113.0000" BottomMargin="113.0000" LabelText="03" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_2" ActionTag="-624532774" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="63.0000" BottomMargin="163.0000" LabelText="02" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="175.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_1" ActionTag="-1550152348" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="213.0000" LabelText="01" ctype="TextBMFontObjectData">
                            <Size X="19.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="225.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.1759" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_1_0" ActionTag="-1169809749" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="163.0000" BottomMargin="63.0000" LabelText="04" ctype="TextBMFontObjectData">
                            <Size X="25.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="75.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.2315" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_0_0" ActionTag="-532964049" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="213.0000" BottomMargin="13.0000" LabelText="05" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="25.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1895" Y="0.9615" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg3" ActionTag="-707772799" Tag="649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_xz3" ActionTag="598358038" Tag="650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_1_0" ActionTag="-868808765" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="113.0000" BottomMargin="113.0000" LabelText="03" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_2_0" ActionTag="489870183" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="63.0000" BottomMargin="163.0000" LabelText="02" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="175.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_1_0" ActionTag="-420945189" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="213.0000" LabelText="01" ctype="TextBMFontObjectData">
                            <Size X="19.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="225.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.1759" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_1_0_0" ActionTag="-114041834" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="163.0000" BottomMargin="63.0000" LabelText="04" ctype="TextBMFontObjectData">
                            <Size X="25.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="75.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.2315" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_0_0_0" ActionTag="-1364001085" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="213.0000" BottomMargin="13.0000" LabelText="05" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="25.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1895" Y="0.9615" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg4" ActionTag="401900690" Tag="651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.0000" RightMargin="117.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_xz4" ActionTag="-923527672" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_1_0_0" ActionTag="1836447619" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="113.0000" BottomMargin="113.0000" LabelText="03" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_2_0_0" ActionTag="-303594241" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="63.0000" BottomMargin="163.0000" LabelText="02" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="175.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_1_0_0" ActionTag="1777895440" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="213.0000" LabelText="01" ctype="TextBMFontObjectData">
                            <Size X="19.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="225.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.1759" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_1_0_0_0" ActionTag="1465920311" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="163.0000" BottomMargin="63.0000" LabelText="04" ctype="TextBMFontObjectData">
                            <Size X="25.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="75.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.2315" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_0_0_0_0" ActionTag="-1632102506" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="213.0000" BottomMargin="13.0000" LabelText="05" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="25.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="399.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.1895" Y="0.9615" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg5" ActionTag="-515391996" Tag="653" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="459.0000" RightMargin="3.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_xzg5" ActionTag="-918296972" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_1_0_0_0" ActionTag="1747491319" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="113.0000" BottomMargin="113.0000" LabelText="03" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="125.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_2_0_0_0" ActionTag="1760272198" Tag="679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="63.0000" BottomMargin="163.0000" LabelText="02" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="175.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.7000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_1_0_0_0" ActionTag="1305768334" Tag="680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="13.0000" BottomMargin="213.0000" LabelText="01" ctype="TextBMFontObjectData">
                            <Size X="19.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="225.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.1759" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_1_0_0_0_0" ActionTag="-81824253" Tag="681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="163.0000" BottomMargin="63.0000" LabelText="04" ctype="TextBMFontObjectData">
                            <Size X="25.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="75.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.2315" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0_0_0_0_0_0_0" ActionTag="291267914" Tag="682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="213.0000" BottomMargin="13.0000" LabelText="05" ctype="TextBMFontObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="25.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="128" G="65" B="48" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="0.2222" Y="0.0960" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9000" Y="0.5000" />
                        <PreSize X="0.1895" Y="0.9615" />
                        <FileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.8382" Y="0.5200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bd_bt_Date" ActionTag="1596053591" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="19" BottomEage="19" Scale9OriginX="99" Scale9OriginY="19" Scale9Width="108" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2014509850" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="选择开赛时间" ctype="TextBMFontObjectData">
                        <Size X="180.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5143" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.5147" Y="0.1520" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_qd" ActionTag="-667922312" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="392.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-487899719" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="确定" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2905" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.3088" Y="0.1520" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1355074556" Tag="1503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.8000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.9500" />
                    <PreSize X="0.0941" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="468744673" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="361.0000" BottomMargin="119.0000" FontSize="20" LabelText="时间范围：7天以内；当前时间10min后" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="139" B="89" />
                    <PrePosition X="0.5000" Y="0.2580" />
                    <PreSize X="0.5000" Y="0.0400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0794" Y="1.0870" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5546" Y="0.7188" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>