<GameFile>
  <PropertyGroup Name="fp" Type="Layer" ID="e23fcc8f-b4a5-4048-b3ef-a7c0cd73cfd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="760" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1217017294" Tag="1210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.0000" RightMargin="103.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="331" RightEage="331" TopEage="188" BottomEage="188" Scale9OriginX="331" Scale9OriginY="188" Scale9Width="342" Scale9Height="196" ctype="PanelObjectData">
            <Size X="930.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1641119170" Tag="1211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="160.7671" RightMargin="129.2329" TopMargin="80.2580" BottomMargin="469.7420" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1871252161" Tag="1212" IconVisible="False" LeftMargin="301.5644" RightMargin="138.4356" TopMargin="1.9997" BottomMargin="3.0003" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_3" ActionTag="1136936566" Tag="1213" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="-108.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="260.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="34" B="29" />
                        <PrePosition X="1.3000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-716066780" Tag="1214" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="-36.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="翻牌获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="65" B="65" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.4800" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-1695955618" Tag="1215" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.9700" RightMargin="76.0300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.9700" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="43" B="175" />
                        <PrePosition X="0.3799" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1922593254" Tag="1216" IconVisible="False" PositionPercentYEnabled="True" RightMargin="152.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="65" B="65" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="301.5644" Y="3.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4712" Y="0.1000" />
                    <PreSize X="0.3125" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-890847216" Tag="1217" IconVisible="False" LeftMargin="56.2316" RightMargin="383.7684" TopMargin="2.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_3" ActionTag="-862461157" Tag="1218" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="-108.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="260.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="34" B="29" />
                        <PrePosition X="1.3000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-2077482164" Tag="1219" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="-36.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="翻牌获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="65" B="65" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.4800" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="1257073012" Tag="1220" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.9700" RightMargin="76.0300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.9700" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="43" B="175" />
                        <PrePosition X="0.3799" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1675467556" Tag="1221" IconVisible="False" PositionPercentYEnabled="True" RightMargin="152.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="65" B="65" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="56.2316" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0879" Y="0.1000" />
                    <PreSize X="0.3125" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="800.7671" Y="469.7420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.8099" />
                <PreSize X="0.6882" Y="0.0517" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="-1804460578" Tag="1222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="120.8000" BottomMargin="109.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="-730210724" Tag="1223" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.8300" RightMargin="529.1700" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="54" RightEage="51" TopEage="14" BottomEage="52" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="55" Scale9Height="91" ctype="PanelObjectData">
                    <Size X="170.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-665484820" Tag="1224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="28" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="157.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="147373742" Tag="1225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="4.7000" BottomMargin="130.3000" FontSize="22" LabelText="房卡X1" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                            <Size X="66.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="141.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="193" G="77" B="0" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.4125" Y="0.1401" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="255" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panelParent" ActionTag="-85168422" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="34.0421" BottomMargin="22.9579" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="150.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="72.9579" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4647" />
                            <PreSize X="0.9375" Y="0.6369" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9412" Y="0.9235" />
                        <FileData Type="Normal" Path="art/activity/Christmas/img_p1_Christmas.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.8300" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0012" Y="1.0000" />
                    <PreSize X="0.2429" Y="0.4857" />
                    <FileData Type="Normal" Path="art/activity/Christmas/img_p0_Christmas.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="284.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.7527" Y="0.6034" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1" ActionTag="1596601477" Tag="1255" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.5000" RightMargin="337.5000" TopMargin="492.1579" BottomMargin="25.8421" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="56.8421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0980" />
                <PreSize X="0.2742" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_ljfp_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_ljfp_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_0" ActionTag="148927733" Tag="1256" IconVisible="False" LeftMargin="106.7786" RightMargin="638.2214" TopMargin="495.1580" BottomMargin="28.8420" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.2786" Y="56.8420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2143" Y="0.0980" />
                <PreSize X="0.1989" Y="0.0966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_wdjp_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_wdjp_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="1551127030" Tag="1257" IconVisible="False" LeftMargin="687.5000" RightMargin="57.5000" TopMargin="495.1579" BottomMargin="28.8421" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.0000" Y="56.8421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8387" Y="0.0980" />
                <PreSize X="0.1989" Y="0.0966" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_lqfpjh_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_lqfpjh_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1249978000" Tag="1258" IconVisible="False" LeftMargin="44.3296" RightMargin="835.6704" TopMargin="498.1584" BottomMargin="31.8416" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.3296" Y="56.8416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0745" Y="0.0980" />
                <PreSize X="0.0538" Y="0.0862" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_wh_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_wh_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_CardInfo" ActionTag="959565344" Tag="1259" IconVisible="False" LeftMargin="838.8048" RightMargin="48.1952" TopMargin="47.5429" BottomMargin="489.4571" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.3048" Y="510.9571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9251" Y="0.8810" />
                <PreSize X="0.0462" Y="0.0741" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_x1_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_x1_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="822700424" Tag="319" IconVisible="False" LeftMargin="729.9775" RightMargin="93.0225" TopMargin="469.3887" BottomMargin="79.6113" LeftEage="35" RightEage="35" TopEage="10" BottomEage="10" Scale9OriginX="35" Scale9OriginY="10" Scale9Width="37" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="1928655015" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-6.4990" BottomMargin="1.4990" LabelText="剩余次数：5" ctype="TextBMFontObjectData">
                    <Size X="179.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="19.4990" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="36" G="114" B="0" />
                    <PrePosition X="0.5000" Y="0.6290" />
                    <PreSize X="1.6729" Y="1.1613" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.4775" Y="95.1113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8424" Y="0.1640" />
                <PreSize X="0.1151" Y="0.0534" />
                <FileData Type="Normal" Path="art/activity/Christmas/img_sjt_Christmas.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8187" Y="0.9063" />
            <FileData Type="Normal" Path="art/activity/Christmas/img_dw2_Christmas.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>