<GameFile>
  <PropertyGroup Name="fp3" Type="Layer" ID="f4333101-e6f0-4a69-b127-2b8ffe5b9724" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1370" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg1_Fpyj3" ActionTag="-1713582024" Tag="1371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="270" RightEage="216" TopEage="145" BottomEage="198" Scale9OriginX="270" Scale9OriginY="145" Scale9Width="4" Scale9Height="11" ctype="PanelObjectData">
            <Size X="660.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_b" ActionTag="1905901773" Tag="1505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="textTitle" ActionTag="-966970686" Tag="1506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="12.0000" BottomMargin="452.0000" LabelText="翻牌机会" ctype="TextBMFontObjectData">
                    <Size X="129.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9400" />
                    <PreSize X="0.2016" Y="0.0720" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Award_Physical" ActionTag="321498552" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="60.0001" BottomMargin="19.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="620.0000" Y="420.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Award_record" ActionTag="-1216674850" Tag="1508" IconVisible="False" BottomMargin="340.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="32" Scale9Height="20" ctype="PanelObjectData">
                        <Size X="620.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Date" ActionTag="609527841" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="296.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="每完成15局游戏可翻牌1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="276.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="186.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="125" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.4452" Y="0.3000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_info" ActionTag="346655409" Tag="1512" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0206" RightMargin="19.9794" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="157198778" Tag="1513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="差3局" ctype="TextBMFontObjectData">
                                <Size X="82.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5125" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0206" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8387" Y="0.5000" />
                            <PreSize X="0.2581" Y="0.6250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="1446237642" Tag="1523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="436.5414" RightMargin="17.4586" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="86" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.5414" Y="40.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8380" Y="0.5000" />
                            <PreSize X="0.2677" Y="0.7250" />
                            <FileData Type="Normal" Path="art/activity/Christmas/icon_ywc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8095" />
                        <PreSize X="1.0000" Y="0.1905" />
                        <FileData Type="Normal" Path="art/activity/Christmas/img_lbt_Christmas.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Award_record_0" ActionTag="-739633478" ZOrder="1" Tag="228" IconVisible="False" TopMargin="85.0000" BottomMargin="255.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="32" Scale9Height="20" ctype="PanelObjectData">
                        <Size X="620.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Date" ActionTag="-1586540971" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="296.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="每完成15局游戏可翻牌1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="276.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="186.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="125" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.4452" Y="0.3000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_info" ActionTag="-2023470236" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0206" RightMargin="19.9794" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="938990227" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="差3局" ctype="TextBMFontObjectData">
                                <Size X="82.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5125" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0206" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8387" Y="0.5000" />
                            <PreSize X="0.2581" Y="0.6250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="-1065871525" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="436.5414" RightMargin="17.4586" TopMargin="11.0002" BottomMargin="10.9998" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="86" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.5414" Y="39.9998" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8380" Y="0.5000" />
                            <PreSize X="0.2677" Y="0.7250" />
                            <FileData Type="Normal" Path="art/activity/Christmas/icon_ywc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6071" />
                        <PreSize X="1.0000" Y="0.1905" />
                        <FileData Type="Normal" Path="art/activity/Christmas/img_lbt_Christmas.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Award_record_1" ActionTag="-35601357" ZOrder="2" Tag="233" IconVisible="False" TopMargin="170.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="32" Scale9Height="20" ctype="PanelObjectData">
                        <Size X="620.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Date" ActionTag="406800353" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="296.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="每完成15局游戏可翻牌1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="276.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="186.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="125" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.4452" Y="0.3000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_info" ActionTag="745234472" Tag="235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0206" RightMargin="19.9794" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-693545712" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="差3局" ctype="TextBMFontObjectData">
                                <Size X="82.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5125" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0206" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8387" Y="0.5000" />
                            <PreSize X="0.2581" Y="0.6250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="869770305" Tag="237" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="436.5414" RightMargin="17.4586" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="86" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.5414" Y="40.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8380" Y="0.5000" />
                            <PreSize X="0.2677" Y="0.7250" />
                            <FileData Type="Normal" Path="art/activity/Christmas/icon_ywc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4048" />
                        <PreSize X="1.0000" Y="0.1905" />
                        <FileData Type="Normal" Path="art/activity/Christmas/img_lbt_Christmas.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Award_record_2" ActionTag="1421426817" ZOrder="3" Tag="238" IconVisible="False" TopMargin="255.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="32" Scale9Height="20" ctype="PanelObjectData">
                        <Size X="620.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Date" ActionTag="-2015727252" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="296.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="每完成15局游戏可翻牌1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="276.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="186.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="125" />
                            <PrePosition X="0.3000" Y="0.5000" />
                            <PreSize X="0.4452" Y="0.3000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_info" ActionTag="1760244634" Tag="240" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0206" RightMargin="19.9794" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-2015475153" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="差3局" ctype="TextBMFontObjectData">
                                <Size X="82.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5125" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0206" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8387" Y="0.5000" />
                            <PreSize X="0.2581" Y="0.6250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_Christmas.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="1831906422" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="436.5414" RightMargin="17.4586" TopMargin="11.0004" BottomMargin="10.9996" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="86" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="166.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="519.5414" Y="39.9996" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8380" Y="0.5000" />
                            <PreSize X="0.2677" Y="0.7250" />
                            <FileData Type="Normal" Path="art/activity/Christmas/icon_ywc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2024" />
                        <PreSize X="1.0000" Y="0.1905" />
                        <FileData Type="Normal" Path="art/activity/Christmas/img_lbt_Christmas.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" Y="19.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0400" />
                    <PreSize X="0.9688" Y="0.8400" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9697" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2085549474" VisibleForFrame="False" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="232.0000" BottomMargin="232.0000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="329710044" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="暂无任何奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="248" B="154" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.6667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6061" Y="0.0720" />
                <FileData Type="Normal" Path="art/img/img_line2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-1384570119" Tag="1393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="615.9991" RightMargin="7.0009" TopMargin="7.0365" BottomMargin="455.9635" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.4757" ScaleY="0.5145" />
                <Position X="633.6000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0561" Y="0.0740" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Christmas/btn_x3_Christmas.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Christmas/btn_x3_Christmas.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5810" Y="0.7813" />
            <FileData Type="Normal" Path="art/activity/Christmas/img_christmas_xb2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>