<GameFile>
  <PropertyGroup Name="UIChristmasPackage" Type="Layer" ID="684b2d90-d5cd-466c-b6cc-c9b97dca5a1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="191" Speed="1.0000">
        <Timeline ActionTag="-1342966929" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="106" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="107" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="123" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="124" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="131" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="138" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="144" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="152" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="153" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="161" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="162" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="169" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="176" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="177" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="183" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="184" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="191" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1141331689" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="106" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="107" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="123" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="124" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="131" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="138" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="144" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="152" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="153" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="161" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="162" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="169" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="176" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="177" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="183" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="184" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="191" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1621423683" Property="Position">
          <PointFrame FrameIndex="0" X="-129.4724" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="1333.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1621423683" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1621423683" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="429" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Node3" ActionTag="-520822224" Tag="440" IconVisible="True" LeftMargin="222.0985" RightMargin="913.9015" TopMargin="493.6456" BottomMargin="146.3544" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="222.0985" Y="146.3544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1955" Y="0.2287" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node1" ActionTag="-296392321" Tag="441" IconVisible="True" LeftMargin="500.4149" RightMargin="635.5851" TopMargin="133.9084" BottomMargin="506.0916" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="500.4149" Y="506.0916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4405" Y="0.7908" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node2" ActionTag="438615911" Tag="541" IconVisible="True" LeftMargin="868.3558" RightMargin="267.6442" TopMargin="515.8912" BottomMargin="124.1088" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="868.3558" Y="124.1088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7644" Y="0.1939" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_mainAni" ActionTag="-1621423683" Tag="200" IconVisible="False" LeftMargin="371.5269" RightMargin="264.4731" TopMargin="190.0000" BottomMargin="150.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="154" RightEage="154" TopEage="77" BottomEage="77" Scale9OriginX="-154" Scale9OriginY="-77" Scale9Width="308" Scale9Height="154" ctype="PanelObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1342966929" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="154" RightEage="154" TopEage="77" BottomEage="77" Scale9OriginX="154" Scale9OriginY="77" Scale9Width="161" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9380" Y="0.7867" />
                <FileData Type="Normal" Path="art/activity/Christmas/img_Christmas_SantaClaus.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="-1141331689" Alpha="0" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="32.0000" BottomMargin="32.0000" LeftEage="154" RightEage="154" TopEage="77" BottomEage="77" Scale9OriginX="154" Scale9OriginY="77" Scale9Width="161" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9380" Y="0.7867" />
                <FileData Type="Normal" Path="art/activity/Christmas/img_Christmas_SantaClaus2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_4" ActionTag="1960693790" Tag="201" IconVisible="True" LeftMargin="51.5485" RightMargin="448.4515" TopMargin="65.7604" BottomMargin="234.2396" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.5485" Y="234.2396" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1031" Y="0.7808" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/box.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.5269" Y="300.0000" />
            <Scale ScaleX="0.8973" ScaleY="0.8973" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5471" Y="0.4688" />
            <PreSize X="0.4401" Y="0.4688" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>