<GameFile>
  <PropertyGroup Name="Card_Lie_H_Back" Type="Node" ID="faa1f0a2-0e64-40cc-a437-a3fcb0f7c176" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="100342271" Tag="169" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-22.0000" BottomMargin="-22.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg8.png" Plist="art/mahjong_card_classical.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg8.png" Plist="art/mahjong_card_classical.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg8.png" Plist="art/mahjong_card_classical.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>