<GameFile>
  <PropertyGroup Name="UIBattlehistory" Type="Node" ID="f217ba63-0897-4f5e-a58e-5f75c34804b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ListView_list_Battlehistory" ActionTag="-1366991025" UserData="height-scale,width-scale" Tag="10039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-525.0000" RightMargin="-525.0000" TopMargin="-267.5000" BottomMargin="-267.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="1050.0000" Y="535.0000" />
            <Children>
              <AbstractNodeData Name="Panel_link_Battlehistory" ActionTag="1987224819" Tag="10040" IconVisible="False" BottomMargin="407.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="29" BottomEage="22" Scale9OriginX="12" Scale9OriginY="29" Scale9Width="15" Scale9Height="24" ctype="PanelObjectData">
                <Size X="1050.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hw1_link_Battlehistory" ActionTag="-109309041" Tag="10041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.4450" RightMargin="26.5550" TopMargin="34.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="760.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="263.4450" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2509" Y="0.5000" />
                    <PreSize X="0.7238" Y="0.4688" />
                    <FileData Type="Normal" Path="art/main/img_bd11_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_gameName" ActionTag="1894389522" Tag="10042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.1400" RightMargin="614.8600" TopMargin="46.0000" BottomMargin="46.0000" LabelText="25元红包赛" ctype="TextBMFontObjectData">
                    <Size X="155.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.1400" Y="64.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="194" G="140" B="64" />
                    <PrePosition X="0.2668" Y="0.5000" />
                    <PreSize X="0.1476" Y="0.2813" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jl_link_Battlehistory" ActionTag="1947315241" Tag="10044" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.1738" RightMargin="805.8262" TopMargin="50.0000" BottomMargin="50.0000" FontSize="28" LabelText="6月29日19:19:19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.1738" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0325" Y="0.5000" />
                    <PreSize X="0.2000" Y="0.2188" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bm_link_Battlehistory" ActionTag="-108760219" Tag="10047" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="871.4999" RightMargin="28.5001" TopMargin="34.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-1066941971" Tag="10048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="炫耀一下" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8067" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1021.4999" Y="64.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9729" Y="0.5000" />
                    <PreSize X="0.1429" Y="0.4688" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bm_link_Battlehistory_0" ActionTag="-1147471373" Tag="10049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="879.0000" RightMargin="21.0000" TopMargin="34.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1816814360" Tag="10050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="分享领取" ctype="TextBMFontObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8133" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1029.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5000" />
                    <PreSize X="0.1429" Y="0.4688" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_ranking" ActionTag="502162316" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.5200" RightMargin="499.4800" TopMargin="46.0000" BottomMargin="46.0000" LabelText="第9999名" ctype="TextBMFontObjectData">
                    <Size X="128.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="422.5200" Y="64.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="201" G="97" B="33" />
                    <PrePosition X="0.4024" Y="0.5000" />
                    <PreSize X="0.1219" Y="0.2813" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_reward" ActionTag="709886484" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.2700" RightMargin="145.7300" TopMargin="46.0000" BottomMargin="46.0000" LabelText="奖励：没有奖励，再接再厉！" ctype="TextBMFontObjectData">
                    <Size X="361.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="543.2700" Y="64.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="194" G="140" B="64" />
                    <PrePosition X="0.5174" Y="0.5000" />
                    <PreSize X="0.3438" Y="0.2813" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="407.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7607" />
                <PreSize X="1.0000" Y="0.2393" />
                <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1948019359" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="24" RightEage="207" Scale9OriginX="-191" Scale9Width="215" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="noneTxt" ActionTag="-517075600" ZOrder="1" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-216.0000" RightMargin="-216.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="暂无任何比赛记录，快去报名参赛吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="28.0000" Y="1.7500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>