<GameFile>
  <PropertyGroup Name="UIBattlelist" Type="Node" ID="f217ba63-0897-4f5e-a58e-5f75c34804b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-608079644" UserData="x-center-parent" Tag="9432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="616252531" Tag="9434" IconVisible="False" LeftMargin="-433.8647" RightMargin="436.8647" TopMargin="-117.0662" BottomMargin="-202.9338" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="-433.8647" Y="-202.9338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.1693" Y="-1.0147" />
                <PreSize X="0.9850" Y="2.6000" />
                <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1695665301" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="-28.0000" TopMargin="132.0000" BottomMargin="52.0000" Scale9Enable="True" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="6" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="noneTxt" ActionTag="1898039471" ZOrder="1" Tag="9433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-216.0000" RightMargin="-216.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="暂无任何比赛记录，快去报名参赛吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="448.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="28.0000" Y="1.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1000" Y="0.3000" />
                <PreSize X="0.0800" Y="0.0800" />
                <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-959962687" Tag="9435" IconVisible="False" LeftMargin="-209.8578" RightMargin="-430.1422" TopMargin="-115.3000" BottomMargin="-194.7000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1700513167" Tag="9436" IconVisible="False" BottomMargin="382.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="29" BottomEage="22" Scale9OriginX="12" Scale9OriginY="29" Scale9Width="15" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="840.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-1945948578" Tag="9437" IconVisible="False" PositionPercentYEnabled="True" RightMargin="100.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="740.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_hw2_link_Battlehistory_0_0" ActionTag="-2056252679" Tag="9438" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="410.0000" TopMargin="67.5120" BottomMargin="16.4880" Scale9Enable="True" LeftEage="15" RightEage="17" TopEage="15" BottomEage="13" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="4" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="310.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.0000" Y="34.4880" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0270" Y="0.2874" />
                            <PreSize X="0.4189" Y="0.3000" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="signupNum" ActionTag="-751631388" Tag="9439" IconVisible="False" LeftMargin="153.7142" RightMargin="430.2858" TopMargin="73.5120" BottomMargin="22.4880" FontSize="24" LabelText="125人正在激战" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="231.7142" Y="34.4880" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="120" B="49" />
                            <PrePosition X="0.3131" Y="0.2874" />
                            <PreSize X="0.2108" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="campaignName" ActionTag="746130251" Tag="9440" IconVisible="False" LeftMargin="123.9999" RightMargin="490.0001" TopMargin="21.9894" BottomMargin="70.0106" FontSize="28" LabelText="8元红包赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="126.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="123.9999" Y="84.0106" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.1676" Y="0.7001" />
                            <PreSize X="0.1703" Y="0.2333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="signupFeeText" ActionTag="1366948545" Tag="9441" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="574.2930" RightMargin="135.7070" TopMargin="43.3320" BottomMargin="46.6680" FontSize="30" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="574.2930" Y="61.6680" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.7761" Y="0.5139" />
                            <PreSize X="0.0405" Y="0.2500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="campaign_Time" ActionTag="727162279" Tag="9442" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="280.9994" RightMargin="279.0006" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="2018年12月25日&#xA;&#xA;11:25" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.9994" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="120" B="49" />
                            <PrePosition X="0.5014" Y="0.5000" />
                            <PreSize X="0.2432" Y="0.6667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rewardsIcon" ActionTag="-1298096392" Tag="9443" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.6958" RightMargin="627.3042" TopMargin="7.8400" BottomMargin="12.1600" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.6958" Y="62.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0847" Y="0.5180" />
                            <PreSize X="0.1351" Y="0.8333" />
                            <FileData Type="Normal" Path="art/campaign/campaignIcon/campaignIcon03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_daojishi" CanEdit="False" Visible="False" ActionTag="2043549162" Tag="9444" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="323.1860" RightMargin="216.8140" TopMargin="-4.0000" BottomMargin="-4.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="128.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="1095725487" Tag="9445" IconVisible="False" LeftMargin="32.0560" RightMargin="105.9440" TopMargin="49.8025" BottomMargin="16.1975" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="62.0000" Y="62.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.0560" Y="47.1975" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3153" Y="0.3687" />
                                <PreSize X="0.3100" Y="0.4844" />
                                <FileData Type="Normal" Path="art/clubDesc/bz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_1_0" ActionTag="-1792184112" Tag="9446" IconVisible="False" LeftMargin="104.7442" RightMargin="33.2558" TopMargin="49.8025" BottomMargin="16.1975" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="62.0000" Y="62.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="135.7442" Y="47.1975" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6787" Y="0.3687" />
                                <PreSize X="0.3100" Y="0.4844" />
                                <FileData Type="Normal" Path="art/clubDesc/bz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="1177992297" Tag="9447" IconVisible="False" LeftMargin="50.6476" RightMargin="125.3524" TopMargin="62.8026" BottomMargin="29.1974" LabelText="11" ctype="TextBMFontObjectData">
                                <Size X="24.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.6476" Y="47.1974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3132" Y="0.3687" />
                                <PreSize X="0.1200" Y="0.2813" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_12" ActionTag="-2135920258" Tag="9448" IconVisible="False" LeftMargin="53.9161" RightMargin="50.0839" TopMargin="24.1617" BottomMargin="79.8383" FontSize="24" LabelText="即将开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="101.9161" Y="91.8383" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="86" B="31" />
                                <PrePosition X="0.5096" Y="0.7175" />
                                <PreSize X="0.4800" Y="0.1875" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="BitmapFontLabel_20_0" ActionTag="21052117" Tag="9449" IconVisible="False" LeftMargin="123.4106" RightMargin="52.5894" TopMargin="62.8026" BottomMargin="29.1974" LabelText="11" ctype="TextBMFontObjectData">
                                <Size X="24.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="135.4106" Y="47.1974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6771" Y="0.3687" />
                                <PreSize X="0.1200" Y="0.2813" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="BitmapFontLabel_20_0_0" ActionTag="1738885045" Tag="9450" IconVisible="False" LeftMargin="97.7989" RightMargin="99.2011" TopMargin="73.3026" BottomMargin="39.6974" LabelText=":" ctype="TextBMFontObjectData">
                                <Size X="3.0000" Y="15.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="99.2989" Y="47.1974" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4965" Y="0.3687" />
                                <PreSize X="0.0150" Y="0.1172" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="323.1860" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4367" Y="0.5000" />
                            <PreSize X="0.2703" Y="1.0667" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_43" ActionTag="-1539213191" Alpha="178" Tag="9451" IconVisible="False" LeftMargin="116.8359" RightMargin="588.1641" TopMargin="66.0120" BottomMargin="14.9880" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.3359" Y="34.4880" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="201" G="139" B="89" />
                            <PrePosition X="0.1815" Y="0.2874" />
                            <PreSize X="0.0473" Y="0.3250" />
                            <FileData Type="Normal" Path="art/clubDesc/img_rwx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_43_0" ActionTag="1171044647" Tag="9452" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="512.5105" RightMargin="177.4895" TopMargin="33.3320" BottomMargin="36.6680" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="26" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="537.5105" Y="61.6680" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7264" Y="0.5139" />
                            <PreSize X="0.0676" Y="0.4167" />
                            <FileData Type="Normal" Path="art/campaign/campaignIcon/small_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_Select" ActionTag="-772062794" Tag="9453" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="445.5560" RightMargin="94.4440" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_10" ActionTag="1596853093" Tag="9454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.6200" RightMargin="10.3800" TopMargin="1.4224" BottomMargin="0.5776" Scale9Enable="True" LeftEage="16" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="119" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="152.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.6200" Y="23.5776" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5681" Y="0.4912" />
                                <PreSize X="0.7600" Y="0.9583" />
                                <FileData Type="Normal" Path="art/main/img_xialabd_main.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="floatingBg" ActionTag="-1755360145" Tag="9455" IconVisible="False" LeftMargin="38.0000" RightMargin="10.0000" TopMargin="0.9562" BottomMargin="1.0438" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="130" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="152.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.0000" Y="24.0438" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5700" Y="0.5009" />
                                <PreSize X="0.7600" Y="0.9583" />
                                <FileData Type="Normal" Path="art/main/img_xialabd_main.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="SignupCombo" ActionTag="1614039778" Tag="9456" IconVisible="False" LeftMargin="37.0000" RightMargin="11.0000" TopMargin="2.6748" BottomMargin="3.3252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="152.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.0000" Y="24.3252" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5650" Y="0.5068" />
                                <PreSize X="0.7600" Y="0.8750" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="art/main/btn_xialajiantou_main.png" Plist="" />
                                <PressedFileData Type="Normal" Path="art/main/btn_xialajiantou_main.png" Plist="" />
                                <NormalFileData Type="Normal" Path="art/main/btn_xialajiantou_main.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="signupFeeImg" ActionTag="-263975446" Tag="9457" IconVisible="False" LeftMargin="39.1095" RightMargin="112.8905" TopMargin="-0.6016" BottomMargin="0.6016" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="48.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.1095" Y="24.6016" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3155" Y="0.5125" />
                                <PreSize X="0.2400" Y="1.0000" />
                                <FileData Type="Normal" Path="art/campaign/campaignIcon/small_mp25.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_SignupFee" ActionTag="490529046" Tag="9458" IconVisible="False" LeftMargin="94.5000" RightMargin="60.5000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="X20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.0000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="151" G="86" B="31" />
                                <PrePosition X="0.5850" Y="0.5000" />
                                <PreSize X="0.2250" Y="0.6250" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="445.5560" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6021" Y="0.5000" />
                            <PreSize X="0.2703" Y="0.4000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1473543899" Tag="9459" RotationSkewX="-10.0000" RotationSkewY="-10.0000" IconVisible="False" LeftMargin="-14.4797" RightMargin="662.4797" TopMargin="-11.5987" BottomMargin="53.5987" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="46" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="78.0000" />
                            <Children>
                              <AbstractNodeData Name="Particle_1" ActionTag="1296901445" Tag="9460" IconVisible="True" LeftMargin="28.2982" RightMargin="63.7018" TopMargin="33.9934" BottomMargin="44.0066" ctype="ParticleObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="28.2982" Y="44.0066" />
                                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3076" Y="0.5642" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                                <BlendFunc Src="775" Dst="1" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5203" Y="92.5987" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0426" Y="0.7717" />
                            <PreSize X="0.1243" Y="0.6500" />
                            <FileData Type="Normal" Path="art/campaign/img_huobao_bsc.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.8810" Y="0.9375" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSignup" ActionTag="2008654334" Tag="9461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.0000" TopMargin="-0.2800" BottomMargin="2.2800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="254.0000" Y="126.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-750094920" Tag="9462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.7010" RightMargin="42.2990" TopMargin="45.0000" BottomMargin="45.0000" LabelText="立即报名" ctype="TextBMFontObjectData">
                            <Size X="128.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.7010" Y="63.0000" />
                            <Scale ScaleX="1.2000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5815" Y="0.5000" />
                            <PreSize X="0.5039" Y="0.2857" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="840.0000" Y="65.2800" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5100" />
                        <PreSize X="0.3024" Y="0.9844" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/clubDesc/img_bscbm.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/clubDesc/img_bscbm1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/clubDesc/img_bscbm.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7490" />
                    <PreSize X="1.0000" Y="0.2510" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-209.8578" Y="-194.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0493" Y="-0.9735" />
                <PreSize X="4.2000" Y="2.5500" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_6" ActionTag="-1306229433" Tag="9463" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-442.2308" RightMargin="416.2308" TopMargin="-110.0000" BottomMargin="-190.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                <Size X="226.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_56" ActionTag="-1856025430" Tag="9464" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBoxBean" ActionTag="475928130" Tag="9465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="1831860863" Tag="9466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.9800" RightMargin="53.0200" TopMargin="23.0000" BottomMargin="23.0000" LabelText="领取红包" ctype="TextBMFontObjectData">
                            <Size X="129.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="108.4800" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4800" Y="0.5000" />
                            <PreSize X="0.5708" Y="0.4390" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="418.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8360" />
                    <PreSize X="1.0000" Y="0.1640" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-442.2308" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.2112" Y="0.3000" />
                <PreSize X="1.1300" Y="2.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>