<GameFile>
  <PropertyGroup Name="TingTipsBtnComponent" Type="Node" ID="b786c823-8fb3-429d-a615-94cb88f87e1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1975658806" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1085798179" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1488451895" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-175478504" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1406058590" Property="Alpha">
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1719329944" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-330394686" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="15323527" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="19">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_cardTips" ActionTag="-1394235621" Tag="72" IconVisible="False" LeftMargin="-28.5250" RightMargin="-29.4750" TopMargin="-29.0000" BottomMargin="-29.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4750" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/gaming/Btn_dp.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/gaming/Btn_dp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AutoCancle" ActionTag="1256612965" Tag="73" IconVisible="False" LeftMargin="-79.0000" RightMargin="21.0000" TopMargin="-27.6000" BottomMargin="-30.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1975658806" Alpha="0" Tag="74" IconVisible="False" LeftMargin="18.9354" RightMargin="21.0646" TopMargin="35.5000" BottomMargin="19.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9354" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.3621" />
                <PreSize X="0.3103" Y="0.0517" />
                <FileData Type="Normal" Path="art/gaming/001.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1085798179" Alpha="0" Tag="75" IconVisible="False" LeftMargin="18.9354" RightMargin="21.0646" TopMargin="35.5000" BottomMargin="19.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9354" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.3621" />
                <PreSize X="0.3103" Y="0.0517" />
                <FileData Type="Normal" Path="art/gaming/002.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="1488451895" Alpha="0" Tag="76" IconVisible="False" LeftMargin="18.9354" RightMargin="21.0646" TopMargin="35.5000" BottomMargin="19.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9354" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.3621" />
                <PreSize X="0.3103" Y="0.0517" />
                <FileData Type="Normal" Path="art/gaming/003.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2" ActionTag="-175478504" Alpha="0" Tag="77" IconVisible="False" LeftMargin="18.9354" RightMargin="21.0646" TopMargin="35.5000" BottomMargin="19.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9354" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.3621" />
                <PreSize X="0.3103" Y="0.0517" />
                <FileData Type="Normal" Path="art/gaming/004.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3" ActionTag="1406058590" Alpha="0" Tag="78" IconVisible="False" LeftMargin="18.9354" RightMargin="21.0646" TopMargin="35.5000" BottomMargin="19.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9354" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.3621" />
                <PreSize X="0.3103" Y="0.0517" />
                <FileData Type="Normal" Path="art/gaming/005.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4" ActionTag="1719329944" Tag="79" IconVisible="False" LeftMargin="18.9354" RightMargin="21.0646" TopMargin="35.5000" BottomMargin="19.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="3.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9354" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.3621" />
                <PreSize X="0.3103" Y="0.0517" />
                <FileData Type="Normal" Path="art/gaming/006.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4_0" ActionTag="-330394686" Alpha="0" Tag="80" IconVisible="False" LeftMargin="17.9281" RightMargin="20.0719" TopMargin="13.0000" BottomMargin="35.0000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9281" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.6897" />
                <PreSize X="0.3448" Y="0.1724" />
                <FileData Type="Normal" Path="art/gaming/eye1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4_0_0" ActionTag="15323527" Tag="81" IconVisible="False" LeftMargin="17.9281" RightMargin="20.0719" TopMargin="15.5000" BottomMargin="37.5000" LeftEage="5" RightEage="5" Scale9OriginX="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.9281" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4815" Y="0.6897" />
                <PreSize X="0.3448" Y="0.0862" />
                <FileData Type="Normal" Path="art/gaming/eye0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-1.4000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/gaming/qxzd.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/gaming/qxzd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_AutoDiscard" ActionTag="130886796" Tag="2475" IconVisible="False" LeftMargin="-79.0000" RightMargin="21.0000" TopMargin="-28.0750" BottomMargin="-29.9250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.0000" Y="-0.9250" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/gaming/zdcp.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/gaming/zdcp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>