<GameFile>
  <PropertyGroup Name="UIAutoDiscardTips" Type="Layer" ID="5eb38b08-dc25-4d0c-8f81-be5dc1a9728d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1442204339" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="-50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="566.6489" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="568.0000" Y="-50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1442204339" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1442204339" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="250" G="128" B="114" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="30" EndIndex="60">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_AutoDiscard" ActionTag="1442204339" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="316.6489" RightMargin="319.3511" TopMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="-7" Scale9OriginY="-7" Scale9Width="14" Scale9Height="14" ctype="PanelObjectData">
            <Size X="500.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="485441107" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.2500" RightMargin="130.7500" TopMargin="7.6240" BottomMargin="8.3760" FontSize="24" LabelText="系统将自动摸打或胡牌" ShadowOffsetX="0.5000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2500" Y="20.3760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="87" />
                <PrePosition X="0.4985" Y="0.5094" />
                <PreSize X="0.4800" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="71" G="33" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="566.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" />
            <PreSize X="0.4401" Y="0.0625" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>