<GameFile>
  <PropertyGroup Name="UIApplicationPage" Type="Layer" ID="32b93771-2e14-473c-82d5-f37e5c614ba7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_node" ActionTag="-1962077580" Tag="2462" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG1" ActionTag="1711141058" Tag="2463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="18.5500" BottomMargin="13.2500" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="498.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="262.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4950" />
                <PreSize X="0.9600" Y="0.9400" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tiao" ActionTag="1668155961" Tag="2464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="265.0000" BottomMargin="265.0000" FontSize="30" LabelText="" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="850857306" Tag="2465" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-148.5000" BottomMargin="-148.5000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="297.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tiao" ActionTag="1862812191" Tag="4569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="text_tiao" ActionTag="288555649" Tag="2466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="当前没有消息..." ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="210.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="120" B="3" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="13.1250" Y="1.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="252" B="224" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="132" G="30" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_list_ClubSq" ActionTag="131883866" Tag="2467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="67.7000" BottomMargin="25.3000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="855.0000" Y="437.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_list_ClubSq" ActionTag="225462770" Tag="2468" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" BottomMargin="309.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="54" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="15" Scale9Height="11" ctype="PanelObjectData">
                    <Size X="850.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1_list_sq_CY_club" ActionTag="-724141159" Tag="2469" IconVisible="False" LeftMargin="698.0498" RightMargin="1.9502" TopMargin="3.0349" BottomMargin="64.9651" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="20" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1027152635" Tag="2470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="10.8000" BottomMargin="13.2000" LabelText="同意" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="31.2000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="773.0498" Y="94.9651" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9095" Y="0.7419" />
                        <PreSize X="0.1765" Y="0.4688" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list4_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_2_list_sq_CY_club" ActionTag="1318723730" Tag="2471" IconVisible="False" LeftMargin="698.0498" RightMargin="1.9502" TopMargin="60.1042" BottomMargin="7.8958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="20" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-839149764" Tag="2472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="10.8000" BottomMargin="13.2000" LabelText="拒绝" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="31.2000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="773.0498" Y="37.8958" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9095" Y="0.2961" />
                        <PreSize X="0.1765" Y="0.4688" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name_list_sq_CY_club" ActionTag="-181812508" Tag="2473" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="722.0000" TopMargin="52.0000" BottomMargin="52.0000" FontSize="24" LabelText="四个字啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0941" Y="0.5000" />
                        <PreSize X="0.1129" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_id_list_sq_CY_club" ActionTag="-39302838" Tag="2474" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="579.0000" TopMargin="52.0000" BottomMargin="52.0000" FontSize="24" LabelText="123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.2553" Y="0.5000" />
                        <PreSize X="0.1271" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_daty_list_sq_CY_club" ActionTag="-875584990" Tag="2475" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="390.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="24" LabelText="2013/03/01&#xA;2013/03/01" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.4706" Y="0.5000" />
                        <PreSize X="0.1412" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1048144698" Tag="2476" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="706.0000" RightMargin="4.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="36" RightEage="36" TopEage="21" BottomEage="21" Scale9OriginX="36" Scale9OriginY="21" Scale9Width="68" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="776.0000" Y="64.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9129" Y="0.5000" />
                        <PreSize X="0.1647" Y="0.7500" />
                        <FileData Type="Normal" Path="art/club/imgt_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_admissionMethod" ActionTag="837343815" Tag="2477" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.0000" RightMargin="178.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="24" LabelText="邀请码&#xA;2013/03/01" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.7200" Y="0.5000" />
                        <PreSize X="0.1412" Y="0.3750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.5000" Y="309.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0029" Y="0.7071" />
                    <PreSize X="0.9942" Y="0.2929" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="243.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.9500" Y="0.8245" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_a_sq_CY_club" ActionTag="-127953738" Tag="2478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="25.9600" BottomMargin="460.0400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="PanelObjectData">
                <Size X="852.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_top_sq_CY_club" ActionTag="1903148740" Tag="2479" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="748.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0939" Y="0.5200" />
                    <PreSize X="0.0563" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_top_sq_CY_club" ActionTag="-1054236766" Tag="2480" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="205.5000" RightMargin="622.5000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.5000" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.2553" Y="0.5200" />
                    <PreSize X="0.0282" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_top_sq_CY_club" ActionTag="1726153006" Tag="2481" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="321.9999" RightMargin="374.0001" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="申请/退出日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.9999" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.4695" Y="0.5200" />
                    <PreSize X="0.1831" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_top_sq_CY_club" ActionTag="1441945042" Tag="2482" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="756.0000" RightMargin="48.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.9155" Y="0.5200" />
                    <PreSize X="0.0563" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5_top_sq_CY_club" ActionTag="-1196825220" Tag="2483" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="564.4999" RightMargin="191.5001" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="入会方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.4999" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.7189" Y="0.5200" />
                    <PreSize X="0.1127" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="460.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8680" />
                <PreSize X="0.9467" Y="0.0830" />
                <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>