info face="»ª¿µÙ³½ðºÚW8(P)" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=42 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arena3.png"
chars count=27
char id=10   x=55    y=108   width=11    height=52    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=13   x=68    y=108   width=11    height=52    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=47   x=32    y=108   width=21    height=52    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=48   x=323   y=54    width=31    height=52    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=49   x=484   y=54    width=24    height=52    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=50   x=356   y=54    width=30    height=52    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=51   x=388   y=54    width=30    height=52    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=52   x=473   y=0     width=32    height=52    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=53   x=420   y=54    width=30    height=52    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=54   x=255   y=54    width=32    height=52    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=55   x=452   y=54    width=30    height=52    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=56   x=0     y=108   width=30    height=52    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=57   x=289   y=54    width=32    height=52    xoffset=-4    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20013 x=104   y=54    width=49    height=52    xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=20837 x=54    y=0     width=51    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=21152 x=213   y=0     width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=21462 x=265   y=0     width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=21517 x=155   y=54    width=48    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=24050 x=317   y=0     width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=24320 x=107   y=0     width=51    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=25253 x=369   y=0     width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=26410 x=421   y=0     width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=26463 x=160   y=0     width=51    height=52    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=27604 x=205   y=54    width=48    height=52    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=28040 x=0     y=54    width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=32467 x=52    y=54    width=50    height=52    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=36187 x=0     y=0     width=52    height=52    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
