info face="»ª¿µÔ²ÌåW7" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=36 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_sore.png"
chars count=100
char id=32   x=401   y=168   width=5     height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=34   x=270   y=168   width=14    height=40    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=44   x=330   y=168   width=10    height=40    xoffset=4     yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=318   y=168   width=10    height=40    xoffset=4     yoffset=-2    xadvance=18    page=0  chnl=15
char id=47   x=211   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=482   y=126   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=497   y=84    width=12    height=40    xoffset=3     yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=180   y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=160   y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=321   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=140   y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=120   y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=60    y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=100   y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=80    y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=342   y=168   width=10    height=40    xoffset=4     yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=165   y=84    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=65   x=110   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=66   x=132   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=67   x=96    y=84    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=154   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=69   x=176   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=70   x=198   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=71   x=119   y=84    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=418   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=73   x=502   y=126   width=8     height=40    xoffset=5     yoffset=-2    xadvance=18    page=0  chnl=15
char id=74   x=286   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=75   x=308   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=76   x=330   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=478   y=42    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=78   x=352   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=79   x=454   y=42    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=80   x=374   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=81   x=396   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=82   x=242   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=83   x=142   y=84    width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=84   x=0     y=84    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=85   x=255   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=86   x=277   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=299   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=24    y=84    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=343   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=90   x=365   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=97   x=40    y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=409   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=99   x=431   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=100  x=453   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=101  x=475   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=102  x=20    y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=103  x=430   y=42    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=440   y=126   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=105  x=390   y=168   width=9     height=40    xoffset=4     yoffset=-2    xadvance=18    page=0  chnl=15
char id=106  x=286   y=168   width=14    height=40    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=107  x=0     y=168   width=18    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=108  x=502   y=42    width=8     height=40    xoffset=5     yoffset=-2    xadvance=18    page=0  chnl=15
char id=109  x=72    y=84    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=110  x=461   y=126   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=111  x=387   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=112  x=264   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=113  x=220   y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=302   y=168   width=14    height=40    xoffset=2     yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=66    y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=116  x=218   y=168   width=16    height=40    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=117  x=44    y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=118  x=22    y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=119  x=48    y=84    width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=120  x=0     y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=121  x=88    y=126   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=122  x=233   y=84    width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8220 x=236   y=168   width=16    height=40    xoffset=19    yoffset=-2    xadvance=36    page=0  chnl=15
char id=8221 x=493   y=0     width=16    height=40    xoffset=1     yoffset=-2    xadvance=36    page=0  chnl=15
char id=12289 x=254   y=168   width=14    height=40    xoffset=2     yoffset=-2    xadvance=36    page=0  chnl=15
char id=12290 x=200   y=168   width=16    height=40    xoffset=1     yoffset=-2    xadvance=36    page=0  chnl=15
char id=20107 x=251   y=0     width=39    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=20540 x=42    y=0     width=40    height=40    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=20817 x=333   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=20998 x=210   y=0     width=39    height=40    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=21069 x=0     y=0     width=40    height=40    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=21495 x=413   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=22242 x=318   y=42    width=36    height=40    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=23478 x=453   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=24403 x=356   y=42    width=35    height=40    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=24471 x=84    y=0     width=40    height=40    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=24635 x=0     y=42    width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=25151 x=40    y=42    width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=25442 x=80    y=42    width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=25645 x=126   y=0     width=40    height=40    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=25968 x=373   y=0     width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=26723 x=240   y=42    width=37    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=27963 x=168   y=0     width=40    height=40    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=29609 x=120   y=42    width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=33719 x=160   y=42    width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=36187 x=200   y=42    width=38    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=36291 x=292   y=0     width=39    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=38388 x=393   y=42    width=35    height=40    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=38431 x=279   y=42    width=37    height=40    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=65292 x=354   y=168   width=10    height=40    xoffset=4     yoffset=-2    xadvance=36    page=0  chnl=15
char id=65306 x=366   y=168   width=10    height=40    xoffset=4     yoffset=-2    xadvance=36    page=0  chnl=15
char id=65307 x=378   y=168   width=10    height=40    xoffset=4     yoffset=-2    xadvance=36    page=0  chnl=15
char id=65311 x=188   y=84    width=21    height=40    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
