info face="方正综艺简体" size=40 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gold.png"
chars count=14
char id=48   x=210   y=0     width=24    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=236   y=0     width=18    height=28    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=113   y=37    width=28    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=29    y=38    width=26    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=143   y=37    width=25    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=0     y=38    width=27    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=183   y=0     width=25    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=170   y=37    width=25    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=57    y=37    width=26    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=85    y=37    width=26    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=20998 x=0     y=0     width=43    height=36    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=24065 x=92    y=0     width=44    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=24213 x=45    y=0     width=45    height=35    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=37329 x=138   y=0     width=43    height=35    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
