info face="·½Õý´ÖÔ²_GBK" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=36 base=28 scaleW=1024 scaleH=1280 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title.png"
chars count=755
char id=32   x=1015  y=126   width=5     height=40    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=994   y=966   width=10    height=40    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=650   y=924   width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=176   y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=371   y=924   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38   x=425   y=924   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=40   x=946   y=966   width=10    height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=869   y=966   width=11    height=40    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=777   y=966   width=15    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=837   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=45   x=814   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=970   y=966   width=10    height=40    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=673   y=966   width=16    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=791   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=49   x=1008  y=798   width=13    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=394   y=966   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=51   x=110   y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=52   x=929   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=53   x=996   y=924   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=54   x=860   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=974   y=924   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=220   y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=66    y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=58   x=958   y=966   width=10    height=40    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=841   y=966   width=12    height=40    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=906   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61   x=883   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62   x=768   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=559   y=966   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=994   y=84    width=28    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=65   x=502   y=924   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=154   y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=698   y=924   width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=577   y=924   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=598   y=966   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=579   y=966   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=398   y=924   width=25    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=72   x=552   y=924   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=73   x=23    y=1008  width=9     height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=691   y=966   width=16    height=40    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=674   y=924   width=22    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=76   x=636   y=966   width=17    height=40    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=680   y=882   width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=78   x=527   y=924   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=79   x=343   y=924   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=80   x=242   y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=996   y=336   width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=82   x=264   y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=286   y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=952   y=924   width=20    height=40    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=477   y=924   width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=86   x=626   y=924   width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=810   y=798   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=88   x=452   y=924   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=602   y=924   width=22    height=40    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=1000  y=882   width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=855   y=966   width=12    height=40    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=882   y=966   width=11    height=40    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=826   y=966   width=13    height=40    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=722   y=924   width=21    height=40    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=97   x=132   y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=98   x=88    y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=99   x=539   y=966   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=100  x=44    y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=101  x=22    y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=655   y=966   width=16    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=0     y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=104  x=373   y=966   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=105  x=934   y=966   width=10    height=40    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=1006  y=966   width=10    height=40    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=519   y=966   width=18    height=40    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=108  x=12    y=1008  width=9     height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=253   y=924   width=28    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=110  x=457   y=966   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=111  x=745   y=924   width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=112  x=330   y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=308   y=966   width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=114  x=1008  y=42    width=14    height=40    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=617   y=966   width=17    height=40    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=116  x=743   y=966   width=15    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=436   y=966   width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=118  x=499   y=966   width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=119  x=313   y=924   width=28    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=352   y=966   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=121  x=415   y=966   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=122  x=478   y=966   width=19    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=123  x=760   y=966   width=15    height=40    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=726   y=966   width=15    height=40    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=198   y=966   width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=183  x=982   y=966   width=10    height=40    xoffset=10    yoffset=-2    xadvance=30    page=0  chnl=15
char id=8216 x=895   y=966   width=11    height=40    xoffset=17    yoffset=-2    xadvance=30    page=0  chnl=15
char id=8217 x=908   y=966   width=11    height=40    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=8220 x=794   y=966   width=15    height=40    xoffset=15    yoffset=-2    xadvance=30    page=0  chnl=15
char id=8221 x=1008  y=0     width=14    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=12289 x=811   y=966   width=13    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=12290 x=709   y=966   width=15    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=19968 x=816   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19971 x=900   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19975 x=850   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19977 x=700   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19978 x=918   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19981 x=952   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19982 x=33    y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19990 x=770   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19996 x=986   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20010 x=0     y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20013 x=520   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20026 x=488   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20027 x=68    y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20030 x=936   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20037 x=136   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20041 x=170   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20043 x=204   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20048 x=306   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20061 x=374   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20064 x=424   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20070 x=350   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20080 x=384   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20105 x=216   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20107 x=210   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20108 x=418   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20116 x=452   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20132 x=486   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20139 x=520   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20140 x=385   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20142 x=554   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20146 x=455   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20154 x=588   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20170 x=622   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20171 x=656   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20182 x=690   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20195 x=724   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20204 x=665   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20214 x=758   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20219 x=792   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20249 x=432   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20250 x=826   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20256 x=860   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20272 x=894   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20307 x=504   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20313 x=540   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20316 x=928   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20320 x=576   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20351 x=612   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20363 x=70    y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20415 x=962   y=336   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20445 x=0     y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20449 x=684   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20462 x=210   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20465 x=720   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20498 x=34    y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20540 x=315   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20572 x=68    y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20687 x=102   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20735 x=420   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20799 x=136   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20803 x=170   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20805 x=204   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20809 x=238   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20811 x=595   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20813 x=272   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20817 x=306   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20837 x=340   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20840 x=735   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20843 x=374   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20844 x=408   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20846 x=442   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20851 x=476   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20853 x=510   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20854 x=544   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20855 x=578   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20859 x=0     y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20877 x=612   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20885 x=70    y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20889 x=646   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20896 x=680   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20908 x=714   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20912 x=748   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20915 x=782   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20917 x=816   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20919 x=315   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20923 x=0     y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20928 x=36    y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20934 x=850   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20986 x=360   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20987 x=884   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20992 x=648   y=882   width=30    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20998 x=72    y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21015 x=759   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21017 x=678   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21019 x=918   y=378   width=32    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21021 x=909   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21024 x=99    y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21033 x=165   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21040 x=462   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21046 x=495   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21048 x=875   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21051 x=132   y=882   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21059 x=777   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21069 x=952   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21097 x=986   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21147 x=0     y=924   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21151 x=876   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21152 x=330   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21153 x=0     y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21160 x=34    y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21161 x=744   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21169 x=231   y=882   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21171 x=68    y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21253 x=102   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21306 x=66    y=882   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21313 x=136   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21315 x=324   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21319 x=170   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21320 x=204   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21327 x=238   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21333 x=272   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21334 x=595   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21345 x=630   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21363 x=776   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21367 x=306   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21381 x=340   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21382 x=374   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21385 x=805   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21407 x=840   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21442 x=396   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21451 x=408   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21452 x=442   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21457 x=476   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21462 x=396   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21488 x=510   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21495 x=805   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21512 x=840   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21516 x=712   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21517 x=264   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21518 x=544   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21520 x=578   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21551 x=612   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21578 x=646   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21592 x=680   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21608 x=132   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21619 x=714   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21628 x=627   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21644 x=990   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21697 x=32    y=924   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21830 x=748   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21860 x=66    y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21862 x=782   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21916 x=816   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22120 x=595   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22238 x=872   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22240 x=840   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22242 x=808   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22269 x=744   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22280 x=456   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22307 x=850   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22330 x=884   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22346 x=918   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22411 x=140   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22478 x=280   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22495 x=756   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22522 x=385   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22561 x=455   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22622 x=792   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22635 x=828   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22763 x=952   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22768 x=986   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22774 x=665   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22788 x=700   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22791 x=0     y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22797 x=34    y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22799 x=68    y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22805 x=645   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22810 x=102   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22812 x=136   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22823 x=170   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22825 x=204   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22833 x=105   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22836 x=972   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22855 x=238   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22870 x=272   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22871 x=306   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22909 x=280   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22987 x=340   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23376 x=490   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23398 x=374   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23429 x=408   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23433 x=442   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23450 x=476   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23453 x=510   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23454 x=544   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23458 x=578   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23477 x=612   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23478 x=646   y=462   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=23481 x=680   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23494 x=714   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23500 x=748   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23506 x=700   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23544 x=782   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23547 x=816   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23548 x=850   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23553 x=884   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23558 x=918   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23567 x=952   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23572 x=986   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23616 x=0     y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23665 x=584   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24029 x=192   y=924   width=29    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24037 x=0     y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24046 x=34    y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24049 x=198   y=882   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24050 x=165   y=882   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24065 x=68    y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24066 x=102   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24110 x=136   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24120 x=711   y=798   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24180 x=170   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24184 x=864   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24191 x=204   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24198 x=238   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24207 x=272   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24230 x=306   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24314 x=945   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24320 x=340   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24323 x=374   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24335 x=175   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24341 x=552   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24352 x=245   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24378 x=408   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24402 x=296   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24403 x=392   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24405 x=0     y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24425 x=140   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24453 x=442   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24471 x=252   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24494 x=476   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24503 x=288   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24515 x=510   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24555 x=490   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24577 x=525   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24635 x=544   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24674 x=360   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24681 x=770   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24685 x=578   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24687 x=630   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24744 x=665   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24773 x=612   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24858 x=612   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24863 x=140   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24895 x=245   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24930 x=360   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25103 x=875   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25104 x=646   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25105 x=560   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25112 x=680   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25143 x=957   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25151 x=714   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25152 x=748   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25159 x=297   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25163 x=936   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25171 x=782   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25176 x=175   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25214 x=315   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25226 x=455   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25250 x=560   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25253 x=816   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25260 x=980   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25277 x=850   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25289 x=770   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25293 x=884   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25308 x=910   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25321 x=918   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25346 x=504   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25351 x=952   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25417 x=900   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25429 x=420   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25442 x=980   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25443 x=782   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25454 x=980   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25490 x=805   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25509 x=980   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25512 x=0     y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25552 x=665   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25628 x=210   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25645 x=648   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25671 x=34    y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25746 x=525   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25764 x=288   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25805 x=70    y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25903 x=68    y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25913 x=102   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25915 x=35    y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25918 x=875   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25928 x=136   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25937 x=840   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25955 x=170   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25968 x=468   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25972 x=396   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25991 x=204   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26009 x=700   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26031 x=630   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26032 x=324   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26041 x=238   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26063 x=272   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26080 x=306   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26085 x=283   y=924   width=28    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26086 x=252   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26089 x=315   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26102 x=726   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26126 x=328   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26143 x=340   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26149 x=280   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26152 x=429   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26174 x=374   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26234 x=396   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26242 x=408   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26257 x=175   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26262 x=442   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26356 x=476   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26377 x=510   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26379 x=843   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26381 x=544   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26399 x=942   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26411 x=578   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26412 x=945   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26426 x=684   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26438 x=612   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26446 x=665   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26464 x=350   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26469 x=646   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26479 x=245   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26495 x=680   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26497 x=216   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26524 x=714   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26550 x=748   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26597 x=782   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26631 x=180   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26641 x=144   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26684 x=35    y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26690 x=945   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26694 x=910   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26696 x=816   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26700 x=850   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26723 x=884   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27010 x=840   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27099 x=805   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27133 x=770   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27169 x=735   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27425 x=700   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27426 x=108   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27491 x=918   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27492 x=952   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27597 x=986   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27599 x=595   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27604 x=264   y=882   width=30    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=27665 x=792   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=27668 x=0     y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27700 x=34    y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27704 x=525   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27733 x=33    y=882   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27760 x=68    y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27809 x=455   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27833 x=693   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27861 x=102   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27873 x=136   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27874 x=170   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27880 x=105   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27893 x=204   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27927 x=238   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27963 x=272   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27966 x=910   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27969 x=306   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27974 x=340   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27982 x=374   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28040 x=408   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28120 x=442   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28145 x=476   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28155 x=875   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28165 x=735   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28201 x=510   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28216 x=595   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28246 x=560   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28287 x=544   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28304 x=360   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28369 x=72    y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28526 x=561   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28548 x=578   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28608 x=525   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28779 x=490   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28783 x=455   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28809 x=924   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28856 x=612   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28857 x=646   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28900 x=420   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28903 x=680   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28909 x=714   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29042 x=748   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29123 x=782   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29233 x=816   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29238 x=850   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29245 x=884   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29260 x=385   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29289 x=975   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29305 x=918   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29378 x=540   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29422 x=952   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29468 x=350   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29482 x=315   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29486 x=280   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29579 x=986   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29595 x=0     y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29609 x=34    y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29615 x=180   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29616 x=68    y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29702 x=144   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29980 x=245   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29983 x=102   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29992 x=594   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30001 x=936   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30003 x=968   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30005 x=136   y=630   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30007 x=210   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30021 x=170   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30028 x=144   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30053 x=858   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30246 x=72    y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30331 x=204   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30334 x=238   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30340 x=616   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30415 x=0     y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30465 x=175   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30475 x=272   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30693 x=231   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30707 x=306   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30721 x=340   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30776 x=140   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30830 x=374   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30896 x=105   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31034 x=408   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31036 x=442   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31048 x=70    y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31070 x=99    y=882   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31080 x=476   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31105 x=510   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31119 x=544   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31169 x=578   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31179 x=35    y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31185 x=0     y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31192 x=959   y=84    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31215 x=924   y=84    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31216 x=216   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31227 x=889   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31243 x=854   y=84    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31354 x=612   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31435 x=646   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31454 x=819   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31461 x=680   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31532 x=714   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31561 x=748   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31572 x=36    y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31579 x=782   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31614 x=0     y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31616 x=816   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31639 x=784   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31649 x=850   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31665 x=884   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31896 x=180   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31933 x=749   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31934 x=918   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31957 x=952   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31958 x=108   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31995 x=986   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32034 x=0     y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32047 x=34    y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32418 x=68    y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32422 x=102   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32423 x=714   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32447 x=136   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32461 x=170   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32463 x=36    y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32465 x=679   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32467 x=972   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32473 x=644   y=84    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32479 x=204   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32487 x=609   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32489 x=238   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32493 x=272   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32534 x=574   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32592 x=306   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32622 x=340   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32654 x=374   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32676 x=648   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32703 x=539   y=84    width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32724 x=408   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32763 x=198   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32768 x=442   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32769 x=476   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32791 x=504   y=84    width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32842 x=280   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32844 x=468   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32852 x=432   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32858 x=910   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32933 x=510   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32972 x=544   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32993 x=528   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33021 x=578   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33098 x=875   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33258 x=223   y=924   width=28    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=33394 x=612   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33410 x=646   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33457 x=735   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33590 x=420   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33616 x=680   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33635 x=385   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33719 x=108   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33804 x=714   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34507 x=748   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34588 x=782   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34809 x=280   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34892 x=816   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34903 x=850   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34915 x=884   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34917 x=210   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34920 x=918   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34987 x=105   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35013 x=70    y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35201 x=952   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35268 x=630   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35270 x=560   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35272 x=986   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35299 x=0     y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35328 x=34    y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35745 x=68    y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35748 x=102   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35753 x=136   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35758 x=385   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35760 x=170   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35774 x=350   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35777 x=204   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35805 x=238   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35806 x=272   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35810 x=660   y=840   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35814 x=306   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35821 x=140   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35828 x=35    y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35831 x=340   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35843 x=374   y=714   width=32    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35895 x=408   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35910 x=442   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36130 x=840   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36133 x=476   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36134 x=510   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36135 x=544   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36141 x=0     y=882   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36148 x=630   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36149 x=578   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36153 x=612   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36164 x=646   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36186 x=525   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36187 x=680   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36190 x=986   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36192 x=714   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36194 x=864   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36229 x=748   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36259 x=828   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36275 x=782   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36291 x=816   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36328 x=792   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36335 x=756   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36339 x=720   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36386 x=490   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36523 x=350   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36710 x=850   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36716 x=884   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36733 x=918   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36753 x=245   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36755 x=576   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36798 x=952   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36814 x=986   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36816 x=0     y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36817 x=175   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36820 x=34    y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36827 x=105   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36829 x=68    y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36855 x=102   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36864 x=136   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36865 x=35    y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36873 x=0     y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36890 x=945   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36895 x=170   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36947 x=910   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36981 x=324   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36992 x=288   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37038 x=0     y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=37096 x=204   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37122 x=238   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37197 x=272   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37202 x=306   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37325 x=340   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37327 x=252   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37329 x=374   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38065 x=805   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38075 x=770   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38107 x=612   y=798   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38145 x=408   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38149 x=735   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38190 x=442   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38376 x=64    y=924   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38382 x=96    y=924   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38388 x=128   y=924   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38392 x=904   y=882   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38431 x=476   y=756   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38451 x=160   y=924   width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38470 x=891   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38477 x=510   y=756   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38480 x=544   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38500 x=560   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38544 x=825   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38592 x=490   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38632 x=420   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38634 x=578   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38647 x=612   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38712 x=646   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38754 x=680   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38899 x=714   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39029 x=350   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39034 x=748   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39035 x=432   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39044 x=945   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39046 x=980   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39064 x=884   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39069 x=0     y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39118 x=35    y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39135 x=70    y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39184 x=105   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39277 x=34    y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39278 x=140   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39292 x=102   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39302 x=175   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39321 x=210   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39336 x=245   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39532 x=238   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39550 x=272   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39564 x=468   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39640 x=340   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39764 x=315   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40060 x=408   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40481 x=442   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40493 x=363   y=840   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=40511 x=476   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40635 x=510   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40644 x=544   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40857 x=578   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=65292 x=921   y=966   width=11    height=40    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=65306 x=0     y=1008  width=10    height=40    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
