info face="方正综艺简体" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=90 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_Arena.png"
chars count=68
char id=32   x=1017  y=0     width=5     height=94    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=46   x=1001  y=192   width=15    height=94    xoffset=3     yoffset=-2    xadvance=22    page=0  chnl=15
char id=47   x=561   y=384   width=33    height=94    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=48   x=290   y=384   width=44    height=94    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=49   x=596   y=384   width=30    height=94    xoffset=5     yoffset=-2    xadvance=44    page=0  chnl=15
char id=50   x=244   y=384   width=44    height=94    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=51   x=428   y=384   width=43    height=94    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=52   x=149   y=384   width=46    height=94    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=53   x=473   y=384   width=43    height=94    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=54   x=197   y=384   width=45    height=94    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=55   x=518   y=384   width=41    height=94    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=56   x=382   y=384   width=44    height=94    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=57   x=336   y=384   width=44    height=94    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=12289 x=628   y=384   width=28    height=94    xoffset=6     yoffset=-2    xadvance=79    page=0  chnl=15
char id=19968 x=78    y=96    width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=19971 x=856   y=96    width=75    height=94    xoffset=4     yoffset=-2    xadvance=79    page=0  chnl=15
char id=19977 x=702   y=96    width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=19981 x=933   y=96    width=75    height=94    xoffset=4     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20061 x=0     y=192   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20105 x=468   y=96    width=76    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20108 x=546   y=96    width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20116 x=624   y=96    width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20803 x=77    y=192   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20837 x=627   y=0     width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20843 x=154   y=192   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20845 x=312   y=96    width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=20915 x=390   y=96    width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21069 x=231   y=192   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21147 x=308   y=192   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21162 x=385   y=192   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21169 x=462   y=192   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21253 x=539   y=192   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21313 x=156   y=96    width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21315 x=159   y=0     width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21345 x=779   y=96    width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21363 x=234   y=96    width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21517 x=0     y=96    width=76    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=21916 x=693   y=192   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=22235 x=75    y=384   width=72    height=94    xoffset=5     yoffset=-2    xadvance=79    page=0  chnl=15
char id=22280 x=0     y=384   width=73    height=94    xoffset=4     yoffset=-2    xadvance=79    page=0  chnl=15
char id=22870 x=770   y=192   width=75    height=94    xoffset=4     yoffset=-2    xadvance=79    page=0  chnl=15
char id=22987 x=846   y=288   width=74    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=23558 x=847   y=192   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=24320 x=922   y=288   width=74    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=24555 x=924   y=192   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=24685 x=939   y=0     width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=25151 x=861   y=0     width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=26187 x=783   y=0     width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=26497 x=705   y=0     width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=26700 x=549   y=0     width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=27604 x=770   y=288   width=74    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=29616 x=616   y=192   width=75    height=94    xoffset=4     yoffset=-2    xadvance=79    page=0  chnl=15
char id=30334 x=80    y=0     width=77    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=31532 x=393   y=0     width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=32418 x=0     y=288   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=32423 x=0     y=0     width=78    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=32487 x=315   y=0     width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=32493 x=77    y=288   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=34920 x=154   y=288   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=35805 x=693   y=288   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=36153 x=231   y=288   width=75    height=94    xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=36187 x=308   y=288   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=36194 x=385   y=288   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=36718 x=237   y=0     width=76    height=94    xoffset=1     yoffset=-2    xadvance=79    page=0  chnl=15
char id=36827 x=462   y=288   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=36895 x=539   y=288   width=75    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
char id=38169 x=616   y=288   width=75    height=94    xoffset=5     yoffset=-2    xadvance=79    page=0  chnl=15
char id=38712 x=471   y=0     width=76    height=94    xoffset=2     yoffset=-2    xadvance=79    page=0  chnl=15
