info face="·½Õý´ÖÔ²¼òÌå" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_qd.png"
chars count=38
char id=32   x=32    y=76    width=11    height=36    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=43   x=160   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=45   x=185   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=46   x=16    y=76    width=14    height=36    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=47   x=407   y=38    width=20    height=36    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=48   x=210   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=49   x=469   y=38    width=17    height=36    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=50   x=488   y=0     width=22    height=36    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=51   x=335   y=38    width=22    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=52   x=235   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=53   x=359   y=38    width=22    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=54   x=260   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=55   x=383   y=38    width=22    height=36    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=56   x=285   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=57   x=310   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=58   x=0     y=76    width=14    height=36    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=88   x=134   y=38    width=24    height=36    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=183  x=488   y=38    width=15    height=36    xoffset=4     yoffset=-5    xadvance=23    page=0  chnl=15
char id=19977 x=140   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=20037 x=420   y=0     width=32    height=36    xoffset=-4    yoffset=-5    xadvance=23    page=0  chnl=15
char id=20687 x=105   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=21048 x=70    y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=21345 x=35    y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=21442 x=0     y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=22825 x=454   y=0     width=32    height=36    xoffset=-4    yoffset=-5    xadvance=23    page=0  chnl=15
char id=22836 x=175   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=24065 x=0     y=38    width=32    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=25151 x=34    y=38    width=32    height=36    xoffset=-4    yoffset=-5    xadvance=23    page=0  chnl=15
char id=26694 x=210   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=27704 x=245   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=29289 x=68    y=38    width=31    height=36    xoffset=-4    yoffset=-5    xadvance=23    page=0  chnl=15
char id=31036 x=280   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=31070 x=101   y=38    width=31    height=36    xoffset=-4    yoffset=-5    xadvance=23    page=0  chnl=15
char id=36187 x=315   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=37329 x=350   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=38592 x=385   y=0     width=33    height=36    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=65288 x=449   y=38    width=18    height=36    xoffset=5     yoffset=-5    xadvance=23    page=0  chnl=15
char id=65289 x=429   y=38    width=18    height=36    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
