info face="Digiface" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=2,2 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_time.png"
chars count=15
char id=37   x=0     y=0     width=64    height=84    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=43   x=66    y=0     width=38    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=45   x=492   y=0     width=30    height=84    xoffset=-5    yoffset=-6    xadvance=20    page=0  chnl=15
char id=46   x=524   y=0     width=18    height=84    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=48   x=106   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=49   x=544   y=0     width=18    height=84    xoffset=5     yoffset=-6    xadvance=29    page=0  chnl=15
char id=50   x=145   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=51   x=379   y=0     width=36    height=84    xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=52   x=184   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=53   x=223   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=54   x=262   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=55   x=455   y=0     width=35    height=84    xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=56   x=301   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=57   x=340   y=0     width=37    height=84    xoffset=-5    yoffset=-6    xadvance=29    page=0  chnl=15
char id=120  x=417   y=0     width=36    height=84    xoffset=-5    yoffset=-6    xadvance=26    page=0  chnl=15
