info face="·½Õý´ÖÔ²_GBK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hbz1.png"
chars count=74
char id=33   x=495   y=114   width=9     height=36    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=180   y=114   width=20    height=36    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=470   y=114   width=11    height=36    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=45   x=224   y=114   width=20    height=36    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=46   x=11    y=152   width=9     height=36    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=453   y=114   width=15    height=36    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=373   y=114   width=19    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=496   y=76    width=13    height=36    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=414   y=114   width=18    height=36    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=268   y=114   width=19    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=202   y=114   width=20    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=394   y=114   width=18    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=352   y=114   width=19    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=331   y=114   width=19    height=36    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=310   y=114   width=19    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=289   y=114   width=19    height=36    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=0     y=152   width=9     height=36    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=489   y=0     width=21    height=36    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=183  x=483   y=114   width=10    height=36    xoffset=8     yoffset=-2    xadvance=26    page=0  chnl=15
char id=19968 x=349   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19975 x=192   y=38    width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19981 x=380   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20010 x=411   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20063 x=442   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20102 x=121   y=114   width=28    height=36    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=20139 x=473   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20154 x=0     y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20159 x=264   y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20803 x=318   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20877 x=31    y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20998 x=132   y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21017 x=62    y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21040 x=93    y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21160 x=124   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21253 x=155   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21315 x=231   y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21345 x=0     y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21451 x=341   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21462 x=33    y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21483 x=151   y=114   width=27    height=36    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=21487 x=217   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21916 x=248   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22909 x=160   y=38    width=30    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24046 x=279   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24050 x=31    y=114   width=28    height=36    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=24320 x=310   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24323 x=224   y=38    width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24471 x=198   y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24685 x=372   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24744 x=128   y=38    width=30    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25105 x=96    y=38    width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25151 x=403   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25286 x=64    y=38    width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25552 x=32    y=38    width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25918 x=165   y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27963 x=434   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29616 x=0     y=38    width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29916 x=465   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30340 x=61    y=114   width=28    height=36    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=30693 x=91    y=114   width=28    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31561 x=0     y=114   width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32418 x=256   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32487 x=457   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32493 x=425   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33021 x=186   y=76    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33719 x=99    y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35268 x=66    y=0     width=31    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35797 x=287   y=38    width=29    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36824 x=393   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36947 x=361   y=0     width=30    height=36    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37329 x=329   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39046 x=297   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65311 x=434   y=114   width=17    height=36    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65509 x=246   y=114   width=20    height=36    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=15
