info face="Î¢ÈíÑÅºÚ" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=71 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_zf.png"
chars count=17
char id=43   x=36    y=77    width=33    height=75    xoffset=3     yoffset=-2    xadvance=41    page=0  chnl=15
char id=45   x=123   y=154   width=21    height=75    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=46   x=236   y=0     width=12    height=75    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=71    y=77    width=32    height=75    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49   x=32    y=154   width=29    height=75    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=50   x=0     y=154   width=30    height=75    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=51   x=63    y=154   width=28    height=75    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=52   x=0     y=77    width=34    height=75    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53   x=93    y=154   width=28    height=75    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=54   x=105   y=77    width=31    height=75    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=55   x=138   y=77    width=31    height=75    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=56   x=171   y=77    width=31    height=75    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=57   x=204   y=77    width=31    height=75    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=21024 x=179   y=0     width=55    height=75    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=35797 x=0     y=0     width=58    height=75    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=37325 x=60    y=0     width=58    height=75    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=38500 x=120   y=0     width=57    height=75    xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
