info face="»ª¿µÔ²ÌåW7" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jsq.png"
chars count=32
char id=43   x=261   y=49    width=26    height=47    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=45   x=289   y=49    width=26    height=47    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=46   x=112   y=98    width=16    height=47    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=47   x=232   y=49    width=27    height=47    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=48   x=480   y=49    width=24    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=49   x=73    y=98    width=18    height=47    xoffset=0     yoffset=-5    xadvance=19    page=0  chnl=15
char id=50   x=0     y=98    width=24    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=51   x=345   y=49    width=25    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=52   x=317   y=49    width=26    height=47    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=53   x=26    y=98    width=24    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=54   x=372   y=49    width=25    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=55   x=399   y=49    width=25    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=56   x=426   y=49    width=25    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=57   x=453   y=49    width=25    height=47    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=58   x=93    y=98    width=17    height=47    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=88   x=474   y=0     width=28    height=47    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=183  x=52    y=98    width=19    height=47    xoffset=9     yoffset=-5    xadvance=38    page=0  chnl=15
char id=20313 x=145   y=0     width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=20998 x=49    y=0     width=46    height=47    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=21326 x=192   y=0     width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=22330 x=94    y=49    width=44    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=23562 x=239   y=0     width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=23616 x=286   y=0     width=45    height=47    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=24213 x=333   y=0     width=45    height=47    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=24352 x=380   y=0     width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=26222 x=427   y=0     width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=29260 x=0     y=0     width=47    height=47    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=31070 x=140   y=49    width=44    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=35946 x=0     y=49    width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=36149 x=186   y=49    width=44    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=36890 x=47    y=49    width=45    height=47    xoffset=-4    yoffset=-5    xadvance=38    page=0  chnl=15
char id=38592 x=97    y=0     width=46    height=47    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
