info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=23
char id=43   x=179   y=0     width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=45   x=22    y=36    width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=46   x=68    y=72    width=9     height=34    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=39    y=72    width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=43    y=36    width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=185   y=36    width=12    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=20    y=72    width=17    height=34    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=85    y=36    width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=64    y=36    width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=105   y=36    width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=125   y=36    width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=145   y=36    width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=165   y=36    width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=0     y=72    width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=79    y=72    width=9     height=34    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=157   y=0     width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=183  x=56    y=72    width=10    height=34    xoffset=8     yoffset=-2    xadvance=26    page=0  chnl=15
char id=19975 x=96    y=0     width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20159 x=0     y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21315 x=32    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21345 x=64    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25151 x=127   y=0     width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65509 x=0     y=36    width=20    height=34    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=15
