info face="·½Õý´ÖÔ²_GBK" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tips2.png"
chars count=14
char id=32   x=0     y=78    width=11    height=76    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=43   x=0     y=0     width=41    height=76    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=45   x=43    y=0     width=41    height=76    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=46   x=481   y=0     width=20    height=76    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=48   x=129   y=0     width=40    height=76    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=49   x=453   y=0     width=26    height=76    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=50   x=414   y=0     width=37    height=76    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=51   x=294   y=0     width=38    height=76    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=52   x=86    y=0     width=41    height=76    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=53   x=334   y=0     width=38    height=76    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=54   x=171   y=0     width=39    height=76    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=55   x=212   y=0     width=39    height=76    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=56   x=374   y=0     width=38    height=76    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=57   x=253   y=0     width=39    height=76    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
