info face="·½Õý´ÖÔ²_GBK" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tips1.png"
chars count=14
char id=32   x=323   y=0     width=11    height=40    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=43   x=0     y=0     width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=45   x=27    y=0     width=25    height=40    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=46   x=306   y=0     width=15    height=40    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=48   x=54    y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=49   x=286   y=0     width=18    height=40    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=50   x=236   y=0     width=23    height=40    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=51   x=80    y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=52   x=106   y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=53   x=261   y=0     width=23    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=54   x=132   y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=55   x=158   y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=56   x=184   y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=57   x=210   y=0     width=24    height=40    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
