<GameFile>
  <PropertyGroup Name="UICollectCodeGetCodeTips" Type="Layer" ID="987abf45-678d-44db-86aa-fa18fde0de6f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1165406492" Tag="6623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="114.0240" BottomMargin="111.9760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="262" Scale9Height="314" ctype="PanelObjectData">
            <Size X="718.0000" Y="414.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4984" />
            <PreSize X="0.6320" Y="0.6469" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_16.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1863778889" Tag="1878" IconVisible="False" LeftMargin="864.7686" RightMargin="196.2314" TopMargin="100.7406" BottomMargin="464.2594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.4672" ScaleY="0.5423" />
            <Position X="899.8086" Y="504.9319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7921" Y="0.7890" />
            <PreSize X="0.0660" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Get_Code" ActionTag="-1334243473" Tag="2225" IconVisible="False" LeftMargin="469.9869" RightMargin="477.0131" TopMargin="402.1819" BottomMargin="159.8181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="189.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="129564540" Tag="641" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="16.7772" BottomMargin="31.2228" FontSize="30" LabelText="去做任务" ShadowOffsetX="0.0000" ShadowOffsetY="5.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.5000" Y="46.2228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="31" B="11" />
                <PrePosition X="0.5000" Y="0.5926" />
                <PreSize X="0.6349" Y="0.3846" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.4869" Y="198.8181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.3107" />
            <PreSize X="0.1664" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="599052760" Tag="2223" IconVisible="False" LeftMargin="220.2954" RightMargin="230.7046" TopMargin="131.9937" BottomMargin="311.0063" LeftEage="226" RightEage="226" TopEage="65" BottomEage="65" Scale9OriginX="226" Scale9OriginY="65" Scale9Width="233" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.7954" Y="409.5063" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.6399" />
            <PreSize X="0.6030" Y="0.3078" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_34.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="-1361424684" Tag="2224" IconVisible="False" LeftMargin="67.8937" RightMargin="61.1063" TopMargin="242.6455" BottomMargin="212.3545" LeftEage="332" RightEage="332" TopEage="7" BottomEage="7" Scale9OriginX="332" Scale9OriginY="7" Scale9Width="343" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="1007.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.3937" Y="304.8545" />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.4763" />
            <PreSize X="0.8864" Y="0.2891" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_33.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="-1585629295" Tag="2227" IconVisible="False" LeftMargin="334.0403" RightMargin="321.9597" TopMargin="337.2905" BottomMargin="262.7095" FontSize="40" LabelText="完成任务获得更多集码机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0403" Y="282.7095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.4417" />
            <PreSize X="0.4225" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Open_Code_Time" ActionTag="-1302019150" Tag="2228" IconVisible="False" LeftMargin="391.3795" RightMargin="384.6205" TopMargin="294.7343" BottomMargin="321.2657" FontSize="24" LabelText="本期开奖时间：xx年xx月xx日xx时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.3795" Y="333.2657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.5207" />
            <PreSize X="0.3169" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>