<GameFile>
  <PropertyGroup Name="UICollectCodeMyCode_NoCode" Type="Layer" ID="8e4e554c-90f5-4548-b051-35bc7855d814" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1165406492" Tag="6623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="34.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="503" Scale9Height="464" ctype="PanelObjectData">
            <Size X="753.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="-1443085645" Tag="6627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.5813" RightMargin="177.4187" TopMargin="-18.7068" BottomMargin="509.7068" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="375" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="395.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.0813" Y="550.2068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.9619" />
                <PreSize X="0.5246" Y="0.1416" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="1708831734" Tag="1447" IconVisible="False" LeftMargin="307.7585" RightMargin="305.2415" TopMargin="6.8901" BottomMargin="537.1099" FontSize="28" LabelText="我的幸运码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.7585" Y="551.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.9635" />
                <PreSize X="0.1859" Y="0.0490" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6629" Y="0.8938" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_6.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="1310374853" Tag="2214" IconVisible="False" LeftMargin="230.0057" RightMargin="220.9943" TopMargin="113.2554" BottomMargin="329.7446" LeftEage="226" RightEage="226" TopEage="65" BottomEage="65" Scale9OriginX="226" Scale9OriginY="65" Scale9Width="233" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.5057" Y="428.2446" />
            <Scale ScaleX="0.7600" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5040" Y="0.6691" />
            <PreSize X="0.6030" Y="0.3078" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_34.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="785984296" Tag="2215" IconVisible="False" LeftMargin="62.4691" RightMargin="66.5309" TopMargin="233.5076" BottomMargin="198.4924" LeftEage="332" RightEage="332" TopEage="7" BottomEage="7" Scale9OriginX="332" Scale9OriginY="7" Scale9Width="343" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="1007.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.9691" Y="302.4924" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4726" />
            <PreSize X="0.8864" Y="0.3250" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_33.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="870800198" Tag="2218" IconVisible="False" LeftMargin="352.6177" RightMargin="343.3823" TopMargin="330.6562" BottomMargin="269.3438" FontSize="40" LabelText="快去收集幸运码参与活动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="440.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.6177" Y="289.3438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4521" />
            <PreSize X="0.3873" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Open_Code_Time" ActionTag="-1634845973" Tag="2219" IconVisible="False" LeftMargin="443.9570" RightMargin="452.0430" TopMargin="278.0989" BottomMargin="337.9011" FontSize="24" LabelText="xx年xx月xx日xx时开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9570" Y="349.9011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.5467" />
            <PreSize X="0.2113" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Get_Code" ActionTag="187632370" Tag="2216" IconVisible="False" LeftMargin="477.8045" RightMargin="469.1955" TopMargin="430.6510" BottomMargin="131.3490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="189.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="1246444658" Tag="639" IconVisible="False" LeftMargin="34.2755" RightMargin="34.7245" TopMargin="18.0226" BottomMargin="29.9774" FontSize="30" LabelText="立即集码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.2755" Y="44.9774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="31" B="11" />
                <PrePosition X="0.4988" Y="0.5766" />
                <PreSize X="0.6349" Y="0.3846" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.3045" Y="170.3490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.2662" />
            <PreSize X="0.1664" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Rule" ActionTag="-1182068322" Tag="1448" IconVisible="False" LeftMargin="771.4138" RightMargin="268.5862" TopMargin="87.8909" BottomMargin="528.1091" TouchEnable="True" FontSize="24" LabelText="中奖规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.4138" Y="540.1091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="50" B="0" />
            <PrePosition X="0.7213" Y="0.8439" />
            <PreSize X="0.0845" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1582886158" Tag="2055" IconVisible="False" LeftMargin="885.7377" RightMargin="175.2623" TopMargin="19.6923" BottomMargin="545.3077" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.2377" Y="582.8077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8127" Y="0.9106" />
            <PreSize X="0.0660" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>