<GameFile>
  <PropertyGroup Name="Machine" Type="Node" ID="8f7a743c-2b3a-4d44-800c-34925d9e0076" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="2.0000" />
      <ObjectData Name="Node" Tag="1794" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-571239559" Tag="1878" IconVisible="False" LeftMargin="-227.0000" RightMargin="-227.0000" TopMargin="-92.0000" BottomMargin="-92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="149" RightEage="149" TopEage="60" BottomEage="60" Scale9OriginX="149" Scale9OriginY="60" Scale9Width="156" Scale9Height="64" ctype="PanelObjectData">
            <Size X="454.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="Set_Template" ActionTag="2074124213" Tag="1877" IconVisible="False" LeftMargin="23.3167" RightMargin="397.6833" TopMargin="31.8644" BottomMargin="-387.8644" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="33.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1936804328" Tag="364" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="-37.5045" BottomMargin="507.5045" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1883375345" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="542.5045" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="1.0046" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1464072057" Tag="1050" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="23.8633" BottomMargin="446.1367" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="39492149" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="481.1367" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.8910" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1596356248" Tag="1052" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="85.2312" BottomMargin="384.7688" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-8644826" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="419.7688" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.7773" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="427972340" Tag="1054" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="146.5989" BottomMargin="323.4011" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="70907997" Tag="1055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="358.4011" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.6637" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-775896241" Tag="1056" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="207.9668" BottomMargin="262.0332" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-170724119" Tag="1057" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="297.0332" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.5501" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-293502668" Tag="1058" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="269.3345" BottomMargin="200.6655" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="957457192" Tag="1059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="235.6655" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.4364" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-241434563" Tag="1060" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="330.7022" BottomMargin="139.2978" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="-1754942918" Tag="1061" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="174.2978" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.3228" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1001024299" Tag="1062" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="392.0700" BottomMargin="77.9300" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="-613635998" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="112.9300" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.2091" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1820165510" Tag="1064" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="453.4379" BottomMargin="16.5621" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="-1272936493" Tag="1065" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3286" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="51.5621" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="0.0955" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1695073435" Tag="1066" IconVisible="False" LeftMargin="-17.6292" RightMargin="-19.3708" TopMargin="514.8057" BottomMargin="-44.8057" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="1098203598" Tag="1067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="45" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6571" Y="0.6429" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.3708" Y="-9.8057" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5264" Y="-0.0182" />
                    <PreSize X="2.1212" Y="0.1296" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="39.8167" Y="-387.8644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0877" Y="-2.1080" />
                <PreSize X="0.0727" Y="2.9348" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_1" ActionTag="-951201096" Tag="1879" IconVisible="True" LeftMargin="40.8781" RightMargin="413.1219" TopMargin="86.8601" BottomMargin="97.1399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="40.8781" Y="97.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_2" ActionTag="-524356722" Tag="1880" IconVisible="True" LeftMargin="115.5857" RightMargin="338.4143" TopMargin="86.8601" BottomMargin="97.1399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.5857" Y="97.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2546" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_3" ActionTag="-909982624" Tag="1881" IconVisible="True" LeftMargin="189.6593" RightMargin="264.3407" TopMargin="86.8601" BottomMargin="97.1399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="189.6593" Y="97.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4178" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_4" ActionTag="-1435579923" Tag="1882" IconVisible="True" LeftMargin="263.7326" RightMargin="190.2674" TopMargin="86.8601" BottomMargin="97.1399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="263.7326" Y="97.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5809" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_5" ActionTag="-1947388184" Tag="1884" IconVisible="True" LeftMargin="337.8066" RightMargin="116.1934" TopMargin="86.8601" BottomMargin="97.1399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="337.8066" Y="97.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7441" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_6" ActionTag="313016872" Tag="1883" IconVisible="True" LeftMargin="411.8797" RightMargin="42.1203" TopMargin="86.8601" BottomMargin="97.1399" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="411.8797" Y="97.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9072" Y="0.5279" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_AP_TOP" ActionTag="-1870265219" Tag="2104" IconVisible="True" LeftMargin="42.0711" RightMargin="411.9289" TopMargin="580.2171" BottomMargin="-396.2171" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="42.0711" Y="-396.2171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0927" Y="-2.1534" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="POS_AP_BOT" ActionTag="1365563538" Tag="2105" IconVisible="True" LeftMargin="41.8781" RightMargin="412.1219" TopMargin="150.5314" BottomMargin="33.4686" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="41.8781" Y="33.4686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0922" Y="0.1819" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_28.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>