<GameFile>
  <PropertyGroup Name="UICollectCodeMyCode_History_0" Type="Layer" ID="0ed5494a-a3e6-4328-a61c-8313c7e4ec54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1165406492" Tag="6623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.6577" RightMargin="112.3423" TopMargin="23.3680" BottomMargin="2.6320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="503" Scale9Height="464" ctype="PanelObjectData">
            <Size X="850.0000" Y="614.0000" />
            <Children>
              <AbstractNodeData Name="Image_top_QuiteJoin" ActionTag="-1443085645" Tag="6627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="-19.1328" BottomMargin="552.1328" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="375" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="395.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" Y="592.6328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9652" />
                <PreSize X="0.4647" Y="0.1319" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Activity_Nicheng" ActionTag="1708831734" Tag="1447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="5.8903" BottomMargin="580.1097" FontSize="28" LabelText="我的幸运码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" Y="594.1097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9676" />
                <PreSize X="0.1647" Y="0.0456" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="173.6577" Y="2.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1529" Y="0.0041" />
            <PreSize X="0.7482" Y="0.9594" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_6.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1582886158" Tag="2055" IconVisible="False" LeftMargin="948.9672" RightMargin="112.0328" TopMargin="5.2377" BottomMargin="559.7623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.4672" Y="597.2623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8684" Y="0.9332" />
            <PreSize X="0.0660" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Rule" ActionTag="-1182068322" Tag="1448" IconVisible="False" LeftMargin="819.8220" RightMargin="220.1780" TopMargin="70.2689" BottomMargin="545.7311" TouchEnable="True" FontSize="24" LabelText="中奖规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.8220" Y="557.7311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="50" B="0" />
            <PrePosition X="0.7639" Y="0.8715" />
            <PreSize X="0.0845" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Current_Code" ActionTag="-1033990593" Tag="1450" IconVisible="False" LeftMargin="261.3726" RightMargin="200.6274" TopMargin="99.6396" BottomMargin="407.3604" LeftEage="197" RightEage="197" TopEage="43" BottomEage="43" Scale9OriginX="197" Scale9OriginY="43" Scale9Width="203" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="701804222" Tag="1451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="-0.5742" BottomMargin="96.5742" LeftEage="81" RightEage="81" TopEage="12" BottomEage="12" Scale9OriginX="81" Scale9OriginY="12" Scale9Width="85" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="115.0742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8652" />
                <PreSize X="0.3665" Y="0.2782" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-1281644084" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="7.9817" BottomMargin="105.0183" FontSize="20" LabelText="本期中奖码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="115.0183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8648" />
                <PreSize X="0.1484" Y="0.1504" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_Code" ActionTag="-1424584433" ZOrder="1" Tag="1540" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="48.3553" BottomMargin="13.6447" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1716146075" Tag="1547" IconVisible="False" LeftMargin="34.8140" RightMargin="508.1860" TopMargin="-0.3718" BottomMargin="-0.6282" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="588754963" Tag="1548" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3662" Y="35.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5122" Y="0.4874" />
                        <PreSize X="0.5634" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.3140" Y="35.3718" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1145" Y="0.4982" />
                    <PreSize X="0.1156" Y="1.0141" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1813804505" Tag="1549" IconVisible="False" LeftMargin="124.4604" RightMargin="418.5396" TopMargin="-0.3718" BottomMargin="-0.6282" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="2063048042" Tag="1550" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3662" Y="35.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5122" Y="0.4874" />
                        <PreSize X="0.5634" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9604" Y="35.3718" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2605" Y="0.4982" />
                    <PreSize X="0.1156" Y="1.0141" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1028552298" Tag="1551" IconVisible="False" LeftMargin="214.1063" RightMargin="328.8937" TopMargin="-0.3718" BottomMargin="-0.6282" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1849345134" Tag="1552" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3662" Y="35.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5122" Y="0.4874" />
                        <PreSize X="0.5634" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.6063" Y="35.3718" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4065" Y="0.4982" />
                    <PreSize X="0.1156" Y="1.0141" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1860844522" Tag="1553" IconVisible="False" LeftMargin="303.7516" RightMargin="239.2484" TopMargin="-0.3718" BottomMargin="-0.6282" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1488197784" Tag="1554" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3662" Y="35.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5122" Y="0.4874" />
                        <PreSize X="0.5634" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2516" Y="35.3718" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5525" Y="0.4982" />
                    <PreSize X="0.1156" Y="1.0141" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-206536703" Tag="1555" IconVisible="False" LeftMargin="393.3979" RightMargin="149.6021" TopMargin="-0.3718" BottomMargin="-0.6282" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1986585596" Tag="1556" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3662" Y="35.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5122" Y="0.4874" />
                        <PreSize X="0.5634" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.8979" Y="35.3718" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6985" Y="0.4982" />
                    <PreSize X="0.1156" Y="1.0141" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-73466540" Tag="1557" IconVisible="False" LeftMargin="483.0443" RightMargin="59.9557" TopMargin="-0.3718" BottomMargin="-0.6282" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1286510529" Tag="1558" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3662" Y="35.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="31" B="74" />
                        <PrePosition X="0.5122" Y="0.4874" />
                        <PreSize X="0.5634" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.5443" Y="35.3718" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8445" Y="0.4982" />
                    <PreSize X="0.1156" Y="1.0141" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="49.1447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3695" />
                <PreSize X="0.9110" Y="0.5338" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="261.3726" Y="407.3604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2301" Y="0.6365" />
            <PreSize X="0.5933" Y="0.2078" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_My_Code_List" ActionTag="282581457" Tag="1452" IconVisible="False" LeftMargin="262.3900" RightMargin="199.6100" TopMargin="243.9200" BottomMargin="112.0800" LeftEage="197" RightEage="197" TopEage="96" BottomEage="96" Scale9OriginX="197" Scale9OriginY="96" Scale9Width="203" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="284.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="258124051" Tag="1453" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="0.6618" BottomMargin="246.3382" LeftEage="81" RightEage="81" TopEage="12" BottomEage="12" Scale9OriginX="81" Scale9OriginY="12" Scale9Width="85" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="264.8382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9325" />
                <PreSize X="0.3665" Y="0.1303" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_My_Code_Title" ActionTag="-670241746" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="8.4807" BottomMargin="255.5193" FontSize="20" LabelText="已获得xx组幸运码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="265.5193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9349" />
                <PreSize X="0.2374" Y="0.0704" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Code" ActionTag="1817365490" Tag="1458" IconVisible="False" LeftMargin="19.4341" RightMargin="20.5659" TopMargin="47.2176" BottomMargin="16.7824" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="634.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Template" ActionTag="1835355837" Tag="1459" IconVisible="False" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="634.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="BG" ActionTag="1883001206" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.7334" BottomMargin="2.7334" LeftEage="141" RightEage="141" TopEage="23" BottomEage="23" Scale9OriginX="141" Scale9OriginY="23" Scale9Width="147" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="634.0000" Y="85.0000" />
                        <AnchorPoint />
                        <Position Y="2.7334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0322" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Recv" ActionTag="-917613284" Tag="1464" IconVisible="False" LeftMargin="485.5668" RightMargin="13.4332" TopMargin="8.5648" BottomMargin="11.4352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Font" ActionTag="1461846375" Tag="619" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="8.7371" BottomMargin="36.2629" FontSize="20" LabelText="领 取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="46.2629" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7117" />
                            <PreSize X="0.3704" Y="0.3077" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BMFont" ActionTag="1935144362" Tag="620" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="30.3292" BottomMargin="14.6708" FontSize="20" LabelText="红包99999元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="24.6708" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3796" />
                            <PreSize X="0.8148" Y="0.3077" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="553.0668" Y="43.9352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8723" Y="0.5169" />
                        <PreSize X="0.2129" Y="0.7647" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Recved" Visible="False" ActionTag="1766629247" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="504.4137" RightMargin="30.5863" TopMargin="16.3297" BottomMargin="23.6703" IsCustomSize="True" FontSize="16" LabelText="幸运码已领取&#xA;0.56元" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="553.9137" Y="46.1703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="31" B="11" />
                        <PrePosition X="0.8737" Y="0.5432" />
                        <PreSize X="0.1562" Y="0.5294" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1957844662" Tag="1471" IconVisible="False" LeftMargin="15.3793" RightMargin="547.6207" TopMargin="5.6144" BottomMargin="7.3856" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="775061154" Tag="1472" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3662" Y="35.0928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="31" B="74" />
                            <PrePosition X="0.5122" Y="0.4874" />
                            <PreSize X="0.5634" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="88" G="34" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.8793" Y="43.3856" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0803" Y="0.5104" />
                        <PreSize X="0.1120" Y="0.8471" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1059738187" Tag="1473" IconVisible="False" LeftMargin="91.3593" RightMargin="471.6407" TopMargin="5.6144" BottomMargin="7.3856" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="2114000196" Tag="1474" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3662" Y="35.0928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="31" B="74" />
                            <PrePosition X="0.5122" Y="0.4874" />
                            <PreSize X="0.5634" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="88" G="34" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.8593" Y="43.3856" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2001" Y="0.5104" />
                        <PreSize X="0.1120" Y="0.8471" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="255517988" Tag="1475" IconVisible="False" LeftMargin="167.3392" RightMargin="395.6608" TopMargin="5.6147" BottomMargin="7.3853" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-784163502" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3662" Y="35.0928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="31" B="74" />
                            <PrePosition X="0.5122" Y="0.4874" />
                            <PreSize X="0.5634" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="88" G="34" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.8392" Y="43.3853" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3199" Y="0.5104" />
                        <PreSize X="0.1120" Y="0.8471" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1182091252" Tag="1477" IconVisible="False" LeftMargin="243.3191" RightMargin="319.6809" TopMargin="5.6144" BottomMargin="7.3856" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1717876764" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3662" Y="35.0928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="31" B="74" />
                            <PrePosition X="0.5122" Y="0.4874" />
                            <PreSize X="0.5634" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="88" G="34" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.8191" Y="43.3856" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4398" Y="0.5104" />
                        <PreSize X="0.1120" Y="0.8471" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1062008370" Tag="1479" IconVisible="False" LeftMargin="319.2991" RightMargin="243.7009" TopMargin="5.6144" BottomMargin="7.3856" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1452602698" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3662" Y="35.0928" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="31" B="74" />
                            <PrePosition X="0.5122" Y="0.4874" />
                            <PreSize X="0.5634" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="88" G="34" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.7991" Y="43.3856" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5596" Y="0.5104" />
                        <PreSize X="0.1120" Y="0.8471" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-575461086" Tag="1481" IconVisible="False" LeftMargin="395.2790" RightMargin="167.7210" TopMargin="5.6144" BottomMargin="7.3856" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-17087379" Tag="1482" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="15.9064" BottomMargin="16.0936" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3662" Y="36.0936" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="31" B="74" />
                            <PrePosition X="0.5122" Y="0.5013" />
                            <PreSize X="0.5634" Y="0.5556" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="88" G="34" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.7790" Y="43.3856" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6795" Y="0.5104" />
                        <PreSize X="0.1120" Y="0.8471" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level" ActionTag="-2084463583" Tag="647" IconVisible="False" LeftMargin="3.8744" RightMargin="594.1256" TopMargin="0.5309" BottomMargin="47.4691" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1471139293" Tag="648" IconVisible="False" LeftMargin="13.7460" RightMargin="12.2540" TopMargin="13.0403" BottomMargin="3.9597" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.7460" Y="13.9597" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5207" Y="0.3773" />
                            <PreSize X="0.2778" Y="0.5405" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.8744" Y="65.9691" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0345" Y="0.7761" />
                        <PreSize X="0.0568" Y="0.4353" />
                        <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_39.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6136" />
                    <PreSize X="1.0000" Y="0.3864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="19.4341" Y="16.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0288" Y="0.0591" />
                <PreSize X="0.9407" Y="0.7746" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get_All" ActionTag="781216804" Tag="615" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="242.5000" RightMargin="242.5000" TopMargin="283.3578" BottomMargin="-77.3578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="1876139338" Tag="617" IconVisible="False" LeftMargin="32.8608" RightMargin="36.1392" TopMargin="15.8334" BottomMargin="32.1666" FontSize="30" LabelText="一键领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.8608" Y="47.1666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.4913" Y="0.6047" />
                    <PreSize X="0.6349" Y="0.3846" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0000" Y="-38.3578" />
                <Scale ScaleX="0.9400" ScaleY="0.9400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1351" />
                <PreSize X="0.2804" Y="0.2746" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="262.3900" Y="112.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2310" Y="0.1751" />
            <PreSize X="0.5933" Y="0.4437" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Record" ActionTag="-573590963" Tag="1422" IconVisible="False" LeftMargin="49.5310" RightMargin="898.4690" TopMargin="101.2010" BottomMargin="38.7990" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="155" BottomEage="155" Scale9OriginX="-64" Scale9OriginY="-155" Scale9Width="128" Scale9Height="310" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="188.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Template" ActionTag="-501399392" Tag="1423" IconVisible="False" BottomMargin="405.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="188.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="800176815" Tag="618" IconVisible="False" LeftMargin="42.7570" RightMargin="61.2430" TopMargin="25.7252" BottomMargin="41.2748" FontSize="28" LabelText="第一期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.7570" Y="55.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4508" Y="0.5818" />
                    <PreSize X="0.4468" Y="0.2947" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="452.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9050" />
                <PreSize X="1.0000" Y="0.1900" />
                <NormalBackFileData Type="Normal" Path="art/activity/CollectCode/button_jm_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/activity/CollectCode/button_jm_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/activity/CollectCode/button_jm_2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/activity/CollectCode/button_jm_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.5310" Y="288.7990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1263" Y="0.4512" />
            <PreSize X="0.1655" Y="0.7813" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>