<GameFile>
  <PropertyGroup Name="UICollectCodeRecordListDetail" Type="Layer" ID="ff153389-6420-455a-829b-646621a355be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1165406492" Tag="6623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="34.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="503" Scale9Height="464" ctype="PanelObjectData">
            <Size X="753.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="-1443085645" Tag="6627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.8283" RightMargin="178.1717" TopMargin="-18.7068" BottomMargin="509.7068" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="375" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="395.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.3283" Y="550.2068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.9619" />
                <PreSize X="0.5246" Y="0.1416" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="1708831734" Tag="1447" IconVisible="False" LeftMargin="317.7601" RightMargin="323.2399" TopMargin="4.8901" BottomMargin="539.1099" FontSize="28" LabelText="中奖详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.7601" Y="553.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.9670" />
                <PreSize X="0.1487" Y="0.0490" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6629" Y="0.8938" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_6.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1863778889" Tag="1878" IconVisible="False" LeftMargin="870.6757" RightMargin="190.3243" TopMargin="31.1926" BottomMargin="533.8074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.1757" Y="571.3074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7995" Y="0.8927" />
            <PreSize X="0.0660" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1817365490" Tag="1458" IconVisible="False" LeftMargin="245.0183" RightMargin="254.9817" TopMargin="94.1439" BottomMargin="102.8561" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="636.0000" Y="443.0000" />
            <Children>
              <AbstractNodeData Name="Template" ActionTag="1835355837" Tag="1459" IconVisible="False" RightMargin="1.0000" BottomMargin="353.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="635.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="BG" ActionTag="1883001206" Tag="1470" IconVisible="False" LeftMargin="0.4107" RightMargin="-0.4107" TopMargin="-0.2334" BottomMargin="0.2334" LeftEage="141" RightEage="141" TopEage="23" BottomEage="23" Scale9OriginX="141" Scale9OriginY="23" Scale9Width="147" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="635.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.9107" Y="45.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.5026" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="-888551203" Tag="1874" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="21.1835" RightMargin="513.8165" TopMargin="30.5760" BottomMargin="29.4240" IsCustomSize="True" FontSize="26" LabelText="三等奖" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.1835" Y="44.4240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="13" B="0" />
                    <PrePosition X="0.1121" Y="0.4936" />
                    <PreSize X="0.1575" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="166865845" Tag="1875" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="127.5725" RightMargin="364.4275" TopMargin="30.5760" BottomMargin="29.4240" IsCustomSize="True" FontSize="26" LabelText="阿尔及利亚" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0725" Y="44.4240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.3135" Y="0.4936" />
                    <PreSize X="0.2252" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="1049689638" Tag="1876" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="287.1110" RightMargin="161.8890" TopMargin="29.5740" BottomMargin="30.4260" IsCustomSize="True" FontSize="26" LabelText="ID:1234567890" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4549" />
                    <Position X="380.1110" Y="44.0730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.5986" Y="0.4897" />
                    <PreSize X="0.2929" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Reward" ActionTag="2096939255" Tag="1877" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="486.4185" RightMargin="12.5815" TopMargin="31.5750" BottomMargin="28.4250" IsCustomSize="True" FontSize="26" LabelText="¥：666.666&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="554.4185" Y="43.4250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="21" G="159" B="0" />
                    <PrePosition X="0.8731" Y="0.4825" />
                    <PreSize X="0.2142" Y="0.3333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Level" ActionTag="438471173" Tag="485" IconVisible="False" LeftMargin="0.2419" RightMargin="598.7581" TopMargin="1.8985" BottomMargin="51.1015" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="2063987354" Tag="486" IconVisible="False" LeftMargin="13.7460" RightMargin="12.2540" TopMargin="13.0403" BottomMargin="3.9597" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.7460" Y="13.9597" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5207" Y="0.3773" />
                        <PreSize X="0.2778" Y="0.5405" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.2419" Y="69.6015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0287" Y="0.7734" />
                    <PreSize X="0.0567" Y="0.4111" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_39.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="353.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7968" />
                <PreSize X="0.9984" Y="0.2032" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.0183" Y="324.3561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.5068" />
            <PreSize X="0.5599" Y="0.6922" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="None_Text" ActionTag="223450310" Tag="1200" IconVisible="False" LeftMargin="424.1783" RightMargin="431.8217" TopMargin="315.8689" BottomMargin="289.1311" FontSize="35" LabelText="本期暂无中奖玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.1783" Y="306.6311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="13" B="0" />
            <PrePosition X="0.4966" Y="0.4791" />
            <PreSize X="0.2465" Y="0.0547" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>