<GameFile>
  <PropertyGroup Name="UICollectCodeResult" Type="Layer" ID="41929369-af31-4e15-a189-1cbf9b4b863e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="-1336898640" Property="Position">
          <PointFrame FrameIndex="0" X="217.8032" Y="104.1096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="217.8032" Y="104.1096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="217.8032" Y="104.1096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="217.8032" Y="104.1096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="217.8032" Y="104.1096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="217.8032" Y="104.1096">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1336898640" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1336898640" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1336898640" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1823649692" Property="Position">
          <PointFrame FrameIndex="0" X="218.4336" Y="102.4793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="218.4336" Y="104.4793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="218.4336" Y="104.4793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="218.4336" Y="104.4793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="218.4336" Y="104.4793">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="218.4336" Y="104.4793">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1823649692" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1823649692" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1823649692" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="40" EndIndex="50">
          <RenderColor A="255" R="218" G="112" B="214" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="192981495" UserData="background" Tag="2402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Machine" ActionTag="-1835672368" Tag="312" IconVisible="False" LeftMargin="238.9367" RightMargin="227.0633" TopMargin="13.4930" BottomMargin="96.5070" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="670.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="-491561964" Tag="333" IconVisible="False" LeftMargin="523.0863" RightMargin="-65.0863" TopMargin="58.8042" BottomMargin="243.1958" LeftEage="69" RightEage="69" TopEage="75" BottomEage="75" Scale9OriginX="69" Scale9OriginY="75" Scale9Width="74" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="228.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.0863" Y="357.1958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9389" Y="0.6740" />
                <PreSize X="0.3164" Y="0.4302" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-1353162246" Tag="332" IconVisible="False" LeftMargin="-58.4179" RightMargin="479.4179" TopMargin="68.4993" BottomMargin="208.5007" LeftEage="69" RightEage="69" TopEage="75" BottomEage="75" Scale9OriginX="69" Scale9OriginY="75" Scale9Width="111" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0821" Y="335.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0986" Y="0.6321" />
                <PreSize X="0.3716" Y="0.4774" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="511863057" Tag="314" IconVisible="False" LeftMargin="-34.4496" RightMargin="25.4496" TopMargin="-9.4916" BottomMargin="89.4916" LeftEage="224" RightEage="224" TopEage="148" BottomEage="148" Scale9OriginX="224" Scale9OriginY="148" Scale9Width="231" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="679.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0504" Y="314.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4553" Y="0.5934" />
                <PreSize X="1.0134" Y="0.8491" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Machine_Position" ActionTag="-1035912289" Tag="2572" IconVisible="True" LeftMargin="337.2862" RightMargin="332.7138" TopMargin="296.2400" BottomMargin="233.7600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="337.2862" Y="233.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4411" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="1194257418" Tag="315" IconVisible="False" LeftMargin="49.1530" RightMargin="43.8470" TopMargin="159.7430" BottomMargin="104.2570" LeftEage="190" RightEage="190" TopEage="87" BottomEage="87" Scale9OriginX="190" Scale9OriginY="87" Scale9Width="197" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="577.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.6530" Y="237.2570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4477" />
                <PreSize X="0.8612" Y="0.5019" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-968926138" Tag="324" IconVisible="False" LeftMargin="77.2672" RightMargin="482.7328" TopMargin="119.1782" BottomMargin="388.8218" FontSize="22" LabelText="本期中奖码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.2672" Y="399.8218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1974" Y="0.7544" />
                <PreSize X="0.1642" Y="0.0415" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="713246721" Tag="319" IconVisible="False" LeftMargin="143.9313" RightMargin="141.0687" TopMargin="424.3731" BottomMargin="-8.3731" LeftEage="127" RightEage="127" TopEage="37" BottomEage="37" Scale9OriginX="127" Scale9OriginY="37" Scale9Width="131" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="385.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4313" Y="48.6269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.0917" />
                <PreSize X="0.5746" Y="0.2151" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-1385476978" Tag="320" IconVisible="False" LeftMargin="79.4312" RightMargin="76.5688" TopMargin="486.5404" BottomMargin="-43.5404" LeftEage="169" RightEage="169" TopEage="28" BottomEage="28" Scale9OriginX="169" Scale9OriginY="28" Scale9Width="176" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4312" Y="-0.0404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="-0.0001" />
                <PreSize X="0.7672" Y="0.1642" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_29" ActionTag="-1391186603" Tag="316" IconVisible="False" LeftMargin="114.4681" RightMargin="105.5319" TopMargin="192.6256" BottomMargin="129.3744" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_53" ActionTag="-1336898640" Tag="317" IconVisible="False" LeftMargin="-65.6968" RightMargin="-51.3032" TopMargin="-36.1096" BottomMargin="-35.8904" LeftEage="187" RightEage="187" TopEage="92" BottomEage="92" Scale9OriginX="187" Scale9OriginY="92" Scale9Width="193" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="567.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.8032" Y="104.1096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4840" Y="0.5005" />
                    <PreSize X="1.2600" Y="1.3462" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_54" ActionTag="1823649692" Alpha="0" Tag="318" IconVisible="False" LeftMargin="-65.0664" RightMargin="-51.9336" TopMargin="-34.4793" BottomMargin="-37.5207" LeftEage="187" RightEage="187" TopEage="92" BottomEage="92" Scale9OriginX="187" Scale9OriginY="92" Scale9Width="193" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="567.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.4336" Y="102.4793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4854" Y="0.4927" />
                    <PreSize X="1.2600" Y="1.3462" />
                    <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_25.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="114.4681" Y="129.3744" />
                <Scale ScaleX="1.0300" ScaleY="1.0300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1708" Y="0.2441" />
                <PreSize X="0.6716" Y="0.3925" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.9367" Y="96.5070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2103" Y="0.1508" />
            <PreSize X="0.5898" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="562078088" UserData="top,right" Tag="646" IconVisible="False" LeftMargin="927.1461" RightMargin="21.8539" TopMargin="11.8475" BottomMargin="572.1525" Scale9Enable="True" LeftEage="48" RightEage="46" TopEage="21" BottomEage="18" Scale9OriginX="48" Scale9OriginY="21" Scale9Width="93" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="187.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Text_Current_Period" ActionTag="-2062370705" Tag="647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7270" RightMargin="48.2730" TopMargin="12.9984" BottomMargin="19.0016" FontSize="24" LabelText="当前第一期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.7270" Y="31.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4210" Y="0.5536" />
                <PreSize X="0.6417" Y="0.4286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1020.6461" Y="600.1525" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8985" Y="0.9377" />
            <PreSize X="0.1646" Y="0.0875" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_36.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Help" ActionTag="628532536" UserData="top,right" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1061.1256" RightMargin="-0.1256" TopMargin="-0.2520" BottomMargin="565.2520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1098.6256" Y="602.7520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9671" Y="0.9418" />
            <PreSize X="0.0660" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm8.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1318010435" UserData="top,left" Tag="137" IconVisible="False" LeftMargin="-8.8354" RightMargin="1050.8354" TopMargin="-11.5594" BottomMargin="556.5594" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.1646" Y="604.0594" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0336" Y="0.9438" />
            <PreSize X="0.0827" Y="0.1484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm10.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_End_Time" ActionTag="-1588323504" Tag="323" IconVisible="False" LeftMargin="586.7049" RightMargin="297.2951" TopMargin="136.2239" BottomMargin="485.7761" FontSize="18" LabelText="结束时间：xxxx年xx月xx日xx时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="712.7049" Y="494.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6274" Y="0.7731" />
            <PreSize X="0.2218" Y="0.0281" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Result_HasCode" ActionTag="-1200106771" Tag="325" IconVisible="False" LeftMargin="307.3778" RightMargin="298.6222" TopMargin="437.1430" BottomMargin="2.8570" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Share" ActionTag="10708781" Tag="261" IconVisible="False" LeftMargin="633.8547" RightMargin="-292.8547" TopMargin="117.1461" BottomMargin="4.8539" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_64" ActionTag="-1409372810" Tag="245" IconVisible="False" LeftMargin="35.8689" RightMargin="33.1311" TopMargin="17.2300" BottomMargin="30.7700" FontSize="30" LabelText="炫耀一下" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.8689" Y="45.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.5072" Y="0.5868" />
                    <PreSize X="0.6349" Y="0.3846" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.3547" Y="43.8539" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3743" Y="0.2193" />
                <PreSize X="0.3566" Y="0.3900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Detail" ActionTag="808531302" Tag="259" IconVisible="False" LeftMargin="633.9349" RightMargin="-292.9349" TopMargin="34.0986" BottomMargin="87.9014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_64" ActionTag="-224882891" Tag="244" IconVisible="False" LeftMargin="33.8700" RightMargin="35.1300" TopMargin="16.7859" BottomMargin="31.2141" FontSize="30" LabelText="中奖详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.8700" Y="46.2141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.4967" Y="0.5925" />
                    <PreSize X="0.6349" Y="0.3846" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.4349" Y="126.9014" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3744" Y="0.6345" />
                <PreSize X="0.3566" Y="0.3900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Recv_Red_Pack" ActionTag="936717879" Tag="321" IconVisible="False" LeftMargin="150.6639" RightMargin="152.3361" TopMargin="122.5367" BottomMargin="-2.5367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_64_0" ActionTag="2001628587" Tag="243" IconVisible="False" LeftMargin="51.7580" RightMargin="55.2420" TopMargin="18.3200" BottomMargin="31.6800" FontSize="30" LabelText="领取红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7580" Y="46.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.4923" Y="0.5835" />
                    <PreSize X="0.5286" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.1639" Y="37.4633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.1873" />
                <PreSize X="0.4283" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="-900536326" Tag="326" IconVisible="False" LeftMargin="134.2289" RightMargin="135.7711" TopMargin="20.0916" BottomMargin="159.9084" FontSize="20" LabelText="恭喜您在本期幸运码上来获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.2289" Y="169.9084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="31" B="74" />
                <PrePosition X="0.4985" Y="0.8495" />
                <PreSize X="0.4906" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Desc" ActionTag="544967817" Tag="327" IconVisible="False" LeftMargin="161.7634" RightMargin="168.2366" TopMargin="40.2447" BottomMargin="119.7553" FontSize="40" LabelText="¥：666.666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7634" Y="139.7553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="31" B="74" />
                <PrePosition X="0.4939" Y="0.6988" />
                <PreSize X="0.3774" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Status" ActionTag="468820335" Tag="329" IconVisible="False" LeftMargin="118.3833" RightMargin="111.6167" TopMargin="95.0940" BottomMargin="84.9060" FontSize="20" LabelText="已获得xx组幸运码  状态：未开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.3833" Y="94.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.4745" />
                <PreSize X="0.5660" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="307.3778" Y="2.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2706" Y="0.0045" />
            <PreSize X="0.4665" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Result_NoCode" ActionTag="1860430903" Tag="334" IconVisible="False" LeftMargin="307.8954" RightMargin="298.1046" TopMargin="436.9517" BottomMargin="3.0483" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Detail" ActionTag="-899680359" Tag="339" IconVisible="False" LeftMargin="635.7125" RightMargin="-294.7125" TopMargin="115.8864" BottomMargin="6.1136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_64" ActionTag="-1066976596" Tag="658" IconVisible="False" LeftMargin="35.4896" RightMargin="33.5104" TopMargin="16.2539" BottomMargin="31.7461" FontSize="30" LabelText="中奖详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4896" Y="46.7461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.5052" Y="0.5993" />
                    <PreSize X="0.6349" Y="0.3846" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.2125" Y="45.1136" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3778" Y="0.2256" />
                <PreSize X="0.3566" Y="0.3900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_My_Code" ActionTag="-1844875421" Tag="341" IconVisible="False" LeftMargin="150.6639" RightMargin="152.3361" TopMargin="122.5367" BottomMargin="-2.5367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_64_0" ActionTag="683335524" Tag="656" IconVisible="False" LeftMargin="40.0001" RightMargin="36.9999" TopMargin="17.9997" BottomMargin="32.0003" FontSize="30" LabelText="我的幸运码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0001" Y="47.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="31" B="11" />
                    <PrePosition X="0.5066" Y="0.5875" />
                    <PreSize X="0.6608" Y="0.3750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.1639" Y="37.4633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.1873" />
                <PreSize X="0.4283" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Desc" ActionTag="-1876303253" Tag="344" IconVisible="False" LeftMargin="123.2507" RightMargin="116.7493" TopMargin="18.5927" BottomMargin="121.4073" FontSize="20" LabelText="本期收集的幸运码未中奖&#xA;获得“财神”头像框【体验3天】&#xA;新年好运不缺席" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.2507" Y="151.4073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="31" B="74" />
                <PrePosition X="0.5061" Y="0.7570" />
                <PreSize X="0.5472" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Status" ActionTag="-692337021" Tag="345" IconVisible="False" LeftMargin="118.3834" RightMargin="111.6166" TopMargin="93.0939" BottomMargin="86.9061" FontSize="20" LabelText="已获得xx组幸运码  状态：未开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.3834" Y="96.9061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.4845" />
                <PreSize X="0.5660" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="307.8954" Y="3.0483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2710" Y="0.0048" />
            <PreSize X="0.4665" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_Money" Visible="False" ActionTag="1278814736" Tag="833" IconVisible="True" LeftMargin="577.8626" RightMargin="558.1374" TopMargin="190.8326" BottomMargin="449.1674" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="577.8626" Y="449.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.7018" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/effect/SaHongBao.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle" ActionTag="564192412" Tag="2692" IconVisible="True" LeftMargin="512.7359" RightMargin="623.2641" TopMargin="79.6316" BottomMargin="560.3684" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="512.7359" Y="560.3684" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4514" Y="0.8756" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>