<GameFile>
  <PropertyGroup Name="UICollectCodeGetCodeResult" Type="Layer" ID="af351a2c-bbd6-41c0-baac-a067b834db30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1165406492" Tag="6623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="114.0240" BottomMargin="111.9760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="262" Scale9Height="314" ctype="PanelObjectData">
            <Size X="718.0000" Y="414.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="318.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4984" />
            <PreSize X="0.6320" Y="0.6469" />
            <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_16.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Code" ActionTag="-782817670" ZOrder="1" Tag="2107" IconVisible="False" LeftMargin="288.1457" RightMargin="283.8543" TopMargin="283.3113" BottomMargin="285.6887" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="564.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="624632861" Alpha="128" Tag="1587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="141" RightEage="141" TopEage="23" BottomEage="23" Scale9OriginX="141" Scale9OriginY="23" Scale9Width="147" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="584.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0355" Y="1.2676" />
                <FileData Type="Normal" Path="art/activity/CollectCode/img_jm_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1864819628" Tag="2108" IconVisible="False" LeftMargin="24.0946" RightMargin="468.9054" TopMargin="-0.3712" BottomMargin="-0.6288" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1169610098" Tag="2109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3662" Y="35.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="31" B="74" />
                    <PrePosition X="0.5122" Y="0.4874" />
                    <PreSize X="0.5634" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5946" Y="35.3712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1057" Y="0.4982" />
                <PreSize X="0.1259" Y="1.0141" />
                <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1306676296" Tag="2110" IconVisible="False" LeftMargin="113.7408" RightMargin="379.2592" TopMargin="-0.3713" BottomMargin="-0.6287" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="676111572" Tag="2111" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3662" Y="35.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="31" B="74" />
                    <PrePosition X="0.5122" Y="0.4874" />
                    <PreSize X="0.5634" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.2408" Y="35.3713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2646" Y="0.4982" />
                <PreSize X="0.1259" Y="1.0141" />
                <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-296180238" Tag="2112" IconVisible="False" LeftMargin="203.3857" RightMargin="289.6143" TopMargin="-0.3712" BottomMargin="-0.6288" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1425207089" Tag="2113" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3662" Y="35.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="31" B="74" />
                    <PrePosition X="0.5122" Y="0.4874" />
                    <PreSize X="0.5634" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.8857" Y="35.3712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4236" Y="0.4982" />
                <PreSize X="0.1259" Y="1.0141" />
                <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-969355959" Tag="2114" IconVisible="False" LeftMargin="293.0318" RightMargin="199.9682" TopMargin="-0.3713" BottomMargin="-0.6287" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-992039912" Tag="2115" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3662" Y="35.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="31" B="74" />
                    <PrePosition X="0.5122" Y="0.4874" />
                    <PreSize X="0.5634" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.5318" Y="35.3713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5825" Y="0.4982" />
                <PreSize X="0.1259" Y="1.0141" />
                <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="43653151" Tag="2116" IconVisible="False" LeftMargin="382.6773" RightMargin="110.3227" TopMargin="-0.3713" BottomMargin="-0.6287" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="208282798" Tag="2117" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3662" Y="35.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="31" B="74" />
                    <PrePosition X="0.5122" Y="0.4874" />
                    <PreSize X="0.5634" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.1773" Y="35.3713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7414" Y="0.4982" />
                <PreSize X="0.1259" Y="1.0141" />
                <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1868384056" Tag="2118" IconVisible="False" LeftMargin="472.3234" RightMargin="20.6766" TopMargin="-0.3712" BottomMargin="-0.6288" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-1544252984" Tag="2119" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="16.3662" RightMargin="14.6338" TopMargin="16.9072" BottomMargin="15.0928" IsCustomSize="True" FontSize="40" LabelText="福" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3662" Y="35.0928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="31" B="74" />
                    <PrePosition X="0.5122" Y="0.4874" />
                    <PreSize X="0.5634" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.8234" Y="35.3712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9004" Y="0.4982" />
                <PreSize X="0.1259" Y="1.0141" />
                <FileData Type="Normal" Path="art/activity/CollectCode/icon_jm_33.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="288.1457" Y="285.6887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2536" Y="0.4464" />
            <PreSize X="0.4965" Y="0.1109" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1863778889" Tag="1878" IconVisible="False" LeftMargin="864.0138" RightMargin="196.9862" TopMargin="103.9435" BottomMargin="461.0565" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.4672" ScaleY="0.5423" />
            <Position X="899.0538" Y="501.7290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7914" Y="0.7840" />
            <PreSize X="0.0660" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Open_Code_Time" ActionTag="-183083195" Tag="2106" IconVisible="False" LeftMargin="355.2814" RightMargin="360.7186" TopMargin="208.7590" BottomMargin="403.2410" FontSize="28" LabelText="xx月xx日xx点开奖，您获得幸运码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="420.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.2814" Y="417.2410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="58" B="23" />
            <PrePosition X="0.4976" Y="0.6519" />
            <PreSize X="0.3697" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_My_Code" ActionTag="1513392510" Tag="2120" IconVisible="False" LeftMargin="442.9128" RightMargin="466.0872" TopMargin="390.5334" BottomMargin="169.4666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="227.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_64_0" ActionTag="-1120994088" Tag="642" IconVisible="False" LeftMargin="39.3939" RightMargin="37.6061" TopMargin="19.4102" BottomMargin="30.5898" FontSize="30" LabelText="我的幸运码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.3939" Y="45.5898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="31" B="11" />
                <PrePosition X="0.5039" Y="0.5699" />
                <PreSize X="0.6608" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.4128" Y="209.4666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4898" Y="0.3273" />
            <PreSize X="0.1998" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/activity/CollectCode/button_jm_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>