<GameFile>
  <PropertyGroup Name="Discard" Type="Node" ID="2a408890-0277-4d30-862f-c4a45e7398e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" UserData="lua:mengya.app.ui.battle.cards.bottom.Discard" Tag="186" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnDiscard" ActionTag="457276048" UserData="lua:mengya.app.ui.battle.cards.bottom.Discard" Tag="228" IconVisible="False" RightMargin="-58.0000" TopMargin="-90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="1638314007" Tag="781" IconVisible="False" RightMargin="-2.0000" TopMargin="4.0000" BottomMargin="-4.0000" LeftEage="13" RightEage="13" TopEage="20" BottomEage="20" Scale9OriginX="13" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="90.0000" />
                <AnchorPoint />
                <Position Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0444" />
                <PreSize X="1.0345" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/bottom/outBg/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFace" ActionTag="-1094014325" Tag="229" IconVisible="False" LeftMargin="1.9026" RightMargin="1.0974" TopMargin="-7.2626" BottomMargin="22.2626" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4026" Y="59.7626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.6640" />
                <PreSize X="0.9483" Y="0.8333" />
                <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBack" Visible="False" ActionTag="1558354611" Tag="230" IconVisible="False" RightMargin="-2.0000" TopMargin="1.0001" BottomMargin="4.9999" LeftEage="38" RightEage="38" TopEage="56" BottomEage="56" Scale9OriginX="38" Scale9OriginY="56" Scale9Width="42" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="84.0000" />
                <AnchorPoint />
                <Position Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0556" />
                <PreSize X="1.0345" Y="0.9333" />
                <FileData Type="Normal" Path="art/mahjong/blue/bottom/outBackBg/mj_bg7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>