return {
		COMMON = "好友圈",
        COMMON_CLUB_NAME="好友圈",
		UIMALLMAIN_STRING_100="钻石",
		UIMALLMAIN_STRING_101="钻石不足，是否充值?",
		UICLUBMANAGERPAGE_STRING_107="进行中牌局预扣钻: ",
		UICLUBDATAREVIEW_STRING_109="进行中牌局预扣钻: ",
		UICLUBACTIVITYMAIN_STRING_101="好友圈赛事",
		UICLUBACTIVITYMAIN_STRING_100="好友圈赛事",
		UICLUBACTIVITYCAMPAIGN_STRING_100="免费",
		UICLUBROOM_STRING_109="冻结好友圈后,可能会影响成员游戏体验,确定要继续吗?",
		UIACCOUNTASSOCIATION_STRING_101="钻石:%s",
		UIACCOUNTASSOCIATION_STRING_100="钻石:%s",
		UIROOM_STRING_100="解散房间不扣钻石，是否确定解散！",
		UIROOM_STRING_101="雀友会,房号[",
		ROOMSERVICEHELPER_STRING_100="解散房间不扣钻石，是否确定解散！",
		ROOMSERVICEHELPER_STRING_101="[好友圈]%s",
		UIHEADCONFIRM_STRING_100="钻石购买头像框吗?",
		UIBUYHEADSELECT_STRING_100="钻石",
		UIBUYHEADSELECT_STRING_101="钻石",
		UIELEMCAMPAIGNHISTORYPAGE_STRING_100="好友圈赛事",
		UICLUBMEMBERSETTING_STRING_104="确定要把他踢出该好友圈吗？",
		UICLUBMEMBERSETTING_STRING_105="确定要退出该好友圈吗？",
		UICLUBMEMBERSETTING_STRING_102="您是否要该玩家变为准成员?\n注:准成员将不能加入好友圈所有牌桌!",
		UICLUBMEMBERSETTING_STRING_103="管理拥有除购买钻石、任命撤职管理以外的所有权限，是否确认将%s(%s)设置为管理？",
		UICLUBMEMBERSETTING_STRING_100="退出好友圈",
		UICLUBMEMBERSETTING_STRING_101="踢出好友圈",
		UICLUBMEMBERINFO_STRING_101="确定要退出该好友圈吗？",
		UICLUBMEMBERINFO_STRING_100="好友圈创建者",
		UICLUBZHUOJIREWARD_STRING_100="好友圈钻石%s颗",
		UICLUBZHUOJI_STRING_102="您使用了%s颗钻石制造了%s个\n捕捉器，剩余%s颗钻石已退回\n您的好友圈",
		UICLUBZHUOJI_STRING_100="使用%s颗钻石可以制造一个捕捉器",
		UICLUBZHUOJI_STRING_101="最高奖励:钻石X35",
		UICLUBWECHATINVITED_STRING_101="邀请您加入“唯一正版雀友会”好友圈",
		UICLUBWECHATINVITED_STRING_100="邀请您加入“唯一正版雀友会”好友圈",
		UICLUBSETTINGINFO_STRING_100="冻结好友圈",
		UICLUBSETTING_STRING_100="好友圈资料",
		UICLUBSETTING_STRING_101="好友圈设置",
		UICLUBROOM_STRING_100="好友圈被冻结，请联系群主或管理解除！",
		UICLUBROOM_STRING_101="成为代理，即可为好友圈充值。如您无意成为代理，请联系你认识的好友圈代理为你充值!",
		UICLUBROOM_STRING_102="雀友会代理你好，请进入代理后台为好友圈充值!",
		UICLUBROOM_STRING_103="请联系%s代理为您的好友圈充值!",
		UICLUBROOM_STRING_104="好友圈钻石只能由群主购买！",
		UICLUBROOM_STRING_105="确定要把该好友圈解散吗？",
		UICLUBROOM_STRING_106="您的好友圈中还有其他成员，您确定要解散吗？",
		UICLUBROOM_STRING_107="确定要把该好友圈解散吗？",
		UICLUBROOM_STRING_108="您的好友圈中还有其他成员，您确定要解散吗？",
		UICLUBROOM_STRING_110="好友圈通知",
		UICLUBREWARD_STRING_100="赠送安慰奖钻石:×%s",
		UICLUBRECOMMEND_STRING_100="该玩家是您的好友圈成员“%s”%s的牌友",
		UICLUBPROUNNCE_STRING_101="    为了净化互联网环境，营造健康向上的棋牌风气，《雀友会广东潮汕麻将》郑重宣布，将继续加强游戏管理力度，严厉打击游戏内外的一切涉赌行为。绿色的互联网环境离不开每一位玩家的努力，如果发现赌博等违法行为，可联系官方公众号“雀友会互动”及客服微信进行监督举报。对于用户反馈的线索，《雀友会广东潮汕麻将》将集中巡查，重点核实，一经确认，即刻处理。请各位用户文明游戏，远离赌博，拒绝违法违规行为！\n                                《雀友会广东潮汕麻将》团队",
		UICLUBPROUNNCE_STRING_100="    随着《雀友会广东潮汕麻将》的成功，市面上有不法分子借着所谓的升级、创新等旗号推出仿冒山寨产品。这些未经审核的非法产品不仅侵犯了我方的权益，同时也对玩家的隐私、财产安全造成了巨大风险。《雀友会广东潮汕麻将》郑重声明，这些产品与我方无任何关系，请认准唯一正版的《雀友会广东潮汕麻将》！\n\n    《雀友会广东潮汕麻将》拥有中国版权保护中心审查通过的《计算机软件著作权》，及国家新闻出版广播电影电视总局批准核发的《网络游戏出版物号（ISBN）》，并荣获“天府奖2017年度最佳休闲棋牌游戏”，请广大用户放心游戏。\n\n                               《雀友会广东潮汕麻将》团队",
		UICLUBPLAYERRULES_STRING_100="你可以在上侧区域选择要禁用的鸡牌，点击保存设定后生效。\n这些被禁用的鸡牌将会从您的好友圈创建房间列表中失效禁止选择。",
		UICLUBOPERATIONRECORD_STRING_104="%s:%s发送了好友圈通知",
		UICLUBOPERATIONRECORD_STRING_105="%s:%s%s好友圈冻结功能",
		UICLUBOPERATIONRECORD_STRING_106="%s:%s退出好友圈",
		UICLUBOPERATIONRECORD_STRING_102="%s:%s拒绝玩家%s加入好友圈",
		UICLUBOPERATIONRECORD_STRING_103="%s:%s修改了好友圈资料",
		UICLUBOPERATIONRECORD_STRING_100="%s:%s将玩家%s踢出好友圈",
		UICLUBOPERATIONRECORD_STRING_101="%s:%s同意玩家%s加入好友圈",
		UICLUBNOTICE_STRING_101="好友圈管理",
		UICLUBNOTICE_STRING_100="好友圈群主",
		UICLUBMODIFYDATA_STRING_100="好友圈名称:%s",
		UICLUBMANAGERPAGE_STRING_100="总钻石消耗: ",
		UICLUBMANAGERPAGE_STRING_101="成为代理，即可为好友圈充值。如您无意成为代理，请联系你认识的好友圈代理为你充值!",
		UICLUBMANAGERPAGE_STRING_102="雀友会代理你好，请进入代理后台为好友圈充值!",
		UICLUBMANAGERPAGE_STRING_103="请联系%s代理为您的好友圈充值!",
		UICLUBMANAGERPAGE_STRING_104="好友圈钻石只能由群主购买！",
		UICLUBMANAGERPAGE_STRING_105="确定要把该好友圈解散吗？",
		UICLUBMANAGERPAGE_STRING_106="您的好友圈中还有其他成员，您确定要解散吗？",
		UICLUBMANAGER_STRING_107="可以禁用好友圈内的玩法",
		UICLUBMANAGER_STRING_108="统计打牌玩家数和钻石消耗数",
		UICLUBMAIN_STRING_102="我的好友圈",
		UICLUBMAIN_STRING_100="加入好友圈",
		UICLUBMAIN_STRING_101="创建好友圈",
		UICLUBJOIN_RECOMMEND_STRING_100="我是新手，想找一个娱乐好友圈锻炼牌技",
		UICLUBJOIN_RECOMMEND_STRING_101="我是专业玩家，想找一个职业好友圈切磋技术",
		UICLUBJOIN_RECOMMEND_STRING_102="您的申请已经被%s个好友圈查看,有%s个好友圈向您邀请。",
		UICLUBJOIN_INVITATIONCODE_STRING_100="好友圈仅用于进行好友圈娱乐活动,禁止在好友圈进行一切赌博行为,请遵守国家法律法规,合理进行游戏!",
		UICLUBINVITATION_STRING_102="%s好友圈",
		UICLUBINVITATION_STRING_103="好友圈人数:%s/%s",
		UICLUBINVITATION_STRING_100="您的牌友“%s”%s所在的好友圈",
		UICLUBINVITATION_STRING_101="好友圈群主:%s",
		UICLUBINFO_STRING_100="好友圈ID:%s",
		UICLUBDATAREVIEW_STRING_108="您的好友圈中还有其他成员，您确定要解散吗？",
		UICLUBDATAREVIEW_STRING_101="昨日钻石消耗数:",
		UICLUBDATAREVIEW_STRING_100="今日钻石消耗数:",
		UICLUBDATAREVIEW_STRING_103="成为代理，即可为好友圈充值。如您无意成为代理，请联系你认识的好友圈代理为你充值!",
		UICLUBDATAREVIEW_STRING_102="总钻石消耗: ",
		UICLUBDATAREVIEW_STRING_105="请联系%s代理为您的好友圈充值!",
		UICLUBDATAREVIEW_STRING_104="雀友会代理你好，请进入代理后台为好友圈充值!",
		UICLUBDATAREVIEW_STRING_107="确定要把该好友圈解散吗？",
		UICLUBDATAREVIEW_STRING_106="好友圈钻石只能由群主购买！",
		UICLUBCREATE_STRING_100="好友圈仅用于进行好友圈娱乐活动,禁止在好友圈进行一切赌博行为,请遵守国家法律法规,合理进行游戏!",
		UICLUBAPPLICATIONPAGE_STRING_100="该玩家是其他好友圈的群主，你确定允许他进入好友圈吗",
		UIMYCAMPAIGN_CLUB_STRING_100="0钻石",
		UICAMPAIGNRESULT_CLUB_STRING_100="钻石 X ",
		UICAMPAIGNDETAIL_CLUB_STRING_100="钻石\nX",
		UICAMPAIGNDETAIL_CLUB_STRING_101="钻石\nX",
		UICAMPAIGNCREATE_CLUB_STRING_101="0钻石",
		UICAMPAIGNCREATE_CLUB_STRING_100="钻石建赛",
		UICLUBROOMINVITE_STRING_100="好友圈:%s",
		UICLUBROOMINVITE_STRING_101="今日不再接受好友圈邀请",
		UICLUBROOMINVITE_STRING_102="邀请好友圈好友",
		UICLUBROOMINVITE_STRING_103="您的好友圈暂无其他成员 \n快去邀请吧！",
		UICAMPAIGNCREATEDESC_CLUB_STRING_100="群主自定义创建比赛后，成员可报名参与好友圈赛事\n成员报名后，若取消报名，则返还相应报名费\n群主解散已创建的比赛将反还相应的创建费\n自建赛具体事宜可询问所在群群主",
		UICAMPAIGNCREATECONFIRM_CLUB_STRING_102="钻石 X ",
		UICAMPAIGNCREATECONFIRM_CLUB_STRING_100="钻石建赛 ",
		UICAMPAIGNCREATECONFIRM_CLUB_STRING_101="0钻石",
		UICAMPAIGNSHARE_STRING_101="雀友会广东潮汕麻将\n特此颁发\n",
		UICAMPAIGNSHARE_STRING_100="雀友会广东潮汕麻将\n特此颁发\n",
		UISQUESTIONNAIRE_STRING_101="为了让您获得更好的游戏体验，更准确得满足您的需求，请填写以下问卷，完成后您将获得%s颗钻石奖励",
		UISQUESTIONNAIRE_STRING_100="您已答完问卷，恭喜您获得%s颗钻石奖励",
		UISHOPNEW_STRING_100="钻石X",
		UISHOPNEW_STRING_101="消耗%s兑换%s",
		UISHAREPOLITE_STRING_100="钻石",
		UISHAREPOLITE_STRING_101="钻石",
		UISHAREPOLITE_STRING_102="钻石",
		UIRECALLFRIENDS_STRING_100="领取钻石%s颗",
		UIMAIN_STRING_100="分享成功,您获得了2颗钻石",
		UIFINALREPORT_STRING_100="%s好友圈",
		CLUBMANAGERSERVICE_STRING_102="解除好友圈冻结，可正常创建牌桌！",
		CLUBMANAGERSERVICE_STRING_101="好友圈已冻结，玩家将无法创建牌桌！",
		CLUBMANAGERSERVICE_STRING_100="该好友圈已经封停",
		CLUBMEMBERSERVICE_STRING_104="创建好友圈成功",
		CLUBMEMBERSERVICE_STRING_101="]好友圈\n\n 群主:",
		CLUBMEMBERSERVICE_STRING_100="你被 %s 好友圈的群主或管理请出了好友圈!",
		CLUBMEMBERSERVICE_STRING_103="申请已成功发送，等待好友圈群主或管理审核",
		CLUBMEMBERSERVICE_STRING_102="您所申请的好友圈人数已满",
		CLUBACTIVITYSERVICE_STRING_100="感谢您的吐槽，送您一颗好友圈钻石！",
		CLUBSERVICE_STRING_100="该好友圈已经封停",
		CLUB_NOTICE_STRING_100="\n茶三酒四踢桃二\n\n\n雀友有伙住好起\n\n\n文明游戏 远离赌博",
		UICLUB_OPERATION_STRING_100='好友圈动态',
		ROOMCREATORSERVICE_STRING_100="您不是正式成员,不能加入游戏,请联系好友圈群主或管理!",
		GUIDESERVICE_STRING_100="雀友会2",
		ACTIVITYSERVICE_STRING_100="分享至朋友圈可获得钻石一颗，每日限一次",
		MONEYTREECONFIG_STRING_100="恭喜您获得1颗钻石奖励",
		MONEYTREECONFIG_STRING_101="恭喜您获得2颗钻石奖励",
		MONEYTREECONFIG_STRING_102="恭喜您获得5颗钻石奖励",
		MONEYTREECONFIG_STRING_103="恭喜您获得%s颗钻石奖励",
		UIGPS_HELP_TEXT_STRING_100="如果GPS检测未正常使用请在打开设备是允许使用GPS\n或在设置中开启GPS总开关\n并允许“雀友会”使用GPS",
		UIGOLD_HELP_TEXT_STRING_100="玩法\n金币场目前的玩法为潮汕玩法，每局结束使用金币结算，具体为：4人 必胡 最后一圈不能碰 吃胡 跟庄1分 连庄 流局算杠 吃杠杠爆全包 不设封顶 奖8马 马跟杠 买2马。\n\n\n\n\n\n更多玩法请等待后续开放~",
		UIGOLD_MAIN_GOLD_TOOMUCH_100="您的金币太多了~\n去高级场次进行游戏吧",
		UISUPER_MALL_STRING_100="钻石%s颗",
		UISUPER_MALL_STRING_101="%s元",
}

