<GameFile>
  <PropertyGroup Name="forePlace" Type="Node" ID="d8fd440d-e0b2-4271-b589-386390354986" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-2126704867" Property="Position">
          <PointFrame FrameIndex="10" X="100.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="100.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2126704867" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.8033" Y="0.8033">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2500" Y="1.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.2500" Y="1.2500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2126704867" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2126704867" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="56">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1782215537" Property="Position">
          <PointFrame FrameIndex="5" X="256.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="256.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="256.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1782215537" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="3.5000" Y="3.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1967802798" Property="Position">
          <PointFrame FrameIndex="5" X="100.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="100.0000" Y="200.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1967802798" Property="Scale">
          <ScaleFrame FrameIndex="5" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1967802798" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1967802798" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="26" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1377181606" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.4030" Y="0.0380">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.8000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.8000" Y="0.3879">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1377181606" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1377181606" Property="Position">
          <PointFrame FrameIndex="20" X="60.5000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="60.4999" Y="31.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1377181606" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="30.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="24.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1920639661" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.4030" Y="0.0380">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.8000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1920639661" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1920639661" Property="Position">
          <PointFrame FrameIndex="5" X="100.0000" Y="180.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="100.0000" Y="180.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="100.0000" Y="175.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="99.9999" Y="176.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1920639661" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="30.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="24.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="899133672" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="404" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1067660403" Tag="1070" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_0" ActionTag="-2126704867" Alpha="0" Tag="1074" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-150.0000" BottomMargin="50.0000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="278" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="200.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="2.5600" Y="1.5000" />
                <FileData Type="Normal" Path="art/campaign/Arena/icon_tp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1967802798" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-156.0000" RightMargin="-156.0000" TopMargin="-150.0000" BottomMargin="50.0000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="278" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_1" ActionTag="-1782215537" Tag="1069" IconVisible="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="180.0000" BottomMargin="120.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="256.0000" Y="120.0000" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="2.5600" Y="1.5000" />
                <FileData Type="Normal" Path="art/campaign/Arena/icon_tp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1920639661" Tag="403" IconVisible="False" LeftMargin="34.4999" RightMargin="34.5001" TopMargin="-21.0000" BottomMargin="131.0000" LabelText="275" ctype="TextBMFontObjectData">
                <Size X="131.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="1377181606" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-117.5001" RightMargin="-107.4999" TopMargin="13.9999" BottomMargin="-13.9999" LabelText="第         名" ctype="TextBMFontObjectData">
                    <Size X="356.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4999" Y="31.0001" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4618" Y="0.3444" />
                    <PreSize X="2.7176" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Arena.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9999" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8800" />
                <PreSize X="0.6550" Y="0.4500" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Arena.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="899133672" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="251.0800" BottomMargin="-151.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="235" Scale9Height="12" ctype="PanelObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1947984054" Tag="32" IconVisible="False" LeftMargin="174.0000" RightMargin="176.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="190" G="252" B="255" />
                    <PrePosition X="0.4980" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="-101.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.5054" />
                <PreSize X="2.5000" Y="0.5000" />
                <FileData Type="Normal" Path="art/img/Img_loadingBG.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>