<GameFile>
  <PropertyGroup Name="ResultOfGoodJob" Type="Node" ID="7fa72e43-b49b-46bf-b1cf-b41daf57a0e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1801417675" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1801417675" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="101111161" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="101111161" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="101111161" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="0" G="255" B="127" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="401" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="80276406" Tag="399" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-100.0001" BottomMargin="-99.9999" Scale9Enable="True" TopEage="11" BottomEage="11" Scale9OriginY="11" Scale9Width="256" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1801417675" Alpha="0" Tag="397" IconVisible="False" LeftMargin="454.0008" RightMargin="479.9992" TopMargin="64.6600" BottomMargin="45.3400" LabelText="第8名" ctype="TextBMFontObjectData">
                <Size X="202.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0008" Y="90.3400" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4886" Y="0.4517" />
                <PreSize X="0.1778" Y="0.4500" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Arena.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/campaign/Arena/dwwww.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="101111161" Alpha="0" Tag="973" IconVisible="False" LeftMargin="-274.0000" RightMargin="-274.0000" TopMargin="-183.0000" BottomMargin="117.0000" LeftEage="180" RightEage="180" TopEage="21" BottomEage="21" Scale9OriginX="180" Scale9OriginY="21" Scale9Width="188" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="548.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="150.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/campaign/Arena/z_bxbcjxnl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="845536977" Tag="219" IconVisible="False" LeftMargin="-154.0000" RightMargin="-154.0000" TopMargin="134.7251" BottomMargin="-170.7251" LabelText="奖励：1元红包+8000金币" ctype="TextBMFontObjectData">
            <Size X="308.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-152.7251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>