<GameFile>
  <PropertyGroup Name="PlayerHead" Type="Node" ID="fc1c7952-987c-4eb5-a5d6-66e10baf866e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2769" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelHead" ActionTag="-2054996517" Tag="2775" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-33.0000" BottomMargin="-33.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="66.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="imgRoleIcon" ActionTag="-1338355850" Tag="2771" IconVisible="False" LeftMargin="3.9992" RightMargin="4.0008" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint />
                <Position X="3.9992" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0606" Y="0.0606" />
                <PreSize X="0.8788" Y="0.8788" />
                <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>