<GameFile>
  <PropertyGroup Name="TurnCardEffect" Type="Node" ID="24be63ff-0c02-4d23-bc2d-b00fde7d2c17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cardAnchor" ActionTag="-1776312502" Tag="17" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgFlyCard" ActionTag="-1854668313" Tag="24" IconVisible="False" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-34.0000" BottomMargin="-34.0000" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="84" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="image_card" ActionTag="-1562497305" Tag="25" IconVisible="False" LeftMargin="0.5926" RightMargin="1.4074" TopMargin="-8.5372" BottomMargin="18.5372" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0926" Y="47.5372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.6991" />
                    <PreSize X="0.9556" Y="0.8529" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/w_3.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_xq" ActionTag="-1302697746" Tag="26" IconVisible="False" LeftMargin="32.0640" RightMargin="-1.0640" TopMargin="43.5862" BottomMargin="10.4138" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5444" ScaleY="0.3457" />
                    <Position X="39.6856" Y="15.2536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8819" Y="0.2243" />
                    <PreSize X="0.3111" Y="0.2059" />
                    <FileData Type="Normal" Path="art/mahjong_tile/Icon_xingqi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg2.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>