<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="0b6a2d09-38a8-4d4a-8a2a-040559064d5d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000">
        <Timeline ActionTag="316395794" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="316395794" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="316395794" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="12" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="32" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="38" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1630362038" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1919096406" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-3.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="245308105" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-732329249" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="828757700" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="210133480" Property="Position">
          <PointFrame FrameIndex="0" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="210133480" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="470757994" Property="Position">
          <PointFrame FrameIndex="0" X="258.7600" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="258.7600" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="258.7600" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="258.7600" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="258.7600" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="470757994" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1608753377" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1431116194" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="275557919" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="644033797" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-893044676" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2018713802" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1349344686" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1873699555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1757020506" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1958485874" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-996530890" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-329661423" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2050357656" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="14564199" Tag="78" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-225.0000" BottomMargin="-225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_35" ActionTag="316395794" Tag="79" RotationSkewX="43.2000" RotationSkewY="43.2000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="96.5000" BottomMargin="92.5000" LeftEage="86" RightEage="86" TopEage="86" BottomEage="86" Scale9OriginX="86" Scale9OriginY="86" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="223.0000" />
                <Scale ScaleX="1.5231" ScaleY="1.5231" />
                <CColor A="255" R="255" G="47" B="0" />
                <PrePosition X="0.5000" Y="0.4956" />
                <PreSize X="0.7457" Y="0.5800" />
                <FileData Type="Normal" Path="art/effect/gq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" Visible="False" ActionTag="1272345887" Tag="81" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="176.6450" RightMargin="173.3550" TopMargin="77.0000" BottomMargin="373.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.6450" Y="373.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5047" Y="0.8289" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/coin.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cd_right" ActionTag="1630362038" Tag="83" RotationSkewX="0.2000" RotationSkewY="0.3333" IconVisible="False" LeftMargin="218.2390" RightMargin="21.7610" TopMargin="134.0000" BottomMargin="54.0000" LeftEage="36" RightEage="36" TopEage="122" BottomEage="122" Scale9OriginX="36" Scale9OriginY="122" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.2390" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7807" Y="0.4111" />
                <PreSize X="0.3143" Y="0.5822" />
                <FileData Type="Normal" Path="art/activity/caishen/img_3_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cd_left" ActionTag="1919096406" Tag="84" RotationSkewX="-0.2000" RotationSkewY="0.3333" IconVisible="False" LeftMargin="24.2738" RightMargin="215.7262" TopMargin="134.0000" BottomMargin="54.0000" FlipX="True" LeftEage="36" RightEage="36" TopEage="122" BottomEage="122" Scale9OriginX="36" Scale9OriginY="122" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.2738" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2265" Y="0.4111" />
                <PreSize X="0.3143" Y="0.5822" />
                <FileData Type="Normal" Path="art/activity/caishen/img_3_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gc_right" ActionTag="245308105" Tag="85" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="237.6434" RightMargin="-35.6434" TopMargin="144.2603" BottomMargin="202.7397" LeftEage="38" RightEage="38" TopEage="24" BottomEage="24" Scale9OriginX="38" Scale9OriginY="24" Scale9Width="72" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="237.6434" Y="254.2397" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6790" Y="0.5650" />
                <PreSize X="0.4229" Y="0.2289" />
                <FileData Type="Normal" Path="art/activity/caishen/img_2_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gc_left" ActionTag="-732329249" Tag="86" RotationSkewX="3.0000" RotationSkewY="3.0000" IconVisible="False" LeftMargin="117.9314" RightMargin="84.0686" TopMargin="144.2618" BottomMargin="202.7382" FlipX="True" LeftEage="38" RightEage="38" TopEage="24" BottomEage="24" Scale9OriginX="38" Scale9OriginY="24" Scale9Width="72" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.9314" Y="254.2382" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3369" Y="0.5650" />
                <PreSize X="0.4229" Y="0.2289" />
                <FileData Type="Normal" Path="art/activity/caishen/img_2_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2088780698" Tag="87" IconVisible="False" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="92" RightEage="92" TopEage="122" BottomEage="122" Scale9OriginX="92" Scale9OriginY="122" Scale9Width="95" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="279.0000" Y="372.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7971" Y="0.8267" />
                <FileData Type="Normal" Path="art/activity/caishen/img_1_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arm_left" ActionTag="828757700" Tag="88" RotationSkewX="0.7143" RotationSkewY="0.7143" IconVisible="False" LeftMargin="66.3100" RightMargin="199.6900" TopMargin="266.0500" BottomMargin="47.9500" LeftEage="27" RightEage="27" TopEage="44" BottomEage="44" Scale9OriginX="27" Scale9OriginY="44" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="108.3100" Y="183.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3095" Y="0.4088" />
                <PreSize X="0.2400" Y="0.3022" />
                <FileData Type="Normal" Path="art/activity/caishen/img_6_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_5" ActionTag="-2055482520" Tag="89" IconVisible="False" LeftMargin="223.3369" RightMargin="69.6631" TopMargin="254.1378" BottomMargin="80.8622" LeftEage="18" RightEage="18" TopEage="37" BottomEage="37" Scale9OriginX="18" Scale9OriginY="37" Scale9Width="21" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.8369" Y="138.3622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7195" Y="0.3075" />
                <PreSize X="0.1629" Y="0.2556" />
                <FileData Type="Normal" Path="art/activity/caishen/img_5_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_6" ActionTag="210133480" Tag="90" IconVisible="False" LeftMargin="109.4995" RightMargin="109.5005" TopMargin="158.8000" BottomMargin="185.2000" LeftEage="43" RightEage="43" TopEage="34" BottomEage="34" Scale9OriginX="43" Scale9OriginY="34" Scale9Width="45" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.9995" Y="238.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5293" />
                <PreSize X="0.3743" Y="0.2356" />
                <FileData Type="Normal" Path="art/activity/caishen/img_4_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arm_right" ActionTag="470757994" Tag="91" IconVisible="False" LeftMargin="210.7600" RightMargin="43.2400" TopMargin="245.0000" BottomMargin="124.0000" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="34" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="258.7600" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7393" Y="0.2756" />
                <PreSize X="0.2743" Y="0.1800" />
                <FileData Type="Normal" Path="art/activity/caishen/img_9_caishen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1446639666" Tag="92" IconVisible="False" LeftMargin="187.6507" RightMargin="12.3493" TopMargin="16.2820" BottomMargin="283.7180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_2_0_0_0_0" ActionTag="1608753377" Tag="93" RotationSkewX="20.0006" RotationSkewY="20.0025" IconVisible="False" LeftMargin="45.6794" RightMargin="66.3206" TopMargin="23.6955" BottomMargin="75.3045" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="45.6794" Y="75.3045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3045" Y="0.5020" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0_0_0" ActionTag="-1431116194" Tag="94" RotationSkewX="20.0006" RotationSkewY="20.0025" IconVisible="False" LeftMargin="80.3880" RightMargin="31.6120" TopMargin="59.5593" BottomMargin="39.4407" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="80.3880" Y="39.4407" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5359" Y="0.2629" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_1" ActionTag="275557919" Tag="95" RotationSkewX="4.0002" RotationSkewY="4.0001" IconVisible="False" LeftMargin="9.7200" RightMargin="102.2800" TopMargin="26.1522" BottomMargin="72.8478" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="9.7200" Y="72.8478" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0648" Y="0.4857" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2" ActionTag="644033797" Tag="96" RotationSkewX="4.0002" RotationSkewY="4.0001" IconVisible="False" LeftMargin="10.0418" RightMargin="101.9582" TopMargin="54.4610" BottomMargin="44.5390" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="10.0418" Y="44.5390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0669" Y="0.2969" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0" ActionTag="-893044676" Tag="97" RotationSkewX="4.0002" RotationSkewY="4.0001" IconVisible="False" LeftMargin="43.5377" RightMargin="68.4623" TopMargin="66.0334" BottomMargin="32.9666" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="43.5377" Y="32.9666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2903" Y="0.2198" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0_0" ActionTag="-2018713802" Tag="98" RotationSkewX="3.9995" RotationSkewY="4.0005" IconVisible="False" LeftMargin="56.5230" RightMargin="55.4770" TopMargin="89.0243" BottomMargin="9.9757" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="56.5230" Y="9.9757" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3768" Y="0.0665" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="187.6507" Y="283.7180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5361" Y="0.6305" />
                <PreSize X="0.4286" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="68100819" Tag="99" IconVisible="False" LeftMargin="161.4182" RightMargin="38.5818" TopMargin="16.2820" BottomMargin="283.7180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_2_0_0_0_0" ActionTag="1349344686" Tag="100" RotationSkewX="20.0006" RotationSkewY="20.0025" IconVisible="False" LeftMargin="42.4936" RightMargin="69.5064" TopMargin="24.3695" BottomMargin="74.6305" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="42.4936" Y="74.6305" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2833" Y="0.4975" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0_0_0" ActionTag="-1873699555" Tag="101" RotationSkewX="20.0006" RotationSkewY="20.0025" IconVisible="False" LeftMargin="79.0191" RightMargin="32.9809" TopMargin="60.9293" BottomMargin="38.0707" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="79.0191" Y="38.0707" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5268" Y="0.2538" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_1" ActionTag="-1757020506" Tag="102" RotationSkewX="4.0002" RotationSkewY="4.0001" IconVisible="False" LeftMargin="6.4985" RightMargin="105.5015" TopMargin="25.6668" BottomMargin="73.3332" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="6.4985" Y="73.3332" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0433" Y="0.4889" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2" ActionTag="-1958485874" Tag="103" RotationSkewX="4.0002" RotationSkewY="4.0001" IconVisible="False" LeftMargin="10.0418" RightMargin="101.9582" TopMargin="54.4610" BottomMargin="44.5390" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="10.0418" Y="44.5390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0669" Y="0.2969" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0" ActionTag="-996530890" Tag="104" RotationSkewX="4.0002" RotationSkewY="4.0001" IconVisible="False" LeftMargin="43.5377" RightMargin="68.4623" TopMargin="66.0334" BottomMargin="32.9666" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="43.5377" Y="32.9666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2903" Y="0.2198" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0_0" ActionTag="-329661423" Tag="105" RotationSkewX="3.9995" RotationSkewY="4.0005" IconVisible="False" LeftMargin="56.5230" RightMargin="55.4770" TopMargin="89.0243" BottomMargin="9.9757" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="56.5230" Y="9.9757" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3768" Y="0.0665" />
                    <PreSize X="0.2533" Y="0.3400" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="161.4182" Y="283.7180" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4612" Y="0.6305" />
                <PreSize X="0.4286" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_3" ActionTag="-2050357656" Tag="106" RotationSkewX="-1.2000" RotationSkewY="-1.2000" IconVisible="False" LeftMargin="136.5000" RightMargin="136.5000" TopMargin="11.0000" BottomMargin="344.0000" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="25" Scale9OriginY="31" Scale9Width="27" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="175.0000" Y="344.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7644" />
                <PreSize X="0.2200" Y="0.2111" />
                <FileData Type="Normal" Path="art/activity/caishen/img_7_caishen.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>