<GameFile>
  <PropertyGroup Name="UIActivity_SpringInvitedOld" Type="Layer" ID="4a185ea0-85c2-4e2e-be09-7c6b9e894fe3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000">
        <Timeline ActionTag="1143188273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1143188273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1143188273" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="12" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="32" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="38" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="232" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2128519528" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="3.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="290621794" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-3.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-5.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-741722812" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1222636934" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="603142411" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1894020407" Property="Position">
          <PointFrame FrameIndex="0" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="174.9995" Y="238.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="174.9995" Y="239.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1894020407" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="395001786" Property="Position">
          <PointFrame FrameIndex="0" X="258.7600" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="258.7600" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="258.7600" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="258.7600" Y="130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="258.7600" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="395001786" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-418413509" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2029698080" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-884969111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1494538536" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="713395890" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-694502893" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="805966650" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="440245812" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="25.0007" Y="25.0031">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="5670590" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1633368839" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1222156822" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="5.0002" Y="5.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="639392064" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="4.9994" Y="5.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747956728" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="592619812" Property="Position">
          <PointFrame FrameIndex="0" X="252.0379" Y="62.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="252.0379" Y="60.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="252.0379" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="252.0379" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="252.0379" Y="61.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="592619812" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.8500" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.7000" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.7500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="592619812" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-44167138" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="UserPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_zhwj" ActionTag="-2047491229" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="35.5000" BottomMargin="35.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="133" BottomEage="133" Scale9OriginX="237" Scale9OriginY="133" Scale9Width="468" Scale9Height="303" ctype="PanelObjectData">
            <Size X="936.0000" Y="569.0000" />
            <Children>
              <AbstractNodeData Name="Image_zhdwj" ActionTag="1728359862" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="-24.4300" BottomMargin="510.4300" LeftEage="58" RightEage="58" TopEage="11" BottomEage="11" Scale9OriginX="58" Scale9OriginY="11" Scale9Width="297" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="551.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="0.4412" Y="0.1459" />
                <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_bcslhb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hdsj" ActionTag="2011484397" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="57.1250" BottomMargin="483.8750" LeftEage="308" RightEage="308" TopEage="9" BottomEage="9" Scale9OriginX="308" Scale9OriginY="9" Scale9Width="319" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="935.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0000" Y="497.8750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.9989" Y="0.0492" />
                <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_hdsj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3_0" ActionTag="-1836823613" Tag="224" IconVisible="True" LeftMargin="228.3230" RightMargin="707.6770" TopMargin="327.1674" BottomMargin="241.8326" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="228.3230" Y="241.8326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2439" Y="0.4250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/effect_caishen2.plist" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3_0_0" ActionTag="-824036096" Tag="225" IconVisible="True" LeftMargin="241.4564" RightMargin="694.5436" TopMargin="305.9090" BottomMargin="263.0910" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="241.4564" Y="263.0910" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.4624" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/effect_caishen1.plist" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-124730121" Tag="47" IconVisible="False" LeftMargin="72.0000" RightMargin="514.0000" TopMargin="34.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="350.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_35" ActionTag="1143188273" Tag="48" RotationSkewX="70.2000" RotationSkewY="70.2000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="96.5000" BottomMargin="92.5000" LeftEage="86" RightEage="86" TopEage="86" BottomEage="86" Scale9OriginX="86" Scale9OriginY="86" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="261.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="223.0000" />
                    <Scale ScaleX="1.7750" ScaleY="1.7750" />
                    <CColor A="255" R="255" G="232" B="0" />
                    <PrePosition X="0.5000" Y="0.4956" />
                    <PreSize X="0.7457" Y="0.5800" />
                    <FileData Type="Normal" Path="art/effect/gq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" Visible="False" ActionTag="1896178759" Tag="50" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="176.6450" RightMargin="173.3550" TopMargin="77.0000" BottomMargin="373.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="176.6450" Y="373.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.8289" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/coin.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cd_right" ActionTag="-2128519528" Tag="52" RotationSkewX="2.8000" RotationSkewY="-4.6667" IconVisible="False" LeftMargin="218.2390" RightMargin="21.7610" TopMargin="134.0000" BottomMargin="54.0000" LeftEage="36" RightEage="36" TopEage="122" BottomEage="122" Scale9OriginX="36" Scale9OriginY="122" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="262.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.2390" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7807" Y="0.4111" />
                    <PreSize X="0.3143" Y="0.5822" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_3_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cd_left" ActionTag="290621794" Tag="53" RotationSkewX="-2.8000" RotationSkewY="-4.6667" IconVisible="False" LeftMargin="24.2738" RightMargin="215.7262" TopMargin="134.0000" BottomMargin="54.0000" FlipX="True" LeftEage="36" RightEage="36" TopEage="122" BottomEage="122" Scale9OriginX="36" Scale9OriginY="122" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="262.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.2738" Y="185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2265" Y="0.4111" />
                    <PreSize X="0.3143" Y="0.5822" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_3_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gc_right" ActionTag="-741722812" Tag="54" RotationSkewX="7.0000" RotationSkewY="7.0000" IconVisible="False" LeftMargin="237.6434" RightMargin="-35.6434" TopMargin="144.2603" BottomMargin="202.7397" LeftEage="38" RightEage="38" TopEage="24" BottomEage="24" Scale9OriginX="38" Scale9OriginY="24" Scale9Width="72" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="103.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="237.6434" Y="254.2397" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6790" Y="0.5650" />
                    <PreSize X="0.4229" Y="0.2289" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_2_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gc_left" ActionTag="-1222636934" Tag="55" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="117.9314" RightMargin="84.0686" TopMargin="144.2618" BottomMargin="202.7382" FlipX="True" LeftEage="38" RightEage="38" TopEage="24" BottomEage="24" Scale9OriginX="38" Scale9OriginY="24" Scale9Width="72" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="103.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.9314" Y="254.2382" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3369" Y="0.5650" />
                    <PreSize X="0.4229" Y="0.2289" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_2_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="961451577" Tag="56" IconVisible="False" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="39.0000" BottomMargin="39.0000" LeftEage="92" RightEage="92" TopEage="122" BottomEage="122" Scale9OriginX="92" Scale9OriginY="122" Scale9Width="95" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="279.0000" Y="372.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7971" Y="0.8267" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_1_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arm_left" ActionTag="603142411" Tag="57" RotationSkewX="-3.4615" RotationSkewY="-3.4615" IconVisible="False" LeftMargin="66.3100" RightMargin="199.6900" TopMargin="266.0500" BottomMargin="47.9500" LeftEage="27" RightEage="27" TopEage="44" BottomEage="44" Scale9OriginX="27" Scale9OriginY="44" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="108.3100" Y="183.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3095" Y="0.4088" />
                    <PreSize X="0.2400" Y="0.3022" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_6_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_5" ActionTag="816290968" Tag="58" IconVisible="False" LeftMargin="223.3369" RightMargin="69.6631" TopMargin="254.1378" BottomMargin="80.8622" LeftEage="18" RightEage="18" TopEage="37" BottomEage="37" Scale9OriginX="18" Scale9OriginY="37" Scale9Width="21" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.8369" Y="138.3622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7195" Y="0.3075" />
                    <PreSize X="0.1629" Y="0.2556" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_5_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_6" ActionTag="-1894020407" Tag="59" IconVisible="False" LeftMargin="109.4995" RightMargin="109.5005" TopMargin="158.2000" BottomMargin="185.8000" LeftEage="43" RightEage="43" TopEage="34" BottomEage="34" Scale9OriginX="43" Scale9OriginY="34" Scale9Width="45" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9995" Y="238.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5307" />
                    <PreSize X="0.3743" Y="0.2356" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_4_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_arm_right" ActionTag="395001786" Tag="60" IconVisible="False" LeftMargin="210.7600" RightMargin="43.2400" TopMargin="248.0000" BottomMargin="121.0000" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="34" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="258.7600" Y="121.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7393" Y="0.2689" />
                    <PreSize X="0.2743" Y="0.1800" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_9_caishen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1264339360" Tag="61" IconVisible="False" LeftMargin="187.6507" RightMargin="12.3493" TopMargin="16.2820" BottomMargin="283.7180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0_2_0_0_0_0" ActionTag="-418413509" Tag="62" RotationSkewX="5.0001" RotationSkewY="5.0006" IconVisible="False" LeftMargin="45.6794" RightMargin="66.3206" TopMargin="23.6955" BottomMargin="75.3045" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="45.6794" Y="75.3045" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3045" Y="0.5020" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0_0_0" ActionTag="2029698080" Tag="63" RotationSkewX="5.0001" RotationSkewY="5.0006" IconVisible="False" LeftMargin="80.3880" RightMargin="31.6120" TopMargin="59.5593" BottomMargin="39.4407" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="80.3880" Y="39.4407" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5359" Y="0.2629" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_1" ActionTag="-884969111" Tag="64" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="9.7200" RightMargin="102.2800" TopMargin="26.1522" BottomMargin="72.8478" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="9.7200" Y="72.8478" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0648" Y="0.4857" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2" ActionTag="-1494538536" Tag="65" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="10.0418" RightMargin="101.9582" TopMargin="54.4610" BottomMargin="44.5390" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="10.0418" Y="44.5390" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0669" Y="0.2969" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0" ActionTag="713395890" Tag="66" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="43.5377" RightMargin="68.4623" TopMargin="66.0334" BottomMargin="32.9666" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="43.5377" Y="32.9666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2903" Y="0.2198" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0_0" ActionTag="-694502893" Tag="67" RotationSkewX="0.9999" RotationSkewY="1.0001" IconVisible="False" LeftMargin="56.5230" RightMargin="55.4770" TopMargin="89.0243" BottomMargin="9.9757" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="56.5230" Y="9.9757" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3768" Y="0.0665" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="187.6507" Y="283.7180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5361" Y="0.6305" />
                    <PreSize X="0.4286" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-743982219" Tag="68" IconVisible="False" LeftMargin="161.4182" RightMargin="38.5818" TopMargin="16.2820" BottomMargin="283.7180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0_2_0_0_0_0" ActionTag="805966650" Tag="69" RotationSkewX="5.0001" RotationSkewY="5.0006" IconVisible="False" LeftMargin="42.4936" RightMargin="69.5064" TopMargin="24.3695" BottomMargin="74.6305" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="42.4936" Y="74.6305" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2833" Y="0.4975" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0_0_0" ActionTag="440245812" Tag="70" RotationSkewX="5.0001" RotationSkewY="5.0006" IconVisible="False" LeftMargin="79.0191" RightMargin="32.9809" TopMargin="60.9293" BottomMargin="38.0707" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="79.0191" Y="38.0707" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5268" Y="0.2538" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_1" ActionTag="5670590" Tag="71" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="6.4985" RightMargin="105.5015" TopMargin="25.6668" BottomMargin="73.3332" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="6.4985" Y="73.3332" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0433" Y="0.4889" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2" ActionTag="-1633368839" Tag="72" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="10.0418" RightMargin="101.9582" TopMargin="54.4610" BottomMargin="44.5390" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="10.0418" Y="44.5390" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0669" Y="0.2969" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0" ActionTag="1222156822" Tag="73" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="43.5377" RightMargin="68.4623" TopMargin="66.0334" BottomMargin="32.9666" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="43.5377" Y="32.9666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2903" Y="0.2198" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0_0" ActionTag="639392064" Tag="74" RotationSkewX="0.9999" RotationSkewY="1.0001" IconVisible="False" LeftMargin="56.5230" RightMargin="55.4770" TopMargin="89.0243" BottomMargin="9.9757" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="51.0000" />
                        <AnchorPoint />
                        <Position X="56.5230" Y="9.9757" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3768" Y="0.0665" />
                        <PreSize X="0.2533" Y="0.3400" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_8_caishen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="161.4182" Y="283.7180" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4612" Y="0.6305" />
                    <PreSize X="0.4286" Y="0.3333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_3" ActionTag="747956728" Tag="75" RotationSkewX="1.2000" RotationSkewY="1.2000" IconVisible="False" LeftMargin="136.5000" RightMargin="136.5000" TopMargin="11.0000" BottomMargin="344.0000" LeftEage="25" RightEage="25" TopEage="31" BottomEage="31" Scale9OriginX="25" Scale9OriginY="31" Scale9Width="27" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="175.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7644" />
                    <PreSize X="0.2200" Y="0.2111" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_7_caishen.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2639" Y="0.5448" />
                <PreSize X="0.3739" Y="0.7909" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_csfhb" ActionTag="1526311024" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5936" RightMargin="760.5936" TopMargin="52.5869" BottomMargin="358.4131" LeftEage="59" RightEage="59" TopEage="52" BottomEage="52" Scale9OriginX="59" Scale9OriginY="52" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="158.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="175.4064" Y="358.4131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1874" Y="0.6299" />
                <PreSize X="0.1934" Y="0.2777" />
                <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_llw.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_yqyj" ActionTag="1280622649" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.1744" RightMargin="-12.1744" TopMargin="88.5450" BottomMargin="310.4550" LeftEage="167" RightEage="167" TopEage="56" BottomEage="56" Scale9OriginX="167" Scale9OriginY="56" Scale9Width="181" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="515.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.6744" Y="395.4550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7379" Y="0.6950" />
                <PreSize X="0.5502" Y="0.2988" />
                <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_hbjl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x" ActionTag="-1024189194" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="884.6640" RightMargin="-2.6640" TopMargin="0.1534" BottomMargin="513.8466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="911.6640" Y="541.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9740" Y="0.9514" />
                <PreSize X="0.0577" Y="0.0967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wt" ActionTag="1423285300" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.7400" RightMargin="866.7400" TopMargin="0.9500" BottomMargin="513.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.7600" Y="540.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0350" Y="0.9500" />
                <PreSize X="0.0780" Y="0.0967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_wt.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_wt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_byb" ActionTag="2096682970" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0400" RightMargin="549.9600" TopMargin="446.1850" BottomMargin="30.8150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="Image_yqyj_0" ActionTag="592619812" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0379" RightMargin="-0.0379" TopMargin="-17.0000" BottomMargin="61.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="627049192" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.2008" RightMargin="12.7992" TopMargin="-10.4160" BottomMargin="-13.5840" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="27.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.7008" Y="22.4160" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4521" Y="0.4670" />
                        <PreSize X="0.5625" Y="1.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="252.0379" Y="61.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9132" Y="0.6630" />
                    <PreSize X="0.1739" Y="0.5217" />
                    <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0400" Y="76.8150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2650" Y="0.1350" />
                <PreSize X="0.2949" Y="0.1617" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_byb.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_byb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wdlw" ActionTag="-1913325417" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0200" RightMargin="825.0200" TopMargin="510.0500" BottomMargin="-2.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.4800" Y="28.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0550" Y="0.0500" />
                <PreSize X="0.1271" Y="0.1072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_wdlw.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_wdlw.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yqwj" ActionTag="1885826654" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.4000" RightMargin="21.6000" TopMargin="255.5500" BottomMargin="28.4500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="139" RightEage="139" TopEage="94" BottomEage="94" Scale9OriginX="139" Scale9OriginY="94" Scale9Width="145" Scale9Height="97" ctype="PanelObjectData">
                <Size X="423.0000" Y="285.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_tx" ActionTag="-1318845383" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.1500" RightMargin="21.8500" TopMargin="25.3500" BottomMargin="139.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="4" ctype="ListViewObjectData">
                    <Size X="380.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_txk" ActionTag="-1985965973" Tag="322" IconVisible="False" RightMargin="260.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_tx" ActionTag="1718442497" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="11.4400" BottomMargin="8.5600" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="58.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4880" />
                            <PreSize X="0.8333" Y="0.8333" />
                            <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_tx.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1579" Y="0.5000" />
                        <PreSize X="0.3158" Y="1.0000" />
                        <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_txk.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.1500" Y="139.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.4900" />
                    <PreSize X="0.8983" Y="0.4211" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_yqwj" ActionTag="-44167138" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="165.4500" BottomMargin="11.5500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="347" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="389.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.5000" Y="65.5500" />
                    <Scale ScaleX="1.0071" ScaleY="1.0071" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2300" />
                    <PreSize X="0.9196" Y="0.3789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_yqlhb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/activity/caishen/button_bcslhb_yqlhb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="491.4000" Y="28.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.0500" />
                <PreSize X="0.4519" Y="0.5009" />
                <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_bj2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8239" Y="0.8891" />
            <FileData Type="Normal" Path="art/activity/caishen/img_bcslhb_bj.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>