<GameFile>
  <PropertyGroup Name="UIHeadframe" Type="Layer" ID="c274d23b-5cc1-4eb3-a79d-713df6990227" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2080092579" UserData="background" Tag="2175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_BattleScene" ActionTag="1063024420" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="592225166" UserData="top,width-scale," Tag="2176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-1109387062" Tag="2214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="812.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="头像商城" ctype="TextBMFontObjectData">
                    <Size X="153.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1347" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnBack" ActionTag="-272889799" UserData="left,top" Tag="2213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Card" ActionTag="-2072954095" UserData="right" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="605.6000" RightMargin="378.4000" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="18" BottomEage="18" Scale9OriginX="70" Scale9OriginY="18" Scale9Width="12" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="152.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-2030450908" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.4184" RightMargin="44.5816" TopMargin="8.7682" BottomMargin="7.2318" LabelText="1234" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.9184" Y="22.2318" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5192" Y="0.4833" />
                        <PreSize X="0.3750" Y="0.6522" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_0.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAddCard" ActionTag="594305805" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.7568" RightMargin="-12.7568" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7568" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8734" Y="0.5000" />
                        <PreSize X="0.4211" Y="1.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon" ActionTag="-448385295" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.8056" RightMargin="107.8056" TopMargin="-1.6680" BottomMargin="-4.3320" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.1944" Y="21.6680" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1197" Y="0.4710" />
                        <PreSize X="0.3421" Y="1.1304" />
                        <FileData Type="Normal" Path="art/main/Icon_addfk_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.6000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5800" />
                    <PreSize X="0.1338" Y="0.4600" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Bean" ActionTag="-2028750488" VisibleForFrame="False" UserData="right" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="783.3840" RightMargin="200.6160" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="18" BottomEage="18" Scale9OriginX="70" Scale9OriginY="18" Scale9Width="12" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="152.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-243651686" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.7168" RightMargin="41.2832" TopMargin="8.7682" BottomMargin="7.2318" LabelText="1234" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.2168" Y="22.2318" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5409" Y="0.4833" />
                        <PreSize X="0.3750" Y="0.6522" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_0.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Add" ActionTag="-1230256544" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.7536" RightMargin="-11.7536" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.7536" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8668" Y="0.5000" />
                        <PreSize X="0.4211" Y="1.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon" ActionTag="-1441108539" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-5.7992" RightMargin="105.7992" TopMargin="-4.0009" BottomMargin="-1.9991" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.2008" Y="24.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1329" Y="0.5218" />
                        <PreSize X="0.3421" Y="1.1304" />
                        <FileData Type="Normal" Path="art/main/Icon_adddz_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="859.3840" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7565" Y="0.5800" />
                    <PreSize X="0.1338" Y="0.4600" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Gold" ActionTag="1748741236" VisibleForFrame="False" UserData="right" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="961.2800" RightMargin="22.7200" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="18" BottomEage="18" Scale9OriginX="70" Scale9OriginY="18" Scale9Width="12" Scale9Height="9" ctype="PanelObjectData">
                    <Size X="152.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-1625003642" Tag="607" RotationSkewY="0.0001" IconVisible="False" LeftMargin="-4.8872" RightMargin="104.8872" TopMargin="-4.1122" BottomMargin="-1.8878" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.1128" Y="24.1122" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1389" Y="0.5242" />
                        <PreSize X="0.3421" Y="1.1304" />
                        <FileData Type="Normal" Path="art/main/Icon_addjb_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-217269865" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="8.0000" BottomMargin="8.0000" LabelText="1234" ctype="TextBMFontObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3750" Y="0.6522" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_0.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Add" ActionTag="1083349838" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.9088" RightMargin="-12.9088" TopMargin="-9.4600" BottomMargin="-8.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.9088" Y="23.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8744" Y="0.5100" />
                        <PreSize X="0.4211" Y="1.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1113.2800" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5800" />
                    <PreSize X="0.1338" Y="0.4600" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="-1609881201" Tag="2221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.9600" RightMargin="906.0400" TopMargin="105.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="173" Scale9Height="486" ctype="PanelObjectData">
                <Size X="210.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1854425015" Tag="2454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.3500" RightMargin="7.3500" TopMargin="7.8000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="195.3000" Y="499.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="262.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5050" />
                    <PreSize X="0.9300" Y="0.9600" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_2_0_1_0" Visible="False" ActionTag="-720245361" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="185.0320" BottomMargin="302.9680" Scale9Enable="True" LeftEage="31" RightEage="8" Scale9OriginX="31" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="318.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="234" B="210" />
                    <PrePosition X="0.5000" Y="0.6134" />
                    <PreSize X="0.7000" Y="0.0615" />
                    <FileData Type="Normal" Path="art/function/icon_time.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_use" ActionTag="1046943438" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="429.3160" BottomMargin="30.6840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_26" ActionTag="792217643" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="使用" ctype="TextBMFontObjectData">
                        <Size X="60.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3750" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="60.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1167" />
                    <PreSize X="0.7619" Y="0.1154" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1378669822" VisibleForFrame="False" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="41.4000" BottomMargin="358.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="418.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8050" />
                    <PreSize X="0.5714" Y="0.2308" />
                    <FileData Type="Normal" Path="art/img/Img_bd9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="1550005355" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="62.4000" BottomMargin="379.6000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="418.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8050" />
                    <PreSize X="0.3714" Y="0.1500" />
                    <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_2_0_2" ActionTag="-472311411" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="51.4000" BottomMargin="368.6000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="15" BottomEage="15" Scale9OriginX="4" Scale9OriginY="15" Scale9Width="28" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="418.6000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8050" />
                    <PreSize X="0.4762" Y="0.1923" />
                    <FileData Type="Normal" Path="art/img/img_png.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-453376039" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="315.7000" BottomMargin="201.3000" LeftEage="22" RightEage="22" TopEage="1" BottomEage="1" Scale9OriginX="22" Scale9OriginY="1" Scale9Width="84" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="202.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize X="0.8333" Y="0.0058" />
                    <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_0_0" ActionTag="-1903969205" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="282.7214" BottomMargin="217.2786" FontSize="20" LabelText="敬请期待" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="227.2786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="95" B="58" />
                    <PrePosition X="0.5000" Y="0.4371" />
                    <PreSize X="0.3810" Y="0.0385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="152" G="62" B="18" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_0" ActionTag="-1965324213" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="282.7215" BottomMargin="217.2785" FontSize="20" LabelText="活动获得" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="227.2785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="95" B="58" />
                    <PrePosition X="0.5000" Y="0.4371" />
                    <PreSize X="0.3810" Y="0.0385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="152" G="62" B="18" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_1" ActionTag="-1415134114" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="282.7215" BottomMargin="217.2785" FontSize="20" LabelText="永久" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="227.2785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="95" B="58" />
                    <PrePosition X="0.5000" Y="0.4371" />
                    <PreSize X="0.1905" Y="0.0385" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-1374625640" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="203.1760" BottomMargin="292.8240" FontSize="24" LabelText="一样高覅" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="304.8240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.5000" Y="0.5862" />
                    <PreSize X="0.4571" Y="0.0462" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="138" G="32" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_2_0_1" Visible="False" ActionTag="-1319944531" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="327.4000" BottomMargin="176.6000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="184.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3550" />
                    <PreSize X="0.0762" Y="0.0308" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="-167844032" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="332.2000" BottomMargin="87.8000" IsCustomSize="True" FontSize="22" LabelText="头像框介绍。头像框介绍。头像框介绍。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="137.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.5000" Y="0.2650" />
                    <PreSize X="0.7619" Y="0.1923" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy" ActionTag="-119186402" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="429.3160" BottomMargin="30.6840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_26" ActionTag="-1372341950" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="购买" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3812" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="60.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1167" />
                    <PreSize X="0.7619" Y="0.1154" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.9600" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1100" Y="0.4297" />
                <PreSize X="0.1849" Y="0.8125" />
                <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dw_BattleScene" ActionTag="-1882901287" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.6400" RightMargin="11.3600" TopMargin="96.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="900.0000" Y="528.0000" />
                <Children>
                  <AbstractNodeData Name="Node_t_BattleScene" ActionTag="2057866838" UserData="width-scale" Tag="72" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="316.8000" BottomMargin="211.2000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="450.0000" Y="211.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="-1326060506" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="66.0864" BottomMargin="11.9136" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="870.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="236.9136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4487" />
                    <PreSize X="0.9667" Y="0.8523" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_2_0" ActionTag="-2037380666" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-263.2400" RightMargin="1048.2400" TopMargin="-9.8216" BottomMargin="422.8216" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-205.7400" Y="480.3216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2286" Y="0.9097" />
                    <PreSize X="0.1278" Y="0.2178" />
                    <FileData Type="Normal" Path="art/img/Img_bd9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_0" ActionTag="-391637936" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="824.4900" RightMargin="-238.0499" TopMargin="578.3184" BottomMargin="-103.9632" TouchEnable="True" LeftEage="120" RightEage="168" TopEage="23" BottomEage="23" Scale9OriginX="120" Scale9OriginY="23" Scale9Width="18" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="313.5600" Y="53.6448" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_30" ActionTag="821175982" UserData="width-scale" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.7800" RightMargin="132.7800" TopMargin="19.3170" BottomMargin="19.3278" LabelText="头像商城" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.7800" Y="26.8278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5001" />
                        <PreSize X="0.1531" Y="0.2796" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.2700" Y="-77.1408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0903" Y="-0.1461" />
                    <PreSize X="0.3484" Y="0.1016" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_1" ActionTag="-1061721779" Alpha="101" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="73.0400" BottomMargin="14.9600" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="22" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="33" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="856.0000" Y="440.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="234.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4450" />
                    <PreSize X="0.9511" Y="0.8333" />
                    <FileData Type="Normal" Path="art/img/img_dbtx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_16" ActionTag="-1245238775" VisibleForFrame="False" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-272.5100" RightMargin="1039.5100" TopMargin="279.4448" BottomMargin="198.5552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="133.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_26" ActionTag="-1464512733" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="16.5000" BottomMargin="18.5000" LabelText="购买" ctype="TextBMFontObjectData">
                        <Size X="24.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.5000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.1805" Y="0.3000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-206.0100" Y="223.5552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2289" Y="0.4234" />
                    <PreSize X="0.1478" Y="0.0947" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_2" ActionTag="-1141773320" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.8000" RightMargin="150.2000" TopMargin="13.9200" BottomMargin="454.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                    <Size X="730.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="cbxMyframe" ActionTag="1076822939" Tag="127" IconVisible="False" RightMargin="551.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_22_0" ActionTag="965838807" ZOrder="1" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="已拥有" ctype="TextBMFontObjectData">
                            <Size X="79.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4413" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1226" Y="0.5000" />
                        <PreSize X="0.2452" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxBoutique" ActionTag="373975236" ZOrder="1" Tag="165" IconVisible="False" LeftMargin="182.0000" RightMargin="369.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_22" ActionTag="298193776" ZOrder="1" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="精品头像" ctype="TextBMFontObjectData">
                            <Size X="106.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5922" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3719" Y="0.5000" />
                        <PreSize X="0.2452" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxLimited" ActionTag="384773285" ZOrder="2" Tag="167" IconVisible="False" LeftMargin="364.0000" RightMargin="187.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_22" ActionTag="-196794300" ZOrder="1" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="限定头像" ctype="TextBMFontObjectData">
                            <Size X="106.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5922" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6212" Y="0.5000" />
                        <PreSize X="0.2452" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxAchieve" ActionTag="-1728820171" ZOrder="3" Tag="169" IconVisible="False" LeftMargin="546.0000" RightMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_22" ActionTag="576202172" ZOrder="1" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="专属成就" ctype="TextBMFontObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5866" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8705" Y="0.5000" />
                        <PreSize X="0.2452" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="19.8000" Y="454.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0220" Y="0.8600" />
                    <PreSize X="0.8111" Y="0.1136" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pannelList" ActionTag="-723406801" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="90.4000" BottomMargin="37.6000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="828.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="1626244597" Tag="153" IconVisible="False" RightMargin="188.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_headframe1" ActionTag="1288820226" Tag="146" IconVisible="False" RightMargin="490.0000" TopMargin="-0.6551" BottomMargin="0.6551" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="87" Scale9Height="84" ctype="PanelObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_14" ActionTag="-110951447" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="4" RightEage="4" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.6667" />
                                <FileData Type="Normal" Path="art/img/Img_empty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="own" ActionTag="-451508112" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4000" RightMargin="76.6000" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="41.4000" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2760" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_yyy.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="using" ActionTag="1563878436" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9950" RightMargin="77.0050" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9950" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2733" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_syz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_23" ActionTag="1715840933" Tag="172" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="15.5000" BottomMargin="13.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="121.0000" Y="121.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="74.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4933" />
                                <PreSize X="0.8067" Y="0.8067" />
                                <FileData Type="Normal" Path="art/club4/img_ck.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14_0_0" ActionTag="-816447527" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3867" Y="0.3733" />
                                <FileData Type="Normal" Path="art/mall/icon_sd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="0.6551" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.0044" />
                            <PreSize X="0.2344" Y="1.0000" />
                            <FileData Type="Normal" Path="art/clubDesc/img_dbdw.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_headframe2" ActionTag="931965861" Tag="274" IconVisible="False" LeftMargin="168.8003" RightMargin="321.1997" TopMargin="-0.6552" BottomMargin="0.6552" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="87" Scale9Height="84" ctype="PanelObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_14" ActionTag="-717824385" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="4" RightEage="4" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.6667" />
                                <FileData Type="Normal" Path="art/img/Img_empty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="own" ActionTag="700207625" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4000" RightMargin="76.6000" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="41.4000" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2760" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_yyy.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="using" ActionTag="-374179840" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9950" RightMargin="77.0050" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9950" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2733" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_syz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_23" ActionTag="1223232318" Tag="278" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="15.5000" BottomMargin="13.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="121.0000" Y="121.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="74.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4933" />
                                <PreSize X="0.8067" Y="0.8067" />
                                <FileData Type="Normal" Path="art/club4/img_ck.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14_0_0" ActionTag="-1913031264" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3867" Y="0.3733" />
                                <FileData Type="Normal" Path="art/mall/icon_sd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="168.8003" Y="0.6552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2638" Y="0.0044" />
                            <PreSize X="0.2344" Y="1.0000" />
                            <FileData Type="Normal" Path="art/clubDesc/img_dbdw.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_headframe3" ActionTag="585633045" Tag="280" IconVisible="False" LeftMargin="337.6006" RightMargin="152.3994" TopMargin="-0.6552" BottomMargin="0.6552" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="87" Scale9Height="84" ctype="PanelObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_14" ActionTag="-1759937430" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="4" RightEage="4" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.6667" />
                                <FileData Type="Normal" Path="art/img/Img_empty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="own" ActionTag="-1713713231" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4000" RightMargin="76.6000" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="41.4000" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2760" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_yyy.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="using" ActionTag="50187093" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9950" RightMargin="77.0050" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9950" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2733" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_syz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_23" ActionTag="-1708518009" Tag="284" IconVisible="False" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="15.5000" BottomMargin="13.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="121.0000" Y="121.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="74.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4933" />
                                <PreSize X="0.8067" Y="0.8067" />
                                <FileData Type="Normal" Path="art/club4/img_ck.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14_0_0" ActionTag="-811789284" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3867" Y="0.3733" />
                                <FileData Type="Normal" Path="art/mall/icon_sd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="337.6006" Y="0.6552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5275" Y="0.0044" />
                            <PreSize X="0.2344" Y="1.0000" />
                            <FileData Type="Normal" Path="art/clubDesc/img_dbdw.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_headframe4" ActionTag="-1886988574" Tag="286" IconVisible="False" LeftMargin="506.4009" RightMargin="-16.4009" TopMargin="-0.6552" BottomMargin="0.6552" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="87" Scale9Height="84" ctype="PanelObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_14" ActionTag="-659605114" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="4" RightEage="4" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.6667" />
                                <FileData Type="Normal" Path="art/img/Img_empty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="own" ActionTag="-1438408674" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4000" RightMargin="76.6000" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="41.4000" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2760" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_yyy.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="using" ActionTag="1203274062" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9950" RightMargin="77.0050" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9950" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2733" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_syz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_23" ActionTag="699753775" Tag="290" IconVisible="False" LeftMargin="13.5000" RightMargin="15.5000" TopMargin="15.5000" BottomMargin="13.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="121.0000" Y="121.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.0000" Y="74.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4933" Y="0.4933" />
                                <PreSize X="0.8067" Y="0.8067" />
                                <FileData Type="Normal" Path="art/club4/img_ck.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14_0_0" ActionTag="-724171733" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3867" Y="0.3733" />
                                <FileData Type="Normal" Path="art/mall/icon_sd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="506.4009" Y="0.6552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7913" Y="0.0044" />
                            <PreSize X="0.2344" Y="1.0000" />
                            <FileData Type="Normal" Path="art/clubDesc/img_dbdw.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_headframe5" ActionTag="-1853029788" Tag="2215" IconVisible="False" LeftMargin="675.2012" RightMargin="-185.2012" TopMargin="-0.6552" BottomMargin="0.6552" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="87" Scale9Height="84" ctype="PanelObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_14" ActionTag="-1279747933" Tag="2216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="4" RightEage="4" TopEage="8" BottomEage="8" Scale9OriginX="4" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.6667" />
                                <FileData Type="Normal" Path="art/img/Img_empty.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="own" ActionTag="-527116628" Tag="2217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4000" RightMargin="76.6000" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="41.4000" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2760" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_yyy.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="using" ActionTag="-1425142200" Tag="2218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.9950" RightMargin="77.0050" TopMargin="11.9650" BottomMargin="74.0350" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.9950" Y="106.0350" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2733" Y="0.7069" />
                                <PreSize X="0.4267" Y="0.4267" />
                                <FileData Type="Normal" Path="art/mall/icon_syz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_23" ActionTag="301853286" Tag="2219" IconVisible="False" LeftMargin="13.5000" RightMargin="15.5000" TopMargin="15.5000" BottomMargin="13.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="121.0000" Y="121.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="74.0000" Y="74.0000" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4933" Y="0.4933" />
                                <PreSize X="0.8067" Y="0.8067" />
                                <FileData Type="Normal" Path="art/club4/img_ck.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_14_0_0" ActionTag="212173986" Tag="2220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3867" Y="0.3733" />
                                <FileData Type="Normal" Path="art/mall/icon_sd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="675.2012" Y="0.6552" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0550" Y="0.0044" />
                            <PreSize X="0.2344" Y="1.0000" />
                            <FileData Type="Normal" Path="art/clubDesc/img_dbdw.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6250" />
                        <PreSize X="0.7729" Y="0.3750" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="237.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.9200" Y="0.7576" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1124.6400" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.4375" />
                <PreSize X="0.7923" Y="0.8250" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_X" CanEdit="False" ActionTag="530781146" Tag="76" IconVisible="False" LeftMargin="1938.2626" RightMargin="-875.2626" TopMargin="517.6119" BottomMargin="36.3881" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5632" ScaleY="0.6493" />
                <Position X="1979.3762" Y="92.2279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7424" Y="0.1441" />
                <PreSize X="0.0643" Y="0.1344" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/img/Btn_x1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>