<GameFile>
  <PropertyGroup Name="Effect_zrwgj" Type="Layer" ID="62288029-3f46-4186-b705-d821d8f891d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.5000">
        <Timeline ActionTag="580180941" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="580180941" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="580180941" Property="Alpha">
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="580180941" Property="CColor">
          <ColorFrame FrameIndex="9" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="209" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="126" B="254" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1852860672" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1852860672" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Effect_zrwgj" Tag="422" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_zrwgj" ActionTag="1905184719" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="122" RightEage="122" TopEage="36" BottomEage="36" Scale9OriginX="-122" Scale9OriginY="-36" Scale9Width="244" Scale9Height="72" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_zrwgj" ActionTag="580180941" Tag="425" RotationSkewX="121.5000" RotationSkewY="121.5000" IconVisible="False" LeftMargin="345.0000" RightMargin="345.0000" TopMargin="92.0000" BottomMargin="92.0000" LeftEage="147" RightEage="147" TopEage="150" BottomEage="150" Scale9OriginX="147" Scale9OriginY="150" Scale9Width="152" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="446.0000" Y="456.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.1950" ScaleY="1.1950" />
                <CColor A="255" R="135" G="111" B="119" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3926" Y="0.7125" />
                <FileData Type="Normal" Path="art/effect/Effect_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_zrwgj" ActionTag="1852860672" Alpha="144" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.0000" RightMargin="383.0000" TopMargin="265.0000" BottomMargin="265.0000" LeftEage="122" RightEage="122" TopEage="36" BottomEage="36" Scale9OriginX="122" Scale9OriginY="36" Scale9Width="126" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3257" Y="0.1719" />
                <FileData Type="Normal" Path="art/mahjong_tile/tx_zrwgj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>