<GameFile>
  <PropertyGroup Name="Effect_dabian" Type="Layer" ID="1a103af9-6403-4006-8370-0685cd28ea46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="0.5000">
        <Timeline ActionTag="943318212" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.4167" Y="0.4167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="4.6154" Y="4.6154">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-4.2308" Y="-4.2308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-78573913" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4785" Y="0.3038">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.4785" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-78573913" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1877109586" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.4620" Y="0.3033">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4620" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877109586" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1877109586" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="6">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Effect_dabian" Tag="422" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_tx_dabian" ActionTag="-605495481" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="122" RightEage="122" TopEage="36" BottomEage="36" Scale9OriginX="-122" Scale9OriginY="-36" Scale9Width="244" Scale9Height="72" ctype="PanelObjectData">
            <Size X="100.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="943318212" Tag="17" RotationSkewX="0.4167" RotationSkewY="0.4167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="100.0001" BottomMargin="24.9999" ctype="SpriteObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                <Position X="50.0000" Y="39.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.7500" Y="0.3750" />
                <FileData Type="Normal" Path="art/emotion/mfbq_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-78573913" Alpha="0" Tag="18" IconVisible="False" LeftMargin="-59.5111" RightMargin="-60.4889" TopMargin="-63.4202" BottomMargin="43.4202" ctype="SpriteObjectData">
                <Size X="220.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="50.4889" Y="43.4202" />
                <Scale ScaleX="0.4785" ScaleY="0.3038" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.2171" />
                <PreSize X="2.2000" Y="1.1000" />
                <FileData Type="Normal" Path="art/emotion/e_dabian1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1877109586" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-65.0804" RightMargin="-54.9196" TopMargin="-56.2419" BottomMargin="36.2419" ctype="SpriteObjectData">
                <Size X="220.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="44.9196" Y="36.2419" />
                <Scale ScaleX="0.4620" ScaleY="0.3033" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4492" Y="0.1812" />
                <PreSize X="2.2000" Y="1.1000" />
                <FileData Type="Normal" Path="art/emotion/e_dabian2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>