<GameFile>
  <PropertyGroup Name="Icon_month" Type="Node" ID="959e1191-abc4-4f82-a29b-8b25706e8306" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="606" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Item" ActionTag="-28040814" Tag="664" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-45.0000" BottomMargin="-45.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_Item" ActionTag="-2103900590" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-21.5200" BottomMargin="1.5200" LeftEage="39" RightEage="39" TopEage="22" BottomEage="22" Scale9OriginX="39" Scale9OriginY="22" Scale9Width="32" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="56.5200" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6280" />
                <PreSize X="0.9167" Y="1.2222" />
                <FileData Type="Normal" Path="art/mall/goodIcon/icon_fk_mall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Item_0" ActionTag="-723129395" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.9600" RightMargin="8.0400" TopMargin="37.7370" BottomMargin="16.2630" Scale9Enable="True" LeftEage="17" RightEage="17" Scale9OriginX="17" Scale9Width="20" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9600" Y="34.2630" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6330" Y="0.3807" />
                <PreSize X="0.6000" Y="0.4000" />
                <FileData Type="Normal" Path="art/mall/goodIcon/img_mpsz_mall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BM_Name" ActionTag="2132189993" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.3120" RightMargin="28.6880" TopMargin="38.0700" BottomMargin="15.9300" LabelText="X1" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.8120" Y="33.9300" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6401" Y="0.3770" />
                <PreSize X="0.2417" Y="0.4000" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>