<GameFile>
  <PropertyGroup Name="Playertips2.0" Type="Node" ID="faa1f0a2-0e64-40cc-a437-a3fcb0f7c176" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1847799347" Tag="162" IconVisible="False" LeftMargin="-185.0000" RightMargin="-185.0000" TopMargin="-160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="100" Scale9OriginY="9" Scale9Width="4" Scale9Height="142" ctype="PanelObjectData">
            <Size X="370.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-418484043" Tag="163" IconVisible="False" LeftMargin="9.7679" RightMargin="273.2321" TopMargin="8.6265" BottomMargin="61.3735" LabelText="55" ctype="TextBMFontObjectData">
                <Size X="87.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2679" Y="106.3735" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1440" Y="0.6648" />
                <PreSize X="0.2351" Y="0.5625" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Arena.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="1237612915" Tag="164" IconVisible="False" LeftMargin="34.3792" RightMargin="294.6208" TopMargin="96.2198" BottomMargin="26.7802" LabelText="张" ctype="TextBMFontObjectData">
                <Size X="41.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.8792" Y="45.2802" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="230" B="105" />
                <PrePosition X="0.1483" Y="0.2830" />
                <PreSize X="0.1108" Y="0.2313" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsq.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="art/gaming/dw_ts.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2_0_0_0" Visible="False" ActionTag="-1269067270" Tag="457" IconVisible="False" LeftMargin="-61.2949" RightMargin="-33.7051" TopMargin="-175.2898" BottomMargin="25.2898" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="-21" Scale9OriginY="-31" Scale9Width="42" Scale9Height="62" ctype="PanelObjectData">
            <Size X="95.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-872175093" Tag="458" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-33.0000" BottomMargin="-3.0000" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="90.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.3579" Y="1.2400" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-38928729" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-33.0000" BottomMargin="-3.0000" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="90.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="1.3579" Y="1.2400" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/tong_2.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-25192374" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-34.0000" BottomMargin="-2.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="101" Scale9Height="158" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-1778955980" Tag="461" IconVisible="False" LeftMargin="101.6025" RightMargin="8.3975" TopMargin="146.4633" BottomMargin="9.5367" LabelText="2" ctype="TextBMFontObjectData">
                    <Size X="19.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.1025" Y="24.5367" />
                    <Scale ScaleX="2.1000" ScaleY="2.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8613" Y="0.1319" />
                    <PreSize X="0.1473" Y="0.1613" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/Tips1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="91.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6067" />
                <PreSize X="1.3579" Y="1.2400" />
                <FileData Type="Normal" Path="art/gaming/icon_dwmj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-293126146" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.6875" RightMargin="27.3125" TopMargin="123.0000" BottomMargin="3.0000" LabelText="2张" ctype="TextBMFontObjectData">
                <Size X="38.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6875" Y="15.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="230" B="105" />
                <PrePosition X="0.5125" Y="0.1000" />
                <PreSize X="0.4000" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-61.2949" Y="25.2898" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2_0_0_0_0" Visible="False" ActionTag="1983253341" Tag="298" IconVisible="False" LeftMargin="16.8851" RightMargin="-111.8851" TopMargin="-175.2899" BottomMargin="25.2899" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="-21" Scale9OriginY="-31" Scale9Width="42" Scale9Height="62" ctype="PanelObjectData">
            <Size X="95.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1174858831" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-33.5852" BottomMargin="-2.4148" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="90.5852" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6039" />
                <PreSize X="1.3579" Y="1.2400" />
                <FileData Type="Normal" Path="art/gaming/mj_bgh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-782583429" Alpha="76" Tag="300" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-33.5852" BottomMargin="-2.4148" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="90.5852" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6039" />
                <PreSize X="1.3579" Y="1.2400" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/tong_2.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="519089837" Tag="303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.6875" RightMargin="27.3125" TopMargin="122.9249" BottomMargin="3.0751" LabelText="2分" ctype="TextBMFontObjectData">
                <Size X="38.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6875" Y="15.0751" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="230" B="105" />
                <PrePosition X="0.5125" Y="0.1005" />
                <PreSize X="0.4000" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="16.8851" Y="25.2899" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>