<GameFile>
  <PropertyGroup Name="UIAdvancedMarqueeTips" Type="Layer" ID="c9447fe5-b059-4302-82e6-a3dfd0c92cba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="67" Speed="0.5000" ActivedAnimationName="enter">
        <Timeline ActionTag="-1109700398" Property="Position">
          <PointFrame FrameIndex="0" X="1600.0000" Y="537.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="568.0000" Y="538.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="568.0000" Y="538.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="568.0000" Y="538.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="568.0000" Y="537.8900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1109700398" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1109700398" Property="RotationSkew">
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1109700398" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="191">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-892802000" Property="Position">
          <PointFrame FrameIndex="10" X="1300.0000" Y="538.3284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="1136.0000" Y="538.3284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="996.0000" Y="538.3300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-892802000" Property="Alpha">
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-892802000" Property="Scale">
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-892802000" Property="RotationSkew">
          <ScaleFrame FrameIndex="67" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190025157" Property="Position">
          <PointFrame FrameIndex="21" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="95.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="105.0000" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="111.9980" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="111.9980" Y="46.9374">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-190025157" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.8000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.7500" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.7000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-190025157" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="721593642" Property="Position">
          <PointFrame FrameIndex="15" X="1204.0800" Y="538.3282">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1062.0991" Y="538.3283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="895.0000" Y="538.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="721593642" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="enter" StartIndex="0" EndIndex="67">
          <RenderColor A="255" R="178" G="34" B="34" />
        </AnimationInfo>
        <AnimationInfo Name="leave" StartIndex="630" EndIndex="635">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="795" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1517243966" Tag="796" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1109700398" Alpha="191" Tag="957" IconVisible="False" TopMargin="52.0314" BottomMargin="487.9686" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="537.9686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8406" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_textbg" ActionTag="-892802000" Tag="798" IconVisible="False" LeftMargin="1066.0000" RightMargin="-837.0000" TopMargin="74.6708" BottomMargin="511.3292" LeftEage="313" RightEage="313" TopEage="15" BottomEage="15" Scale9OriginX="313" Scale9OriginY="15" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="907.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_content" ActionTag="1358828452" Tag="38" IconVisible="False" LeftMargin="45.0000" RightMargin="-518.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="24" LabelText="站在你面前的是全秦人的皇帝，手办狂人，七国统治者，烧书者，探险日本岛赞助者，匈奴天灾，长城守护者 始皇一世嬴政大帝。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1380.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0496" Y="0.5000" />
                    <PreSize X="1.5215" Y="0.4444" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1066.0000" Y="538.3292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9384" Y="0.8411" />
                <PreSize X="0.7984" Y="0.0844" />
                <FileData Type="Normal" Path="art/effect/effect_ggt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rocket" ActionTag="721593642" Tag="799" IconVisible="False" LeftMargin="898.6060" RightMargin="102.3940" TopMargin="54.8603" BottomMargin="491.1397" LeftEage="44" RightEage="44" TopEage="15" BottomEage="15" Scale9OriginX="44" Scale9OriginY="15" Scale9Width="47" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-190025157" Tag="800" IconVisible="False" LeftMargin="105.0000" RightMargin="-80.0000" TopMargin="23.0626" BottomMargin="22.9374" LeftEage="34" RightEage="34" TopEage="15" BottomEage="15" Scale9OriginX="34" Scale9OriginY="15" Scale9Width="38" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.0000" Y="46.9374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7778" Y="0.4993" />
                    <PreSize X="0.8148" Y="0.5106" />
                    <FileData Type="Normal" Path="art/effect/effect_hg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="966.1060" Y="538.1397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8504" Y="0.8408" />
                <PreSize X="0.1188" Y="0.1469" />
                <FileData Type="Normal" Path="art/effect/effect_hj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>