<GameFile>
  <PropertyGroup Name="UIAward" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000">
        <Timeline ActionTag="1439979687" Property="Position">
          <PointFrame FrameIndex="6" X="250.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="250.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="250.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1439979687" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="4.5000" Y="4.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439979687" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439979687" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1599687286" Property="Position">
          <PointFrame FrameIndex="0" X="250.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="250.0000" Y="240.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1599687286" Property="Scale">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1599687286" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1195308610" Property="Position">
          <PointFrame FrameIndex="0" X="245.0000" Y="255.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="245.0000" Y="260.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="245.0000" Y="255.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1195308610" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1195308610" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Tree" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg_Tree2" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Real_Award" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="120.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bd_A_Tree2" ActionTag="1853898809" Tag="72" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="20.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.9400" Y="0.7000" />
                    <FileData Type="Normal" Path="art/shop/img_cjdb01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Share_1" ActionTag="-692601025" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="310.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_A_Tree2" ActionTag="661980230" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="20.4000" BottomMargin="23.6000" LabelText="分享一下" ctype="TextBMFontObjectData">
                        <Size X="129.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="41.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.5160" Y="0.4500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="50.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1250" />
                    <PreSize X="0.5000" Y="0.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_A_Tree2" ActionTag="1439979687" Alpha="127" Tag="77" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="128.0000" BottomMargin="208.0000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="240.0000" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.1280" Y="0.1600" />
                    <FileData Type="Normal" Path="art/shop/Effect_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_A_Tree2" ActionTag="-1599687286" Alpha="127" Tag="78" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="128.0000" BottomMargin="208.0000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="240.0000" />
                    <Scale ScaleX="5.0000" ScaleY="5.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.1280" Y="0.1600" />
                    <FileData Type="Normal" Path="art/shop/Effect_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_A_Tree2" ActionTag="1368757013" Tag="71" IconVisible="False" LeftMargin="57.4998" RightMargin="57.5002" TopMargin="38.3484" BottomMargin="134.6516" LeftEage="127" RightEage="127" TopEage="74" BottomEage="74" Scale9OriginX="127" Scale9OriginY="74" Scale9Width="131" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="385.0000" Y="227.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9998" Y="248.1516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6204" />
                    <PreSize X="0.7700" Y="0.5675" />
                    <FileData Type="Normal" Path="art/shop/img_cjdbtp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Award" ActionTag="-1195308610" Tag="75" IconVisible="False" LeftMargin="181.0000" RightMargin="191.0000" TopMargin="81.0000" BottomMargin="191.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1334677388" Tag="1439" IconVisible="False" LeftMargin="50.9795" RightMargin="49.0205" TopMargin="87.1771" BottomMargin="25.8229" LabelText="X300" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.9795" Y="33.3229" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5077" Y="0.2603" />
                        <PreSize X="0.2188" Y="0.1172" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_word1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.6375" />
                    <PreSize X="0.2560" Y="0.3200" />
                    <FileData Type="Normal" Path="art/shop/icon_fkx1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tital_A_Tree2" ActionTag="742835947" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="-39.5000" BottomMargin="360.5000" LeftEage="142" RightEage="142" TopEage="26" BottomEage="26" Scale9OriginX="142" Scale9OriginY="26" Scale9Width="148" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="432.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_z_A_Tree2" ActionTag="-2021760803" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.5000" RightMargin="119.5000" TopMargin="10.0200" BottomMargin="28.9800" LeftEage="48" RightEage="48" TopEage="12" BottomEage="12" Scale9OriginX="48" Scale9OriginY="12" Scale9Width="97" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.0000" Y="48.9800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6200" />
                        <PreSize X="0.4468" Y="0.5063" />
                        <FileData Type="Normal" Path="art/shop/img_csjd.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.8640" Y="0.1975" />
                    <FileData Type="Normal" Path="art/img/Img_tital2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close_1" ActionTag="267673800" Tag="70" IconVisible="False" LeftMargin="451.5000" RightMargin="-24.5000" TopMargin="-25.0000" BottomMargin="339.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9760" Y="0.9550" />
                    <PreSize X="0.1460" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1_A_Tree2" CanEdit="False" ActionTag="2120970902" Tag="76" IconVisible="True" LeftMargin="245.0000" RightMargin="255.0000" TopMargin="144.4431" BottomMargin="255.5569" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="245.0000" Y="255.5569" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.6389" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Award_Notice" ActionTag="749053976" Tag="537" IconVisible="False" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="268.0000" BottomMargin="108.0000" FontSize="24" LabelText="按时的哈市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="193" B="96" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.2400" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4401" Y="0.6250" />
                <FileData Type="Normal" Path="art/shop/img_cjdb0.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Encourage" Visible="False" ActionTag="593196120" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="319.3296" RightMargin="304.6704" TopMargin="89.3760" BottomMargin="50.6240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="512.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tb_Encourage" ActionTag="2110992063" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.6832" RightMargin="5.6832" TopMargin="300.9000" BottomMargin="111.1000" LeftEage="42" RightEage="42" TopEage="7" BottomEage="7" Scale9OriginX="42" Scale9OriginY="7" Scale9Width="44" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3168" Y="155.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.3102" />
                    <PreSize X="1.0000" Y="0.1760" />
                    <FileData Type="Normal" Path="art/img/Img_tb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Encourage_1" ActionTag="-167968164" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.3168" RightMargin="39.6832" TopMargin="81.2000" BottomMargin="167.8000" LeftEage="84" RightEage="84" TopEage="50" BottomEage="50" Scale9OriginX="84" Scale9OriginY="50" Scale9Width="88" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="444.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3168" Y="293.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5866" />
                    <PreSize X="0.8672" Y="0.5020" />
                    <FileData Type="Normal" Path="art/img/Img_DJ2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Encourage_2" ActionTag="1055865312" Tag="539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.3168" RightMargin="39.6832" TopMargin="81.2000" BottomMargin="167.8000" LeftEage="84" RightEage="84" TopEage="50" BottomEage="50" Scale9OriginX="84" Scale9OriginY="50" Scale9Width="88" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="444.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3168" Y="293.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5866" />
                    <PreSize X="0.8672" Y="0.5020" />
                    <FileData Type="Normal" Path="art/img/Img_ZJ.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Encourage_3" ActionTag="-1516921389" Tag="538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.3168" RightMargin="39.6832" TopMargin="81.2000" BottomMargin="167.8000" LeftEage="84" RightEage="84" TopEage="50" BottomEage="50" Scale9OriginX="84" Scale9OriginY="50" Scale9Width="88" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="444.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3168" Y="293.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5866" />
                    <PreSize X="0.8672" Y="0.5020" />
                    <FileData Type="Normal" Path="art/img/Img_J.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close_2" ActionTag="-911814301" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.3200" RightMargin="39.6800" TopMargin="58.0000" BottomMargin="378.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.3200" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.8200" />
                    <PreSize X="0.1250" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/img/Btn_x1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Share_2" ActionTag="2117668228" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.3168" RightMargin="136.6832" TopMargin="411.7890" BottomMargin="8.2110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_A_Tree2" ActionTag="1439081429" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="32.5000" BottomMargin="32.5000" LabelText="分享一下" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1920" Y="0.1875" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_word1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.3168" Y="48.2110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.0964" />
                    <PreSize X="0.4883" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="319.3296" Y="50.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2811" Y="0.0791" />
                <PreSize X="0.4507" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>