<GameFile>
  <PropertyGroup Name="UICertification" Type="Layer" ID="26233f4f-8b65-4ec5-88d4-a9b658ec9269" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="certification" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_certification" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="680.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="-1762142021" Tag="2950" IconVisible="False" RightMargin="20.0000" TopMargin="80.0000" BottomMargin="358.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8400" />
                <PreSize X="0.9706" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_certification" ActionTag="-1665593135" Tag="2148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9412" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_certification" ActionTag="-1861720088" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="286" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1393171060" Tag="1914" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="实名认证" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3954" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4500" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_srk1_certification" ActionTag="-560555156" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="125.0000" BottomMargin="315.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                <Size X="555.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1743110780" Tag="1915" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.0020" BottomMargin="-12.0020" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="555.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.5000" Y="19.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="1.0000" Y="1.0667" />
                    <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField__srk1_shuzi_certification" ActionTag="1613873576" Tag="1646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7500" RightMargin="107.2500" TopMargin="28.0020" BottomMargin="1.9980" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的真实姓名" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="420.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.7500" Y="16.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.2833" />
                    <PreSize X="0.7568" Y="0.5000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6900" />
                <PreSize X="0.8162" Y="0.1200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_srk2_certification" ActionTag="-583419205" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="240.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                <Size X="555.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-2033504000" Tag="1916" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.0020" BottomMargin="-12.0020" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="555.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="277.5000" Y="19.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="1.0000" Y="1.0667" />
                    <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField__srk2_shuzi_certification" ActionTag="-1330251769" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7500" RightMargin="147.2500" TopMargin="28.0020" BottomMargin="1.9980" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入正确的身份证号码" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="27.7500" Y="16.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.2833" />
                    <PreSize X="0.6847" Y="0.5000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="2031531774" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="497.7000" RightMargin="9.3000" TopMargin="16.2000" BottomMargin="-4.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7000" Y="19.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="164" B="116" />
                    <PrePosition X="0.9400" Y="0.3300" />
                    <PreSize X="0.0865" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.8162" Y="0.1200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_certification" ActionTag="2023167763" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="382.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.9294" Y="0.1920" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rz_certification" ActionTag="1984320377" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="392.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="90" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="867917571" Tag="2853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="认证" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1400" />
                <PreSize X="0.3088" Y="0.1520" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_certification" ActionTag="258836440" Tag="884" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0941" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5986" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>