<GameFile>
  <PropertyGroup Name="UIFPYJ" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="CardsInfoPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_CardsInfo" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="370" RightEage="328" TopEage="147" BottomEage="120" Scale9OriginX="370" Scale9OriginY="147" Scale9Width="238" Scale9Height="364" ctype="PanelObjectData">
            <Size X="960.0000" Y="630.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1100791364" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="95.0000" TopMargin="103.0270" BottomMargin="476.9730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="680.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-157382254" VisibleForFrame="False" Alpha="51" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2.9920" RightMargin="2.9920" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.0080" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8000" />
                    <FileData Type="Normal" Path="art/img/Img_bd6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-740723622" Tag="199" IconVisible="False" LeftMargin="56.2316" RightMargin="423.7684" TopMargin="11.8512" BottomMargin="13.1488" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_3" ActionTag="-1254649377" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="-108.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="260.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="57" B="53" />
                        <PrePosition X="1.3000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-504289052" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="-36.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="翻牌获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="105" B="105" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.4800" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-776078604" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.9700" RightMargin="76.0300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.9700" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="44" G="130" B="228" />
                        <PrePosition X="0.3799" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1218164312" Tag="98" IconVisible="False" PositionPercentYEnabled="True" RightMargin="152.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="105" B="105" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="56.2316" Y="13.1488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0827" Y="0.2630" />
                    <PreSize X="0.2941" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-1912106968" Tag="22" IconVisible="False" LeftMargin="66.2316" RightMargin="413.7684" TopMargin="11.8500" BottomMargin="13.1500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_3" ActionTag="2007191393" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="-108.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="260.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="57" B="53" />
                        <PrePosition X="1.3000" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-1684403110" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="-36.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="翻牌获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="140.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="105" B="105" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.4800" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_1" ActionTag="1673875256" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.9700" RightMargin="76.0300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.9700" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="44" G="130" B="228" />
                        <PrePosition X="0.3799" Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1519017967" Tag="26" IconVisible="False" PositionPercentYEnabled="True" RightMargin="152.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="24" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="105" G="105" B="105" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2400" Y="0.9600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="66.2316" Y="13.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0974" Y="0.2630" />
                    <PreSize X="0.2941" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="525.0000" Y="476.9730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.7571" />
                <PreSize X="0.7083" Y="0.0794" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="2019289738" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.4000" RightMargin="90.6000" TopMargin="154.0490" BottomMargin="125.9510" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="1231496578" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.8300" RightMargin="570.1700" TopMargin="6.8950" BottomMargin="173.1050" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="54" RightEage="51" TopEage="14" BottomEage="52" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="65" Scale9Height="104" ctype="PanelObjectData">
                    <Size X="170.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="97037422" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="-1215181231" Tag="57" IconVisible="False" LeftMargin="52.1386" RightMargin="45.8614" TopMargin="136.2422" BottomMargin="9.7578" FontSize="24" LabelText="房卡X1" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                            <Size X="72.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.1386" Y="21.7578" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="193" G="77" B="0" />
                            <PrePosition X="0.5185" Y="0.1280" />
                            <PreSize X="0.4235" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="255" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panelParent" ActionTag="436019177" Tag="241" IconVisible="False" LeftMargin="14.4791" RightMargin="15.5209" TopMargin="8.1757" BottomMargin="41.8243" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="140.0000" Y="120.0000" />
                            <AnchorPoint />
                            <Position X="14.4791" Y="41.8243" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0852" Y="0.2460" />
                            <PreSize X="0.8235" Y="0.7059" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/function/icon_Pai1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.8300" Y="343.1050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0131" Y="0.9803" />
                    <PreSize X="0.2267" Y="0.4857" />
                    <FileData Type="Normal" Path="art/function/icon_Pai0.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4000" Y="300.9510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.4777" />
                <PreSize X="0.7813" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-592889616" Tag="127" IconVisible="False" LeftMargin="479.6533" RightMargin="480.3467" TopMargin="583.2937" BottomMargin="46.7063" TouchEnable="True" FontSize="14" LeftEage="186" RightEage="38" TopEage="22" BottomEage="35" Scale9OriginX="-38" Scale9OriginY="-35" Scale9Width="224" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.6533" Y="46.7063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.0741" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1" ActionTag="-1177546983" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.0000" RightMargin="347.0000" TopMargin="533.4999" BottomMargin="37.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="176" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3_0" ActionTag="1496541832" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1454" RightMargin="89.8546" TopMargin="60.8589" BottomMargin="-17.8589" FontSize="16" LabelText="剩余:5次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1454" Y="-9.8589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="115" B="81" />
                    <PrePosition X="0.5419" Y="-0.1671" />
                    <PreSize X="0.2406" Y="0.2712" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="67.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1063" />
                <PreSize X="0.2771" Y="0.0937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/Btn_ljfp.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/function/btn_ljfp2.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/Btn_ljfp.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="-77457273" Tag="130" IconVisible="False" LeftMargin="700.0430" RightMargin="-3.0430" TopMargin="538.8672" BottomMargin="42.1328" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="173" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="263.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="831.5430" Y="66.6328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8662" Y="0.1058" />
                <PreSize X="0.2740" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/btn_lqjl.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/btn_lqjl.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_0" ActionTag="-881874437" Tag="134" IconVisible="False" LeftMargin="151.2213" RightMargin="636.7787" TopMargin="527.5868" BottomMargin="34.4132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="142" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.2213" Y="68.4132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2471" Y="0.1086" />
                <PreSize X="0.1792" Y="0.1079" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/btn_wdjp.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/btn_wdjp.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_CardInfo" ActionTag="1934028548" Tag="346" IconVisible="False" LeftMargin="853.9242" RightMargin="33.0758" TopMargin="70.2659" BottomMargin="473.7341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.4242" Y="516.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9275" Y="0.8202" />
                <PreSize X="0.0760" Y="0.1365" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1820034951" Tag="59" IconVisible="False" LeftMargin="43.0380" RightMargin="836.9620" TopMargin="529.5868" BottomMargin="36.4132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0380" Y="68.4132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0865" Y="0.1086" />
                <PreSize X="0.0833" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/btn_wh.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/btn_wh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8451" Y="0.9844" />
            <FileData Type="Normal" Path="art/function/fp.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>