<GameFile>
  <PropertyGroup Name="UIMonth" Type="Layer" ID="689eff0a-2f92-45aa-a774-aff22bd7b66a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="0.5000">
        <Timeline ActionTag="-1277503337" Property="Position">
          <PointFrame FrameIndex="0" X="808.0000" Y="380.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="808.0000" Y="375.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="808.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="808.0000" Y="380.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="808.0000" Y="380.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1277503337" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0018">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1277503337" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9800" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-720652686" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-720652686" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="216616139" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="8.0000" Y="8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-2.9984" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="8.0000" Y="8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="579393938" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="35.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="359" RightEage="359" TopEage="188" BottomEage="188" Scale9OriginX="359" Scale9OriginY="188" Scale9Width="308" Scale9Height="196" ctype="PanelObjectData">
            <Size X="1090.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Layout_Close" ActionTag="989688567" Tag="169" IconVisible="False" LeftMargin="808.3844" RightMargin="31.6156" TopMargin="-14.9630" BottomMargin="484.9630" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="808.3844" Y="484.9630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7416" Y="0.8508" />
                <PreSize X="0.2294" Y="0.1754" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AlreadyReSign" ActionTag="-1856575423" Tag="235" RotationSkewY="-0.0018" IconVisible="False" LeftMargin="770.5000" RightMargin="244.5000" TopMargin="75.0000" BottomMargin="390.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="808.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7413" Y="0.6842" />
                <PreSize X="0.0688" Y="0.1842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/qd_bq11.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/qd_bq11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AlreadySign" ActionTag="-184083716" Tag="107" RotationSkewX="9.9999" RotationSkewY="9.9999" IconVisible="False" LeftMargin="831.3879" RightMargin="106.6121" TopMargin="72.4231" BottomMargin="343.5769" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="154.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="983.3879" Y="343.5769" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9022" Y="0.6028" />
                <PreSize X="0.1394" Y="0.2702" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/qd_yqd.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/qd_yqd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ReSign" ActionTag="-1277503337" Tag="9" RotationSkewY="-0.0018" IconVisible="False" LeftMargin="770.5000" RightMargin="244.5000" TopMargin="85.0000" BottomMargin="380.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="808.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7413" Y="0.6667" />
                <PreSize X="0.0688" Y="0.1842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/qd_bq00.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/qd_bq00.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1019810287" Tag="5" IconVisible="False" LeftMargin="1029.3320" RightMargin="-3.3320" TopMargin="128.8491" BottomMargin="377.1509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1061.3320" Y="409.1509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9737" Y="0.7178" />
                <PreSize X="0.0587" Y="0.1123" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/qd_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/qd_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1942349379" Tag="6" IconVisible="False" LeftMargin="70.0000" RightMargin="820.0000" TopMargin="454.0673" BottomMargin="5.9327" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="32" BottomEage="46" Scale9OriginX="-56" Scale9OriginY="-46" Scale9Width="112" Scale9Height="78" ctype="PanelObjectData">
                <Size X="200.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_AlreadyGet1" ActionTag="1766039146" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="3.5000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="55.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.4850" Y="0.4091" />
                    <FileData Type="Normal" Path="art/function/qd_ylq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_DayLeft1" ActionTag="1927824100" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="9.0000" TopMargin="22.7000" BottomMargin="51.3000" LabelText="再签到" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Day" ActionTag="1218432249" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="35.4839" BottomMargin="-35.4839" LabelText="20天" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="-17.4839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="0.7222" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="69.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="211" G="76" B="49" />
                    <PrePosition X="0.7300" Y="0.6300" />
                    <PreSize X="0.4500" Y="0.3273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GetReward1" ActionTag="1805196845" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.5000" RightMargin="-2.5000" TopMargin="7.4000" BottomMargin="9.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="56.1000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.5100" />
                    <PreSize X="0.4650" Y="0.8455" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RewardItem1" ActionTag="-1448860914" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="95.0000" TopMargin="-2.9348" BottomMargin="2.9348" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="57.9348" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5267" />
                    <PreSize X="0.5500" Y="1.0000" />
                    <FileData Type="Normal" Path="art/mall/goodIcon/icon_lq_mall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_Node1" ActionTag="1254210599" Tag="263" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5300" RightMargin="149.4700" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.5300" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2526" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.0000" Y="5.9327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0642" Y="0.0104" />
                <PreSize X="0.1835" Y="0.1930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Sign" ActionTag="216616139" Tag="7" IconVisible="False" LeftMargin="864.2340" RightMargin="87.7660" TopMargin="37.5560" BottomMargin="363.4440" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Image_98" ActionTag="-720652686" Alpha="0" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="84.5000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8841" Y="0.7219" />
                    <FileData Type="Normal" Path="art/effect/effect_00.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1002.2340" Y="363.4440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9195" Y="0.6376" />
                <PreSize X="0.1266" Y="0.2965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/qd_wyqd.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/qd_wyqd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_DayItem" ActionTag="1391488236" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.8590" RightMargin="351.1410" TopMargin="40.7471" BottomMargin="129.2529" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="660.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="1218335004" Tag="244" IconVisible="False" BottomMargin="272.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="660.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Item1" ActionTag="-197195760" Tag="24" IconVisible="False" RightMargin="530.0000" TopMargin="-1.2831" BottomMargin="1.2831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="130.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_missDay" Visible="False" ActionTag="409279915" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_curDay" Visible="False" ActionTag="-1977856539" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_Node" ActionTag="-1121673047" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="76.8000" BottomMargin="51.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="65.0000" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6_0" ActionTag="-1312494729" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BM_Day" ActionTag="-2103187995" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="8.2000" BottomMargin="97.8000" LabelText="第1天" ctype="TextBMFontObjectData">
                            <Size X="58.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="108.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="119" B="78" />
                            <PrePosition X="0.5000" Y="0.8500" />
                            <PreSize X="0.4462" Y="0.1719" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_qdz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Item" Visible="False" ActionTag="1478698143" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="9.9200" BottomMargin="-25.9200" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="-9" Scale9OriginY="-1" Scale9Width="64" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="167.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="46.0800" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3600" />
                            <PreSize X="1.2846" Y="1.1250" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Sign" ActionTag="1151382898" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ReSign" ActionTag="-68120417" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="1.2831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0100" />
                        <PreSize X="0.1970" Y="1.0000" />
                        <FileData Type="Normal" Path="art/function/qd_b0.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Item2" ActionTag="1288649743" Tag="66" IconVisible="False" LeftMargin="132.0000" RightMargin="398.0000" TopMargin="-1.2831" BottomMargin="1.2831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="130.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_missDay" Visible="False" ActionTag="-1315239367" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_curDay" Visible="False" ActionTag="907372263" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_Node" ActionTag="-1316777710" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="76.8000" BottomMargin="51.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="65.0000" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6_0" ActionTag="1057759367" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BM_Day" ActionTag="548500042" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="8.2000" BottomMargin="97.8000" LabelText="第1天" ctype="TextBMFontObjectData">
                            <Size X="58.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="108.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="119" B="78" />
                            <PrePosition X="0.5000" Y="0.8500" />
                            <PreSize X="0.4462" Y="0.1719" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_qdz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Item" Visible="False" ActionTag="-1576968355" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="9.9200" BottomMargin="-25.9200" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="-9" Scale9OriginY="-1" Scale9Width="64" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="167.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="46.0800" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3600" />
                            <PreSize X="1.2846" Y="1.1250" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Sign" ActionTag="850420284" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ReSign" ActionTag="709380091" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="132.0000" Y="1.2831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.0100" />
                        <PreSize X="0.1970" Y="1.0000" />
                        <FileData Type="Normal" Path="art/function/qd_b0.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Item3" ActionTag="-1930795749" Tag="75" IconVisible="False" LeftMargin="264.0000" RightMargin="266.0000" TopMargin="-1.2831" BottomMargin="1.2831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="130.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_missDay" Visible="False" ActionTag="-497190768" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_curDay" Visible="False" ActionTag="-1823705709" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_Node" ActionTag="-1526021332" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="76.8000" BottomMargin="51.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="65.0000" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6_0" ActionTag="-548607559" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BM_Day" ActionTag="-1095961138" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="8.2000" BottomMargin="97.8000" LabelText="第1天" ctype="TextBMFontObjectData">
                            <Size X="58.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="108.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="119" B="78" />
                            <PrePosition X="0.5000" Y="0.8500" />
                            <PreSize X="0.4462" Y="0.1719" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_qdz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Item" Visible="False" ActionTag="-1108979107" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="9.9200" BottomMargin="-25.9200" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="-9" Scale9OriginY="-1" Scale9Width="64" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="167.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="46.0800" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3600" />
                            <PreSize X="1.2846" Y="1.1250" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Sign" ActionTag="306107087" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ReSign" ActionTag="-1673733648" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="264.0000" Y="1.2831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.0100" />
                        <PreSize X="0.1970" Y="1.0000" />
                        <FileData Type="Normal" Path="art/function/qd_b0.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Item4" ActionTag="-2106351849" Tag="84" IconVisible="False" LeftMargin="396.0000" RightMargin="134.0000" TopMargin="-1.2831" BottomMargin="1.2831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="130.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_missDay" Visible="False" ActionTag="-1403125997" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_curDay" Visible="False" ActionTag="1055295841" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_Node" ActionTag="1789090238" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="76.8000" BottomMargin="51.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="65.0000" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6_0" ActionTag="-983319304" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BM_Day" ActionTag="-589730148" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="8.2000" BottomMargin="97.8000" LabelText="第1天" ctype="TextBMFontObjectData">
                            <Size X="58.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="108.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="119" B="78" />
                            <PrePosition X="0.5000" Y="0.8500" />
                            <PreSize X="0.4462" Y="0.1719" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_qdz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Item" Visible="False" ActionTag="-2112430631" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="9.9200" BottomMargin="-25.9200" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="-9" Scale9OriginY="-1" Scale9Width="64" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="167.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="46.0800" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3600" />
                            <PreSize X="1.2846" Y="1.1250" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Sign" ActionTag="50747636" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ReSign" ActionTag="-658733171" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="396.0000" Y="1.2831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" Y="0.0100" />
                        <PreSize X="0.1970" Y="1.0000" />
                        <FileData Type="Normal" Path="art/function/qd_b0.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Item5" ActionTag="-2078569019" Tag="93" IconVisible="False" LeftMargin="528.0000" RightMargin="2.0000" TopMargin="-1.2831" BottomMargin="1.2831" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="130.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_missDay" Visible="False" ActionTag="1119434170" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_curDay" Visible="False" ActionTag="-2073729782" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Item_Node" ActionTag="267284651" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="76.8000" BottomMargin="51.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="65.0000" Y="51.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6_0" ActionTag="1816168464" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/function/qd_b1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BM_Day" ActionTag="-647519412" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="8.2000" BottomMargin="97.8000" LabelText="第1天" ctype="TextBMFontObjectData">
                            <Size X="58.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="108.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="119" B="78" />
                            <PrePosition X="0.5000" Y="0.8500" />
                            <PreSize X="0.4462" Y="0.1719" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_qdz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Item" Visible="False" ActionTag="1136529457" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="9.9200" BottomMargin="-25.9200" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="-9" Scale9OriginY="-1" Scale9Width="64" Scale9Height="48" ctype="ImageViewObjectData">
                            <Size X="167.0000" Y="144.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="46.0800" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3600" />
                            <PreSize X="1.2846" Y="1.1250" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Sign" ActionTag="902517227" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ReSign" ActionTag="1335555238" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="51.2000" BottomMargin="12.8000" LeftEage="33" RightEage="33" TopEage="21" BottomEage="21" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="44.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3500" />
                            <PreSize X="0.7923" Y="0.5000" />
                            <FileData Type="Normal" Path="art/function/qd_bz2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="528.0000" Y="1.2831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.0100" />
                        <PreSize X="0.1970" Y="1.0000" />
                        <FileData Type="Normal" Path="art/function/qd_b0.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="272.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6800" />
                    <PreSize X="1.0000" Y="0.3200" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="408.8590" Y="129.2529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3751" Y="0.2268" />
                <PreSize X="0.6055" Y="0.7018" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="863570517" Tag="869" IconVisible="False" LeftMargin="65.0646" RightMargin="356.9354" TopMargin="419.6760" BottomMargin="121.3240" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="66" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="668.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="65.0646" Y="135.8240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0597" Y="0.2383" />
                <PreSize X="0.6128" Y="0.0509" />
                <FileData Type="Normal" Path="art/main/Img_yy_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0" ActionTag="-746703811" Tag="34" IconVisible="False" LeftMargin="292.0000" RightMargin="598.0000" TopMargin="452.2017" BottomMargin="7.7983" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="33" BottomEage="33" Scale9OriginX="-56" Scale9OriginY="-33" Scale9Width="112" Scale9Height="66" ctype="PanelObjectData">
                <Size X="200.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_AlreadyGet2" ActionTag="-622817118" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="3.5000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="55.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.4850" Y="0.4091" />
                    <FileData Type="Normal" Path="art/function/qd_ylq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_DayLeft2" ActionTag="1852593792" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="9.0000" TopMargin="22.7000" BottomMargin="51.3000" LabelText="再签到" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Day" ActionTag="-826727628" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="35.4839" BottomMargin="-35.4839" LabelText="20天" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="-17.4839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="0.7222" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="69.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="211" G="76" B="49" />
                    <PrePosition X="0.7300" Y="0.6300" />
                    <PreSize X="0.4500" Y="0.3273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GetReward2" ActionTag="-610980496" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.5000" RightMargin="-2.5000" TopMargin="7.4000" BottomMargin="9.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="56.1000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.5100" />
                    <PreSize X="0.4650" Y="0.8455" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RewardItem2" ActionTag="-352093627" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.9999" RightMargin="94.9999" TopMargin="-1.0692" BottomMargin="1.0692" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0001" Y="56.0692" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5097" />
                    <PreSize X="0.5500" Y="1.0000" />
                    <FileData Type="Normal" Path="art/mall/goodIcon/icon_lq_mall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_Node2" ActionTag="1034410881" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5300" RightMargin="149.4700" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.5300" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2526" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="292.0000" Y="7.7983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.0137" />
                <PreSize X="0.1835" Y="0.1930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_1" ActionTag="1018919354" Tag="40" IconVisible="False" LeftMargin="520.0000" RightMargin="370.0000" TopMargin="454.0673" BottomMargin="5.9327" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="33" BottomEage="33" Scale9OriginX="-56" Scale9OriginY="-33" Scale9Width="112" Scale9Height="66" ctype="PanelObjectData">
                <Size X="200.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_AlreadyGet3" ActionTag="-468915285" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="3.5000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="55.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.5000" />
                    <PreSize X="0.4850" Y="0.4091" />
                    <FileData Type="Normal" Path="art/function/qd_ylq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_DayLeft3" ActionTag="1506764043" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="101.0000" RightMargin="9.0000" TopMargin="22.7000" BottomMargin="51.3000" LabelText="再签到" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Day" ActionTag="1824057442" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="35.4839" BottomMargin="-35.4839" LabelText="20天" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="-17.4839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="0.7222" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="69.3000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="211" G="76" B="49" />
                    <PrePosition X="0.7300" Y="0.6300" />
                    <PreSize X="0.4500" Y="0.3273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GetReward3" ActionTag="1807211792" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.5000" RightMargin="-2.5000" TopMargin="7.4000" BottomMargin="9.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="56.1000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7800" Y="0.5100" />
                    <PreSize X="0.4650" Y="0.8455" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_Node3" ActionTag="-287173343" Tag="260" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5300" RightMargin="149.4700" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.5300" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2526" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RewardItem3" ActionTag="-1210361681" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="95.0000" TopMargin="-2.9348" BottomMargin="2.9348" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="57.9348" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5267" />
                    <PreSize X="0.5500" Y="1.0000" />
                    <FileData Type="Normal" Path="art/mall/goodIcon/icon_lq_mall.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="520.0000" Y="5.9327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4771" Y="0.0104" />
                <PreSize X="0.1835" Y="0.1930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_2" ActionTag="-403607836" Tag="46" IconVisible="False" LeftMargin="762.6151" RightMargin="77.3849" TopMargin="433.1008" BottomMargin="26.8992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="33" BottomEage="33" Scale9OriginX="-56" Scale9OriginY="-33" Scale9Width="112" Scale9Height="66" ctype="PanelObjectData">
                <Size X="250.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_AlreadyGet4" ActionTag="1429869421" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.0000" RightMargin="14.0000" TopMargin="32.5000" BottomMargin="32.5000" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="55.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.3880" Y="0.4091" />
                    <FileData Type="Normal" Path="art/function/qd_ylq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RewardItem4" ActionTag="-1324128681" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.3033" RightMargin="133.6967" TopMargin="1.3200" BottomMargin="-1.3200" LeftEage="55" RightEage="55" TopEage="47" BottomEage="47" Scale9OriginX="55" Scale9OriginY="47" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3033" Y="53.6800" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2452" Y="0.4880" />
                    <PreSize X="0.4400" Y="1.0000" />
                    <FileData Type="Normal" Path="art/mall/goodIcon/icon_lq_mall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_Node4" ActionTag="-238436530" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5300" RightMargin="199.4700" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="50.5300" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2021" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_DayLeft4" ActionTag="431566365" Tag="50" IconVisible="False" LeftMargin="134.5763" RightMargin="25.4237" TopMargin="21.6484" BottomMargin="52.3516" LabelText="再签到" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Day" ActionTag="-997315423" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="35.4839" BottomMargin="-35.4839" LabelText="20天" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="-17.4839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4857" />
                        <PreSize X="0.7222" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.5763" Y="70.3516" />
                    <Scale ScaleX="1.0600" ScaleY="1.0600" />
                    <CColor A="255" R="211" G="76" B="49" />
                    <PrePosition X="0.7183" Y="0.6396" />
                    <PreSize X="0.3600" Y="0.3273" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GetReward4" ActionTag="1675584127" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.9999" RightMargin="16.0001" TopMargin="10.7000" BottomMargin="6.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.4999" Y="52.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.4800" />
                    <PreSize X="0.3720" Y="0.8455" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/function/qd_djlq.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="762.6151" Y="26.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6996" Y="0.0472" />
                <PreSize X="0.2294" Y="0.1930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9595" Y="0.8906" />
            <FileData Type="Normal" Path="art/function/qd_dwb.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>