<GameFile>
  <PropertyGroup Name="UIMyAwardRecord" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Tree" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg1_Tree3" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_word_Notice_0" ActionTag="-1670664458" Tag="1368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="54" RightEage="45" TopEage="10" BottomEage="51" Scale9OriginX="25" Scale9OriginY="10" Scale9Width="29" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_Notice" ActionTag="281599337" Tag="852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1668.5441" RightMargin="1912.5441" TopMargin="143.4000" BottomMargin="5.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="596.0000" Y="351.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1370.5441" Y="181.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6316" Y="0.3622" />
                <PreSize X="0.7095" Y="0.7020" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1978930878" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="250.0000" BottomMargin="250.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1643851823" Tag="5498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-148.5000" BottomMargin="-148.5000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="297.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="889040628" Tag="7791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1547853018" Tag="5497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-76.0000" RightMargin="-76.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="暂无任何奖励" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="120" B="3" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="10.5000" Y="1.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="252" B="224" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Award_Physical" Visible="False" ActionTag="1791853441" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="77.8000" BottomMargin="27.2000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="752.0000" Y="395.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Award_record" ActionTag="649821545" Tag="262" IconVisible="False" BottomMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="60" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="3" ctype="PanelObjectData">
                    <Size X="752.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Receive" ActionTag="-736075907" ZOrder="1" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.7000" RightMargin="18.3000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="189.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-621339533" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="10.5510" BottomMargin="15.4490" LabelText="领取奖励" ctype="TextBMFontObjectData">
                            <Size X="120.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="33.4490" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5395" />
                            <PreSize X="0.6349" Y="0.5806" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="639.2000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.2513" Y="0.6889" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/img/Btn_yellow0x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1670998394" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9104" RightMargin="558.0896" TopMargin="4.1000" BottomMargin="5.9000" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="12" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="190.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.9104" Y="45.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0052" Y="0.5100" />
                        <PreSize X="0.2527" Y="0.8889" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Date" ActionTag="1734388504" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2200" RightMargin="597.7800" TopMargin="34.0000" BottomMargin="34.0000" FontSize="22" LabelText="04月04日12:15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7200" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1100" Y="0.5000" />
                        <PreSize X="0.1902" Y="0.2444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Lbjn" ActionTag="-587846763" Tag="860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.2728" RightMargin="292.7272" TopMargin="34.0000" BottomMargin="34.0000" FontSize="22" LabelText="YAS兰博基尼(3ZHI)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="187.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.7728" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.4864" Y="0.5000" />
                        <PreSize X="0.2487" Y="0.2444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_info" ActionTag="586258299" ZOrder="1" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.7000" RightMargin="18.3000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="189.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-1405712969" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="领取详情" ctype="TextBMFontObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="31.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6455" Y="0.5806" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="639.2000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5000" />
                        <PreSize X="0.2513" Y="0.6889" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7722" />
                    <PreSize X="1.0000" Y="0.2278" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="224.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4494" />
                <PreSize X="0.8952" Y="0.7900" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Award_fictitious" CanEdit="False" ActionTag="272530564" Tag="861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="88.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="780.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Award_record" ActionTag="2009153012" Tag="862" IconVisible="False" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="60" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="3" ctype="PanelObjectData">
                    <Size X="780.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2_0" ActionTag="1887041655" Alpha="191" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="2.2620" RightMargin="647.7380" TopMargin="17.0100" BottomMargin="17.9900" LeftEage="29" RightEage="29" TopEage="12" BottomEage="12" Scale9OriginX="29" Scale9OriginY="12" Scale9Width="31" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="65.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.2620" Y="50.4900" />
                        <Scale ScaleX="1.4200" ScaleY="1.4200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0029" Y="0.5049" />
                        <PreSize X="0.1667" Y="0.6500" />
                        <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Date" ActionTag="51624305" Tag="866" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.0003" RightMargin="661.9997" TopMargin="21.9995" BottomMargin="22.0005" FontSize="28" LabelText="4月4日&#xA;12:15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0003" Y="50.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0974" Y="0.5000" />
                        <PreSize X="0.1077" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_info_0" ActionTag="1398418729" ZOrder="1" Tag="757" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.4000" RightMargin="15.6000" TopMargin="16.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-690432036" Tag="758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="领取途径" ctype="TextBMFontObjectData">
                            <Size X="121.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="764.4000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9800" Y="0.5400" />
                        <PreSize X="0.1923" Y="0.6000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Lbjn" ActionTag="-1524267224" Tag="868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.3920" RightMargin="344.6080" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="兰博基尼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.3920" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.4864" Y="0.5000" />
                        <PreSize X="0.1436" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7368" />
                    <PreSize X="1.0000" Y="0.2632" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9286" Y="0.7600" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1387605036" Tag="875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2320" RightMargin="85.7680" TopMargin="20.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="725.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_2_Physical" ActionTag="949464543" Tag="857" IconVisible="False" RightMargin="546.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="560141898" Tag="858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="实物奖励" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5866" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgGoodsRed" ActionTag="-507749647" Tag="279" IconVisible="False" LeftMargin="-6.9746" RightMargin="159.9746" TopMargin="1.1043" BottomMargin="32.8957" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0254" Y="45.8957" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0337" Y="0.7649" />
                        <PreSize X="0.1453" Y="0.4333" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1234" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1_fictitious" ActionTag="1195422568" ZOrder="1" Tag="854" IconVisible="False" LeftMargin="182.0000" RightMargin="364.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="1898140524" Tag="855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="虚拟奖励" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5866" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3745" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.2320" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0348" Y="0.8400" />
                <PreSize X="0.8631" Y="0.1200" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_Tree3" ActionTag="-1525839155" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-1417.9620" RightMargin="1832.6700" TopMargin="487.1000" BottomMargin="-51.1000" Scale9Enable="True" LeftEage="65" RightEage="58" Scale9OriginX="65" Scale9Width="183" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="425.2920" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_4_0" ActionTag="2075567557" Tag="1369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.6460" RightMargin="188.6460" TopMargin="24.5000" BottomMargin="24.5000" LabelText="我的奖励" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.6460" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1129" Y="0.2344" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1205.3160" Y="-19.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4349" Y="-0.0382" />
                <PreSize X="0.5063" Y="0.1280" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="267673800" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="775.9551" RightMargin="0.0449" TopMargin="-6.0720" BottomMargin="442.0720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.4757" ScaleY="0.5145" />
                <Position X="806.4000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>