<GameFile>
  <PropertyGroup Name="UIPayMethod" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="HdgzPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_zf" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_zffs" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.3184" RightMargin="248.6816" TopMargin="89.3600" BottomMargin="90.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="680" Scale9Height="446" ctype="PanelObjectData">
                <Size X="640.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_payMethod" ActionTag="1282641290" Tag="57" IconVisible="False" LeftMargin="17.4800" RightMargin="12.5200" TopMargin="184.8738" BottomMargin="85.1262" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="610.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_payItem" ActionTag="1427908471" Tag="58" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_ht3" ActionTag="-1828773832" ZOrder="1" Tag="111" IconVisible="False" LeftMargin="1.0172" RightMargin="-1.0172" TopMargin="71.5000" BottomMargin="7.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="600.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="301.0172" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="238" G="238" B="238" />
                            <PrePosition X="0.5017" Y="0.1000" />
                            <PreSize X="1.0000" Y="0.0125" />
                            <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_Green" ActionTag="1405308027" Tag="29" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="600.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="IconGreen" ActionTag="1932290395" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.2800" RightMargin="536.7200" TopMargin="17.1000" BottomMargin="17.9000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                                <Size X="50.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="38.2800" Y="40.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0638" Y="0.5050" />
                                <PreSize X="0.0833" Y="0.5625" />
                                <FileData Type="Normal" Path="art/img/button_w.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textGreen" ActionTag="-647000873" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.2800" RightMargin="329.7200" TopMargin="19.6000" BottomMargin="20.4000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="64" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="164.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="188.2800" Y="40.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3138" Y="0.5050" />
                                <PreSize X="0.2733" Y="0.5000" />
                                <FileData Type="Normal" Path="art/img/icon_wxzf.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_dh" ActionTag="98695452" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.8400" RightMargin="17.1600" TopMargin="19.4440" BottomMargin="15.5560" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                                <Size X="45.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="560.3400" Y="38.0560" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9339" Y="0.4757" />
                                <PreSize X="0.0750" Y="0.5625" />
                                <FileData Type="Normal" Path="art/img/button_d.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_xz_1" ActionTag="1223947331" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="538.3200" RightMargin="16.6800" TopMargin="18.9240" BottomMargin="16.0760" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="45.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="560.8200" Y="38.5760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9347" Y="0.4822" />
                                <PreSize X="0.0750" Y="0.5625" />
                                <FileData Type="Normal" Path="art/img/button_q.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="3.0000" Y="4.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0050" Y="0.0500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_Dark" ActionTag="-858445858" Tag="30" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="-5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="600.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="IconDark" ActionTag="-594069949" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.2800" RightMargin="536.7200" TopMargin="18.1000" BottomMargin="16.9000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="50.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="38.2800" Y="39.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0638" Y="0.4925" />
                                <PreSize X="0.0833" Y="0.5625" />
                                <FileData Type="Normal" Path="art/img/icon_wxwh.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textDark" Visible="False" ActionTag="-1486435856" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.5000" RightMargin="223.5000" TopMargin="19.6000" BottomMargin="20.4000" LeftEage="90" RightEage="90" TopEage="13" BottomEage="13" Scale9OriginX="90" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="273.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="240.0000" Y="40.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4000" Y="0.5050" />
                                <PreSize X="0.4550" Y="0.5000" />
                                <FileData Type="Normal" Path="art/img/icon_wxzfwhz.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_xz_1" ActionTag="-1048222464" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.4000" RightMargin="21.6000" TopMargin="25.0000" BottomMargin="19.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="36.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="560.4000" Y="37.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9340" Y="0.4625" />
                                <PreSize X="0.0600" Y="0.4500" />
                                <FileData Type="Normal" Path="art/img/img_png.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="3.0000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0050" Y="0.0625" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0082" Y="0.7895" />
                        <PreSize X="0.9836" Y="0.4211" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="322.4800" Y="275.1262" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.5981" />
                    <PreSize X="0.9531" Y="0.4130" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_pay" ActionTag="1858208898" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="360.2000" BottomMargin="19.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="550" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="580.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="59.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.9063" Y="0.1739" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/img/button_wxzf.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/button_wechatPay.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="454759790" Tag="37" IconVisible="False" LeftMargin="577.6100" RightMargin="17.3900" TopMargin="14.4457" BottomMargin="400.5543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.1100" Y="423.0543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9377" Y="0.9197" />
                    <PreSize X="0.0703" Y="0.0978" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/button_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/button_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_Price" ActionTag="-879680021" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.6000" RightMargin="208.4000" TopMargin="100.2000" BottomMargin="288.8000" LabelText="200.00" ctype="TextBMFontObjectData">
                    <Size X="172.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_rmb" ActionTag="-1504474403" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-41.5016" RightMargin="186.5016" TopMargin="16.2586" BottomMargin="16.7414" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.0016" Y="35.7414" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1628" Y="0.5034" />
                        <PreSize X="0.1570" Y="0.5352" />
                        <FileData Type="Normal" Path="art/img/img_rmb.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.6000" Y="324.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="45" G="45" B="45" />
                    <PrePosition X="0.5400" Y="0.7050" />
                    <PreSize X="0.2688" Y="0.1543" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_zf.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ht1" ActionTag="945315396" Tag="85" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="83.5000" BottomMargin="375.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="376.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8174" />
                    <PreSize X="0.9375" Y="0.0022" />
                    <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ht2" ActionTag="2099408567" Tag="110" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="183.5000" BottomMargin="275.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.9375" Y="0.0022" />
                    <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zffs" ActionTag="-1164408230" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="22.5000" BottomMargin="390.5000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="414.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.2766" Y="0.1022" />
                    <FileData Type="Normal" Path="art/img/icon_zffs.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.3184" Y="320.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5010" />
                <PreSize X="0.5634" Y="0.7188" />
                <FileData Type="Normal" Path="art/img/button_k.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>