<GameFile>
  <PropertyGroup Name="UIReport" Type="Layer" ID="72e7dbfa-0a2b-4f4e-aa0b-5a7abf15a2d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bind3" ActionTag="-850255139" Tag="5787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="64.8000" BottomMargin="-24.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="44" Scale9OriginX="-60" Scale9OriginY="-44" Scale9Width="120" Scale9Height="54" ctype="PanelObjectData">
            <Size X="800.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_word_bind" Visible="False" ActionTag="-2016458333" VisibleForFrame="False" Tag="5788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="67.0000" BottomMargin="93.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="400.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1550" />
                <PreSize X="0.9500" Y="0.7333" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_srk1_bind" ActionTag="-2084601423" Tag="5789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0400" RightMargin="34.9600" TopMargin="212.4400" BottomMargin="337.5600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="730.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_mail" ActionTag="-1215375082" Tag="5790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4680" RightMargin="21.5320" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入邮箱地址" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="700.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.4680" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="139" B="89" />
                    <PrePosition X="0.0116" Y="0.5000" />
                    <PreSize X="0.9589" Y="0.8000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0400" Y="337.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0438" Y="0.5626" />
                <PreSize X="0.9125" Y="0.0833" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_srk2_bind" ActionTag="2078948627" Alpha="242" Tag="5791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="315.1800" BottomMargin="184.8200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                <Size X="730.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_content" ActionTag="-989845642" Tag="5792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4680" RightMargin="21.5320" TopMargin="3.8300" BottomMargin="6.1700" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入举报内容" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="700.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.4680" Y="96.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="201" G="139" B="89" />
                    <PrePosition X="0.0116" Y="0.9617" />
                    <PreSize X="0.9589" Y="0.9000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="400.0000" Y="284.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4747" />
                <PreSize X="0.9125" Y="0.1667" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_report" ActionTag="15226521" Tag="5793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="430.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="90" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-977061765" Tag="5794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="举报" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2200" />
                <PreSize X="0.2625" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_bind_0" ActionTag="-1185294783" Tag="5795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="78.0000" BottomMargin="422.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="400.0000" Y="522.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8700" />
                <PreSize X="0.9250" Y="0.1667" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="1689819972" Tag="5796" IconVisible="False" LeftMargin="43.4025" RightMargin="46.5975" TopMargin="83.3032" BottomMargin="416.6968" IsCustomSize="True" FontSize="24" LabelText="麻友圈安全版为休闲游戏平台，倡导绿色健康游戏！禁止非法组织或个人利用本平台进行赌博等非法盈利行为，一经查实，将做封号处理，情节严重者将直接汇报公安机关采取法律手段进行处理。请广大玩家文明游戏，禁止赌博！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="710.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="398.4025" Y="416.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.4980" Y="0.6945" />
                <PreSize X="0.8875" Y="0.1667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14_0" ActionTag="-9830709" Tag="5797" IconVisible="False" LeftMargin="44.4881" RightMargin="635.5119" TopMargin="182.9476" BottomMargin="393.0524" FontSize="24" LabelText="邮箱地址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="104.4881" Y="393.0524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="139" B="89" />
                <PrePosition X="0.1306" Y="0.6551" />
                <PreSize X="0.1500" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14_0_0" ActionTag="311579290" Tag="5798" IconVisible="False" LeftMargin="44.4881" RightMargin="635.5119" TopMargin="282.7348" BottomMargin="293.2652" FontSize="24" LabelText="举报内容：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="104.4881" Y="293.2652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="139" B="89" />
                <PrePosition X="0.1306" Y="0.4888" />
                <PreSize X="0.1500" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14_0_0_0" ActionTag="-1398426252" Tag="5799" IconVisible="False" LeftMargin="167.8141" RightMargin="392.1859" TopMargin="287.4356" BottomMargin="292.5644" FontSize="20" LabelText="（请描述您要举报的内容）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="287.8141" Y="292.5644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="97" B="97" />
                <PrePosition X="0.3598" Y="0.4876" />
                <PreSize X="0.3000" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14_0_1" ActionTag="-2023788926" Tag="5800" IconVisible="False" LeftMargin="167.8157" RightMargin="212.1843" TopMargin="184.5474" BottomMargin="395.4526" FontSize="20" LabelText="（请填写准确的邮箱地址以接受举报反馈信息）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="377.8157" Y="395.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="97" B="97" />
                <PrePosition X="0.4723" Y="0.6591" />
                <PreSize X="0.5250" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4300" />
            <PreSize X="0.7042" Y="0.9375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>