<GameFile>
  <PropertyGroup Name="UIRoomRule" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="RoomRulePage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_RoomRule" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="680.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="-775349218" Tag="4242" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9706" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="65781703" Tag="2673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9412" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_RoomRule" ActionTag="-1861720088" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1509650378" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="房间信息" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3954" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4500" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_db_RoomRule" ActionTag="2023167763" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1652.7159" RightMargin="1772.7159" TopMargin="519.2000" BottomMargin="-369.2000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1372.7159" Y="-194.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.0187" Y="-0.3884" />
                <PreSize X="0.8235" Y="0.7000" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_face_RoomRule" ActionTag="586626288" Tag="479" IconVisible="False" LeftMargin="131.7415" RightMargin="468.2585" TopMargin="132.8983" BottomMargin="287.1017" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.7415" Y="327.1017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.6542" />
                <PreSize X="0.1176" Y="0.1600" />
                <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_frame_RoomRule" ActionTag="1968245239" Tag="480" IconVisible="False" LeftMargin="126.7431" RightMargin="463.2569" TopMargin="127.8960" BottomMargin="282.1040" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.7431" Y="327.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.6542" />
                <PreSize X="0.1324" Y="0.1800" />
                <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name_RoomRule" ActionTag="-1076033359" Tag="481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.5600" RightMargin="130.4400" TopMargin="142.5894" BottomMargin="327.4106" FontSize="30" LabelText="房主姓名六字（房主）" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5027" />
                <Position X="249.5600" Y="342.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.3670" Y="0.6850" />
                <PreSize X="0.4412" Y="0.0600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID_RoomRule" ActionTag="-25266297" Tag="482" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.5600" RightMargin="304.4400" TopMargin="184.9036" BottomMargin="287.0964" FontSize="28" LabelText="ID:266555" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.5600" Y="301.0964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.3670" Y="0.6022" />
                <PreSize X="0.1853" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_black_RoomRule" ActionTag="-790522732" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1146.5520" RightMargin="1296.5520" TopMargin="201.0000" BottomMargin="74.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-881.5519" Y="186.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.2964" Y="0.3730" />
                <PreSize X="0.7794" Y="0.4500" />
                <FileData Type="Normal" Path="art/img/Img_bd9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rule_content" ActionTag="-1791308345" Tag="485" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="274.1187" BottomMargin="45.8813" IsCustomSize="True" FontSize="28" LabelText="GAME_RULE_DETAIL&#xA;GAME_RULE_DETAIL&#xA;GAME_RULE_DETAIL&#xA;GAME_RULE_DETAIL&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="510.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="135.8813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.5000" Y="0.2718" />
                <PreSize X="0.7500" Y="0.3600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rule_Title" ActionTag="1590598608" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="237.0178" BottomMargin="222.9822" IsCustomSize="True" FontSize="28" LabelText="GAME_RULE_TITLE&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="242.9822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.5000" Y="0.4860" />
                <PreSize X="0.7353" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5986" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>