<GameFile>
  <PropertyGroup Name="UISharewindows" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="sharewinodwsPanel" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_SW" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="1510076880" Tag="4458" IconVisible="False" RightMargin="30.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9643" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dw_SW" ActionTag="1856804422" Tag="1010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dw_SW_0" ActionTag="-1955524432" Tag="4150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="390.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="792.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.9429" Y="0.1800" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_SW" ActionTag="-1861720088" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="266.9940" RightMargin="266.9940" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="1" BottomEage="1" Scale9OriginX="-14" Scale9OriginY="1" Scale9Width="334" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="306.0120" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1344271793" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.5060" RightMargin="92.5060" TopMargin="20.0000" BottomMargin="20.0000" LabelText="分享有礼" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0060" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3954" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.3643" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bd_SW" ActionTag="2023167763" Tag="298" IconVisible="False" LeftMargin="-2194.7371" RightMargin="2189.7371" TopMargin="408.6885" BottomMargin="-388.6885" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="845.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1772.2371" Y="-148.6885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.1098" Y="-0.2974" />
                <PreSize X="1.0060" Y="0.9600" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bd2_SW" ActionTag="279680742" Tag="235" IconVisible="False" LeftMargin="243.0973" RightMargin="36.9027" TopMargin="120.2205" BottomMargin="119.7795" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.0973" Y="249.7795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6227" Y="0.4996" />
                <PreSize X="0.6667" Y="0.5200" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_yql_SW" ActionTag="-112262688" Alpha="127" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="254.6640" RightMargin="45.3360" TopMargin="263.0500" BottomMargin="126.9500" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.6640" Y="181.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="146" />
                <PrePosition X="0.6246" Y="0.3639" />
                <PreSize X="0.6429" Y="0.2200" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_z_SW" ActionTag="384998091" Tag="306" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="275.5000" RightMargin="44.5000" TopMargin="134.0317" BottomMargin="228.3683" StretchHeightEnable="True" IsCustomSize="True" FontSize="20" LabelText="1.邀请新玩家（或2月1日前登陆的玩家）通过扫描二维码或点击专属链接下载并进入游戏&#xA;2.被邀请人在游戏中打完  20 局 牌 视为邀请成功，邀请人可获得相应奖励&#xA;3.奖金为累加制，仅限2月11日之前注册的玩家才可参与，添加公众号“myqhd2017”领取红包奖励" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="137.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.5000" Y="297.1683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.6375" Y="0.5943" />
                <PreSize X="0.6190" Y="0.2752" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_SW" ActionTag="492805381" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="774.4000" RightMargin="1.6000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.4000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fx_SW" ActionTag="713124632" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="399.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_z_fx_SW" ActionTag="-468062482" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="分享" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="62.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.2500" Y="0.1520" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lq_SW" ActionTag="-1554527473" Tag="228" IconVisible="False" LeftMargin="39.9941" RightMargin="620.0059" TopMargin="128.3875" BottomMargin="311.6125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_z_lq_SW" ActionTag="742900229" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="领取" ctype="TextBMFontObjectData">
                    <Size X="62.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3444" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9941" Y="341.6125" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1548" Y="0.6832" />
                <PreSize X="0.2143" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hl_SW" ActionTag="1772350864" Tag="230" IconVisible="False" LeftMargin="57.9940" RightMargin="638.0060" TopMargin="83.1071" BottomMargin="392.8929" FontSize="24" LabelText="累计获利:0元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.9940" Y="404.8929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="95" B="58" />
                <PrePosition X="0.0690" Y="0.8098" />
                <PreSize X="0.1714" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rs_SW" ActionTag="593229986" Tag="231" IconVisible="False" LeftMargin="75.9941" RightMargin="656.0059" TopMargin="112.4290" BottomMargin="369.5710" FontSize="18" LabelText="累计邀请:0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.9941" Y="378.5710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.0905" Y="0.7571" />
                <PreSize X="0.1286" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2wm_SW" ActionTag="882205184" Tag="232" IconVisible="False" LeftMargin="41.4941" RightMargin="621.5059" TopMargin="185.7240" BottomMargin="137.2760" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <Children>
                  <AbstractNodeData Name="Image_t_2wm_SW" ActionTag="-1055756950" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="35" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="169.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.5000" Y="88.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9548" Y="0.9548" />
                    <FileData Type="Normal" Path="art/img/Img_bd5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9941" Y="225.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1548" Y="0.4516" />
                <PreSize X="0.2107" Y="0.3540" />
                <FileData Type="Normal" Path="art/img/Img_bd5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sm_SW" ActionTag="656464827" Tag="234" IconVisible="False" LeftMargin="48.9941" RightMargin="629.0059" TopMargin="368.8523" BottomMargin="113.1477" FontSize="18" LabelText="截图分享个人二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9941" Y="122.1477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1548" Y="0.2443" />
                <PreSize X="0.1929" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_list_SW" ActionTag="-698563462" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.2320" RightMargin="49.7680" TopMargin="263.9500" BottomMargin="128.0500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="43" BottomEage="43" Scale9OriginX="-29" Scale9OriginY="-43" Scale9Width="58" Scale9Height="86" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="530.0000" Y="108.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_list" ActionTag="411404746" Tag="238" IconVisible="False" RightMargin="440.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="43" BottomEage="43" Scale9OriginX="29" Scale9OriginY="43" Scale9Width="34" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="90.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_yq_1_list" ActionTag="965778955" Tag="241" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.9995" BottomMargin="77.0005" FontSize="20" LabelText="邀请5人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="87.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5000" Y="0.8056" />
                        <PreSize X="0.7778" Y="0.1852" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_khd_1_list" ActionTag="-2121347615" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="42.0000" BottomMargin="42.0000" FontSize="24" LabelText="可获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="104" B="38" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_khd_1_list_0" ActionTag="-540534111" Tag="273" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="65.9993" BottomMargin="18.0007" FontSize="24" LabelText="10元" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="30.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="104" B="38" />
                        <PrePosition X="0.5000" Y="0.2778" />
                        <PreSize X="0.5333" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="236" G="236" B="236" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1698" Y="1.0000" />
                    <FileData Type="Normal" Path="art/img/img_moneydw.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.2320" Y="128.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3098" Y="0.2561" />
                <PreSize X="0.6310" Y="0.2160" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tital_SW" ActionTag="-1692711489" Alpha="75" Tag="263" IconVisible="False" LeftMargin="-1936.2256" RightMargin="2206.2256" TopMargin="289.0609" BottomMargin="174.9391" Scale9Enable="True" LeftEage="75" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="75" Scale9OriginY="15" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1651.2256" Y="192.9391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="116" B="74" />
                <PrePosition X="-1.9657" Y="0.3859" />
                <PreSize X="0.6786" Y="0.0720" />
                <FileData Type="Normal" Path="art/function/img_tatil3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zqbz_SW" ActionTag="993763192" Tag="272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="456.5502" RightMargin="271.4498" TopMargin="84.9500" BottomMargin="387.0500" FontSize="28" LabelText="赚钱步骤" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.5502" Y="401.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="207" G="95" B="58" />
                <PrePosition X="0.6102" Y="0.8021" />
                <PreSize X="0.1333" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yx_SW" ActionTag="-1489825952" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="55.6300" RightMargin="640.3700" TopMargin="100.7960" BottomMargin="375.2040" FontSize="24" LabelText="有效邀请:5人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.6300" Y="387.2040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="116" B="74" />
                <PrePosition X="0.1519" Y="0.7744" />
                <PreSize X="0.1714" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>