<GameFile>
  <PropertyGroup Name="UIWaiting" Type="Layer" ID="972cfc70-987e-4d80-8497-7f3aad2d7239" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="PlayDDZ" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_dw_DDZ" ActionTag="-710250789" UserData="background" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_dw_DDZ" ActionTag="-272404277" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="245.0000" BottomMargin="245.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="510" Scale9Height="124" ctype="PanelObjectData">
                <Size X="650.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_list_DDZ" ActionTag="-1155332857" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="350.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_player_DDZ" ActionTag="1082909677" Tag="116" IconVisible="False" RightMargin="270.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_face_player_DDZ" ActionTag="1153371393" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8750" Y="0.8750" />
                            <FileData Type="Normal" Path="art/club/icon_face2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_black_player_DDZ" ActionTag="602526945" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5800" RightMargin="-2.4200" TopMargin="-2.1000" BottomMargin="-2.9000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.9200" Y="39.6000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.4950" />
                            <PreSize X="1.0625" Y="1.0625" />
                            <FileData Type="Normal" Path="art/img/Img_bd6.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_frame_player_DDZ" ActionTag="-556012945" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8750" Y="0.8750" />
                            <FileData Type="Normal" Path="art/club4/icon_frame2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name_player_DDZ" ActionTag="-545837443" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="76.0000" BottomMargin="-14.0000" FontSize="18" LabelText="古斯塔夫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="-5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0625" />
                            <PreSize X="0.9000" Y="0.2250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_zt_DDZ" ActionTag="-502110764" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="38.0000" BottomMargin="6.0000" LabelText="等待中" ctype="TextBMFontObjectData">
                            <Size X="90.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="24.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="1.1250" Y="0.4500" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1143" Y="0.6000" />
                        <PreSize X="0.2286" Y="0.8000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5385" Y="0.6667" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lk_DDZ" ActionTag="1791467843" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="179.5000" BottomMargin="-105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-1932428714" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="18.4800" BottomMargin="21.5200" LabelText="离开队列" ctype="TextBMFontObjectData">
                        <Size X="120.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="39.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.5714" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="-67.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.4500" />
                    <PreSize X="0.3231" Y="0.5067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5722" Y="0.2344" />
                <FileData Type="Normal" Path="art/club4/img_ddw.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wz_DDZ" ActionTag="966165886" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.5000" RightMargin="374.5000" TopMargin="132.7000" BottomMargin="414.3000" LeftEage="127" RightEage="127" TopEage="30" BottomEage="30" Scale9OriginX="127" Scale9OriginY="30" Scale9Width="133" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="460.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7200" />
                <PreSize X="0.3407" Y="0.1453" />
                <FileData Type="Normal" Path="art/club4/kf.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/Img_bd6.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>