<GameFile>
  <PropertyGroup Name="UIZf" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="HdgzPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_zf" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_zffs" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.3585" RightMargin="248.6415" TopMargin="89.3586" BottomMargin="90.6414" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="680" Scale9Height="446" ctype="PanelObjectData">
                <Size X="640.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zfbzf" ActionTag="1883376808" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="360.2000" BottomMargin="19.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="550" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="580.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="59.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.9063" Y="0.1739" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/button_zfbzf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_wxzf" ActionTag="1858208898" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="360.2000" BottomMargin="19.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="550" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="580.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="59.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.9063" Y="0.1739" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/button_wxzf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gb" ActionTag="-1343978560" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="579.1000" RightMargin="15.9000" TopMargin="18.9000" BottomMargin="396.1000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.6000" Y="418.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9400" Y="0.9100" />
                    <PreSize X="0.0703" Y="0.0978" />
                    <FileData Type="Normal" Path="art/img/button_x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zfb" ActionTag="1111637928" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1000" RightMargin="554.9000" TopMargin="283.6000" BottomMargin="136.4000" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="35" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.6000" Y="156.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.3400" />
                    <PreSize X="0.0859" Y="0.0870" />
                    <FileData Type="Normal" Path="art/img/button_z.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wxwh" ActionTag="-594069949" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.6000" RightMargin="557.4000" TopMargin="205.2000" BottomMargin="209.8000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.6000" Y="232.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5050" />
                    <PreSize X="0.0781" Y="0.0978" />
                    <FileData Type="Normal" Path="art/img/icon_wxwh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_WX" ActionTag="1932290395" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.6000" RightMargin="557.4000" TopMargin="205.2000" BottomMargin="209.8000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.6000" Y="232.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5050" />
                    <PreSize X="0.0781" Y="0.0978" />
                    <FileData Type="Normal" Path="art/img/button_w.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zfbzf" ActionTag="-1752001986" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.8000" RightMargin="353.2000" TopMargin="283.6000" BottomMargin="136.4000" LeftEage="54" RightEage="54" TopEage="13" BottomEage="13" Scale9OriginX="54" Scale9OriginY="13" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.8000" Y="156.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.3400" />
                    <PreSize X="0.2562" Y="0.0870" />
                    <FileData Type="Normal" Path="art/img/icon_zfbzf.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wxwh" ActionTag="-1486435856" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.5000" RightMargin="247.5000" TopMargin="207.7000" BottomMargin="212.3000" LeftEage="90" RightEage="90" TopEage="13" BottomEage="13" Scale9OriginX="90" Scale9OriginY="13" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="232.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5050" />
                    <PreSize X="0.4266" Y="0.0870" />
                    <FileData Type="Normal" Path="art/img/icon_wxzfwhz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_wxzf" ActionTag="-647000873" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.8000" RightMargin="353.2000" TopMargin="207.7000" BottomMargin="212.3000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="64" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.8000" Y="232.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5050" />
                    <PreSize X="0.2562" Y="0.0870" />
                    <FileData Type="Normal" Path="art/img/icon_wxzf.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_20.00" ActionTag="-879680021" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.6000" RightMargin="224.4000" TopMargin="100.2000" BottomMargin="288.8000" LabelText="20.00" ctype="TextBMFontObjectData">
                    <Size X="140.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.6000" Y="324.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="45" G="45" B="45" />
                    <PrePosition X="0.5400" Y="0.7050" />
                    <PreSize X="0.2188" Y="0.1543" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_zf.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_rmb" ActionTag="-1504474403" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.1000" RightMargin="376.9000" TopMargin="119.0000" BottomMargin="303.0000" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.6000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3900" Y="0.7000" />
                    <PreSize X="0.0422" Y="0.0826" />
                    <FileData Type="Normal" Path="art/img/img_rmb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ht1" ActionTag="945315396" Tag="85" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="83.5000" BottomMargin="375.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="376.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8174" />
                    <PreSize X="0.9375" Y="0.0022" />
                    <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ht2" ActionTag="2099408567" Tag="110" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="183.5000" BottomMargin="275.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.9375" Y="0.0022" />
                    <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ht3" ActionTag="-1828773832" Tag="111" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="264.5000" BottomMargin="194.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4239" />
                    <PreSize X="0.9375" Y="0.0022" />
                    <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ht4" ActionTag="-49734555" Tag="112" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="343.5000" BottomMargin="115.5000" LeftEage="216" RightEage="216" Scale9OriginX="216" Scale9Width="168" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2522" />
                    <PreSize X="0.9375" Y="0.0022" />
                    <FileData Type="Normal" Path="art/img/icon_ht.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dh" ActionTag="98695452" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.2000" RightMargin="39.8000" TopMargin="206.7000" BottomMargin="211.3000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.2000" Y="232.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9050" Y="0.5050" />
                    <PreSize X="0.0656" Y="0.0913" />
                    <FileData Type="Normal" Path="art/img/button_d.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dh_0" ActionTag="1322083815" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.2000" RightMargin="39.8000" TopMargin="284.9000" BottomMargin="133.1000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.2000" Y="154.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9050" Y="0.3350" />
                    <PreSize X="0.0656" Y="0.0913" />
                    <FileData Type="Normal" Path="art/img/button_d.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xz_1" Visible="False" ActionTag="-1048222464" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.2000" RightMargin="40.8000" TopMargin="207.7000" BottomMargin="212.3000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.2000" Y="232.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9050" Y="0.5050" />
                    <PreSize X="0.0625" Y="0.0870" />
                    <FileData Type="Normal" Path="art/img/button_q.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_xz" Visible="False" ActionTag="-1149375688" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.2000" RightMargin="40.8000" TopMargin="285.9000" BottomMargin="134.1000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.2000" Y="154.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9050" Y="0.3350" />
                    <PreSize X="0.0625" Y="0.0870" />
                    <FileData Type="Normal" Path="art/img/button_q.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_zffs" ActionTag="-1164408230" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="22.5000" BottomMargin="390.5000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="414.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.2766" Y="0.1022" />
                    <FileData Type="Normal" Path="art/img/icon_zffs.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.3585" Y="320.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5010" />
                <PreSize X="0.5634" Y="0.7188" />
                <FileData Type="Normal" Path="art/img/button_k.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>