<GameFile>
  <PropertyGroup Name="UIBattleScene" Type="Layer" ID="454871f2-491f-4dc8-b971-cf2df149eadc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="BattleScene" Tag="82" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BattleScene" ActionTag="-1915698033" Tag="84" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="1813014798" UserData="background" Tag="806" IconVisible="False" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dw_BattleScene" ActionTag="-692291762" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="94.8000" BottomMargin="5.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="164" RightEage="164" TopEage="29" BottomEage="29" Scale9OriginX="-164" Scale9OriginY="-29" Scale9Width="328" Scale9Height="58" ctype="PanelObjectData">
                <Size X="1136.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="Node_t_BattleScene" ActionTag="316125104" UserData="width-scale" Tag="337" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="216.0000" BottomMargin="324.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="568.0000" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="275.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4300" />
                <PreSize X="1.0000" Y="0.8438" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top_BattleScene" ActionTag="-1100117964" UserData="width-scale,top" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="1058" Scale9Height="22" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_30" ActionTag="599516537" UserData="width-scale" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="851.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="比赛场" ctype="TextBMFontObjectData">
                    <Size X="114.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1004" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_hjjl_top_BattleScene" ActionTag="-1756500455" UserData="right" Tag="88" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1025.2100" RightMargin="30.7900" TopMargin="2.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_red" ActionTag="22643242" Tag="2939" IconVisible="False" LeftMargin="7.4801" RightMargin="46.5199" TopMargin="13.9367" BottomMargin="40.0633" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.4801" Y="53.0633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2560" Y="0.6633" />
                        <PreSize X="0.3250" Y="0.3250" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.2100" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9377" Y="0.5800" />
                    <PreSize X="0.0704" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/campaign/btn_csjl_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/campaign/btn_csjl_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_AddCard" ActionTag="-653963991" UserData="right" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="390.0000" RightMargin="586.0000" TopMargin="19.5000" BottomMargin="35.5000" TouchEnable="True" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="16" BottomEage="16" Scale9OriginX="61" Scale9OriginY="16" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-1319799469" Tag="9693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="118.0000" TopMargin="-3.5000" BottomMargin="-3.5000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="10" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0521" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.3250" Y="1.1556" />
                        <FileData Type="Normal" Path="art/main/Icon_addfk_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1069559170" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="5.4000" BottomMargin="3.6000" LabelText="1245" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="21.6000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.3938" Y="0.8000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Add" ActionTag="-1761397363" Tag="852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.2000" RightMargin="-11.2000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.2000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.4000" Y="1.4222" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.5800" />
                    <PreSize X="0.1408" Y="0.4500" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2_BattleScene" ActionTag="1717361405" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Main_Bean" ActionTag="1933138701" UserData="right" Tag="665" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="411.0000" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="30" TopEage="15" BottomEage="25" Scale9OriginX="70" Scale9OriginY="15" Scale9Width="52" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="160.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1526254818" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="5.9200" BottomMargin="4.0800" LabelText="3566" ctype="TextBMFontObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="22.0800" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.4375" Y="0.7826" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Add" ActionTag="976977715" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.2000" RightMargin="-11.2000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.2000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.4000" Y="1.3913" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Icon" ActionTag="1830504810" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="118.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.3250" Y="1.1304" />
                        <FileData Type="Normal" Path="art/main/Icon_adddz_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="725.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6382" Y="0.5800" />
                    <PreSize X="0.1408" Y="0.4600" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_AddTicket" ActionTag="-1049283607" UserData="right" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="740.0000" RightMargin="236.0000" TopMargin="19.5000" BottomMargin="35.5000" TouchEnable="True" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="16" BottomEage="16" Scale9OriginX="61" Scale9OriginY="16" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-97865779" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="120.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="23" RightEage="23" TopEage="16" BottomEage="16" Scale9OriginX="23" Scale9OriginY="16" Scale9Width="2" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.3000" Y="1.0667" />
                        <FileData Type="Normal" Path="art/campaign/campaignIcon/small_ticket.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Add" ActionTag="-281204580" Tag="851" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.2000" RightMargin="-11.2000" TopMargin="-9.5000" BottomMargin="-9.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.2000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.4000" Y="1.4222" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="2021956085" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="5.4000" BottomMargin="3.6000" LabelText="1245" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="21.6000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.3938" Y="0.8000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="900.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="0.5800" />
                    <PreSize X="0.1408" Y="0.4500" />
                    <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_mp_top_BattleScene" ActionTag="37416481" UserData="right" Tag="533" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="927.4696" RightMargin="128.5304" TopMargin="2.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="967.4696" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8516" Y="0.5800" />
                    <PreSize X="0.0704" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/campaign/btn_mpbb_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/campaign/btn_mpbb_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>