<GameFile>
  <PropertyGroup Name="UICampaignDetail" Type="Layer" ID="32452b05-77fa-4156-8ec2-892c50a23b76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="458" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="-940819655" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_root" ActionTag="7788423" Tag="139" IconVisible="False" LeftMargin="-320.0001" RightMargin="-319.9999" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="280" RightEage="280" TopEage="180" BottomEage="90" Scale9OriginX="280" Scale9OriginY="180" Scale9Width="8" Scale9Height="12" ctype="PanelObjectData">
                <Size X="840.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1762484614" Tag="911" IconVisible="False" LeftMargin="19.0002" RightMargin="623.9998" TopMargin="74.9998" BottomMargin="17.0002" LeftEage="65" RightEage="65" TopEage="171" BottomEage="171" Scale9OriginX="65" Scale9OriginY="171" Scale9Width="67" Scale9Height="178" ctype="ImageViewObjectData">
                    <Size X="197.0000" Y="408.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.0002" Y="221.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0226" Y="0.4420" />
                    <PreSize X="0.2345" Y="0.8160" />
                    <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="441197971" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.0000" RightMargin="21.0000" TopMargin="75.0000" BottomMargin="19.0000" Scale9Enable="True" LeftEage="24" RightEage="23" TopEage="22" BottomEage="20" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="23" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="406.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="819.0000" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9750" Y="0.8500" />
                    <PreSize X="0.7143" Y="0.8120" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nameRoot" ActionTag="38286283" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="56" RightEage="75" Scale9OriginX="56" Scale9Width="175" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_campaignName" ActionTag="-370975030" Tag="142" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="1元话费赛" ctype="TextBMFontObjectData">
                        <Size X="132.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4314" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.3643" Y="0.1520" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="540386336" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="782.8000" RightMargin="-6.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="814.8000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9500" />
                    <PreSize X="0.0762" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_reward" ActionTag="-1115967853" Tag="144" IconVisible="False" LeftMargin="230.0000" RightMargin="30.0000" TopMargin="88.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="103" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="580.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_reward" ActionTag="-46017922" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="580.0000" Y="380.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_1" ActionTag="1336862795" Tag="146" IconVisible="False" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="55" ctype="PanelObjectData">
                            <Size X="580.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="1797564353" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.9998" RightMargin="444.0002" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="第1名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="70.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.9998" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.1741" Y="0.5000" />
                                <PreSize X="0.1207" Y="0.2800" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_1_0" ActionTag="1232141180" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="378.9994" RightMargin="89.0006" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="28元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="112.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="434.9994" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="207" G="95" B="58" />
                                <PrePosition X="0.7500" Y="0.5000" />
                                <PreSize X="0.1931" Y="0.2800" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="280.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7368" />
                            <PreSize X="1.0000" Y="0.2632" />
                            <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="520.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6190" Y="0.0640" />
                    <PreSize X="0.6905" Y="0.7600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_rule" Visible="False" ActionTag="-1763404270" Tag="149" IconVisible="False" LeftMargin="241.3762" RightMargin="38.6238" TopMargin="88.1420" BottomMargin="31.8580" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="560.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_rule" ActionTag="-514547465" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="20.0000" IsCustomSize="True" FontSize="26" LabelText="赛事名称123456789赛事名称123456789赛事名称123456789赛事名称123456789赛事名称123456789赛事名称123456789赛事名称123456789赛事名称123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="560.0000" Y="360.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.9474" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="241.3762" Y="411.8580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2874" Y="0.8237" />
                    <PreSize X="0.6667" Y="0.7600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9999" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="4.2000" Y="2.5000" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Activity_Type_Btn" ActionTag="-1330283811" Tag="151" IconVisible="False" LeftMargin="-309.0000" RightMargin="283.0000" TopMargin="-71.9998" BottomMargin="-128.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="155" BottomEage="155" Scale9OriginX="-64" Scale9OriginY="-155" Scale9Width="128" Scale9Height="310" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="226.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_rule" ActionTag="1586700418" Tag="152" IconVisible="False" BottomMargin="318.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_10" ActionTag="-1191472465" ZOrder="1" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.4800" RightMargin="87.5200" TopMargin="23.0000" BottomMargin="23.0000" LabelText="赛制" ctype="TextBMFontObjectData">
                        <Size X="60.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4800" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.2655" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="359.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8975" />
                    <PreSize X="1.0000" Y="0.2050" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_reward" ActionTag="-1573156426" ZOrder="1" Tag="154" IconVisible="False" TopMargin="84.0000" BottomMargin="234.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_10" ActionTag="154718377" ZOrder="1" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.4800" RightMargin="87.5200" TopMargin="23.0000" BottomMargin="23.0000" LabelText="奖励" ctype="TextBMFontObjectData">
                        <Size X="60.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4800" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.2655" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6875" />
                    <PreSize X="1.0000" Y="0.2050" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-196.0000" Y="-128.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9800" Y="-0.6400" />
                <PreSize X="1.1300" Y="2.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>