info face="·½Õý´ÖÔ²_GBK" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_join.png"
chars count=25
char id=43   x=222   y=78    width=36    height=76    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=45   x=260   y=78    width=36    height=76    xoffset=0     yoffset=-2    xadvance=36    page=0  chnl=15
char id=46   x=139   y=156   width=14    height=76    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=47   x=109   y=156   width=28    height=76    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=48   x=298   y=78    width=36    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=49   x=485   y=78    width=21    height=76    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=50   x=37    y=156   width=34    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=51   x=374   y=78    width=35    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=52   x=182   y=78    width=38    height=76    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=53   x=73    y=156   width=34    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=54   x=411   y=78    width=35    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=55   x=336   y=78    width=36    height=76    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=56   x=448   y=78    width=35    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=57   x=0     y=156   width=35    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=19978 x=126   y=0     width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21024 x=62    y=78    width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22346 x=188   y=0     width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25103 x=250   y=0     width=60    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26410 x=312   y=0     width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27036 x=0     y=0     width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=28216 x=63    y=0     width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=34903 x=374   y=0     width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=35797 x=436   y=0     width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37325 x=122   y=78    width=58    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38500 x=0     y=78    width=60    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
