info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_fx.png"
chars count=29
char id=43   x=150   y=44    width=26    height=42    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=45   x=178   y=44    width=26    height=42    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=48   x=206   y=44    width=26    height=42    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=49   x=451   y=44    width=19    height=42    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=50   x=399   y=44    width=24    height=42    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=51   x=318   y=44    width=25    height=42    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=52   x=234   y=44    width=26    height=42    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=53   x=345   y=44    width=25    height=42    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=54   x=262   y=44    width=26    height=42    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=55   x=372   y=44    width=25    height=42    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=56   x=425   y=44    width=24    height=42    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=57   x=290   y=44    width=26    height=42    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=19968 x=197   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=19971 x=0     y=0     width=38    height=42    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=21333 x=235   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=21514 x=76    y=44    width=35    height=42    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=22320 x=273   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=22823 x=311   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=22825 x=349   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=23545 x=80    y=0     width=37    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=25253 x=387   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=28165 x=119   y=0     width=37    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=30828 x=158   y=0     width=37    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=32972 x=425   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=32993 x=113   y=44    width=35    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=33394 x=463   y=0     width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=36719 x=0     y=44    width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
char id=38738 x=40    y=0     width=38    height=42    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=40857 x=38    y=44    width=36    height=42    xoffset=-4    yoffset=-5    xadvance=28    page=0  chnl=15
