info face="方正综艺简体" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=55 scaleW=400 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_sz1.png"
chars count=26
char id=43   x=282   y=121   width=34    height=34    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=45   x=333   y=112   width=34    height=12    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=46   x=318   y=112   width=13    height=13    xoffset=2     yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=370   y=0     width=27    height=55    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=48   x=37    y=123   width=34    height=49    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=256   y=121   width=24    height=47    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=50   x=109   y=123   width=35    height=48    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=51   x=73    y=123   width=34    height=49    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=52   x=183   y=122   width=37    height=47    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=53   x=146   y=122   width=35    height=48    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=343   y=61    width=35    height=49    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=55   x=222   y=122   width=32    height=47    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=56   x=305   y=61    width=36    height=49    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=57   x=0     y=123   width=35    height=49    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=58   x=380   y=57    width=13    height=35    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=20998 x=309   y=0     width=59    height=59    xoffset=2     yoffset=4     xadvance=62    page=0  chnl=15
char id=23450 x=122   y=62    width=60    height=58    xoffset=0     yoffset=4     xadvance=62    page=0  chnl=15
char id=23616 x=0     y=62    width=59    height=59    xoffset=1     yoffset=3     xadvance=62    page=0  chnl=15
char id=25171 x=0     y=0     width=60    height=60    xoffset=1     yoffset=3     xadvance=62    page=0  chnl=15
char id=27604 x=245   y=61    width=58    height=58    xoffset=2     yoffset=4     xadvance=62    page=0  chnl=15
char id=31215 x=61    y=62    width=59    height=59    xoffset=0     yoffset=4     xadvance=62    page=0  chnl=15
char id=31435 x=185   y=0     width=60    height=59    xoffset=1     yoffset=3     xadvance=62    page=0  chnl=15
char id=31532 x=62    y=0     width=60    height=60    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=36187 x=124   y=0     width=59    height=60    xoffset=1     yoffset=3     xadvance=62    page=0  chnl=15
char id=36718 x=247   y=0     width=60    height=59    xoffset=0     yoffset=4     xadvance=62    page=0  chnl=15
char id=36827 x=184   y=62    width=59    height=58    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
