info face="方正大黑简体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=61 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_js2.png"
chars count=15
char id=37   x=0     y=0     width=58    height=84    xoffset=2     yoffset=-2    xadvance=61    page=0  chnl=15
char id=43   x=309   y=0     width=38    height=84    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=45   x=349   y=0     width=38    height=84    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=46   x=65    y=86    width=14    height=84    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=389   y=0     width=38    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=49   x=37    y=86    width=26    height=84    xoffset=4     yoffset=-2    xadvance=38    page=0  chnl=15
char id=50   x=145   y=0     width=39    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=51   x=429   y=0     width=38    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=52   x=103   y=0     width=40    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=53   x=469   y=0     width=38    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=54   x=186   y=0     width=39    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=55   x=0     y=86    width=35    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=56   x=227   y=0     width=39    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=57   x=268   y=0     width=39    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=120  x=60    y=0     width=41    height=84    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
