info face="·½Õý´ÖÔ²_GBK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=24 base=19 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jsz.png"
chars count=572
char id=37   x=534   y=360   width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=594   y=360   width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=40   x=1013  y=240   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=1013  y=360   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=908   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=45   x=890   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=1014  y=120   width=8     height=28    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=518   y=390   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=85    y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=49   x=586   y=390   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=153   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=51   x=962   y=360   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=52   x=926   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=53   x=170   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=238   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=17    y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=34    y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=136   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=58   x=1014  y=90    width=8     height=28    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=61   x=836   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=709   y=360   width=17    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=66   x=800   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=67   x=782   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=68   x=690   y=360   width=17    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=69   x=416   y=390   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=431   y=390   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=554   y=360   width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=72   x=574   y=360   width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=1014  y=60    width=8     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=446   y=390   width=13    height=28    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=671   y=360   width=17    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=401   y=390   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=312   y=360   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=78   x=652   y=360   width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=79   x=492   y=360   width=19    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=80   x=818   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=81   x=513   y=360   width=19    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=82   x=119   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=83   x=102   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=84   x=979   y=360   width=15    height=28    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=85   x=633   y=360   width=17    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=86   x=728   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=87   x=966   y=330   width=22    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=614   y=360   width=17    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=89   x=872   y=360   width=16    height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=90   x=854   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=532   y=390   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=746   y=360   width=16    height=28    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=255   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=98   x=944   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=99   x=337   y=390   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=221   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=101  x=204   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=102  x=476   y=390   width=12    height=28    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=187   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=104  x=272   y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=105  x=1014  y=30    width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=1014  y=0     width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=321   y=390   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=1014  y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=381   y=360   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=110  x=51    y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=111  x=996   y=360   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=112  x=764   y=360   width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=113  x=68    y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=114  x=490   y=390   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=461   y=390   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=504   y=390   width=12    height=28    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=0     y=390   width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=118  x=353   y=390   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=119  x=448   y=360   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=305   y=390   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=121  x=289   y=390   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=122  x=385   y=390   width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=369   y=390   width=14    height=28    xoffset=3     yoffset=-2    xadvance=20    page=0  chnl=15
char id=8212 x=936   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=12289 x=574   y=390   width=10    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=19968 x=988   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19971 x=0     y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19975 x=26    y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19977 x=52    y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19978 x=78    y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19979 x=104   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19981 x=175   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=19996 x=200   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20004 x=182   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20010 x=208   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20011 x=358   y=360   width=21    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=20013 x=990   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20026 x=0     y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20044 x=300   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20048 x=325   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20061 x=24    y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20064 x=48    y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20080 x=416   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20102 x=120   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20107 x=468   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20108 x=425   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20116 x=450   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20140 x=546   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20146 x=572   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20154 x=475   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20170 x=500   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20181 x=650   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20184 x=676   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20202 x=525   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20219 x=728   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20221 x=754   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20250 x=780   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20272 x=806   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20301 x=832   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20313 x=858   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20320 x=884   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20351 x=910   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20415 x=936   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20445 x=962   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20449 x=988   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20493 x=0     y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20498 x=550   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20799 x=575   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20803 x=144   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20805 x=625   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20808 x=192   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20809 x=156   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20811 x=182   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20837 x=208   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20840 x=234   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20843 x=260   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20844 x=286   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20845 x=312   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20848 x=338   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20851 x=364   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20855 x=390   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20859 x=416   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20912 x=442   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20914 x=675   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20919 x=494   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20945 x=520   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20986 x=264   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20992 x=288   y=360   width=22    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20998 x=598   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21046 x=750   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21048 x=0     y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21051 x=800   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21059 x=825   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21069 x=728   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21103 x=1000  y=270   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21147 x=1000  y=300   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21152 x=350   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21153 x=250   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21160 x=275   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21253 x=350   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21313 x=910   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21319 x=375   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21322 x=962   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21326 x=988   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21333 x=0     y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21334 x=26    y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21345 x=52    y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21382 x=78    y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21387 x=400   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21442 x=130   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21451 x=156   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21452 x=182   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21453 x=208   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21457 x=234   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21462 x=260   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21475 x=470   y=360   width=20    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=21483 x=150   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21488 x=338   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21507 x=174   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21512 x=390   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21514 x=198   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21516 x=222   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21518 x=468   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21548 x=875   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21561 x=650   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21619 x=246   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21628 x=725   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21697 x=270   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21830 x=700   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21916 x=650   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21943 x=850   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22068 x=294   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22120 x=728   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22235 x=318   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22238 x=342   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22280 x=366   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22307 x=832   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22312 x=858   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22320 x=600   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22343 x=775   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22346 x=936   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22350 x=962   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22352 x=225   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22362 x=0     y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22369 x=26    y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22411 x=52    y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22522 x=78    y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22697 x=104   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22763 x=130   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22771 x=150   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22774 x=182   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22799 x=208   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22810 x=390   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22815 x=125   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22823 x=286   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22825 x=100   y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22833 x=338   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22836 x=364   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22841 x=390   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22870 x=416   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22871 x=442   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22969 x=468   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22986 x=75    y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23376 x=520   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23383 x=414   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23384 x=572   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23396 x=598   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23398 x=624   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23436 x=50    y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23453 x=25    y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23457 x=438   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23477 x=462   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23478 x=0     y=300   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23481 x=780   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23485 x=806   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23500 x=975   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23544 x=858   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23545 x=884   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23548 x=950   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23558 x=936   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23567 x=962   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23569 x=925   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23572 x=900   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23574 x=26    y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23616 x=875   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23617 x=850   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24037 x=825   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24049 x=486   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24050 x=800   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24065 x=775   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24066 x=208   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24179 x=234   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24180 x=260   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24186 x=286   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24196 x=750   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24211 x=338   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24213 x=364   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24230 x=725   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24237 x=416   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24320 x=442   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24335 x=468   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24352 x=700   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24367 x=520   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24377 x=675   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24402 x=510   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24403 x=534   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24425 x=624   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24433 x=650   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24471 x=676   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24494 x=702   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24503 x=728   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24555 x=754   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24635 x=650   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24681 x=806   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25103 x=625   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25104 x=858   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25151 x=884   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25159 x=600   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25163 x=936   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25169 x=962   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25195 x=575   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25235 x=0     y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25237 x=26    y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25250 x=52    y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25252 x=550   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25253 x=104   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25260 x=130   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25289 x=156   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25293 x=525   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25343 x=208   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25346 x=234   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25366 x=260   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25417 x=286   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25438 x=312   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25490 x=832   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25509 x=364   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25670 x=606   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25671 x=390   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25720 x=416   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25746 x=442   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25903 x=468   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25918 x=494   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25928 x=520   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25968 x=546   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25991 x=572   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26009 x=598   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26020 x=678   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26029 x=763   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26031 x=624   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26032 x=650   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26080 x=676   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26085 x=404   y=360   width=20    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=26089 x=702   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26126 x=654   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26143 x=728   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26149 x=754   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26194 x=563   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26222 x=780   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26234 x=50    y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26263 x=25    y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26376 x=335   y=360   width=21    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26399 x=963   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26410 x=806   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26412 x=832   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26426 x=858   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26432 x=884   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26464 x=910   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26465 x=175   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26469 x=936   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26479 x=962   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26497 x=988   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26524 x=0     y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26525 x=26    y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26543 x=52    y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26550 x=78    y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26597 x=104   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26680 x=130   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26684 x=156   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26723 x=225   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26790 x=182   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26797 x=208   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27425 x=234   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27491 x=260   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27668 x=286   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27700 x=312   y=240   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27714 x=26    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27721 x=630   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27809 x=52    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27833 x=838   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27873 x=78    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27874 x=104   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27893 x=130   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27927 x=100   y=330   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27974 x=300   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27985 x=156   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28023 x=182   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28151 x=208   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28165 x=234   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28201 x=260   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28216 x=286   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28287 x=312   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28304 x=338   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28369 x=364   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28378 x=390   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28418 x=416   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28779 x=442   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28783 x=468   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28809 x=870   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28846 x=494   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28856 x=463   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28857 x=216   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28900 x=520   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28903 x=450   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28909 x=546   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29038 x=572   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29042 x=598   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29066 x=624   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29190 x=650   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29226 x=676   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29228 x=702   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29245 x=728   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29260 x=754   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29273 x=913   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29482 x=780   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29595 x=888   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29609 x=806   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29615 x=832   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29616 x=858   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29664 x=884   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29702 x=910   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29943 x=663   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29983 x=613   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29992 x=588   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29993 x=936   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30001 x=894   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30005 x=513   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30007 x=488   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30021 x=918   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30058 x=962   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30333 x=72    y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30334 x=988   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30340 x=240   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30343 x=0     y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30382 x=475   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30452 x=26    y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30524 x=558   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30707 x=325   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30721 x=52    y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30776 x=78    y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30784 x=200   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30828 x=104   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30871 x=130   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30896 x=156   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31036 x=182   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31070 x=0     y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31080 x=208   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31163 x=234   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31185 x=260   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31215 x=286   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31216 x=312   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31227 x=338   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31354 x=364   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31449 x=390   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31461 x=416   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31532 x=442   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31570 x=468   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31661 x=494   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31665 x=520   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31859 x=546   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31896 x=572   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31957 x=598   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31958 x=624   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32032 x=650   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32418 x=676   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32423 x=702   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32435 x=438   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32447 x=413   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32469 x=728   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32472 x=754   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32477 x=780   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32478 x=806   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32479 x=858   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32493 x=884   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32570 x=910   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32599 x=425   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32602 x=400   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32654 x=962   y=30    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32703 x=130   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32724 x=275   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32763 x=250   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32768 x=156   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32769 x=234   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32819 x=260   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32905 x=582   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32972 x=150   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32988 x=286   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32993 x=125   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33021 x=100   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33041 x=312   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33258 x=426   y=360   width=20    height=28    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=33322 x=338   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33324 x=364   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33394 x=390   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33410 x=988   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33457 x=442   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33590 x=494   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33635 x=520   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33714 x=598   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33735 x=624   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33853 x=702   y=60    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33976 x=26    y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34013 x=52    y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34321 x=788   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34507 x=78    y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34892 x=104   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34903 x=130   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34915 x=468   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34917 x=546   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34920 x=572   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34987 x=624   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35013 x=650   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35265 x=676   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35270 x=702   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35745 x=754   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35805 x=780   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35806 x=806   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35810 x=388   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35831 x=338   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35843 x=975   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35910 x=832   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35946 x=96    y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36130 x=858   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36131 x=884   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36135 x=936   y=90    width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36141 x=500   y=270   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36153 x=104   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36156 x=286   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36180 x=312   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36187 x=364   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36194 x=416   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36215 x=375   y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36229 x=442   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36259 x=494   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36305 x=520   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36319 x=546   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36335 x=572   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36466 x=598   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36710 x=624   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36716 x=338   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36719 x=676   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36733 x=702   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36755 x=754   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36793 x=780   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36798 x=806   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36807 x=884   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36816 x=910   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36827 x=988   y=120   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36830 x=156   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36855 x=234   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36890 x=260   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36992 x=312   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37122 x=938   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37197 x=494   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37324 x=546   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37327 x=650   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37329 x=676   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38075 x=702   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38107 x=863   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38134 x=728   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38145 x=754   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38149 x=813   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38155 x=832   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38169 x=910   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38376 x=702   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38382 x=726   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38386 x=750   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38391 x=774   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38400 x=798   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38451 x=822   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38454 x=738   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38468 x=713   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38480 x=688   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38518 x=846   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38592 x=988   y=150   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38632 x=0     y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38647 x=638   y=240   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38654 x=52    y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38738 x=78    y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38752 x=104   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38754 x=75    y=270   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38899 x=538   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39035 x=130   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39046 x=156   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39063 x=182   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39118 x=312   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39128 x=390   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39134 x=942   y=330   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39135 x=494   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39184 x=546   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39277 x=572   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39278 x=363   y=240   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39292 x=598   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39318 x=900   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39321 x=925   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39532 x=950   y=300   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39592 x=780   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39640 x=0     y=330   width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39740 x=832   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39745 x=910   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40479 x=25    y=330   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40481 x=50    y=330   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40493 x=168   y=360   width=22    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40511 x=75    y=330   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40517 x=988   y=180   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40635 x=78    y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40644 x=182   y=210   width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40857 x=125   y=330   width=23    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=65288 x=546   y=390   width=12    height=28    xoffset=6     yoffset=-2    xadvance=20    page=0  chnl=15
char id=65289 x=560   y=390   width=12    height=28    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
char id=65306 x=1014  y=180   width=8     height=28    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
