info face="方正大黑简体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_fx1.png"
chars count=41
char id=43   x=366   y=344   width=38    height=84    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=45   x=286   y=344   width=38    height=84    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=48   x=246   y=344   width=38    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=49   x=483   y=86    width=26    height=84    xoffset=4     yoffset=-2    xadvance=38    page=0  chnl=15
char id=50   x=42    y=344   width=39    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=51   x=206   y=344   width=38    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=52   x=0     y=344   width=40    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=53   x=326   y=344   width=38    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=54   x=165   y=344   width=39    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=55   x=473   y=172   width=35    height=84    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=56   x=124   y=344   width=39    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=57   x=83    y=344   width=39    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=19968 x=67    y=258   width=64    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=19971 x=406   y=172   width=65    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=19977 x=0     y=258   width=65    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=20803 x=139   y=86    width=67    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=20843 x=0     y=86    width=68    height=84    xoffset=0     yoffset=-2    xadvance=68    page=0  chnl=15
char id=21313 x=415   y=86    width=66    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=21333 x=0     y=172   width=66    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=21475 x=435   y=258   width=51    height=84    xoffset=9     yoffset=-2    xadvance=68    page=0  chnl=15
char id=21514 x=378   y=258   width=55    height=84    xoffset=8     yoffset=-2    xadvance=68    page=0  chnl=15
char id=21916 x=68    y=172   width=66    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=22235 x=259   y=258   width=59    height=84    xoffset=5     yoffset=-2    xadvance=68    page=0  chnl=15
char id=22320 x=423   y=0     width=68    height=84    xoffset=0     yoffset=-2    xadvance=68    page=0  chnl=15
char id=22823 x=353   y=0     width=68    height=84    xoffset=0     yoffset=-2    xadvance=68    page=0  chnl=15
char id=22825 x=70    y=86    width=67    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=23383 x=339   y=172   width=65    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=23545 x=283   y=0     width=68    height=84    xoffset=0     yoffset=-2    xadvance=68    page=0  chnl=15
char id=24186 x=320   y=258   width=56    height=84    xoffset=7     yoffset=-2    xadvance=68    page=0  chnl=15
char id=25253 x=213   y=0     width=68    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=27721 x=143   y=0     width=68    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=28165 x=0     y=0     width=71    height=84    xoffset=-2    yoffset=-2    xadvance=68    page=0  chnl=15
char id=30828 x=73    y=0     width=68    height=84    xoffset=0     yoffset=-2    xadvance=68    page=0  chnl=15
char id=32599 x=197   y=258   width=60    height=84    xoffset=3     yoffset=-2    xadvance=68    page=0  chnl=15
char id=32972 x=208   y=86    width=67    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=32993 x=133   y=258   width=62    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=33394 x=277   y=86    width=67    height=84    xoffset=0     yoffset=-2    xadvance=68    page=0  chnl=15
char id=35946 x=136   y=172   width=66    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=36719 x=346   y=86    width=67    height=84    xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=38738 x=204   y=172   width=66    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
char id=40857 x=272   y=172   width=65    height=84    xoffset=1     yoffset=-2    xadvance=68    page=0  chnl=15
