info face="»ª¿µÙ³½ðºÚW8(P)" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=22 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_qdz.png"
chars count=26
char id=43   x=112   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=45   x=64    y=84    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=101   y=84    width=8     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=77    y=84    width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=22    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=50    y=84    width=12    height=26    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=94    y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=111   y=56    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=40    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=0     y=84    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=58    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=34    y=84    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=17    y=84    width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=76    y=56    width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=111   y=84    width=8     height=26    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=88   x=107   y=28    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=183  x=89    y=84    width=10    height=26    xoffset=6     yoffset=-2    xadvance=22    page=0  chnl=15
char id=19975 x=0     y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20159 x=28    y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21315 x=56    y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=21345 x=84    y=0     width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=22825 x=0     y=28    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=25151 x=28    y=28    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=26085 x=84    y=28    width=21    height=26    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=31532 x=56    y=28    width=26    height=26    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=65509 x=0     y=56    width=20    height=26    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
