<GameFile>
  <PropertyGroup Name="Effect_chuifengji" Type="Layer" ID="62288029-3f46-4186-b705-d821d8f891d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.5000">
        <Timeline ActionTag="580180941" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="580180941" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="580180941" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="580180941" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="209" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="0" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="0" G="126" B="254" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1852860672" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1852860672" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Effect_chuifengji" Tag="422" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_chuifengji" ActionTag="1905184719" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="122" RightEage="122" TopEage="36" BottomEage="36" Scale9OriginX="-122" Scale9OriginY="-36" Scale9Width="244" Scale9Height="72" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_chuifengji" ActionTag="580180941" Tag="425" RotationSkewX="108.0000" RotationSkewY="108.0000" IconVisible="False" LeftMargin="345.0000" RightMargin="345.0000" TopMargin="92.0000" BottomMargin="92.0000" LeftEage="147" RightEage="147" TopEage="150" BottomEage="150" Scale9OriginX="147" Scale9OriginY="150" Scale9Width="152" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="446.0000" Y="456.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.2400" ScaleY="1.2400" />
                <CColor A="255" R="169" G="139" B="85" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3926" Y="0.7125" />
                <FileData Type="Normal" Path="art/effect/Effect_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_chuifengji" ActionTag="1852860672" Alpha="145" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="413.0000" RightMargin="413.0000" TopMargin="256.0000" BottomMargin="256.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="280" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2729" Y="0.2000" />
                <FileData Type="Normal" Path="art/mahjong_tile/tx_cfj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>