<GameFile>
  <PropertyGroup Name="UI_Talking" Type="Layer" ID="3c376788-fdb4-485d-bf20-ad883de55195" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="LayerTalking" Tag="375" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Talking" ActionTag="-271627567" Tag="376" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_talk_bg_Talking" ActionTag="-83884816" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="195.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Image_talk_bg2_Talking" ActionTag="846320841" Alpha="178" Tag="143" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2006" RightMargin="-1.2006" TopMargin="1.8136" BottomMargin="-1.8136" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.2006" Y="123.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.4927" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/gaming/Img_xhk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_xh1_Talking" ActionTag="378283383" Tag="144" IconVisible="False" LeftMargin="116.5462" RightMargin="116.4538" TopMargin="66.3280" BottomMargin="176.6720" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0462" Y="180.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.7207" />
                    <PreSize X="0.0680" Y="0.0280" />
                    <FileData Type="Normal" Path="art/gaming/Img_xh1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_xh2_Talking" ActionTag="1359081585" Tag="145" IconVisible="False" LeftMargin="111.0462" RightMargin="110.9538" TopMargin="57.3279" BottomMargin="183.6721" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0462" Y="188.1721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.7527" />
                    <PreSize X="0.1120" Y="0.0360" />
                    <FileData Type="Normal" Path="art/gaming/Img_xh2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_xh3_Talking" ActionTag="-21150787" Tag="146" IconVisible="False" LeftMargin="105.5462" RightMargin="105.4538" TopMargin="46.3278" BottomMargin="192.6722" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0462" Y="198.1722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.7927" />
                    <PreSize X="0.1560" Y="0.0440" />
                    <FileData Type="Normal" Path="art/gaming/Img_xh3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_ht1_Talking" ActionTag="452129206" Tag="147" IconVisible="False" LeftMargin="37.8330" RightMargin="37.1670" TopMargin="84.1838" BottomMargin="32.8162" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.3330" Y="99.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.3973" />
                    <PreSize X="0.7000" Y="0.5320" />
                    <FileData Type="Normal" Path="art/gaming/Img_ht1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_ht2_Talking" ActionTag="2073346848" Tag="148" IconVisible="False" LeftMargin="38.6107" RightMargin="37.3893" TopMargin="71.6378" BottomMargin="32.3622" ctype="SpriteObjectData">
                    <Size X="174.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6107" Y="105.3622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.4214" />
                    <PreSize X="0.6960" Y="0.5840" />
                    <FileData Type="Normal" Path="art/gaming/Img_ht2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2201" Y="0.3906" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>