<GameFile>
  <PropertyGroup Name="UICardsInfo" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CardsInfoPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BG" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="68.0000" BottomMargin="68.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="806.0000" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="Panel_CardsInfo" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="830.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="forNM" ActionTag="-810979379" Tag="2875" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="810.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.9759" Y="0.1240" />
                    <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_word_CardsInfo" ActionTag="2023167763" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="790.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4440" />
                    <PreSize X="0.9518" Y="0.8200" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_CardsInfo" ActionTag="1065111289" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="260.1220" RightMargin="260.1220" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="10" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="295" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="309.7560" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1485515547" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.8780" RightMargin="93.8780" TopMargin="20.0000" BottomMargin="20.0000" LabelText="牌局详情" ctype="TextBMFontObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.8780" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3939" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.3732" Y="0.1520" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_x_CardInfo" ActionTag="1934028548" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="764.8000" RightMargin="1.2000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.8000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.9500" />
                    <PreSize X="0.0771" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Player" ActionTag="1756246849" Tag="1522" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="83.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="740.0000" Y="381.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_player_CardsInfo" ActionTag="1151281868" Tag="253" IconVisible="False" BottomMargin="251.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="740.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_face_CardsInfo" ActionTag="-1045166993" Tag="251" IconVisible="False" LeftMargin="12.8625" RightMargin="659.1375" TopMargin="9.8000" BottomMargin="52.2000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.8625" Y="86.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0633" Y="0.6631" />
                            <PreSize X="0.0919" Y="0.5231" />
                            <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_frame_CardsInfo" ActionTag="-786270602" Tag="250" IconVisible="False" LeftMargin="8.7808" RightMargin="655.2192" TopMargin="5.8419" BottomMargin="49.1581" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.7808" Y="86.6581" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0632" Y="0.6666" />
                            <PreSize X="0.1027" Y="0.5769" />
                            <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name_CardsInfo" ActionTag="1828661312" Tag="252" IconVisible="False" LeftMargin="11.9999" RightMargin="656.0001" TopMargin="83.9999" BottomMargin="28.0001" FontSize="18" LabelText="全市影版" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.9999" Y="37.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.0649" Y="0.2846" />
                            <PreSize X="0.0973" Y="0.1385" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="2" G="80" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Img_fgf1_CardsInfo" ActionTag="117466230" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="123.0000" BottomMargin="3.0000" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="108" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="4.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.0000" Y="5.0000" />
                            <Scale ScaleX="6.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0385" />
                            <PreSize X="0.1730" Y="0.0308" />
                            <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6588" />
                        <PreSize X="1.0000" Y="0.3412" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_remain_CardsInfo" ActionTag="493744357" ZOrder="1" Tag="473" IconVisible="False" TopMargin="132.0000" BottomMargin="207.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                        <Size X="740.0000" Y="42.0000" />
                        <AnchorPoint />
                        <Position Y="207.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5433" />
                        <PreSize X="1.0000" Y="0.1102" />
                        <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="415.0000" Y="417.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8340" />
                    <PreSize X="0.8916" Y="0.7620" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0298" Y="0.9921" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7095" Y="0.7875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>