<GameFile>
  <PropertyGroup Name="UICardsInfo_new" Type="Layer" ID="4f2ef6bf-ce1c-434e-99f8-3f501f67d56f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg_JieSuanXin" ActionTag="-823344171" UserData="background" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="1631155244" UserData="left,top,width-scale" Tag="1778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-1626540953" UserData="left" Tag="1779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="813.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="单局结算" ctype="TextBMFontObjectData">
                <Size X="152.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.1338" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back_HisRecord" ActionTag="-1836576932" UserData="left,top" Tag="1780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Player" ActionTag="1614402268" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.9776" RightMargin="44.0225" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1050.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Panel_player_CardsInfo" ActionTag="67979280" Tag="167" IconVisible="False" BottomMargin="345.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                <Size X="1050.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_db2_JieSuanXin" ActionTag="-512505166" Alpha="127" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1044.7500" RightMargin="-294.7500" TopMargin="3.8500" BottomMargin="6.1500" FlipX="True" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="29" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="105.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1044.7500" Y="58.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9950" Y="0.5100" />
                    <PreSize X="0.2857" Y="0.9130" />
                    <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_frame_CardsInfo" ActionTag="158514657" Tag="169" IconVisible="False" LeftMargin="10.5704" RightMargin="951.4296" TopMargin="3.4959" BottomMargin="23.5041" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_face_CardsInfo" ActionTag="523806732" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="44.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0909" Y="1.0909" />
                        <FileData Type="Normal" Path="art/img/Icon_face96.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_banker_CardsInfo" ActionTag="-1693455639" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.2000" RightMargin="61.2000" TopMargin="54.1600" BottomMargin="-2.1600" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.8000" Y="15.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.1800" />
                        <PreSize X="0.4091" Y="0.4091" />
                        <FileData Type="Normal" Path="art/mahjong_tile/icon_zhuang2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5704" Y="67.5041" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0520" Y="0.5870" />
                    <PreSize X="0.0838" Y="0.7652" />
                    <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_huType_CardsInfo" ActionTag="-800484705" Tag="556" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="941.5000" TopMargin="15.1278" BottomMargin="69.8722" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="84.8722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.7380" />
                    <PreSize X="0.0667" Y="0.2609" />
                    <FileData Type="Normal" Path="art/Icon/z_jstzm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_totalPoint_CardsInfo" ActionTag="192058109" Tag="172" IconVisible="False" LeftMargin="8.4751" RightMargin="942.5249" TopMargin="85.0000" BottomMargin="12.0000" FontSize="18" LabelText="总分:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9751" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="120" B="49" />
                    <PrePosition X="0.0552" Y="0.1826" />
                    <PreSize X="0.0943" Y="0.1565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name_CardsInfo" ActionTag="710482852" Tag="173" IconVisible="False" LeftMargin="105.9325" RightMargin="854.0675" TopMargin="7.8850" BottomMargin="89.1150" FontSize="18" LabelText="地狱的天使" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.9325" Y="98.1150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1009" Y="0.8532" />
                    <PreSize X="0.0857" Y="0.1565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id_CardsInfo" ActionTag="-961741958" Tag="174" IconVisible="False" LeftMargin="105.9325" RightMargin="836.0675" TopMargin="26.0338" BottomMargin="70.9662" FontSize="18" LabelText="ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.9325" Y="79.9662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1009" Y="0.6954" />
                    <PreSize X="0.1029" Y="0.1565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_huType" ActionTag="621219389" Tag="127" IconVisible="False" LeftMargin="233.9751" RightMargin="296.0249" TopMargin="10.3397" BottomMargin="71.6603" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="520.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_huType" ActionTag="1681848250" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="50.0000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="20" LabelText="平胡、自摸、普通鸡、翻牌鸡、冲锋鸡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9091" Y="0.9091" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.9751" Y="88.1603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2228" Y="0.7666" />
                    <PreSize X="0.4952" Y="0.2870" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="550" Height="33" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dbt2_JieSuanXin" Visible="False" ActionTag="-1150702375" VisibleForFrame="False" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0000" RightMargin="286.0000" TopMargin="6.6495" BottomMargin="75.3505" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="-3" Scale9OriginY="10" Scale9Width="52" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.0000" Y="91.8505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.7987" />
                    <PreSize X="0.4952" Y="0.2870" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_wz_JieSuanXin" ActionTag="614251288" Tag="177" IconVisible="False" LeftMargin="754.0000" RightMargin="28.0000" TopMargin="2.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="268.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_point_gang" ActionTag="-359896357" Tag="181" IconVisible="False" LeftMargin="86.0358" RightMargin="141.9642" TopMargin="15.0152" BottomMargin="74.9848" FontSize="20" LabelText="-120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.0358" Y="84.9848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition X="0.3210" Y="0.7726" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point" ActionTag="-1001616231" Tag="182" IconVisible="False" LeftMargin="86.0930" RightMargin="151.9070" TopMargin="44.4152" BottomMargin="45.5848" FontSize="20" LabelText="-12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.3993" />
                        <Position X="86.0930" Y="53.5708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition X="0.3212" Y="0.4870" />
                        <PreSize X="0.1119" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_hu" ActionTag="1604174284" Tag="183" IconVisible="False" LeftMargin="86.0358" RightMargin="141.9642" TopMargin="73.8153" BottomMargin="16.1847" FontSize="20" LabelText="+120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.0358" Y="26.1847" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition X="0.3210" Y="0.2380" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pointInGame_CardsInfo" ActionTag="1493288620" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.8200" RightMargin="18.1800" TopMargin="32.2000" BottomMargin="27.8000" LabelText="+255" ctype="TextBMFontObjectData">
                        <Size X="103.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.3200" Y="52.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7400" Y="0.4800" />
                        <PreSize X="0.3843" Y="0.4545" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_gang_0" ActionTag="1009965166" Tag="228" IconVisible="False" LeftMargin="41.4295" RightMargin="186.5705" TopMargin="15.0152" BottomMargin="74.9848" FontSize="20" LabelText="豆分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.4295" Y="84.9848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1546" Y="0.7726" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_0" ActionTag="214787347" Tag="229" IconVisible="False" LeftMargin="41.4868" RightMargin="186.5132" TopMargin="44.4152" BottomMargin="45.5848" FontSize="20" LabelText="鸡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.3993" />
                        <Position X="41.4868" Y="53.5708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1548" Y="0.4870" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_hu_0" ActionTag="1241099433" Tag="230" IconVisible="False" LeftMargin="42.3102" RightMargin="185.6898" TopMargin="73.8152" BottomMargin="16.1848" FontSize="20" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.3102" Y="26.1848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1579" Y="0.2380" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="888.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8457" Y="0.5043" />
                    <PreSize X="0.2552" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7500" />
                <PreSize X="1.0000" Y="0.2500" />
                <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_player_CardsInfo_0" ActionTag="-2015725905" ZOrder="1" Tag="56" IconVisible="False" TopMargin="116.0000" BottomMargin="229.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                <Size X="1050.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_db2_JieSuanXin" ActionTag="-1772628426" Alpha="127" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1044.7500" RightMargin="-294.7500" TopMargin="3.8500" BottomMargin="6.1500" FlipX="True" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="29" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="105.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1044.7500" Y="58.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9950" Y="0.5100" />
                    <PreSize X="0.2857" Y="0.9130" />
                    <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_frame_CardsInfo" ActionTag="-1387618461" Tag="58" IconVisible="False" LeftMargin="10.5704" RightMargin="951.4296" TopMargin="3.4959" BottomMargin="23.5041" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_face_CardsInfo" ActionTag="879161519" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="44.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0909" Y="1.0909" />
                        <FileData Type="Normal" Path="art/img/Icon_face96.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_banker_CardsInfo" ActionTag="1999720014" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.2000" RightMargin="61.2000" TopMargin="54.1600" BottomMargin="-2.1600" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.8000" Y="15.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.1800" />
                        <PreSize X="0.4091" Y="0.4091" />
                        <FileData Type="Normal" Path="art/mahjong_tile/icon_zhuang2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5704" Y="67.5041" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0520" Y="0.5870" />
                    <PreSize X="0.0838" Y="0.7652" />
                    <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_huType_CardsInfo" ActionTag="1824975371" Tag="61" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="941.5000" TopMargin="15.1278" BottomMargin="69.8722" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="84.8722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0700" Y="0.7380" />
                    <PreSize X="0.0667" Y="0.2609" />
                    <FileData Type="Normal" Path="art/Icon/z_jstzm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_totalPoint_CardsInfo" ActionTag="-1578475089" Tag="62" IconVisible="False" LeftMargin="8.4751" RightMargin="942.5249" TopMargin="85.0000" BottomMargin="12.0000" FontSize="18" LabelText="总分:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9751" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="120" B="49" />
                    <PrePosition X="0.0552" Y="0.1826" />
                    <PreSize X="0.0943" Y="0.1565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name_CardsInfo" ActionTag="1763951391" Tag="63" IconVisible="False" LeftMargin="105.9325" RightMargin="854.0675" TopMargin="7.8850" BottomMargin="89.1150" FontSize="18" LabelText="地狱的天使" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.9325" Y="98.1150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1009" Y="0.8532" />
                    <PreSize X="0.0857" Y="0.1565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id_CardsInfo" ActionTag="-593463278" Tag="64" IconVisible="False" LeftMargin="105.9325" RightMargin="836.0675" TopMargin="26.0338" BottomMargin="70.9662" FontSize="18" LabelText="ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.9325" Y="79.9662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1009" Y="0.6954" />
                    <PreSize X="0.1029" Y="0.1565" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_huType" ActionTag="829695640" Tag="65" IconVisible="False" LeftMargin="233.9751" RightMargin="296.0249" TopMargin="10.3397" BottomMargin="71.6603" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="520.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_huType" ActionTag="-628625255" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="50.0000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="20" LabelText="平胡、自摸、普通鸡、翻牌鸡、冲锋鸡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9091" Y="0.9091" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.9751" Y="88.1603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2228" Y="0.7666" />
                    <PreSize X="0.4952" Y="0.2870" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="550" Height="33" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dbt2_JieSuanXin" ActionTag="-1889743553" VisibleForFrame="False" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0000" RightMargin="286.0000" TopMargin="6.6495" BottomMargin="75.3505" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="-3" Scale9OriginY="10" Scale9Width="52" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.0000" Y="91.8505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.7987" />
                    <PreSize X="0.4952" Y="0.2870" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_wz_JieSuanXin" ActionTag="359916144" Tag="68" IconVisible="False" LeftMargin="754.0000" RightMargin="28.0000" TopMargin="2.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="268.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_point_gang" ActionTag="1691089078" Tag="69" IconVisible="False" LeftMargin="86.0358" RightMargin="141.9642" TopMargin="15.0152" BottomMargin="74.9848" FontSize="20" LabelText="-120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.0358" Y="84.9848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition X="0.3210" Y="0.7726" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point" ActionTag="-1493965127" Tag="70" IconVisible="False" LeftMargin="86.0930" RightMargin="151.9070" TopMargin="44.4152" BottomMargin="45.5848" FontSize="20" LabelText="-12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.3993" />
                        <Position X="86.0930" Y="53.5708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition X="0.3212" Y="0.4870" />
                        <PreSize X="0.1119" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_hu" ActionTag="-1318126933" Tag="71" IconVisible="False" LeftMargin="86.0358" RightMargin="141.9642" TopMargin="73.8153" BottomMargin="16.1847" FontSize="20" LabelText="+120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="86.0358" Y="26.1847" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="120" B="49" />
                        <PrePosition X="0.3210" Y="0.2380" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pointInGame_CardsInfo" ActionTag="1546390482" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.8200" RightMargin="18.1800" TopMargin="32.2000" BottomMargin="27.8000" LabelText="-255" ctype="TextBMFontObjectData">
                        <Size X="103.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.3200" Y="52.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7400" Y="0.4800" />
                        <PreSize X="0.3843" Y="0.4545" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz2.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_gang_0" ActionTag="1302357247" Tag="73" IconVisible="False" LeftMargin="41.4295" RightMargin="186.5705" TopMargin="15.0152" BottomMargin="74.9848" FontSize="20" LabelText="豆分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.4295" Y="84.9848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1546" Y="0.7726" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_0" ActionTag="1823254963" Tag="74" IconVisible="False" LeftMargin="41.4868" RightMargin="186.5132" TopMargin="44.4152" BottomMargin="45.5848" FontSize="20" LabelText="鸡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.3993" />
                        <Position X="41.4868" Y="53.5708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1548" Y="0.4870" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_point_hu_0" ActionTag="-1270539323" Tag="75" IconVisible="False" LeftMargin="42.3102" RightMargin="185.6898" TopMargin="73.8152" BottomMargin="16.1848" FontSize="20" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.3102" Y="26.1848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1579" Y="0.2380" />
                        <PreSize X="0.1493" Y="0.1818" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="888.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8457" Y="0.5043" />
                    <PreSize X="0.2552" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4978" />
                <PreSize X="1.0000" Y="0.2500" />
                <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.9776" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="0.9243" Y="0.7188" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Tital_JieSuanXin" ActionTag="-2053790405" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-965.8736" RightMargin="1669.8735" TopMargin="605.2302" BottomMargin="-44.2302" LeftEage="88" RightEage="88" TopEage="20" BottomEage="20" Scale9OriginX="88" Scale9OriginY="20" Scale9Width="256" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="432.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1957019562" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.0000" RightMargin="192.0000" TopMargin="24.1000" BottomMargin="39.9000" LabelText="单局结算" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="47.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.1111" Y="0.1899" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-749.8736" Y="-4.7302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6601" Y="-0.0074" />
            <PreSize X="0.3803" Y="0.1234" />
            <FileData Type="Normal" Path="art/img/Img_tital2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_continue" ActionTag="-326176720" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="552.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_z_fn_JieSuanXin" ActionTag="441222499" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="继续" ctype="TextBMFontObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2905" Y="0.4737" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0781" />
            <PreSize X="0.1849" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_details" ActionTag="352655885" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="761.5200" RightMargin="194.4800" TopMargin="563.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1732547051" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="算分详情" ctype="TextBMFontObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="159" B="71" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6778" Y="0.5625" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="941.5200" Y="45.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8288" Y="0.0703" />
            <PreSize X="0.1585" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jiCard" ActionTag="612303505" Tag="104" IconVisible="False" LeftMargin="116.5000" RightMargin="992.5000" TopMargin="562.0000" BottomMargin="22.0000" LeftEage="8" RightEage="8" TopEage="18" BottomEage="18" Scale9OriginX="8" Scale9OriginY="18" Scale9Width="11" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Node_jiCard" ActionTag="1695141438" Tag="275" IconVisible="True" LeftMargin="64.0063" RightMargin="-37.0063" TopMargin="29.0113" BottomMargin="26.9887" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="64.0063" Y="26.9887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3706" Y="0.4819" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1144" Y="0.0781" />
            <PreSize X="0.0238" Y="0.0875" />
            <FileData Type="Normal" Path="art/img/img_jp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="176149843" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="463.0000" RightMargin="463.0000" TopMargin="552.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_z_fn_JieSuanXin" ActionTag="1231009768" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="返回" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2857" Y="0.4737" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0781" />
            <PreSize X="0.1849" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_roomCard" ActionTag="-755267743" Tag="3618" IconVisible="False" LeftMargin="912.5605" RightMargin="43.4395" TopMargin="563.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="777674189" Tag="3619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="牌桌" ctype="TextBMFontObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="159" B="71" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3389" Y="0.5625" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1092.5605" Y="45.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9618" Y="0.0703" />
            <PreSize X="0.1585" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>