<GameFile>
  <PropertyGroup Name="UICreateRoom" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CreateRoomPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="755777453" UserData="background" Tag="2146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_BG" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_top_CreateRoom" ActionTag="-1861720088" UserData="top,width-scale" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="965773379" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="735.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="创建房间模板" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.2025" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="-315337086" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="815.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="玩法禁用" ctype="TextBMFontObjectData">
                    <Size X="150.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1320" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1335456943" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="814.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="创建房间" ctype="TextBMFontObjectData">
                    <Size X="151.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1329" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_X_CreateRoom" ActionTag="-955690364" Tag="651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-176324699" UserData="x-center-parent" Tag="972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_CreateRoom" ActionTag="-750045293" Tag="973" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-243.3600" RightMargin="-456.6400" TopMargin="-124.0000" BottomMargin="-206.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                    <Size X="900.0000" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg0_CreateRoom" ActionTag="-1450731455" Tag="974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="870.0000" Y="500.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9667" Y="0.9434" />
                        <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_word_CreateRoom" ActionTag="-1553356555" Tag="975" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="430.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="860.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1132" />
                        <PreSize X="0.9556" Y="0.1509" />
                        <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Club_JLTJ" ActionTag="-1269065120" Tag="976" IconVisible="False" LeftMargin="20.4341" RightMargin="189.5659" TopMargin="444.5347" BottomMargin="40.4653" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="690.0000" Y="45.0000" />
                        <AnchorPoint />
                        <Position X="20.4341" Y="40.4653" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0227" Y="0.0763" />
                        <PreSize X="0.7667" Y="0.0849" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_diy_a_CreatRoom" ActionTag="1980775090" Tag="977" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.2300" RightMargin="196.7700" TopMargin="430.2106" BottomMargin="23.7894" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="-380161811" Tag="978" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="确定修改" ctype="TextBMFontObjectData">
                            <Size X="129.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6143" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="598.2300" Y="61.7894" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6647" Y="0.1166" />
                        <PreSize X="0.2333" Y="0.1434" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_diy_b_CreatRoom" ActionTag="-1621001216" Tag="979" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="679.7100" RightMargin="10.2900" TopMargin="430.2106" BottomMargin="23.7894" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="-1431028516" Tag="980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="恢复默认" ctype="TextBMFontObjectData">
                            <Size X="129.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6143" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="784.7100" Y="61.7894" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8719" Y="0.1166" />
                        <PreSize X="0.2333" Y="0.1434" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_gamePlay" ActionTag="571050572" Tag="981" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.2300" RightMargin="196.7700" TopMargin="430.2106" BottomMargin="23.7894" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="81017724" Tag="982" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="保存模版" ctype="TextBMFontObjectData">
                            <Size X="129.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6143" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="598.2300" Y="61.7894" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6647" Y="0.1166" />
                        <PreSize X="0.2333" Y="0.1434" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_delete_gamePlay" ActionTag="-927546156" Tag="983" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="679.7100" RightMargin="10.2900" TopMargin="430.2106" BottomMargin="23.7894" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="565786192" Tag="984" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="删除模版" ctype="TextBMFontObjectData">
                            <Size X="129.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6143" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="784.7100" Y="61.7894" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8719" Y="0.1166" />
                        <PreSize X="0.2333" Y="0.1434" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Classic_Create" ActionTag="493839213" Tag="985" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="663.0000" RightMargin="-3.0000" TopMargin="443.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Free_CreateRoom" ActionTag="1122861360" Tag="986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.7520" RightMargin="13.2480" TopMargin="-12.7924" BottomMargin="4.7924" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="210.0000" Y="76.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_z1_CreateRoom" ActionTag="655092226" Tag="987" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="免费创建" ctype="TextBMFontObjectData">
                                <Size X="130.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="105.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6190" Y="0.4737" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.7520" Y="42.7924" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5073" Y="0.6293" />
                            <PreSize X="0.8750" Y="1.1176" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Creat_CreateRoom" ActionTag="-1621152753" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.7520" RightMargin="13.2480" TopMargin="-12.7924" BottomMargin="4.7924" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="210.0000" Y="76.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="-508580430" Tag="989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="创建房间" ctype="TextBMFontObjectData">
                                <Size X="128.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="105.0000" Y="38.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6095" Y="0.4737" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.7520" Y="42.7924" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5073" Y="0.6293" />
                            <PreSize X="0.8750" Y="1.1176" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="783.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.1000" />
                        <PreSize X="0.2667" Y="0.1283" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_talking_CreatRoom" ActionTag="1666542089" Tag="990" IconVisible="False" LeftMargin="244.1069" RightMargin="405.8931" TopMargin="445.8389" BottomMargin="24.1611" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                        <Size X="250.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_23" ActionTag="345057700" Tag="991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="137.5000" TopMargin="11.0000" BottomMargin="23.0000" FontSize="26" LabelText="实时语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="207" G="95" B="58" />
                            <PrePosition X="0.2420" Y="0.6000" />
                            <PreSize X="0.4160" Y="0.4333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_rtVoice" ActionTag="-14276432" Tag="992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.0000" RightMargin="19.0000" TopMargin="4.0000" BottomMargin="16.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="128.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6680" Y="0.6000" />
                            <PreSize X="0.5120" Y="0.6667" />
                            <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="369.1069" Y="54.1611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4101" Y="0.1022" />
                        <PreSize X="0.2778" Y="0.1132" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_ting_CreatRoom" ActionTag="1439863956" Tag="993" IconVisible="False" LeftMargin="17.9321" RightMargin="632.0679" TopMargin="445.9584" BottomMargin="24.0416" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
                        <Size X="250.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_tingTips" ActionTag="-156933488" Tag="994" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="133.5000" TopMargin="11.0000" BottomMargin="23.0000" FontSize="26" LabelText="听牌提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="12.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="207" G="95" B="58" />
                            <PrePosition X="0.0500" Y="0.6000" />
                            <PreSize X="0.4160" Y="0.4333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_tingPrompt" ActionTag="1053230138" Tag="995" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="16.0000" TopMargin="4.0000" BottomMargin="16.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="128.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="170.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.6000" />
                            <PreSize X="0.5120" Y="0.6667" />
                            <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_tingPromptDark" ActionTag="1061781021" Tag="996" IconVisible="False" LeftMargin="133.9135" RightMargin="70.0865" TopMargin="-1.3932" BottomMargin="14.3932" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="47.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="133.9135" Y="37.8932" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5357" Y="0.6316" />
                            <PreSize X="0.1840" Y="0.7833" />
                            <NormalBackFileData Type="Normal" Path="art/img/ck_xxx0.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/ck_xxx0.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/ck_xxx0.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/ck_xxx1.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/ck_xxx1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.9321" Y="54.0416" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1588" Y="0.1020" />
                        <PreSize X="0.2778" Y="0.1132" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_wh" ActionTag="199184609" Tag="997" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="450.1989" RightMargin="385.8011" TopMargin="438.7460" BottomMargin="27.2540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="482.1989" Y="59.2540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5358" Y="0.1118" />
                        <PreSize X="0.0711" Y="0.1208" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_save_gamePlay" ActionTag="-561085621" Tag="942" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="679.7100" RightMargin="10.2900" TopMargin="430.2106" BottomMargin="23.7894" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="2038944714" Tag="943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="保存玩法" ctype="TextBMFontObjectData">
                            <Size X="129.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6143" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="784.7100" Y="61.7894" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8719" Y="0.1166" />
                        <PreSize X="0.2333" Y="0.1434" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="656.6400" Y="-206.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.2832" Y="-1.0300" />
                    <PreSize X="4.5000" Y="2.6500" />
                    <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_12" ActionTag="-1544804527" Tag="998" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-451.9000" RightMargin="456.9000" TopMargin="-115.0000" BottomMargin="-205.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="-16" Scale9OriginY="-16" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="195.0000" Y="520.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="-1323371769" Tag="999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="520.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0103" Y="1.0000" />
                        <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_ztjr_CreatRoom" ActionTag="-1647760638" Tag="1000" IconVisible="False" LeftMargin="-333.4995" RightMargin="328.4995" TopMargin="364.9680" BottomMargin="55.0320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1_ztjr_CreatRoom" ActionTag="-1459669974" Tag="1001" IconVisible="False" LeftMargin="11.0000" RightMargin="1.0000" TopMargin="38.0000" BottomMargin="2.0000" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="64" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="188.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5250" Y="0.3200" />
                            <PreSize X="0.9400" Y="0.6000" />
                            <FileData Type="Normal" Path="art/clubDesc/ztjr1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_0_ztjr_CreatRoom" ActionTag="627499107" Tag="1002" IconVisible="False" LeftMargin="11.0000" RightMargin="1.0000" TopMargin="38.0000" BottomMargin="2.0000" LeftEage="62" RightEage="62" TopEage="19" BottomEage="19" Scale9OriginX="62" Scale9OriginY="19" Scale9Width="64" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="188.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5250" Y="0.3200" />
                            <PreSize X="0.9400" Y="0.6000" />
                            <FileData Type="Normal" Path="art/clubDesc/ztjr0.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-333.4995" Y="55.0320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.7103" Y="0.1058" />
                        <PreSize X="1.0256" Y="0.1923" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-354.4000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.7720" Y="0.2750" />
                    <PreSize X="0.9750" Y="2.6000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Game_Type_Btn" ActionTag="-996018772" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-462.3200" RightMargin="436.3200" TopMargin="-105.0000" BottomMargin="-185.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                    <Size X="226.0000" Y="490.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_TYPE_BUTTON" ActionTag="747338636" Tag="1004" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="160261199" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="226.0000" Y="82.0000" />
                            <Children>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-775574" ZOrder="1" Tag="1006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="铜仁麻将" ctype="TextBMFontObjectData">
                                <Size X="129.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5708" Y="0.4390" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE" ActionTag="-1191019908" VisibleForFrame="False" Tag="1007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4874" RightMargin="-5.4874" TopMargin="33.0570" BottomMargin="-6.0570" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="63.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.9874" Y="21.4430" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8849" Y="0.2615" />
                                <PreSize X="0.2788" Y="0.6707" />
                                <FileData Type="Normal" Path="art/Icon/img_xm.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="226.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="-954892533" Tag="1008" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.9110" RightMargin="150.9110" TopMargin="-19.7372" BottomMargin="18.7372" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5890" Y="60.2372" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1265" Y="0.7346" />
                            <PreSize X="0.4115" Y="1.0122" />
                            <FileData Type="Normal" Path="art/Icon/icon_xin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_PLAY_x_TYPE_BUTTON" ActionTag="1121055946" Tag="1009" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1200" RightMargin="175.8800" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.1200" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5000" />
                            <PreSize X="0.2035" Y="0.5732" />
                            <NormalBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="408.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8360" />
                        <PreSize X="1.0000" Y="0.1640" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_TYPE_BUTTON_0" ActionTag="-1350672970" ZOrder="1" Tag="1084" IconVisible="False" TopMargin="84.0000" BottomMargin="334.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="99616948" Tag="1085" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="226.0000" Y="82.0000" />
                            <Children>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-2125474305" ZOrder="1" Tag="1086" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="铜仁麻将" ctype="TextBMFontObjectData">
                                <Size X="129.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5708" Y="0.4390" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE" ActionTag="452163956" VisibleForFrame="False" Tag="1087" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4874" RightMargin="-5.4874" TopMargin="33.0570" BottomMargin="-6.0570" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="63.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.9874" Y="21.4430" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8849" Y="0.2615" />
                                <PreSize X="0.2788" Y="0.6707" />
                                <FileData Type="Normal" Path="art/Icon/img_xm.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="226.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="-702140618" Tag="1088" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.9110" RightMargin="150.9110" TopMargin="-19.7372" BottomMargin="18.7372" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5890" Y="60.2372" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1265" Y="0.7346" />
                            <PreSize X="0.4115" Y="1.0122" />
                            <FileData Type="Normal" Path="art/Icon/icon_xin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_PLAY_x_TYPE_BUTTON" ActionTag="-1605376697" Tag="1089" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1200" RightMargin="175.8800" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.1200" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5000" />
                            <PreSize X="0.2035" Y="0.5732" />
                            <NormalBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="324.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6680" />
                        <PreSize X="1.0000" Y="0.1640" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_TYPE_BUTTON_1" ActionTag="-1745058657" ZOrder="2" Tag="1090" IconVisible="False" TopMargin="168.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="-335303255" Tag="1091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="226.0000" Y="82.0000" />
                            <Children>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-1263997065" ZOrder="1" Tag="1092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="铜仁麻将" ctype="TextBMFontObjectData">
                                <Size X="129.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5708" Y="0.4390" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE" ActionTag="1355669999" VisibleForFrame="False" Tag="1093" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4874" RightMargin="-5.4874" TopMargin="33.0570" BottomMargin="-6.0570" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="63.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.9874" Y="21.4430" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8849" Y="0.2615" />
                                <PreSize X="0.2788" Y="0.6707" />
                                <FileData Type="Normal" Path="art/Icon/img_xm.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="226.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="1743773845" Tag="1094" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.9110" RightMargin="150.9110" TopMargin="-19.7372" BottomMargin="18.7372" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5890" Y="60.2372" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1265" Y="0.7346" />
                            <PreSize X="0.4115" Y="1.0122" />
                            <FileData Type="Normal" Path="art/Icon/icon_xin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_PLAY_x_TYPE_BUTTON" ActionTag="1703085991" Tag="1095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1200" RightMargin="175.8800" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.1200" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5000" />
                            <PreSize X="0.2035" Y="0.5732" />
                            <NormalBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="240.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0000" Y="0.1640" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_TYPE_BUTTON_1_0" ActionTag="1932694700" ZOrder="3" Tag="1096" IconVisible="False" TopMargin="252.0000" BottomMargin="166.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="-1192593070" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="226.0000" Y="82.0000" />
                            <Children>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="-251721919" ZOrder="1" Tag="1098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="铜仁麻将" ctype="TextBMFontObjectData">
                                <Size X="129.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5708" Y="0.4390" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE" ActionTag="1828518136" VisibleForFrame="False" Tag="1099" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4874" RightMargin="-5.4874" TopMargin="33.0570" BottomMargin="-6.0570" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="63.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.9874" Y="21.4430" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8849" Y="0.2615" />
                                <PreSize X="0.2788" Y="0.6707" />
                                <FileData Type="Normal" Path="art/Icon/img_xm.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="226.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="-1593344188" Tag="1100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.9110" RightMargin="150.9110" TopMargin="-19.7372" BottomMargin="18.7372" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5890" Y="60.2372" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1265" Y="0.7346" />
                            <PreSize X="0.4115" Y="1.0122" />
                            <FileData Type="Normal" Path="art/Icon/icon_xin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_PLAY_x_TYPE_BUTTON" ActionTag="520453708" Tag="1101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1200" RightMargin="175.8800" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.1200" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5000" />
                            <PreSize X="0.2035" Y="0.5732" />
                            <NormalBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="156.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3320" />
                        <PreSize X="1.0000" Y="0.1640" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_TYPE_BUTTON_1_1" ActionTag="2023491556" ZOrder="4" Tag="1102" IconVisible="False" TopMargin="336.0000" BottomMargin="82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="226.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="734279029" Tag="1103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="226.0000" Y="82.0000" />
                            <Children>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_TXT" ActionTag="243832471" ZOrder="1" Tag="1104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="铜仁麻将" ctype="TextBMFontObjectData">
                                <Size X="129.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="113.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5708" Y="0.4390" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE" ActionTag="-841576784" VisibleForFrame="False" Tag="1105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4874" RightMargin="-5.4874" TopMargin="33.0570" BottomMargin="-6.0570" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="63.0000" Y="55.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="199.9874" Y="21.4430" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8849" Y="0.2615" />
                                <PreSize X="0.2788" Y="0.6707" />
                                <FileData Type="Normal" Path="art/Icon/img_xm.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="226.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_TYPE_BUTTON_FREE_0" ActionTag="-1782196928" Tag="1106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.9110" RightMargin="150.9110" TopMargin="-19.7372" BottomMargin="18.7372" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="83.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.5890" Y="60.2372" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1265" Y="0.7346" />
                            <PreSize X="0.4115" Y="1.0122" />
                            <FileData Type="Normal" Path="art/Icon/icon_xin.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="GAME_PLAY_x_TYPE_BUTTON" ActionTag="1999301309" Tag="1107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1200" RightMargin="175.8800" TopMargin="17.5000" BottomMargin="17.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="46.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="27.1200" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.5000" />
                            <PreSize X="0.2035" Y="0.5732" />
                            <NormalBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="art/img/ck_xxx2.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="art/img/ck_xxx3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1640" />
                        <PreSize X="1.0000" Y="0.1640" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-462.3200" Y="-185.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.3116" Y="-0.9250" />
                    <PreSize X="1.1300" Y="2.4500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>