<GameFile>
  <PropertyGroup Name="UIFriendAdd" Type="Layer" ID="d6f43a79-577b-44e6-827f-24e6a244ea98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hyss" Tag="48" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_11" ActionTag="-1092609684" Tag="1252" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-734775721" Tag="1253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="19.0000" BottomMargin="19.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="492.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9283" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1371976108" Tag="615" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="432.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1132" />
                <PreSize X="0.9511" Y="0.1434" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="1019497440" Tag="1255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="265.0000" BottomMargin="265.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="414256065" Tag="4893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-148.5000" BottomMargin="-148.5000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="297.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tips" ActionTag="-1211141687" Tag="6601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_tips_0" ActionTag="1074699336" Tag="4892" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="暂时没有好友推荐" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="224.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="120" B="3" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="14.0000" Y="1.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="252" B="224" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_players" ActionTag="996869711" Tag="1256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="70.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="126" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="850.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_players" ActionTag="-996823333" Tag="1257" IconVisible="False" BottomMargin="188.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="172.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_player_1" ActionTag="1914484240" ZOrder="1" Tag="4079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="568.0000" TopMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="55" ctype="PanelObjectData">
                        <Size X="282.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-688048410" Tag="4080" IconVisible="False" LeftMargin="107.9993" RightMargin="78.0007" TopMargin="8.5891" BottomMargin="137.4109" FontSize="24" LabelText="用户昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="107.9993" Y="149.4109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3830" Y="0.8789" />
                            <PreSize X="0.3404" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="210" B="118" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="-467696172" Tag="4081" IconVisible="False" LeftMargin="107.9993" RightMargin="54.0007" TopMargin="38.4366" BottomMargin="107.5634" FontSize="24" LabelText="ID:4884899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="107.9993" Y="119.5634" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3830" Y="0.7033" />
                            <PreSize X="0.4255" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_add" ActionTag="-1984298034" Tag="4082" IconVisible="False" LeftMargin="72.5004" RightMargin="59.4996" TopMargin="100.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_jhy" ActionTag="-2021025906" Tag="4083" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="加好友" ctype="TextBMFontObjectData">
                                <Size X="91.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6067" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.5004" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5231" Y="0.2353" />
                            <PreSize X="0.5319" Y="0.3529" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_18" ActionTag="1583772025" Tag="4084" IconVisible="False" LeftMargin="280.0005" RightMargin="-238.0005" TopMargin="60.7170" BottomMargin="73.2830" FlipX="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="16" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="280.0005" Y="91.2830" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9929" Y="0.5370" />
                            <PreSize X="0.8511" Y="0.2118" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_head" ActionTag="2092117819" Tag="4085" IconVisible="False" LeftMargin="18.2001" RightMargin="205.7999" TopMargin="15.2001" BottomMargin="96.7999" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.2001" Y="125.7999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1674" Y="0.7400" />
                            <PreSize X="0.2057" Y="0.3412" />
                            <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_frame" ActionTag="514252949" Tag="4086" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.1200" RightMargin="198.8800" TopMargin="6.7000" BottomMargin="88.3000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.1200" Y="125.8000" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1600" Y="0.7400" />
                            <PreSize X="0.2695" Y="0.4412" />
                            <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_introduction" ActionTag="-1681353813" Tag="4087" IconVisible="False" LeftMargin="107.9993" RightMargin="14.0007" TopMargin="68.2841" BottomMargin="81.7159" FontSize="20" LabelText="朋友场一起打过牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="267.9993" Y="91.7159" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="156" G="86" B="29" />
                            <PrePosition X="0.9504" Y="0.5395" />
                            <PreSize X="0.5674" Y="0.1176" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3318" Y="0.9884" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_player_2" ActionTag="450094549" ZOrder="1" Tag="11143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="2.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="55" ctype="PanelObjectData">
                        <Size X="282.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-226171183" Tag="11144" IconVisible="False" LeftMargin="107.9993" RightMargin="78.0007" TopMargin="8.5891" BottomMargin="137.4109" FontSize="24" LabelText="用户昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="107.9993" Y="149.4109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3830" Y="0.8789" />
                            <PreSize X="0.3404" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="210" B="118" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="1134737836" Tag="11145" IconVisible="False" LeftMargin="107.9993" RightMargin="54.0007" TopMargin="38.4366" BottomMargin="107.5634" FontSize="24" LabelText="ID:4884899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="107.9993" Y="119.5634" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3830" Y="0.7033" />
                            <PreSize X="0.4255" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_add" ActionTag="-928387951" Tag="11146" IconVisible="False" LeftMargin="72.5004" RightMargin="59.4996" TopMargin="100.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_jhy" ActionTag="-516203053" Tag="11147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="加好友" ctype="TextBMFontObjectData">
                                <Size X="91.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6067" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.5004" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5231" Y="0.2353" />
                            <PreSize X="0.5319" Y="0.3529" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_18" ActionTag="1753705066" Tag="11148" IconVisible="False" LeftMargin="280.0005" RightMargin="-238.0005" TopMargin="60.7170" BottomMargin="73.2830" FlipX="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="16" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="280.0005" Y="91.2830" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9929" Y="0.5370" />
                            <PreSize X="0.8511" Y="0.2118" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_head" ActionTag="1833441803" Tag="11149" IconVisible="False" LeftMargin="18.2001" RightMargin="205.7999" TopMargin="15.2001" BottomMargin="96.7999" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.2001" Y="125.7999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1674" Y="0.7400" />
                            <PreSize X="0.2057" Y="0.3412" />
                            <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_frame" ActionTag="1683766405" Tag="11150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.1200" RightMargin="198.8800" TopMargin="6.7000" BottomMargin="88.3000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.1200" Y="125.8000" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1600" Y="0.7400" />
                            <PreSize X="0.2695" Y="0.4412" />
                            <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_introduction" ActionTag="521990763" Tag="11151" IconVisible="False" LeftMargin="107.9993" RightMargin="14.0007" TopMargin="68.2841" BottomMargin="81.7159" FontSize="20" LabelText="朋友场一起打过牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="267.9993" Y="91.7159" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="156" G="86" B="29" />
                            <PrePosition X="0.9504" Y="0.5395" />
                            <PreSize X="0.5674" Y="0.1176" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="425.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0000" />
                        <PreSize X="0.3318" Y="0.9884" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_player_3" ActionTag="-1707092237" ZOrder="1" Tag="11152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" TopMargin="2.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="55" ctype="PanelObjectData">
                        <Size X="282.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1893550063" Tag="11153" IconVisible="False" LeftMargin="107.9993" RightMargin="78.0007" TopMargin="8.5891" BottomMargin="137.4109" FontSize="24" LabelText="用户昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="107.9993" Y="149.4109" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3830" Y="0.8789" />
                            <PreSize X="0.3404" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="210" B="118" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="239717160" Tag="11154" IconVisible="False" LeftMargin="107.9993" RightMargin="54.0007" TopMargin="38.4366" BottomMargin="107.5634" FontSize="24" LabelText="ID:4884899" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="107.9993" Y="119.5634" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.3830" Y="0.7033" />
                            <PreSize X="0.4255" Y="0.1412" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_add" ActionTag="56864660" Tag="11155" IconVisible="False" LeftMargin="72.5004" RightMargin="59.4996" TopMargin="100.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_jhy" ActionTag="-752871063" Tag="11156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="加好友" ctype="TextBMFontObjectData">
                                <Size X="91.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6067" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.5004" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5231" Y="0.2353" />
                            <PreSize X="0.5319" Y="0.3529" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_18" ActionTag="-2064030837" Tag="11157" IconVisible="False" LeftMargin="280.0005" RightMargin="-238.0005" TopMargin="60.7170" BottomMargin="73.2830" FlipX="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="20" BottomEage="16" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="280.0005" Y="91.2830" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9929" Y="0.5370" />
                            <PreSize X="0.8511" Y="0.2118" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_head" ActionTag="-945952763" Tag="11158" IconVisible="False" LeftMargin="18.2001" RightMargin="205.7999" TopMargin="15.2001" BottomMargin="96.7999" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.2001" Y="125.7999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1674" Y="0.7400" />
                            <PreSize X="0.2057" Y="0.3412" />
                            <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_frame" ActionTag="-430532983" Tag="11159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.1200" RightMargin="198.8800" TopMargin="6.7000" BottomMargin="88.3000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.1200" Y="125.8000" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1600" Y="0.7400" />
                            <PreSize X="0.2695" Y="0.4412" />
                            <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_introduction" ActionTag="-337807722" Tag="11160" IconVisible="False" LeftMargin="107.9993" RightMargin="14.0007" TopMargin="68.2841" BottomMargin="81.7159" FontSize="20" LabelText="朋友场一起打过牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="267.9993" Y="91.7159" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="156" G="86" B="29" />
                            <PrePosition X="0.9504" Y="0.5395" />
                            <PreSize X="0.5674" Y="0.1176" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="850.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.0000" />
                        <PreSize X="0.3318" Y="0.9884" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5222" />
                    <PreSize X="1.0000" Y="0.4778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1887" />
                <PreSize X="0.9444" Y="0.6792" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ss" ActionTag="-431686345" Tag="1286" IconVisible="False" LeftMargin="453.2127" RightMargin="26.7873" TopMargin="438.9235" BottomMargin="29.0765" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-135540647" Tag="1287" IconVisible="False" LeftMargin="4.3957" RightMargin="115.6043" TopMargin="6.6490" BottomMargin="5.3510" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.3957" Y="30.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3676" Y="0.4895" />
                    <PreSize X="0.7143" Y="0.8065" />
                    <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_playerId" ActionTag="-804776748" Tag="1288" IconVisible="False" LeftMargin="9.3968" RightMargin="170.6032" TopMargin="19.6490" BottomMargin="2.3510" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家ID进行搜索" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="240.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.3968" Y="22.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0224" Y="0.3605" />
                    <PreSize X="0.5714" Y="0.6452" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_clear" ActionTag="-656842092" Tag="1289" IconVisible="False" LeftMargin="255.3969" RightMargin="116.6031" TopMargin="7.6492" BottomMargin="6.3508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.3969" Y="30.3508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="164" B="116" />
                    <PrePosition X="0.6652" Y="0.4895" />
                    <PreSize X="0.1143" Y="0.7742" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X1_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_search" ActionTag="519466312" Tag="1290" IconVisible="False" LeftMargin="303.3968" RightMargin="-3.3968" TopMargin="-1.5409" BottomMargin="-0.4591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_ss" ActionTag="-1129322079" Tag="1291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="搜索" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5083" Y="0.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.3968" Y="31.5409" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8652" Y="0.5087" />
                    <PreSize X="0.2857" Y="1.0323" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="453.2127" Y="29.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.0549" />
                <PreSize X="0.4667" Y="0.1170" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1874825350" Tag="1285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.7000" BottomMargin="460.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="20" BottomEage="20" Scale9OriginX="62" Scale9OriginY="20" Scale9Width="18" Scale9Height="4" ctype="PanelObjectData">
                <Size X="850.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_26" ActionTag="-1460775683" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0565" RightMargin="723.9435" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="好友推荐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0565" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0918" Y="0.5200" />
                    <PreSize X="0.1129" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="482.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9100" />
                <PreSize X="0.9444" Y="0.0830" />
                <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>