<GameFile>
  <PropertyGroup Name="UIFreecard" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Freecard" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Freecard" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.1520" BottomMargin="1.1520" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_d_Freecard" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="680.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="forNM" ActionTag="-1001150402" Tag="3260" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.9706" Y="0.1240" />
                    <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_k_Freecard" ActionTag="-1665593135" Tag="2148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="70.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.9412" Y="0.8200" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_X" ActionTag="-1872810554" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.8000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.9500" />
                    <PreSize X="0.0941" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_Freecard" ActionTag="-195492177" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_ts" ActionTag="1414857397" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="免费房卡" ctype="TextBMFontObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3987" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.4500" Y="0.1520" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_k2_Freecard" ActionTag="2023167763" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="382.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.9294" Y="0.1920" />
                    <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_z_Freecard" ActionTag="384998091" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="182.0000" BottomMargin="232.0000" IsCustomSize="True" FontSize="30" LabelText="每日首次分享到朋友圈可获得房卡1张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="380.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5588" Y="0.1720" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Freecard" ActionTag="-574085925" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="392.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="71" RightEage="57" TopEage="11" BottomEage="11" Scale9OriginX="71" Scale9OriginY="11" Scale9Width="82" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_47" ActionTag="-643345166" Tag="571" RotationSkewY="-0.0003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.6000" RightMargin="150.6000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="23" RightEage="23" TopEage="18" BottomEage="18" Scale9OriginX="23" Scale9OriginY="18" Scale9Width="56" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.4000" Y="38.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="0.5000" />
                        <PreSize X="0.4250" Y="1.3421" />
                        <FileData Type="Normal" Path="art/img/Icon_pyq.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1611270263" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.7600" RightMargin="17.2400" TopMargin="20.0000" BottomMargin="20.0000" LabelText="分享获房卡" ctype="TextBMFontObjectData">
                        <Size X="152.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.7600" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6115" Y="0.5000" />
                        <PreSize X="0.6333" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1400" />
                    <PreSize X="0.3529" Y="0.1520" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5986" Y="0.7813" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>