<GameFile>
  <PropertyGroup Name="UIGoldenEggs" Type="Layer" ID="832dde34-6370-46b9-9902-4c29538ee98a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="animation1">
        <Timeline ActionTag="1439057658" Property="Position">
          <PointFrame FrameIndex="5" X="654.0000" Y="388.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="654.0000" Y="388.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="654.0000" Y="388.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1439057658" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439057658" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439057658" Property="Alpha">
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1833033018" Property="Position">
          <PointFrame FrameIndex="0" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="667.3400" Y="225.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="667.3400" Y="171.7100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1833033018" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0500" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.9500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1833033018" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1833033018" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.5200" Y="0.0700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1833033018" Property="Alpha">
          <IntFrame FrameIndex="63" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1562523863" Property="Position">
          <PointFrame FrameIndex="32" X="955.4979" Y="384.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="955.4979" Y="384.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="980.0000" Y="392.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="977.0000" Y="391.9989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="980.0000" Y="365.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="930.0000" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="930.0000" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="955.4979" Y="384.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1562523863" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1562523863" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="30.0000" Y="29.9984">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="20.0010" Y="19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="-9.9999" Y="-9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="-9.9999" Y="-9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1562523863" Property="AnchorPoint">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="86" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1896357132" Property="Position">
          <PointFrame FrameIndex="63" X="666.0000" Y="343.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="666.0000" Y="343.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="666.0000" Y="343.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1896357132" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1896357132" Property="RotationSkew">
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1896357132" Property="Alpha">
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation1" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="animation0" StartIndex="40" EndIndex="90">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="GoldenEggs" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_GoldenEggs" ActionTag="1280550148" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="181" RightEage="181" TopEage="186" BottomEage="186" Scale9OriginX="-181" Scale9OriginY="-186" Scale9Width="362" Scale9Height="372" ctype="PanelObjectData">
            <Size X="940.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_GoldenEggs" ActionTag="648303105" Tag="155" IconVisible="False" LeftMargin="54.5000" RightMargin="336.5000" TopMargin="20.0000" BottomMargin="31.0000" LeftEage="181" RightEage="181" TopEage="186" BottomEage="186" Scale9OriginX="181" Scale9OriginY="186" Scale9Width="197" Scale9Height="192" ctype="ImageViewObjectData">
                <Size X="549.0000" Y="564.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="313.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.5089" />
                <PreSize X="0.5840" Y="0.9171" />
                <FileData Type="Normal" Path="art/function/img_egghd.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hdsj" ActionTag="-1426390727" Tag="169" IconVisible="False" LeftMargin="209.0000" RightMargin="421.0000" TopMargin="105.0000" BottomMargin="490.0000" FontSize="20" LabelText="活动时间：2018.08.14-2018.08.17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="223" B="114" />
                <PrePosition X="0.3872" Y="0.8130" />
                <PreSize X="0.3298" Y="0.0325" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cd_GoldenEggs" ActionTag="367156741" Tag="300" IconVisible="False" LeftMargin="67.0000" RightMargin="483.0000" TopMargin="463.2801" BottomMargin="105.7199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="126" RightEage="126" TopEage="14" BottomEage="14" Scale9OriginX="126" Scale9OriginY="14" Scale9Width="130" Scale9Height="17" ctype="PanelObjectData">
                <Size X="390.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tips" ActionTag="-192367080" Tag="301" IconVisible="False" LeftMargin="10.0000" RightMargin="20.0000" TopMargin="18.1439" BottomMargin="9.8561" FontSize="18" LabelText="金蛋可能砸出红包、礼券哦！试试你的手气！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="18.8561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="187" B="42" />
                    <PrePosition X="0.0256" Y="0.4099" />
                    <PreSize X="0.9231" Y="0.3913" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="67.0000" Y="105.7199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0713" Y="0.1719" />
                <PreSize X="0.4149" Y="0.0748" />
                <FileData Type="Normal" Path="art/function/img_tape.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelWin" ActionTag="984614294" Tag="343" IconVisible="False" LeftMargin="160.4434" RightMargin="471.5566" TopMargin="140.3342" BottomMargin="154.6658" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="308.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Line" ActionTag="-2091487310" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4616" RightMargin="7.5384" TopMargin="285.6040" BottomMargin="31.3960" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="235" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="3.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_zjxx" ActionTag="-247158046" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.7000" RightMargin="14.3000" TopMargin="-7.0000" BottomMargin="-10.0000" IsCustomSize="True" FontSize="20" LabelText="用户地狱的天使砸到2元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="265.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="194" B="194" />
                        <PrePosition X="0.0200" />
                        <PreSize X="0.9298" Y="6.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.4616" Y="32.8960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0502" Y="0.1028" />
                    <PreSize X="0.9253" Y="0.0094" />
                    <FileData Type="Normal" Path="art/function/img_eggfg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.4434" Y="154.6658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1707" Y="0.2515" />
                <PreSize X="0.3277" Y="0.5203" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelTask" Visible="False" ActionTag="-840947882" Tag="270" IconVisible="False" LeftMargin="160.0000" RightMargin="472.0000" TopMargin="140.0000" BottomMargin="155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="308.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="listTask" ActionTag="603230649" Tag="345" IconVisible="False" TopMargin="10.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="308.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_task1" ActionTag="382657003" Tag="271" IconVisible="False" RightMargin="8.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="PanelObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="textInfo" ActionTag="1330624627" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="141.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="分享给好友1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="194" B="194" />
                            <PrePosition X="0.0100" Y="0.5000" />
                            <PreSize X="0.5200" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnFinish" ActionTag="222684845" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.0000" RightMargin="3.0000" TopMargin="2.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="21" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="174" Scale9Height="54" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="2090857016" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="4.0800" BottomMargin="5.9200" LabelText="已完成" ctype="TextBMFontObjectData">
                                <Size X="91.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="23.9200" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5200" />
                                <PreSize X="0.7583" Y="0.7826" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="237.0000" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7900" Y="0.4900" />
                            <PreSize X="0.4000" Y="0.9200" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btnSkip" ActionTag="2115521452" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.0000" RightMargin="3.0000" TopMargin="2.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="21" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="174" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="120.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1948023601" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="4.0800" BottomMargin="5.9200" LabelText="去完成" ctype="TextBMFontObjectData">
                                <Size X="91.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="23.9200" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5200" />
                                <PreSize X="0.7583" Y="0.7826" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="237.0000" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7900" Y="0.4900" />
                            <PreSize X="0.4000" Y="0.9200" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8000" />
                        <PreSize X="0.9740" Y="0.2000" />
                        <FileData Type="Normal" Path="art/function/img_rwbg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9688" />
                    <PreSize X="1.0000" Y="0.7813" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tips" ActionTag="-1989556494" Tag="287" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.7884" RightMargin="-3.1116" TopMargin="261.1837" BottomMargin="-0.1837" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="314.9000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_xts" ActionTag="2082142726" Tag="296" IconVisible="False" LeftMargin="13.0000" RightMargin="221.9000" TopMargin="8.6808" BottomMargin="30.3192" FontSize="20" LabelText="小提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.0000" Y="40.3192" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="194" G="31" B="30" />
                        <PrePosition X="0.0413" Y="0.6834" />
                        <PreSize X="0.2540" Y="0.3390" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_wb" ActionTag="91343669" Tag="297" IconVisible="False" LeftMargin="83.0000" RightMargin="11.9000" TopMargin="8.6291" BottomMargin="10.3709" FontSize="20" LabelText="每完成一项任务均可额外&#xA;获得一次砸蛋机会。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="220.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.0000" Y="30.3709" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="188" G="105" B="7" />
                        <PrePosition X="0.2636" Y="0.5148" />
                        <PreSize X="0.6986" Y="0.6780" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.7884" Y="29.3163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0123" Y="0.0916" />
                    <PreSize X="1.0224" Y="0.1844" />
                    <FileData Type="Normal" Path="art/function/img_eggtips.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="160.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1702" Y="0.2520" />
                <PreSize X="0.3277" Y="0.5203" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_PageSign" ActionTag="-1669743612" Tag="168" IconVisible="False" LeftMargin="97.0000" RightMargin="783.0000" TopMargin="145.0000" BottomMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="cboxTask" ActionTag="1593729859" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="131.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="57.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-372261989" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="19.0000" BottomMargin="88.0000" FontSize="20" LabelText="领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.7717" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1431734640" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="49.0000" BottomMargin="58.0000" FontSize="20" LabelText="锤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.5354" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1128421034" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="79.0000" BottomMargin="28.0000" FontSize="20" LabelText="子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.2992" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.9500" Y="0.4885" />
                    <NormalBackFileData Type="Normal" Path="art/function/img_zdyq2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/function/img_zdyq2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/function/img_zdyq2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/function/img_zdyq1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/function/img_zdyq1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbox" ActionTag="915684089" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="134.1000" BottomMargin="-1.1000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="57.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_1" ActionTag="-331674192" Tag="164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="17.0001" BottomMargin="89.9999" FontSize="20" LabelText="中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="99.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.7874" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1" ActionTag="-927067499" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="43.6667" BottomMargin="63.3333" FontSize="20" LabelText="奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="73.3333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.5774" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-831402507" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="70.3334" BottomMargin="36.6666" FontSize="20" LabelText="名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="46.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.3675" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="1724840532" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="97.0000" BottomMargin="10.0000" FontSize="20" LabelText="单" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="104" G="15" B="0" />
                        <PrePosition X="0.5000" Y="0.1575" />
                        <PreSize X="0.3509" Y="0.1575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="62.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2400" />
                    <PreSize X="0.9500" Y="0.4885" />
                    <NormalBackFileData Type="Normal" Path="art/function/img_zdyq2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/function/img_zdyq2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/function/img_zdyq2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/function/img_zdyq1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/function/img_zdyq1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="97.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1032" Y="0.3415" />
                <PreSize X="0.0638" Y="0.4228" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_table" ActionTag="-790703874" Tag="156" IconVisible="False" LeftMargin="499.5000" RightMargin="71.5000" TopMargin="417.5000" BottomMargin="46.5000" LeftEage="121" RightEage="121" TopEage="49" BottomEage="49" Scale9OriginX="121" Scale9OriginY="49" Scale9Width="127" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="369.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="textDrawCount" ActionTag="-550270288" Tag="299" IconVisible="False" LeftMargin="101.0000" RightMargin="100.0000" TopMargin="89.0000" BottomMargin="38.0000" FontSize="24" LabelText="剩余次数：10次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="187" B="42" />
                    <PrePosition X="0.5014" Y="0.3311" />
                    <PreSize X="0.4553" Y="0.1589" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7277" Y="0.1984" />
                <PreSize X="0.3926" Y="0.2455" />
                <FileData Type="Normal" Path="art/function/img_Table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_egg1" CanEdit="False" ActionTag="1439057658" Alpha="0" Tag="157" IconVisible="False" LeftMargin="320.5000" RightMargin="-47.5000" TopMargin="-24.5000" BottomMargin="136.5000" LeftEage="220" RightEage="220" TopEage="165" BottomEage="165" Scale9OriginX="220" Scale9OriginY="165" Scale9Width="227" Scale9Height="173" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6957" Y="0.6309" />
                <PreSize X="0.7096" Y="0.8179" />
                <FileData Type="Normal" Path="art/function/img_egg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_egg2" CanEdit="False" ActionTag="-1833033018" Tag="158" IconVisible="False" LeftMargin="320.5000" RightMargin="-47.5000" TopMargin="-24.5000" BottomMargin="136.5000" LeftEage="220" RightEage="220" TopEage="165" BottomEage="165" Scale9OriginX="220" Scale9OriginY="165" Scale9Width="227" Scale9Height="173" ctype="ImageViewObjectData">
                <Size X="667.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5200" ScaleY="0.0700" />
                <Position X="667.3400" Y="171.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7099" Y="0.2792" />
                <PreSize X="0.7096" Y="0.8179" />
                <FileData Type="Normal" Path="art/function/img_egg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelSmash" ActionTag="1474815295" Tag="344" IconVisible="False" LeftMargin="524.8766" RightMargin="115.1234" TopMargin="58.2477" BottomMargin="156.7523" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="400.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="524.8766" Y="556.7523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5584" Y="0.9053" />
                <PreSize X="0.3191" Y="0.6504" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_button" ActionTag="1587241749" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="486.0000" TopMargin="508.8750" BottomMargin="46.1250" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Button_hdgz" ActionTag="-403010556" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.8000" RightMargin="162.8000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="1734568865" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="活动规则" ctype="TextBMFontObjectData">
                        <Size X="120.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.2000" Y="30.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.5000" />
                    <PreSize X="0.5556" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_zdjl" ActionTag="-648864406" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0000" RightMargin="-10.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="-285084570" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="砸蛋记录" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6050" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="30.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.5556" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.0000" Y="46.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.0750" />
                <PreSize X="0.3830" Y="0.0976" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Hammer" ActionTag="-1562523863" Tag="307" IconVisible="False" LeftMargin="772.4979" RightMargin="-15.4979" TopMargin="43.0000" BottomMargin="384.0000" LeftEage="60" RightEage="60" TopEage="62" BottomEage="62" Scale9OriginX="60" Scale9OriginY="62" Scale9Width="63" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="188.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="955.4979" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0165" Y="0.6244" />
                <PreSize X="0.1947" Y="0.3057" />
                <FileData Type="Normal" Path="art/function/img_cz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gx" CanEdit="False" ActionTag="-1896357132" Alpha="0" Tag="86" IconVisible="False" LeftMargin="326.0000" RightMargin="-66.0000" TopMargin="-41.5000" BottomMargin="29.5000" LeftEage="224" RightEage="224" TopEage="206" BottomEage="206" Scale9OriginX="224" Scale9OriginY="206" Scale9Width="232" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="627.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.0000" Y="343.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7085" Y="0.5577" />
                <PreSize X="0.7234" Y="1.0195" />
                <FileData Type="Normal" Path="art/function/tx_egg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="963469091" Tag="308" IconVisible="False" LeftMargin="877.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="552.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="908.0000" Y="583.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9660" Y="0.9480" />
                <PreSize X="0.0649" Y="0.0992" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/img_eggclose.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/img_eggclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8275" Y="0.9609" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>