<GameFile>
  <PropertyGroup Name="UIGpsaqjc" Type="Layer" ID="08256dc2-0656-421a-b90e-6b4d6f01ef88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UIGpsaqjc.csd" Tag="2933" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Gpsaqjc" ActionTag="1834380720" Tag="2934" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="47.5000" BottomMargin="47.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="545.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_Gps" ActionTag="1987518458" Tag="2936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="39" RightEage="40" TopEage="36" BottomEage="40" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top1_Gps" ActionTag="281178380" Tag="2937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="0.1500" BottomMargin="468.8500" Scale9Enable="True" LeftEage="76" RightEage="76" TopEage="13" BottomEage="13" Scale9OriginX="76" Scale9OriginY="13" Scale9Width="154" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_top_Gps" ActionTag="-1152190853" Tag="2938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="118" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4886" Y="0.5658" />
                        <FileData Type="Normal" Path="art/function/z_aqjc.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_x_Gps" ActionTag="-1942028165" Tag="2944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="497.3238" RightMargin="-207.3238" TopMargin="-7.5797" BottomMargin="23.5797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="527.3238" Y="53.5797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5066" Y="0.7050" />
                        <PreSize X="0.1714" Y="0.7895" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/function/Btn_x3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/function/Btn_x4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/function/Btn_x3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.0000" Y="506.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.4667" Y="0.1394" />
                    <FileData Type="Normal" Path="art/function/img_gpsbgtop.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="272.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/function/img_gpsbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bj_Gps" ActionTag="-1296203266" Tag="2957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="80.6000" BottomMargin="102.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="685.0000" Y="362.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bd_Gps" ActionTag="-606029208" Tag="2946" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="685.0000" Y="362.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_jl_GPS" ActionTag="226889173" Tag="3034" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="685.0000" Y="362.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_line1_R" ActionTag="-1580963521" Tag="2964" RotationSkewX="-30.5000" RotationSkewY="-30.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.4750" RightMargin="340.5250" TopMargin="109.7200" BottomMargin="247.2800" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="5.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.4750" Y="249.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3350" Y="0.6900" />
                            <PreSize X="0.3358" Y="0.0138" />
                            <FileData Type="Normal" Path="art/img/img_jlt1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-1430768876" Tag="2976" RotationSkewX="-30.5000" RotationSkewY="-30.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.5000" RightMargin="431.5000" TopMargin="96.6000" BottomMargin="241.4000" FontSize="24" LabelText="距离120m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.5000" Y="253.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="198" G="71" B="36" />
                            <PrePosition X="0.3000" Y="0.7000" />
                            <PreSize X="0.1401" Y="0.0663" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_line2_Y" ActionTag="-669200697" Tag="2967" RotationSkewX="30.5000" RotationSkewY="30.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.5250" RightMargin="114.4750" TopMargin="109.7200" BottomMargin="247.2800" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="1" BottomEage="1" Scale9OriginX="14" Scale9OriginY="1" Scale9Width="14" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="5.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="455.5250" Y="249.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6650" Y="0.6900" />
                            <PreSize X="0.3358" Y="0.0138" />
                            <FileData Type="Normal" Path="art/img/img_jlt2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-821472257" Tag="2977" RotationSkewX="30.5000" RotationSkewY="30.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5000" RightMargin="157.5000" TopMargin="96.6000" BottomMargin="241.4000" FontSize="24" LabelText="距离500m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="479.5000" Y="253.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="203" G="169" B="91" />
                            <PrePosition X="0.7000" Y="0.7000" />
                            <PreSize X="0.1401" Y="0.0663" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_line3_G" ActionTag="-1462405100" Tag="2965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="122.5000" TopMargin="178.5000" BottomMargin="178.5000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="1" BottomEage="1" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="440.0000" Y="5.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="342.5000" Y="181.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6423" Y="0.0138" />
                            <FileData Type="Normal" Path="art/img/img_jlt4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="328741407" Tag="2978" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.7500" RightMargin="391.2500" TopMargin="187.1000" BottomMargin="150.9000" FontSize="24" LabelText="距离1000m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="239.7500" Y="162.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="22" G="132" B="100" />
                            <PrePosition X="0.3500" Y="0.4500" />
                            <PreSize X="0.1577" Y="0.0663" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_line4_G" ActionTag="-253126537" Tag="2966" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="178.5000" BottomMargin="178.5000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="40" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="5.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="342.5000" Y="181.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3650" Y="0.0138" />
                            <FileData Type="Normal" Path="art/img/img_jlt4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_4" ActionTag="-1351156366" Tag="3031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.0000" RightMargin="220.0000" TopMargin="132.8000" BottomMargin="205.2000" FontSize="24" LabelText="距离1000m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="411.0000" Y="217.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="22" G="132" B="100" />
                            <PrePosition X="0.6000" Y="0.6000" />
                            <PreSize X="0.1577" Y="0.0663" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_line5_Y" ActionTag="986442999" Tag="2968" RotationSkewX="30.5000" RotationSkewY="30.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.4750" RightMargin="340.5250" TopMargin="247.2800" BottomMargin="109.7200" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="1" BottomEage="1" Scale9OriginX="14" Scale9OriginY="1" Scale9Width="14" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="5.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.4750" Y="112.2200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3350" Y="0.3100" />
                            <PreSize X="0.3358" Y="0.0138" />
                            <FileData Type="Normal" Path="art/img/img_jlt2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_5" ActionTag="1822182456" Tag="3032" RotationSkewX="30.4999" RotationSkewY="30.4999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.5000" RightMargin="431.5000" TopMargin="241.4000" BottomMargin="96.6000" FontSize="24" LabelText="距离100m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.5000" Y="108.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="203" G="169" B="91" />
                            <PrePosition X="0.3000" Y="0.3000" />
                            <PreSize X="0.1401" Y="0.0663" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_line6_Y" ActionTag="-56420506" Tag="2969" RotationSkewX="-30.5000" RotationSkewY="-30.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.5250" RightMargin="114.4750" TopMargin="247.2800" BottomMargin="109.7200" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="1" BottomEage="1" Scale9OriginX="14" Scale9OriginY="1" Scale9Width="14" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="5.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="455.5250" Y="112.2200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6650" Y="0.3100" />
                            <PreSize X="0.3358" Y="0.0138" />
                            <FileData Type="Normal" Path="art/img/img_jlt2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_6" ActionTag="1383568172" Tag="3033" RotationSkewX="-30.5001" RotationSkewY="-30.4999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5000" RightMargin="157.5000" TopMargin="241.4000" BottomMargin="96.6000" FontSize="24" LabelText="距离100m" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="479.5000" Y="108.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="203" G="169" B="91" />
                            <PrePosition X="0.7000" Y="0.3000" />
                            <PreSize X="0.1401" Y="0.0663" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.4999" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5276" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_USER_IP" ActionTag="857242836" Tag="3049" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="685.0000" Y="362.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_user1" ActionTag="830504003" Tag="2958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.7500" RightMargin="550.2500" TopMargin="131.7688" BottomMargin="166.2312" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_10" ActionTag="1982304910" Tag="2959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.1400" RightMargin="-8.8600" TopMargin="-4.2800" BottomMargin="-33.7200" LeftEage="27" RightEage="27" TopEage="33" BottomEage="33" Scale9OriginX="27" Scale9OriginY="33" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3600" Y="17.2800" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4900" Y="0.2700" />
                                <PreSize X="1.2969" Y="1.5938" />
                                <FileData Type="Normal" Path="art/img/img_txkw.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_user_Base" ActionTag="652938731" Tag="2972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-62.9000" RightMargin="-18.1000" TopMargin="-45.9824" BottomMargin="87.9824" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_ip" ActionTag="-1023083342" Tag="2973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="18" LabelText="192.168.23.31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="117.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="72.5000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="22" G="97" B="129" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.8069" Y="0.8182" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.6000" Y="98.9824" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="1.5466" />
                                <PreSize X="2.2656" Y="0.3438" />
                                <FileData Type="Normal" Path="art/img/img_dwxs.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.7500" Y="198.2312" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1500" Y="0.5476" />
                            <PreSize X="0.0934" Y="0.1768" />
                            <FileData Type="Normal" Path="art/img/img_tx001.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_user2" ActionTag="-361642162" Tag="2951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.5000" RightMargin="310.5000" TopMargin="31.3500" BottomMargin="266.6500" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_10" ActionTag="2099312568" Tag="2952" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.1400" RightMargin="-8.8600" TopMargin="-4.2800" BottomMargin="-33.7200" LeftEage="27" RightEage="27" TopEage="33" BottomEage="33" Scale9OriginX="27" Scale9OriginY="33" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3600" Y="17.2800" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4900" Y="0.2700" />
                                <PreSize X="1.2969" Y="1.5938" />
                                <FileData Type="Normal" Path="art/img/img_txkw.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_user_Base" ActionTag="-1171864260" Tag="2970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1912" RightMargin="-161.1912" TopMargin="-12.3824" BottomMargin="54.3824" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_ip" ActionTag="526123613" Tag="2971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="18" LabelText="192.168.23.31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="117.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="72.5000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="22" G="97" B="129" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.8069" Y="0.8182" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="152.6912" Y="65.3824" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="2.3858" Y="1.0216" />
                                <PreSize X="2.2656" Y="0.3438" />
                                <FileData Type="Normal" Path="art/img/img_dwxs.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="342.5000" Y="298.6500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8250" />
                            <PreSize X="0.0934" Y="0.1768" />
                            <FileData Type="Normal" Path="art/img/img_tx001.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_user3" ActionTag="-929480875" Tag="2960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.4000" RightMargin="77.6000" TopMargin="128.1488" BottomMargin="169.8512" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_10" ActionTag="739571053" Tag="2961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.1400" RightMargin="-8.8600" TopMargin="-4.2800" BottomMargin="-33.7200" LeftEage="27" RightEage="27" TopEage="33" BottomEage="33" Scale9OriginX="27" Scale9OriginY="33" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3600" Y="17.2800" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4900" Y="0.2700" />
                                <PreSize X="1.2969" Y="1.5938" />
                                <FileData Type="Normal" Path="art/img/img_txkw.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_user_Base" ActionTag="-643073090" Tag="2974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.7800" RightMargin="-71.2200" TopMargin="-42.3600" BottomMargin="84.3600" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_ip" ActionTag="752056268" Tag="2975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="18" LabelText="192.168.23.31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="117.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="72.5000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="22" G="97" B="129" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.8069" Y="0.8182" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.7200" Y="95.3600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9800" Y="1.4900" />
                                <PreSize X="2.2656" Y="0.3438" />
                                <FileData Type="Normal" Path="art/img/img_dwxs.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="575.4000" Y="201.8512" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8400" Y="0.5576" />
                            <PreSize X="0.0934" Y="0.1768" />
                            <FileData Type="Normal" Path="art/img/img_tx001.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_user4" ActionTag="-382878258" Tag="3063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="310.5000" RightMargin="310.5000" TopMargin="240.3688" BottomMargin="57.6312" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_10" ActionTag="-1876405542" Tag="3064" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.1400" RightMargin="-8.8600" TopMargin="-4.2800" BottomMargin="-33.7200" LeftEage="27" RightEage="27" TopEage="33" BottomEage="33" Scale9OriginX="27" Scale9OriginY="33" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="31.3600" Y="17.2800" />
                                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4900" Y="0.2700" />
                                <PreSize X="1.2969" Y="1.5938" />
                                <FileData Type="Normal" Path="art/img/img_txkw.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_user_Base" ActionTag="-1341514649" Tag="3065" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1912" RightMargin="-161.1912" TopMargin="52.9488" BottomMargin="-10.9488" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="145.0000" Y="22.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_ip" ActionTag="1651957080" Tag="3066" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="18" LabelText="192.168.23.31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="117.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="72.5000" Y="11.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="22" G="97" B="129" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.8069" Y="0.8182" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="152.6912" Y="0.0512" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="2.3858" Y="0.0008" />
                                <PreSize X="2.2656" Y="0.3438" />
                                <FileData Type="Normal" Path="art/img/img_dwxs.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="342.5000" Y="89.6312" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2476" />
                            <PreSize X="0.0934" Y="0.1768" />
                            <FileData Type="Normal" Path="art/img/img_tx001.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.5000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4972" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jst_Gps" ActionTag="-1604811455" Tag="3067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="330.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="680.0000" Y="32.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_SameIP_Tips" ActionTag="829536315" Tag="3068" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="玩家1与玩家2正在相同IP下进行游戏" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="384.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="27" B="27" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5647" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="27" B="27" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_scroll" ActionTag="177325794" Tag="49" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.5000" RightMargin="-2.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="680.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="342.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5037" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="342.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9927" Y="0.0884" />
                        <FileData Type="Normal" Path="art/main/Img_bd8_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_help_bd" Visible="False" ActionTag="-146275706" Tag="2962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.9250" RightMargin="4.0750" TopMargin="255.2000" BottomMargin="1.8000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="670.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_help" ActionTag="-200961450" Tag="2963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="13.3500" BottomMargin="19.6500" FontSize="24" LabelText="如果GPS检测未正常使用，请在打开设备是允许使用GPS，&#xA;或在设置中开启GPS总开关，并允许“麻友圈安全版”使&#xA;用GPS。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="600.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="335.0000" Y="55.6500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="0.8955" Y="0.6857" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.9250" Y="54.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.1500" />
                        <PreSize X="0.9781" Y="0.2901" />
                        <FileData Type="Normal" Path="art/img/img_ldtsk.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="181.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/img/img_bjbk.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="283.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.9133" Y="0.6642" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Gps_help" ActionTag="-949992295" Tag="2956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="669.0250" RightMargin="16.9750" TopMargin="77.8720" BottomMargin="403.1280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.0250" Y="435.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9347" Y="0.7984" />
                <PreSize X="0.0853" Y="0.1174" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/function/Btn_gth.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/function/Btn_gth.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/function/Btn_gth.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_an_Gps" ActionTag="-1864472389" Tag="3062" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="458.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Button_btn1_Gps" ActionTag="2051901221" ZOrder="1" Tag="2947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="375.0000" TopMargin="-7.1250" BottomMargin="-3.8750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="110" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-1289894183" Tag="2948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="确定" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2905" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="34.1250" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5250" />
                    <PreSize X="0.3500" Y="1.1692" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_btn2_Gps" ActionTag="-1010321360" Tag="2949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="15.0000" TopMargin="-6.4750" BottomMargin="-4.5250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2_0_0_0" ActionTag="-560016983" Tag="2950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="解散房间" ctype="TextBMFontObjectData">
                        <Size X="120.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5714" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="33.4750" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5150" />
                    <PreSize X="0.3500" Y="1.1692" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.8000" Y="0.1193" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6602" Y="0.8516" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>