<GameFile>
  <PropertyGroup Name="UIHistoryDetail" Type="Layer" ID="93d1e746-c56a-47b3-8692-583257f11d50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="419" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_History" ActionTag="1852200795" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="25" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_History" ActionTag="1618936086" UserData="background" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1106" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_details_History" ActionTag="1870095298" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2496" RightMargin="-1.2496" TopMargin="-1.2800" BottomMargin="1.2800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_nameline_History" ActionTag="251338457" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="98.0000" BottomMargin="482.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="122" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="1050.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_History" ActionTag="-1271708284" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.4913" RightMargin="993.5087" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="序号" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.4913" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0348" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_History" ActionTag="1518274387" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.0024" RightMargin="893.9976" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="开局时间" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0024" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1105" Y="0.5000" />
                        <PreSize X="0.0762" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_History" ActionTag="-253163886" VisibleForFrame="False" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="977.5000" RightMargin="32.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="分享" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="997.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_History" ActionTag="-1077204695" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="713.0000" TopMargin="6.0020" BottomMargin="33.9980" FontSize="20" LabelText="四个字名(6236215)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.0000" Y="43.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2400" Y="0.7333" />
                        <PreSize X="0.1619" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_History" ActionTag="-284802976" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.0490" RightMargin="530.9510" TopMargin="6.0020" BottomMargin="33.9980" FontSize="20" LabelText="四个字名(6236215)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4538" ScaleY="0.5849" />
                        <Position X="426.1950" Y="45.6960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.4059" Y="0.7616" />
                        <PreSize X="0.1619" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6_History" ActionTag="-2132676871" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="531.0350" RightMargin="348.9650" TopMargin="6.0020" BottomMargin="33.9980" FontSize="20" LabelText="四个字名(6236215)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.0350" Y="43.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5867" Y="0.7333" />
                        <PreSize X="0.1619" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7_History" ActionTag="566180797" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="713.0000" RightMargin="167.0000" TopMargin="6.0020" BottomMargin="33.9980" FontSize="20" LabelText="四个字名(6236215)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="170.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="798.0000" Y="43.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7600" Y="0.7333" />
                        <PreSize X="0.1619" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8_History" ActionTag="-485825974" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="717.0000" TopMargin="33.3960" BottomMargin="8.6040" FontSize="18" LabelText="二大爷二群(456456)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.0000" Y="17.6040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="80" B="0" />
                        <PrePosition X="0.2400" Y="0.2934" />
                        <PreSize X="0.1543" Y="0.3000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_9_History" ActionTag="-80809255" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.1950" RightMargin="542.8050" TopMargin="33.3960" BottomMargin="8.6040" FontSize="18" LabelText="二大爷二群(456456)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.1950" Y="17.6040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="80" B="0" />
                        <PrePosition X="0.4059" Y="0.2934" />
                        <PreSize X="0.1543" Y="0.3000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10_History" ActionTag="-56616754" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.0350" RightMargin="352.9650" TopMargin="33.3960" BottomMargin="8.6040" FontSize="18" LabelText="二大爷二群(456456)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="616.0350" Y="17.6040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="80" B="0" />
                        <PrePosition X="0.5867" Y="0.2934" />
                        <PreSize X="0.1543" Y="0.3000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11_History" ActionTag="37660118" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="717.0000" RightMargin="171.0000" TopMargin="33.3960" BottomMargin="8.6040" FontSize="18" LabelText="二大爷二群(456456)" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="798.0000" Y="17.6040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="80" B="0" />
                        <PrePosition X="0.7600" Y="0.2934" />
                        <PreSize X="0.1543" Y="0.3000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_12_History" ActionTag="657696190" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="904.0000" RightMargin="106.0000" TopMargin="20.0060" BottomMargin="19.9940" FontSize="20" LabelText="回放" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="924.0000" Y="29.9940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.8800" Y="0.4999" />
                        <PreSize X="0.0381" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_History_0" ActionTag="1638859164" Tag="672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="982.7500" RightMargin="27.2500" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="分享" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1002.7500" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.9550" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.3333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="132" G="45" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.9243" Y="0.0938" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_details_History" ActionTag="1472888690" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="160.0000" BottomMargin="84.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1050.0000" Y="396.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_line1_History" ActionTag="514180667" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1050.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_line1_History" ActionTag="-172129218" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="1050.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="49.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4900" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="2024244807" Alpha="127" Tag="3542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8500" RightMargin="956.1500" TopMargin="4.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="30" RightEage="30" Scale9OriginX="30" Scale9Width="29" Scale9Height="65" ctype="ImageViewObjectData">
                            <Size X="89.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.3500" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0470" Y="0.5000" />
                            <PreSize X="0.0848" Y="0.9200" />
                            <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_No_History" ActionTag="-709693209" Tag="453" IconVisible="False" LeftMargin="23.9996" RightMargin="1000.0004" TopMargin="21.0000" BottomMargin="15.0000" LabelText="1" ctype="TextBMFontObjectData">
                            <Size X="26.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.9996" Y="47.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0352" Y="0.4700" />
                            <PreSize X="0.0248" Y="0.6400" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_pm.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_data_History" ActionTag="-1845212755" Tag="454" IconVisible="False" LeftMargin="98.0012" RightMargin="903.9988" TopMargin="24.0000" BottomMargin="28.0000" FontSize="24" LabelText="2017&#xA;5-20" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="48.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.0012" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="86" B="31" />
                            <PrePosition X="0.1162" Y="0.5200" />
                            <PreSize X="0.0457" Y="0.4800" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="39" G="39" B="39" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player1_History" ActionTag="-1726398559" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.0200" RightMargin="747.9800" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name_player1_History" ActionTag="1105424762" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0200" RightMargin="6.9800" TopMargin="4.0000" BottomMargin="52.0000" FontSize="24" LabelText="大青龙" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="57.0200" Y="64.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.5702" Y="0.8000" />
                                <PreSize X="0.7200" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="49" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID_player1_History" ActionTag="1266011163" ZOrder="1" Tag="457" IconVisible="False" LeftMargin="39.0150" RightMargin="24.9850" TopMargin="43.0000" BottomMargin="13.0000" FontSize="24" LabelText="+15" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="57.0150" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5702" Y="0.3125" />
                                <PreSize X="0.3600" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="132" G="43" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jiesan_1" ActionTag="316413533" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-31.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="36" RightEage="36" TopEage="21" BottomEage="21" Scale9OriginX="36" Scale9OriginY="21" Scale9Width="66" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="138.0000" Y="92.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="40.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6200" Y="0.5000" />
                                <PreSize X="1.3800" Y="1.1500" />
                                <FileData Type="Normal" Path="art/club/icon_js.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="202.0200" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1924" Y="0.1000" />
                            <PreSize X="0.0952" Y="0.8000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player2_History" ActionTag="1340060025" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.0900" RightMargin="565.9100" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name_player2_History" ActionTag="-1118216757" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.8900" RightMargin="-0.8900" TopMargin="4.0000" BottomMargin="52.0000" FontSize="24" LabelText="大青龙" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="64.8900" Y="64.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.6489" Y="0.8000" />
                                <PreSize X="0.7200" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="49" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID_player2_History" ActionTag="536187684" ZOrder="1" Tag="527" IconVisible="False" LeftMargin="46.8900" RightMargin="17.1100" TopMargin="43.0000" BottomMargin="13.0000" FontSize="24" LabelText="+15" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="64.8900" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6489" Y="0.3125" />
                                <PreSize X="0.3600" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="132" G="43" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jiesan_2" ActionTag="-1233171054" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-31.0000" TopMargin="-4.0000" BottomMargin="-8.0000" LeftEage="36" RightEage="36" TopEage="21" BottomEage="21" Scale9OriginX="36" Scale9OriginY="21" Scale9Width="66" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="138.0000" Y="92.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="38.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6200" Y="0.4750" />
                                <PreSize X="1.3800" Y="1.1500" />
                                <FileData Type="Normal" Path="art/club/icon_js.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="384.0900" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3658" Y="0.1000" />
                            <PreSize X="0.0952" Y="0.8000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player3_History" ActionTag="-54656292" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="566.0550" RightMargin="383.9450" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name_player3_History" ActionTag="425396879" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="4.0000" BottomMargin="52.0000" FontSize="24" LabelText="大青龙" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="64.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.5000" Y="0.8000" />
                                <PreSize X="0.7200" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="49" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID_player3_History" ActionTag="27943224" ZOrder="1" Tag="530" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="24" LabelText="-15" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.3125" />
                                <PreSize X="0.3600" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="132" G="43" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jiesan_3" ActionTag="323569282" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-5.0000" BottomMargin="-7.0000" LeftEage="36" RightEage="36" TopEage="21" BottomEage="21" Scale9OriginX="36" Scale9OriginY="21" Scale9Width="66" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="138.0000" Y="92.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="39.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4875" />
                                <PreSize X="1.3800" Y="1.1500" />
                                <FileData Type="Normal" Path="art/club/icon_js.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="566.0550" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5391" Y="0.1000" />
                            <PreSize X="0.0952" Y="0.8000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player4_History" ActionTag="1898350909" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="748.0200" RightMargin="201.9800" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name_player4_History" ActionTag="-1910177" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="4.0000" BottomMargin="52.0000" FontSize="24" LabelText="大青龙" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="64.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="223" G="120" B="49" />
                                <PrePosition X="0.5000" Y="0.8000" />
                                <PreSize X="0.7200" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="49" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID_player4_History" ActionTag="1673930241" ZOrder="1" Tag="533" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="43.0000" BottomMargin="13.0000" FontSize="24" LabelText="+15" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="36.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.3125" />
                                <PreSize X="0.3600" Y="0.3000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="132" G="43" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_jiesan_4" ActionTag="-1703116425" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-4.0000" BottomMargin="-8.0000" LeftEage="36" RightEage="36" TopEage="21" BottomEage="21" Scale9OriginX="36" Scale9OriginY="21" Scale9Width="66" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="138.0000" Y="92.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.0000" Y="38.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4750" />
                                <PreSize X="1.3800" Y="1.1500" />
                                <FileData Type="Normal" Path="art/club/icon_js.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="748.0200" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7124" Y="0.1000" />
                            <PreSize X="0.0952" Y="0.8000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_2" ActionTag="1272899563" Tag="471" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="970.7500" RightMargin="15.2500" TopMargin="17.4099" BottomMargin="18.5901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1002.7500" Y="50.5901" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9550" Y="0.5059" />
                            <PreSize X="0.0610" Y="0.6400" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_fx2_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_fx2_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_2_1" ActionTag="-1467417450" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="970.7500" RightMargin="15.2500" TopMargin="17.4100" BottomMargin="18.5900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1002.7500" Y="50.5900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9550" Y="0.5059" />
                            <PreSize X="0.0610" Y="0.6400" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_fx2_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_fx2_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_No" ActionTag="-214627939" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="932.7500" RightMargin="-22.7500" TopMargin="-1.7900" BottomMargin="5.7900" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="140.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1002.7500" Y="53.7900" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9550" Y="0.5379" />
                            <PreSize X="0.1333" Y="0.9600" />
                            <FileData Type="Normal" Path="art/club/imgt_ysx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_2_0" ActionTag="1896663549" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="892.0000" RightMargin="94.0000" TopMargin="17.4099" BottomMargin="18.5901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="924.0000" Y="50.5901" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8800" Y="0.5059" />
                            <PreSize X="0.0610" Y="0.6400" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/Btn_hf_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/Btn_hf_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0_No" ActionTag="1381067640" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="851.9000" RightMargin="58.1000" TopMargin="-1.7901" BottomMargin="5.7901" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="140.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="921.9000" Y="53.7901" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8780" Y="0.5379" />
                            <PreSize X="0.1333" Y="0.9600" />
                            <FileData Type="Normal" Path="art/club/imgt_ysx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Test" ActionTag="-242857437" Tag="240" IconVisible="False" LeftMargin="-784.7722" RightMargin="1834.7722" TopMargin="-82.0386" BottomMargin="182.0386" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-784.7722" Y="182.0386" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.7474" Y="1.8204" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="450.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="480.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.9243" Y="0.6187" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1050" Height="500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_9" ActionTag="-1748386536" Tag="3543" IconVisible="False" TopMargin="565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-1486310642" UserData="bottom,width-scale" Tag="3544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-4.5000" BottomMargin="-4.5000" LeftEage="22" RightEage="22" TopEage="27" BottomEage="27" Scale9OriginX="22" Scale9OriginY="27" Scale9Width="25" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="1136.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.1200" />
                        <FileData Type="Normal" Path="art/img/img_dl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Explain_History" ActionTag="492300867" UserData="bottom,x-center-parent" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.0000" RightMargin="293.0000" TopMargin="27.5000" BottomMargin="27.5000" FontSize="20" LabelText="最近3天最多100条房间的对战记录支持回放，超过3天不再支持" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="550.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4842" Y="0.2667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="178" G="78" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1172" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.2496" Y="1.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0011" Y="0.0020" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="435864155" UserData="top,width-scale" Tag="1571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
                <Size X="1136.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="585904704" UserData="left,top" Tag="1572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="736.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="房间战绩记录" ctype="TextBMFontObjectData">
                    <Size X="229.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.2016" Y="0.4400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back_History" ActionTag="1681796492" Tag="1573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="151.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1329" Y="0.8700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_record" ActionTag="-263852901" UserData="right" Tag="1700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="933.2800" RightMargin="22.7200" TopMargin="10.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_8_0_0" ActionTag="-1452870268" Tag="1701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="15.2800" BottomMargin="12.7200" LabelText="解散原因" ctype="TextBMFontObjectData">
                        <Size X="120.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="30.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="159" B="71" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.6667" Y="0.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1113.2800" Y="58.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.5800" />
                    <PreSize X="0.1585" Y="0.6400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room_History" ActionTag="22649531" UserData="right" Tag="6228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="661.5200" RightMargin="204.4800" TopMargin="24.0000" BottomMargin="40.0000" LabelText="房间号:12154545" ctype="TextBMFontObjectData">
                    <Size X="270.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="931.5200" Y="58.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="116" G="209" B="250" />
                    <PrePosition X="0.8200" Y="0.5800" />
                    <PreSize X="0.2377" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sore.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>