<GameFile>
  <PropertyGroup Name="UIJoinRoom" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="JoinRoomPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="680.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="-1384380078" Tag="3515" IconVisible="False" RightMargin="20.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9706" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_JoinRoom" ActionTag="2023167763" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9412" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_JoinRoom" ActionTag="-1861720088" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="182.3760" RightMargin="182.3760" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="315.2480" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-628844415" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.1240" RightMargin="82.1240" TopMargin="20.0000" BottomMargin="20.0000" LabelText="输入房间号" ctype="TextBMFontObjectData">
                    <Size X="151.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.6240" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4790" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4636" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_JoinRoom_1" ActionTag="-2010797353" Tag="1521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="87.5000" BottomMargin="342.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="377.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7550" />
                <PreSize X="0.8529" Y="0.1400" />
                <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key1_JoinRoom" ActionTag="489511254" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3000" RightMargin="444.7000" TopMargin="171.0000" BottomMargin="261.0000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-765091399" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="20.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1081" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.2100" Y="0.5900" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="87" G="39" B="0" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_JoinRoom" ActionTag="1881421076" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="620.8000" RightMargin="-4.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0941" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_JoinRoom_0" ActionTag="206938492" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="147.5000" BottomMargin="347.5000" Scale9Enable="True" RightEage="10" Scale9Width="493" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="564.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="350.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.5000" />
                <CColor A="255" R="192" G="159" B="71" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.8294" Y="0.0100" />
                <FileData Type="Normal" Path="art/img/Img_fgf2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_word1_JoinRoom" ActionTag="-1351635442" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1000" RightMargin="546.9000" TopMargin="86.2000" BottomMargin="341.8000" LabelText="8" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.6000" Y="377.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="197" G="129" B="61" />
                <PrePosition X="0.1700" Y="0.7556" />
                <PreSize X="0.0515" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_word2_JoinRoom" ActionTag="1997000948" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.8600" RightMargin="457.1400" TopMargin="86.2000" BottomMargin="341.8000" LabelText="8" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.3600" Y="377.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="197" G="129" B="61" />
                <PrePosition X="0.3020" Y="0.7556" />
                <PreSize X="0.0515" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_word3_JoinRoom" ActionTag="-47439540" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.6200" RightMargin="367.3800" TopMargin="86.2000" BottomMargin="341.8000" LabelText="8" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.1200" Y="377.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="197" G="129" B="61" />
                <PrePosition X="0.4340" Y="0.7556" />
                <PreSize X="0.0515" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_word4_JoinRoom" ActionTag="-69185481" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.3800" RightMargin="277.6200" TopMargin="86.2000" BottomMargin="341.8000" LabelText="8" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.8800" Y="377.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="197" G="129" B="61" />
                <PrePosition X="0.5660" Y="0.7556" />
                <PreSize X="0.0515" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_word5_JoinRoom" ActionTag="-828681166" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.1400" RightMargin="187.8600" TopMargin="86.2000" BottomMargin="341.8000" LabelText="8" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6400" Y="377.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="197" G="129" B="61" />
                <PrePosition X="0.6980" Y="0.7556" />
                <PreSize X="0.0515" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_word6_JoinRoom" ActionTag="-1059640615" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="546.9000" RightMargin="98.1000" TopMargin="86.2000" BottomMargin="341.8000" LabelText="8" ctype="TextBMFontObjectData">
                <Size X="35.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.4000" Y="377.8000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="197" G="129" B="61" />
                <PrePosition X="0.8300" Y="0.7556" />
                <PreSize X="0.0515" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key2_JoinRoom" ActionTag="-1563839057" Tag="2606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="171.0000" BottomMargin="261.0000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-297927067" Tag="2607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="2" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1838" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key3_JoinRoom" ActionTag="34451932" Tag="2608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.7000" RightMargin="50.3000" TopMargin="171.0000" BottomMargin="261.0000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="766431856" Tag="2609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1838" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.2000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.7900" Y="0.5900" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="252" G="237" B="208" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key4_JoinRoom" ActionTag="431725943" Tag="2610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3000" RightMargin="444.7000" TopMargin="245.7500" BottomMargin="186.2500" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="649611227" Tag="2611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="4" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1946" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8000" Y="220.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.2100" Y="0.4405" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key5_JoinRoom" ActionTag="-1464506321" Tag="2612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="245.7500" BottomMargin="186.2500" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2043183635" Tag="2613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="33.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1784" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="220.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.5000" Y="0.4405" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key6_JoinRoom" ActionTag="1033238960" Tag="2614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.7000" RightMargin="50.3000" TopMargin="245.7500" BottomMargin="186.2500" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1879659891" Tag="2615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="6" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1892" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.2000" Y="220.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.7900" Y="0.4405" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key7_JoinRoom" ActionTag="-743636004" Tag="2616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3000" RightMargin="444.7000" TopMargin="320.4500" BottomMargin="111.5500" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="378048211" Tag="2617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="7" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1838" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8000" Y="145.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.2100" Y="0.2911" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key8_JoinRoom" ActionTag="-1213375491" Tag="2618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="320.4500" BottomMargin="111.5500" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1336860011" Tag="2619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="8" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1892" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="145.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.5000" Y="0.2911" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key9_JoinRoom" ActionTag="864319545" Tag="2620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.7000" RightMargin="50.3000" TopMargin="320.4500" BottomMargin="111.5500" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2095913660" Tag="2621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="9" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1892" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.2000" Y="145.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.7900" Y="0.2911" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Retype_JoinRoom" ActionTag="-1839329568" Tag="2622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3000" RightMargin="444.7000" TopMargin="395.2000" BottomMargin="36.8000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="411908769" Tag="2623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="重试" ctype="TextBMFontObjectData">
                    <Size X="120.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6486" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8000" Y="70.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.2100" Y="0.1416" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Key0_JoinRoom" ActionTag="1535799161" Tag="2624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="395.2000" BottomMargin="36.8000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1061476243" Tag="2625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1892" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="70.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.5000" Y="0.1416" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Delete_JoinRoom" ActionTag="-1398466822" Tag="2626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.7000" RightMargin="50.3000" TopMargin="395.2000" BottomMargin="36.8000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="782292532" Tag="2627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LabelText="删除" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5000" Y="34.0000" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="197" G="129" B="61" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6541" Y="1.0588" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.2000" Y="70.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="222" />
                <PrePosition X="0.7900" Y="0.1416" />
                <PreSize X="0.2721" Y="0.1360" />
                <TextColor A="255" R="239" G="225" B="199" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5986" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>