<GameFile>
  <PropertyGroup Name="UILogin" Type="Layer" ID="be8fe254-eabd-453b-a5dc-3dc31b4f9bca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="77" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-344107444" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1931288684" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="316630056" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="316630056" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="316630056" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="970445889" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-859075826" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1491386499" Property="FileData">
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="art/fm/z_ykdl.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="art/fm/z_ykdl.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1491386499" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1567417507" Property="Position">
          <PointFrame FrameIndex="21" X="568.0000" Y="145.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="568.0000" Y="180.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1567417507" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="435457548" Property="Position">
          <PointFrame FrameIndex="21" X="568.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="568.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="435457548" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-12016353" Property="Position">
          <PointFrame FrameIndex="27" X="899.1500" Y="577.1002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="899.1479" Y="577.1002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-12016353" Property="Alpha">
          <IntFrame FrameIndex="11" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-796823030" Property="Position">
          <PointFrame FrameIndex="35" X="117.1922" Y="35.9520">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-796823030" Property="FileData">
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="art/fm/z_shgdl.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="art/fm/z_shgdl.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-796823030" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1486956525" Property="Position">
          <PointFrame FrameIndex="21" X="750.0000" Y="145.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="750.0000" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1486956525" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1011930078" Property="Position">
          <PointFrame FrameIndex="18" X="281.6000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="514257289" Property="Position">
          <PointFrame FrameIndex="18" X="296.9600" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="296.9600" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="296.9600" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="514257289" Property="Scale">
          <ScaleFrame FrameIndex="18" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="514257289" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="514257289" Property="Alpha">
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1954555708" Property="Position">
          <PointFrame FrameIndex="21" X="307.2000" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="307.2000" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="307.2000" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1954555708" Property="Scale">
          <ScaleFrame FrameIndex="21" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954555708" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1954555708" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1988660844" Property="Position">
          <PointFrame FrameIndex="24" X="317.4400" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="317.4400" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="317.4400" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1988660844" Property="Scale">
          <ScaleFrame FrameIndex="24" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988660844" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988660844" Property="Alpha">
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="0" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="86" EndIndex="86">
          <RenderColor A="255" R="0" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Loginpage" Tag="4" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_BG" ActionTag="-1265943852" Tag="5" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="imgBackground" ActionTag="-701500289" UserData="background" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="299" RightEage="299" TopEage="168" BottomEage="168" Scale9OriginX="299" Scale9OriginY="168" Scale9Width="538" Scale9Height="304" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/fm/img_fm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-71928181" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1043.3904" RightMargin="12.6096" TopMargin="12.2720" BottomMargin="377.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="25" RightEage="25" TopEage="76" BottomEage="76" Scale9OriginX="-25" Scale9OriginY="-76" Scale9Width="50" Scale9Height="152" ctype="PanelObjectData">
                <Size X="80.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Button_fixgame" ActionTag="-344107444" Alpha="191" UserData="top,right" Tag="599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.1200" RightMargin="5.8800" TopMargin="182.7394" BottomMargin="-16.7394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.1200" Y="25.2606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.1010" />
                    <PreSize X="0.8500" Y="0.3360" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/fm/btn_xfyx.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/fm/btn_xfyx.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Feekback" ActionTag="-1931288684" Alpha="191" UserData="top,right" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5600" RightMargin="7.4400" TopMargin="90.9000" BottomMargin="75.1000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5600" Y="117.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4820" Y="0.4684" />
                    <PreSize X="0.8500" Y="0.3360" />
                    <FileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_loginMetod" ActionTag="316630056" Alpha="191" UserData="top,right" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1200" RightMargin="5.8800" TopMargin="-0.9500" BottomMargin="166.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.1200" Y="208.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.8358" />
                    <PreSize X="0.8500" Y="0.3360" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/fm/btn_gddl_fm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/fm/btn_gddl_fm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Feekback" ActionTag="970445889" Alpha="191" UserData="top,right" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5600" RightMargin="7.4400" TopMargin="90.8999" BottomMargin="75.1001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5600" Y="117.1001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4820" Y="0.4684" />
                    <PreSize X="0.8500" Y="0.3360" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1123.3904" Y="377.7280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.5902" />
                <PreSize X="0.0704" Y="0.3906" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Agree_launch" ActionTag="-859075826" UserData="x-center-parent,bottom" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="403.0000" RightMargin="403.0000" TopMargin="497.5000" BottomMargin="97.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="216" Scale9Height="15" ctype="PanelObjectData">
                <Size X="330.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_launch" ActionTag="-1768605256" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="275.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.5000" Y="22.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0076" Y="0.5000" />
                    <PreSize X="0.1576" Y="1.1556" />
                    <NormalBackFileData Type="Normal" Path="art/fm/Chalk_xz0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/fm/Chalk_xz0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/fm/Chalk_xz0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/fm/Chalk_xz1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/fm/Chalk_xz1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1875" />
                <PreSize X="0.2905" Y="0.0703" />
                <FileData Type="Normal" Path="art/fm/z_yhxy.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ykdl_launch" ActionTag="1567417507" VisibleForFrame="False" UserData="x-percent,bottom" Tag="454" IconVisible="False" LeftMargin="448.5000" RightMargin="448.5000" TopMargin="426.0000" BottomMargin="146.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="z_ykdl_launch" ActionTag="-1491386499" Tag="798" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="13.0480" BottomMargin="16.9520" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5000" Y="35.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5287" />
                    <PreSize X="0.8243" Y="0.5588" />
                    <FileData Type="Normal" Path="art/fm/z_ykdl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2813" />
                <PreSize X="0.2104" Y="0.1063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/Btn_graydl.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/fm/Btn_yk1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/fm/Btn_yk0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wxdl_launch" ActionTag="435457548" UserData="x-percent,bottom" Tag="456" IconVisible="False" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="397.5000" BottomMargin="157.5000" TouchEnable="True" FontSize="14" LeftEage="99" RightEage="163" TopEage="11" BottomEage="11" Scale9OriginX="99" Scale9OriginY="11" Scale9Width="18" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="280.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="0.2465" Y="0.1328" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/btn_wxdl_fm.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/fm/btn_wxdl_fm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Logo_Launch_0" ActionTag="-302867705" Tag="702" IconVisible="False" LeftMargin="137.0000" RightMargin="135.0000" TopMargin="39.0001" BottomMargin="200.9999" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="828" Scale9Height="362" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.0000" Y="400.9999" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.6266" />
                <PreSize X="0.7606" Y="0.6250" />
                <FileData Type="Normal" Path="art/fm/img_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_iconfk_launch" ActionTag="-12016353" VisibleForFrame="False" Tag="546" IconVisible="False" LeftMargin="859.1479" RightMargin="196.8521" TopMargin="22.8998" BottomMargin="537.1002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="899.1479" Y="577.1002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7915" Y="0.9017" />
                <PreSize X="0.0704" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sjhdl_launch" Visible="False" ActionTag="1486956525" VisibleForFrame="False" UserData="x-percent,bottom" Tag="746" IconVisible="False" LeftMargin="630.5000" RightMargin="266.5000" TopMargin="441.0000" BottomMargin="131.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="z_ykdl_launch" ActionTag="-796823030" Tag="747" IconVisible="False" LeftMargin="11.1922" RightMargin="15.8078" TopMargin="9.5480" BottomMargin="13.4520" ctype="SpriteObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.1922" Y="35.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4903" Y="0.5287" />
                    <PreSize X="0.8870" Y="0.6618" />
                    <FileData Type="Normal" Path="art/fm/z_shgdl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="165.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6602" Y="0.2578" />
                <PreSize X="0.2104" Y="0.1063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/Btn_graydl.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/img/Btn_blue1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/img/Btn_blue0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_IP" CanEdit="False" ActionTag="1652376376" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.6816" RightMargin="459.3184" TopMargin="202.9040" BottomMargin="387.0960" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="IP:" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.6816" Y="412.0960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3756" Y="0.6439" />
            <PreSize X="0.4401" Y="0.0781" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_Username" ActionTag="660371884" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.6160" RightMargin="759.3840" TopMargin="266.9040" BottomMargin="323.0960" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="Username:" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.6160" Y="348.0960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2435" Y="0.5439" />
            <PreSize X="0.1761" Y="0.0781" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginTip" ActionTag="209212874" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="322.0000" BottomMargin="258.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="10" BottomEage="10" Scale9OriginX="2" Scale9OriginY="10" Scale9Width="251" Scale9Height="12" ctype="PanelObjectData">
            <Size X="512.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Image_Loading" ActionTag="-2041388888" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.1000" RightMargin="329.9000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.1113" Y="0.9833" />
                <FileData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1374941689" Tag="168" IconVisible="False" LeftMargin="192.8000" RightMargin="295.2000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.8000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.0469" Y="0.3667" />
                <FileData Type="Normal" Path="art/fm/z_zheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1635269190" Tag="169" IconVisible="False" LeftMargin="218.4000" RightMargin="269.6000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.4000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.5000" />
                <PreSize X="0.0469" Y="0.4167" />
                <FileData Type="Normal" Path="art/fm/z_zai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="303650054" Tag="170" IconVisible="False" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0469" Y="0.4000" />
                <FileData Type="Normal" Path="art/fm/z_deng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1011930078" Tag="171" IconVisible="False" LeftMargin="269.6000" RightMargin="218.4000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.6000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.0469" Y="0.4000" />
                <FileData Type="Normal" Path="art/fm/z_lv.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="514257289" Tag="172" IconVisible="False" LeftMargin="293.4600" RightMargin="211.5400" TopMargin="35.5000" BottomMargin="17.5000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.9600" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.3500" />
                <PreSize X="0.0137" Y="0.1167" />
                <FileData Type="Normal" Path="art/fm/z_dian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0" ActionTag="-1954555708" Tag="173" IconVisible="False" LeftMargin="303.7000" RightMargin="201.3000" TopMargin="35.5000" BottomMargin="17.5000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.2000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.3500" />
                <PreSize X="0.0137" Y="0.1167" />
                <FileData Type="Normal" Path="art/fm/z_dian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_0_0" ActionTag="1988660844" Tag="174" IconVisible="False" LeftMargin="313.9400" RightMargin="191.0600" TopMargin="35.5000" BottomMargin="17.5000" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4400" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.3500" />
                <PreSize X="0.0137" Y="0.1167" />
                <FileData Type="Normal" Path="art/fm/z_dian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.4507" Y="0.0938" />
            <FileData Type="Normal" Path="art/img/Img_loadingBG.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-545961294" UserData="x-percent,bottom" Tag="298" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="27" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
            <Size X="1100.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Text_7" ActionTag="-159262516" Alpha="191" Tag="1354" IconVisible="False" LeftMargin="15.7275" RightMargin="12.2725" TopMargin="17.5000" BottomMargin="5.5000" IsCustomSize="True" FontSize="14" LabelText="游戏版号：ISBN 978-7-7979-8246-7 批文号：新广出审[2017]5005号 著作权人名称：合肥灵犀互动网络科技有限公司 出版单位名称：北京伯通电子出版社&#xA;抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="1072.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.7275" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="208" />
                <PrePosition X="0.5016" Y="0.4063" />
                <PreSize X="0.9745" Y="0.6406" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="108" G="54" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="versionBuild" ActionTag="-1131954049" Tag="245" IconVisible="False" LeftMargin="1036.5020" RightMargin="14.4980" TopMargin="31.7627" BottomMargin="18.2373" FontSize="14" LabelText="1.0.0.0" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="49.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1085.5020" Y="25.2373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="208" />
                <PrePosition X="0.9868" Y="0.3943" />
                <PreSize X="0.0445" Y="0.2188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="108" G="54" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.9683" Y="0.1000" />
            <FileData Type="Normal" Path="art/main/Img_bd5_main.png" Plist="" />
            <SingleColor A="255" R="37" G="37" B="37" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>