<GameFile>
  <PropertyGroup Name="UIMoneyTree" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000">
        <Timeline ActionTag="-1611275684" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2030270444" Property="Position">
          <PointFrame FrameIndex="0" X="580.0000" Y="255.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="580.0000" Y="255.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="580.0000" Y="255.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="580.0000" Y="255.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2030270444" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2030270444" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2030270444" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1332564183" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9900" Y="0.9900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.9900" Y="0.9900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.9900" Y="0.9900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332564183" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.7524" Y="0.7506">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.7524" Y="0.7506">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-0.7500" Y="-0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1758616111" Property="Position">
          <PointFrame FrameIndex="0" X="745.0934" Y="276.5053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="745.1280" Y="276.5060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="745.1280" Y="276.5060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="745.1280" Y="276.5060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="745.1280" Y="276.5060">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1758616111" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1758616111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="9.9999" Y="9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="19.9994" Y="20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="13.0000" Y="13.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="19.9994" Y="20.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="9.9999" Y="9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1320495068" Property="Position">
          <PointFrame FrameIndex="0" X="514.6585" Y="381.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="514.6585" Y="381.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="514.6585" Y="381.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="514.6585" Y="381.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="514.6585" Y="381.1538">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1320495068" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1320495068" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="9.9999" Y="9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="19.9977" Y="19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="13.0014" Y="12.9997">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="19.9994" Y="19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="9.9999" Y="9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1320495068" Property="AnchorPoint">
          <ScaleFrame FrameIndex="20" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="96865659" Property="Position">
          <PointFrame FrameIndex="0" X="629.6593" Y="331.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="629.6593" Y="331.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="629.6593" Y="331.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="629.6593" Y="331.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="629.6593" Y="331.1536">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="96865659" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="96865659" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="19.9977" Y="19.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="20.0000" Y="20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="904770593" Property="Position">
          <PointFrame FrameIndex="0" X="463.6591" Y="316.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="463.6591" Y="316.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="463.6591" Y="316.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="463.6591" Y="316.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="463.6591" Y="316.1538">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="904770593" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="904770593" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="24.9994" Y="25.0009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="40.0005" Y="40.0002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="20.0000" Y="20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="35.0000" Y="35.0016">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="24.9998" Y="25.0013">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-709379636" Property="Position">
          <PointFrame FrameIndex="0" X="547.5045" Y="301.1226">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="547.4700" Y="301.1160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="547.4700" Y="301.1160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="547.4700" Y="301.1160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="547.4700" Y="301.1160">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-709379636" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="19.9977" Y="20.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="5.0000" Y="5.0019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="25.0000" Y="25.0019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="10.0000" Y="10.0019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="20.0000" Y="20.0019">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-709379636" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1518875405" Property="Position">
          <PointFrame FrameIndex="0" X="647.6594" Y="239.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="647.6594" Y="239.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="647.6594" Y="239.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="647.6594" Y="239.1538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="647.6594" Y="239.1538">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1518875405" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="19.9974" Y="20.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="15.0000" Y="15.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.0000" Y="-4.9974">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="20.0000" Y="20.0024">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-191565231" Property="Position">
          <PointFrame FrameIndex="0" X="602.6589" Y="401.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="602.6589" Y="401.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="602.6589" Y="401.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="602.6589" Y="401.1536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="602.6589" Y="401.1536">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-191565231" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="19.9977" Y="20.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="15.0000" Y="15.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.0000" Y="-4.9974">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="20.0000" Y="20.0024">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2024951468" Property="Position">
          <PointFrame FrameIndex="0" X="490.5900" Y="233.0360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="490.5900" Y="233.0360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="490.5900" Y="233.0360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="490.5900" Y="233.0360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="490.5900" Y="233.0360">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2024951468" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="19.9977" Y="20.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="15.0000" Y="15.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-5.0000" Y="-4.9974">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="20.0000" Y="20.0024">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2024951468" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Tree" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg_Tree" ActionTag="981033779" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.4992" RightMargin="-2.4991" TopMargin="0.8320" BottomMargin="-0.8320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg1_Tree" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="10" BottomEage="44" Scale9OriginX="-60" Scale9OriginY="-44" Scale9Width="120" Scale9Height="54" ctype="PanelObjectData">
                <Size X="790.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_t_Tree" ActionTag="-1713637604" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="34" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="-30" Scale9OriginY="-30" Scale9Width="64" Scale9Height="60" ctype="PanelObjectData">
                    <Size X="790.0000" Y="460.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_t_Tree" ActionTag="-975897317" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="98" BottomEage="98" Scale9OriginX="168" Scale9OriginY="98" Scale9Width="174" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="790.0000" Y="460.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/img/Img_yqs_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1" ActionTag="-1611275684" Tag="73" IconVisible="True" LeftMargin="580.0000" RightMargin="210.0000" TopMargin="195.0000" BottomMargin="265.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="580.0000" Y="265.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7342" Y="0.5761" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" Visible="False" ActionTag="-2030270444" Tag="72" IconVisible="False" LeftMargin="548.0000" RightMargin="178.0000" TopMargin="173.0000" BottomMargin="223.0000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="255.0000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7342" Y="0.5543" />
                        <PreSize X="0.0810" Y="0.1391" />
                        <FileData Type="Normal" Path="art/shop/Effect_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_shu_bg_Tree" ActionTag="-292997594" Tag="69" IconVisible="False" LeftMargin="428.0000" RightMargin="52.0000" TopMargin="32.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="290" Scale9Height="290" ctype="ImageViewObjectData">
                        <Size X="310.0000" Y="310.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="583.0000" Y="273.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7380" Y="0.5935" />
                        <PreSize X="0.3924" Y="0.6739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold_bg_Tree" ActionTag="1332564183" Tag="70" RotationSkewX="0.7524" RotationSkewY="0.7506" IconVisible="False" LeftMargin="405.5000" RightMargin="35.5000" TopMargin="15.5000" BottomMargin="175.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="329" Scale9Height="249" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="269.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="310.0000" />
                        <Scale ScaleX="0.9900" ScaleY="0.9900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7342" Y="0.6739" />
                        <PreSize X="0.4418" Y="0.5848" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP1" ActionTag="1758616111" Tag="74" RotationSkewX="9.9999" RotationSkewY="9.9999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="725.0934" RightMargin="24.9066" TopMargin="183.4947" BottomMargin="196.5053" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_1" ActionTag="993229766" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="745.0934" Y="276.5053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9432" Y="0.6011" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP2" ActionTag="1320495068" Tag="76" RotationSkewX="9.9999" RotationSkewY="9.9999" IconVisible="False" LeftMargin="494.6585" RightMargin="255.3415" TopMargin="78.8462" BottomMargin="301.1538" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_2" ActionTag="-202511395" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="514.6585" Y="381.1538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6515" Y="0.8286" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP3" ActionTag="96865659" Tag="78" RotationSkewX="19.9977" RotationSkewY="19.9994" IconVisible="False" LeftMargin="609.6593" RightMargin="140.3407" TopMargin="128.8464" BottomMargin="251.1536" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_3" ActionTag="-744411843" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="629.6593" Y="331.1536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7970" Y="0.7199" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP4" ActionTag="904770593" Tag="80" RotationSkewX="24.9994" RotationSkewY="25.0009" IconVisible="False" LeftMargin="443.6591" RightMargin="306.3409" TopMargin="143.8462" BottomMargin="236.1538" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_4" ActionTag="142474489" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="463.6591" Y="316.1538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5869" Y="0.6873" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP5" ActionTag="-709379636" Tag="82" RotationSkewX="19.9977" RotationSkewY="20.0010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.5045" RightMargin="222.4955" TopMargin="158.8774" BottomMargin="221.1226" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_5" ActionTag="655636193" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="547.5045" Y="301.1226" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6930" Y="0.6546" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP6" ActionTag="1518875405" Tag="84" RotationSkewX="19.9974" RotationSkewY="20.0010" IconVisible="False" LeftMargin="627.6594" RightMargin="122.3406" TopMargin="220.8462" BottomMargin="159.1538" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_6" ActionTag="-1454621986" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="647.6594" Y="239.1538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8198" Y="0.5199" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP7" ActionTag="-191565231" Tag="429" RotationSkewX="19.9977" RotationSkewY="20.0010" IconVisible="False" LeftMargin="582.6589" RightMargin="167.3411" TopMargin="58.8464" BottomMargin="321.1536" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_7" ActionTag="-1026445622" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="602.6589" Y="401.1536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7629" Y="0.8721" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_JP8" ActionTag="2024951468" Tag="431" RotationSkewX="19.9977" RotationSkewY="20.0010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="470.5900" RightMargin="279.4100" TopMargin="226.9640" BottomMargin="153.0360" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="14" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="40.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Award_8" ActionTag="-1554260999" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="22.4000" BottomMargin="9.6000" LeftEage="8" RightEage="8" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="33.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4200" />
                            <PreSize X="0.6500" Y="0.6000" />
                            <FileData Type="Normal" Path="art/shop/icon_fk2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="490.5900" Y="233.0360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6210" Y="0.5066" />
                        <PreSize X="0.0506" Y="0.1739" />
                        <FileData Type="Normal" Path="art/shop/Effect_tree2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Marquee" ActionTag="-1992537230" Tag="64" IconVisible="False" LeftMargin="28.9682" RightMargin="261.0318" TopMargin="410.2160" BottomMargin="14.7840" TouchEnable="True" ClipAble="True" BackColorAlpha="241" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="156" Scale9Height="5" ctype="PanelObjectData">
                    <Size X="500.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Notice" ActionTag="-1252464048" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="206.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="22" LabelText="更新公告" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="175" G="127" B="67" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1760" Y="0.6286" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="229" G="229" B="229" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="28.9682" Y="14.7840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0367" Y="0.0321" />
                    <PreSize X="0.6329" Y="0.0761" />
                    <FileData Type="Normal" Path="art/img/Img_pmd_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="492805381" Tag="300" IconVisible="False" LeftMargin="741.9639" RightMargin="11.0361" TopMargin="10.2177" BottomMargin="411.7823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.4639" Y="430.7823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9626" Y="0.9365" />
                    <PreSize X="0.0468" Y="0.0826" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_x2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/img/Btn_x2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_x2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Content" ActionTag="384998091" Tag="306" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="42.7290" RightMargin="461.2710" TopMargin="250.3940" BottomMargin="99.6060" FontSize="22" LabelText="1.每消耗1张房卡可获得一次&#xA;抽奖机会(消耗房卡每日最多&#xA;得3次抽奖机会)&#xA;2.分享摇钱树抽奖结果至朋友&#xA;圈,当天额外获得1次抽奖机会" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="286.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.7290" Y="154.6060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="177" B="115" />
                    <PrePosition X="0.2351" Y="0.3361" />
                    <PreSize X="0.3620" Y="0.2391" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="34" G="21" B="4" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Shake" ActionTag="836364483" Tag="86" IconVisible="False" LeftMargin="474.9698" RightMargin="126.0302" TopMargin="330.2162" BottomMargin="67.7838" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="189.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-276755850" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="11.7600" BottomMargin="14.2400" LabelText="摇一下" ctype="TextBMFontObjectData">
                        <Size X="97.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.5000" Y="32.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.5132" Y="0.5806" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.4698" Y="98.7838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7208" Y="0.2147" />
                    <PreSize X="0.2392" Y="0.1348" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_yellow2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/img/Btn_yellow1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_yellow0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_MyAward" ActionTag="-1407590760" Tag="87" IconVisible="False" LeftMargin="536.7050" RightMargin="51.2950" TopMargin="389.8694" BottomMargin="-5.8694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="45" RightEage="43" TopEage="16" BottomEage="12" Scale9OriginX="45" Scale9OriginY="16" Scale9Width="101" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="202.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2020845291" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="18.4800" BottomMargin="21.5200" LabelText="我的奖励" ctype="TextBMFontObjectData">
                        <Size X="128.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="39.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.6337" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRewardRed" ActionTag="-1932892228" Tag="38" IconVisible="False" LeftMargin="-5.7614" RightMargin="181.7614" TopMargin="-2.7512" BottomMargin="52.7512" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.2386" Y="65.7512" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0358" Y="0.8651" />
                        <PreSize X="0.1287" Y="0.3421" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.7050" Y="32.1306" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8072" Y="0.0698" />
                    <PreSize X="0.2557" Y="0.1652" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/img/Btn_yellow2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/img/Btn_yellow1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/img/Btn_yellow0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_hdsj_Tree" ActionTag="778743756" Tag="32" IconVisible="False" LeftMargin="71.4681" RightMargin="458.5319" TopMargin="136.7374" BottomMargin="273.2626" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Acitvity_Date" ActionTag="331192186" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0000" BottomMargin="18.0000" FontSize="20" LabelText="活动时间：7月7日到7月9日" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="240.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="195" B="169" />
                        <PrePosition X="0.5000" Y="0.5600" />
                        <PreSize X="0.9231" Y="0.4000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="63" G="63" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="71.4681" Y="273.2626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0905" Y="0.5940" />
                    <PreSize X="0.3291" Y="0.1087" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_z_cjcs_Tree" ActionTag="-990320842" Tag="36" IconVisible="False" LeftMargin="315.4685" RightMargin="404.5315" TopMargin="100.2175" BottomMargin="309.7825" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="70.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Item_Count" ActionTag="3653869" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" LabelText="188" ctype="TextBMFontObjectData">
                        <Size X="42.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.6000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_0.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="315.4685" Y="309.7825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3993" Y="0.6734" />
                    <PreSize X="0.0886" Y="0.1087" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6954" Y="0.7188" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.4992" Y="-0.8320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>