<GameFile>
  <PropertyGroup Name="UIPlayerinfo3" Type="Layer" ID="3c2e371f-9d59-44ab-8e9d-c096f073ed19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Playinfo3" ActionTag="-1483010298" Tag="170" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="145.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="600.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="panelBg" ActionTag="410963005" Tag="171" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="21.7500" BottomMargin="18.2500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="PanelObjectData">
                <Size X="560.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="173.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4950" />
                <PreSize X="0.9333" Y="0.8857" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="4855249" Tag="172" IconVisible="False" LeftMargin="59.3599" RightMargin="482.6401" TopMargin="59.6045" BottomMargin="232.3955" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.3599" Y="261.3955" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1473" Y="0.7468" />
                <PreSize X="0.0967" Y="0.1657" />
                <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_frame" ActionTag="315215040" Tag="173" IconVisible="False" LeftMargin="41.3601" RightMargin="464.6399" TopMargin="41.6047" BottomMargin="214.3953" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="44" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.3601" Y="261.3953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1473" Y="0.7468" />
                <PreSize X="0.1567" Y="0.2686" />
                <FileData Type="Normal" Path="art/main/icon_frame0_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1266464368" Tag="174" IconVisible="False" LeftMargin="156.4216" RightMargin="219.5784" TopMargin="60.1739" BottomMargin="261.8261" IsCustomSize="True" FontSize="24" LabelText="六个字的名字" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.4216" Y="275.8261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="113" B="78" />
                <PrePosition X="0.2607" Y="0.7881" />
                <PreSize X="0.3733" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ip" ActionTag="-77190652" Tag="175" IconVisible="False" LeftMargin="156.4216" RightMargin="191.5784" TopMargin="97.2234" BottomMargin="224.7766" IsCustomSize="True" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.4216" Y="238.7766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="113" B="78" />
                <PrePosition X="0.2607" Y="0.6822" />
                <PreSize X="0.4200" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="88" G="34" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelId" ActionTag="2145515063" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.0001" RightMargin="34.9999" TopMargin="150.0000" BottomMargin="143.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="530.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="650832391" Tag="177" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.9999" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9649" />
                    <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-38870414" Tag="178" IconVisible="False" LeftMargin="18.6785" RightMargin="343.3215" TopMargin="14.7195" BottomMargin="14.2805" FontSize="28" LabelText="ID:999999999" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.6785" Y="28.2805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.0352" Y="0.4961" />
                    <PreSize X="0.3170" Y="0.4912" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="88" G="34" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy_Playinfo2" ActionTag="-717365738" Tag="179" IconVisible="False" LeftMargin="356.1498" RightMargin="-26.1498" TopMargin="-8.7801" BottomMargin="-7.2199" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-559059116" Tag="180" IconVisible="False" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="18.5000" BottomMargin="18.5000" LabelText="复制ID" ctype="TextBMFontObjectData">
                        <Size X="89.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="36.5000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="192" G="159" B="71" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4450" Y="0.4932" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1498" Y="29.2801" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.5137" />
                    <PreSize X="0.3774" Y="1.2807" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0001" Y="171.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.8833" Y="0.1629" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerIdentify" ActionTag="1404677749" Tag="181" IconVisible="False" LeftMargin="453.6736" RightMargin="23.3264" TopMargin="27.0287" BottomMargin="252.9713" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="69" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.1736" Y="287.9713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8586" Y="0.8228" />
                <PreSize X="0.2050" Y="0.2000" />
                <FileData Type="Normal" Path="art/main/Icon_yrzsm_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addFriend" ActionTag="-2013628407" Tag="182" IconVisible="False" LeftMargin="391.1499" RightMargin="8.8501" TopMargin="83.5000" BottomMargin="193.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_11" ActionTag="-1702642392" Tag="183" IconVisible="False" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="18.5000" BottomMargin="18.5000" LabelText="加好友" ctype="TextBMFontObjectData">
                    <Size X="91.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.1499" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8186" Y="0.6571" />
                <PreSize X="0.3333" Y="0.2086" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Expressionbg_ExpressionInfo" ActionTag="-1397602840" Tag="185" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="215.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="530.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dw_ExpressionInfo" ActionTag="1449441849" Alpha="76" Tag="186" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.0000" BottomMargin="11.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="530.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.9999" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5545" />
                    <PreSize X="1.0000" Y="0.9091" />
                    <FileData Type="Normal" Path="art/img/img_dw22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tips" ActionTag="1931493845" Tag="518" IconVisible="False" LeftMargin="24.9999" RightMargin="25.0001" TopMargin="36.0001" BottomMargin="49.9999" TouchEnable="True" FontSize="24" LabelText="您未开启“互动表情”，可以前往设置中打开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.9999" Y="61.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.5000" Y="0.5636" />
                    <PreSize X="0.9057" Y="0.2182" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Expression" ActionTag="-812305927" Tag="187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="500.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_node" ActionTag="-577558032" Tag="209" IconVisible="False" RightMargin="425.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="-7" Scale9OriginY="-7" Scale9Width="14" Scale9Height="14" ctype="PanelObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_33" ActionTag="2025431961" Tag="210" IconVisible="False" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/img/Img_dht1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_expression" ActionTag="-786932733" Tag="211" IconVisible="False" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="art/emotion/bq_5.png" Plist="art/emotion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_currency" ActionTag="1475713491" Tag="212" IconVisible="False" LeftMargin="-7.7500" RightMargin="29.7500" TopMargin="61.5000" BottomMargin="-37.5000" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="16" BottomEage="16" Scale9OriginX="17" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="53.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.7500" Y="-12.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="-0.1600" />
                            <PreSize X="0.7067" Y="0.6800" />
                            <FileData Type="Normal" Path="art/menu/icon_Bean.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_count" ActionTag="-1091935907" Tag="213" IconVisible="False" LeftMargin="31.2500" RightMargin="23.7500" TopMargin="78.5000" BottomMargin="-23.5000" TouchEnable="True" FontSize="20" LabelText="X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="31.2500" Y="-13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="207" G="95" B="58" />
                            <PrePosition X="0.4167" Y="-0.1800" />
                            <PreSize X="0.2667" Y="0.2667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_restriction" ActionTag="1418488477" Tag="203" IconVisible="False" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="78.5000" BottomMargin="-23.5000" TouchEnable="True" FontSize="20" LabelText="限免" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="-13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="-0.1800" />
                            <PreSize X="0.5333" Y="0.2667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="62.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0750" Y="0.6250" />
                        <PreSize X="0.1500" Y="0.7500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.9434" Y="0.9091" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2286" />
                <PreSize X="0.8833" Y="0.3143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_offline" ActionTag="324468546" Tag="1528" IconVisible="False" LeftMargin="391.1499" RightMargin="8.8501" TopMargin="83.5000" BottomMargin="193.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_11" ActionTag="228710975" Tag="1529" IconVisible="False" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="18.5000" BottomMargin="18.5000" LabelText="邀请上线" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="36.5000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="192" G="159" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6050" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.1499" Y="230.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8186" Y="0.6571" />
                <PreSize X="0.3333" Y="0.2086" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5282" Y="0.5469" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>