<GameFile>
  <PropertyGroup Name="UIQsqd02" Type="Layer" ID="d9753b9c-3340-4742-9926-63146f38a7c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="QsqdPanel" Tag="406" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_qsqd" ActionTag="303908626" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.6848" RightMargin="152.3152" TopMargin="95.3320" BottomMargin="93.6680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="280" RightEage="280" TopEage="148" BottomEage="148" Scale9OriginX="280" Scale9OriginY="148" Scale9Width="290" Scale9Height="155" ctype="PanelObjectData">
            <Size X="850.0000" Y="451.0000" />
            <Children>
              <AbstractNodeData Name="Image_top" ActionTag="-1130456595" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.1300" RightMargin="107.1300" TopMargin="-113.6653" BottomMargin="364.6653" LeftEage="247" RightEage="247" TopEage="66" BottomEage="66" Scale9OriginX="247" Scale9OriginY="66" Scale9Width="262" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="751.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_date" ActionTag="-536179015" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.3100" RightMargin="57.6900" TopMargin="116.1000" BottomMargin="63.9000" FontSize="20" LabelText="04月11日-04月20日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.3100" Y="73.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.3695" />
                    <PreSize X="0.2264" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="-1236589526" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="708.4937" RightMargin="4.5063" TopMargin="109.5000" BottomMargin="55.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="727.4937" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9687" Y="0.3650" />
                    <PreSize X="0.0506" Y="0.1750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/function/button_wh.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/function/button_wh.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_X" ActionTag="103037508" Tag="551" IconVisible="False" LeftMargin="749.1298" RightMargin="-71.1298" TopMargin="88.0326" BottomMargin="36.9674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="785.6298" Y="74.4674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0461" Y="0.3723" />
                    <PreSize X="0.0972" Y="0.3750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/function/button_gb.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/function/button_gb.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.3700" Y="464.6653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4322" Y="1.0303" />
                <PreSize X="0.8835" Y="0.4435" />
                <FileData Type="Normal" Path="art/function/Img_qs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_day1" ActionTag="1724390668" Tag="555" IconVisible="False" LeftMargin="61.7665" RightMargin="609.2335" TopMargin="54.0000" BottomMargin="223.0000" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="-1395121784" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.4946" BottomMargin="40.5054" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="106.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.9609" Y="0.7586" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_today" Visible="False" ActionTag="347603251" Tag="19" IconVisible="False" LeftMargin="-0.5212" RightMargin="0.5212" TopMargin="0.6838" BottomMargin="-0.6838" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9788" Y="86.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.4961" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guangxiao" ActionTag="-2047794734" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="40.4482" BottomMargin="21.5518" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="77.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4457" />
                    <PreSize X="0.9609" Y="0.6437" />
                    <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jlICON" ActionTag="692787806" Tag="557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="43.4800" BottomMargin="36.5200" LeftEage="19" RightEage="19" TopEage="37" BottomEage="37" Scale9OriginX="19" Scale9OriginY="37" Scale9Width="75" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="83.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6313" Y="0.5402" />
                    <FileData Type="Normal" Path="art/function/icon_q1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjibuqian" ActionTag="-635928455" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5754" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djbq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjiqiandao" ActionTag="1363188108" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5698" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="1887464273" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="3.5100" BottomMargin="137.4900" FontSize="32" LabelText="第1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="153.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.4469" Y="0.1897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yiqiandao" Visible="False" ActionTag="1368468231" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_yqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yibuqian" Visible="False" ActionTag="471600071" Tag="561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_ybq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2665" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.6874" />
                <PreSize X="0.2106" Y="0.3858" />
                <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_day2" ActionTag="1067831178" Tag="563" IconVisible="False" LeftMargin="245.0145" RightMargin="425.9855" TopMargin="54.0000" BottomMargin="223.0000" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="1042834045" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.4946" BottomMargin="40.5054" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="106.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.9609" Y="0.7586" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_today" Visible="False" ActionTag="621125209" Tag="564" IconVisible="False" LeftMargin="-0.5212" RightMargin="0.5212" TopMargin="0.6838" BottomMargin="-0.6838" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9788" Y="86.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.4961" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guangxiao" ActionTag="2018429910" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="40.4482" BottomMargin="21.5518" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="77.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4457" />
                    <PreSize X="0.9609" Y="0.6437" />
                    <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jlICON" ActionTag="126237697" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="43.4800" BottomMargin="36.5200" LeftEage="19" RightEage="19" TopEage="37" BottomEage="37" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="8" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="83.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6313" Y="0.5402" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjibuqian" ActionTag="1295269806" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5754" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djbq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjiqiandao" ActionTag="1086240579" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5698" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="904915188" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="3.5100" BottomMargin="137.4900" FontSize="32" LabelText="第2天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="153.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.4469" Y="0.1897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yiqiandao" Visible="False" ActionTag="-839828309" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_yqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yibuqian" Visible="False" ActionTag="-458749985" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_ybq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.5145" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3935" Y="0.6874" />
                <PreSize X="0.2106" Y="0.3858" />
                <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_day3" ActionTag="870268724" Tag="575" IconVisible="False" LeftMargin="428.2625" RightMargin="242.7375" TopMargin="54.0000" BottomMargin="223.0000" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="1503751885" Tag="577" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.4946" BottomMargin="40.5054" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="106.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.9609" Y="0.7586" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_today" Visible="False" ActionTag="376357198" Tag="576" IconVisible="False" LeftMargin="-0.5212" RightMargin="0.5212" TopMargin="0.6838" BottomMargin="-0.6838" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9788" Y="86.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.4961" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guangxiao" ActionTag="25496560" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="40.4482" BottomMargin="21.5518" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="77.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4457" />
                    <PreSize X="0.9609" Y="0.6437" />
                    <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jlICON" ActionTag="-129802005" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="43.4800" BottomMargin="36.5200" LeftEage="19" RightEage="19" TopEage="37" BottomEage="37" Scale9OriginX="19" Scale9OriginY="37" Scale9Width="75" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="83.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6313" Y="0.5402" />
                    <FileData Type="Normal" Path="art/function/icon_t1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjibuqian" ActionTag="-1334572247" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5754" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djbq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjiqiandao" ActionTag="1745135106" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5698" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="-1369850725" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="3.5100" BottomMargin="137.4900" FontSize="32" LabelText="第3天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="153.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.4469" Y="0.1897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yiqiandao" Visible="False" ActionTag="2097072718" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_yqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yibuqian" Visible="False" ActionTag="1225019891" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_ybq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.7625" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6091" Y="0.6874" />
                <PreSize X="0.2106" Y="0.3858" />
                <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_day4" ActionTag="-1527061771" Tag="587" IconVisible="False" LeftMargin="61.7665" RightMargin="609.2335" TopMargin="234.0003" BottomMargin="42.9997" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="794271549" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.4946" BottomMargin="40.5054" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="106.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.9609" Y="0.7586" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_today" Visible="False" ActionTag="1683593012" Tag="588" IconVisible="False" LeftMargin="-0.5212" RightMargin="0.5212" TopMargin="0.6838" BottomMargin="-0.6838" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9788" Y="86.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.4961" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guangxiao" ActionTag="-361652344" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="40.4482" BottomMargin="21.5518" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="77.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4457" />
                    <PreSize X="0.9609" Y="0.6437" />
                    <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jlICON" ActionTag="266876534" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="43.4800" BottomMargin="36.5200" LeftEage="19" RightEage="19" TopEage="37" BottomEage="37" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="8" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="83.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6313" Y="0.5402" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjibuqian" ActionTag="-1264286163" Tag="594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5754" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djbq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjiqiandao" ActionTag="753186426" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5698" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="268921598" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="3.5100" BottomMargin="137.4900" FontSize="32" LabelText="第4天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="153.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.4469" Y="0.1897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yiqiandao" Visible="False" ActionTag="616671368" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_yqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yibuqian" Visible="False" ActionTag="1876223740" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_ybq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2665" Y="129.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.2882" />
                <PreSize X="0.2106" Y="0.3858" />
                <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_day5" ActionTag="1487277192" Tag="599" IconVisible="False" LeftMargin="245.0145" RightMargin="425.9855" TopMargin="234.0003" BottomMargin="42.9997" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="1375621658" Tag="601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.4946" BottomMargin="40.5054" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="106.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.9609" Y="0.7586" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_today" Visible="False" ActionTag="174722573" Tag="600" IconVisible="False" LeftMargin="-0.5212" RightMargin="0.5212" TopMargin="0.6838" BottomMargin="-0.6838" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9788" Y="86.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.4961" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guangxiao" ActionTag="-1242794773" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="40.4482" BottomMargin="21.5518" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="77.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4457" />
                    <PreSize X="0.9609" Y="0.6437" />
                    <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jlICON" ActionTag="575145889" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="43.4800" BottomMargin="36.5200" LeftEage="19" RightEage="19" TopEage="37" BottomEage="37" Scale9OriginX="19" Scale9OriginY="37" Scale9Width="75" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="83.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6313" Y="0.5402" />
                    <FileData Type="Normal" Path="art/function/icon_f1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjibuqian" ActionTag="-2051232234" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5754" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djbq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjiqiandao" ActionTag="1252933667" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5698" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="-130305063" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="3.5100" BottomMargin="137.4900" FontSize="32" LabelText="第5天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="153.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.4469" Y="0.1897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yiqiandao" Visible="False" ActionTag="228241085" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_yqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yibuqian" Visible="False" ActionTag="-195184558" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_ybq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.5145" Y="129.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3935" Y="0.2882" />
                <PreSize X="0.2106" Y="0.3858" />
                <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_day6" ActionTag="1138777677" Tag="611" IconVisible="False" LeftMargin="428.2625" RightMargin="242.7375" TopMargin="234.0003" BottomMargin="42.9997" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="174.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="1954624281" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="1.4946" BottomMargin="40.5054" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="106.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.9609" Y="0.7586" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_today" Visible="False" ActionTag="-2104756065" Tag="612" IconVisible="False" LeftMargin="-0.5212" RightMargin="0.5212" TopMargin="0.6838" BottomMargin="-0.6838" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9788" Y="86.3162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.4961" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_guangxiao" ActionTag="260016242" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="40.4482" BottomMargin="21.5518" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="77.5518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4457" />
                    <PreSize X="0.9609" Y="0.6437" />
                    <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jlICON" ActionTag="-1150121590" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="43.4800" BottomMargin="36.5200" LeftEage="19" RightEage="19" TopEage="37" BottomEage="37" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="8" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="83.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6313" Y="0.5402" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjibuqian" ActionTag="-1922302705" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5754" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djbq.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dianjiqiandao" ActionTag="698729372" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="137.1200" BottomMargin="4.8800" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="20.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1200" />
                    <PreSize X="0.5698" Y="0.1839" />
                    <FileData Type="Normal" Path="art/function/Img_djqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="333254698" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="3.5100" BottomMargin="137.4900" FontSize="32" LabelText="第6天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="153.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.8850" />
                    <PreSize X="0.4469" Y="0.1897" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yiqiandao" Visible="False" ActionTag="-2041999161" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="65" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_yqd.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yibuqian" Visible="False" ActionTag="-1857927712" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="59" RightEage="59" TopEage="57" BottomEage="57" Scale9OriginX="59" Scale9OriginY="57" Scale9Width="61" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_ybq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.7625" Y="129.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6091" Y="0.2882" />
                <PreSize X="0.2106" Y="0.3858" />
                <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_day7" ActionTag="963734135" Tag="21" IconVisible="False" LeftMargin="610.0000" RightMargin="61.0000" TopMargin="54.0000" BottomMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="116" BottomEage="116" Scale9OriginX="-58" Scale9OriginY="-116" Scale9Width="116" Scale9Height="232" ctype="PanelObjectData">
                <Size X="179.0000" Y="353.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bj" ActionTag="2122829609" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="57" BottomEage="57" Scale9OriginX="58" Scale9OriginY="57" Scale9Width="63" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="353.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="176.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/Img_qdt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1260858811" Tag="200" IconVisible="False" LeftMargin="3.4535" RightMargin="3.5465" TopMargin="219.5072" BottomMargin="6.4928" LeftEage="56" RightEage="56" TopEage="41" BottomEage="41" Scale9OriginX="56" Scale9OriginY="41" Scale9Width="60" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4535" Y="69.9928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.1983" />
                    <PreSize X="0.9609" Y="0.3598" />
                    <FileData Type="Normal" Path="art/function/Img_st.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="263430357" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.3592" RightMargin="2.6408" TopMargin="-0.3773" BottomMargin="221.3773" LeftEage="56" RightEage="56" TopEage="43" BottomEage="43" Scale9OriginX="56" Scale9OriginY="43" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.3592" Y="287.3773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.8141" />
                    <PreSize X="0.9609" Y="0.3739" />
                    <FileData Type="Normal" Path="art/function/Img_sts.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_JL1" ActionTag="1763742160" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="45.0000" BottomMargin="164.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="172.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_guangxiao" ActionTag="465012553" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.7778" />
                        <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jlICON1" ActionTag="-1644860826" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2420" RightMargin="29.7580" TopMargin="59.8048" BottomMargin="-9.8048" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="53" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.7420" Y="37.1952" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.2583" />
                        <PreSize X="0.6570" Y="0.6528" />
                        <FileData Type="Normal" Path="art/function/icon_t2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="236.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6686" />
                    <PreSize X="0.9609" Y="0.4079" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_JL2" ActionTag="240682619" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="191.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="172.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_guangxiao" ActionTag="-824497298" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.7778" />
                        <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jlICON1" ActionTag="-331050513" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="35.8000" BottomMargin="14.2000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="61.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4250" />
                        <PreSize X="0.6570" Y="0.6528" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2550" />
                    <PreSize X="0.9609" Y="0.4079" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="1058610113" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="2.9150" BottomMargin="317.0850" FontSize="32" LabelText="第7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="333.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.9450" />
                    <PreSize X="0.4469" Y="0.0935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_shuoming" ActionTag="2117964426" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4976" RightMargin="18.5024" TopMargin="51.1880" BottomMargin="265.8120" FontSize="18" LabelText="签满七天，可领取&#xA;如下奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4976" Y="283.8120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="32" B="32" />
                    <PrePosition X="0.4944" Y="0.8040" />
                    <PreSize X="0.8045" Y="0.1020" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1790750325" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-0.4942" BottomMargin="4.4942" Scale9Enable="True" TopEage="243" BottomEage="14" Scale9OriginY="243" Scale9Width="173" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="349.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="89.5000" Y="353.4942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0014" />
                    <PreSize X="0.9777" Y="0.9887" />
                    <FileData Type="Normal" Path="art/function/Img_lqcg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="610.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7176" Y="0.0976" />
                <PreSize X="0.2106" Y="0.7827" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_day7_0" ActionTag="415530046" Tag="207" IconVisible="False" LeftMargin="610.0000" RightMargin="61.0000" TopMargin="54.0000" BottomMargin="44.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="116" BottomEage="116" Scale9OriginX="-58" Scale9OriginY="-116" Scale9Width="116" Scale9Height="232" ctype="PanelObjectData">
                <Size X="179.0000" Y="353.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bj" ActionTag="-248209260" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0024" RightMargin="-1.0024" TopMargin="-0.9884" BottomMargin="0.9884" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="57" BottomEage="57" Scale9OriginX="58" Scale9OriginY="57" Scale9Width="63" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="353.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5024" Y="177.4884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.5028" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/function/img_djqdbj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_JL1" ActionTag="-642232591" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="33.9000" BottomMargin="175.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="172.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_guangxiao" ActionTag="1666148075" Alpha="168" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.8000" BottomMargin="23.2000" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="79.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="175" B="0" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.0000" Y="0.7778" />
                        <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1" ActionTag="1582148361" Tag="125" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="64.8000" BottomMargin="79.2000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="86.0000" Y="79.2000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jlICON1" ActionTag="306206401" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="8.2968" BottomMargin="12.7032" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="53" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="74.2032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5153" />
                        <PreSize X="0.7965" Y="0.8542" />
                        <FileData Type="Normal" Path="art/function/icon_t2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="247.1000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.9609" Y="0.4079" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_JL2" ActionTag="-1042557056" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="122.1500" BottomMargin="86.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="172.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_guangxiao" ActionTag="-1541740253" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.8000" BottomMargin="23.2000" LeftEage="56" RightEage="56" TopEage="36" BottomEage="36" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="60" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="79.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.0000" Y="0.7778" />
                        <FileData Type="Normal" Path="art/function/Img_g.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_jlICON1" ActionTag="773620236" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="34.3032" BottomMargin="-13.3032" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="48.1968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3347" />
                        <PreSize X="0.7965" Y="0.8542" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="158.8500" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.9609" Y="0.4079" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FX" ActionTag="-1404938735" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="259.8261" BottomMargin="17.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1521914275" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.8690" RightMargin="73.1310" TopMargin="20.0000" BottomMargin="20.0000" LabelText="签到" ctype="TextBMFontObjectData">
                        <Size X="60.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.8690" Y="38.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5089" Y="0.5000" />
                        <PreSize X="0.2857" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="55.1739" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1563" />
                    <PreSize X="1.1732" Y="0.2153" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FX_0" ActionTag="1173053234" Tag="1751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.4999" RightMargin="-15.5001" TopMargin="259.8261" BottomMargin="17.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-2099854097" Tag="1752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.8690" RightMargin="72.1310" TopMargin="18.0012" BottomMargin="21.9988" LabelText="补签" ctype="TextBMFontObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.8690" Y="39.9988" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5089" Y="0.5263" />
                        <PreSize X="0.2952" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5001" Y="55.1739" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1563" />
                    <PreSize X="1.1732" Y="0.2153" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_day" ActionTag="-1342611972" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="2.9150" BottomMargin="317.0850" FontSize="32" LabelText="第7天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="333.5850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="109" B="22" />
                    <PrePosition X="0.5000" Y="0.9450" />
                    <PreSize X="0.4469" Y="0.0935" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="610.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7176" Y="0.0976" />
                <PreSize X="0.2106" Y="0.7827" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_z" ActionTag="-2062976574" Tag="248" IconVisible="False" LeftMargin="-15.8484" RightMargin="737.8484" TopMargin="354.6655" BottomMargin="7.3345" LeftEage="42" RightEage="42" TopEage="29" BottomEage="29" Scale9OriginX="42" Scale9OriginY="29" Scale9Width="44" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1516" Y="51.8345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.1149" />
                <PreSize X="0.1506" Y="0.1973" />
                <FileData Type="Normal" Path="art/function/img_z.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_y" ActionTag="1320066918" Tag="249" IconVisible="False" LeftMargin="687.1516" RightMargin="-13.1516" TopMargin="346.1655" BottomMargin="6.8345" LeftEage="58" RightEage="58" TopEage="32" BottomEage="32" Scale9OriginX="58" Scale9OriginY="32" Scale9Width="60" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.1516" Y="55.8345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9119" Y="0.1238" />
                <PreSize X="0.2071" Y="0.2173" />
                <FileData Type="Normal" Path="art/function/img_y.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.6848" Y="319.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4918" Y="0.4987" />
            <PreSize X="0.7482" Y="0.7047" />
            <FileData Type="Normal" Path="art/function/Img_qsbj.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>