<GameFile>
  <PropertyGroup Name="UIReportLED" Type="Layer" ID="0f87d6aa-eb85-458b-8b20-eeef52ffc0d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-116273458" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="750.0000">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="568.0000" Y="640.0000">
            <EasingData Type="7" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="200">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_node" ActionTag="-116273458" UserData="top,width-scale" Tag="191" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="590.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="214" Scale9Height="12" ctype="PanelObjectData">
            <Size X="1136.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="1338847832" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5200" RightMargin="1002.4800" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="封号名单:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.5200" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="183" />
                <PrePosition X="0.0700" Y="0.5000" />
                <PreSize X="0.0951" Y="0.4800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_led" ActionTag="-611626485" UserData="width-scale" Tag="150" IconVisible="False" LeftMargin="141.2698" RightMargin="-5.2698" TopMargin="-2.0682" BottomMargin="2.0682" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_led" ActionTag="1210971119" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="ID:265654554被封号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="244" B="83" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2160" Y="0.4800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="141.2698" Y="2.0682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1244" Y="0.0414" />
                <PreSize X="0.8803" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0781" />
            <FileData Type="Normal" Path="art/main/Img_loadingbg_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>