<GameFile>
  <PropertyGroup Name="UISetting" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SettingPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="275856479" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_BG" ActionTag="1461441535" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="840.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1697008547" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="78.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4440" />
                    <PreSize X="0.9524" Y="0.8000" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-2110942456" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="390.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="34" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="792.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.9429" Y="0.1800" />
                    <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_setting" ActionTag="1781434190" Tag="608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-1251.3060" RightMargin="1678.9501" TopMargin="456.6500" BottomMargin="-20.6500" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="286" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="412.3560" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1219885120" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.6780" RightMargin="175.6780" TopMargin="14.0000" BottomMargin="14.0000" LabelText="设置" ctype="TextBMFontObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.1780" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1479" Y="0.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1045.1281" Y="11.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2442" Y="0.0227" />
                    <PreSize X="0.4909" Y="0.1280" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_word_setting" ActionTag="313096325" Tag="610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1566.1880" RightMargin="1841.1880" TopMargin="111.6000" BottomMargin="158.4000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="24" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1283.6880" Y="273.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.5282" Y="0.5468" />
                    <PreSize X="0.6726" Y="0.4600" />
                    <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BreakBattle" ActionTag="-135802166" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="397.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0_0_0" ActionTag="-1076343444" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="申请解散房间" ctype="TextBMFontObjectData">
                        <Size X="180.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7826" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.2738" Y="0.1520" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Logout" ActionTag="630090461" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="397.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0_0" ActionTag="1372953872" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="退出登录" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5762" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1300" />
                    <PreSize X="0.2500" Y="0.1520" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="737846306" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7520" RightMargin="83.2480" TopMargin="25.0000" BottomMargin="415.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                    <Size X="725.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_2_Setting" ActionTag="-498004687" Tag="616" IconVisible="False" RightMargin="546.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="imgRedForFuntion" ActionTag="1373603853" Tag="617" IconVisible="False" LeftMargin="0.6200" RightMargin="152.3800" TopMargin="0.6900" BottomMargin="33.3100" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.6200" Y="46.3100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0761" Y="0.7718" />
                            <PreSize X="0.1453" Y="0.4333" />
                            <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel" ActionTag="999652531" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="功能" ctype="TextBMFontObjectData">
                            <Size X="53.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2961" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1234" Y="0.5000" />
                        <PreSize X="0.2469" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_3_Setting" ActionTag="-72539006" ZOrder="1" Tag="619" IconVisible="False" LeftMargin="182.0000" RightMargin="364.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel" ActionTag="-2028897263" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="牌桌" ctype="TextBMFontObjectData">
                            <Size X="53.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2961" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_red_Update_3" ActionTag="-546991295" Tag="621" IconVisible="False" LeftMargin="0.6200" RightMargin="152.3800" TopMargin="0.6900" BottomMargin="33.3100" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.6200" Y="46.3100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0761" Y="0.7718" />
                            <PreSize X="0.1453" Y="0.4333" />
                            <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3745" Y="0.5000" />
                        <PreSize X="0.2469" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_1_Setting" ActionTag="-291751547" ZOrder="2" Tag="622" IconVisible="False" LeftMargin="364.0000" RightMargin="182.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-125555288" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="声音" ctype="TextBMFontObjectData">
                            <Size X="53.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2961" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6255" Y="0.5000" />
                        <PreSize X="0.2469" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_4_Setting" ActionTag="264800094" ZOrder="3" Tag="624" IconVisible="False" LeftMargin="546.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="179.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel" ActionTag="-838641925" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="更新" ctype="TextBMFontObjectData">
                            <Size X="54.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3017" Y="0.5000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_red_Update" ActionTag="-205767682" Tag="626" IconVisible="False" LeftMargin="0.6243" RightMargin="152.3757" TopMargin="0.6898" BottomMargin="33.3102" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.6243" Y="46.3102" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0761" Y="0.7718" />
                            <PreSize X="0.1453" Y="0.4333" />
                            <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="635.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8766" Y="0.5000" />
                        <PreSize X="0.2469" Y="1.0000" />
                        <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="31.7520" Y="415.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0378" Y="0.8300" />
                    <PreSize X="0.8631" Y="0.1200" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="forNM" ActionTag="1824845375" Tag="627" IconVisible="False" RightMargin="30.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="810.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.9643" Y="0.1240" />
                    <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1734041857" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="774.4000" RightMargin="1.6000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="806.4000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.9500" />
                    <PreSize X="0.0762" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="4.2000" Y="2.5000" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Sound" ActionTag="1735793134" Tag="629" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-260.0000" RightMargin="-260.0000" TopMargin="-59.5453" BottomMargin="-40.4547" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-136526963" Tag="630" IconVisible="False" LeftMargin="43.9840" RightMargin="588.0160" TopMargin="140.8115" BottomMargin="124.1885" FontSize="35" LabelText="音效:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9840" Y="141.6885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1222" Y="0.4723" />
                    <PreSize X="0.1222" Y="0.1167" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1221748450" Tag="631" IconVisible="False" LeftMargin="43.9840" RightMargin="588.0160" TopMargin="49.8029" BottomMargin="215.1971" FontSize="35" LabelText="音乐:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9840" Y="232.6971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1222" Y="0.7757" />
                    <PreSize X="0.1222" Y="0.1167" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_BGM" ActionTag="-602201307" Tag="632" IconVisible="False" LeftMargin="180.2437" RightMargin="39.7563" TopMargin="51.8029" BottomMargin="214.1971" TouchEnable="True" PercentInfo="39" ctype="SliderObjectData">
                    <Size X="500.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.2437" Y="231.1971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5976" Y="0.7707" />
                    <PreSize X="0.6944" Y="0.1133" />
                    <BackGroundData Type="Normal" Path="art/img/Img_ylk.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="art/img/Img_ylt.png" Plist="" />
                    <BallNormalData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                    <BallPressedData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_SFX" ActionTag="1498306113" Tag="633" IconVisible="False" LeftMargin="180.2379" RightMargin="39.7621" TopMargin="141.8115" BottomMargin="124.1885" TouchEnable="True" PercentInfo="69" ctype="SliderObjectData">
                    <Size X="500.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.2379" Y="141.1885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5976" Y="0.4706" />
                    <PreSize X="0.6944" Y="0.1133" />
                    <BackGroundData Type="Normal" Path="art/img/Img_ylk.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="art/img/Img_ylt.png" Plist="" />
                    <BallNormalData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                    <BallPressedData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Mandarin" ActionTag="1933871770" VisibleForFrame="False" Tag="634" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="322.5973" RightMargin="272.4027" TopMargin="223.8200" BottomMargin="38.1800" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="125.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0973" Y="57.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5349" Y="0.1906" />
                    <PreSize X="0.1736" Y="0.1267" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Dialect" ActionTag="219458451" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0960" RightMargin="418.9040" TopMargin="222.0000" BottomMargin="30.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0960" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3293" Y="0.1800" />
                    <PreSize X="0.1778" Y="0.1600" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox2_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-751724174" Tag="636" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.9840" RightMargin="588.0160" TopMargin="231.8300" BottomMargin="33.1700" FontSize="35" LabelText="语音:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.9840" Y="50.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1222" Y="0.1689" />
                    <PreSize X="0.1222" Y="0.1167" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Language1" ActionTag="1771767933" Tag="637" IconVisible="False" LeftMargin="226.6288" RightMargin="388.3712" TopMargin="230.6183" BottomMargin="34.3817" FontSize="35" LabelText="贵阳话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.1288" Y="51.8817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.3877" Y="0.1729" />
                    <PreSize X="0.1458" Y="0.1167" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Language1_0" ActionTag="-1998937882" VisibleForFrame="False" Tag="638" IconVisible="False" LeftMargin="362.6560" RightMargin="267.3440" TopMargin="243.0765" BottomMargin="26.9235" FontSize="30" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.6560" Y="41.9235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="79" B="0" />
                    <PrePosition X="0.5662" Y="0.1397" />
                    <PreSize X="0.1250" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="109.5453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5477" />
                <PreSize X="3.6000" Y="1.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Desktop" Visible="False" ActionTag="1958086084" Tag="639" IconVisible="False" LeftMargin="-258.0000" RightMargin="-262.0000" TopMargin="-74.0000" BottomMargin="154.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="cbx_desktop_green" ActionTag="-1316335914" Tag="640" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="158.0080" RightMargin="443.9920" TopMargin="12.0000" BottomMargin="24.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="118.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.0080" Y="66.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3014" Y="0.5500" />
                    <PreSize X="0.1639" Y="0.7000" />
                    <NormalBackFileData Type="Normal" Path="art/img/img_zb1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/img_zb1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/img_zb1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_desktop_classic" ActionTag="-56904638" Tag="641" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="356.0080" RightMargin="245.9920" TopMargin="12.0000" BottomMargin="24.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="118.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0080" Y="66.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="0.5500" />
                    <PreSize X="0.1639" Y="0.7000" />
                    <NormalBackFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_desktop_blue" ActionTag="1401742968" Tag="642" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="554.0080" RightMargin="47.9920" TopMargin="12.0000" BottomMargin="24.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="118.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0080" Y="66.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8514" Y="0.5500" />
                    <PreSize X="0.1639" Y="0.7000" />
                    <NormalBackFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jd" ActionTag="2072521305" VisibleForFrame="False" Tag="643" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="188.0000" RightMargin="476.0000" TopMargin="91.0000" BottomMargin="1.0000" FontSize="28" LabelText="经典" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.3000" Y="0.1250" />
                    <PreSize X="0.0778" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_hyl" ActionTag="-1415314282" VisibleForFrame="False" Tag="644" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="372.0000" RightMargin="264.0000" TopMargin="91.0000" BottomMargin="1.0000" FontSize="28" LabelText="藏青蓝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.5750" Y="0.1250" />
                    <PreSize X="0.1167" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zql" ActionTag="1924995484" VisibleForFrame="False" Tag="645" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="570.0000" RightMargin="66.0000" TopMargin="91.0000" BottomMargin="1.0000" FontSize="28" LabelText="护眼绿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.8500" Y="0.1250" />
                    <PreSize X="0.1167" Y="0.2333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1414942340" Tag="646" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="43.9840" RightMargin="606.0160" TopMargin="36.5000" BottomMargin="48.5000" FontSize="35" LabelText="桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.9840" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1097" Y="0.5500" />
                    <PreSize X="0.0972" Y="0.2917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="214.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="1.0700" />
                <PreSize X="3.6000" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_pm_Desktop" Visible="False" ActionTag="-2034247379" Tag="647" IconVisible="False" LeftMargin="-258.0000" RightMargin="-262.0000" TopMargin="53.3074" BottomMargin="26.6926" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_card_1" ActionTag="1258145335" Alpha="76" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1502.5680" RightMargin="2042.5680" TopMargin="158.1760" BottomMargin="-138.1760" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1502.5680" Y="-88.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.0869" Y="-0.7348" />
                    <PreSize X="0.2500" Y="0.8333" />
                    <FileData Type="Normal" Path="art/img/img_dw22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_card_1" ActionTag="-500903983" Tag="649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0080" RightMargin="464.9920" TopMargin="-10.2360" BottomMargin="22.2360" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="76.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.0080" Y="76.2360" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3014" Y="0.6353" />
                    <PreSize X="0.1056" Y="0.9000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card_1_bg" ActionTag="1214727603" Tag="650" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="185.0080" RightMargin="470.9920" TopMargin="-7.9323" BottomMargin="33.9323" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="104" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_card_1_tiao_1" ActionTag="1266766465" VisibleForFrame="False" Tag="651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="115" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0313" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="217.0080" Y="33.9323" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3014" Y="0.2828" />
                    <PreSize X="0.0889" Y="0.7833" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg7.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_card_2" ActionTag="1247315391" Tag="652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.0080" RightMargin="266.9920" TopMargin="-10.2360" BottomMargin="22.2360" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="76.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.0080" Y="76.2360" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="0.6353" />
                    <PreSize X="0.1056" Y="0.9000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card_2_bg" ActionTag="-969841255" Tag="653" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="383.0080" RightMargin="272.9920" TopMargin="-7.9323" BottomMargin="33.9323" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="104" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_card_2_tiao_1" ActionTag="1450218210" VisibleForFrame="False" Tag="654" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="115" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0313" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="415.0080" Y="33.9323" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5764" Y="0.2828" />
                    <PreSize X="0.0889" Y="0.7833" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg02/mj_bg7.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_card_3" ActionTag="-463320574" Tag="655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0080" RightMargin="68.9920" TopMargin="-10.2360" BottomMargin="22.2360" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="76.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.0080" Y="76.2360" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8514" Y="0.6353" />
                    <PreSize X="0.1056" Y="0.9000" />
                    <NormalBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card_3_bg" ActionTag="1063879786" Tag="656" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="581.0080" RightMargin="74.9920" TopMargin="-7.9323" BottomMargin="33.9323" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="104" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_card_3_tiao" ActionTag="-1818280236" VisibleForFrame="False" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="115" Scale9Height="172" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0313" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="613.0080" Y="33.9323" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8514" Y="0.2828" />
                    <PreSize X="0.0889" Y="0.7833" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg03/mj_bg7.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_pm" ActionTag="49531417" Tag="658" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.9840" RightMargin="606.0160" TopMargin="26.2640" BottomMargin="58.7360" FontSize="35" LabelText="麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.9840" Y="76.2360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1097" Y="0.6353" />
                    <PreSize X="0.0972" Y="0.2917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_3D" ActionTag="1642045258" Tag="659" IconVisible="False" LeftMargin="154.9005" RightMargin="437.0995" TopMargin="120.7406" BottomMargin="-40.7406" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.9005" Y="-20.7406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3040" Y="-0.1728" />
                    <PreSize X="0.1778" Y="0.3333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="526633609" Tag="660" IconVisible="False" LeftMargin="43.9841" RightMargin="570.0159" TopMargin="123.2406" BottomMargin="-38.2406" FontSize="35" LabelText="3D模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9841" Y="-20.7406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1347" Y="-0.1728" />
                    <PreSize X="0.1472" Y="0.2917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_classic" ActionTag="-1312798674" Tag="661" IconVisible="False" LeftMargin="532.2079" RightMargin="59.7921" TopMargin="120.7406" BottomMargin="-40.7406" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.2079" Y="-20.7406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8281" Y="-0.1728" />
                    <PreSize X="0.1778" Y="0.3333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="1794125312" Tag="662" IconVisible="False" LeftMargin="403.1871" RightMargin="176.8129" TopMargin="123.2406" BottomMargin="-38.2406" FontSize="35" LabelText="经典模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.1871" Y="-20.7406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.6572" Y="-0.1728" />
                    <PreSize X="0.1944" Y="0.2917" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="86.6926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.4335" />
                <PreSize X="3.6000" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Effect" Visible="False" ActionTag="1280685085" Tag="663" IconVisible="False" LeftMargin="-258.0000" RightMargin="-262.0000" TopMargin="-75.0000" BottomMargin="-25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="cbx_jpush" Visible="False" ActionTag="1351100961" Tag="664" IconVisible="False" LeftMargin="170.9998" RightMargin="421.0002" TopMargin="250.0000" BottomMargin="10.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9998" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3264" Y="0.1000" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1" Visible="False" ActionTag="875848953" Tag="665" IconVisible="False" LeftMargin="62.0000" RightMargin="530.0000" TopMargin="253.5000" BottomMargin="13.5000" FontSize="32" LabelText="推送开关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1750" Y="0.1000" />
                    <PreSize X="0.1778" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_ChuPaiFangDa" ActionTag="-1217755085" Tag="666" IconVisible="False" LeftMargin="170.9999" RightMargin="421.0001" TopMargin="60.0001" BottomMargin="199.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9999" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3264" Y="0.7333" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_0_0" ActionTag="1465154599" Tag="667" IconVisible="False" LeftMargin="61.0007" RightMargin="530.9993" TopMargin="63.4997" BottomMargin="203.5003" FontSize="32" LabelText="出牌停留" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0007" Y="220.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1736" Y="0.7333" />
                    <PreSize X="0.1778" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_XieCha" ActionTag="2079751666" VisibleForFrame="False" Tag="668" IconVisible="False" LeftMargin="1351.6189" RightMargin="-759.6189" TopMargin="391.9001" BottomMargin="-131.9001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1415.6189" Y="-111.9001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9661" Y="-0.3730" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_PengGang" ActionTag="426611073" VisibleForFrame="False" Tag="669" IconVisible="False" LeftMargin="377.9330" RightMargin="214.0670" TopMargin="252.3585" BottomMargin="7.6415" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.9330" Y="27.6415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6138" Y="0.0921" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_ChuPaiTiShi" ActionTag="385706755" VisibleForFrame="False" Tag="670" IconVisible="False" LeftMargin="377.0000" RightMargin="215.0000" TopMargin="231.6361" BottomMargin="28.3639" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.0000" Y="48.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6125" Y="0.1612" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_0_0_0" ActionTag="-1711638036" VisibleForFrame="False" Tag="671" IconVisible="False" LeftMargin="399.0000" RightMargin="237.0000" TopMargin="219.2200" BottomMargin="52.7800" FontSize="28" LabelText="斜插牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.0000" Y="66.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="79" B="0" />
                    <PrePosition X="0.6125" Y="0.2226" />
                    <PreSize X="0.1167" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_0_0_1" ActionTag="-1102675806" VisibleForFrame="False" Tag="672" IconVisible="False" LeftMargin="274.0075" RightMargin="333.9925" TopMargin="257.0270" BottomMargin="14.9730" FontSize="28" LabelText="碰杠提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0075" Y="28.9730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="79" B="0" />
                    <PrePosition X="0.4583" Y="0.0966" />
                    <PreSize X="0.1556" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_0" ActionTag="1871362725" VisibleForFrame="False" Tag="673" IconVisible="False" LeftMargin="270.6104" RightMargin="337.3896" TopMargin="235.7870" BottomMargin="36.2130" FontSize="28" LabelText="出牌提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.6104" Y="50.2130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="120" G="79" B="0" />
                    <PrePosition X="0.4536" Y="0.1674" />
                    <PreSize X="0.1556" Y="0.0933" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_Danji" ActionTag="1547208235" Tag="674" IconVisible="False" LeftMargin="537.4626" RightMargin="54.5374" TopMargin="60.0001" BottomMargin="199.9999" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.4626" Y="219.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.7333" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_1" ActionTag="936632174" Tag="675" IconVisible="False" LeftMargin="426.0000" RightMargin="166.0000" TopMargin="63.4995" BottomMargin="203.5005" FontSize="32" LabelText="单击出牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="220.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.6806" Y="0.7333" />
                    <PreSize X="0.1778" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbxMoreShare" ActionTag="-322304401" Tag="676" IconVisible="False" LeftMargin="236.0000" RightMargin="356.0000" TopMargin="140.0000" BottomMargin="120.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4167" Y="0.4667" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_2" ActionTag="-825469469" Tag="677" IconVisible="False" LeftMargin="62.0000" RightMargin="466.0000" TopMargin="143.5000" BottomMargin="123.5000" FontSize="32" LabelText="更多分享方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.2194" Y="0.4667" />
                    <PreSize X="0.2667" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_2_0" ActionTag="-1035216939" Tag="678" IconVisible="False" LeftMargin="60.0000" RightMargin="320.0000" TopMargin="190.0000" BottomMargin="90.0000" FontSize="20" LabelText="打开后可以分享到微信以外的其他程序" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.3194" Y="0.3333" />
                    <PreSize X="0.4722" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_expression" ActionTag="-2031443829" Tag="679" IconVisible="False" LeftMargin="537.4552" RightMargin="54.5448" TopMargin="140.0000" BottomMargin="120.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.4552" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.4667" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1_2_0" ActionTag="1436539306" Tag="680" IconVisible="False" LeftMargin="426.0000" RightMargin="166.0000" TopMargin="143.5000" BottomMargin="123.5000" FontSize="32" LabelText="互动表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.6806" Y="0.4667" />
                    <PreSize X="0.1778" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_clubPush" ActionTag="2076766858" Tag="681" IconVisible="False" LeftMargin="236.0000" RightMargin="356.0000" TopMargin="250.0000" BottomMargin="10.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="128.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4167" Y="0.1000" />
                    <PreSize X="0.1778" Y="0.1333" />
                    <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_clubPush" ActionTag="265126828" Tag="682" IconVisible="False" LeftMargin="62.0000" RightMargin="466.0000" TopMargin="253.5000" BottomMargin="13.5000" FontSize="32" LabelText="接收离线邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.2194" Y="0.1000" />
                    <PreSize X="0.2667" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.6250" />
                <PreSize X="3.6000" Y="1.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Update" Visible="False" ActionTag="-843906305" Tag="683" IconVisible="False" LeftMargin="-258.0000" RightMargin="-262.0000" TopMargin="-75.0000" BottomMargin="-25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Text_UpdateText" ActionTag="-1431423382" Tag="684" IconVisible="False" LeftMargin="82.0470" RightMargin="413.9530" TopMargin="74.4042" BottomMargin="192.5958" FontSize="32" LabelText="检测到有新版本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0470" Y="209.0958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.2695" Y="0.6970" />
                    <PreSize X="0.3111" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="update_Button" ActionTag="699675942" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0400" RightMargin="420.9600" TopMargin="133.0000" BottomMargin="91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0_0_0_0" ActionTag="-1974167085" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.3780" RightMargin="43.6220" TopMargin="20.0000" BottomMargin="20.0000" LabelText="立即更新" ctype="TextBMFontObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3780" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.5000" />
                        <PreSize X="0.5810" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0400" Y="129.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2695" Y="0.4300" />
                    <PreSize X="0.2917" Y="0.2533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Fixgame_Text" ActionTag="-1253397201" Tag="687" IconVisible="False" LeftMargin="385.5941" RightMargin="78.4059" TopMargin="74.4042" BottomMargin="192.5958" FontSize="32" LabelText="出现问题时请点击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.5941" Y="209.0958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.7133" Y="0.6970" />
                    <PreSize X="0.3556" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fixgame_Button" ActionTag="1138488027" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.5760" RightMargin="101.4240" TopMargin="133.0000" BottomMargin="91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0_0_0_0" ActionTag="-867838127" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8780" RightMargin="44.1220" TopMargin="20.0000" BottomMargin="20.0000" LabelText="问题上报" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.3780" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5018" Y="0.5000" />
                        <PreSize X="0.5762" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.5760" Y="129.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7133" Y="0.4300" />
                    <PreSize X="0.2917" Y="0.2533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.6250" />
                <PreSize X="3.6000" Y="1.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>