<GameFile>
  <PropertyGroup Name="UIShareRoomInfo" Type="Layer" ID="289a5445-5180-4179-8863-846f977f55c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelMain" ActionTag="1712350805" Tag="5" IconVisible="False" LeftMargin="1.6666" RightMargin="-1.6666" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="375" RightEage="375" TopEage="211" BottomEage="211" Scale9OriginX="375" Scale9OriginY="211" Scale9Width="387" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="txtType" ActionTag="-2031774949" Tag="9" IconVisible="False" LeftMargin="41.9790" RightMargin="662.0210" TopMargin="34.1666" BottomMargin="533.8334" FontSize="72" LabelText="杨栖的亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.9790" Y="569.8334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0370" Y="0.8904" />
                <PreSize X="0.3803" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTitle" ActionTag="1010544984" Tag="72" IconVisible="False" LeftMargin="41.9790" RightMargin="584.0210" TopMargin="134.0352" BottomMargin="437.9648" FontSize="68" LabelText="房间号:[666666]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="510.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.9790" Y="471.9648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0370" Y="0.7374" />
                <PreSize X="0.4489" Y="0.1063" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtContent" ActionTag="864867098" Tag="9" IconVisible="False" LeftMargin="44.7516" RightMargin="337.2484" TopMargin="224.3164" BottomMargin="183.6836" IsCustomSize="True" FontSize="58" LabelText="贵阳麻将，8局，二人局，翻&#xA;牌鸡，本鸡，乌骨鸡，两房，&#xA;星期鸡，银鸡，地龙，一扣二&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="754.0000" Y="232.0000" />
                <AnchorPoint />
                <Position X="44.7516" Y="183.6836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0394" Y="0.2870" />
                <PreSize X="0.6637" Y="0.3625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="449549886" Tag="23" IconVisible="False" LeftMargin="843.1403" RightMargin="32.8596" TopMargin="85.6748" BottomMargin="294.3252" LeftEage="92" RightEage="92" TopEage="92" BottomEage="92" Scale9OriginX="92" Scale9OriginY="92" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.1403" Y="424.3252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.6630" />
                <PreSize X="0.2289" Y="0.4063" />
                <FileData Type="Normal" Path="art/share/guiyang/ACITIVITY/shareQRCode.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0015" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/share/guiyang/CLUB_ROOM_INFO/common.jpg" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>