<GameFile>
  <PropertyGroup Name="UIShopNew" Type="Layer" ID="06539671-fc46-4730-9c1b-d1f56ad5c014" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Clublist" Tag="3824" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_127" ActionTag="1880427748" UserData="background" Tag="878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="328910657" UserData="right,top,width-scale,x-percent" Tag="865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="781680281" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="888.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="商城" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.0678" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="38938473" UserData="left" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Card" ActionTag="35342152" UserData="right" Tag="868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="604.8032" RightMargin="379.1968" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="18" BottomEage="18" Scale9OriginX="70" Scale9OriginY="18" Scale9Width="12" Scale9Height="9" ctype="PanelObjectData">
                <Size X="152.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="roomCardText" ActionTag="-1088688857" Tag="869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5200" RightMargin="42.4800" TopMargin="5.9200" BottomMargin="4.0800" LabelText="1234" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5200" Y="22.0800" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.4800" />
                    <PreSize X="0.4211" Y="0.7826" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="222858093" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.2400" RightMargin="-12.2400" TopMargin="-8.4710" BottomMargin="-9.5290" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.2400" Y="22.4710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.4885" />
                    <PreSize X="0.4211" Y="1.3913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1809634594" Tag="7960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.7992" RightMargin="105.7992" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.2008" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1329" Y="0.5000" />
                    <PreSize X="0.3421" Y="1.1304" />
                    <FileData Type="Normal" Path="art/main/Icon_addfk_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="756.8032" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6662" Y="0.5800" />
                <PreSize X="0.1338" Y="0.4600" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Bean" ActionTag="-1216990703" UserData="right" Tag="4607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.2480" RightMargin="206.7520" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="18" BottomEage="18" Scale9OriginX="70" Scale9OriginY="18" Scale9Width="12" Scale9Height="9" ctype="PanelObjectData">
                <Size X="152.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="roomCardText" ActionTag="1426866443" Tag="4608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5200" RightMargin="42.4800" TopMargin="5.9200" BottomMargin="4.0800" LabelText="1234" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5200" Y="22.0800" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.4800" />
                    <PreSize X="0.4211" Y="0.7826" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-1320588140" Tag="4609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.2400" RightMargin="-12.2400" TopMargin="-8.4710" BottomMargin="-9.5290" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.2400" Y="22.4710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.4885" />
                    <PreSize X="0.4211" Y="1.3913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-474180601" Tag="4610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.7960" RightMargin="104.7960" TopMargin="-2.0018" BottomMargin="-3.9982" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.2040" Y="22.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1395" Y="0.4783" />
                    <PreSize X="0.3421" Y="1.1304" />
                    <FileData Type="Normal" Path="art/main/Icon_adddz_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="929.2480" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8180" Y="0.5800" />
                <PreSize X="0.1338" Y="0.4600" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_gold" ActionTag="1320362407" UserData="right" Tag="4611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="947.0800" RightMargin="36.9200" TopMargin="19.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="18" BottomEage="18" Scale9OriginX="70" Scale9OriginY="18" Scale9Width="12" Scale9Height="9" ctype="PanelObjectData">
                <Size X="152.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="roomCardText" ActionTag="782773989" Tag="4612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5200" RightMargin="42.4800" TopMargin="5.9200" BottomMargin="4.0800" LabelText="1234" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5200" Y="22.0800" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.4800" />
                    <PreSize X="0.4211" Y="0.7826" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="2094834002" Tag="4613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.2400" RightMargin="-12.2400" TopMargin="-8.4710" BottomMargin="-9.5290" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.2400" Y="22.4710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8700" Y="0.4885" />
                    <PreSize X="0.4211" Y="1.3913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_add_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1049215552" Tag="4614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.7960" RightMargin="104.7960" TopMargin="-2.0018" BottomMargin="-3.9982" LeftEage="21" RightEage="21" TopEage="17" BottomEage="17" Scale9OriginX="21" Scale9OriginY="17" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.2040" Y="22.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1395" Y="0.4783" />
                    <PreSize X="0.3421" Y="1.1304" />
                    <FileData Type="Normal" Path="art/main/Icon_addjb_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1099.0800" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9675" Y="0.5800" />
                <PreSize X="0.1338" Y="0.4600" />
                <FileData Type="Normal" Path="art/main/Icon_addhbc_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelAll" ActionTag="662090435" Tag="2010" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.6400" RightMargin="11.3600" TopMargin="92.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_t_Goldbuy" ActionTag="2142210194" Tag="2011" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="16.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="498.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9396" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_Shop" ActionTag="-993506232" Tag="1885" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1951.2800" RightMargin="1881.2800" TopMargin="-71.3440" BottomMargin="103.3440" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="970.0000" Y="498.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1466.2800" Y="352.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6292" Y="0.6648" />
                <PreSize X="1.0778" Y="0.9396" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelCard&amp;Bean" ActionTag="-1505708923" Tag="1914" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="25.0000" BottomMargin="25.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="PanelCard" ActionTag="1489299772" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.8000" BottomMargin="191.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1_shop" ActionTag="-783269838" Tag="1908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="549.0000" TopMargin="12.2000" BottomMargin="17.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="99" BottomEage="99" Scale9OriginX="75" Scale9OriginY="99" Scale9Width="48" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img1_1_shop" ActionTag="-2121841353" Tag="1909" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="54.6832" BottomMargin="75.3168" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="135.3168" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5413" />
                            <PreSize X="0.7826" Y="0.4800" />
                            <FileData Type="Normal" Path="art/mall/goodIcon/icon_fk1_mall.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_btn1_1_shop" ActionTag="-999987256" Tag="1910" IconVisible="False" PositionPercentXEnabled="True" TopMargin="200.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1921366651" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="3元" ctype="TextBMFontObjectData">
                                <Size X="48.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="115.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="208" G="107" B="13" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2087" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_word2_Shop" ActionTag="715684756" VisibleForFrame="False" Tag="1912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="50.8250" BottomMargin="179.1750" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="189.1750" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7567" />
                            <PreSize X="0.4870" Y="0.0800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="815979599" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="207.0000" LabelText="房卡1张" ctype="TextBMFontObjectData">
                            <Size X="103.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="225.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.4478" Y="0.1440" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="142.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1700" Y="0.5100" />
                        <PreSize X="0.2875" Y="0.8929" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_shop" ActionTag="-238379460" Tag="1902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="12.2000" BottomMargin="17.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="99" BottomEage="99" Scale9OriginX="75" Scale9OriginY="99" Scale9Width="48" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img1_2_shop" ActionTag="9988742" Tag="1903" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="54.6832" BottomMargin="75.3168" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="135.3168" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5413" />
                            <PreSize X="0.7826" Y="0.4800" />
                            <FileData Type="Normal" Path="art/mall/goodIcon/icon_fk2_mall.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_word2_Shop" ActionTag="-216863986" VisibleForFrame="False" Tag="1905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="50.8250" BottomMargin="179.1750" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="189.1750" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7567" />
                            <PreSize X="0.4870" Y="0.0800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_btn1_2_shop" ActionTag="809586858" Tag="1906" IconVisible="False" PositionPercentXEnabled="True" TopMargin="200.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="629005199" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="8元" ctype="TextBMFontObjectData">
                                <Size X="48.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="115.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="208" G="107" B="13" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2087" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4_0" ActionTag="1537473916" Tag="236" IconVisible="False" LeftMargin="61.2613" RightMargin="59.7387" TopMargin="7.0001" BottomMargin="206.9999" LabelText="房卡3张" ctype="TextBMFontObjectData">
                            <Size X="109.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.7613" Y="224.9999" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.5033" Y="0.9000" />
                            <PreSize X="0.4739" Y="0.1440" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="142.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.2875" Y="0.8929" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_shop" ActionTag="394137946" Tag="1896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.0000" RightMargin="21.0000" TopMargin="12.2000" BottomMargin="17.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="99" BottomEage="99" Scale9OriginX="75" Scale9OriginY="99" Scale9Width="48" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_btn1_3_shop" ActionTag="-1916090633" Tag="1897" IconVisible="False" PositionPercentXEnabled="True" TopMargin="200.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_7_0" ActionTag="56088797" Tag="238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="88元" ctype="TextBMFontObjectData">
                                <Size X="65.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="115.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="208" G="107" B="13" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2826" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_img1_3_shop" ActionTag="-304205723" Tag="1898" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="54.6831" BottomMargin="75.3169" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="135.3169" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5413" />
                            <PreSize X="0.7826" Y="0.4800" />
                            <FileData Type="Normal" Path="art/mall/goodIcon/icon_fk3_mall.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_word2_Shop" ActionTag="503204852" VisibleForFrame="False" Tag="1900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="50.8250" BottomMargin="179.1750" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="189.1750" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7567" />
                            <PreSize X="0.4870" Y="0.0800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="1359925005" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="7.0000" BottomMargin="207.0000" LabelText="房卡36张" ctype="TextBMFontObjectData">
                            <Size X="126.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="225.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.5478" Y="0.1440" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="664.0000" Y="142.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.5100" />
                        <PreSize X="0.2875" Y="0.8929" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="331.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6900" />
                    <PreSize X="1.0000" Y="0.5833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelBean" ActionTag="181324499" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.8000" BottomMargin="191.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1_shop" ActionTag="-57740802" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="549.0000" TopMargin="12.2000" BottomMargin="17.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="99" BottomEage="99" Scale9OriginX="75" Scale9OriginY="99" Scale9Width="48" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img1_1_shop" ActionTag="-1378336236" Tag="305" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.6650" RightMargin="28.3350" TopMargin="46.6832" BottomMargin="83.3168" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="111.6650" Y="143.3168" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4855" Y="0.5733" />
                            <PreSize X="0.7826" Y="0.4800" />
                            <FileData Type="Normal" Path="art/mall/goodIcon/icon_bean1_mall.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_btn1_1_shop" ActionTag="-1581103940" Tag="306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="199.0009" BottomMargin="0.9991" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="200.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_5_0" ActionTag="1352298364" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="6元" ctype="TextBMFontObjectData">
                                <Size X="48.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="199" G="114" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2400" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="25.9991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1040" />
                            <PreSize X="0.8696" Y="0.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_word2_Shop" ActionTag="-58736736" VisibleForFrame="False" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="50.8250" BottomMargin="179.1750" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="189.1750" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7567" />
                            <PreSize X="0.4870" Y="0.0800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="1017051326" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="7.0000" BottomMargin="207.0000" LabelText="60金豆" ctype="TextBMFontObjectData">
                            <Size X="95.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="225.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.4130" Y="0.1440" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="142.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1700" Y="0.5100" />
                        <PreSize X="0.2875" Y="0.8929" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_shop" ActionTag="-2059283950" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="12.2000" BottomMargin="17.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="99" BottomEage="99" Scale9OriginX="75" Scale9OriginY="99" Scale9Width="48" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img1_1_shop" ActionTag="2040884482" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.8970" RightMargin="24.1030" TopMargin="46.6833" BottomMargin="83.3167" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.8970" Y="143.3167" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5039" Y="0.5733" />
                            <PreSize X="0.7826" Y="0.4800" />
                            <FileData Type="Normal" Path="art/mall/goodIcon/icon_bean2_mall.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_btn1_1_shop" ActionTag="1477148997" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="199.0009" BottomMargin="0.9991" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="200.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_5_0" ActionTag="-1940030999" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="30元" ctype="TextBMFontObjectData">
                                <Size X="65.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="199" G="114" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3250" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="25.9991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1040" />
                            <PreSize X="0.8696" Y="0.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_word2_Shop" ActionTag="-624101223" VisibleForFrame="False" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="50.8250" BottomMargin="179.1750" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="189.1750" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7567" />
                            <PreSize X="0.4870" Y="0.0800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1947541047" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="7.0000" BottomMargin="207.0000" LabelText="300金豆" ctype="TextBMFontObjectData">
                            <Size X="112.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="225.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.4870" Y="0.1440" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="142.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.2875" Y="0.8929" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3_shop" ActionTag="610395054" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.0000" RightMargin="21.0000" TopMargin="12.2000" BottomMargin="17.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="99" BottomEage="99" Scale9OriginX="75" Scale9OriginY="99" Scale9Width="48" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_img1_1_shop" ActionTag="-766376491" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="46.6833" BottomMargin="83.3167" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="88" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="180.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="143.3167" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5733" />
                            <PreSize X="0.7826" Y="0.4800" />
                            <FileData Type="Normal" Path="art/mall/goodIcon/icon_bean3_mall.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_btn1_1_shop" ActionTag="1932672415" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="199.0009" BottomMargin="0.9991" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="200.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_5_0" ActionTag="-516971963" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="7.0000" BottomMargin="7.0000" LabelText="128元" ctype="TextBMFontObjectData">
                                <Size X="76.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="199" G="114" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3800" Y="0.7200" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="25.9991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1040" />
                            <PreSize X="0.8696" Y="0.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1_word2_Shop" ActionTag="1133920512" VisibleForFrame="False" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="50.8250" BottomMargin="179.1750" LeftEage="35" RightEage="35" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="189.1750" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7567" />
                            <PreSize X="0.4870" Y="0.0800" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-179843210" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="7.0000" BottomMargin="207.0000" LabelText="1280金豆" ctype="TextBMFontObjectData">
                            <Size X="123.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="225.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.5348" Y="0.1440" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="664.0000" Y="142.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.5100" />
                        <PreSize X="0.2875" Y="0.8929" />
                        <FileData Type="Normal" Path="art/mall/img_bd_shop.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="331.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6900" />
                    <PreSize X="1.0000" Y="0.5833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_128" ActionTag="-501427237" Alpha="76" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="377.3440" BottomMargin="50.6560" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="76.6560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1597" />
                    <PreSize X="0.9750" Y="0.1083" />
                    <FileData Type="Normal" Path="art/img/img_dw22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Agent" ActionTag="-100420103" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="377.3440" BottomMargin="50.6560" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ScrollDirectionType="0" ItemMargin="5" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="780.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1_Agent" ActionTag="-1463650949" Tag="323" IconVisible="False" RightMargin="630.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_agent_title" ActionTag="35754131" Tag="324" IconVisible="False" LeftMargin="5.9999" RightMargin="4.0001" TopMargin="14.0000" BottomMargin="16.0000" FontSize="20" LabelText="代理商招募微信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="5.9999" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.0400" Y="0.3200" />
                            <PreSize X="0.9333" Y="0.4000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0192" />
                        <PreSize X="0.1923" Y="0.9615" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_Agent" ActionTag="-1101704649" ZOrder="1" Tag="325" IconVisible="False" LeftMargin="155.0000" RightMargin="325.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_agent_name" ActionTag="1981962838" Tag="326" IconVisible="False" LeftMargin="9.9997" RightMargin="160.0003" TopMargin="14.0000" BottomMargin="16.0000" FontSize="20" LabelText="Maisjiajsiaji" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="9.9997" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="199" G="114" B="0" />
                            <PrePosition X="0.0333" Y="0.3200" />
                            <PreSize X="0.4333" Y="0.4000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_copy_shop" ActionTag="-1805445685" Tag="327" IconVisible="False" LeftMargin="161.9996" RightMargin="-11.9996" TopMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="60" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-404294129" Tag="328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="复制" ctype="TextBMFontObjectData">
                                <Size X="60.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4000" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="161.9996" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" />
                            <PreSize X="0.5000" Y="1.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list4_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="155.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1987" Y="0.0192" />
                        <PreSize X="0.3846" Y="0.9615" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="76.6560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1597" />
                    <PreSize X="0.9750" Y="0.1083" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.9057" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="823772156" Tag="2017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1052.2400" RightMargin="1888.2400" TopMargin="-40.5860" BottomMargin="506.5860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1020.2400" Y="538.5860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.1336" Y="1.0162" />
                <PreSize X="0.0711" Y="0.1208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1124.6400" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.0281" />
            <PreSize X="0.7923" Y="0.8281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1909282823" Tag="880" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.1000" RightMargin="923.9000" TopMargin="105.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="197.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4297" />
            <PreSize X="0.1734" Y="0.8125" />
            <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_6" ActionTag="1539574956" Tag="881" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.6800" RightMargin="904.3200" TopMargin="114.8000" BottomMargin="25.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
            <Size X="226.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_56" ActionTag="401368262" Tag="882" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="226.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBoxBean" ActionTag="1843495555" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-1799970552" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="金豆商城" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5354" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8360" />
                <PreSize X="1.0000" Y="0.1640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_56_0" ActionTag="-2006637940" ZOrder="1" Tag="888" IconVisible="False" LeftMargin="29.0000" TopMargin="82.0000" BottomMargin="348.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="197.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBoxCard" ActionTag="-1691586304" Tag="889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.0000" TopMargin="-6.0000" BottomMargin="-6.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="1901214239" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="房卡商城" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5354" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="197.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.1472" Y="1.1714" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="29.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1283" Y="0.6960" />
                <PreSize X="0.8717" Y="0.1400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.6800" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.4300" />
            <PreSize X="0.1989" Y="0.7813" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>