<GameFile>
  <PropertyGroup Name="GangCard" Type="Node" ID="57329f1b-4c99-4c0a-9754-92cc91b6310f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="185" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelCardGroup" ActionTag="1467471702" UserData="lua:mengya.app.ui.battle.cards.right.CardGroup" Tag="328" IconVisible="False" RightMargin="-100.0000" TopMargin="-71.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="card3" ActionTag="-1927105785" Tag="235" IconVisible="True" LeftMargin="56.0559" RightMargin="43.9441" TopMargin="70.3824" BottomMargin="0.6176" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="56.0559" Y="0.6176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5606" Y="0.0087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/right/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="656208823" Tag="229" IconVisible="True" LeftMargin="25.0563" RightMargin="74.9437" TopMargin="70.3824" BottomMargin="0.6176" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="25.0563" Y="0.6176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2506" Y="0.0087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/right/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1" ActionTag="1062340324" Tag="223" IconVisible="True" LeftMargin="-4.9432" RightMargin="104.9432" TopMargin="70.3824" BottomMargin="0.6176" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-4.9432" Y="0.6176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0494" Y="0.0087" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/right/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card4" ActionTag="-660666546" Tag="241" IconVisible="True" LeftMargin="25.3187" RightMargin="74.6813" TopMargin="56.2610" BottomMargin="14.7390" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="25.3187" Y="14.7390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2532" Y="0.2076" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/right/DisCard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFrom" ActionTag="898379761" Tag="267" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="33.3037" RightMargin="30.6963" TopMargin="49.0740" BottomMargin="-13.0740" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.3037" Y="4.4260" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.0623" />
                <PreSize X="0.3600" Y="0.4930" />
                <FileData Type="Normal" Path="art/mahjong/pointer/icon_zs1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>