<GameFile>
  <PropertyGroup Name="UIBattleWait" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="BattleReady" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="desktopSkin" ActionTag="-666781783" UserData="background" Tag="10" IconVisible="False" LeftMargin="-7.1362" RightMargin="7.1362" TopMargin="-0.7275" BottomMargin="0.7275" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.8638" Y="320.7275" />
            <Scale ScaleX="1.2174" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.5011" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/gaming/destop1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_PlayerBattle2" ActionTag="-1459060260" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="1" RightEage="1" TopEage="22" BottomEage="22" Scale9OriginX="1" Scale9OriginY="22" Scale9Width="572" Scale9Height="210" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="waitText" ActionTag="-2085109849" Tag="217" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="331.0000" BottomMargin="145.0000" FontSize="24" LabelText="正在等待其他桌当前剩余6桌" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3140" />
                <PreSize X="0.3750" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_qx2_BattleReady_0" ActionTag="-1759859035" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="402.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="90" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-1119532391" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="放弃等待" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5762" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="60.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.2625" Y="0.1520" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankText" ActionTag="1467157452" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="289.0000" RightMargin="289.0000" TopMargin="142.0000" BottomMargin="322.0000" LabelText="当前排名:第25名" ctype="TextBMFontObjectData">
                <Size X="222.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6800" />
                <PreSize X="0.2775" Y="0.0720" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextPlayerCountTxt" ActionTag="-1601530960" Tag="545" RotationSkewX="20.0000" IconVisible="False" LeftMargin="169.1824" RightMargin="439.8176" TopMargin="238.0000" BottomMargin="190.0000" LabelText="005进1" ctype="TextBMFontObjectData">
                <Size X="191.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="360.1824" Y="226.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4502" Y="0.4520" />
                <PreSize X="0.2387" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointText" ActionTag="1064435002" Tag="546" RotationSkewX="20.0000" IconVisible="False" LeftMargin="425.2311" RightMargin="238.7689" TopMargin="239.0000" BottomMargin="189.0000" LabelText="5500" ctype="TextBMFontObjectData">
                <Size X="136.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="425.2311" Y="225.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="240" B="94" />
                <PrePosition X="0.5315" Y="0.4500" />
                <PreSize X="0.1700" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roundText" ActionTag="42686932" Tag="12" IconVisible="False" LeftMargin="56.0326" RightMargin="429.9674" TopMargin="183.9529" BottomMargin="244.0471" LabelText="第88轮比赛" ctype="TextBMFontObjectData">
                <Size X="314.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="370.0326" Y="280.0471" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="94" G="231" B="152" />
                <PrePosition X="0.4625" Y="0.5601" />
                <PreSize X="0.3925" Y="0.1440" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7042" Y="0.7813" />
            <FileData Type="Normal" Path="art/clubDesc/img_dwdd.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>