<GameFile>
  <PropertyGroup Name="UIBattleRoundDetail" Type="Layer" ID="13fac88f-fa10-47c9-9220-4f20d4663341" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="533" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Round_DL" ActionTag="1442528452" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_dw_UIBattleBLXQ" CanEdit="False" ActionTag="1555241834" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dw2_UIBattleBLXQ" ActionTag="-1916443116" VisibleForFrame="False" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6560" RightMargin="31.3440" TopMargin="122.7000" BottomMargin="31.3000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="22" BottomEage="22" Scale9OriginX="31" Scale9OriginY="22" Scale9Width="2" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="346.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.6560" Y="204.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.4086" />
                <PreSize X="0.9286" Y="0.6920" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="786009560" Tag="2231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1480.8000" RightMargin="-946.8000" TopMargin="463.2000" BottomMargin="-39.2000" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="19" BottomEage="19" Scale9OriginX="99" Scale9OriginY="19" Scale9Width="108" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1633.8000" Y="-1.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9450" Y="-0.0024" />
                <PreSize X="0.3643" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="1190681029" Tag="2243" IconVisible="False" LeftMargin="1276.3713" RightMargin="-496.3713" TopMargin="760.0975" BottomMargin="-275.0975" LabelText="积分排名赛" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1306.3713" Y="-267.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5552" Y="-0.5352" />
                <PreSize X="0.0714" Y="0.0300" />
              </AbstractNodeData>
              <AbstractNodeData Name="detailPannel" ActionTag="1465235721" Tag="2244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="currentPointTxt" ActionTag="-435272040" Tag="515" IconVisible="False" LeftMargin="47.0001" RightMargin="608.9999" TopMargin="14.3469" BottomMargin="371.6531" FontSize="24" LabelText="当前积分:999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0001" Y="383.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0588" Y="0.9357" />
                    <PreSize X="0.1800" Y="0.0585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentRankTxt" ActionTag="-2043015116" Tag="516" IconVisible="False" LeftMargin="350.0000" RightMargin="306.0000" TopMargin="14.3469" BottomMargin="371.6531" FontSize="24" LabelText="当前排名:888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.0000" Y="383.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.4375" Y="0.9357" />
                    <PreSize X="0.1800" Y="0.0585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listTopline" ActionTag="1783947600" ZOrder="2" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="83.0000" BottomMargin="287.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="64" RightEage="58" Scale9OriginX="64" Scale9Width="20" Scale9Height="44" ctype="PanelObjectData">
                    <Size X="750.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-208932565" Tag="519" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.7000" RightMargin="561.3000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.7000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2196" Y="0.5000" />
                        <PreSize X="0.0640" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0" ActionTag="1732124463" Tag="520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.3651" RightMargin="378.6349" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="淘汰线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.3651" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.4472" Y="0.5000" />
                        <PreSize X="0.0960" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0_0" ActionTag="-411015443" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="478.0300" RightMargin="175.9700" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="积分倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.0300" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7014" Y="0.5000" />
                        <PreSize X="0.1280" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="400.0000" Y="287.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.9375" Y="0.0976" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listpannel" ActionTag="1395008449" ZOrder="1" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="80.5000" BottomMargin="39.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_6_UIBattleBLXQ" ActionTag="541866771" Tag="522" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.1468" RightMargin="0.1468" TopMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="750.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_0_6_UIBattleBLXQ" ActionTag="1282237502" Tag="523" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" BottomMargin="210.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="-5" Scale9OriginY="-5" Scale9Width="10" Scale9Height="10" ctype="PanelObjectData">
                            <Size X="726.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="background" ActionTag="-1271034377" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-1.0000" BottomMargin="-9.0000" Scale9Enable="True" LeftEage="6" RightEage="7" TopEage="17" BottomEage="15" Scale9OriginX="6" Scale9OriginY="17" Scale9Width="26" Scale9Height="43" ctype="ImageViewObjectData">
                                <Size X="750.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="363.0000" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="1.0331" Y="1.2500" />
                                <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_z1_0_6_UIBattleBLXQ" ActionTag="-684286033" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.9308" RightMargin="520.0692" TopMargin="10.0000" BottomMargin="6.0000" FontSize="24" LabelText="1分55秒" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="163.9308" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.2258" Y="0.4500" />
                                <PreSize X="0.1157" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_z2_0_6_UIBattleBLXQ" ActionTag="-955516257" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.7000" RightMargin="363.3000" TopMargin="10.0000" BottomMargin="6.0000" FontSize="24" LabelText="淘汰线" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="326.7000" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.4500" Y="0.4500" />
                                <PreSize X="0.0992" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_z3_0_6_UIBattleBLXQ" ActionTag="-1454794130" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.4600" RightMargin="162.5400" TopMargin="10.0000" BottomMargin="6.0000" FontSize="24" LabelText="积分倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="515.4600" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.7100" Y="0.4500" />
                                <PreSize X="0.1322" Y="0.6000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="currentTag" ActionTag="-1531433412" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5900" RightMargin="666.5900" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="25.4100" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0350" Y="0.4500" />
                                <PreSize X="0.0937" Y="1.0000" />
                                <FileData Type="Normal" Path="art/clubDesc/icon_dq.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="12.0000" Y="210.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0160" Y="0.8400" />
                            <PreSize X="0.9680" Y="0.1600" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-0.1468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0002" />
                        <PreSize X="1.0000" Y="0.8621" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="184.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.9375" Y="0.7073" />
                    <FileData Type="Normal" Path="art/img/img_dbz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentTimeTxt" ActionTag="-177184928" Tag="2245" IconVisible="False" LeftMargin="47.0001" RightMargin="560.9999" TopMargin="50.0000" BottomMargin="336.0000" FontSize="24" LabelText="当前时间:1分35秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0001" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.0588" Y="0.8488" />
                    <PreSize X="0.2400" Y="0.0585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="currentTimeNumPerson" ActionTag="1462656326" Tag="2246" IconVisible="False" LeftMargin="350.0000" RightMargin="318.0000" TopMargin="50.0000" BottomMargin="336.0000" FontSize="24" LabelText="晋级人数:48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.4375" Y="0.8488" />
                    <PreSize X="0.1650" Y="0.0585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normalPoint" ActionTag="778416579" Tag="2290" IconVisible="False" LeftMargin="47.0001" RightMargin="608.9999" TopMargin="14.3469" BottomMargin="371.6531" FontSize="24" LabelText="当前积分:999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0001" Y="383.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.0588" Y="0.9357" />
                    <PreSize X="0.1800" Y="0.0585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_UIBattleBLXQ_2" ActionTag="-366286328" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="377.4500" BottomMargin="12.5500" FontSize="20" LabelText="低于淘汰线的玩家将被无情淘汰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="22.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="207" G="95" B="58" />
                    <PrePosition X="0.5000" Y="0.0550" />
                    <PreSize X="0.3500" Y="0.0488" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normalRank" ActionTag="869710041" Tag="2291" IconVisible="False" LeftMargin="350.0000" RightMargin="306.0000" TopMargin="14.3469" BottomMargin="371.6531" FontSize="24" LabelText="当前排名:888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.0000" Y="383.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.4375" Y="0.9357" />
                    <PreSize X="0.1800" Y="0.0585" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listTopline_normal" Visible="False" ActionTag="-2005608681" ZOrder="2" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="32.5000" TopMargin="93.0000" BottomMargin="287.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="64" RightEage="58" Scale9OriginX="64" Scale9Width="20" Scale9Height="44" ctype="PanelObjectData">
                    <Size X="755.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-1030296127" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="144.7000" RightMargin="570.3000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="轮次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.7000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.2181" Y="0.5000" />
                        <PreSize X="0.0530" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0" ActionTag="426357471" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="293.5792" RightMargin="381.4208" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="晋级人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.5792" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.4418" Y="0.5000" />
                        <PreSize X="0.1060" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5_0_0" ActionTag="-773025562" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="486.0300" RightMargin="188.9700" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="积分倍数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="526.0300" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.6967" Y="0.5000" />
                        <PreSize X="0.1060" Y="0.6667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="12.5000" Y="287.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0156" Y="0.7000" />
                    <PreSize X="0.9438" Y="0.0732" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule" CanEdit="False" Visible="False" ActionTag="1700007350" Tag="2310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="77.5000" BottomMargin="27.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="752.0000" Y="395.0000" />
                <Children>
                  <AbstractNodeData Name="ruleTextScroll" CanEdit="False" ActionTag="-2042159325" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="752.0000" Y="395.0000" />
                    <Children>
                      <AbstractNodeData Name="ruleText" CanEdit="False" ActionTag="-966833134" Tag="2331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="15.5000" BottomMargin="15.5000" IsCustomSize="True" FontSize="24" LabelText="玩法: 贵阳捉鸡4人局&#xA;&#xA;晋级: 贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX贵阳捉鸡XXXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="740.0000" Y="386.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="380.0000" Y="208.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="65" B="29" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9737" Y="0.9257" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.0000" Y="197.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="760" Height="417" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8952" Y="0.7900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardPannel" CanEdit="False" Visible="False" ActionTag="-2039149994" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="77.5000" BottomMargin="27.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="752.0000" Y="395.0000" />
                <Children>
                  <AbstractNodeData Name="rewardText" ActionTag="-1487851986" Tag="2334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9856" RightMargin="2.0144" TopMargin="15.4810" BottomMargin="-6.4810" IsCustomSize="True" FontSize="24" LabelText="第一名:&#xA;&#xA;第二名:&#xA;&#xA;第三名:&#xA;............................." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="740.0000" Y="386.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.9856" Y="186.5190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="65" B="29" />
                    <PrePosition X="0.5053" Y="0.4722" />
                    <PreSize X="0.9840" Y="0.9772" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.8952" Y="0.7900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1434689088" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.6000" RightMargin="106.4000" TopMargin="20.0000" BottomMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="700.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_Detail" ActionTag="869664929" Tag="2234" IconVisible="False" RightMargin="521.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="2121094039" Tag="2235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="本轮详情" ctype="TextBMFontObjectData">
                        <Size X="106.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5922" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.2557" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Info" ActionTag="242029013" ZOrder="1" Tag="2239" IconVisible="False" LeftMargin="182.0000" RightMargin="339.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="1934976570" Tag="2240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="赛制简介" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5866" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" />
                    <PreSize X="0.2557" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Reward" ActionTag="389084173" ZOrder="2" Tag="2241" IconVisible="False" LeftMargin="364.0000" RightMargin="157.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="167945700" Tag="2242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="奖励方案" ctype="TextBMFontObjectData">
                        <Size X="106.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5922" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="364.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" />
                    <PreSize X="0.2557" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.6000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.8400" />
                <PreSize X="0.8333" Y="0.1200" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="forNM" ActionTag="-686125334" Tag="120" IconVisible="False" RightMargin="30.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9643" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_X" ActionTag="-1425258576" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="774.4000" RightMargin="1.6000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.4000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Add_1" ActionTag="1791186321" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="1322.2323" RightMargin="-286.2323" TopMargin="141.8836" BottomMargin="478.1164" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1372.2323" Y="488.1164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="86" B="31" />
            <PrePosition X="1.2080" Y="0.7627" />
            <PreSize X="0.0880" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>