<GameFile>
  <PropertyGroup Name="UIBattleWinnersDetail" Type="Layer" ID="8e5f0dfe-0735-46a7-bc4a-80136a5d75d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="STPPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_STP" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="-1312944833" Tag="261" IconVisible="False" RightMargin="30.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9643" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1814847987" Tag="2499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="28" TopEage="29" BottomEage="27" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_STP" ActionTag="1065111289" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top_STP" ActionTag="-1457700149" VisibleForFrame="False" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="118.8000" RightMargin="118.8000" TopMargin="19.9692" BottomMargin="25.0308" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="10" BottomEage="10" Scale9OriginX="66" Scale9OriginY="10" Scale9Width="71" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="162.4000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="40.5308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.4060" Y="0.4079" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4762" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_STP" Visible="False" ActionTag="2023167763" VisibleForFrame="False" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="80.7000" BottomMargin="19.3000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="24" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="219.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4386" />
                <PreSize X="0.9048" Y="0.8000" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="-853701098" Tag="980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.5960" RightMargin="310.4040" TopMargin="17.0000" BottomMargin="447.0000" LabelText="iphone X 大奖赛" ctype="TextBMFontObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5960" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.9300" />
                <PreSize X="0.2571" Y="0.0720" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_STP" ActionTag="1934028548" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="782.8000" RightMargin="-6.8000" TopMargin="-12.0000" BottomMargin="448.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.8000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9600" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-336339950" Tag="972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="75.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="CampaignDateTxt" ActionTag="-1560538758" Tag="977" IconVisible="False" LeftMargin="580.0002" RightMargin="23.9998" TopMargin="11.9164" BottomMargin="366.0836" FontSize="22" LabelText="开赛日期:2月15日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="580.0002" Y="377.0836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.7436" Y="0.9427" />
                    <PreSize X="0.2256" Y="0.0550" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-536158912" Tag="992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="44.0000" BottomMargin="246.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="770.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_frame_Clubxx" Visible="False" ActionTag="-1410557824" Tag="3531" IconVisible="False" LeftMargin="-5.4338" RightMargin="655.4338" TopMargin="-5.3795" BottomMargin="-4.6205" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5662" Y="55.3795" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0709" Y="0.5035" />
                        <PreSize X="0.1558" Y="1.0909" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="32127893" Tag="3370" IconVisible="False" LeftMargin="-16.4338" RightMargin="644.4338" TopMargin="-16.3242" BottomMargin="-15.6758" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5662" Y="55.3242" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0709" Y="0.5029" />
                        <PreSize X="0.1844" Y="1.2909" />
                        <FileData Type="Normal" Path="art/campaign/icon_jiangbei1_battle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1stRewardTxt" ActionTag="2136388789" Tag="3365" IconVisible="False" LeftMargin="550.0000" RightMargin="60.0000" TopMargin="14.9131" BottomMargin="15.0869" IsCustomSize="True" FontSize="24" LabelText="苹果X" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="550.0000" Y="55.0869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7143" Y="0.5008" />
                        <PreSize X="0.2078" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7_0_1" ActionTag="-197866144" Tag="3362" IconVisible="False" LeftMargin="448.2637" RightMargin="261.7363" TopMargin="42.9131" BottomMargin="43.0869" FontSize="24" LabelText="奖品:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="448.2637" Y="55.0869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5822" Y="0.5008" />
                        <PreSize X="0.0779" Y="0.2182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1stNameText" ActionTag="-1491017382" Tag="3359" IconVisible="False" LeftMargin="173.0615" RightMargin="392.9385" TopMargin="42.9131" BottomMargin="43.0869" FontSize="24" LabelText="第一名 贵阳市书记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="204.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="173.0615" Y="55.0869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2248" Y="0.5008" />
                        <PreSize X="0.2649" Y="0.2182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7525" />
                    <PreSize X="0.9872" Y="0.2750" />
                    <FileData Type="Normal" Path="art/img/Img_bd14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="2027453957" Tag="3544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="161.2000" BottomMargin="128.8000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="770.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_frame_Clubxx" Visible="False" ActionTag="257392003" Tag="3545" IconVisible="False" LeftMargin="-5.4338" RightMargin="655.4338" TopMargin="-5.3795" BottomMargin="-4.6205" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5662" Y="55.3795" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0709" Y="0.5035" />
                        <PreSize X="0.1558" Y="1.0909" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1279383423" Tag="3546" IconVisible="False" LeftMargin="-16.4338" RightMargin="644.4338" TopMargin="-16.3244" BottomMargin="-15.6756" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5662" Y="55.3244" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0709" Y="0.5029" />
                        <PreSize X="0.1844" Y="1.2909" />
                        <FileData Type="Normal" Path="art/campaign/icon_jiangbei2_battle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2ndRewardTxt" ActionTag="511343597" Tag="3547" IconVisible="False" LeftMargin="550.0000" RightMargin="60.0000" TopMargin="14.9135" BottomMargin="15.0865" IsCustomSize="True" FontSize="24" LabelText="苹果X" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="550.0000" Y="55.0865" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7143" Y="0.5008" />
                        <PreSize X="0.2078" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7_0_1" ActionTag="-648050858" Tag="3548" IconVisible="False" LeftMargin="450.1432" RightMargin="259.8568" TopMargin="42.9135" BottomMargin="43.0865" FontSize="24" LabelText="奖品:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="450.1432" Y="55.0865" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5846" Y="0.5008" />
                        <PreSize X="0.0779" Y="0.2182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2ndNameText" ActionTag="239716294" Tag="3549" IconVisible="False" LeftMargin="174.9410" RightMargin="391.0590" TopMargin="42.9136" BottomMargin="43.0864" FontSize="24" LabelText="第一名 贵阳市书记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="204.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="174.9410" Y="55.0864" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2272" Y="0.5008" />
                        <PreSize X="0.2649" Y="0.2182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="183.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4595" />
                    <PreSize X="0.9872" Y="0.2750" />
                    <FileData Type="Normal" Path="art/img/Img_bd14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_1" ActionTag="1000857693" Tag="3550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="278.3900" BottomMargin="11.6100" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="770.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_frame_Clubxx" Visible="False" ActionTag="1472736456" Tag="3551" IconVisible="False" LeftMargin="-5.4338" RightMargin="655.4338" TopMargin="-5.3795" BottomMargin="-4.6205" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5662" Y="55.3795" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0709" Y="0.5035" />
                        <PreSize X="0.1558" Y="1.0909" />
                        <FileData Type="Normal" Path="art/main/Img_bd7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-118901913" Tag="3552" IconVisible="False" LeftMargin="-16.4338" RightMargin="644.4338" TopMargin="-15.3244" BottomMargin="-16.6756" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5662" Y="54.3244" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0709" Y="0.4939" />
                        <PreSize X="0.1844" Y="1.2909" />
                        <FileData Type="Normal" Path="art/campaign/icon_jiangbei3_battle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3rdRewardTxt" ActionTag="1253170437" Tag="3553" IconVisible="False" LeftMargin="550.0000" RightMargin="60.0000" TopMargin="14.9128" BottomMargin="15.0872" IsCustomSize="True" FontSize="24" LabelText="苹果X" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="550.0000" Y="55.0872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7143" Y="0.5008" />
                        <PreSize X="0.2078" Y="0.7273" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7_0_1" ActionTag="-719985839" Tag="3554" IconVisible="False" LeftMargin="450.0627" RightMargin="259.9373" TopMargin="42.9127" BottomMargin="43.0873" FontSize="24" LabelText="奖品:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="450.0627" Y="55.0873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5845" Y="0.5008" />
                        <PreSize X="0.0779" Y="0.2182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3rdNameText" ActionTag="-258780838" Tag="3555" IconVisible="False" LeftMargin="174.8613" RightMargin="391.1387" TopMargin="42.9127" BottomMargin="43.0873" FontSize="24" LabelText="第一名 贵阳市书记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="204.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="174.8613" Y="55.0873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2271" Y="0.5008" />
                        <PreSize X="0.2649" Y="0.2182" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="66.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1665" />
                    <PreSize X="0.9872" Y="0.2750" />
                    <FileData Type="Normal" Path="art/img/Img_bd14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9286" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>