<GameFile>
  <PropertyGroup Name="UITopTipsAnim" Type="Layer" ID="0f87d6aa-eb85-458b-8b20-eeef52ffc0d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-116273458" Property="Position">
          <PointFrame FrameIndex="0" X="568.0000" Y="750.0000">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="568.0000" Y="640.0000">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="568.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="568.0000" Y="800.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-116273458" Property="Alpha">
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-116273458" Tag="191" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="-110.0000" BottomMargin="700.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="214" Scale9Height="12" ctype="PanelObjectData">
            <Size X="600.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1210971119" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="丁倩轮次淘汰结束,本局比赛不再继续淘汰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="444.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="83" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7400" Y="0.4800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.1719" />
            <PreSize X="0.5282" Y="0.0781" />
            <FileData Type="Normal" Path="art/main/Img_loadingbg_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>