<GameFile>
  <PropertyGroup Name="UIDetailRuleElem" Type="Node" ID="e536e8fb-4677-4264-9c89-cf465c3e0d08" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="225484407" Tag="105" IconVisible="False" LeftMargin="-354.0000" RightMargin="-346.0000" TopMargin="-164.0000" BottomMargin="-166.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="700.0000" Y="330.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2_Battlehelp" ActionTag="-1666771179" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.4420" BottomMargin="2.4420" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="Text_26" ActionTag="490267667" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.3700" RightMargin="10.6300" TopMargin="11.7480" BottomMargin="8.2520" IsCustomSize="True" FontSize="20" LabelText="第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名第一名第二名第三名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="680.0000" Y="310.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="349.3700" Y="318.2520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.4991" Y="0.9644" />
                    <PreSize X="0.9714" Y="0.9394" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="167.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5074" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="700" Height="330" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>