<GameFile>
  <PropertyGroup Name="frame_sdkl" Type="Node" ID="c8db29d4-fe44-444c-abd0-e92a47936b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="175" Speed="1.0000">
        <Timeline ActionTag="-1979036370" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1317176478" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1317176478" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="0" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-177494543" Property="Position">
          <PointFrame FrameIndex="0" X="120.1820" Y="159.9083">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="110.7070" Y="143.6227">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="124.9156" Y="126.0227">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="127.5730" Y="106.0531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="136.1264" Y="98.7784">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="143.8114" Y="79.8921">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="149.1058" Y="71.2986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="155.3218" Y="55.0627">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-177494543" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.3200" Y="0.3200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-177494543" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="4.9991" Y="5.0007">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="9.9999" Y="9.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="19.9990" Y="19.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="29.9986" Y="29.9986">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="35.0008" Y="34.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="40.0005" Y="40.0009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-177494543" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="148">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1158853815" Property="Position">
          <PointFrame FrameIndex="25" X="51.3061" Y="108.1635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="66.5213" Y="103.2945">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="75.6388" Y="90.2546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="88.0063" Y="76.6366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="101.6098" Y="61.9924">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="115.6922" Y="51.0595">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="129.2715" Y="44.9230">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1158853815" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.2800" Y="0.2800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1158853815" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="23.9998" Y="24.0003">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="30.0001" Y="30.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="60.0001" Y="60.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="79.0003" Y="79.0003">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="99.9999" Y="99.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="150.0000" Y="150.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1158853815" Property="Alpha">
          <IntFrame FrameIndex="25" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="465268064" Property="Position">
          <PointFrame FrameIndex="0" X="59.8406" Y="148.6704">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="77.5274" Y="120.3807">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="93.5562" Y="99.8856">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="104.5771" Y="83.5620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="123.6293" Y="64.1269">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="126.4814" Y="44.7957">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="465268064" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="465268064" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="24.9994" Y="24.9994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="60.0005" Y="60.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="80.0002" Y="80.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="108.5715" Y="108.5715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="130.0006" Y="130.0003">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="465268064" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-389679525" Property="Position">
          <PointFrame FrameIndex="120" X="141.7998" Y="117.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-389679525" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-372108523" Property="Position">
          <PointFrame FrameIndex="120" X="141.7998" Y="117.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-372108523" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-775218265" Property="Position">
          <PointFrame FrameIndex="150" X="141.7998" Y="117.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-775218265" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-775218265" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1731600645" Property="Position">
          <PointFrame FrameIndex="0" X="50.0000" Y="135.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="60.0000" Y="145.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="57.5245" Y="147.1467">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="60.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1731600645" Property="Scale">
          <ScaleFrame FrameIndex="75" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.2500" Y="0.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1731600645" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="190.0000" Y="190.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1731600645" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="553" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1365748144" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="524043868" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.2000" RightMargin="35.8000" TopMargin="35.8000" BottomMargin="36.2000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.2000" Y="100.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5010" />
                <PreSize X="0.6400" Y="0.6400" />
                <FileData Type="Normal" Path="art/head/icon_sdj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1979036370" Alpha="153" Tag="556" IconVisible="False" LeftMargin="129.3107" RightMargin="46.6893" TopMargin="108.2027" BottomMargin="64.7973" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.3107" Y="78.2973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7066" Y="0.3915" />
                <PreSize X="0.1200" Y="0.1350" />
                <FileData Type="Normal" Path="art/head/head_sd_g2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="1317176478" Alpha="102" Tag="557" IconVisible="False" LeftMargin="129.3107" RightMargin="46.6893" TopMargin="108.2027" BottomMargin="64.7973" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.3107" Y="78.2973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7066" Y="0.3915" />
                <PreSize X="0.1200" Y="0.1350" />
                <FileData Type="Normal" Path="art/head/head_sd_g1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-177494543" Alpha="137" Tag="558" RotationSkewX="4.0237" RotationSkewY="4.0250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.1432" RightMargin="56.8568" TopMargin="51.5432" BottomMargin="110.4568" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.1432" Y="129.4568" />
                <Scale ScaleX="0.2770" ScaleY="0.2770" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.6473" />
                <PreSize X="0.2100" Y="0.1900" />
                <FileData Type="Normal" Path="art/head/head_xueren4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1158853815" Alpha="156" Tag="613" RotationSkewX="21.5998" RotationSkewY="21.6003" IconVisible="False" LeftMargin="48.9998" RightMargin="119.0002" TopMargin="81.7186" BottomMargin="89.2814" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9998" Y="103.7814" />
                <Scale ScaleX="0.2450" ScaleY="0.2450" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.5189" />
                <PreSize X="0.1600" Y="0.1450" />
                <FileData Type="Normal" Path="art/head/head_xueren5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="465268064" Alpha="152" Tag="614" RotationSkewX="31.9996" RotationSkewY="31.9995" IconVisible="False" LeftMargin="59.7332" RightMargin="98.2668" TopMargin="64.7183" BottomMargin="97.2817" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.7332" Y="116.2817" />
                <Scale ScaleX="0.2600" ScaleY="0.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4037" Y="0.5814" />
                <PreSize X="0.2100" Y="0.1900" />
                <FileData Type="Normal" Path="art/head/head_xueren6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_29_0" ActionTag="-389679525" Alpha="217" Tag="621" IconVisible="False" LeftMargin="104.2998" RightMargin="20.7002" TopMargin="45.5000" BottomMargin="79.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.7998" Y="117.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7090" Y="0.5850" />
                <PreSize X="0.3750" Y="0.3750" />
                <FileData Type="Normal" Path="art/head/img_hg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_29" ActionTag="-372108523" Alpha="0" Tag="620" IconVisible="False" LeftMargin="104.2998" RightMargin="20.7002" TopMargin="45.5000" BottomMargin="79.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.7998" Y="117.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7090" Y="0.5850" />
                <PreSize X="0.3750" Y="0.3750" />
                <FileData Type="Normal" Path="art/head/img_hg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28" ActionTag="-775218265" Tag="619" IconVisible="False" LeftMargin="135.2998" RightMargin="51.7002" TopMargin="76.5000" BottomMargin="110.5000" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="13.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.7998" Y="117.0000" />
                <Scale ScaleX="1.1709" ScaleY="1.1709" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7090" Y="0.5850" />
                <PreSize X="0.0650" Y="0.0650" />
                <FileData Type="Normal" Path="art/head/img_xx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31" Visible="False" ActionTag="1731600645" Alpha="0" Tag="622" IconVisible="False" LeftMargin="24.9333" RightMargin="111.0667" TopMargin="26.0667" BottomMargin="109.9333" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.9333" Y="141.9333" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2847" Y="0.7097" />
                <PreSize X="0.3200" Y="0.3200" />
                <FileData Type="Normal" Path="art/effect/effect_xx.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>