<GameFile>
  <PropertyGroup Name="frame_srkl" Type="Node" ID="c7a30c44-e161-498a-9ee5-57901c2534bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1795966223" Property="Position">
          <PointFrame FrameIndex="0" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="199.8253" Y="202.6574">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1795966223" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1795966223" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1795966223" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-930639860" Property="Position">
          <PointFrame FrameIndex="0" X="93.8423" Y="311.2488">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="93.8410" Y="311.2484">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="93.8423" Y="311.2488">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="93.8415" Y="311.2487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="93.8423" Y="311.2488">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-930639860" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-930639860" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-4.2589" Y="-4.2546">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="4.9444" Y="4.9457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1349277509" Property="Position">
          <PointFrame FrameIndex="20" X="291.4430" Y="81.9145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="291.4418" Y="92.9143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="291.4430" Y="81.9145">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1349277509" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1349277509" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="764608454" Property="Position">
          <PointFrame FrameIndex="15" X="249.9894" Y="84.3347">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="249.9886" Y="96.3345">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="249.9894" Y="84.3347">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="764608454" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="764608454" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-505844195" Property="Position">
          <PointFrame FrameIndex="10" X="206.9089" Y="86.3452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="206.9086" Y="95.3451">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="206.9089" Y="86.3452">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-505844195" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-505844195" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-832582991" Property="Position">
          <PointFrame FrameIndex="5" X="161.3827" Y="94.1946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="161.3827" Y="103.1945">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="161.3827" Y="94.1946">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-832582991" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-832582991" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1225946984" Property="Position">
          <PointFrame FrameIndex="0" X="111.3493" Y="97.9871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="111.3486" Y="104.9870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="111.3493" Y="97.9871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1225946984" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1225946984" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="115223748" Tag="102" IconVisible="False" LeftMargin="-85.1576" RightMargin="-314.8424" TopMargin="-314.0000" BottomMargin="-86.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_8" ActionTag="-1628056752" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="63.5000" BottomMargin="63.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="110" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="274.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6850" Y="0.6825" />
                <FileData Type="Normal" Path="art/head/head_happy9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="766033408" Tag="134" IconVisible="False" LeftMargin="67.3253" RightMargin="67.6747" TopMargin="65.8426" BottomMargin="71.1574" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="101" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.8253" Y="202.6574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5066" />
                <PreSize X="0.6625" Y="0.6575" />
                <FileData Type="Normal" Path="art/head/head_happy1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-1795966223" Alpha="0" Tag="135" IconVisible="False" LeftMargin="67.3253" RightMargin="67.6747" TopMargin="65.8426" BottomMargin="71.1574" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="101" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.8253" Y="202.6574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5066" />
                <PreSize X="0.6625" Y="0.6575" />
                <FileData Type="Normal" Path="art/head/head_happy1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-930639860" Tag="136" IconVisible="False" LeftMargin="28.3423" RightMargin="240.6577" TopMargin="25.7512" BottomMargin="248.2488" LeftEage="43" RightEage="43" TopEage="41" BottomEage="41" Scale9OriginX="43" Scale9OriginY="41" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.8423" Y="311.2488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2346" Y="0.7781" />
                <PreSize X="0.3275" Y="0.3150" />
                <FileData Type="Normal" Path="art/head/head_happy3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_7" ActionTag="1349277509" Tag="141" IconVisible="False" LeftMargin="269.9430" RightMargin="87.0570" TopMargin="282.5855" BottomMargin="46.4145" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.4430" Y="81.9145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7286" Y="0.2048" />
                <PreSize X="0.1075" Y="0.1775" />
                <FileData Type="Normal" Path="art/head/head_happy8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_6" ActionTag="764608454" Tag="140" IconVisible="False" LeftMargin="225.9894" RightMargin="126.0106" TopMargin="281.6653" BottomMargin="50.3347" LeftEage="15" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9894" Y="84.3347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.2108" />
                <PreSize X="0.1200" Y="0.1700" />
                <FileData Type="Normal" Path="art/head/head_happy7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_5" ActionTag="-505844195" Tag="139" IconVisible="False" LeftMargin="182.9089" RightMargin="169.0911" TopMargin="279.6548" BottomMargin="52.3452" LeftEage="15" RightEage="15" TopEage="22" BottomEage="22" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9089" Y="86.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.2159" />
                <PreSize X="0.1200" Y="0.1700" />
                <FileData Type="Normal" Path="art/head/head_happy6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_4" ActionTag="-832582991" Tag="138" IconVisible="False" LeftMargin="137.3827" RightMargin="214.6173" TopMargin="277.8054" BottomMargin="66.1946" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.3827" Y="94.1946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4035" Y="0.2355" />
                <PreSize X="0.1200" Y="0.1400" />
                <FileData Type="Normal" Path="art/head/head_happy5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_3" ActionTag="1225946984" Tag="137" IconVisible="False" LeftMargin="82.8493" RightMargin="260.1507" TopMargin="267.5129" BottomMargin="63.4871" LeftEage="18" RightEage="18" TopEage="22" BottomEage="22" Scale9OriginX="18" Scale9OriginY="22" Scale9Width="21" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.3493" Y="97.9871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2784" Y="0.2450" />
                <PreSize X="0.1425" Y="0.1725" />
                <FileData Type="Normal" Path="art/head/head_happy4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-85.1576" Y="-86.0000" />
            <Scale ScaleX="0.4150" ScaleY="0.4150" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>