<GameFile>
  <PropertyGroup Name="UIClubInvitation" Type="Layer" ID="fe0a1387-7b13-4caf-9c9b-982639d406db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="-120036312" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="960.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="1346519088" Tag="722" IconVisible="False" TopMargin="0.0001" BottomMargin="537.9999" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="599.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1033" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_d_CouponZD" ActionTag="1485550114" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="69.0000" BottomMargin="21.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="510.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.9583" Y="0.8500" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-764511978" Tag="2027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="292.0000" BottomMargin="292.0000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="477204906" Tag="3951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-140.5000" BottomMargin="-140.5000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="297.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="18.5000" Y="18.5625" />
                    <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tiao" ActionTag="1445065028" Tag="3950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="当前没有消息..." ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="210.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="120" B="3" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="13.1250" Y="1.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="252" B="224" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0167" Y="0.0267" />
                <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_CouponZD" ActionTag="-1976587880" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="-8.0000" BottomMargin="532.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="24" BottomEage="24" Scale9OriginX="60" Scale9OriginY="24" Scale9Width="186" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.3187" Y="0.1267" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_3_CouponZD" ActionTag="-379912421" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="504.0000" BottomMargin="21.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="916.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="480.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1600" />
                <PreSize X="0.9542" Y="0.1250" />
                <FileData Type="Normal" Path="art/img/Img_bd1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2036839532" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" TopMargin="12.0000" BottomMargin="552.0000" LabelText="我的申请" ctype="TextBMFontObjectData">
                <Size X="121.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1260" Y="0.0600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_list_ClubSq" CanEdit="False" ActionTag="-65012275" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="78.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="900.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_list_ClubSq" ActionTag="1038387867" Tag="267" IconVisible="False" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="31" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="15" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="900.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_clubName" ActionTag="1977670718" Tag="271" IconVisible="False" LeftMargin="22.8133" RightMargin="733.1867" TopMargin="12.1839" BottomMargin="83.8161" FontSize="24" LabelText="嘻嘻嘻亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.8133" Y="95.8161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0253" Y="0.7985" />
                        <PreSize X="0.1600" Y="0.2000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_clubPeopleCount" ActionTag="55049638" Tag="272" IconVisible="False" LeftMargin="22.8133" RightMargin="747.1867" TopMargin="48.8866" BottomMargin="51.1134" FontSize="20" LabelText="亲友圈人数:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.8133" Y="61.1134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0253" Y="0.5093" />
                        <PreSize X="0.1444" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_roomCard" ActionTag="2106022669" Tag="284" IconVisible="False" LeftMargin="248.2025" RightMargin="421.7975" TopMargin="49.5175" BottomMargin="50.4825" FontSize="20" LabelText="今日/七日牌局数:222/222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="230.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="248.2025" Y="60.4825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.2758" Y="0.5040" />
                        <PreSize X="0.2556" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_status" ActionTag="-258129866" Tag="347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="767.0001" RightMargin="8.9999" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="829.0001" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9211" Y="0.5000" />
                        <PreSize X="0.1378" Y="0.6500" />
                        <FileData Type="Normal" Path="art/club/imgt_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_agree" ActionTag="-551733383" Tag="911" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="751.4034" RightMargin="-1.4034" TopMargin="1.6320" BottomMargin="58.3680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="20" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-433771301" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="10.8000" BottomMargin="13.2000" LabelText="同意" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="31.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="826.4034" Y="88.3680" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9182" Y="0.7364" />
                        <PreSize X="0.1667" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list4_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="50762957" Tag="909" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="751.4030" RightMargin="-1.4030" TopMargin="53.7600" BottomMargin="6.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="20" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1625569662" Tag="910" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="10.8000" BottomMargin="13.2000" LabelText="拒绝" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="31.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.4067" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="826.4030" Y="36.2400" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9182" Y="0.3020" />
                        <PreSize X="0.1667" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_clubCreateTime" ActionTag="-474890877" Tag="815" IconVisible="False" LeftMargin="248.2025" RightMargin="461.7975" TopMargin="16.1839" BottomMargin="83.8161" FontSize="20" LabelText="创建时间:2017-01-15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="248.2025" Y="93.8161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.2758" Y="0.7818" />
                        <PreSize X="0.2111" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_clubManagerName" ActionTag="439696094" Tag="816" IconVisible="False" LeftMargin="519.5918" RightMargin="230.4082" TopMargin="16.1838" BottomMargin="83.8162" FontSize="20" LabelText="亲友圈群主:xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="519.5918" Y="93.8162" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.5773" Y="0.7818" />
                        <PreSize X="0.1667" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_abnormalRate" ActionTag="118581649" Tag="817" IconVisible="False" LeftMargin="519.5918" RightMargin="200.4082" TopMargin="49.5175" BottomMargin="50.4825" FontSize="20" LabelText="牌局异常率:XXX/xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="519.5918" Y="60.4825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.5773" Y="0.5040" />
                        <PreSize X="0.2000" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_dataInfo" ActionTag="664522241" Tag="818" IconVisible="False" LeftMargin="22.8133" RightMargin="567.1867" TopMargin="81.5894" BottomMargin="18.4106" FontSize="20" LabelText="您的牌友XXXXXXxxxXX所在的亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="310.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.8133" Y="28.4106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0253" Y="0.2368" />
                        <PreSize X="0.3444" Y="0.1667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7143" />
                    <PreSize X="1.0000" Y="0.2857" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.9375" Y="0.7000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quit" ActionTag="-1185789022" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="899.2000" RightMargin="-3.2000" TopMargin="-2.0000" BottomMargin="538.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.2000" Y="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9500" />
                <PreSize X="0.0667" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8451" Y="0.9375" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>