<GameFile>
  <PropertyGroup Name="UIClubRoomInviteList" Type="Layer" ID="01ce6cc4-7ab4-4d43-84fe-a8119a7adc44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6563" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg1_QuiteJoin" ActionTag="1165406492" Tag="6623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="2061807602" Tag="6624" IconVisible="False" RightMargin="30.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.9643" Y="0.1240" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-498113777" Tag="6625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_QuiteJoin" ActionTag="-1443085645" Tag="6627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="92" RightEage="113" TopEage="1" BottomEage="1" Scale9OriginX="92" Scale9OriginY="1" Scale9Width="101" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_topz_QuiteJoin" ActionTag="1008372902" Tag="6628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="邀请亲友圈好友" ctype="TextBMFontObjectData">
                    <Size X="211.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5553" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4524" Y="0.1520" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-258735325" Tag="6634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="782.8000" RightMargin="-6.8000" TopMargin="-12.0000" BottomMargin="448.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.8000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9600" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_playerInfo" ActionTag="1448563368" Tag="6645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="150.6000" BottomMargin="99.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="780.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="Panel_playerInfo" ActionTag="1090329619" Tag="74" IconVisible="False" BottomMargin="275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_playerInfo_1" ActionTag="658724246" Tag="6635" IconVisible="False" LeftMargin="8.0000" RightMargin="392.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="15" Scale9Height="55" ctype="PanelObjectData">
                    <Size X="380.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_head_1" ActionTag="-1894381365" Tag="6636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="275.0000" TopMargin="8.3500" BottomMargin="10.6500" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="46" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="58.6500" />
                        <Scale ScaleX="0.8391" ScaleY="0.8391" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5100" />
                        <PreSize X="0.2526" Y="0.8348" />
                        <FileData Type="Normal" Path="art/img/Icon_face96.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headBox_1" ActionTag="-988220692" Tag="6637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="259.0000" TopMargin="-7.6500" BottomMargin="-5.3500" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="78" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="58.6500" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5100" />
                        <PreSize X="0.3368" Y="1.1130" />
                        <FileData Type="Normal" Path="art/head/headFrame/icon_srkl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_playerName_1" ActionTag="-1713534221" Tag="6638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="98.0000" TopMargin="17.9000" BottomMargin="73.1000" FontSize="24" LabelText="艾萨克牛顿牛顿" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.0000" Y="85.1000" />
                        <Scale ScaleX="0.8391" ScaleY="0.8391" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.3000" Y="0.7400" />
                        <PreSize X="0.4421" Y="0.2087" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_status_1" ActionTag="-2004308100" Tag="6646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="184.0000" TopMargin="63.7500" BottomMargin="29.2500" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="56" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.0000" Y="40.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.3500" />
                        <PreSize X="0.2158" Y="0.1913" />
                        <FileData Type="Normal" Path="art/Icon/z_zx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite_1" ActionTag="175252228" Tag="6648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.4000" RightMargin="14.6000" TopMargin="28.4200" BottomMargin="26.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="42" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="18" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_btnName_1" ActionTag="-695098595" Tag="6804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="邀请" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6100" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.4000" Y="56.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.4920" />
                        <PreSize X="0.2632" Y="0.5217" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0103" />
                    <PreSize X="0.4872" Y="1.0000" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_playerInfo_2" ActionTag="-76044329" Tag="9608" IconVisible="False" LeftMargin="394.0000" RightMargin="6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="15" Scale9Height="55" ctype="PanelObjectData">
                    <Size X="380.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_head_2" ActionTag="-1559617235" Tag="9609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="275.0000" TopMargin="8.3500" BottomMargin="10.6500" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="46" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="58.6500" />
                        <Scale ScaleX="0.8391" ScaleY="0.8391" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5100" />
                        <PreSize X="0.2526" Y="0.8348" />
                        <FileData Type="Normal" Path="art/img/Icon_face96.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_headBox_2" ActionTag="-1164816663" Tag="9610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="259.0000" TopMargin="-7.6500" BottomMargin="-5.3500" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="78" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="58.6500" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5100" />
                        <PreSize X="0.3368" Y="1.1130" />
                        <FileData Type="Normal" Path="art/head/headFrame/icon_srkl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_playerName_2" ActionTag="-2012885504" Tag="9611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="98.0000" TopMargin="17.9000" BottomMargin="73.1000" FontSize="24" LabelText="艾萨克牛顿牛顿" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.0000" Y="85.1000" />
                        <Scale ScaleX="0.8391" ScaleY="0.8391" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.3000" Y="0.7400" />
                        <PreSize X="0.4421" Y="0.2087" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="88" G="34" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_status_2" ActionTag="-724568487" Tag="9612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="184.0000" TopMargin="63.7500" BottomMargin="29.2500" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="56" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.0000" Y="40.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.3500" />
                        <PreSize X="0.2158" Y="0.1913" />
                        <FileData Type="Normal" Path="art/Icon/z_zx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite_2" ActionTag="-2012258578" Tag="9613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.4000" RightMargin="14.6000" TopMargin="28.4200" BottomMargin="26.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="42" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="18" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_btnName_2" ActionTag="150387863" Tag="9614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="邀请" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6100" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.4000" Y="56.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8300" Y="0.4920" />
                        <PreSize X="0.2632" Y="0.5217" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="394.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" />
                    <PreSize X="0.4872" Y="1.0000" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7051" />
                <PreSize X="1.0000" Y="0.2949" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.6866" Y="0.6094" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_invite" Visible="False" ActionTag="-77840780" Tag="6746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="136.6000" BottomMargin="85.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="780.0000" Y="418.0000" />
            <Children>
              <AbstractNodeData Name="Image_word_QuiteJoin" ActionTag="-182056379" Tag="6626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="322.3062" BottomMargin="-0.3062" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="778.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="47.6938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1141" />
                <PreSize X="0.9974" Y="0.2297" />
                <FileData Type="Normal" Path="art/img/Img_bd1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_invite" ActionTag="-1993081704" Tag="6632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="336.8400" BottomMargin="19.1600" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="11" BottomEage="11" Scale9OriginX="60" Scale9OriginY="11" Scale9Width="90" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_z1_QuiteJoin" ActionTag="-926028817" Tag="6633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="11.7600" BottomMargin="14.2400" LabelText="邀请成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="32.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.6402" Y="0.5806" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="50.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.2423" Y="0.1483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="-1549241774" Tag="6775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="77.2000" BottomMargin="160.8000" IsCustomSize="True" FontSize="28" LabelText="您的亲友圈暂无其他成员 &#xA;快去邀请吧！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="700.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="250.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.8974" Y="0.4306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.6866" Y="0.6531" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>