<GameFile>
  <PropertyGroup Name="UIClubLeaderboardDataDaily" Type="Layer" ID="2015a05b-c843-4f8c-b39e-295e389c29d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1259" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ActivityPanel_Activity5" ActionTag="-1392701946" Tag="1350" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="-110" Scale9OriginY="-70" Scale9Width="250" Scale9Height="150" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_35" ActionTag="-129174017" Tag="1351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="15.9000" BottomMargin="15.9000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="498.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9400" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_data" ActionTag="1854040215" Tag="1352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="68.2000" BottomMargin="31.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="-7" Scale9OriginY="-8" Scale9Width="14" Scale9Height="16" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="955274321" Tag="1353" IconVisible="False" BottomMargin="330.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                    <Size X="840.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_playPlayer" ActionTag="-1784382284" Tag="1355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="348.0000" RightMargin="450.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="858" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="369.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.4393" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_dissRoom" ActionTag="1057130548" Tag="1356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.0000" RightMargin="82.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="7796" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="730.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.8690" Y="0.5000" />
                        <PreSize X="0.0667" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_onlinePlayer" ActionTag="2112208277" Tag="1357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="191.5000" RightMargin="606.5000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.2530" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_roomCount" ActionTag="-875603206" Tag="1358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="516.5000" RightMargin="281.5000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="585" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="537.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.6399" Y="0.5000" />
                        <PreSize X="0.0500" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-1684466590" Tag="2105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="668.0000" TopMargin="32.0000" BottomMargin="32.0000" Scale9Enable="True" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0024" Y="0.5000" />
                        <PreSize X="0.2024" Y="0.3600" />
                        <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="-255853312" Tag="1354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="692.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="2018-6-11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="95" B="58" />
                        <PrePosition X="0.1012" Y="0.5000" />
                        <PreSize X="0.1500" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7674" />
                    <PreSize X="1.0000" Y="0.2326" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="31.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0600" />
                <PreSize X="0.9333" Y="0.8113" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="75610603" Tag="1359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="24.9000" BottomMargin="461.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="70" RightEage="36" TopEage="22" BottomEage="20" Scale9OriginX="70" Scale9OriginY="22" Scale9Width="36" Scale9Height="2" ctype="PanelObjectData">
                <Size X="840.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="1546543963" Tag="1360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="736.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0952" Y="0.5000" />
                    <PreSize X="0.0571" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="296004019" Tag="1361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.5000" RightMargin="579.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="上线玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.2530" Y="0.5000" />
                    <PreSize X="0.1143" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_0" ActionTag="-783108250" Tag="1362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="658.0001" RightMargin="37.9999" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="中途解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.0001" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.8690" Y="0.5000" />
                    <PreSize X="0.1714" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_1" ActionTag="2028876915" Tag="1363" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="321.0000" RightMargin="423.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="打牌玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.4393" Y="0.5000" />
                    <PreSize X="0.1143" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_1_0" ActionTag="-903639073" Tag="1364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="477.5000" RightMargin="242.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="总房间数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.5000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.6399" Y="0.5000" />
                    <PreSize X="0.1429" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="461.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8700" />
                <PreSize X="0.9333" Y="0.0830" />
                <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="2053945695" Tag="1365" IconVisible="False" LeftMargin="14.8210" RightMargin="-20.8210" TopMargin="735.1098" BottomMargin="-280.1098" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="906.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.8210" Y="-242.6098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="-0.4578" />
                <PreSize X="1.0067" Y="0.1415" />
                <FileData Type="Normal" Path="art/img/Img_bd1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>