<GameFile>
  <PropertyGroup Name="UIClubIntroduction" Type="Layer" ID="1edff3ee-4c69-45dd-871e-4364ccccb2bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="425" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Clubjs" ActionTag="-1171053784" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1_Jjr_Clubjs" ActionTag="-1516803822" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="PanelObjectData">
                <Size X="800.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name_Clubjs" ActionTag="657873295" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.3200" RightMargin="51.6800" TopMargin="29.8280" BottomMargin="166.1720" FontSize="24" LabelText="管理权限&#xA;管理拥有除了&quot;解散亲友圈&quot;与“任命撤职管理”以外,所有群主可用&#xA;的权限。&#xA;&#xA;管理员限制&#xA;一个亲友圈最多有4个管理员&#xA;&#xA;管理操作记录&#xA;您可以通过点击“管理操作记录”按钮，来了解管理们都做了什么。&#xA;&#xA;管理任命与撤职" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="720.0000" Y="264.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.3200" Y="298.1720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0354" Y="0.6482" />
                    <PreSize X="0.9000" Y="0.5739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_clubinfo2" ActionTag="-58293906" Alpha="127" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="315.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="770.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1739" />
                    <PreSize X="0.9625" Y="0.2826" />
                    <FileData Type="Normal" Path="art/img/img_dw22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name_clubinfo2_0" ActionTag="710519388" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.4400" RightMargin="518.5600" TopMargin="326.7440" BottomMargin="109.2560" FontSize="24" LabelText="1.点击玩家头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="113.4400" Y="121.2560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="145" G="68" B="15" />
                    <PrePosition X="0.1418" Y="0.2636" />
                    <PreSize X="0.2100" Y="0.0522" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name_clubinfo2_0_0" ActionTag="-1076844381" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.0000" RightMargin="76.0000" TopMargin="326.7440" BottomMargin="109.2560" FontSize="24" LabelText="2.点击设为管理或撤职按钮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="436.0000" Y="121.2560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="145" G="68" B="15" />
                    <PrePosition X="0.5450" Y="0.2636" />
                    <PreSize X="0.3600" Y="0.0522" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_Clubjs" ActionTag="1190279502" Tag="547" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.9600" RightMargin="695.0400" TopMargin="354.1702" BottomMargin="25.8298" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9600" Y="65.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0812" Y="0.1431" />
                    <PreSize X="0.1000" Y="0.1739" />
                    <FileData Type="Normal" Path="art/img/Icon_face96.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_Clubjs" ActionTag="-227070965" Tag="548" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.5200" RightMargin="245.4800" TopMargin="359.9857" BottomMargin="24.0143" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="190" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_13" ActionTag="1971034777" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="设为管理" ctype="TextBMFontObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5810" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.5200" Y="62.0143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5619" Y="0.1348" />
                    <PreSize X="0.2625" Y="0.1652" />
                    <FileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_clubinfo2_0_1" ActionTag="1737410953" Tag="550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.2000" RightMargin="690.8000" TopMargin="322.2738" BottomMargin="89.7262" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.2000" Y="113.7262" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0965" Y="0.2472" />
                    <PreSize X="0.0800" Y="0.1043" />
                    <FileData Type="Normal" Path="art/club/jt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dw_clubinfo2_0_1_0" ActionTag="901900557" Tag="551" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="367.2800" RightMargin="368.7200" TopMargin="329.2736" BottomMargin="82.7264" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="399.2800" Y="106.7264" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.2320" />
                    <PreSize X="0.0800" Y="0.1043" />
                    <FileData Type="Normal" Path="art/club/jt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9524" Y="0.9200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_x_Clubjs" ActionTag="164955664" VisibleForFrame="False" Tag="552" IconVisible="False" LeftMargin="748.8847" RightMargin="27.1153" TopMargin="-11.4764" BottomMargin="447.4764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.8847" Y="479.4764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9296" Y="0.9590" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/img/Btn_x1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>