<GameFile>
  <PropertyGroup Name="UIClubActivityTime" Type="Layer" ID="3205475a-57db-4077-a405-410b63d6b348" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Activity_Time" ActionTag="1719006011" Tag="2246" IconVisible="False" RightMargin="60.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_Top" ActionTag="377849864" Tag="2247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="36.0880" BottomMargin="449.9120" Scale9Enable="True" LeftEage="15" RightEage="12" TopEage="13" BottomEage="14" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="115" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="860.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Activity_Tips" ActionTag="-1891558117" Tag="2248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.0000" RightMargin="374.0000" TopMargin="7.1200" BottomMargin="8.8800" FontSize="28" LabelText="选择日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.1302" Y="0.6364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Activity_Back" ActionTag="1561740850" Tag="2249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="735.0000" TopMargin="-11.7600" BottomMargin="-8.2400" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_z2_CreateRoom" ActionTag="1761478422" Tag="2250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="15.0240" BottomMargin="12.9760" LabelText="返回" ctype="TextBMFontObjectData">
                        <Size X="60.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="30.9760" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="192" G="159" B="71" />
                        <PrePosition X="0.5000" Y="0.4840" />
                        <PreSize X="0.4000" Y="0.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="23.7600" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0581" Y="0.5400" />
                    <PreSize X="0.1744" Y="1.4545" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Activity_Data" ActionTag="-652641875" Tag="2251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.7900" RightMargin="607.2100" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="03月05日03时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="108.7900" Y="22.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.1265" Y="0.5200" />
                    <PreSize X="0.1674" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="471.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8904" />
                <PreSize X="0.9556" Y="0.0830" />
                <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Time" ActionTag="-1650119381" Tag="2252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="86.5000" BottomMargin="33.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="860.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_day" ActionTag="1293810330" Tag="2253" IconVisible="False" BottomMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="860.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Activity_Date_1" ActionTag="625171452" Tag="2254" IconVisible="False" LeftMargin="14.0000" RightMargin="636.0000" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="1896558721" Tag="2255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="14.0000" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0163" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_2" ActionTag="-490005170" Tag="2256" IconVisible="False" LeftMargin="140.1435" RightMargin="509.8565" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="-529801868" Tag="2257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="140.1435" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1630" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_3" ActionTag="774929382" Tag="2258" IconVisible="False" LeftMargin="266.2869" RightMargin="383.7131" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="-716637224" Tag="2259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="266.2869" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3096" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_4" ActionTag="-2077920961" Tag="2260" IconVisible="False" LeftMargin="392.4302" RightMargin="257.5698" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="288896679" Tag="2261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="392.4302" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4563" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_5" ActionTag="-1069153133" Tag="2262" IconVisible="False" LeftMargin="518.5737" RightMargin="131.4263" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="1629927812" Tag="2263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="518.5737" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6030" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_6" ActionTag="51024625" Tag="2264" IconVisible="False" LeftMargin="644.7171" RightMargin="5.2829" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="168901176" Tag="2265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="644.7171" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7497" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_7" ActionTag="-1255695420" Tag="2266" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="736.5900" RightMargin="-86.5900" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="9302268" Tag="2267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7810" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="736.5900" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8565" Y="0.1333" />
                        <PreSize X="0.2442" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8537" />
                    <PreSize X="1.0000" Y="0.1463" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Time" ActionTag="39624954" ZOrder="1" Tag="2268" IconVisible="False" TopMargin="60.0000" BottomMargin="290.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="860.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Activity_Date_1" ActionTag="1927976174" Tag="2269" IconVisible="False" LeftMargin="14.0000" RightMargin="546.0000" TopMargin="-28.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="484895505" Tag="2270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="14.0000" Y="8.0000" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0163" Y="0.1333" />
                        <PreSize X="0.3488" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_2" ActionTag="-1354456723" Tag="2271" IconVisible="False" LeftMargin="190.8401" RightMargin="369.1599" TopMargin="-27.9998" BottomMargin="7.9998" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="-1734174775" Tag="2272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="190.8401" Y="7.9998" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2219" Y="0.1333" />
                        <PreSize X="0.3488" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_3" ActionTag="-466869180" Tag="2273" IconVisible="False" LeftMargin="367.6802" RightMargin="192.3198" TopMargin="-27.9999" BottomMargin="7.9999" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="221587092" Tag="2274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="367.6802" Y="7.9999" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4275" Y="0.1333" />
                        <PreSize X="0.3488" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_4" ActionTag="1999698715" Tag="2275" IconVisible="False" LeftMargin="544.5203" RightMargin="15.4797" TopMargin="-27.9999" BottomMargin="7.9999" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="-1669582311" Tag="2276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="544.5203" Y="7.9999" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6332" Y="0.1333" />
                        <PreSize X="0.3488" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Activity_Date_5" ActionTag="1429485154" Tag="2277" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="689.2900" RightMargin="-129.2900" TopMargin="-27.9997" BottomMargin="7.9997" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="300.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_Data" ActionTag="77915225" Tag="2278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="4.0000" BottomMargin="4.0000" LabelText="03/16" ctype="TextBMFontObjectData">
                            <Size X="164.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="40.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="159" G="105" B="44" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.9000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="689.2900" Y="7.9997" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8015" Y="0.1333" />
                        <PreSize X="0.3488" Y="1.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/club/img_rq2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/club/img_rq0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/club/img_rq1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7073" />
                    <PreSize X="1.0000" Y="0.1463" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="238.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9556" Y="0.7736" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9375" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>