<GameFile>
  <PropertyGroup Name="UIClubLeaderboardWinner" Type="Layer" ID="2015a05b-c843-4f8c-b39e-295e389c29d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1259" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Activity1" ActionTag="-1767077987" Tag="1261" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="-110" Scale9OriginY="-70" Scale9Width="250" Scale9Height="150" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_35" ActionTag="1377984122" Tag="1262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="15.9000" BottomMargin="15.9000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="498.2000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9400" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_winCount" ActionTag="-1116164531" Tag="1263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="69.3000" BottomMargin="100.7000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="-7" Scale9OriginY="-8" Scale9Width="14" Scale9Height="16" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="840.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1545847406" Tag="1264" IconVisible="False" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                    <Size X="840.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_head" ActionTag="852190394" Tag="1265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.4000" RightMargin="760.6000" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.4000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0600" Y="0.5000" />
                        <PreSize X="0.0690" Y="0.5800" />
                        <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_frame" ActionTag="-754137226" Tag="1266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.6000" RightMargin="725.6000" TopMargin="-14.0000" BottomMargin="-14.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.4000" Y="50.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0600" Y="0.5000" />
                        <PreSize X="0.1524" Y="1.2800" />
                        <FileData Type="Normal" Path="art/head/headFrame/icon_default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="152953892" Tag="1267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="618.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="用户名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="110.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.1310" Y="0.5000" />
                        <PreSize X="0.1333" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_id" ActionTag="-1618586931" Tag="1268" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="367.0000" RightMargin="347.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="582645545" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.5119" Y="0.5000" />
                        <PreSize X="0.1500" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_winCount" ActionTag="-427668044" Tag="1269" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="688.0000" RightMargin="68.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="335646" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="730.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.8690" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7222" />
                    <PreSize X="1.0000" Y="0.2778" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="100.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1900" />
                <PreSize X="0.9333" Y="0.6792" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-400300160" Tag="1270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="24.9000" BottomMargin="461.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="22" BottomEage="22" Scale9OriginX="65" Scale9OriginY="22" Scale9Width="12" Scale9Height="1" ctype="PanelObjectData">
                <Size X="840.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-642843623" Tag="1271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="664.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0952" Y="0.5000" />
                    <PreSize X="0.1143" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="711372245" Tag="1272" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="394.0000" RightMargin="374.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="用户ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.5119" Y="0.5000" />
                    <PreSize X="0.0857" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0_0" ActionTag="1665566051" Tag="1273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="670.0000" RightMargin="50.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="24" LabelText="大赢家次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.8690" Y="0.5000" />
                    <PreSize X="0.1429" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="461.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8700" />
                <PreSize X="0.9333" Y="0.0830" />
                <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_info" ActionTag="1990532435" Tag="926" IconVisible="False" LeftMargin="671.0161" RightMargin="224.9839" TopMargin="556.5918" BottomMargin="23.4082" IsCustomSize="True" FontSize="24" LabelText="超过0分额外记录&#xA;大赢家总次数0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="671.0161" Y="83.4082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="86" B="31" />
            <PrePosition X="0.5907" Y="0.1303" />
            <PreSize X="0.2113" Y="0.0938" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_prompt" ActionTag="-1660994181" Tag="927" IconVisible="False" LeftMargin="602.0122" RightMargin="469.9878" TopMargin="553.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.0122" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5581" Y="0.0859" />
            <PreSize X="0.0563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>