<GameFile>
  <PropertyGroup Name="UIClubManager" Type="Layer" ID="7b695aa4-135e-4eda-a0d1-7c1bf3387a14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="197" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_mask" ActionTag="-2029786368" Alpha="127" UserData="background" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.2496" RightMargin="1.2496" TopMargin="-1.2800" BottomMargin="1.2800" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7504" Y="321.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="1348434710" UserData="right" Tag="199" IconVisible="False" LeftMargin="1136.0000" RightMargin="-500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1" Scale9Height="10" ctype="PanelObjectData">
            <Size X="500.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_3_0" ActionTag="-771554030" VisibleForFrame="False" UserData="right" Tag="1075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="-250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="50" ctype="PanelObjectData">
                <Size X="300.0000" Y="640.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="450.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.6000" Y="1.0000" />
                <FileData Type="Normal" Path="art/club/Img_cehua_club.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_clubManager" ActionTag="-402674793" Tag="201" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="9.5000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="4" Scale9Height="4" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="480.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_node" ActionTag="563831382" Tag="202" IconVisible="False" BottomMargin="535.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="20" BottomEage="20" Scale9OriginX="12" Scale9OriginY="20" Scale9Width="15" Scale9Height="35" ctype="PanelObjectData">
                    <Size X="480.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17_0" ActionTag="-16334019" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.2880" RightMargin="-234.2880" TopMargin="22.8000" BottomMargin="26.2000" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="12" TopEage="13" BottomEage="14" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="3" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="474.2880" Y="44.2000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9881" Y="0.5200" />
                        <PreSize X="0.5000" Y="0.4235" />
                        <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_typeName" ActionTag="1910201427" Tag="204" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="358.0000" TopMargin="27.5000" BottomMargin="27.5000" LabelText="数据统计" ctype="TextBMFontObjectData">
                        <Size X="106.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0333" Y="0.5000" />
                        <PreSize X="0.2208" Y="0.3529" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_introduction" ActionTag="-474009050" Tag="205" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="198.8235" RightMargin="21.1765" TopMargin="32.5000" BottomMargin="32.5000" FontSize="20" LabelText="统计打牌玩家数和房卡消耗数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="260.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="458.8235" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.9559" Y="0.5000" />
                        <PreSize X="0.5417" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_operating" ActionTag="-1172367413" Tag="217" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="363.0000" RightMargin="-11.0000" TopMargin="20.8000" BottomMargin="24.2000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="427.0000" Y="44.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8896" Y="0.5200" />
                        <PreSize X="0.2667" Y="0.4706" />
                        <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8629" />
                    <PreSize X="1.0000" Y="0.1371" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.5000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0210" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9688" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1136.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.4401" Y="1.0000" />
            <FileData Type="Normal" Path="art/club/Img_cehua_club.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>