<GameFile>
  <PropertyGroup Name="UIClubActivityCampaign" Type="Layer" ID="d6f43a79-577b-44e6-827f-24e6a244ea98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_11" ActionTag="1768436625" Tag="6944" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1467396570" Tag="6945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="18.5500" BottomMargin="18.5500" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="492.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9300" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textnone" ActionTag="414153554" Tag="6970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="450.0000" TopMargin="291.5000" BottomMargin="238.5000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1638458144" Tag="3956" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-148.5000" BottomMargin="-148.5000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="297.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-320809821" Tag="1149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.8000" RightMargin="-7.2000" TopMargin="-5.6000" BottomMargin="-10.4000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="16.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="textnone_0" ActionTag="323337525" Tag="3955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-76.0000" RightMargin="-76.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="当前没有比赛" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="120" B="3" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="10.5000" Y="1.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="252" B="224" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5500" ScaleY="0.6500" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="238.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listContainer" ActionTag="51816872" Tag="6951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="864.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="Button_cjbs" ActionTag="2118431803" Tag="6952" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" BottomMargin="416.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="15" Scale9OriginX="49" Scale9OriginY="15" Scale9Width="52" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="850.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="547412593" Tag="6953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.5000" RightMargin="364.5000" TopMargin="14.0000" BottomMargin="14.0000" LabelText="创建比赛" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="209" G="111" B="42" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1424" Y="0.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9333" />
                    <PreSize X="0.9838" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_CampaignList" ActionTag="26167094" ZOrder="1" Tag="6954" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="64.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="850.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_campaignItem" ActionTag="411460102" Tag="6955" IconVisible="False" BottomMargin="252.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="19" Scale9Height="55" ctype="PanelObjectData">
                        <Size X="850.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_36" ActionTag="-1135370519" Tag="6956" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="410.0000" RightMargin="240.0000" TopMargin="21.6970" BottomMargin="26.3030" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.0000" Y="66.3030" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" Y="0.5180" />
                            <PreSize X="0.2353" Y="0.6250" />
                            <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12" ActionTag="-783791461" Tag="6957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2350" RightMargin="616.7650" TopMargin="72.2144" BottomMargin="19.7856" Scale9Enable="True" RightEage="22" TopEage="12" BottomEage="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="230.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.2350" Y="37.7856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1391" Y="0.2952" />
                            <PreSize X="0.2706" Y="0.2813" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_0" ActionTag="1281484716" Alpha="63" Tag="6958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.1900" RightMargin="598.8100" TopMargin="10.1864" BottomMargin="82.8136" LeftEage="34" RightEage="34" TopEage="12" BottomEage="12" Scale9OriginX="34" Scale9OriginY="12" Scale9Width="38" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="35.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="1.1900" Y="100.3136" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0014" Y="0.7837" />
                            <PreSize X="0.2941" Y="0.2734" />
                            <FileData Type="Normal" Path="art/clubDesc/img_fkt.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_11" ActionTag="-1918683451" Tag="6959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5950" RightMargin="673.4050" TopMargin="72.7008" BottomMargin="19.2992" LabelText="12345678" ctype="TextBMFontObjectData">
                            <Size X="131.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="111.0950" Y="37.2992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1307" Y="0.2914" />
                            <PreSize X="0.1541" Y="0.2813" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_23" ActionTag="-1092350439" Tag="6960" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.6503" RightMargin="634.3497" TopMargin="13.9260" BottomMargin="86.0740" FontSize="28" LabelText="10元红包自建赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="196.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.4025" />
                            <Position X="19.6503" Y="97.3440" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="207" G="95" B="58" />
                            <PrePosition X="0.0231" Y="0.7605" />
                            <PreSize X="0.2306" Y="0.2188" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_25" ActionTag="1647742068" Tag="6961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.8350" RightMargin="443.1650" TopMargin="64.1280" BottomMargin="15.8720" FontSize="24" LabelText="已于05月02号 &#xA;10:28开赛" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="156.0000" Y="48.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="250.8350" Y="39.8720" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.2951" Y="0.3115" />
                            <PreSize X="0.1835" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="210" B="118" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_24" ActionTag="1249624267" Tag="6962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.0000" RightMargin="274.0000" TopMargin="34.2976" BottomMargin="69.7024" FontSize="24" LabelText="最低6人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.0000" Y="81.7024" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.6000" Y="0.6383" />
                            <PreSize X="0.1553" Y="0.1875" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_An_FangKa" ActionTag="-1713919520" Tag="6963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="653.0700" RightMargin="16.9300" TopMargin="53.3920" BottomMargin="14.6080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_40" ActionTag="409697113" Tag="6964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="立即报名" ctype="TextBMFontObjectData">
                                <Size X="120.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6667" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="743.0700" Y="44.6080" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8742" Y="0.3485" />
                            <PreSize X="0.2118" Y="0.4688" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="-15105994" Tag="6965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="647.4900" RightMargin="2.5100" TopMargin="9.9040" BottomMargin="82.0960" FlipX="True" Scale9Enable="True" LeftEage="9" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_22" ActionTag="-1695911013" Tag="6966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.2800" RightMargin="30.7200" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="报名费:1房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.2800" Y="18.0000" />
                                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.4864" Y="0.5000" />
                                <PreSize X="0.7200" Y="0.6667" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="747.4900" Y="100.0960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8794" Y="0.7820" />
                            <PreSize X="0.2353" Y="0.2813" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_An_FangKa_0" ActionTag="-1904893548" Tag="6967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="653.0700" RightMargin="16.9300" TopMargin="53.3920" BottomMargin="14.6080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-2047755176" Tag="6968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="比赛结果" ctype="TextBMFontObjectData">
                                <Size X="121.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6722" Y="0.6000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="743.0700" Y="44.6080" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8742" Y="0.3485" />
                            <PreSize X="0.2118" Y="0.4688" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                            <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_24_0" ActionTag="2050238359" Tag="6969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.0000" RightMargin="286.0000" TopMargin="68.5120" BottomMargin="35.4880" FontSize="24" LabelText="已报名0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.0000" Y="47.4880" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.6000" Y="0.3710" />
                            <PreSize X="0.1271" Y="0.1875" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="252.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6632" />
                        <PreSize X="1.0000" Y="0.3368" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="432.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0750" />
                    <PreSize X="0.9838" Y="0.7917" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9057" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>