<GameFile>
  <PropertyGroup Name="UIClubGroupMember" Type="Layer" ID="0330074e-9a39-44d8-a37d-d70e51dc0b0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="161" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Activity_Info_0" ActionTag="-1060791878" Tag="162" IconVisible="False" RightMargin="236.0000" TopMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="-110" Scale9OriginY="-70" Scale9Width="250" Scale9Height="150" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG1" ActionTag="406491372" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="18.5500" BottomMargin="18.5500" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="492.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9300" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_32" ActionTag="-45127922" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="26.0270" BottomMargin="93.9730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                <Size X="846.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Top_0" ActionTag="195565222" Tag="167" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.1401" RightMargin="-2.1401" BottomMargin="366.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="50" Scale9Height="16" ctype="PanelObjectData">
                    <Size X="846.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Activity_Paiming" ActionTag="1641188617" Tag="168" IconVisible="False" LeftMargin="45.2567" RightMargin="752.7433" TopMargin="9.3208" BottomMargin="10.6792" FontSize="24" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.2075" ScaleY="0.3912" />
                        <Position X="55.2167" Y="20.0680" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.0653" Y="0.4561" />
                        <PreSize X="0.0567" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Activity_Nicheng" ActionTag="-282211950" Tag="169" IconVisible="False" LeftMargin="178.2054" RightMargin="643.7946" TopMargin="9.3207" BottomMargin="10.6793" FontSize="24" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.2054" Y="22.6793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2248" Y="0.5154" />
                        <PreSize X="0.0284" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Activity_ID" ActionTag="742589341" Tag="170" IconVisible="False" LeftMargin="296.8152" RightMargin="501.1848" TopMargin="9.3216" BottomMargin="10.6784" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.6124" ScaleY="0.5522" />
                        <Position X="326.2104" Y="23.9312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.3856" Y="0.5439" />
                        <PreSize X="0.0567" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Activity_Jushu" ActionTag="682152211" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="738.7800" RightMargin="59.2200" TopMargin="9.3202" BottomMargin="10.6798" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="786.7800" Y="22.6798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.9300" Y="0.5154" />
                        <PreSize X="0.0567" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Activity_ID_0" ActionTag="1968723905" Tag="172" IconVisible="False" LeftMargin="420.1027" RightMargin="377.8973" TopMargin="9.3207" BottomMargin="10.6793" FontSize="24" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.6124" ScaleY="0.5522" />
                        <Position X="449.4979" Y="23.9321" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5313" Y="0.5439" />
                        <PreSize X="0.0567" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Activity_ID_0_0" ActionTag="1936325818" Tag="173" IconVisible="False" LeftMargin="553.0513" RightMargin="196.9487" TopMargin="9.3205" BottomMargin="10.6795" FontSize="24" LabelText="大赢家数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.6124" ScaleY="0.5522" />
                        <Position X="611.8417" Y="23.9323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.7232" Y="0.5439" />
                        <PreSize X="0.1135" Y="0.5455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="2.1401" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0025" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1073" />
                    <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_playerInfo" ActionTag="-1585059686" Tag="174" IconVisible="False" PositionPercentXEnabled="True" TopMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="846.0000" Y="370.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_33" ActionTag="1229805063" Tag="175" IconVisible="False" BottomMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="846.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_playerInfo" ActionTag="-1416469238" Tag="177" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                            <Size X="846.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_playerName" ActionTag="-934969783" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.9553" RightMargin="475.0447" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="用户名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="322.9553" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.3817" Y="0.5000" />
                                <PreSize X="0.1135" Y="0.2400" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_cardRoom" ActionTag="-750056586" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="434.2427" RightMargin="387.7573" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="24.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="446.2427" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.5275" Y="0.5000" />
                                <PreSize X="0.0284" Y="0.2400" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_winCount" ActionTag="1917977150" Tag="180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="591.1913" RightMargin="230.8087" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="24.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="603.1913" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.7130" Y="0.5000" />
                                <PreSize X="0.0284" Y="0.2400" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_out" ActionTag="-650134667" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="709.0800" RightMargin="16.9200" TopMargin="20.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="120.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="1984823922" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="解绑" ctype="TextBMFontObjectData">
                                    <Size X="61.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="60.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.5083" Y="0.6000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="829.0800" Y="49.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9800" Y="0.4950" />
                                <PreSize X="0.1418" Y="0.6000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                                <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_playerId" ActionTag="-615586150" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="146.4212" RightMargin="615.5788" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="4546484" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="146.4212" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="164" G="137" B="69" />
                                <PrePosition X="0.1731" Y="0.5000" />
                                <PreSize X="0.0993" Y="0.2400" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_head" ActionTag="392162302" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.8966" RightMargin="752.1034" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="58.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="64.8966" Y="50.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0767" Y="0.5000" />
                                <PreSize X="0.0686" Y="0.5800" />
                                <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_frame" ActionTag="-671214130" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.8966" RightMargin="743.1034" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                                <Size X="76.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="64.8966" Y="50.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0767" Y="0.5000" />
                                <PreSize X="0.0898" Y="0.7500" />
                                <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7297" />
                        <PreSize X="1.0000" Y="0.2703" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="423.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.9024" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="298.9730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5641" />
                <PreSize X="0.9400" Y="0.7736" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Activity" ActionTag="-49993437" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="434.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="4" Scale9Height="1" ctype="PanelObjectData">
                <Size X="860.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Button_prompt" ActionTag="-1013125783" Tag="337" IconVisible="False" LeftMargin="548.0000" RightMargin="248.0000" TopMargin="7.2296" BottomMargin="2.7704" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="34.7704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6744" Y="0.4699" />
                    <PreSize X="0.0744" Y="0.8649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_wh_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info" ActionTag="-1591162961" Tag="187" IconVisible="False" LeftMargin="618.0000" RightMargin="2.0000" TopMargin="12.5200" BottomMargin="1.4800" IsCustomSize="True" FontSize="24" LabelText="总局数合计:55&#xA;大赢家合计：10/15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="618.0000" Y="61.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="137" B="69" />
                    <PrePosition X="0.7186" Y="0.8308" />
                    <PreSize X="0.2791" Y="0.8108" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time" ActionTag="-1009341142" Tag="215" IconVisible="False" LeftMargin="9.0215" RightMargin="490.9785" TopMargin="4.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="PanelObjectData">
                    <Size X="360.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_inquire" ActionTag="-1966498011" Tag="216" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="294.9982" RightMargin="1.0018" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="326.9982" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9083" Y="0.5000" />
                        <PreSize X="0.1778" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_cx_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_cx_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_startTime" ActionTag="-660601862" Tag="217" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="206.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="1" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="848906667" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="6.12 15:00" ctype="TextBMFontObjectData">
                            <Size X="133.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="185" G="113" B="83" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8867" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.0000" Y="32.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0111" Y="0.5000" />
                        <PreSize X="0.4167" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_11_0" ActionTag="-240270695" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.7840" RightMargin="193.2160" TopMargin="14.0000" BottomMargin="14.0000" LabelText="至" ctype="TextBMFontObjectData">
                        <Size X="31.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.2840" Y="32.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4202" Y="0.5000" />
                        <PreSize X="0.0861" Y="0.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_endTime" ActionTag="-260097439" Tag="220" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.0002" RightMargin="45.9998" TopMargin="2.0002" BottomMargin="1.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="1" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_endTime" ActionTag="-1824742313" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="6.12 15:00" ctype="TextBMFontObjectData">
                            <Size X="133.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="185" G="113" B="83" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8867" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="164.0002" Y="31.9998" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4556" Y="0.5000" />
                        <PreSize X="0.4167" Y="0.9375" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.0215" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0105" Y="0.5068" />
                    <PreSize X="0.4186" Y="0.8649" />
                    <FileData Type="Normal" Path="art/img/Img_bd15.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1113" />
                <PreSize X="0.9556" Y="0.1396" />
                <FileData Type="Normal" Path="art/img/Img_bd1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7923" Y="0.8281" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>