<GameFile>
  <PropertyGroup Name="UIClubLeaderboardMain" Type="Layer" ID="6603ee3b-b230-4a94-89f6-716ab79c0730" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgBackGround" ActionTag="192981495" UserData="background" Tag="2402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_top_Clubpj" ActionTag="-315347601" UserData="top,width-scale" Tag="2398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="190" RightEage="111" TopEage="29" BottomEage="27" Scale9OriginX="190" Scale9OriginY="29" Scale9Width="835" Scale9Height="44" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="-667498360" Tag="2399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="850.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="排行榜" ctype="TextBMFontObjectData">
                <Size X="115.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.1012" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quit" ActionTag="-938502939" Tag="2400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="151.0000" Y="87.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1329" Y="0.8700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Leaderboard" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.6400" RightMargin="11.3600" TopMargin="96.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="900.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="1258645785" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="16.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="864.0000" Y="498.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9396" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1124.6400" Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.0219" />
            <PreSize X="0.7923" Y="0.8281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_time" ActionTag="741027812" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.6480" RightMargin="508.3520" TopMargin="540.5590" BottomMargin="35.4410" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="PanelObjectData">
            <Size X="380.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Button_inquire" ActionTag="-1496097485" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="313.0012" RightMargin="2.9988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0012" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9079" Y="0.5000" />
                <PreSize X="0.1684" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_cx_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_cx_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_startTime" ActionTag="-2004807367" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="226.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="1" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1815460155" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="6.12 15:00" ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="178" G="112" B="59" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8867" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.0000" Y="32.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0105" Y="0.5000" />
                <PreSize X="0.3947" Y="0.9375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_11_0" ActionTag="-558432019" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.7680" RightMargin="209.2320" TopMargin="14.0000" BottomMargin="14.0000" LabelText="至" ctype="TextBMFontObjectData">
                <Size X="31.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.2680" Y="32.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4086" Y="0.5000" />
                <PreSize X="0.0816" Y="0.5625" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_endTime" ActionTag="811083634" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="171.9975" RightMargin="58.0025" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="1" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_endTime" ActionTag="332740499" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="6.12 15:00" ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="178" G="112" B="59" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8867" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.9975" Y="32.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4526" Y="0.5000" />
                <PreSize X="0.3947" Y="0.9375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_listan_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="247.6480" Y="67.4410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2180" Y="0.1054" />
            <PreSize X="0.3345" Y="0.1000" />
            <FileData Type="Normal" Path="art/img/Img_bd15.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_No" ActionTag="-1538546235" Tag="1103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="533.6000" RightMargin="306.4000" TopMargin="203.5000" BottomMargin="139.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="274" Scale9Height="275" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="297.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1534241733" Tag="2143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="140.5000" BottomMargin="140.5000" Scale9Enable="True" LeftEage="170" RightEage="33" TopEage="42" BottomEage="42" Scale9OriginX="-17" Scale9OriginY="-26" Scale9Width="187" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="Text_word1" ActionTag="918291089" Tag="1104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="28" LabelText="暂无数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="120" B="3" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="7.0000" Y="1.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="252" B="224" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.0000" Y="148.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0541" Y="0.0539" />
                <FileData Type="Normal" Path="art/main/Img_empty_main.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.4500" />
            <PreSize X="0.2606" Y="0.4641" />
            <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-181236164" Tag="2403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1000" RightMargin="923.9000" TopMargin="104.8000" BottomMargin="15.2000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="20" BottomEage="40" Scale9OriginX="65" Scale9OriginY="20" Scale9Width="67" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="197.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6000" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4300" />
            <PreSize X="0.1734" Y="0.8125" />
            <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Leaderboard" ActionTag="-612612316" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.7712" RightMargin="905.2288" TopMargin="114.8000" BottomMargin="25.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
            <Size X="226.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_TYPE_BUTTON" ActionTag="1493466423" Tag="308" IconVisible="False" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="226.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="GAME_TYPE_BUTTON" ActionTag="135591739" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1603980125" Tag="2998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.2400" RightMargin="54.7600" TopMargin="23.0000" BottomMargin="23.0000" LabelText="数据日报" ctype="TextBMFontObjectData">
                        <Size X="121.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.7400" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.5354" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8360" />
                <PreSize X="1.0000" Y="0.1640" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="4.7712" Y="275.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0042" Y="0.4300" />
            <PreSize X="0.1989" Y="0.7813" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>