<GameFile>
  <PropertyGroup Name="UIClubGroupMemberInfo" Type="Layer" ID="b369c91a-ad22-4322-a94a-da860e59d5a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="534" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bd_Group_Member" ActionTag="38255637" UserData="background" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="112" BottomEage="112" Scale9OriginX="168" Scale9OriginY="112" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="195" B="195" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/img_bg2_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panelbd_Group_Member_Top" ActionTag="1226407200" UserData="top,width-scale" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="42" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_wz_Group_Member" ActionTag="-1349388068" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.4000" RightMargin="812.6000" TopMargin="20.0000" BottomMargin="36.0000" LabelText="搭档成员" ctype="TextBMFontObjectData">
                <Size X="153.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.4000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5800" />
                <PreSize X="0.1347" Y="0.4400" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="art/main/Img_top_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Quit" ActionTag="-68424045" UserData="left,top" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="553.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="87.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1329" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_sr_Group_Member" ActionTag="-577687648" UserData="bottom,width-scale" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="565.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="27" BottomEage="27" Scale9OriginX="22" Scale9OriginY="27" Scale9Width="25" Scale9Height="30" ctype="PanelObjectData">
            <Size X="1136.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1172" />
            <FileData Type="Normal" Path="art/img/img_dl.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Group_Member_information" ActionTag="1178918029" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="96.4000" BottomMargin="499.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="50" Scale9Height="16" ctype="PanelObjectData">
            <Size X="1050.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="Text_identity" ActionTag="-1186716441" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0000" RightMargin="711.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="22.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.3000" Y="0.5200" />
                <PreSize X="0.0457" Y="0.5455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nc" ActionTag="-1046491477" Tag="537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="921.0000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="22.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.1000" Y="0.5200" />
                <PreSize X="0.0457" Y="0.5455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cz" ActionTag="-523214980" Tag="539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="931.5000" RightMargin="70.5000" TopMargin="9.1200" BottomMargin="10.8800" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="955.5000" Y="22.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="31" />
                <PrePosition X="0.9100" Y="0.5200" />
                <PreSize X="0.0457" Y="0.5455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_active_identity" Visible="False" ActionTag="-1440253873" VisibleForFrame="False" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.7750" RightMargin="692.2250" TopMargin="0.7948" BottomMargin="0.2052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="Image_img" ActionTag="-257241316" Tag="541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0019" BottomMargin="1.0019" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_19" ActionTag="649407776" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.8000" RightMargin="23.2000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="身份 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.8000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="240" B="208" />
                        <PrePosition X="0.4400" Y="0.5000" />
                        <PreSize X="0.6316" Y="0.5581" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="22.5019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5233" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/club4/btn_fy1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.2750" Y="21.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2955" Y="0.4933" />
                <PreSize X="0.0905" Y="0.9773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_active_cardCount" ActionTag="-758433214" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.5000" RightMargin="477.5000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="Image_img" ActionTag="2114877073" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.0019" BottomMargin="1.0019" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_19" ActionTag="-1468105036" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.8000" RightMargin="23.2000" TopMargin="8.6400" BottomMargin="10.3600" FontSize="24" LabelText="局数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.8000" Y="22.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.4400" Y="0.5200" />
                        <PreSize X="0.6316" Y="0.5581" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="22.5019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5233" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/club4/btn_fy2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0905" Y="0.9773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_active_winCount" ActionTag="2032654290" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="645.0000" RightMargin="225.0000" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="Image_img" ActionTag="-158074551" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="-1.0019" BottomMargin="1.0019" Scale9Enable="True" LeftEage="25" RightEage="47" TopEage="14" BottomEage="14" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_19" ActionTag="1188092338" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0050" RightMargin="34.0050" TopMargin="8.6400" BottomMargin="10.3600" FontSize="24" LabelText="大赢家次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.9950" Y="22.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.3733" Y="0.5200" />
                        <PreSize X="0.8000" Y="0.5581" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="22.5019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5233" />
                    <PreSize X="0.8333" Y="1.0000" />
                    <FileData Type="Normal" Path="art/club4/btn_fy0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.1714" Y="0.9773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="521.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8150" />
            <PreSize X="0.9243" Y="0.0688" />
            <FileData Type="Normal" Path="art/main/Img_bdtitle_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pannel_display" ActionTag="-454973461" ZOrder="1" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="142.0800" BottomMargin="87.9200" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1050.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="ListView_Group_Member" ActionTag="1132874332" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.8400" RightMargin="0.8401" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1050.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_information_Group_Member" ActionTag="-1432191213" Tag="550" IconVisible="False" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="48" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="10" ctype="PanelObjectData">
                    <Size X="1050.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tx_k" ActionTag="1849187667" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="967.5000" TopMargin="18.0000" BottomMargin="22.0000" TouchEnable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Head" ActionTag="-2115286201" Tag="553" IconVisible="False" LeftMargin="3.0000" RightMargin="-1.0000" TopMargin="-0.9999" BottomMargin="2.9999" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0000" Y="31.9999" />
                            <Scale ScaleX="1.0500" ScaleY="1.0500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5333" Y="0.5333" />
                            <PreSize X="0.9667" Y="0.9667" />
                            <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="frame" ActionTag="-1352975205" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-7.5000" BottomMargin="-7.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="PanelObjectData">
                            <Size X="75.0000" Y="75.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2500" Y="1.2500" />
                            <FileData Type="Normal" Path="art/main/img_frame_main.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="52.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5200" />
                        <PreSize X="0.0571" Y="0.6000" />
                        <FileData Type="Normal" Path="art/function/img_none.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1401064552" Tag="554" IconVisible="False" LeftMargin="120.0000" RightMargin="834.0000" TopMargin="19.0000" BottomMargin="57.0000" FontSize="24" LabelText="地狱天使" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.1600" Y="0.6900" />
                        <PreSize X="0.0914" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Id" ActionTag="1739289961" Tag="555" IconVisible="False" LeftMargin="105.9900" RightMargin="812.0100" TopMargin="53.0000" BottomMargin="23.0000" FontSize="24" LabelText="12345678910" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.9900" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.1638" Y="0.3500" />
                        <PreSize X="0.1257" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Identity" ActionTag="847327874" Tag="556" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0000" RightMargin="711.0000" TopMargin="37.7400" BottomMargin="38.2600" FontSize="24" LabelText="经理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.0000" Y="50.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.3000" Y="0.5026" />
                        <PreSize X="0.0457" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CardCount" ActionTag="93156332" Tag="557" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="501.0000" RightMargin="501.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="2515" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_WinCount" ActionTag="650429074" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="711.0000" RightMargin="291.0000" TopMargin="38.0000" BottomMargin="38.0000" FontSize="24" LabelText="1115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="735.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0457" Y="0.2400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_untied" ActionTag="741915833" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="870.5000" RightMargin="9.5000" TopMargin="10.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="26" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="162" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="170.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_cz" ActionTag="1859290467" Tag="561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="解绑" ctype="TextBMFontObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3588" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_icon" ActionTag="284593331" VisibleForFrame="False" Tag="869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="13.0000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.0000" Y="38.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5000" />
                            <PreSize X="0.2471" Y="0.4211" />
                            <FileData Type="Normal" Path="art/img/img_xiala.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="955.5000" Y="51.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9100" Y="0.5150" />
                        <PreSize X="0.1619" Y="0.7600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7561" />
                    <PreSize X="1.0000" Y="0.2439" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="524.1600" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="497.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7780" />
            <PreSize X="0.9243" Y="0.6406" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_timeType" ActionTag="-1610828609" UserData="bottom" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="569.8080" BottomMargin="0.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="-11" Scale9OriginY="-11" Scale9Width="22" Scale9Height="22" ctype="PanelObjectData">
            <Size X="1050.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="CheckBox_active_all" ActionTag="629998885" Tag="10125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="975.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="-1520058979" Tag="10126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="全部" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8133" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0714" Y="0.7714" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_active_today" ActionTag="-1640544777" Tag="10127" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="898.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="-1645533343" Tag="10128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="今日" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7867" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.5000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1090" Y="0.5000" />
                <PreSize X="0.0714" Y="0.7714" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_active_yesterday" ActionTag="772840908" Tag="10129" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="154.0000" RightMargin="821.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1369049863" Tag="10130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="昨日" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7867" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.5000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1824" Y="0.5000" />
                <PreSize X="0.0714" Y="0.7714" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_active_week" ActionTag="1343845016" Tag="10131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="744.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="75.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_startTime" ActionTag="1539106746" Tag="10132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="七日" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="27.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7867" Y="0.6667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.5000" />
                <PreSize X="0.0714" Y="0.7714" />
                <NormalBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/bigLeague/ck_03_dlm.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/bigLeague/ck_04_dlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="-1779374245" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="891.0000" RightMargin="9.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_yqcy" ActionTag="-1849922758" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="13.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="添加成员" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.5000" />
                    <PreSize X="0.8067" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="966.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.5000" />
                <PreSize X="0.1429" Y="0.8571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="0.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0003" />
            <PreSize X="0.9243" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>