<GameFile>
  <PropertyGroup Name="UIClubpjstj" Type="Layer" ID="38c72a5a-7859-4339-b69c-9f7f0f862fbb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7270" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Node" ActionTag="65432144" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2_DZD_ClubGL" ActionTag="-1664818465" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-318.2400" RightMargin="-321.7600" TopMargin="-146.8800" BottomMargin="-153.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
                <Size X="840.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="forNM" ActionTag="915246220" Tag="672" IconVisible="False" RightMargin="30.0000" BottomMargin="438.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="810.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.9643" Y="0.1240" />
                    <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="887080922" Tag="673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="70.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="410.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.9524" Y="0.8200" />
                    <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_gg_2_XX_ClubGL" ActionTag="971030211" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="172.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="55" RightEage="58" TopEage="17" BottomEage="51" Scale9OriginX="-58" Scale9OriginY="-51" Scale9Width="113" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="720.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="334383480" Tag="675" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="100.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="770.0000" Y="190.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3500" />
                        <PreSize X="1.0694" Y="0.6333" />
                        <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11_0" ActionTag="1749565726" Tag="676" IconVisible="False" LeftMargin="57.3375" RightMargin="542.6625" TopMargin="141.3949" BottomMargin="134.6051" FontSize="24" LabelText="此段时间内" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5302" ScaleY="0.4015" />
                        <Position X="120.9615" Y="144.2411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.1680" Y="0.4808" />
                        <PreSize X="0.1667" Y="0.0800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_total_cost_tickets" ActionTag="2008509925" Tag="677" IconVisible="False" LeftMargin="265.5562" RightMargin="310.4438" TopMargin="141.3947" BottomMargin="134.6053" FontSize="24" LabelText="总房卡消耗:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.5562" Y="146.6053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.4688" Y="0.4887" />
                        <PreSize X="0.2000" Y="0.0800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_end_time" ActionTag="-1787995661" Tag="678" IconVisible="False" LeftMargin="57.3428" RightMargin="422.6572" TopMargin="223.8965" BottomMargin="52.1035" FontSize="24" LabelText="于2017-09-27 10:35时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="57.3428" Y="64.1035" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0796" Y="0.2137" />
                        <PreSize X="0.3333" Y="0.0800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pre_cost_tickets" ActionTag="-85200653" Tag="679" IconVisible="False" LeftMargin="449.7700" RightMargin="54.2300" TopMargin="223.8965" BottomMargin="52.1035" FontSize="24" LabelText="进行中牌局预扣卡:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.7700" Y="64.1035" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.7747" Y="0.2137" />
                        <PreSize X="0.3000" Y="0.0800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_total_round" ActionTag="-1935759535" Tag="680" IconVisible="False" LeftMargin="497.7695" RightMargin="54.2305" TopMargin="141.3947" BottomMargin="134.6053" FontSize="24" LabelText="已结算牌局数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.7695" Y="146.6053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.8080" Y="0.4887" />
                        <PreSize X="0.2333" Y="0.0800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="1147984038" Tag="681" IconVisible="False" LeftMargin="-24.5864" RightMargin="-25.4136" TopMargin="15.1578" BottomMargin="214.8422" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="770.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.4136" Y="249.8422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5006" Y="0.8328" />
                        <PreSize X="1.0694" Y="0.2333" />
                        <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="2103644093" Tag="682" IconVisible="False" LeftMargin="35.9989" RightMargin="588.0011" TopMargin="38.1582" BottomMargin="237.8418" FontSize="24" LabelText="数据查询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.9989" Y="249.8418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="207" G="95" B="58" />
                        <PrePosition X="0.1167" Y="0.8328" />
                        <PreSize X="0.1333" Y="0.0800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_select_time" ActionTag="-1608363778" ZOrder="1" Tag="684" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.4000" RightMargin="-16.4000" TopMargin="18.1577" BottomMargin="217.8423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="91" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="580.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_quarry_start_time" ActionTag="668061398" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.8340" RightMargin="346.1660" TopMargin="19.2192" BottomMargin="20.7808" FontSize="24" LabelText="&lt;2017-09-27 10:35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="204.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.8340" Y="32.7808" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="127" B="28" />
                            <PrePosition X="0.2273" Y="0.5122" />
                            <PreSize X="0.3517" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_quarry_end_time" ActionTag="-421942964" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.2960" RightMargin="30.7040" TopMargin="19.2192" BottomMargin="20.7808" FontSize="24" LabelText="2017-09-27 10:35&gt;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="204.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="447.2960" Y="32.7808" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="127" B="28" />
                            <PrePosition X="0.7712" Y="0.5122" />
                            <PreSize X="0.3517" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_1" ActionTag="328609823" Tag="687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="19.2192" BottomMargin="20.7808" FontSize="24" LabelText="至" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="290.0000" Y="32.7808" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="78" B="0" />
                            <PrePosition X="0.5000" Y="0.5122" />
                            <PreSize X="0.0414" Y="0.3750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.4000" Y="249.8423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.8328" />
                        <PreSize X="0.8056" Y="0.2133" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/Btn_nunber1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_nunber0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3560" />
                    <PreSize X="0.8571" Y="0.6000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_0" ActionTag="-87239450" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="-3.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="48" RightEage="53" TopEage="19" BottomEage="19" Scale9OriginX="48" Scale9OriginY="19" Scale9Width="205" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1195490707" Tag="689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="牌局数统计" ctype="TextBMFontObjectData">
                        <Size X="151.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4719" Y="0.4737" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.3810" Y="0.1520" />
                    <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_x_ClubSq" ActionTag="1016568205" Tag="690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="782.8000" RightMargin="-6.8000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="814.8000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9500" />
                    <PreSize X="0.0762" Y="0.1280" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.7600" Y="96.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.4844" />
                <PreSize X="4.2000" Y="2.5000" />
                <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-341807833" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-66.6000" BottomMargin="176.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="770.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="221.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1080" />
                <PreSize X="3.8500" Y="0.4500" />
                <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="318595379" Tag="692" IconVisible="False" LeftMargin="-169.4716" RightMargin="177.4716" TopMargin="-55.3367" BottomMargin="231.3367" FontSize="24" LabelText="今日打牌玩家数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-169.4716" Y="243.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="-0.8474" Y="1.2167" />
                <PreSize X="0.9600" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_0" ActionTag="-1536904678" Tag="693" IconVisible="False" LeftMargin="155.0117" RightMargin="-147.0117" TopMargin="-56.8602" BottomMargin="232.8602" FontSize="24" LabelText="昨日打牌玩家数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0117" Y="244.8602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.7751" Y="1.2243" />
                <PreSize X="0.9600" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_0_0" ActionTag="1974660234" Tag="694" IconVisible="False" LeftMargin="-169.4717" RightMargin="177.4717" TopMargin="-5.0667" BottomMargin="181.0667" FontSize="24" LabelText="今日房卡消耗数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-169.4717" Y="193.0667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="-0.8474" Y="0.9653" />
                <PreSize X="0.9600" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_0_0_0" ActionTag="1799458459" Tag="695" IconVisible="False" LeftMargin="155.0116" RightMargin="-147.0116" TopMargin="-5.0667" BottomMargin="181.0667" FontSize="24" LabelText="昨日房卡消耗数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="155.0116" Y="193.0667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="137" B="69" />
                <PrePosition X="0.7751" Y="0.9653" />
                <PreSize X="0.9600" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>