<GameFile>
  <PropertyGroup Name="UIClubTask" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SettingPage" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Clubtask" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="102" BottomEage="93" Scale9OriginX="60" Scale9OriginY="102" Scale9Width="448" Scale9Height="87" ctype="PanelObjectData">
            <Size X="960.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="forNM" ActionTag="1292032271" Tag="1549" IconVisible="False" BottomMargin="538.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="20" BottomEage="20" Scale9OriginX="60" Scale9OriginY="20" Scale9Width="5" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="62.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1033" />
                <FileData Type="Normal" Path="art/img/forneimeng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_d_Clubtask" ActionTag="1292294841" Tag="2406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3840" RightMargin="19.6160" TopMargin="68.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="58" RightEage="60" TopEage="37" BottomEage="20" Scale9OriginX="10" Scale9OriginY="37" Scale9Width="48" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.3840" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4600" />
                <PreSize X="0.9583" Y="0.8533" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_Clubtask" ActionTag="-1861720088" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-5.0000" BottomMargin="529.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="24" BottomEage="24" Scale9OriginX="-14" Scale9OriginY="24" Scale9Width="334" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="567.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.3333" Y="0.1267" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close_Clubtask" ActionTag="111793424" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="899.2000" RightMargin="-3.2000" TopMargin="-8.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.2000" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9600" />
                <PreSize X="0.0667" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1_Clubtask" ActionTag="289492564" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="78.0000" BottomMargin="42.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="900.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Clubtask" ActionTag="1903477876" Tag="112" IconVisible="False" RightMargin="10.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="60" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="3" ctype="PanelObjectData">
                    <Size X="890.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_40_0" ActionTag="1322370081" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="804.0000" TopMargin="38.0000" BottomMargin="-4.0000" LeftEage="33" RightEage="33" TopEage="30" BottomEage="30" Scale9OriginX="33" Scale9OriginY="30" Scale9Width="20" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="890.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.3250" />
                        <PreSize X="0.0966" Y="0.7167" />
                        <FileData Type="Normal" Path="art/club4/icon_wj.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_40" ActionTag="-1897868428" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="804.0000" TopMargin="38.0000" BottomMargin="-4.0000" LeftEage="33" RightEage="33" TopEage="30" BottomEage="30" Scale9OriginX="33" Scale9OriginY="30" Scale9Width="20" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="890.0000" Y="39.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.3250" />
                        <PreSize X="0.0966" Y="0.7167" />
                        <FileData Type="Normal" Path="art/club4/icon_jl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_new" ActionTag="-2058367344" Tag="115" IconVisible="False" RightMargin="-10.0000" TopMargin="-1.0594" BottomMargin="1.0594" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="900.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_5_0" ActionTag="986001831" Tag="116" IconVisible="False" LeftMargin="2.8768" RightMargin="597.1232" TopMargin="6.4674" BottomMargin="73.5326" LeftEage="34" RightEage="34" Scale9OriginX="34" Scale9Width="38" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.8768" Y="93.5326" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1699" Y="0.7794" />
                            <PreSize X="0.3333" Y="0.3333" />
                            <FileData Type="Normal" Path="art/clubDesc/img_fkt.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_z_t_2_Clubtask" ActionTag="-206154431" Tag="117" IconVisible="False" LeftMargin="21.0524" RightMargin="752.9476" TopMargin="12.4675" BottomMargin="79.5325" FontSize="28" LabelText="抢iPhoneX" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ctype="TextObjectData">
                            <Size X="126.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="21.0524" Y="93.5325" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="125" G="53" B="9" />
                            <PrePosition X="0.0234" Y="0.7794" />
                            <PreSize X="0.1400" Y="0.2333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="255" G="105" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_z0_t_2_Clubtask" ActionTag="1553677557" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.7900" RightMargin="735.2100" TopMargin="72.6110" BottomMargin="23.3890" FontSize="24" LabelText="规则XXXXXXXX" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="144.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="20.7900" Y="35.3890" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="151" G="98" B="26" />
                            <PrePosition X="0.0231" Y="0.2949" />
                            <PreSize X="0.1600" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="221" G="210" B="154" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_1" ActionTag="1228079579" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="187.8917" RightMargin="298.1083" TopMargin="10.2960" BottomMargin="76.7040" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="214" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="414.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="187.8917" Y="93.2040" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2088" Y="0.7767" />
                            <PreSize X="0.4600" Y="0.2750" />
                            <FileData Type="Normal" Path="art/club4/dwz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LoadingBar_2" ActionTag="-525196120" Alpha="191" Tag="120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.6862" RightMargin="303.3138" TopMargin="12.5000" BottomMargin="78.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="404.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="394.6862" Y="93.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4385" Y="0.7750" />
                            <PreSize X="0.4489" Y="0.2417" />
                            <ImageFileData Type="Normal" Path="art/club4/jdz.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="34691999" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.7000" RightMargin="455.3000" TopMargin="12.7680" BottomMargin="77.2320" LabelText="80/100" ctype="TextBMFontObjectData">
                            <Size X="83.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="403.2000" Y="92.2320" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4480" Y="0.7686" />
                            <PreSize X="0.0922" Y="0.2500" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_0_0" ActionTag="1867436902" Tag="122" IconVisible="False" LeftMargin="588.4945" RightMargin="11.5055" TopMargin="6.7911" BottomMargin="79.2089" Scale9Enable="True" LeftEage="34" RightEage="34" Scale9OriginX="34" Scale9Width="38" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="300.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="738.4945" Y="96.2089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8205" Y="0.8017" />
                            <PreSize X="0.3333" Y="0.2833" />
                            <FileData Type="Normal" Path="art/clubDesc/img_fkt.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_z4_t_2_Clubtask_0" ActionTag="41271103" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="625.8600" RightMargin="22.1400" TopMargin="12.2760" BottomMargin="83.7240" FontSize="24" LabelText="可领取:1次 已领取:1次" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="252.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="877.8600" Y="95.7240" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="59" B="25" />
                            <PrePosition X="0.9754" Y="0.7977" />
                            <PreSize X="0.2800" Y="0.2000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="221" G="210" B="154" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="1.0594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0088" />
                        <PreSize X="1.0112" Y="1.0000" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_old" ActionTag="-1687645511" ZOrder="1" Tag="124" IconVisible="False" RightMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="15" Scale9Height="27" ctype="PanelObjectData">
                        <Size X="900.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_dw_t_1_Clubtask_0" ActionTag="586937810" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9800" RightMargin="348.0200" TopMargin="42.0000" BottomMargin="42.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="550.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="1.9800" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0022" Y="0.5000" />
                            <PreSize X="0.6111" Y="0.3000" />
                            <FileData Type="Normal" Path="art/main/Img_bd4_main.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_z_t_1_Clubtask" ActionTag="1465749140" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1200" RightMargin="394.8800" TopMargin="46.0000" BottomMargin="46.0000" FontSize="28" LabelText="组织你的成员们，亲友圈中完成1局牌局" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="490.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.1200" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.0168" Y="0.5000" />
                            <PreSize X="0.5444" Y="0.2333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="221" G="210" B="154" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_icon_t_1_Clubtask" ActionTag="-1593777759" Tag="127" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="578.0085" RightMargin="273.9915" TopMargin="36.0000" BottomMargin="36.0000" LeftEage="23" RightEage="23" TopEage="18" BottomEage="18" Scale9OriginX="23" Scale9OriginY="18" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="602.0085" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6689" Y="0.5000" />
                            <PreSize X="0.0533" Y="0.4000" />
                            <FileData Type="Normal" Path="art/campaign/campaignIcon/small_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_sz_t_1_Clubtask" ActionTag="-1447807487" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0079" RightMargin="221.9921" TopMargin="46.0000" BottomMargin="46.0000" FontSize="28" LabelText="x1" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                            <Size X="28.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="650.0079" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="137" B="69" />
                            <PrePosition X="0.7222" Y="0.5000" />
                            <PreSize X="0.0311" Y="0.2333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="221" G="210" B="154" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0112" Y="1.0000" />
                        <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_lq_t_1_Clubtask" ActionTag="208175970" Tag="129" IconVisible="False" LeftMargin="727.8600" RightMargin="12.1400" TopMargin="45.3263" BottomMargin="14.6737" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="1777298374" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="领取" ctype="TextBMFontObjectData">
                            <Size X="62.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4133" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="802.8600" Y="44.6737" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9021" Y="0.3723" />
                        <PreSize X="0.1685" Y="0.5000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ywc_1_Clubtask" ActionTag="1370132523" Tag="131" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="747.7003" RightMargin="18.2997" TopMargin="38.9131" BottomMargin="3.0869" LeftEage="40" RightEage="40" TopEage="25" BottomEage="25" Scale9OriginX="40" Scale9OriginY="25" Scale9Width="60" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="809.7003" Y="42.0869" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9098" Y="0.3507" />
                        <PreSize X="0.1393" Y="0.6500" />
                        <FileData Type="Normal" Path="art/club/icon_ywc.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7500" />
                    <PreSize X="0.9889" Y="0.2500" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                    <SingleColor A="255" R="235" G="0" B="7" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.9375" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1119914515" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.5000" RightMargin="404.5000" TopMargin="15.0000" BottomMargin="549.0000" LabelText="亲友圈活动" ctype="TextBMFontObjectData">
                <Size X="151.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="567.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.1573" Y="0.0600" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_PlayType" Visible="False" ActionTag="686596146" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="27.6326" RightMargin="32.3674" TopMargin="66.0999" BottomMargin="473.9001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="900.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1_Clubtask" ActionTag="773123212" Tag="37" IconVisible="False" RightMargin="750.0000" BottomMargin="4.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="150.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1659976388" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="13.0000" BottomMargin="13.0000" LabelText="牌局任务" ctype="TextBMFontObjectData">
                        <Size X="106.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7067" Y="0.5357" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0833" Y="0.5333" />
                    <PreSize X="0.1667" Y="0.9333" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.6326" Y="473.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0288" Y="0.7898" />
                <PreSize X="0.9375" Y="0.1000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8451" Y="0.9375" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>