<GameFile>
  <PropertyGroup Name="UILeaderboardActivityToday" Type="Layer" ID="2a87f6d0-c7b5-45d9-aca8-cc9574e103cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-214203959" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="426.0000" TopMargin="154.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="710.0000" Y="486.0000" />
            <Children>
              <AbstractNodeData Name="Image_Top" ActionTag="-541227726" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.2900" RightMargin="5.7100" TopMargin="2.1690" BottomMargin="447.8310" LeftEage="231" RightEage="231" TopEage="11" BottomEage="11" Scale9OriginX="231" Scale9OriginY="11" Scale9Width="238" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.2900" Y="465.8310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9585" />
                <PreSize X="0.9859" Y="0.0741" />
                <FileData Type="Normal" Path="art/activity/phs/img_phs_qzjl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_activityInfo" ActionTag="533119127" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.8700" RightMargin="7.1300" TopMargin="37.7136" BottomMargin="73.2864" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="700.0000" Y="375.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_list_ClubSq" ActionTag="-1606110042" Tag="98" IconVisible="False" BottomMargin="311.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="232" RightEage="232" TopEage="21" BottomEage="21" Scale9OriginX="232" Scale9OriginY="21" Scale9Width="236" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="700.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_icon" ActionTag="705485870" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="587.5000" TopMargin="0.1400" BottomMargin="-1.1400" LeftEage="37" RightEage="37" TopEage="21" BottomEage="21" Scale9OriginX="37" Scale9OriginY="21" Scale9Width="39" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="31.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.4900" />
                        <PreSize X="0.1614" Y="1.0156" />
                        <FileData Type="Normal" Path="art/activity/phs/img_phs_icon_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_clubName" ActionTag="-565177566" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.6421" RightMargin="459.3579" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="辛*****晓" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.6421" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2795" Y="0.5000" />
                        <PreSize X="0.1286" Y="0.3125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_todayIntegral" ActionTag="1797747151" Tag="103" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="303.2952" RightMargin="326.7048" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="2565659" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="338.2952" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.3125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Reward_Manager" ActionTag="-200559379" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="435.9482" RightMargin="184.0518" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="群主奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.9482" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6799" Y="0.5000" />
                        <PreSize X="0.1143" Y="0.3125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Reward_Member" ActionTag="849857020" Tag="105" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="578.6012" RightMargin="41.3988" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="成员奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="618.6012" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8837" Y="0.5000" />
                        <PreSize X="0.1143" Y="0.3125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_id" ActionTag="13542887" ZOrder="1" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.4669" RightMargin="608.5331" TopMargin="-0.8000" BottomMargin="-7.2000" LabelText="55" ctype="TextBMFontObjectData">
                        <Size X="67.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.9669" Y="28.8000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="172" G="100" B="16" />
                        <PrePosition X="0.0828" Y="0.4500" />
                        <PreSize X="0.0957" Y="1.1250" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="311.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8293" />
                    <PreSize X="1.0000" Y="0.1707" />
                    <FileData Type="Normal" Path="art/activity/phs/img_phs_list-0.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="352.8700" Y="448.2864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.9224" />
                <PreSize X="0.9859" Y="0.7716" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_selfInfo" ActionTag="541692249" ZOrder="1" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="407.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="232" RightEage="232" TopEage="21" BottomEage="21" Scale9OriginX="-232" Scale9OriginY="-21" Scale9Width="464" Scale9Height="42" ctype="PanelObjectData">
                <Size X="700.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="511149453" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.7300" RightMargin="2.7300" TopMargin="-7.9984" BottomMargin="-6.0016" LeftEage="237" RightEage="237" TopEage="25" BottomEage="25" Scale9OriginX="237" Scale9OriginY="25" Scale9Width="226" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.2700" Y="32.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.5156" />
                    <PreSize X="1.0000" Y="1.2188" />
                    <FileData Type="Normal" Path="art/activity/phs/img_phb_list_sb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_myClubName" ActionTag="-1520809562" Tag="110" IconVisible="False" LeftMargin="149.9321" RightMargin="460.0679" TopMargin="29.0000" BottomMargin="15.0000" FontSize="20" LabelText="辛*****晓" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9321" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="100" B="16" />
                    <PrePosition X="0.2785" Y="0.3906" />
                    <PreSize X="0.1286" Y="0.3125" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_jump" ActionTag="-929832207" Tag="115" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="472.0999" RightMargin="67.9001" TopMargin="27.0008" BottomMargin="11.9992" TouchEnable="True" FontSize="20" ButtonText="跳转至我的排名&gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="130" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.0999" Y="24.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7887" Y="0.3828" />
                    <PreSize X="0.2286" Y="0.3906" />
                    <TextColor A="255" R="151" G="86" B="31" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_myTodayIntegral" ActionTag="1647060120" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="322.5853" RightMargin="347.4147" TopMargin="29.0016" BottomMargin="14.9984" FontSize="20" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5853" Y="24.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="100" B="16" />
                    <PrePosition X="0.4823" Y="0.3906" />
                    <PreSize X="0.0429" Y="0.3125" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tips" ActionTag="42235925" Tag="113" IconVisible="False" LeftMargin="431.5701" RightMargin="28.4299" TopMargin="29.0000" BottomMargin="15.0000" FontSize="20" LabelText="再加把劲就能冲入前百啦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.5701" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="172" G="100" B="16" />
                    <PrePosition X="0.7880" Y="0.3906" />
                    <PreSize X="0.3429" Y="0.3125" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_rank" ActionTag="1195646900" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.7569" RightMargin="609.2431" TopMargin="2.4000" BottomMargin="-10.4000" LabelText="55" ctype="TextBMFontObjectData">
                    <Size X="67.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.2569" Y="25.6000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="172" G="100" B="16" />
                    <PrePosition X="0.0818" Y="0.4000" />
                    <PreSize X="0.0957" Y="1.1250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_join.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="355.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0309" />
                <PreSize X="0.9859" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6250" Y="0.7594" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>