<GameFile>
  <PropertyGroup Name="Card_Stand" Type="Node" ID="c34eed77-e3f9-4087-9d7d-6d4cb7121880" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_BG" ActionTag="-1152028421" Tag="142" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-47.0000" BottomMargin="-47.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_Title" ActionTag="2069386913" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0313" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Gray" ActionTag="-1588412344" Alpha="126" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.9400" BottomMargin="-0.9400" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="46.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="art/mahjong_card_classical/mj_mb.png" Plist="art/mahjong_card_classical.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg.png" Plist="art/mahjong_card_classical.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg.png" Plist="art/mahjong_card_classical.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/mahjong_card_classical/bg01/mj_bg.png" Plist="art/mahjong_card_classical.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>