<PlistInfoProjectFile>
  <PropertyGroup Name="emotion" Type="Plist" ID="fc17db88-5800-45d3-9607-075832800376" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="art/emotion/bq_0.png" />
      <FilePathData Path="art/emotion/bq_1.png" />
      <FilePathData Path="art/emotion/bq_10.png" />
      <FilePathData Path="art/emotion/bq_11.png" />
      <FilePathData Path="art/emotion/bq_12.png" />
      <FilePathData Path="art/emotion/bq_13.png" />
      <FilePathData Path="art/emotion/bq_14.png" />
      <FilePathData Path="art/emotion/bq_15.png" />
      <FilePathData Path="art/emotion/bq_16.png" />
      <FilePathData Path="art/emotion/bq_17.png" />
      <FilePathData Path="art/emotion/bq_18.png" />
      <FilePathData Path="art/emotion/bq_19.png" />
      <FilePathData Path="art/emotion/bq_2.png" />
      <FilePathData Path="art/emotion/bq_3.png" />
      <FilePathData Path="art/emotion/bq_4.png" />
      <FilePathData Path="art/emotion/bq_5.png" />
      <FilePathData Path="art/emotion/bq_6.png" />
      <FilePathData Path="art/emotion/bq_7.png" />
      <FilePathData Path="art/emotion/bq_8.png" />
      <FilePathData Path="art/emotion/bq_9.png" />
    </ImageFiles>
    <MaxSize Width="256" Height="512" />
  </Content>
</PlistInfoProjectFile>