<GameFile>
  <PropertyGroup Name="UIMallBill" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UIMallBill" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="363564611" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="187" RightEage="187" TopEage="93" BottomEage="93" Scale9OriginX="187" Scale9OriginY="93" Scale9Width="194" Scale9Height="96" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_d_CouponZD" ActionTag="1669458669" Tag="2457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="73.0000" BottomMargin="17.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8200" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_CouponZD" ActionTag="-1861720088" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1023.5880" RightMargin="1539.5879" TopMargin="764.8802" BottomMargin="-328.8802" LeftEage="60" RightEage="60" TopEage="24" BottomEage="24" Scale9OriginX="60" Scale9OriginY="24" Scale9Width="186" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="324.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-861.5880" Y="-296.8802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0257" Y="-0.5938" />
                <PreSize X="0.3857" Y="0.1280" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_word_dw_1_CouponZD" ActionTag="2023167763" Tag="298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1628.7679" RightMargin="1588.7679" TopMargin="803.6000" BottomMargin="-703.6000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1188.7679" Y="-503.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.4152" Y="-1.0072" />
                <PreSize X="1.0476" Y="0.8000" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_top_1_CouponZD" ActionTag="-1299896905" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-901.5480" RightMargin="1693.5481" TopMargin="760.1500" BottomMargin="-275.1500" LabelText="礼券账单" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-877.5480" Y="-267.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0447" Y="-0.5353" />
                <PreSize X="0.0571" Y="0.0300" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="1858676851" ZOrder="1" Tag="636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6680" RightMargin="83.3320" TopMargin="19.0000" BottomMargin="421.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" ctype="ListViewObjectData">
                <Size X="725.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_Income" ActionTag="-1001536818" Tag="357" IconVisible="False" RightMargin="546.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="1598573135" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="礼券收入" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5866" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1234" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Pay" ActionTag="-285675438" ZOrder="1" Tag="360" IconVisible="False" LeftMargin="184.0000" RightMargin="362.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="1573747791" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="礼券支出" ctype="TextBMFontObjectData">
                        <Size X="104.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5810" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3772" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.6680" Y="421.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0377" Y="0.8420" />
                <PreSize X="0.8631" Y="0.1200" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="621388893" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="774.4000" RightMargin="1.6000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.4000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGO" ActionTag="-886581855" Tag="3945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="171.5000" BottomMargin="171.5000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="52" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="296.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2606" Y="0.4641" />
            <FileData Type="Normal" Path="art/gaming/img_texbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-663678589" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="155.6000" BottomMargin="104.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="780.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="ListItem" ActionTag="1288043336" Tag="1167" IconVisible="False" BottomMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="60" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="3" ctype="PanelObjectData">
                <Size X="780.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Date_Text" ActionTag="-28233553" Tag="1174" IconVisible="False" LeftMargin="15.0000" RightMargin="609.0000" TopMargin="5.3000" BottomMargin="70.7000" FontSize="24" LabelText="6月12号/15:35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="82.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0192" Y="0.8270" />
                    <PreSize X="0.2000" Y="0.2400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Description_BG" ActionTag="1573886796" Tag="1171" IconVisible="False" LeftMargin="3.0000" RightMargin="217.0000" TopMargin="60.4999" BottomMargin="10.5001" Scale9Enable="True" LeftEage="68" RightEage="68" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0038" Y="0.2500" />
                    <PreSize X="0.7179" Y="0.2900" />
                    <FileData Type="Normal" Path="art/clubDesc/img_fkt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Description_Text" ActionTag="2106912680" Tag="1175" IconVisible="False" LeftMargin="15.0000" RightMargin="145.0000" TopMargin="37.3265" BottomMargin="42.6735" FontSize="20" LabelText="恭喜您在20元红包赛中获得礼券，礼券已发放到您的账户，祝您好运！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="42.6735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="223" G="120" B="49" />
                    <PrePosition X="0.0192" Y="0.4267" />
                    <PreSize X="0.7949" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Status_BG" Visible="False" ActionTag="549763205" VisibleForFrame="False" Tag="1221" IconVisible="False" LeftMargin="3.0000" RightMargin="217.0000" TopMargin="60.5000" BottomMargin="10.5000" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="25.0000" />
                    <Scale ScaleX="0.9520" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0038" Y="0.2500" />
                    <PreSize X="0.7179" Y="0.2900" />
                    <FileData Type="Normal" Path="art/clubDesc/img_fkt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Status_Text" ActionTag="-756823287" Tag="1222" IconVisible="False" LeftMargin="14.3234" RightMargin="405.6766" TopMargin="66.7584" BottomMargin="15.2416" FontSize="18" LabelText="(奖品信息：订单异常，请尽快联系在线客服)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="18.0000" />
                    <AnchorPoint />
                    <Position X="14.3234" Y="15.2416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="31" />
                    <PrePosition X="0.0184" Y="0.1524" />
                    <PreSize X="0.4615" Y="0.1800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price_BG" ActionTag="-480842755" Tag="1168" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="633.9980" RightMargin="2.0020" TopMargin="3.0000" BottomMargin="5.0000" FlipX="True" LeftEage="29" RightEage="29" TopEage="14" BottomEage="19" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.9980" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9051" Y="0.5100" />
                    <PreSize X="0.1846" Y="0.9200" />
                    <FileData Type="Normal" Path="art/main/img_bd9_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BMFont_Price" ActionTag="-1814858319" Tag="1402" IconVisible="False" LeftMargin="669.5005" RightMargin="37.4995" TopMargin="54.0001" BottomMargin="15.9999" LabelText="-1000" ctype="TextBMFontObjectData">
                    <Size X="73.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="706.0005" Y="30.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9051" Y="0.3100" />
                    <PreSize X="0.0936" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Price_Text" ActionTag="397304914" Tag="1170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="707.3700" RightMargin="18.6300" TopMargin="18.5723" BottomMargin="51.4277" LabelText="礼券" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="734.3700" Y="66.4277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9415" Y="0.6643" />
                    <PreSize X="0.0692" Y="0.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7368" />
                <PreSize X="1.0000" Y="0.2632" />
                <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.6866" Y="0.5938" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="noneTxt" ActionTag="1329023494" ZOrder="1" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="345.6000" BottomMargin="294.4000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="151" G="86" B="31" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>