<GameFile>
  <PropertyGroup Name="UILogin" Type="Layer" ID="247df96b-325c-4467-9c4e-9a6eb092520f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="77" Speed="0.5000" ActivedAnimationName="login">
        <Timeline ActionTag="1191531095" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1415330484" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1415330484" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1415330484" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1287896765" Property="Scale">
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1287896765" Property="RotationSkew">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1287896765" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-441011605" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="676050019" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2052661459" Property="Position">
          <PointFrame FrameIndex="21" X="568.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="568.0000" Y="200.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2052661459" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="login" StartIndex="0" EndIndex="77">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="816" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgBackground" ActionTag="-1348573927" UserData="background" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="299" RightEage="299" TopEage="168" BottomEage="168" Scale9OriginX="299" Scale9OriginY="168" Scale9Width="538" Scale9Height="304" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/fm/img_fm.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLogo" ActionTag="-140088140" Tag="826" IconVisible="False" LeftMargin="137.0000" RightMargin="135.0000" TopMargin="39.0001" BottomMargin="200.9999" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="828" Scale9Height="362" ctype="ImageViewObjectData">
            <Size X="864.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="400.9999" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.6266" />
            <PreSize X="0.7606" Y="0.6250" />
            <FileData Type="Normal" Path="art/fm/img_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelRight" ActionTag="-1463266760" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1043.3904" RightMargin="12.6096" TopMargin="12.2720" BottomMargin="377.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="25" RightEage="25" TopEage="76" BottomEage="76" Scale9OriginX="-25" Scale9OriginY="-76" Scale9Width="50" Scale9Height="152" ctype="PanelObjectData">
            <Size X="80.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="btnFixGame" ActionTag="1191531095" Alpha="0" UserData="top,right" Tag="819" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.1200" RightMargin="5.8800" TopMargin="182.7394" BottomMargin="-16.7394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.1200" Y="25.2606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.1010" />
                <PreSize X="0.8500" Y="0.3360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/btn_xfyx.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/fm/btn_xfyx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFeekBack" ActionTag="-1415330484" Alpha="0" UserData="top,right" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4640" RightMargin="5.5360" TopMargin="91.8000" BottomMargin="74.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4640" Y="116.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.4648" />
                <PreSize X="0.8500" Y="0.3360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLoginMore" ActionTag="-1287896765" Alpha="0" UserData="top,right" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1200" RightMargin="5.8800" TopMargin="-0.9500" BottomMargin="166.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.1200" Y="208.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.8358" />
                <PreSize X="0.8500" Y="0.3360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/btn_gddl_fm.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/fm/btn_gddl_fm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFeekback" ActionTag="-441011605" Alpha="0" UserData="top,right" Tag="822" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5600" RightMargin="7.4400" TopMargin="90.8999" BottomMargin="75.1001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5600" Y="117.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4820" Y="0.4684" />
                <PreSize X="0.8500" Y="0.3360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/fm/btn_fk3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1123.3904" Y="377.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9889" Y="0.5902" />
            <PreSize X="0.0704" Y="0.3906" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelBottom" ActionTag="587050079" UserData="x-percent,bottom" Tag="823" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="27" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
            <Size X="1100.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="txtGameInfoVersion" ActionTag="-1014330132" Alpha="191" Tag="824" IconVisible="False" LeftMargin="15.7275" RightMargin="12.2725" TopMargin="17.5000" BottomMargin="5.5000" IsCustomSize="True" FontSize="14" LabelText="游戏版号：ISBN 978-7-7979-8246-7 批文号：新广出审[2017]5005号 著作权人名称：合肥灵犀互动网络科技有限公司 出版单位名称：北京伯通电子出版社&#xA;抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="1072.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.7275" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="208" />
                <PrePosition X="0.5016" Y="0.4063" />
                <PreSize X="0.9745" Y="0.6406" />
                <FontResource Type="Normal" Path="art/mengya/font/language.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="108" G="54" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVersion" ActionTag="1061488726" Tag="825" IconVisible="False" LeftMargin="1036.5020" RightMargin="14.4980" TopMargin="31.7627" BottomMargin="18.2373" FontSize="14" LabelText="1.0.0.0" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="49.0000" Y="14.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1085.5020" Y="25.2373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="250" B="208" />
                <PrePosition X="0.9868" Y="0.3943" />
                <PreSize X="0.0445" Y="0.2188" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="108" G="54" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.9683" Y="0.1000" />
            <FileData Type="Normal" Path="art/main/Img_bd5_main.png" Plist="" />
            <SingleColor A="255" R="37" G="37" B="37" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelAgree" ActionTag="676050019" Alpha="0" UserData="x-center-parent,bottom" Tag="827" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="403.0000" RightMargin="403.0000" TopMargin="497.5000" BottomMargin="97.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="216" Scale9Height="15" ctype="PanelObjectData">
            <Size X="330.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="cbxAgree" ActionTag="152647177" Tag="828" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="275.5000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.5000" Y="22.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0076" Y="0.5000" />
                <PreSize X="0.1576" Y="1.1556" />
                <NormalBackFileData Type="Normal" Path="art/fm/Chalk_xz0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="art/fm/Chalk_xz0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="art/fm/Chalk_xz0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="art/fm/Chalk_xz1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="art/fm/Chalk_xz1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1875" />
            <PreSize X="0.2905" Y="0.0703" />
            <FileData Type="Normal" Path="art/fm/z_yhxy.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnWechatLogin" ActionTag="-2052661459" Alpha="0" UserData="x-percent,bottom" Tag="829" IconVisible="False" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="447.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" LeftEage="99" RightEage="163" TopEage="11" BottomEage="11" Scale9OriginX="99" Scale9OriginY="11" Scale9Width="18" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="280.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2344" />
            <PreSize X="0.2465" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/fm/btn_wxdl_fm.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/fm/btn_wxdl_fm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>