<GameFile>
  <PropertyGroup Name="UISetting" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelContainer" ActionTag="1461441535" Tag="605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="840.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1697008547" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="78.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4440" />
                <PreSize X="0.9524" Y="0.8000" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-2110942456" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="390.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="34" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="792.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.9429" Y="0.1800" />
                <FileData Type="Normal" Path="art/main/Img_bd3_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1734041857" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="774.4000" RightMargin="1.6000" TopMargin="-7.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.4000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9500" />
                <PreSize X="0.0762" Y="0.1280" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listTop" ActionTag="-495578101" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7520" RightMargin="83.2480" TopMargin="25.0000" BottomMargin="415.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="725.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="cbxEffect" ActionTag="1084038185" Tag="582" IconVisible="False" RightMargin="546.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="imgRedForFuntion" ActionTag="-735563026" Tag="583" IconVisible="False" LeftMargin="0.6200" RightMargin="152.3800" TopMargin="0.6900" BottomMargin="33.3100" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.6200" Y="46.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0761" Y="0.7718" />
                        <PreSize X="0.1453" Y="0.4333" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="-1751662349" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="功能" ctype="TextBMFontObjectData">
                        <Size X="53.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2961" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1234" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbxDesk" ActionTag="-334899239" ZOrder="1" Tag="585" IconVisible="False" LeftMargin="182.0000" RightMargin="364.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="744214314" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="牌桌" ctype="TextBMFontObjectData">
                        <Size X="53.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2961" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_red_Update_3" ActionTag="-1039817251" Tag="587" IconVisible="False" LeftMargin="0.6200" RightMargin="152.3800" TopMargin="0.6900" BottomMargin="33.3100" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.6200" Y="46.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0761" Y="0.7718" />
                        <PreSize X="0.1453" Y="0.4333" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3745" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbxSound" ActionTag="909084785" ZOrder="2" Tag="588" IconVisible="False" LeftMargin="364.0000" RightMargin="182.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1159982076" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="声音" ctype="TextBMFontObjectData">
                        <Size X="53.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2961" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6255" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbxUpdate" ActionTag="-879660955" ZOrder="3" Tag="590" IconVisible="False" LeftMargin="546.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel" ActionTag="122579184" Tag="591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="更新" ctype="TextBMFontObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3017" Y="0.5000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_red_Update" ActionTag="-1280383726" Tag="592" IconVisible="False" LeftMargin="0.6243" RightMargin="152.3757" TopMargin="0.6898" BottomMargin="33.3102" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.6243" Y="46.3102" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0761" Y="0.7718" />
                        <PreSize X="0.1453" Y="0.4333" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8766" Y="0.5000" />
                    <PreSize X="0.2469" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="art/main/ck_xz0_main.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="art/main/ck_xz1_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.7520" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0378" Y="0.8300" />
                <PreSize X="0.8631" Y="0.1200" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageContent" ActionTag="-1464888835" Tag="394" IconVisible="False" LeftMargin="23.8300" RightMargin="21.1700" TopMargin="81.8745" BottomMargin="109.1255" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="795.0000" Y="309.0000" />
                <Children>
                  <AbstractNodeData Name="panelEffect" ActionTag="110979443" Tag="395" IconVisible="False" RightMargin="795.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="795.0000" Y="309.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3_1_0_0" ActionTag="1780761123" Tag="399" IconVisible="False" LeftMargin="35.4748" RightMargin="631.5252" TopMargin="38.4619" BottomMargin="237.5381" FontSize="32" LabelText="出牌停留" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.4748" Y="254.0381" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1251" Y="0.8221" />
                        <PreSize X="0.1610" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxPlayCardScale" ActionTag="-1991845777" Tag="398" IconVisible="False" LeftMargin="145.4751" RightMargin="521.5249" TopMargin="34.9623" BottomMargin="234.0377" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="209.4751" Y="254.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2635" Y="0.8221" />
                        <PreSize X="0.1610" Y="0.1294" />
                        <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1_1" ActionTag="-1929092816" Tag="407" IconVisible="False" LeftMargin="400.4742" RightMargin="266.5258" TopMargin="38.4616" BottomMargin="237.5384" FontSize="32" LabelText="单击出牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.4742" Y="254.0384" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5842" Y="0.8221" />
                        <PreSize X="0.1610" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxOneClickPlayCard" ActionTag="935290057" Tag="406" IconVisible="False" LeftMargin="511.9364" RightMargin="155.0636" TopMargin="34.9623" BottomMargin="234.0377" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="575.9364" Y="254.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7244" Y="0.8221" />
                        <PreSize X="0.1610" Y="0.1294" />
                        <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1_2" ActionTag="-442641093" Tag="409" IconVisible="False" LeftMargin="36.4727" RightMargin="566.5273" TopMargin="118.4628" BottomMargin="157.5372" FontSize="32" LabelText="更多分享方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.4727" Y="174.0372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1666" Y="0.5632" />
                        <PreSize X="0.2415" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1_2_0" ActionTag="2112430058" Tag="410" IconVisible="False" LeftMargin="34.4735" RightMargin="420.5265" TopMargin="164.9634" BottomMargin="124.0366" FontSize="20" LabelText="打开后可以分享到微信以外的其他程序" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.4735" Y="134.0366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2572" Y="0.4338" />
                        <PreSize X="0.4277" Y="0.0647" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxMoreShare" ActionTag="-1515194174" Tag="408" IconVisible="False" LeftMargin="210.4755" RightMargin="456.5245" TopMargin="114.9630" BottomMargin="154.0370" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.4755" Y="174.0370" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3453" Y="0.5632" />
                        <PreSize X="0.1610" Y="0.1294" />
                        <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_1_2_0" ActionTag="356664103" Tag="412" IconVisible="False" LeftMargin="400.4742" RightMargin="266.5258" TopMargin="118.4628" BottomMargin="157.5372" FontSize="32" LabelText="互动表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="464.4742" Y="174.0372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.5842" Y="0.5632" />
                        <PreSize X="0.1610" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxExpression" ActionTag="-1381391333" Tag="411" IconVisible="False" LeftMargin="511.9302" RightMargin="155.0698" TopMargin="114.9630" BottomMargin="154.0370" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="575.9302" Y="174.0370" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7244" Y="0.5632" />
                        <PreSize X="0.1610" Y="0.1294" />
                        <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_clubPush" ActionTag="-447630999" Tag="414" IconVisible="False" LeftMargin="36.4727" RightMargin="566.5273" TopMargin="228.4634" BottomMargin="47.5366" FontSize="32" LabelText="接收离线邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.4727" Y="64.0366" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1666" Y="0.2072" />
                        <PreSize X="0.2415" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxIvitePush" ActionTag="-413413895" Tag="413" IconVisible="False" LeftMargin="210.4755" RightMargin="456.5245" TopMargin="224.9642" BottomMargin="44.0358" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="128.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.4755" Y="64.0358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3453" Y="0.2072" />
                        <PreSize X="0.1610" Y="0.1294" />
                        <NormalBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Checkbox3_0.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Checkbox3_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="397.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelDesk" ActionTag="-246769611" ZOrder="1" Tag="472" IconVisible="False" RightMargin="795.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="795.0000" Y="309.0000" />
                    <Children>
                      <AbstractNodeData Name="cbxDesktopGreed" ActionTag="-2126349082" Tag="433" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="180.9144" RightMargin="496.0856" TopMargin="14.0000" BottomMargin="211.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="118.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.9144" Y="253.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3018" Y="0.8188" />
                        <PreSize X="0.1484" Y="0.2718" />
                        <NormalBackFileData Type="Normal" Path="art/img/img_zb1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/img_zb1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/img_zb1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxDesktopBlue" ActionTag="-1721281554" Tag="434" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="399.8144" RightMargin="277.1856" TopMargin="14.0000" BottomMargin="211.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="118.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="458.8144" Y="253.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5771" Y="0.8188" />
                        <PreSize X="0.1484" Y="0.2718" />
                        <NormalBackFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/img_zb2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxDesktopPurple" ActionTag="-633242639" Tag="435" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="618.7144" RightMargin="58.2856" TopMargin="14.0000" BottomMargin="211.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="118.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="677.7144" Y="253.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8525" Y="0.8188" />
                        <PreSize X="0.1484" Y="0.2718" />
                        <NormalBackFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/img_zbxz.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/img_zb3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="-1901339578" Tag="439" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="52.3212" RightMargin="672.6788" TopMargin="38.5000" BottomMargin="235.5000" FontSize="35" LabelText="桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.3212" Y="253.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1098" Y="0.8188" />
                        <PreSize X="0.0881" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxCardBlue" ActionTag="11260341" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.1282" RightMargin="514.8718" TopMargin="118.4737" BottomMargin="82.5263" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="76.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="imgBg1" ActionTag="772109551" Tag="443" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="104" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="94.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="54.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8421" Y="0.8704" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg01/mj_bg7.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.1282" Y="136.5263" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3046" Y="0.4418" />
                        <PreSize X="0.0956" Y="0.3495" />
                        <NormalBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxCardGreen" ActionTag="541085649" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.0251" RightMargin="295.9749" TopMargin="118.4737" BottomMargin="82.5263" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="76.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_card_2_bg" ActionTag="-335914265" Tag="446" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="104" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="94.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_card_2_tiao_1" ActionTag="721419721" VisibleForFrame="False" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="115" Scale9Height="172" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="32.0000" Y="47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0313" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="54.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8421" Y="0.8704" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg02/mj_bg7.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="461.0251" Y="136.5263" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5799" Y="0.4418" />
                        <PreSize X="0.0956" Y="0.3495" />
                        <NormalBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cbxCardOringe" ActionTag="2076000226" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="641.9274" RightMargin="77.0726" TopMargin="118.4737" BottomMargin="82.5263" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="76.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_card_3_bg" ActionTag="1592387811" Tag="449" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="104" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="94.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_card_3_tiao" ActionTag="1362313394" VisibleForFrame="False" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="115" Scale9Height="172" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="32.0000" Y="47.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0313" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="54.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8421" Y="0.8704" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/bg03/mj_bg7.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="679.9274" Y="136.5263" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8553" Y="0.4418" />
                        <PreSize X="0.0956" Y="0.3495" />
                        <NormalBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="art/img/Check000.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="art/img/Check111.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pm" ActionTag="-1675818522" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5353" RightMargin="670.4647" TopMargin="154.9733" BottomMargin="119.0267" FontSize="35" LabelText="麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5353" Y="136.5267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1126" Y="0.4418" />
                        <PreSize X="0.0881" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="795.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelSound" ActionTag="-1811134025" ZOrder="2" Tag="477" IconVisible="False" LeftMargin="1590.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="795.0000" Y="309.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="2029029478" Tag="478" IconVisible="False" LeftMargin="43.9840" RightMargin="663.0160" TopMargin="149.8115" BottomMargin="124.1885" FontSize="35" LabelText="音效:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.9840" Y="141.6885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1107" Y="0.4585" />
                        <PreSize X="0.1107" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1055752275" Tag="479" IconVisible="False" LeftMargin="43.9840" RightMargin="663.0160" TopMargin="58.8029" BottomMargin="215.1971" FontSize="35" LabelText="音乐:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.9840" Y="232.6971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.1107" Y="0.7531" />
                        <PreSize X="0.1107" Y="0.1133" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sliderMusic" ActionTag="1537959183" Tag="480" IconVisible="False" LeftMargin="180.2437" RightMargin="114.7563" TopMargin="60.8029" BottomMargin="214.1971" TouchEnable="True" PercentInfo="39" ctype="SliderObjectData">
                        <Size X="500.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.2437" Y="231.1971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5412" Y="0.7482" />
                        <PreSize X="0.6289" Y="0.1100" />
                        <BackGroundData Type="Normal" Path="art/img/Img_ylk.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="art/img/Img_ylt.png" Plist="" />
                        <BallNormalData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                        <BallPressedData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sliderAudioEffect" ActionTag="198208757" Tag="481" IconVisible="False" LeftMargin="180.2379" RightMargin="114.7621" TopMargin="150.8115" BottomMargin="124.1885" TouchEnable="True" PercentInfo="69" ctype="SliderObjectData">
                        <Size X="500.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.2379" Y="141.1885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5412" Y="0.4569" />
                        <PreSize X="0.6289" Y="0.1100" />
                        <BackGroundData Type="Normal" Path="art/img/Img_ylk.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="art/img/Img_ylt.png" Plist="" />
                        <BallNormalData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                        <BallPressedData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="art/img/Btn_move.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1987.5000" Y="154.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.5000" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panelUpdate" ActionTag="1330071926" ZOrder="3" Tag="487" IconVisible="False" LeftMargin="2385.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="795.0000" Y="309.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_UpdateText" ActionTag="-1937486237" Tag="488" IconVisible="False" LeftMargin="82.0470" RightMargin="488.9530" TopMargin="83.4042" BottomMargin="192.5958" FontSize="32" LabelText="检测到有新版本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0470" Y="209.0958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.2441" Y="0.6767" />
                        <PreSize X="0.2818" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnUpdate" ActionTag="727949538" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0400" RightMargin="495.9600" TopMargin="142.0000" BottomMargin="91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1_0_0_0_0" ActionTag="-107460912" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.3780" RightMargin="43.6220" TopMargin="20.0000" BottomMargin="20.0000" LabelText="立即更新" ctype="TextBMFontObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.3780" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5018" Y="0.5000" />
                            <PreSize X="0.5810" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0400" Y="129.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2441" Y="0.4175" />
                        <PreSize X="0.2642" Y="0.2460" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Fixgame_Text" ActionTag="-2113094731" Tag="491" IconVisible="False" LeftMargin="385.5941" RightMargin="153.4059" TopMargin="83.4042" BottomMargin="192.5958" FontSize="32" LabelText="出现问题时请点击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="256.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.5941" Y="209.0958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.6460" Y="0.6767" />
                        <PreSize X="0.3220" Y="0.1068" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnFixGame" ActionTag="-1780814683" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.5760" RightMargin="176.4240" TopMargin="142.0000" BottomMargin="91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1_0_0_0_0" ActionTag="-1313336223" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8780" RightMargin="44.1220" TopMargin="20.0000" BottomMargin="20.0000" LabelText="问题上报" ctype="TextBMFontObjectData">
                            <Size X="121.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.3780" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5018" Y="0.5000" />
                            <PreSize X="0.5762" Y="0.4737" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.5760" Y="129.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6460" Y="0.4175" />
                        <PreSize X="0.2642" Y="0.2460" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2782.5000" Y="154.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.5000" />
                    <PreSize X="0.2500" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="23.8300" Y="418.1255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0284" Y="0.8363" />
                <PreSize X="0.9464" Y="0.6180" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7394" Y="0.7813" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>