<GameFile>
  <PropertyGroup Name="UIGoldQuickChargeResult2" Type="Layer" ID="8ba786d9-bc4e-4a64-a3f2-9a1b9b713673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1903" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-112812844" Tag="1904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="560.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="231145785" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" FlipX="True" LeftEage="178" RightEage="178" TopEage="82" BottomEage="82" Scale9OriginX="178" Scale9OriginY="82" Scale9Width="184" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9286" Y="0.8571" />
                <FileData Type="Normal" Path="art/gold/img_sjb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_Icon" ActionTag="-1896280867" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8000" RightMargin="195.2000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="118" RightEage="118" TopEage="82" BottomEage="82" Scale9OriginX="118" Scale9OriginY="82" Scale9Width="124" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="251.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.8000" Y="140.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.5000" />
                <PreSize X="0.6429" Y="0.8964" />
                <FileData Type="Normal" Path="art/gold/img_goldgx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_Content" ActionTag="-1846173598" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.5000" RightMargin="56.5000" TopMargin="78.7000" BottomMargin="168.3000" LeftEage="70" RightEage="70" TopEage="10" BottomEage="10" Scale9OriginX="70" Scale9OriginY="10" Scale9Width="83" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="184.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.6600" />
                <PreSize X="0.3982" Y="0.1179" />
                <FileData Type="Normal" Path="art/gold/z_qgcg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Icon" ActionTag="559592528" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0200" RightMargin="246.9800" TopMargin="26.8800" BottomMargin="22.1200" LeftEage="107" RightEage="107" TopEage="46" BottomEage="46" Scale9OriginX="107" Scale9OriginY="46" Scale9Width="71" Scale9Height="139" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="231.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.5200" Y="137.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3045" Y="0.4915" />
                <PreSize X="0.5089" Y="0.8250" />
                <FileData Type="Normal" Path="art/gold/icon_jblb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ensure" ActionTag="-512921452" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="63.0000" TopMargin="163.6000" BottomMargin="40.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="2074766386" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="确定" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="78.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.2800" />
                <PreSize X="0.3750" Y="0.2714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4930" Y="0.4375" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>