info face="»ª¿µÙ³½ðºÚW8(P)" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arena2.png"
chars count=29
char id=10   x=496   y=0     width=11    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=13   x=424   y=42    width=11    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=47   x=385   y=42    width=18    height=40    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=48   x=119   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=49   x=362   y=42    width=21    height=40    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=50   x=146   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=51   x=173   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=52   x=200   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=53   x=227   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=54   x=254   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=281   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=56   x=308   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=335   y=42    width=25    height=40    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=20010 x=294   y=0     width=39    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=20013 x=376   y=0     width=38    height=40    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=20154 x=0     y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=20301 x=42    y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=21517 x=80    y=42    width=37    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=22312 x=84    y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=23478 x=126   y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=24050 x=416   y=0     width=38    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=25112 x=456   y=0     width=38    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=25253 x=0     y=42    width=38    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=26377 x=168   y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=27491 x=210   y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=28608 x=252   y=0     width=40    height=40    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=29609 x=335   y=0     width=39    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=36824 x=40    y=42    width=38    height=40    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=65292 x=405   y=42    width=17    height=40    xoffset=-1    yoffset=-5    xadvance=30    page=0  chnl=15
