info face="·½Õý´ÖÔ²_GBK" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jzz.png"
chars count=214
char id=46   x=889   y=858   width=14    height=76    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=48   x=985   y=546   width=36    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=49   x=992   y=390   width=21    height=76    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=50   x=611   y=858   width=34    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=51   x=352   y=858   width=35    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=52   x=85    y=858   width=38    height=76    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=53   x=683   y=858   width=34    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=54   x=389   y=858   width=35    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=55   x=125   y=858   width=36    height=76    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=56   x=426   y=858   width=35    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=57   x=463   y=858   width=35    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=58   x=873   y=858   width=14    height=76    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=65   x=976   y=624   width=42    height=76    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=73   x=1008  y=156   width=14    height=76    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=757   y=780   width=54    height=76    xoffset=-1    yoffset=-2    xadvance=52    page=0  chnl=15
char id=78   x=0     y=858   width=41    height=76    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=80   x=163   y=858   width=36    height=76    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=82   x=500   y=858   width=35    height=76    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=84   x=574   y=858   width=35    height=76    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=86   x=43    y=858   width=40    height=76    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=88   x=977   y=780   width=41    height=76    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=97   x=315   y=858   width=35    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=99   x=823   y=858   width=31    height=76    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=100  x=537   y=858   width=35    height=76    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=101  x=277   y=858   width=36    height=76    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=104  x=754   y=858   width=33    height=76    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=105  x=856   y=858   width=15    height=76    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=108  x=921   y=858   width=13    height=76    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=110  x=719   y=858   width=33    height=76    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=111  x=239   y=858   width=36    height=76    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=112  x=201   y=858   width=36    height=76    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=116  x=995   y=234   width=25    height=76    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=120  x=647   y=858   width=34    height=76    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=183  x=992   y=468   width=16    height=76    xoffset=22    yoffset=-2    xadvance=60    page=0  chnl=15
char id=215  x=789   y=858   width=32    height=76    xoffset=14    yoffset=-2    xadvance=60    page=0  chnl=15
char id=12289 x=992   y=312   width=22    height=76    xoffset=4     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19975 x=124   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=19979 x=186   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20026 x=530   y=780   width=56    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20048 x=251   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20105 x=641   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20181 x=443   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20195 x=313   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20215 x=947   y=78    width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20248 x=632   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20250 x=682   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20307 x=0     y=0     width=63    height=76    xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20320 x=321   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20449 x=257   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20540 x=317   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=20803 x=904   y=702   width=58    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20805 x=915   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20848 x=809   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20855 x=437   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20912 x=499   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20986 x=869   y=780   width=54    height=76    xoffset=3     yoffset=-2    xadvance=60    page=0  chnl=15
char id=20992 x=588   y=780   width=55    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21028 x=964   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21033 x=0     y=780   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21046 x=304   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21048 x=191   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21059 x=244   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21147 x=813   y=780   width=54    height=76    xoffset=3     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21160 x=122   y=702   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21169 x=424   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21253 x=183   y=702   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21313 x=124   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21315 x=577   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21326 x=248   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21345 x=0     y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21387 x=372   y=312   width=60    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21442 x=833   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=21451 x=496   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21516 x=356   y=780   width=56    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21517 x=484   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=21860 x=238   y=780   width=57    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22320 x=558   y=546   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22352 x=619   y=546   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22443 x=252   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22561 x=315   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22763 x=0     y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22799 x=62    y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22812 x=680   y=546   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22823 x=741   y=546   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22870 x=248   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22871 x=310   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=22909 x=504   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23450 x=802   y=546   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23453 x=863   y=546   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23500 x=924   y=546   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23544 x=620   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23567 x=682   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23612 x=0     y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=23616 x=806   y=390   width=60    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=23665 x=414   y=780   width=56    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24029 x=701   y=780   width=54    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24065 x=61    y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24178 x=744   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24230 x=544   y=702   width=58    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24335 x=378   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24425 x=441   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24471 x=897   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=24494 x=496   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24555 x=558   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24800 x=744   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=24858 x=122   y=624   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25151 x=62    y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25159 x=664   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25163 x=189   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25240 x=769   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25293 x=244   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=25353 x=569   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25463 x=65    y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=25705 x=126   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26063 x=558   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26085 x=925   y=780   width=50    height=76    xoffset=5     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26149 x=884   y=78    width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26222 x=871   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26234 x=60    y=780   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26412 x=758   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26426 x=449   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=26465 x=305   y=624   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26494 x=685   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26524 x=623   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26588 x=561   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=26684 x=506   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27426 x=193   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27668 x=375   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27700 x=189   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27827 x=513   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=27833 x=784   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=27874 x=62    y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28023 x=961   y=0     width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28040 x=183   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28165 x=945   y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28809 x=297   y=780   width=57    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28856 x=366   y=624   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28900 x=63    y=156   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=28903 x=427   y=624   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29042 x=0     y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29241 x=868   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29256 x=806   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29273 x=488   y=624   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29378 x=705   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=29579 x=930   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29616 x=868   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29664 x=434   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=29983 x=610   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30005 x=671   y=624   width=59    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30331 x=372   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30333 x=645   y=780   width=54    height=76    xoffset=3     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30340 x=120   y=780   width=57    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30524 x=179   y=780   width=57    height=76    xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=30707 x=732   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=31036 x=186   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=31204 x=380   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=31354 x=124   y=390   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=31435 x=793   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=31532 x=930   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=31665 x=868   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=31859 x=254   y=78    width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32034 x=747   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32418 x=806   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32423 x=128   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=32592 x=620   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32654 x=434   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32703 x=0     y=234   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32768 x=310   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=32858 x=567   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33021 x=854   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33041 x=186   y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33521 x=385   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33529 x=0     y=312   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33590 x=821   y=78    width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=33635 x=695   y=78    width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=33719 x=129   y=0     width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=34013 x=933   y=234   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=35013 x=630   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35270 x=693   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=35780 x=0     y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=35843 x=364   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36153 x=62    y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36187 x=124   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36229 x=186   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36275 x=248   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36710 x=310   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36716 x=372   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36733 x=682   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36816 x=434   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=36864 x=496   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37009 x=472   y=780   width=56    height=76    xoffset=3     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37202 x=558   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37325 x=844   y=702   width=58    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=37329 x=620   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38075 x=756   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38107 x=724   y=702   width=58    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38149 x=744   y=468   width=60    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38236 x=819   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38592 x=882   y=156   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38634 x=604   y=702   width=58    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38712 x=930   y=468   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=38738 x=0     y=78    width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=38899 x=549   y=624   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39035 x=64    y=78    width=62    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39118 x=63    y=234   width=61    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39184 x=126   y=234   width=61    height=76    xoffset=-1    yoffset=-2    xadvance=60    page=0  chnl=15
char id=39277 x=248   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39278 x=310   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39292 x=372   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39532 x=0     y=702   width=59    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39640 x=61    y=702   width=59    height=76    xoffset=1     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39749 x=434   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=40644 x=496   y=546   width=60    height=76    xoffset=0     yoffset=-2    xadvance=60    page=0  chnl=15
char id=65306 x=905   y=858   width=14    height=76    xoffset=8     yoffset=-2    xadvance=60    page=0  chnl=15
