info face="方正大黑简体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=44 base=34 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title1.png"
chars count=170
char id=48   x=663   y=250   width=23    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=908   y=250   width=17    height=48    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=50   x=356   y=250   width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=382   y=250   width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=86    y=250   width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=53   x=688   y=250   width=23    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=54   x=408   y=250   width=24    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=55   x=837   y=250   width=22    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=56   x=434   y=250   width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=57   x=460   y=250   width=24    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=601   y=200   width=31    height=48    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=66   x=58    y=250   width=26    height=48    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=67   x=826   y=200   width=28    height=48    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=68   x=856   y=200   width=28    height=48    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=69   x=512   y=250   width=24    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=70   x=563   y=250   width=23    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=71   x=568   y=200   width=31    height=48    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=72   x=945   y=200   width=27    height=48    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=73   x=945   y=250   width=11    height=48    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=713   y=250   width=23    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=75   x=886   y=200   width=28    height=48    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=76   x=613   y=250   width=23    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=77   x=308   y=200   width=36    height=48    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=78   x=992   y=100   width=30    height=48    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=79   x=700   y=200   width=31    height=48    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=80   x=302   y=250   width=25    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=81   x=533   y=200   width=33    height=48    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=82   x=29    y=250   width=27    height=48    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=83   x=0     y=250   width=27    height=48    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=84   x=974   y=200   width=27    height=48    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=85   x=795   y=200   width=29    height=48    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=86   x=667   y=200   width=31    height=48    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=48    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=88   x=634   y=200   width=31    height=48    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=89   x=733   y=200   width=29    height=48    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=90   x=916   y=200   width=27    height=48    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=97   x=861   y=250   width=22    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=98   x=275   y=250   width=25    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=99   x=813   y=250   width=22    height=48    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=100  x=140   y=250   width=25    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=101  x=788   y=250   width=23    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=102  x=1005  y=150   width=17    height=48    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=486   y=250   width=24    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=104  x=538   y=250   width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=105  x=958   y=250   width=11    height=48    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=106  x=1008  y=50    width=13    height=48    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=107  x=738   y=250   width=23    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=108  x=971   y=250   width=11    height=48    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=109  x=194   y=200   width=36    height=48    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=110  x=763   y=250   width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=111  x=113   y=250   width=25    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=112  x=194   y=250   width=25    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=113  x=329   y=250   width=25    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=114  x=927   y=250   width=16    height=48    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=115  x=588   y=250   width=23    height=48    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=116  x=1003  y=200   width=18    height=48    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=117  x=638   y=250   width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=118  x=248   y=250   width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=119  x=648   y=150   width=38    height=48    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=120  x=221   y=250   width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=121  x=167   y=250   width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=122  x=885   y=250   width=21    height=48    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=19990 x=429   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20010 x=471   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20027 x=205   y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=20107 x=555   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20139 x=459   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=20146 x=568   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=20154 x=681   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20249 x=723   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20313 x=765   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20540 x=173   y=0     width=41    height=48    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20687 x=44    y=0     width=41    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20817 x=528   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=20917 x=849   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=20998 x=891   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21015 x=408   y=150   width=38    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21017 x=966   y=150   width=37    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=21019 x=848   y=150   width=38    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21097 x=808   y=150   width=38    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21160 x=888   y=150   width=37    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=21253 x=84    y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21333 x=500   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=21442 x=597   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21451 x=87    y=0     width=41    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21487 x=488   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=21488 x=270   y=200   width=36    height=48    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=21512 x=42    y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21517 x=117   y=200   width=37    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21518 x=582   y=100   width=39    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21592 x=688   y=150   width=38    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=21830 x=623   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=22242 x=346   y=200   width=36    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=22280 x=384   y=200   width=36    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=22330 x=664   y=100   width=39    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=22478 x=0     y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=22836 x=328   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=22870 x=705   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=22909 x=975   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=23478 x=746   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=23567 x=933   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=23616 x=787   y=100   width=39    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=24065 x=927   y=150   width=37    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=24184 x=448   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=24314 x=130   y=0     width=41    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=24405 x=828   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=24471 x=513   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=24635 x=807   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=24687 x=639   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=24773 x=387   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25104 x=345   y=0     width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25105 x=168   y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25112 x=78    y=200   width=37    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=25151 x=608   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=25442 x=84    y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25454 x=924   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25490 x=336   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25645 x=294   y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=25903 x=869   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=25968 x=252   y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=26126 x=422   y=200   width=36    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=26479 x=210   y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=26495 x=302   y=0     width=41    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=26723 x=126   y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27010 x=259   y=0     width=41    height=48    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27036 x=42    y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27169 x=0     y=100   width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27604 x=39    y=200   width=37    height=48    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=27861 x=951   y=100   width=39    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27963 x=368   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=28040 x=0     y=150   width=39    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=29468 x=966   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=29609 x=216   y=0     width=41    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=29702 x=882   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=29992 x=232   y=200   width=36    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=30028 x=840   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=30340 x=156   y=200   width=36    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
char id=30431 x=798   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=31080 x=41    y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=31105 x=756   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=31454 x=82    y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=31639 x=768   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=31649 x=728   y=150   width=38    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=32452 x=123   y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=32454 x=0     y=200   width=37    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=32467 x=164   y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=32479 x=714   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=32489 x=672   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=32622 x=910   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=32676 x=630   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=32852 x=588   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=32972 x=546   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=33258 x=764   y=200   width=29    height=48    xoffset=5     yoffset=-2    xadvance=38    page=0  chnl=15
char id=33719 x=504   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=34892 x=462   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=34920 x=420   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=35268 x=378   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=35745 x=246   y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=35760 x=287   y=150   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=35774 x=336   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=35814 x=377   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=35828 x=418   y=100   width=39    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=36187 x=294   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=36291 x=252   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=36816 x=210   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=37197 x=168   y=50    width=40    height=48    xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=37329 x=126   y=50    width=40    height=48    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=38376 x=497   y=200   width=34    height=48    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=38388 x=460   y=200   width=35    height=48    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=38431 x=541   y=100   width=39    height=48    xoffset=1     yoffset=-2    xadvance=38    page=0  chnl=15
