info face="·½Õý´ÖÔ²_GBK" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=42 base=33 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hbz2.png"
chars count=98
char id=43   x=131   y=144   width=23    height=46    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=44   x=336   y=144   width=13    height=46    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=81    y=144   width=23    height=46    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=46   x=351   y=144   width=11    height=46    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=299   y=144   width=18    height=46    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=998   y=96    width=24    height=46    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=49   x=319   y=144   width=15    height=46    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=50   x=156   y=144   width=22    height=46    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=51   x=180   y=144   width=22    height=46    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=52   x=55    y=144   width=24    height=46    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=53   x=276   y=144   width=21    height=46    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=54   x=204   y=144   width=22    height=46    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=55   x=106   y=144   width=23    height=46    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=56   x=228   y=144   width=22    height=46    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=57   x=252   y=144   width=22    height=46    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=58   x=364   y=144   width=11    height=46    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=0     y=144   width=26    height=46    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=183  x=377   y=144   width=11    height=46    xoffset=12    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19968 x=39    y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19975 x=78    y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19978 x=117   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19988 x=156   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20010 x=195   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20048 x=234   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20139 x=323   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20159 x=163   y=0     width=38    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20250 x=312   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20465 x=351   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20803 x=390   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20837 x=429   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20877 x=468   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20998 x=82    y=0     width=39    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21017 x=851   y=96    width=35    height=46    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=21040 x=986   y=0     width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21152 x=585   y=96    width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21160 x=623   y=96    width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21253 x=813   y=96    width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21315 x=41    y=0     width=39    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21345 x=663   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21363 x=925   y=96    width=35    height=46    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=21435 x=702   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21451 x=741   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21462 x=123   y=0     width=38    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21483 x=962   y=96    width=34    height=46    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=21487 x=780   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21734 x=819   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21862 x=661   y=96    width=36    height=46    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=21916 x=858   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22312 x=897   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22833 x=791   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22909 x=975   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=23601 x=0     y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=23616 x=775   y=96    width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24046 x=39    y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24050 x=699   y=96    width=36    height=46    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=24110 x=78    y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24323 x=117   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24405 x=156   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24456 x=0     y=0     width=39    height=46    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24471 x=243   y=0     width=38    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24555 x=195   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24685 x=234   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24744 x=203   y=0     width=38    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25105 x=273   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25151 x=312   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25286 x=351   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25552 x=390   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25918 x=429   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=25928 x=468   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26377 x=507   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26412 x=546   y=96    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26597 x=362   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=27963 x=401   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=29260 x=440   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=29616 x=479   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=29916 x=518   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=30340 x=888   y=96    width=35    height=46    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=30475 x=557   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=31435 x=596   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32039 x=635   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32418 x=674   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32487 x=713   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32493 x=752   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32993 x=737   y=96    width=36    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=33719 x=830   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=35268 x=936   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=35760 x=869   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=35797 x=908   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36214 x=947   y=0     width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36718 x=0     y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=36824 x=273   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=37096 x=507   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=37329 x=546   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39046 x=585   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39069 x=283   y=0     width=38    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39532 x=624   y=48    width=37    height=46    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=65281 x=390   y=144   width=11    height=46    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=15
char id=65509 x=28    y=144   width=25    height=46    xoffset=5     yoffset=-2    xadvance=34    page=0  chnl=15
