info face="·½Õý´ÖÔ²¼òÌå" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jsz2.png"
chars count=13
char id=43   x=32    y=0     width=29    height=54    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=45   x=63    y=0     width=29    height=54    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=46   x=106   y=56    width=12    height=54    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=94    y=0     width=29    height=54    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=49   x=86    y=56    width=18    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=58    y=56    width=26    height=54    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=51   x=0     y=56    width=27    height=54    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=54    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=53   x=29    y=56    width=27    height=54    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=54   x=125   y=0     width=28    height=54    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=55   x=155   y=0     width=28    height=54    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=56   x=185   y=0     width=28    height=54    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=57   x=215   y=0     width=28    height=54    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
