info face="·½Õý³¬´ÖºÚ¼òÌå" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=72 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_Redpack.png"
chars count=13
char id=32   x=243   y=0     width=5     height=76    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=46   x=0     y=156   width=18    height=76    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=48   x=65    y=0     width=43    height=76    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=49   x=215   y=78    width=28    height=76    xoffset=3     yoffset=-2    xadvance=41    page=0  chnl=15
char id=50   x=88    y=78    width=41    height=76    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=51   x=131   y=78    width=41    height=76    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=52   x=155   y=0     width=42    height=76    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=53   x=199   y=0     width=42    height=76    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=54   x=110   y=0     width=43    height=76    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=55   x=174   y=78    width=39    height=76    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=56   x=0     y=78    width=42    height=76    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=57   x=44    y=78    width=42    height=76    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20803 x=0     y=0     width=63    height=76    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
