info face="方正综艺简体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_zj.png"
chars count=12
char id=48   x=187   y=0     width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=21    y=36    width=16    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=233   y=0     width=21    height=27    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=72    y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=209   y=0     width=22    height=27    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=95    y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=118   y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=0     y=36    width=19    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=141   y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=164   y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26399 x=36    y=0     width=34    height=33    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=31532 x=0     y=0     width=34    height=34    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
