info face="方正大黑简体" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_pm.png"
chars count=15
char id=32   x=229   y=72    width=7     height=70    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=43   x=122   y=0     width=34    height=70    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45   x=158   y=0     width=34    height=70    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46   x=213   y=72    width=14    height=70    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=48   x=194   y=0     width=34    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=49   x=230   y=0     width=24    height=70    xoffset=2     yoffset=-3    xadvance=30    page=0  chnl=15
char id=50   x=0     y=72    width=34    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=51   x=144   y=72    width=33    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=52   x=47    y=0     width=36    height=70    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=53   x=36    y=72    width=34    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=54   x=85    y=0     width=35    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=55   x=179   y=72    width=32    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=56   x=72    y=72    width=34    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=57   x=108   y=72    width=34    height=70    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=88   x=0     y=0     width=45    height=70    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
