info face="Digiface" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_time4.png"
chars count=17
char id=32   x=55    y=46    width=5     height=44    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=34    height=44    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=43   x=183   y=0     width=18    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=45   x=19    y=46    width=15    height=44    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=46   x=46    y=46    width=7     height=44    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=36    y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=243   y=0     width=8     height=44    xoffset=4     yoffset=-2    xadvance=16    page=0  chnl=15
char id=50   x=57    y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=203   y=0     width=18    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=78    y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=53   x=99    y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=120   y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=0     y=46    width=17    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=141   y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=162   y=0     width=19    height=44    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=36    y=46    width=8     height=44    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=120  x=223   y=0     width=18    height=44    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
