info face="·½Õý´ÖÔ²¼òÌå" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_fx3.png"
chars count=13
char id=43   x=36    y=0     width=33    height=64    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=45   x=71    y=0     width=33    height=64    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=46   x=396   y=0     width=14    height=64    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=106   y=0     width=33    height=64    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=49   x=375   y=0     width=19    height=64    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=343   y=0     width=30    height=64    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=51   x=277   y=0     width=31    height=64    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=64    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=53   x=310   y=0     width=31    height=64    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=54   x=141   y=0     width=32    height=64    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=55   x=175   y=0     width=32    height=64    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=56   x=209   y=0     width=32    height=64    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=57   x=243   y=0     width=32    height=64    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
