info face="方正大黑简体" size=80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=80 base=61 scaleW=256 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_js.png"
chars count=13
char id=43   x=189   y=86    width=41    height=84    xoffset=5     yoffset=-2    xadvance=40    page=0  chnl=15
char id=45   x=0     y=172   width=41    height=84    xoffset=5     yoffset=-2    xadvance=40    page=0  chnl=15
char id=46   x=232   y=86    width=17    height=84    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=143   y=86    width=44    height=84    xoffset=5     yoffset=-2    xadvance=38    page=0  chnl=15
char id=49   x=43    y=172   width=32    height=84    xoffset=14    yoffset=-2    xadvance=38    page=0  chnl=15
char id=50   x=0     y=0     width=51    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=51   x=153   y=0     width=47    height=84    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=52   x=202   y=0     width=46    height=84    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=15
char id=53   x=53    y=0     width=48    height=84    xoffset=3     yoffset=-2    xadvance=38    page=0  chnl=15
char id=54   x=0     y=86    width=46    height=84    xoffset=4     yoffset=-2    xadvance=38    page=0  chnl=15
char id=55   x=96    y=86    width=45    height=84    xoffset=6     yoffset=-2    xadvance=38    page=0  chnl=15
char id=56   x=103   y=0     width=48    height=84    xoffset=3     yoffset=-2    xadvance=38    page=0  chnl=15
char id=57   x=48    y=86    width=46    height=84    xoffset=3     yoffset=-2    xadvance=38    page=0  chnl=15
