info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=1600 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_Button3.png"
chars count=655
char id=32   x=504   y=1296  width=5     height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=33   x=11    y=1332  width=9     height=34    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=342   y=1224  width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=411   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=37   x=156   y=1224  width=22    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=38   x=204   y=1224  width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=40   x=372   y=1296  width=11    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=423   y=1296  width=10    height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=496   y=396   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=210   y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=45   x=473   y=1224  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=46   x=493   y=1296  width=9     height=34    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=341   y=1296  width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=63    y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=358   y=1296  width=12    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=197   y=1296  width=17    height=34    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=331   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=21    y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=311   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=371   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=351   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=60    y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=80    y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=0     y=1332  width=9     height=34    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=398   y=1296  width=11    height=34    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=60   x=147   y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61   x=105   y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=62   x=42    y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=63   x=140   y=1296  width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=64   x=54    y=1224  width=24    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=274   y=1224  width=21    height=34    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=66   x=451   y=1260  width=18    height=34    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=67   x=430   y=1224  width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=408   y=1224  width=20    height=34    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=69   x=307   y=1296  width=15    height=34    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=70   x=290   y=1296  width=15    height=34    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=71   x=180   y=1224  width=22    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=251   y=1224  width=21    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=73   x=22    y=1332  width=9     height=34    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=273   y=1296  width=15    height=34    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=75   x=189   y=1260  width=19    height=34    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=324   y=1296  width=15    height=34    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=77   x=202   y=1188  width=26    height=34    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=78   x=297   y=1224  width=21    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=79   x=131   y=1224  width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=80   x=291   y=1260  width=18    height=34    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=81   x=106   y=1224  width=23    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=82   x=271   y=1260  width=18    height=34    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=83   x=251   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=231   y=1260  width=18    height=34    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=228   y=1224  width=21    height=34    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=86   x=386   y=1224  width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=87   x=480   y=828   width=28    height=34    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=88   x=320   y=1224  width=20    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=364   y=1224  width=20    height=34    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=90   x=0     y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=91   x=459   y=1296  width=10    height=34    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=385   y=1296  width=11    height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=496   y=1152  width=12    height=34    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=452   y=1224  width=19    height=34    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=20    y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=98   x=126   y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=99   x=494   y=720   width=16    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=100  x=120   y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=101  x=100   y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=102  x=496   y=432   width=14    height=34    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=40    y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=104  x=0     y=1296  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=44    y=1332  width=9     height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=482   y=1296  width=9     height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=216   y=1296  width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=108  x=471   y=1296  width=9     height=34    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=174   y=1188  width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=110  x=471   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=111  x=431   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=112  x=84    y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=113  x=391   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=114  x=496   y=360   width=14    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=115  x=494   y=1224  width=15    height=34    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=116  x=496   y=468   width=14    height=34    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=491   y=1260  width=18    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=118  x=235   y=1296  width=17    height=34    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=80    y=1224  width=24    height=34    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=120  x=159   y=1296  width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=121  x=254   y=1296  width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=122  x=178   y=1296  width=17    height=34    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=123  x=496   y=504   width=14    height=34    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=496   y=576   width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=168   y=1260  width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=183  x=411   y=1296  width=10    height=34    xoffset=8     yoffset=-2    xadvance=26    page=0  chnl=15
char id=8216 x=501   y=324   width=9     height=34    xoffset=15    yoffset=-2    xadvance=26    page=0  chnl=15
char id=8217 x=435   y=1296  width=10    height=34    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=8220 x=496   y=540   width=13    height=34    xoffset=13    yoffset=-2    xadvance=26    page=0  chnl=15
char id=8221 x=496   y=612   width=13    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=12289 x=496   y=684   width=13    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=12290 x=496   y=648   width=13    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=19968 x=0     y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19971 x=64    y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19975 x=93    y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19978 x=30    y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19979 x=120   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19981 x=150   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19982 x=206   y=1152  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19987 x=180   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=19990 x=0     y=684   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20010 x=210   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20013 x=240   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20026 x=270   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20027 x=300   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20030 x=128   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20037 x=155   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20041 x=186   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20048 x=330   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20064 x=230   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=20080 x=360   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20102 x=119   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=20105 x=256   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20107 x=320   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20108 x=420   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20116 x=450   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20132 x=480   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20139 x=0     y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20142 x=30    y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20146 x=155   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20154 x=60    y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20170 x=90    y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20171 x=124   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20182 x=120   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20184 x=186   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20195 x=32    y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20197 x=150   y=900   width=28    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=20214 x=128   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20215 x=256   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20219 x=310   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20247 x=96    y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20250 x=160   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20272 x=180   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20307 x=288   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20313 x=320   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20316 x=240   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20320 x=480   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20351 x=192   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20445 x=191   y=324   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20449 x=256   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20462 x=0     y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20465 x=96    y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20493 x=222   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20498 x=253   y=324   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20540 x=288   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20572 x=284   y=324   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20687 x=315   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20803 x=300   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20805 x=330   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20813 x=408   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20817 x=390   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20837 x=420   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20840 x=0     y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20844 x=450   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20846 x=224   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20848 x=480   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20851 x=0     y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20853 x=30    y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20854 x=450   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20876 x=93    y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20877 x=60    y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20889 x=155   y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20912 x=186   y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20923 x=320   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20934 x=248   y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20986 x=426   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=20987 x=310   y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=20998 x=224   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21015 x=90    y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21017 x=120   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21019 x=434   y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21024 x=465   y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21033 x=150   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21040 x=180   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21046 x=210   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21047 x=240   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21048 x=320   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21051 x=270   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21069 x=186   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21097 x=300   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21147 x=398   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=21151 x=330   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21152 x=390   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21153 x=341   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21160 x=450   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21161 x=480   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21162 x=434   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21169 x=465   y=396   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21171 x=0     y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21253 x=60    y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21305 x=62    y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21313 x=90    y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21315 x=32    y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21320 x=120   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21327 x=64    y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21333 x=150   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21334 x=128   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21345 x=160   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21363 x=180   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21367 x=341   y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21381 x=372   y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21387 x=403   y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21435 x=240   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21442 x=192   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21450 x=0     y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21451 x=31    y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21453 x=270   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21457 x=93    y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21462 x=224   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21463 x=300   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21483 x=370   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=21487 x=217   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21488 x=248   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21495 x=288   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21516 x=286   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=21517 x=380   y=1152  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21518 x=372   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21520 x=360   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21542 x=390   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21551 x=450   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21578 x=0     y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21592 x=0     y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21608 x=58    y=1188  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21697 x=258   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=21830 x=60    y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=21860 x=90    y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22120 x=155   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22235 x=454   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=22238 x=120   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22266 x=150   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22269 x=180   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22270 x=264   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=22280 x=210   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22312 x=240   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22320 x=270   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22330 x=300   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22346 x=360   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22411 x=64    y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22478 x=124   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22522 x=192   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22561 x=256   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22635 x=288   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22763 x=210   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22768 x=390   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22788 x=192   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22791 x=420   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22797 x=450   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22799 x=0     y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22810 x=30    y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22812 x=470   y=324   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22823 x=0     y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22825 x=31    y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22833 x=384   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22836 x=224   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22870 x=60    y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22909 x=372   y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=22987 x=403   y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23383 x=90    y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23384 x=288   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23433 x=62    y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23436 x=120   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23448 x=150   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23450 x=180   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23454 x=210   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23457 x=240   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23458 x=300   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23478 x=403   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23494 x=360   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23500 x=420   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23544 x=450   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23545 x=155   y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23553 x=480   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23558 x=310   y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23567 x=30    y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23601 x=60    y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23616 x=155   y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23646 x=403   y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=23665 x=90    y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24029 x=409   y=1152  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24046 x=120   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24049 x=116   y=1188  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=24050 x=322   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=24065 x=150   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24067 x=210   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24120 x=300   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24178 x=96    y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24182 x=465   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24184 x=480   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24191 x=352   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24207 x=31    y=720   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24230 x=330   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24314 x=160   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24320 x=390   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24323 x=377   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24335 x=439   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24352 x=124   y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24402 x=145   y=1188  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=24403 x=0     y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24405 x=155   y=396   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24425 x=217   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24453 x=279   y=396   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24456 x=384   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24471 x=416   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24494 x=448   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24555 x=480   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24635 x=30    y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24674 x=96    y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24681 x=434   y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24687 x=62    y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24744 x=352   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24773 x=416   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24847 x=60    y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24858 x=31    y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24863 x=124   y=684   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=24930 x=64    y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25022 x=346   y=324   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25103 x=93    y=396   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25104 x=90    y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25105 x=248   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25112 x=120   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25143 x=29    y=1188  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25151 x=150   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25152 x=180   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25159 x=420   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25163 x=0     y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25165 x=270   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25171 x=300   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25176 x=256   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25209 x=128   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25214 x=32    y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25250 x=384   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25253 x=420   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25260 x=64    y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25277 x=186   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25289 x=128   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25293 x=480   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25298 x=217   y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25311 x=320   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25317 x=310   y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25321 x=0     y=1152  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25351 x=256   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25417 x=352   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25442 x=192   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25454 x=62    y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25490 x=160   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25509 x=448   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25512 x=256   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25552 x=448   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25628 x=416   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25671 x=30    y=1152  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25720 x=352   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25764 x=320   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25805 x=341   y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25903 x=310   y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25910 x=434   y=720   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25913 x=464   y=720   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25915 x=224   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25918 x=160   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25928 x=128   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25955 x=0     y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25968 x=32    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25972 x=160   y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=25991 x=30    y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26009 x=248   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26032 x=96    y=180   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26041 x=60    y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26063 x=0     y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26080 x=90    y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26085 x=28    y=1224  width=24    height=34    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=26102 x=120   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26126 x=0     y=1188  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=26149 x=186   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26152 x=150   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26159 x=480   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26174 x=0     y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26187 x=416   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26222 x=180   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26234 x=210   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26242 x=384   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26257 x=352   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26356 x=240   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26368 x=372   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26376 x=235   y=1152  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26377 x=341   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26379 x=148   y=1152  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26381 x=310   y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26410 x=155   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26411 x=124   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26412 x=160   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26426 x=128   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26463 x=93    y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26465 x=270   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26469 x=62    y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26479 x=32    y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26495 x=300   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26524 x=330   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26588 x=360   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26597 x=465   y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26631 x=480   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26641 x=448   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26684 x=416   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26694 x=384   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26696 x=403   y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=26700 x=390   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27036 x=448   y=144   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27133 x=310   y=504   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27169 x=288   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27425 x=248   y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27426 x=224   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27490 x=192   y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27491 x=450   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27492 x=217   y=504   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27493 x=96    y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27494 x=64    y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27597 x=480   y=756   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27604 x=90    y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=27665 x=87    y=1188  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=27668 x=0     y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27700 x=30    y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27704 x=32    y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27760 x=60    y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27833 x=177   y=1152  width=27    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27861 x=0     y=108   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27880 x=186   y=504   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27963 x=155   y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=27969 x=90    y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28023 x=416   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28040 x=120   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28120 x=150   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28216 x=384   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28304 x=352   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28608 x=320   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28809 x=180   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28843 x=210   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28856 x=465   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28857 x=240   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28900 x=124   y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=28903 x=270   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29241 x=300   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29245 x=93    y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29255 x=62    y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29256 x=160   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29260 x=31    y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29273 x=465   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29289 x=330   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29305 x=434   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29378 x=32    y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29468 x=0     y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29609 x=360   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29616 x=341   y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29664 x=390   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29699 x=448   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29702 x=416   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=29992 x=420   y=792   width=28    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30003 x=482   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=30005 x=279   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30028 x=352   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30053 x=450   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30331 x=186   y=468   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30333 x=0     y=1224  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=30334 x=124   y=468   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30340 x=293   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=30456 x=465   y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30465 x=224   y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30475 x=279   y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30524 x=438   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=30693 x=480   y=792   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30707 x=0     y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30721 x=248   y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30830 x=30    y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=30896 x=217   y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31034 x=60    y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31036 x=186   y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31070 x=90    y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31080 x=124   y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31105 x=93    y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31119 x=120   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31163 x=150   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31169 x=0     y=36    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31204 x=480   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31215 x=31    y=432   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31245 x=0     y=432   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31354 x=180   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31435 x=210   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31454 x=384   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31532 x=372   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31561 x=240   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31579 x=270   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31616 x=310   y=396   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31639 x=248   y=396   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31649 x=300   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31665 x=124   y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31859 x=31    y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31896 x=192   y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31934 x=0     y=396   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=31995 x=330   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32034 x=360   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32047 x=390   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32418 x=341   y=360   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32423 x=96    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32447 x=420   y=828   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32452 x=64    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32461 x=279   y=360   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32463 x=448   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32465 x=480   y=216   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32467 x=0     y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32473 x=32    y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32477 x=60    y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32479 x=90    y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32487 x=64    y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32489 x=96    y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32493 x=128   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32500 x=279   y=504   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32521 x=160   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32534 x=341   y=504   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32570 x=372   y=504   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32592 x=192   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32622 x=434   y=504   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32654 x=390   y=864   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32676 x=224   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32703 x=0     y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32768 x=31    y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32769 x=256   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32773 x=288   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32844 x=320   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32852 x=352   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32858 x=186   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32988 x=217   y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=32993 x=248   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33021 x=210   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33258 x=342   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=33394 x=279   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33410 x=270   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33521 x=384   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33529 x=416   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33616 x=360   y=900   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=33719 x=448   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=34013 x=403   y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=34394 x=434   y=540   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=34892 x=465   y=540   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=34903 x=480   y=252   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=34920 x=31    y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35013 x=62    y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35201 x=93    y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35265 x=124   y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35266 x=155   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35268 x=0     y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35270 x=217   y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35299 x=248   y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35328 x=279   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35745 x=310   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35748 x=341   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35753 x=360   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35758 x=372   y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35760 x=420   y=936   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35774 x=32    y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35777 x=434   y=576   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35805 x=64    y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35810 x=30    y=972   width=28    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35814 x=0     y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35821 x=31    y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35828 x=62    y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35831 x=93    y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35843 x=124   y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=35910 x=210   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36130 x=155   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36133 x=186   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36134 x=217   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36141 x=330   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36148 x=403   y=576   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36149 x=96    y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36153 x=279   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36164 x=420   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36186 x=128   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36187 x=480   y=972   width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36194 x=160   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36229 x=30    y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36275 x=372   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36319 x=403   y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36386 x=434   y=612   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36710 x=465   y=612   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36716 x=0     y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36718 x=31    y=648   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36733 x=62    y=648   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36753 x=192   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36755 x=288   y=72    width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36814 x=330   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36816 x=224   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36817 x=256   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36820 x=217   y=648   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36827 x=288   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36864 x=480   y=1008  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36865 x=279   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36873 x=310   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36890 x=341   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36895 x=372   y=648   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36896 x=403   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36947 x=434   y=648   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36951 x=465   y=648   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36981 x=320   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36992 x=352   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37009 x=467   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=37038 x=270   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37096 x=62    y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37197 x=330   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37202 x=93    y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37325 x=390   y=1044  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=37329 x=384   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38065 x=416   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38075 x=448   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38107 x=0     y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38145 x=217   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38149 x=248   y=684   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38169 x=279   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38190 x=310   y=684   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38236 x=341   y=684   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38376 x=351   y=1152  width=27    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=38381 x=180   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38388 x=314   y=1188  width=26    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=38431 x=372   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38451 x=240   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38470 x=270   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38480 x=403   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38500 x=434   y=684   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38544 x=360   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38592 x=480   y=288   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38634 x=420   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38712 x=450   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38899 x=480   y=1080  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39029 x=0     y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39033 x=0     y=324   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39034 x=62    y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39046 x=93    y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39063 x=32    y=324   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39118 x=64    y=324   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39135 x=96    y=324   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39278 x=217   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39292 x=240   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39302 x=248   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39304 x=279   y=720   width=29    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39318 x=330   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39532 x=360   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39550 x=390   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=39564 x=128   y=324   width=30    height=34    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=40481 x=450   y=1116  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=40635 x=341   y=720   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=40644 x=372   y=720   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=40664 x=403   y=720   width=29    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=40857 x=60    y=1152  width=28    height=34    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=65281 x=33    y=1332  width=9     height=34    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=65292 x=447   y=1296  width=10    height=34    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
