info face="·½Õý´ÖÔ²_GBK" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=36 base=28 scaleW=1024 scaleH=1280 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_Button1.png"
chars count=873
char id=32   x=1017  y=126   width=5     height=40    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=950   y=1134  width=10    height=40    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=539   y=1092  width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=286   y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=333   y=1092  width=25    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=38   x=387   y=1092  width=25    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=40   x=890   y=1134  width=10    height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=851   y=1134  width=11    height=40    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=682   y=1134  width=15    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=775   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=45   x=706   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=962   y=1134  width=10    height=40    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=629   y=1134  width=16    height=40    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=683   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=49   x=767   y=1134  width=13    height=40    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=350   y=1134  width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=51   x=1001  y=1092  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=52   x=821   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=53   x=22    y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=54   x=798   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=88    y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=56   x=935   y=1092  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=264   y=1134  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=58   x=902   y=1134  width=10    height=40    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=797   y=1134  width=12    height=40    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=752   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61   x=890   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62   x=729   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=495   y=1134  width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=187   y=1092  width=28    height=40    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=65   x=999   y=378   width=23    height=40    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=220   y=1134  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=659   y=1092  width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=439   y=1092  width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=573   y=1134  width=17    height=40    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=535   y=1134  width=17    height=40    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=360   y=1092  width=25    height=40    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=72   x=514   y=1092  width=23    height=40    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=73   x=985   y=1134  width=9     height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=611   y=1134  width=16    height=40    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=563   y=1092  width=22    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=76   x=554   y=1134  width=17    height=40    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=384   y=1050  width=30    height=40    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=78   x=489   y=1092  width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=79   x=305   y=1092  width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=80   x=913   y=1092  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=277   y=1092  width=26    height=40    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=82   x=154   y=1134  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=110   y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=84   x=176   y=1134  width=20    height=40    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=414   y=1092  width=23    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=86   x=611   y=1092  width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=264   y=966   width=31    height=40    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=88   x=464   y=1092  width=23    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=635   y=1092  width=22    height=40    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=587   y=1092  width=22    height=40    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=811   y=1134  width=12    height=40    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=864   y=1134  width=11    height=40    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=782   y=1134  width=13    height=40    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=844   y=1092  width=21    height=40    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=97   x=242   y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=98   x=198   y=1134  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=99   x=475   y=1134  width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=100  x=44    y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=101  x=979   y=1092  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=102  x=647   y=1134  width=16    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=957   y=1092  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=104  x=308   y=1134  width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=105  x=914   y=1134  width=10    height=40    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=938   y=1134  width=10    height=40    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=455   y=1134  width=18    height=40    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=108  x=974   y=1134  width=9     height=40    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=217   y=1092  width=28    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=110  x=434   y=1134  width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=111  x=867   y=1092  width=21    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=112  x=0     y=1134  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=113  x=66    y=1134  width=20    height=40    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=114  x=1008  y=0     width=14    height=40    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=592   y=1134  width=17    height=40    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=116  x=699   y=1134  width=15    height=40    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=371   y=1134  width=19    height=40    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=118  x=515   y=1134  width=18    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=119  x=157   y=1092  width=28    height=40    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=413   y=1134  width=19    height=40    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=121  x=329   y=1134  width=19    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=122  x=392   y=1134  width=19    height=40    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=123  x=750   y=1134  width=15    height=40    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=716   y=1134  width=15    height=40    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=132   y=1134  width=20    height=40    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=183  x=926   y=1134  width=10    height=40    xoffset=10    yoffset=-2    xadvance=30    page=0  chnl=15
char id=8216 x=838   y=1134  width=11    height=40    xoffset=17    yoffset=-2    xadvance=30    page=0  chnl=15
char id=8217 x=825   y=1134  width=11    height=40    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=8220 x=665   y=1134  width=15    height=40    xoffset=15    yoffset=-2    xadvance=30    page=0  chnl=15
char id=8221 x=1008  y=42    width=14    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=12289 x=1008  y=84    width=13    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=12290 x=733   y=1134  width=15    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=19968 x=510   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19969 x=66    y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=19971 x=828   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19975 x=578   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19977 x=877   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19978 x=680   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19979 x=782   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19981 x=816   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19982 x=297   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19987 x=884   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19990 x=35    y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19992 x=918   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=19996 x=952   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20004 x=986   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20010 x=34    y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20013 x=416   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20026 x=224   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20027 x=68    y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20030 x=504   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20037 x=102   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20041 x=136   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20048 x=204   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20061 x=238   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20064 x=128   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20070 x=306   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20080 x=408   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20102 x=96    y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20105 x=144   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20107 x=455   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20108 x=544   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20116 x=612   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20132 x=748   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20139 x=455   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20140 x=595   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20142 x=489   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20146 x=630   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20154 x=523   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20161 x=700   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20170 x=557   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20171 x=591   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20182 x=625   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20184 x=659   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20195 x=693   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20197 x=64    y=1050  width=30    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20214 x=727   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20215 x=980   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20219 x=761   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20247 x=540   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20249 x=576   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20250 x=795   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20256 x=829   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20272 x=863   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20307 x=648   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20313 x=684   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20316 x=897   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20320 x=720   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20351 x=756   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20445 x=931   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20449 x=792   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20462 x=455   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20465 x=828   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20493 x=965   y=378   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20498 x=0     y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20540 x=595   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20570 x=864   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20572 x=34    y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20687 x=68    y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20799 x=102   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20803 x=136   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20805 x=170   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20808 x=204   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20809 x=238   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20813 x=272   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20817 x=306   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20837 x=340   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20840 x=0     y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20843 x=374   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20844 x=408   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20846 x=442   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20848 x=476   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20851 x=510   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20853 x=544   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20854 x=578   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20855 x=612   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20859 x=315   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20876 x=646   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20877 x=680   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20889 x=714   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20908 x=748   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20912 x=782   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20915 x=816   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20917 x=850   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20919 x=595   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20923 x=72    y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20928 x=108   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20934 x=884   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20943 x=180   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20986 x=0     y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=20987 x=918   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20992 x=988   y=1008  width=30    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20998 x=288   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=20999 x=910   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21015 x=948   y=924   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21017 x=915   y=924   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21019 x=952   y=420   width=32    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21021 x=462   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21024 x=198   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21033 x=198   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21040 x=594   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21046 x=0     y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21047 x=231   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21048 x=245   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21051 x=264   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21059 x=396   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21069 x=986   y=420   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21097 x=0     y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21147 x=544   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21151 x=297   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21152 x=759   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21153 x=34    y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21160 x=68    y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21161 x=165   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21162 x=805   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21169 x=627   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21171 x=102   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21253 x=136   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21270 x=170   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21305 x=330   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21313 x=204   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21315 x=612   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21320 x=238   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21326 x=272   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21327 x=306   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21333 x=340   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21334 x=35    y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21345 x=70    y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21363 x=480   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21367 x=374   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21381 x=408   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21387 x=210   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21407 x=245   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21435 x=442   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21439 x=476   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21442 x=792   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21450 x=510   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21451 x=544   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21452 x=578   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21453 x=612   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21457 x=646   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21462 x=864   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21463 x=680   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21483 x=32    y=1092  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21484 x=714   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21487 x=748   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21488 x=782   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21495 x=807   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21507 x=759   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21512 x=912   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21516 x=960   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21517 x=462   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21518 x=816   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21520 x=850   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21542 x=884   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21551 x=918   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21578 x=952   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21592 x=986   y=462   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21608 x=627   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21619 x=0     y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21628 x=990   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21644 x=924   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21672 x=34    y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21697 x=256   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21796 x=594   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=21830 x=68    y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=21860 x=561   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22120 x=560   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22235 x=32    y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22238 x=956   y=1008  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22240 x=288   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22242 x=672   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22266 x=102   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22269 x=352   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22270 x=320   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22280 x=924   y=1008  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=22307 x=136   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22312 x=170   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22320 x=204   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22330 x=238   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22346 x=272   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22362 x=306   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22411 x=525   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22478 x=560   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22495 x=900   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22522 x=700   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22561 x=735   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22622 x=936   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22635 x=972   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22763 x=340   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22768 x=374   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22774 x=910   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22788 x=945   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22791 x=408   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22797 x=442   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22799 x=476   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22805 x=33    y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22810 x=510   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22812 x=544   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22823 x=578   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22825 x=612   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22833 x=280   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22836 x=36    y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22855 x=646   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22870 x=680   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22871 x=714   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22902 x=748   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22909 x=525   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22914 x=363   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=22987 x=782   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23376 x=805   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23383 x=816   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23384 x=350   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23398 x=850   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23427 x=660   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=23429 x=884   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23433 x=918   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23436 x=952   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23448 x=986   y=504   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23450 x=0     y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23454 x=34    y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23457 x=68    y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23458 x=102   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23477 x=986   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23478 x=136   y=546   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=23481 x=170   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23494 x=204   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23500 x=238   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23506 x=385   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23544 x=272   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23545 x=306   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23548 x=340   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23553 x=374   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23558 x=408   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23562 x=442   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23567 x=476   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23572 x=510   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23601 x=544   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23616 x=70    y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23646 x=792   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=23665 x=64    y=1092  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24029 x=96    y=1092  width=29    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24030 x=528   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24037 x=578   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24046 x=612   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24049 x=882   y=924   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24050 x=495   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24065 x=646   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24066 x=680   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24067 x=714   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24178 x=748   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24180 x=782   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24182 x=385   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24184 x=0     y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24191 x=816   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24196 x=850   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24198 x=884   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24207 x=918   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24213 x=952   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24230 x=986   y=546   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24314 x=210   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24320 x=0     y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24323 x=34    y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24335 x=420   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24352 x=455   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24378 x=68    y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24402 x=704   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24403 x=832   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=24405 x=385   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24425 x=560   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24433 x=700   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24448 x=102   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24452 x=136   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24453 x=170   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24456 x=648   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24471 x=684   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24494 x=204   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24503 x=756   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24515 x=238   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24555 x=280   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24573 x=315   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24577 x=420   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24635 x=272   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24674 x=828   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24681 x=525   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24687 x=595   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24744 x=665   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24773 x=900   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24800 x=306   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24819 x=340   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24841 x=280   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24847 x=374   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24858 x=408   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24863 x=105   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24895 x=140   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=24930 x=612   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25022 x=280   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25103 x=875   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25104 x=442   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25105 x=35    y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25110 x=476   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25112 x=510   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25130 x=175   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25143 x=858   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25151 x=544   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25152 x=578   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25159 x=330   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25163 x=576   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25165 x=612   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25171 x=646   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25176 x=175   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25209 x=455   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25214 x=735   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25250 x=0     y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25253 x=680   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25260 x=0     y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25277 x=714   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25289 x=70    y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25293 x=748   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25296 x=782   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25298 x=490   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25308 x=840   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25311 x=720   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25317 x=816   y=588   width=32    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25321 x=850   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25343 x=884   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25351 x=918   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25417 x=252   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25442 x=980   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25443 x=952   y=588   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25454 x=385   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25490 x=140   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25509 x=0     y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25512 x=0     y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25552 x=735   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25628 x=245   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25645 x=324   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25668 x=144   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25671 x=34    y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25720 x=432   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25764 x=900   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25805 x=245   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25903 x=68    y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25910 x=792   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=25913 x=102   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25915 x=140   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25918 x=105   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25928 x=136   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25955 x=170   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25968 x=864   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25972 x=504   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=25991 x=204   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26009 x=560   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26031 x=105   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26032 x=504   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26041 x=238   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26063 x=272   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26080 x=306   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26085 x=127   y=1092  width=28    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26086 x=468   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26087 x=768   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26089 x=840   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26102 x=363   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26126 x=928   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26132 x=340   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26149 x=770   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26152 x=891   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26159 x=374   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26165 x=693   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=26174 x=408   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26187 x=442   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26222 x=476   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26234 x=825   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26242 x=510   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26257 x=735   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26262 x=544   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26356 x=578   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26368 x=612   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26376 x=160   y=1050  width=30    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26377 x=646   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26379 x=231   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26381 x=680   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26399 x=0     y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26410 x=714   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26411 x=748   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26412 x=665   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26426 x=252   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26438 x=782   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26446 x=525   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26463 x=490   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26464 x=385   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26465 x=816   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26469 x=850   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26479 x=315   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26495 x=884   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26497 x=972   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26524 x=918   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26550 x=952   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26588 x=986   y=630   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26597 x=0     y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26631 x=540   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26641 x=36    y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26684 x=947   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26694 x=842   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26696 x=34    y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26700 x=68    y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=26723 x=102   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27010 x=630   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27036 x=105   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27133 x=805   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27169 x=665   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27425 x=630   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27426 x=540   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27490 x=468   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27491 x=136   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27492 x=170   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27493 x=432   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27494 x=396   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27597 x=204   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27604 x=448   y=1050  width=30    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=27605 x=238   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27665 x=858   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=27668 x=272   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27700 x=306   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27704 x=315   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27760 x=340   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27815 x=280   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27827 x=360   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27833 x=33    y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27835 x=175   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27850 x=891   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27861 x=374   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27874 x=408   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27880 x=140   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27893 x=442   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27927 x=476   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27963 x=510   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27969 x=544   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=27974 x=578   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28023 x=105   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28040 x=612   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28120 x=646   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28145 x=680   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28155 x=70    y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28165 x=35    y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28201 x=714   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28216 x=980   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28246 x=945   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28287 x=748   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28304 x=252   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28369 x=216   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28548 x=782   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28608 x=910   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28779 x=420   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28783 x=350   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28809 x=429   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28843 x=816   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28856 x=850   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28857 x=884   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28900 x=210   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28903 x=918   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=28909 x=952   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29042 x=986   y=672   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29123 x=0     y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29233 x=34    y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29238 x=68    y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29241 x=102   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29245 x=136   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29255 x=132   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=29256 x=175   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29260 x=982   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29273 x=170   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29275 x=720   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29289 x=528   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29305 x=204   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29366 x=772   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29378 x=288   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29468 x=737   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29482 x=702   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29486 x=667   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29595 x=238   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29609 x=272   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29615 x=0     y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29616 x=306   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29664 x=340   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29699 x=374   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29702 x=360   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29916 x=408   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29980 x=632   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29983 x=442   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=29992 x=849   y=924   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30001 x=992   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30003 x=0     y=1092  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30005 x=476   y=714   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30021 x=510   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30028 x=144   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30053 x=132   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30246 x=72    y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30331 x=544   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30333 x=736   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30334 x=578   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30340 x=896   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30431 x=612   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30456 x=99    y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30465 x=597   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30475 x=646   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30524 x=957   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=30693 x=825   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30707 x=680   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30721 x=714   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30776 x=562   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30830 x=748   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=30896 x=527   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31034 x=782   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31036 x=816   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31069 x=850   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31070 x=99    y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31080 x=884   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31105 x=918   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31119 x=952   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31163 x=986   y=714   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31169 x=0     y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31179 x=492   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31185 x=457   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31186 x=576   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31204 x=422   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31215 x=387   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31216 x=468   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31243 x=352   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31245 x=317   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31354 x=34    y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31435 x=68    y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31454 x=282   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31461 x=102   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31532 x=136   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31561 x=170   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31579 x=204   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31614 x=72    y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31616 x=238   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31639 x=247   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31649 x=272   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31665 x=306   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31859 x=212   y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31896 x=396   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31933 x=177   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31934 x=340   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31958 x=324   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=31995 x=374   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32034 x=408   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32047 x=442   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32418 x=578   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32422 x=476   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32423 x=142   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32447 x=510   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32452 x=216   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32454 x=544   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32461 x=578   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32463 x=180   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32465 x=107   y=126   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32467 x=108   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32473 x=72    y=126   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32477 x=612   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32479 x=646   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32487 x=350   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32489 x=680   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32493 x=714   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32500 x=35    y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32521 x=945   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32534 x=840   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32570 x=748   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32592 x=782   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32622 x=816   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32654 x=850   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32676 x=792   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32703 x=700   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32724 x=884   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32768 x=918   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32769 x=952   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32773 x=986   y=756   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32844 x=648   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32852 x=612   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32858 x=560   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32933 x=0     y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32972 x=34    y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32988 x=490   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32993 x=396   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33021 x=68    y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33098 x=350   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33258 x=247   y=1092  width=28    height=40    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=33267 x=102   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33394 x=136   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33410 x=170   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33457 x=140   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33521 x=432   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33529 x=204   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33590 x=980   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33616 x=238   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33635 x=945   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33719 x=216   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=33945 x=272   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34013 x=306   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34394 x=340   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34507 x=374   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34588 x=408   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34809 x=910   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34880 x=108   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34892 x=442   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34903 x=476   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34915 x=510   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34917 x=875   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=34920 x=544   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35013 x=770   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35199 x=595   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35201 x=578   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35265 x=525   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35266 x=612   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35268 x=490   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35270 x=455   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35273 x=646   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35282 x=495   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35299 x=680   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35328 x=714   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35745 x=748   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35748 x=782   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35753 x=816   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35758 x=420   y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35760 x=850   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35774 x=210   y=294   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35777 x=884   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35805 x=918   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35806 x=952   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35810 x=660   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35814 x=986   y=798   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35828 x=0     y=294   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35831 x=0     y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35835 x=875   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35843 x=34    y=840   width=32    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35895 x=68    y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35910 x=102   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=35946 x=136   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36130 x=840   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36133 x=170   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36134 x=204   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36135 x=238   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36141 x=981   y=924   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36148 x=770   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36149 x=272   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36153 x=306   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36164 x=340   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36186 x=735   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36187 x=374   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36190 x=408   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36194 x=36    y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36229 x=442   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36259 x=0     y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36275 x=476   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36291 x=510   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36305 x=700   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36319 x=544   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36328 x=288   y=42    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36335 x=936   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36386 x=665   y=252   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36523 x=630   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36710 x=612   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36716 x=646   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36718 x=350   y=252   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36733 x=680   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36753 x=840   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36755 x=756   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36798 x=714   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36814 x=748   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36816 x=782   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36817 x=805   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36820 x=816   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36825 x=684   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36827 x=770   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36829 x=850   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36855 x=884   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36864 x=918   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36865 x=665   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36873 x=630   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36884 x=952   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36890 x=490   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36895 x=986   y=840   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36896 x=420   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36947 x=350   y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36951 x=315   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36981 x=396   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=36992 x=360   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37009 x=66    y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=37027 x=0     y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37038 x=165   y=966   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=37096 x=34    y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37122 x=68    y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37197 x=102   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37202 x=136   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37266 x=170   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37324 x=204   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37325 x=238   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37327 x=324   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=37329 x=272   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38025 x=245   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38065 x=210   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38075 x=175   y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38107 x=726   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38108 x=693   y=1008  width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38142 x=180   y=0     width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38145 x=306   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38149 x=70    y=210   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38169 x=35    y=210   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38182 x=340   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38190 x=374   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38236 x=945   y=168   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38271 x=408   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38376 x=864   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38381 x=608   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38382 x=576   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38388 x=512   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38391 x=192   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38392 x=800   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38431 x=442   y=882   width=32    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38451 x=640   y=1050  width=30    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38470 x=561   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38480 x=476   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38500 x=875   y=168   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38544 x=429   y=1008  width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=38592 x=770   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38598 x=544   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38632 x=805   y=336   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38634 x=612   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38712 x=646   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38738 x=936   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38754 x=714   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=38899 x=748   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39029 x=875   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39033 x=910   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39034 x=850   y=882   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39035 x=972   y=84    width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39044 x=980   y=336   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39046 x=0     y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39063 x=0     y=126   width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39064 x=0     y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39069 x=70    y=378   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39118 x=105   y=378   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39134 x=726   y=966   width=31    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39135 x=140   y=378   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39184 x=175   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39277 x=170   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39278 x=210   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39286 x=245   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39292 x=272   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39302 x=280   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39304 x=340   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39318 x=374   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39321 x=315   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39532 x=442   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39550 x=476   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39557 x=510   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39564 x=36    y=126   width=34    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39640 x=578   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=39764 x=385   y=378   width=33    height=40    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40481 x=646   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40493 x=816   y=924   width=31    height=40    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=40635 x=680   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40644 x=714   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40664 x=420   y=378   width=33    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=40857 x=782   y=924   width=32    height=40    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=65281 x=996   y=1134  width=9     height=40    xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=15
char id=65292 x=877   y=1134  width=11    height=40    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
