info face="方正准圆简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jst.png"
chars count=123
char id=50   x=483   y=336   width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=51   x=480   y=252   width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=53   x=481   y=210   width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=56   x=482   y=168   width=20    height=40    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=19968 x=152   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=19971 x=190   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=19977 x=288   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=19978 x=266   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=19979 x=304   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=19981 x=342   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20010 x=0     y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20013 x=144   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20061 x=456   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20116 x=0     y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20250 x=111   y=252   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20301 x=0     y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20799 x=72    y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20843 x=148   y=252   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20845 x=190   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=20945 x=185   y=252   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21103 x=36    y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21313 x=304   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21326 x=296   y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21333 x=407   y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21345 x=38    y=168   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21387 x=456   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21452 x=444   y=252   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21457 x=38    y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21475 x=416   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21483 x=382   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21507 x=334   y=168   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21514 x=246   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21516 x=280   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=21548 x=142   y=336   width=33    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22235 x=360   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22320 x=75    y=168   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22350 x=380   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22815 x=418   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22823 x=456   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22825 x=0     y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22871 x=38    y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22969 x=76    y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=22986 x=112   y=168   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23376 x=149   y=168   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23383 x=190   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23396 x=228   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23485 x=37    y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23545 x=380   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23558 x=38    y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23567 x=186   y=168   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=23569 x=228   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24179 x=223   y=168   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24186 x=450   y=336   width=31    height=40    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=24196 x=180   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24213 x=342   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24320 x=114   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24352 x=260   y=168   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24402 x=252   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=24403 x=177   y=336   width=33    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25159 x=297   y=168   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25250 x=152   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25253 x=37    y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25417 x=342   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25438 x=152   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25509 x=371   y=168   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=25720 x=418   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26029 x=324   y=294   width=34    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26080 x=380   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26126 x=36    y=336   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26263 x=408   y=168   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26376 x=107   y=336   width=33    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26410 x=304   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26464 x=266   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26465 x=228   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=26524 x=445   y=168   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=27721 x=0     y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=27809 x=266   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=28023 x=74    y=210   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=28151 x=111   y=210   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=28165 x=148   y=210   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=28846 x=185   y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=28857 x=222   y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=29190 x=190   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=29226 x=259   y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=29260 x=152   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=29993 x=296   y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=30333 x=314   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=30776 x=333   y=210   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=30828 x=114   y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=30896 x=76    y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32032 x=0     y=84    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32423 x=0     y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32477 x=266   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32570 x=114   y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32599 x=108   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32769 x=418   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32972 x=370   y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=32993 x=216   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=33258 x=212   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=33394 x=228   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=33457 x=407   y=210   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=34987 x=114   y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=35768 x=76    y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=35946 x=432   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=36156 x=444   y=210   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=36229 x=38    y=0     width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=36305 x=304   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=36719 x=76    y=42    width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=36793 x=74    y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=36830 x=342   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38075 x=380   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38376 x=348   y=336   width=32    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38386 x=72    y=336   width=33    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38391 x=396   y=294   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38431 x=468   y=294   width=34    height=40    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38632 x=418   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38738 x=222   y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38752 x=259   y=252   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=39118 x=456   y=126   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=39640 x=0     y=336   width=34    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=39745 x=333   y=252   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=40644 x=370   y=252   width=35    height=40    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=40857 x=0     y=168   width=36    height=40    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
