info face="·½Õý´ÖÔ²_GBK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_hg.png"
chars count=26
char id=43   x=226   y=0     width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=45   x=0     y=30    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=204   y=30    width=8     height=28    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=47   x=190   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=54    y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=49   x=244   y=0     width=10    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=71    y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=51   x=88    y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=52   x=18    y=30    width=16    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=53   x=105   y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=54   x=122   y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=55   x=139   y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=56   x=156   y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=57   x=173   y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=58   x=214   y=30    width=8     height=28    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=88   x=207   y=0     width=17    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=224   y=30    width=8     height=28    xoffset=6     yoffset=-2    xadvance=20    page=0  chnl=15
char id=19975 x=0     y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20159 x=26    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20877 x=52    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21315 x=78    y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21345 x=104   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24352 x=182   y=0     width=23    height=28    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25151 x=130   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25343 x=156   y=0     width=24    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=65509 x=36    y=30    width=16    height=28    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
