<GameFile>
  <PropertyGroup Name="UIGoldRoundReport" Type="Layer" ID="c1e47e2c-7274-4e1e-9b43-e3fadd8bc063" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="217" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1010654101" Tag="218" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="165" RightEage="165" TopEage="93" BottomEage="93" Scale9OriginX="-165" Scale9OriginY="-93" Scale9Width="330" Scale9Height="186" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="66821118" UserData="background" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="165" RightEage="165" TopEage="93" BottomEage="93" Scale9OriginX="165" Scale9OriginY="93" Scale9Width="806" Scale9Height="454" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/gold/img_sfdw_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="1467882405" Tag="539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="207.6000" BottomMargin="92.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="48" RightEage="50" TopEage="13" BottomEage="50" Scale9OriginX="-50" Scale9OriginY="-50" Scale9Width="98" Scale9Height="63" ctype="PanelObjectData">
                <Size X="1136.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-530701567" Tag="2128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.8616" RightMargin="66.1384" TopMargin="57.1100" BottomMargin="28.8900" LeftEage="188" RightEage="188" TopEage="82" BottomEage="82" Scale9OriginX="188" Scale9OriginY="82" Scale9Width="196" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="254.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="787.3616" Y="155.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6931" Y="0.4585" />
                    <PreSize X="0.4974" Y="0.7471" />
                    <FileData Type="Normal" Path="art/gold/img_listk_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listScore" ActionTag="1260161517" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.8616" RightMargin="66.1384" TopMargin="59.9600" BottomMargin="30.0400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="565.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Score_zi_Settlement" ActionTag="1148389553" Tag="545" IconVisible="False" BottomMargin="183.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="9" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="549" Scale9Height="47" ctype="PanelObjectData">
                        <Size X="565.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="huType" ActionTag="-366684286" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0770" RightMargin="452.9230" TopMargin="21.5000" BottomMargin="21.5000" LabelText="平胡" ctype="TextBMFontObjectData">
                            <Size X="41.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.0770" Y="33.5000" />
                            <Scale ScaleX="1.3000" ScaleY="1.3000" />
                            <CColor A="255" R="223" G="150" B="82" />
                            <PrePosition X="0.1258" Y="0.5000" />
                            <PreSize X="0.0726" Y="0.3582" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="huScore" ActionTag="-2070096085" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="416.2500" RightMargin="84.7500" TopMargin="15.5000" BottomMargin="15.5000" LabelText="+155" ctype="TextBMFontObjectData">
                            <Size X="64.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="480.2500" Y="33.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="228" B="169" />
                            <PrePosition X="0.8500" Y="0.5000" />
                            <PreSize X="0.1133" Y="0.5373" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7320" />
                        <PreSize X="1.0000" Y="0.2680" />
                        <FileData Type="Normal" Path="art/gold/img_list_gold.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="787.3616" Y="155.0400" />
                    <Scale ScaleX="0.9800" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6931" Y="0.4560" />
                    <PreSize X="0.4974" Y="0.7353" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Brid_Emoji" ActionTag="502015272" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7128" RightMargin="793.2872" TopMargin="6.2700" BottomMargin="12.7300" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="269" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="321.0000" />
                    <Children>
                      <AbstractNodeData Name="Icon" ActionTag="-159169686" Tag="1471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.6019" RightMargin="-108.6019" TopMargin="24.3658" BottomMargin="133.6342" LeftEage="45" RightEage="45" TopEage="35" BottomEage="35" Scale9OriginX="45" Scale9OriginY="35" Scale9Width="1" Scale9Height="93" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="163.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.1019" Y="215.1342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2029" Y="0.6702" />
                        <PreSize X="0.2926" Y="0.5078" />
                        <FileData Type="Normal" Path="art/gold/z_ch.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.2128" Y="173.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1648" Y="0.5095" />
                    <PreSize X="0.2738" Y="0.9441" />
                    <FileData Type="Normal" Path="art/gold/img_logo2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mbTextMyScore" ActionTag="266717183" Tag="554" RotationSkewX="10.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.6144" RightMargin="641.3856" TopMargin="227.7160" BottomMargin="32.2840" LabelText="+18600" ctype="TextBMFontObjectData">
                    <Size X="230.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="494.6144" Y="72.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4354" Y="0.2126" />
                    <PreSize X="0.2025" Y="0.2353" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="384846886" Tag="2130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.3616" RightMargin="71.6384" TopMargin="284.0540" BottomMargin="26.9460" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="66" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="554.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="787.3616" Y="41.4460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6931" Y="0.1219" />
                    <PreSize X="0.4877" Y="0.0853" />
                    <FileData Type="Normal" Path="art/main/Img_yy_main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="262.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4100" />
                <PreSize X="1.0000" Y="0.5313" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelPlayer1" ActionTag="-1052440050" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.4104" RightMargin="750.5896" TopMargin="40.5880" BottomMargin="454.4120" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="179" RightEage="48" Scale9OriginX="179" Scale9Width="126" Scale9Height="145" ctype="PanelObjectData">
                <Size X="353.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="imgHead" ActionTag="-39339385" Tag="623" IconVisible="False" LeftMargin="26.8076" RightMargin="232.1924" TopMargin="22.0418" BottomMargin="28.9582" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.8076" Y="75.9582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2091" Y="0.5238" />
                    <PreSize X="0.2663" Y="0.6483" />
                    <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmTextScore" ActionTag="210483003" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.4611" RightMargin="75.5389" TopMargin="78.7765" BottomMargin="16.2235" LabelText="+280" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.4611" Y="41.2235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6387" Y="0.2843" />
                    <PreSize X="0.2946" Y="0.3448" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textName" ActionTag="1811006301" Tag="626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.4021" RightMargin="68.5979" TopMargin="27.2800" BottomMargin="87.7200" FontSize="30" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.4021" Y="102.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="116" B="38" />
                    <PrePosition X="0.6357" Y="0.7084" />
                    <PreSize X="0.3399" Y="0.2069" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.9104" Y="526.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1839" Y="0.8233" />
                <PreSize X="0.3107" Y="0.2266" />
                <FileData Type="Normal" Path="art/gold/img_player_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnContinue" ActionTag="732865798" Tag="634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0001" RightMargin="746.9999" TopMargin="545.4000" BottomMargin="18.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_48" ActionTag="693305723" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="继续" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0001" Y="56.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.0884" />
                <PreSize X="0.1849" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReturn" ActionTag="-106497623" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="747.0001" RightMargin="178.9999" TopMargin="545.4000" BottomMargin="18.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_48" ActionTag="1518972365" Tag="633" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="离开" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0001" Y="56.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0884" />
                <PreSize X="0.1849" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelPlayer2" ActionTag="-643045712" Tag="2110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.5912" RightMargin="392.4088" TopMargin="40.5880" BottomMargin="454.4120" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="179" RightEage="48" Scale9OriginX="179" Scale9Width="126" Scale9Height="145" ctype="PanelObjectData">
                <Size X="353.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="imgHead" ActionTag="368914001" Tag="2111" IconVisible="False" LeftMargin="26.8076" RightMargin="232.1924" TopMargin="22.0418" BottomMargin="28.9582" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.8076" Y="75.9582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2091" Y="0.5238" />
                    <PreSize X="0.2663" Y="0.6483" />
                    <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmTextScore" ActionTag="-1065418998" Tag="2112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.4611" RightMargin="75.5389" TopMargin="78.7765" BottomMargin="16.2235" LabelText="+280" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.4611" Y="41.2235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6387" Y="0.2843" />
                    <PreSize X="0.2946" Y="0.3448" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textName" ActionTag="-1186350113" Tag="2113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.4021" RightMargin="68.5979" TopMargin="27.2800" BottomMargin="87.7200" FontSize="30" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.4021" Y="102.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="116" B="38" />
                    <PrePosition X="0.6357" Y="0.7084" />
                    <PreSize X="0.3399" Y="0.2069" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.0912" Y="526.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.8233" />
                <PreSize X="0.3107" Y="0.2266" />
                <FileData Type="Normal" Path="art/gold/img_player_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelPlayer3" ActionTag="-968357580" Tag="2114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="748.6584" RightMargin="34.3416" TopMargin="40.5880" BottomMargin="454.4120" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="179" RightEage="48" Scale9OriginX="179" Scale9Width="126" Scale9Height="145" ctype="PanelObjectData">
                <Size X="353.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="imgHead" ActionTag="514795390" Tag="2115" IconVisible="False" LeftMargin="26.8076" RightMargin="232.1924" TopMargin="22.0418" BottomMargin="28.9582" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.8076" Y="75.9582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2091" Y="0.5238" />
                    <PreSize X="0.2663" Y="0.6483" />
                    <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bmTextScore" ActionTag="91289937" Tag="2116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.4611" RightMargin="75.5389" TopMargin="78.7765" BottomMargin="16.2235" LabelText="+280" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.4611" Y="41.2235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6387" Y="0.2843" />
                    <PreSize X="0.2946" Y="0.3448" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textName" ActionTag="438077981" Tag="2117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.4021" RightMargin="68.5979" TopMargin="27.2800" BottomMargin="87.7200" FontSize="30" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.4021" Y="102.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="116" B="38" />
                    <PrePosition X="0.6357" Y="0.7084" />
                    <PreSize X="0.3399" Y="0.2069" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.1584" Y="526.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8144" Y="0.8233" />
                <PreSize X="0.3107" Y="0.2266" />
                <FileData Type="Normal" Path="art/gold/img_player_gold.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>