<GameFile>
  <PropertyGroup Name="UIGoldPlayerInfo" Type="Layer" ID="dbb68a77-97af-49b2-acf3-ac03fad49075" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Panel" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1843144450" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.5000" RightMargin="330.5000" TopMargin="215.0000" BottomMargin="215.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="ImageViewObjectData">
            <Size X="475.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4181" Y="0.3281" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" ActionTag="-391873791" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.0000" RightMargin="348.0000" TopMargin="231.2800" BottomMargin="228.7200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="PanelObjectData">
            <Size X="440.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="318.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4980" />
            <PreSize X="0.3873" Y="0.2813" />
            <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_IP" ActionTag="586414110" Tag="429" IconVisible="False" LeftMargin="501.4727" RightMargin="382.5273" TopMargin="327.4373" BottomMargin="284.5627" IsCustomSize="True" FontSize="28" LabelText="IP:255.255.255.255" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="501.4727" Y="298.5627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="137" B="69" />
            <PrePosition X="0.4414" Y="0.4665" />
            <PreSize X="0.2218" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="88" G="34" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="1055354316" Tag="427" IconVisible="False" LeftMargin="503.4729" RightMargin="408.5271" TopMargin="279.4287" BottomMargin="332.5713" IsCustomSize="True" FontSize="28" LabelText="你知道我在等你吗" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="503.4729" Y="346.5713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="137" B="69" />
            <PrePosition X="0.4432" Y="0.5415" />
            <PreSize X="0.1972" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="88" G="34" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="368916187" Tag="425" IconVisible="False" LeftMargin="380.0266" RightMargin="655.9734" TopMargin="265.9817" BottomMargin="274.0183" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0266" Y="324.0183" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3785" Y="0.5063" />
            <PreSize X="0.0880" Y="0.1563" />
            <FileData Type="Normal" Path="art/img/Icon_face.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Frame" ActionTag="-1582738793" Tag="426" IconVisible="False" LeftMargin="383.0282" RightMargin="658.9718" TopMargin="268.9813" BottomMargin="277.0187" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="44" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0282" Y="324.0187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3785" Y="0.5063" />
            <PreSize X="0.0827" Y="0.1469" />
            <FileData Type="Normal" Path="art/main/icon_frame0_main.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>