<GameFile>
  <PropertyGroup Name="UIGoldShareRoundResultTips" Type="Layer" ID="9b62269f-86f2-4d43-8168-30cf5e5731d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1903" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Share" ActionTag="-112812844" Tag="1904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="560.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg2_Share" ActionTag="231145785" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="178" RightEage="178" TopEage="82" BottomEage="82" Scale9OriginX="178" Scale9OriginY="82" Scale9Width="184" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9286" Y="0.8571" />
                <FileData Type="Normal" Path="art/gold/img_sjb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wb_Share" ActionTag="-1846173598" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.2000" RightMargin="49.8000" TopMargin="53.1000" BottomMargin="153.9000" LeftEage="70" RightEage="70" TopEage="24" BottomEage="24" Scale9OriginX="70" Scale9OriginY="24" Scale9Width="74" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.2000" Y="190.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.6800" />
                <PreSize X="0.3821" Y="0.2607" />
                <FileData Type="Normal" Path="art/gold/z_sjb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pt_Share" ActionTag="559592528" Tag="213" IconVisible="False" LeftMargin="-96.7433" RightMargin="177.7433" TopMargin="-120.2441" BottomMargin="-88.7558" LeftEage="107" RightEage="107" TopEage="97" BottomEage="97" Scale9OriginX="107" Scale9OriginY="97" Scale9Width="265" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="479.0000" Y="489.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.7567" Y="155.7442" />
                <Scale ScaleX="0.6400" ScaleY="0.6400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2549" Y="0.5562" />
                <PreSize X="0.8554" Y="1.7464" />
                <FileData Type="Normal" Path="art/gold/img_jb3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Ok" ActionTag="-512921452" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.8000" RightMargin="46.2000" TopMargin="163.6000" BottomMargin="40.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="2074766386" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="确定" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.8000" Y="78.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7300" Y="0.2800" />
                <PreSize X="0.3750" Y="0.2714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4930" Y="0.4375" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>