<GameFile>
  <PropertyGroup Name="UIGoldShareRoundResult" Type="Layer" ID="66d8da3d-464f-446e-9993-afdb4838e4a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-747530020" UserData="background" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/gold/img_dhfxbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG_0" ActionTag="-62911720" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0000" TopMargin="38.2960" BottomMargin="327.7040" Scale9Enable="True" LeftEage="165" RightEage="165" TopEage="77" BottomEage="77" Scale9OriginX="165" Scale9OriginY="77" Scale9Width="231" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="561.0000" Y="274.0000" />
            <Children>
              <AbstractNodeData Name="BMFont_Total_Point" ActionTag="-950254839" Tag="164" RotationSkewX="9.9999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0860" RightMargin="55.9140" TopMargin="3.7578" BottomMargin="190.2422" LabelText="+1234567890" ctype="TextBMFontObjectData">
                <Size X="420.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0860" Y="230.2422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5260" Y="0.8403" />
                <PreSize X="0.7487" Y="0.2920" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Score" ActionTag="-875195050" Tag="165" IconVisible="False" LeftMargin="46.7467" RightMargin="54.2533" TopMargin="99.6768" BottomMargin="14.3232" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="460.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Template" ActionTag="420704971" Tag="166" IconVisible="False" BottomMargin="122.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Type" ActionTag="-243034194" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.9820" RightMargin="332.0180" TopMargin="7.0000" BottomMargin="7.0000" FontSize="24" LabelText="清一色" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.9820" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="142" />
                        <PrePosition X="0.1217" Y="0.5000" />
                        <PreSize X="0.1565" Y="0.6316" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="247" G="96" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Score" ActionTag="-393434900" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.0080" RightMargin="61.9920" TopMargin="7.0000" BottomMargin="7.0000" FontSize="24" LabelText="+1000" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="60.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="338.0080" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="226" B="142" />
                        <PrePosition X="0.7348" Y="0.5000" />
                        <PreSize X="0.1304" Y="0.6316" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="247" G="96" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BG_Line" ActionTag="1765367447" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="36.5000" BottomMargin="-1.5000" LeftEage="42" RightEage="42" Scale9OriginX="42" Scale9Width="44" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="460.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.0789" />
                        <FileData Type="Normal" Path="art/main/img_fgf_main.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="122.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7625" />
                    <PreSize X="1.0000" Y="0.2375" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="46.7467" Y="174.3232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="0.6362" />
                <PreSize X="0.8200" Y="0.5839" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1136.0000" Y="464.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.7261" />
            <PreSize X="0.4938" Y="0.4281" />
            <FileData Type="Normal" Path="art/gold/img_dhfxbg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Hu_Type" ActionTag="-57989317" UserData="left" Tag="163" RotationSkewX="9.9999" IconVisible="False" LeftMargin="265.1832" RightMargin="668.8168" TopMargin="267.0951" BottomMargin="292.9049" LabelText="清地龙" ctype="TextBMFontObjectData">
            <Size X="202.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.1832" Y="332.9049" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3223" Y="0.5202" />
            <PreSize X="0.1778" Y="0.1250" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Mahjong_Cards" ActionTag="2062637032" UserData="left" Tag="355" RotationSkewX="0.4999" RotationSkewY="0.4992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="314.0160" BottomMargin="125.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ImageView_Group_5" ActionTag="-2057666521" Tag="356" IconVisible="False" LeftMargin="921.5015" RightMargin="29.4985" TopMargin="28.5003" BottomMargin="60.4997" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="9" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="ImageView_Surface_1" ActionTag="1150332336" Tag="357" RotationSkewX="-17.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="49.9532" RightMargin="6.0468" TopMargin="-97.5036" BottomMargin="22.5036" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="49.9532" Y="22.5036" />
                    <Scale ScaleX="0.4100" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2700" Y="0.2027" />
                    <PreSize X="0.6973" Y="1.6757" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_2" ActionTag="1143355916" Tag="358" RotationSkewX="-18.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="130.9120" RightMargin="-74.9120" TopMargin="-102.6682" BottomMargin="27.6682" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="130.9120" Y="27.6682" />
                    <Scale ScaleX="0.3900" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7076" Y="0.2493" />
                    <PreSize X="0.6973" Y="1.6757" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1014.0015" Y="115.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8926" Y="0.5800" />
                <PreSize X="0.1629" Y="0.5550" />
                <FileData Type="Normal" Path="art/mahjong_card_fx/cardKA.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Group_4" ActionTag="-953770393" Tag="359" IconVisible="False" LeftMargin="745.9967" RightMargin="166.0033" TopMargin="33.5005" BottomMargin="47.4995" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="48" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="ImageView_Surface_1" ActionTag="37886350" Tag="360" RotationSkewX="-14.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="41.8661" RightMargin="53.1339" TopMargin="-90.4157" BottomMargin="23.4157" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="41.8661" Y="23.4157" />
                    <Scale ScaleX="0.4700" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.1968" />
                    <PreSize X="0.5759" Y="1.5630" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_2" ActionTag="1300133476" Tag="361" RotationSkewX="-15.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="105.8254" RightMargin="-10.8254" TopMargin="-93.5801" BottomMargin="26.5801" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="105.8254" Y="26.5801" />
                    <Scale ScaleX="0.4400" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4724" Y="0.2234" />
                    <PreSize X="0.5759" Y="1.5630" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_3" ActionTag="-1198763889" Tag="362" RotationSkewX="-16.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="166.1453" RightMargin="-71.1453" TopMargin="-97.8716" BottomMargin="30.8716" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="166.1453" Y="30.8716" />
                    <Scale ScaleX="0.4300" ScaleY="0.5700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7417" Y="0.2594" />
                    <PreSize X="0.5759" Y="1.5630" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Ming_Gang" ActionTag="297660925" Tag="363" IconVisible="False" LeftMargin="80.3873" RightMargin="33.6127" TopMargin="-16.9827" BottomMargin="20.9827" LeftEage="36" RightEage="36" TopEage="47" BottomEage="47" Scale9OriginX="36" Scale9OriginY="47" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_4" ActionTag="1850639990" Tag="364" RotationSkewX="-14.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="46.9096" RightMargin="-65.9096" TopMargin="-94.4158" BottomMargin="23.4158" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="46.9096" Y="23.4158" />
                        <Scale ScaleX="0.4400" ScaleY="0.5900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4265" Y="0.2036" />
                        <PreSize X="1.1727" Y="1.6174" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.3873" Y="78.4827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6044" Y="0.6595" />
                    <PreSize X="0.4911" Y="0.9664" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/gang4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_An_Gang" ActionTag="-1001515525" Tag="365" IconVisible="False" LeftMargin="80.3887" RightMargin="33.6113" TopMargin="-16.9827" BottomMargin="20.9827" LeftEage="36" RightEage="36" TopEage="47" BottomEage="47" Scale9OriginX="36" Scale9OriginY="47" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.3887" Y="78.4827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6044" Y="0.6595" />
                    <PreSize X="0.4911" Y="0.9664" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/angang4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.9967" Y="106.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7553" Y="0.5350" />
                <PreSize X="0.1972" Y="0.5950" />
                <FileData Type="Normal" Path="art/mahjong_card_fx/card10JQ.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Group_3" ActionTag="-1256313451" Tag="366" IconVisible="False" LeftMargin="550.9998" RightMargin="349.0002" TopMargin="41.5003" BottomMargin="33.4997" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="60" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="ImageView_Surface_1" ActionTag="-1788167859" Tag="367" RotationSkewX="-10.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="32.7782" RightMargin="74.2218" TopMargin="-84.3284" BottomMargin="23.3284" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="32.7782" Y="23.3284" />
                    <Scale ScaleX="0.5200" ScaleY="0.6200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="0.1866" />
                    <PreSize X="0.5466" Y="1.4880" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_2" ActionTag="101084056" Tag="368" RotationSkewX="-11.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="103.7375" RightMargin="3.2625" TopMargin="-89.4926" BottomMargin="28.4926" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="103.7375" Y="28.4926" />
                    <Scale ScaleX="0.4900" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4396" Y="0.2279" />
                    <PreSize X="0.5466" Y="1.4880" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_3" ActionTag="-1717004492" Tag="369" RotationSkewX="-13.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="172.0560" RightMargin="-65.0560" TopMargin="-93.7840" BottomMargin="32.7840" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="172.0560" Y="32.7840" />
                    <Scale ScaleX="0.4800" ScaleY="0.5900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7291" Y="0.2623" />
                    <PreSize X="0.5466" Y="1.4880" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Ming_Gang" ActionTag="1295746732" Tag="370" IconVisible="False" LeftMargin="83.7671" RightMargin="45.2329" TopMargin="-17.6843" BottomMargin="21.6843" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="37" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="121.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_4" ActionTag="-1892824523" Tag="371" RotationSkewX="-12.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="38.8213" RightMargin="-60.8213" TopMargin="-89.3284" BottomMargin="24.3284" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="38.8213" Y="24.3284" />
                        <Scale ScaleX="0.4900" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3628" Y="0.2011" />
                        <PreSize X="1.2056" Y="1.5372" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.2671" Y="82.1843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5816" Y="0.6575" />
                    <PreSize X="0.4534" Y="0.9680" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/gang3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_An_Gang" ActionTag="-642877662" Tag="372" IconVisible="False" LeftMargin="83.7663" RightMargin="45.2337" TopMargin="-17.6842" BottomMargin="21.6842" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="37" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.2663" Y="82.1842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5816" Y="0.6575" />
                    <PreSize X="0.4534" Y="0.9680" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/angang3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.9998" Y="95.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.4800" />
                <PreSize X="0.2077" Y="0.6250" />
                <FileData Type="Normal" Path="art/mahjong_card_fx/card789.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Group_2" ActionTag="-1099543119" Tag="373" IconVisible="False" LeftMargin="331.9999" RightMargin="554.0001" TopMargin="49.0003" BottomMargin="16.9997" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="74" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="ImageView_Surface_1" ActionTag="407535549" Tag="374" RotationSkewX="-6.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="19.7354" RightMargin="101.2646" TopMargin="-75.2407" BottomMargin="23.2407" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="19.7354" Y="23.2407" />
                    <Scale ScaleX="0.5900" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0789" Y="0.1734" />
                    <PreSize X="0.5160" Y="1.3881" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_2" ActionTag="863578882" Tag="375" RotationSkewX="-7.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="99.6506" RightMargin="21.3494" TopMargin="-81.4055" BottomMargin="29.4055" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="99.6506" Y="29.4055" />
                    <Scale ScaleX="0.5600" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3986" Y="0.2194" />
                    <PreSize X="0.5160" Y="1.3881" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_3" ActionTag="198590625" Tag="376" RotationSkewX="-9.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="177.9693" RightMargin="-56.9693" TopMargin="-86.6959" BottomMargin="34.6959" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="177.9693" Y="34.6959" />
                    <Scale ScaleX="0.5400" ScaleY="0.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.2589" />
                    <PreSize X="0.5160" Y="1.3881" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Ming_Gang" ActionTag="1318599932" Tag="377" IconVisible="False" LeftMargin="85.1347" RightMargin="60.8653" TopMargin="-19.1028" BottomMargin="23.1028" LeftEage="34" RightEage="34" TopEage="47" BottomEage="47" Scale9OriginX="34" Scale9OriginY="47" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_4" ActionTag="-863472643" Tag="378" RotationSkewX="-7.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="25.7353" RightMargin="-50.7353" TopMargin="-81.2407" BottomMargin="25.2407" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="25.7353" Y="25.2407" />
                        <Scale ScaleX="0.5600" ScaleY="0.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2475" Y="0.1942" />
                        <PreSize X="1.2404" Y="1.4308" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.1347" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5485" Y="0.6575" />
                    <PreSize X="0.4160" Y="0.9701" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/gang2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_An_Gang" ActionTag="1028410615" Tag="379" IconVisible="False" LeftMargin="85.1347" RightMargin="60.8653" TopMargin="-19.1028" BottomMargin="23.1028" LeftEage="34" RightEage="34" TopEage="47" BottomEage="47" Scale9OriginX="34" Scale9OriginY="47" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.1347" Y="88.1028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5485" Y="0.6575" />
                    <PreSize X="0.4160" Y="0.9701" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/angang2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.9999" Y="83.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4023" Y="0.4200" />
                <PreSize X="0.2201" Y="0.6700" />
                <FileData Type="Normal" Path="art/mahjong_card_fx/card456.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageView_Group_1" ActionTag="-773011678" Tag="380" IconVisible="False" LeftMargin="82.5000" RightMargin="786.5000" TopMargin="58.5004" BottomMargin="-1.5004" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="91" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="ImageView_Surface_1" ActionTag="1974060974" Tag="381" RotationSkewX="-2.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="6.2716" RightMargin="131.7284" TopMargin="-68.9398" BottomMargin="25.9398" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="6.2716" Y="25.9398" />
                    <Scale ScaleX="0.6700" ScaleY="0.6700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0235" Y="0.1814" />
                    <PreSize X="0.4831" Y="1.3007" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_2" ActionTag="-829718777" Tag="382" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="97.9729" RightMargin="40.0271" TopMargin="-74.0375" BottomMargin="31.0375" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="97.9729" Y="31.0375" />
                    <Scale ScaleX="0.6400" ScaleY="0.6600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3669" Y="0.2170" />
                    <PreSize X="0.4831" Y="1.3007" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Surface_3" ActionTag="-1206082947" Tag="383" RotationSkewX="-5.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="185.9249" RightMargin="-47.9249" TopMargin="-79.6083" BottomMargin="36.6083" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="186.0000" />
                    <AnchorPoint />
                    <Position X="185.9249" Y="36.6083" />
                    <Scale ScaleX="0.6100" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6963" Y="0.2560" />
                    <PreSize X="0.4831" Y="1.3007" />
                    <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Ming_Gang" ActionTag="-1766639476" Tag="384" IconVisible="False" LeftMargin="89.9854" RightMargin="77.0146" TopMargin="-19.2840" BottomMargin="24.2840" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_4" ActionTag="-433196600" Tag="385" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="10.9748" RightMargin="-39.9748" TopMargin="-74.0396" BottomMargin="26.0396" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="10.9748" Y="26.0396" />
                        <Scale ScaleX="0.6400" ScaleY="0.6900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.1887" />
                        <PreSize X="1.2900" Y="1.3478" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9854" Y="93.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.6523" />
                    <PreSize X="0.3745" Y="0.9650" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/gang1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_An_Gang" ActionTag="-1886963418" Tag="386" IconVisible="False" LeftMargin="89.9855" RightMargin="77.0145" TopMargin="-19.2840" BottomMargin="24.2840" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9855" Y="93.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.6523" />
                    <PreSize X="0.3745" Y="0.9650" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/angang1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="69.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1901" Y="0.3500" />
                <PreSize X="0.2350" Y="0.7150" />
                <FileData Type="Normal" Path="art/mahjong_card_fx/card123.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="225.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3531" />
            <PreSize X="1.0000" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layout_Bottom" ActionTag="1546440668" UserData="width-scale,left" Tag="186" IconVisible="False" TopMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_Share_Daily_First" ActionTag="-1477085908" UserData="left" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.8000" RightMargin="690.2000" TopMargin="17.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="-269975720" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="分享有礼" ctype="TextBMFontObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5762" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Share_Daily_Tips" ActionTag="-836336077" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-203.0000" RightMargin="-203.0000" TopMargin="-45.8164" BottomMargin="71.8164" LeftEage="87" RightEage="87" TopEage="7" BottomEage="7" Scale9OriginX="87" Scale9OriginY="7" Scale9Width="442" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="616.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="96.8164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2739" />
                    <PreSize X="2.9333" Y="0.6579" />
                    <FileData Type="Normal" Path="art/gold/z_sfx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_12" ActionTag="265702391" Tag="830" RotationSkewX="9.9988" IconVisible="True" LeftMargin="28.0069" RightMargin="181.9931" TopMargin="35.3931" BottomMargin="40.6069" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="28.0069" Y="40.6069" />
                    <Scale ScaleX="0.5000" ScaleY="0.6600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1334" Y="0.5343" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="art/effect/effect_liuguang_jiaru.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.8000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4500" />
                <PreSize X="0.1849" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="2112761666" UserData="left" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.8000" RightMargin="690.2000" TopMargin="17.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="-714053930" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="分享" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.8000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4500" />
                <PreSize X="0.1849" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_green1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_green0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Continue" ActionTag="-1967343579" UserData="right" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.2000" RightMargin="235.8000" TopMargin="17.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont" ActionTag="422744624" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="20.0000" BottomMargin="20.0000" LabelText="继续" ctype="TextBMFontObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2905" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.2000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.4500" />
                <PreSize X="0.1849" Y="0.7600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_gray_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/Btn_red1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_red0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="506336622" UserData="top,left" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="985.0000" BottomMargin="553.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="87.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1329" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/main/Btn_fh1_main.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/main/Btn_fh0_main.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>