<GameFile>
  <PropertyGroup Name="UIGoldShareRoundResult_ShareNode" Type="Layer" ID="60d4f301-7039-4900-8309-e9cf48b4bfb0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout_Share" ActionTag="-767147423" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="1330461101" UserData="background" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="38" RightEage="38" TopEage="27" BottomEage="27" Scale9OriginX="38" Scale9OriginY="27" Scale9Width="1060" Scale9Height="586" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/gold/img_fx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="687496084" UserData="x-center-parent" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="81.4840" BottomMargin="493.5160" LeftEage="159" RightEage="159" TopEage="21" BottomEage="21" Scale9OriginX="159" Scale9OriginY="21" Scale9Width="166" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="484.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="BMFont_Hu_Type" ActionTag="-2033004748" UserData="x-center-parent" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="16.5000" BottomMargin="16.5000" LabelText="清一色as" ctype="TextBMFontObjectData">
                    <Size X="88.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0000" Y="32.5000" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1818" Y="0.4923" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_fx.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="526.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8219" />
                <PreSize X="0.4261" Y="0.1016" />
                <FileData Type="Normal" Path="art/gold/img_qysz_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="588188328" UserData="left,top" Tag="256" IconVisible="False" LeftMargin="-146.9296" RightMargin="682.9296" TopMargin="-68.5192" BottomMargin="417.5192" LeftEage="53" RightEage="53" TopEage="38" BottomEage="38" Scale9OriginX="53" Scale9OriginY="38" Scale9Width="494" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0704" Y="563.0192" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.8797" />
                <PreSize X="0.5282" Y="0.4547" />
                <FileData Type="Normal" Path="art/fm/img_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1705584999" UserData="bottom,right" Tag="257" IconVisible="False" LeftMargin="587.0054" RightMargin="1.9946" TopMargin="379.5911" BottomMargin="-0.5911" LeftEage="163" RightEage="163" TopEage="25" BottomEage="25" Scale9OriginX="163" Scale9OriginY="25" Scale9Width="221" Scale9Height="211" ctype="ImageViewObjectData">
                <Size X="547.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.5054" Y="129.9089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7575" Y="0.2030" />
                <PreSize X="0.4815" Y="0.4078" />
                <FileData Type="Normal" Path="art/gold/img_gold_slq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_App_Name" ActionTag="-1249829037" Tag="149" IconVisible="False" LeftMargin="654.8469" RightMargin="361.1531" TopMargin="302.4636" BottomMargin="307.5364" FontSize="30" LabelText="贵阳捉鸡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.8469" Y="322.5364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="213" B="87" />
                <PrePosition X="0.6293" Y="0.5040" />
                <PreSize X="0.1056" Y="0.0469" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Some_Word_1" ActionTag="-374156665" UserData="x-center-parent" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="426.0000" TopMargin="167.2000" BottomMargin="384.8000" LeftEage="93" RightEage="93" TopEage="29" BottomEage="29" Scale9OriginX="93" Scale9OriginY="29" Scale9Width="98" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="428.8000" />
                <Scale ScaleX="1.2800" ScaleY="1.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6700" />
                <PreSize X="0.2500" Y="0.1375" />
                <FileData Type="Normal" Path="art/gold/z_sxlm.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Some_Word_2" ActionTag="1152019748" UserData="x-center-parent" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.0000" RightMargin="426.0000" TopMargin="167.2000" BottomMargin="384.8000" LeftEage="93" RightEage="93" TopEage="29" BottomEage="29" Scale9OriginX="93" Scale9OriginY="29" Scale9Width="98" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="284.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="428.8000" />
                <Scale ScaleX="1.2800" ScaleY="1.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6700" />
                <PreSize X="0.2500" Y="0.1375" />
                <FileData Type="Normal" Path="art/gold/z_cygg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Player_Icon" ActionTag="724235418" UserData="bottom,left" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.7152" RightMargin="1002.2848" TopMargin="515.9680" BottomMargin="28.0320" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint />
                <Position X="37.7152" Y="28.0320" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0332" Y="0.0438" />
                <PreSize X="0.0845" Y="0.1500" />
                <FileData Type="Normal" Path="art/img/Icon_face96.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Player_Name" ActionTag="-1447720533" UserData="bottom,left" Tag="154" IconVisible="False" LeftMargin="141.6720" RightMargin="854.3280" TopMargin="557.1468" BottomMargin="54.8532" FontSize="28" LabelText="地狱的天使" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint />
                <Position X="141.6720" Y="54.8532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="238" B="189" />
                <PrePosition X="0.1247" Y="0.0857" />
                <PreSize X="0.1232" Y="0.0437" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_Mahjong_Cards" ActionTag="1606457599" UserData="left" Tag="105" RotationSkewX="0.4999" RotationSkewY="0.4992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="232.0320" BottomMargin="207.9680" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ImageView_Group_5" ActionTag="373236041" Tag="106" IconVisible="False" LeftMargin="875.4958" RightMargin="75.5042" TopMargin="29.8647" BottomMargin="59.1353" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="9" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_1" ActionTag="-1701458967" Tag="107" RotationSkewX="-17.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="49.9532" RightMargin="6.0468" TopMargin="-97.5036" BottomMargin="22.5036" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="49.9532" Y="22.5036" />
                        <Scale ScaleX="0.4100" ScaleY="0.5600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2700" Y="0.2027" />
                        <PreSize X="0.6973" Y="1.6757" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_2" ActionTag="-1788727072" Tag="108" RotationSkewX="-18.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="130.9120" RightMargin="-74.9120" TopMargin="-102.6682" BottomMargin="27.6682" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="130.9120" Y="27.6682" />
                        <Scale ScaleX="0.3900" ScaleY="0.5600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7076" Y="0.2493" />
                        <PreSize X="0.6973" Y="1.6757" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="967.9958" Y="114.6353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8521" Y="0.5732" />
                    <PreSize X="0.1629" Y="0.5550" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/cardKA.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Group_4" ActionTag="1457720109" Tag="109" IconVisible="False" LeftMargin="700.9906" RightMargin="211.0094" TopMargin="34.8651" BottomMargin="46.1349" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="48" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_1" ActionTag="-74402305" Tag="110" RotationSkewX="-14.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="41.8661" RightMargin="53.1339" TopMargin="-90.4157" BottomMargin="23.4157" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="41.8661" Y="23.4157" />
                        <Scale ScaleX="0.4700" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1869" Y="0.1968" />
                        <PreSize X="0.5759" Y="1.5630" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_2" ActionTag="-1674399068" Tag="111" RotationSkewX="-15.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="105.8254" RightMargin="-10.8254" TopMargin="-93.5801" BottomMargin="26.5801" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="105.8254" Y="26.5801" />
                        <Scale ScaleX="0.4400" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4724" Y="0.2234" />
                        <PreSize X="0.5759" Y="1.5630" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_3" ActionTag="501769892" Tag="112" RotationSkewX="-16.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="166.1453" RightMargin="-71.1453" TopMargin="-97.8716" BottomMargin="30.8716" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="166.1453" Y="30.8716" />
                        <Scale ScaleX="0.4300" ScaleY="0.5700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7417" Y="0.2594" />
                        <PreSize X="0.5759" Y="1.5630" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Ming_Gang" Visible="False" ActionTag="469529554" Tag="113" IconVisible="False" LeftMargin="80.3873" RightMargin="33.6127" TopMargin="-16.9827" BottomMargin="20.9827" LeftEage="36" RightEage="36" TopEage="47" BottomEage="47" Scale9OriginX="36" Scale9OriginY="47" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="115.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Surface_4" ActionTag="1293584375" Tag="114" RotationSkewX="-14.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="46.9096" RightMargin="-65.9096" TopMargin="-94.4158" BottomMargin="23.4158" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="186.0000" />
                            <AnchorPoint />
                            <Position X="46.9096" Y="23.4158" />
                            <Scale ScaleX="0.4400" ScaleY="0.5900" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4265" Y="0.2036" />
                            <PreSize X="1.1727" Y="1.6174" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.3873" Y="78.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6044" Y="0.6595" />
                        <PreSize X="0.4911" Y="0.9664" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/gang4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_An_Gang" Visible="False" ActionTag="993948069" Tag="115" IconVisible="False" LeftMargin="80.3887" RightMargin="33.6113" TopMargin="-16.9827" BottomMargin="20.9827" LeftEage="36" RightEage="36" TopEage="47" BottomEage="47" Scale9OriginX="36" Scale9OriginY="47" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.3887" Y="78.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6044" Y="0.6595" />
                        <PreSize X="0.4911" Y="0.9664" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/angang4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.9906" Y="105.6349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7157" Y="0.5282" />
                    <PreSize X="0.1972" Y="0.5950" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/card10JQ.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Group_3" ActionTag="42372737" Tag="116" IconVisible="False" LeftMargin="505.9924" RightMargin="394.0076" TopMargin="42.8652" BottomMargin="32.1348" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="60" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="125.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_1" ActionTag="-373565110" Tag="117" RotationSkewX="-10.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="32.7782" RightMargin="74.2218" TopMargin="-84.3284" BottomMargin="23.3284" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="32.7782" Y="23.3284" />
                        <Scale ScaleX="0.5200" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1389" Y="0.1866" />
                        <PreSize X="0.5466" Y="1.4880" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_2" ActionTag="-948769652" Tag="118" RotationSkewX="-11.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="103.7375" RightMargin="3.2625" TopMargin="-89.4926" BottomMargin="28.4926" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="103.7375" Y="28.4926" />
                        <Scale ScaleX="0.4900" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4396" Y="0.2279" />
                        <PreSize X="0.5466" Y="1.4880" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_3" ActionTag="-6381374" Tag="119" RotationSkewX="-13.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="172.0560" RightMargin="-65.0560" TopMargin="-93.7840" BottomMargin="32.7840" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="172.0560" Y="32.7840" />
                        <Scale ScaleX="0.4800" ScaleY="0.5900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7291" Y="0.2623" />
                        <PreSize X="0.5466" Y="1.4880" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Ming_Gang" Visible="False" ActionTag="1676791845" Tag="120" IconVisible="False" LeftMargin="83.7671" RightMargin="45.2329" TopMargin="-17.6843" BottomMargin="21.6843" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="37" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="121.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Surface_4" ActionTag="1386361021" Tag="121" RotationSkewX="-12.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="38.8213" RightMargin="-60.8213" TopMargin="-89.3284" BottomMargin="24.3284" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="186.0000" />
                            <AnchorPoint />
                            <Position X="38.8213" Y="24.3284" />
                            <Scale ScaleX="0.4900" ScaleY="0.6200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3628" Y="0.2011" />
                            <PreSize X="1.2056" Y="1.5372" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.2671" Y="82.1843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5816" Y="0.6575" />
                        <PreSize X="0.4534" Y="0.9680" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/gang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_An_Gang" Visible="False" ActionTag="-774129082" Tag="122" IconVisible="False" LeftMargin="83.7663" RightMargin="45.2337" TopMargin="-17.6842" BottomMargin="21.6842" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="37" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.2663" Y="82.1842" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5816" Y="0.6575" />
                        <PreSize X="0.4534" Y="0.9680" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/angang3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.9924" Y="94.6348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5493" Y="0.4732" />
                    <PreSize X="0.2077" Y="0.6250" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/card789.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Group_2" ActionTag="1659217601" Tag="123" IconVisible="False" LeftMargin="287.9942" RightMargin="598.0058" TopMargin="51.3657" BottomMargin="14.6343" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="74" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_1" ActionTag="-364657652" Tag="124" RotationSkewX="-6.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="19.7354" RightMargin="101.2646" TopMargin="-75.2407" BottomMargin="23.2407" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="19.7354" Y="23.2407" />
                        <Scale ScaleX="0.5900" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0789" Y="0.1734" />
                        <PreSize X="0.5160" Y="1.3881" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_2" ActionTag="-16947847" Tag="125" RotationSkewX="-7.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="99.6506" RightMargin="21.3494" TopMargin="-81.4055" BottomMargin="29.4055" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="99.6506" Y="29.4055" />
                        <Scale ScaleX="0.5600" ScaleY="0.6400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3986" Y="0.2194" />
                        <PreSize X="0.5160" Y="1.3881" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_3" ActionTag="447136554" Tag="126" RotationSkewX="-9.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="177.9693" RightMargin="-56.9693" TopMargin="-86.6959" BottomMargin="34.6959" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="177.9693" Y="34.6959" />
                        <Scale ScaleX="0.5400" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7119" Y="0.2589" />
                        <PreSize X="0.5160" Y="1.3881" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Ming_Gang" Visible="False" ActionTag="-901978372" Tag="127" IconVisible="False" LeftMargin="85.1347" RightMargin="60.8653" TopMargin="-19.1028" BottomMargin="23.1028" LeftEage="34" RightEage="34" TopEage="47" BottomEage="47" Scale9OriginX="34" Scale9OriginY="47" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Surface_4" ActionTag="1654787338" Tag="128" RotationSkewX="-7.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="25.7353" RightMargin="-50.7353" TopMargin="-81.2407" BottomMargin="25.2407" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="186.0000" />
                            <AnchorPoint />
                            <Position X="25.7353" Y="25.2407" />
                            <Scale ScaleX="0.5600" ScaleY="0.6600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2475" Y="0.1942" />
                            <PreSize X="1.2404" Y="1.4308" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.1347" Y="88.1028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5485" Y="0.6575" />
                        <PreSize X="0.4160" Y="0.9701" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/gang2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_An_Gang" Visible="False" ActionTag="1586452727" Tag="129" IconVisible="False" LeftMargin="85.1347" RightMargin="60.8653" TopMargin="-19.1028" BottomMargin="23.1028" LeftEage="34" RightEage="34" TopEage="47" BottomEage="47" Scale9OriginX="34" Scale9OriginY="47" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.1347" Y="88.1028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5485" Y="0.6575" />
                        <PreSize X="0.4160" Y="0.9701" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/angang2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.9942" Y="81.6343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3636" Y="0.4082" />
                    <PreSize X="0.2201" Y="0.6700" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/card456.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageView_Group_1" ActionTag="926260194" Tag="130" IconVisible="False" LeftMargin="40.4943" RightMargin="828.5057" TopMargin="59.8652" BottomMargin="-2.8652" LeftEage="88" RightEage="88" TopEage="47" BottomEage="47" Scale9OriginX="88" Scale9OriginY="47" Scale9Width="91" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageView_Surface_1" ActionTag="-1821752640" Tag="131" RotationSkewX="-2.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="6.2716" RightMargin="131.7284" TopMargin="-68.9398" BottomMargin="25.9398" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="6.2716" Y="25.9398" />
                        <Scale ScaleX="0.6700" ScaleY="0.6700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0235" Y="0.1814" />
                        <PreSize X="0.4831" Y="1.3007" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_2" ActionTag="-1932071839" Tag="132" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="97.9729" RightMargin="40.0271" TopMargin="-74.0375" BottomMargin="31.0375" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="97.9729" Y="31.0375" />
                        <Scale ScaleX="0.6400" ScaleY="0.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3669" Y="0.2170" />
                        <PreSize X="0.4831" Y="1.3007" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Surface_3" ActionTag="-1302778912" Tag="133" RotationSkewX="-5.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="185.9249" RightMargin="-47.9249" TopMargin="-79.6083" BottomMargin="36.6083" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="186.0000" />
                        <AnchorPoint />
                        <Position X="185.9249" Y="36.6083" />
                        <Scale ScaleX="0.6100" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6963" Y="0.2560" />
                        <PreSize X="0.4831" Y="1.3007" />
                        <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_Ming_Gang" Visible="False" ActionTag="874973049" Tag="134" IconVisible="False" LeftMargin="89.9854" RightMargin="77.0146" TopMargin="-19.2840" BottomMargin="24.2840" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageView_Surface_4" ActionTag="-1341871085" Tag="135" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" LeftMargin="10.9748" RightMargin="-39.9748" TopMargin="-74.0396" BottomMargin="26.0396" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="87" Scale9Height="124" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="186.0000" />
                            <AnchorPoint />
                            <Position X="10.9748" Y="26.0396" />
                            <Scale ScaleX="0.6400" ScaleY="0.6900" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1097" Y="0.1887" />
                            <PreSize X="1.2900" Y="1.3478" />
                            <FileData Type="MarkedSubImage" Path="art/mahjong_card/tiao_1.png" Plist="art/mahjong_card.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.9854" Y="93.2840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5243" Y="0.6523" />
                        <PreSize X="0.3745" Y="0.9650" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/gang1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageView_An_Gang" Visible="False" ActionTag="1102458532" Tag="136" IconVisible="False" LeftMargin="89.9855" RightMargin="77.0145" TopMargin="-19.2840" BottomMargin="24.2840" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="34" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.9855" Y="93.2840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5243" Y="0.6523" />
                        <PreSize X="0.3745" Y="0.9650" />
                        <FileData Type="Normal" Path="art/mahjong_card_fx/angang1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.9943" Y="68.6348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1532" Y="0.3432" />
                    <PreSize X="0.2350" Y="0.7150" />
                    <FileData Type="Normal" Path="art/mahjong_card_fx/card123.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="307.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4812" />
                <PreSize X="1.0000" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageQRCode" ActionTag="1951392943" UserData="right,top" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="903.7600" RightMargin="-27.7600" TopMargin="-27.6000" BottomMargin="407.6000" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="156" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1033.7600" Y="537.6000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.8400" />
                <PreSize X="0.2289" Y="0.4063" />
                <FileData Type="Normal" Path="art/share/guiyang/GOLD/shareQRCode.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-1537034288" UserData="bottom,left" Tag="1098" RotationSkewX="20.0033" RotationSkewY="-11.9990" IconVisible="False" LeftMargin="997.4307" RightMargin="-41.4307" TopMargin="370.4110" BottomMargin="149.5890" LeftEage="59" RightEage="59" TopEage="25" BottomEage="25" Scale9OriginX="59" Scale9OriginY="25" Scale9Width="62" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.4307" Y="209.5890" />
                <Scale ScaleX="0.7000" ScaleY="0.8750" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9572" Y="0.3275" />
                <PreSize X="0.1585" Y="0.1875" />
                <FileData Type="Normal" Path="art/mall/goodIcon/icon_gold1_mall.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>