<GameFile>
  <PropertyGroup Name="Effect_Paodekuai_Shunzi" Type="Layer" ID="d3217f5c-cc69-41cc-92a2-83df186a3f27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.5000">
        <Timeline ActionTag="-1599102396" Property="Position">
          <PointFrame FrameIndex="0" X="722.9335" Y="227.1131">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="398.9952" Y="215.6485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="333.5559" Y="229.9582">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1599102396" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1599102396" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2052436155" Property="Position">
          <PointFrame FrameIndex="10" X="600.0000" Y="247.4930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="618.9995" Y="247.4928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="600.0000" Y="247.4930">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2052436155" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1869046160" Property="Position">
          <PointFrame FrameIndex="10" X="590.0000" Y="237.4930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="600.0000" Y="237.4930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="590.0000" Y="237.4930">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1869046160" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-409970213" Property="Position">
          <PointFrame FrameIndex="10" X="600.0000" Y="227.4900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="617.9996" Y="227.4897">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="600.0000" Y="227.4900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-409970213" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2069630726" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.2000" Y="1.4400">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.2000" Y="1.2000">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2069630726" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="23" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="775" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Pktxship" ActionTag="1625266975" Tag="789" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="areport_1_Pktxship" ActionTag="-1599102396" Tag="780" IconVisible="False" LeftMargin="394.6326" RightMargin="477.3674" TopMargin="284.3975" BottomMargin="216.6025" ctype="SpriteObjectData">
                <Size X="264.0000" Y="139.0000" />
                <AnchorPoint />
                <Position X="394.6326" Y="216.6025" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3474" Y="0.3384" />
                <PreSize X="0.2324" Y="0.2172" />
                <FileData Type="Normal" Path="art/poker/effect/shunzi_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="areport_2_Pktxship" ActionTag="-2052436155" Tag="1219" IconVisible="False" LeftMargin="463.7774" RightMargin="370.2226" TopMargin="382.0071" BottomMargin="236.9928" ctype="SpriteObjectData">
                <Size X="302.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.7774" Y="247.4928" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5412" Y="0.3867" />
                <PreSize X="0.2658" Y="0.0328" />
                <FileData Type="Normal" Path="art/poker/effect/shunzi_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="areport_3_Pktxship" ActionTag="1869046160" Tag="1324" IconVisible="False" LeftMargin="446.7778" RightMargin="387.2222" TopMargin="392.0070" BottomMargin="226.9930" ctype="SpriteObjectData">
                <Size X="302.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.7778" Y="237.4930" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5262" Y="0.3711" />
                <PreSize X="0.2658" Y="0.0328" />
                <FileData Type="Normal" Path="art/poker/effect/shunzi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="areport_4_Pktxship" ActionTag="-409970213" Tag="1325" IconVisible="False" LeftMargin="462.9997" RightMargin="371.0003" TopMargin="402.0103" BottomMargin="216.9898" ctype="SpriteObjectData">
                <Size X="302.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.9997" Y="227.4898" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5405" Y="0.3555" />
                <PreSize X="0.2658" Y="0.0328" />
                <FileData Type="Normal" Path="art/poker/effect/shunzi_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="areport_5_Pktxship" ActionTag="2069630726" Alpha="118" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="376.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="568.0000" Y="160.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.1761" Y="0.1625" />
                <FileData Type="Normal" Path="art/poker/effect/shunzi_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>