<GameFile>
  <PropertyGroup Name="Discard" Type="Node" ID="2a408890-0277-4d30-862f-c4a45e7398e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="186" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelContainer" ActionTag="457276048" Tag="228" IconVisible="False" RightMargin="-60.0000" TopMargin="-90.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="imgFace" ActionTag="-1094014325" Tag="229" IconVisible="False" LeftMargin="1.9026" RightMargin="3.0974" TopMargin="-12.7626" BottomMargin="22.7626" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4026" Y="62.7626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.6974" />
                <PreSize X="0.9167" Y="0.8889" />
                <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBack" Visible="False" ActionTag="1558354611" Tag="230" IconVisible="False" TopMargin="1.0001" BottomMargin="4.9999" LeftEage="38" RightEage="38" TopEage="56" BottomEage="56" Scale9OriginX="38" Scale9OriginY="56" Scale9Width="42" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="84.0000" />
                <AnchorPoint />
                <Position Y="4.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0556" />
                <PreSize X="1.0000" Y="0.9333" />
                <FileData Type="Normal" Path="art/mahjong/blue/bottom/outBackBg/mj_bg7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="art/mahjong/blue/bottom/outBg/mj_bg2.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/mahjong/blue/bottom/outBg/mj_bg2.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/mahjong/blue/bottom/outBg/mj_bg2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>