<GameFile>
  <PropertyGroup Name="GangCard" Type="Node" ID="e70e8677-5746-4601-be73-7bd84f3cbcd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="226" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelContainer" ActionTag="-1593919711" Tag="235" IconVisible="False" RightMargin="-188.0000" TopMargin="-110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="188.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="card1" ActionTag="-1112991102" Tag="249" IconVisible="True" RightMargin="188.0000" TopMargin="110.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/bottom/Discard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="68575087" Tag="254" IconVisible="True" LeftMargin="59.0000" RightMargin="129.0000" TopMargin="110.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/bottom/Discard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card3" ActionTag="1788894067" Tag="259" IconVisible="True" LeftMargin="118.0000" RightMargin="70.0000" TopMargin="110.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6277" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/bottom/Discard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card4" ActionTag="-1667238160" Tag="264" IconVisible="True" LeftMargin="58.9307" RightMargin="129.0693" TopMargin="89.4507" BottomMargin="20.5493" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="58.9307" Y="20.5493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3135" Y="0.1868" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csb/mengya/battle/mahjong/bottom/Discard.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFrom" ActionTag="-1201392154" Tag="248" IconVisible="False" LeftMargin="70.0176" RightMargin="81.9824" TopMargin="74.2510" BottomMargin="0.7490" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0176" Y="18.2490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4682" Y="0.1659" />
                <PreSize X="0.1915" Y="0.3182" />
                <FileData Type="Normal" Path="art/mahjong/pointer/icon_zs1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>