<GameFile>
  <PropertyGroup Name="HandCard" Type="Node" ID="126459ee-7c48-45cc-bec8-cc3744b8af44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="184" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnHandCard" ActionTag="-219672574" UserData="lua:mengya.app.ui.battle.cards.bottom.HandCard" Tag="343" IconVisible="False" RightMargin="-76.0000" TopMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="570025541" Tag="775" IconVisible="False" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="110.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/bottom/handBg/handbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFace" ActionTag="-1344082304" Tag="376" IconVisible="False" LeftMargin="0.1461" RightMargin="-0.1461" TopMargin="-0.0683" BottomMargin="0.0683" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1461" Y="55.0683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.5006" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBack" Visible="False" ActionTag="-395258834" Tag="378" IconVisible="False" TopMargin="110.0000" BottomMargin="-110.0000" FlipY="True" LeftEage="38" RightEage="38" TopEage="56" BottomEage="56" Scale9OriginX="38" Scale9OriginY="56" Scale9Width="42" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="110.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/bottom/outBackBg/mj_bg7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>