<GameFile>
  <PropertyGroup Name="UIComeback_ClubManager_Welcome" Type="Layer" ID="eda1a889-2387-41d7-9ed5-ed6ee1c639ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000">
        <Timeline ActionTag="9511149" Property="Position">
          <PointFrame FrameIndex="28" X="862.7169" Y="196.9993">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1211866069" Property="Position">
          <PointFrame FrameIndex="28" X="489.5003" Y="294.7598">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="952363272" Property="CColor">
          <ColorFrame FrameIndex="28" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="186" B="46" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="380258479" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-10227615" Property="Position">
          <PointFrame FrameIndex="28" X="163.3643" Y="54.7000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="1916838710" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="46.5000" BottomMargin="46.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="322" RightEage="322" TopEage="180" BottomEage="180" Scale9OriginX="322" Scale9OriginY="180" Scale9Width="334" Scale9Height="187" ctype="PanelObjectData">
            <Size X="978.0000" Y="547.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-1322689552" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="950.7200" RightMargin="-7.7200" TopMargin="-12.5300" BottomMargin="523.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.2200" Y="541.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9900" />
                <PreSize X="0.0358" Y="0.0658" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-581624314" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="25.2855" BottomMargin="466.7145" LeftEage="162" RightEage="162" TopEage="18" BottomEage="18" Scale9OriginX="162" Scale9OriginY="18" Scale9Width="168" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="492.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="494.2145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9035" />
                <PreSize X="0.5031" Y="0.1005" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydh_ddzl_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-1211866069" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.4997" RightMargin="6.4997" TopMargin="95.2402" BottomMargin="103.7598" LeftEage="330" RightEage="330" TopEage="82" BottomEage="82" Scale9OriginX="330" Scale9OriginY="82" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="988.0000" Y="348.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_1" ActionTag="9511149" Tag="82" IconVisible="True" LeftMargin="862.7169" RightMargin="125.2831" TopMargin="151.0007" BottomMargin="196.9993" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="862.7169" Y="196.9993" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8732" Y="0.5661" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.5003" Y="277.7598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4882" Y="0.5078" />
                <PreSize X="1.0102" Y="0.6362" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydh_xhls_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="973416848" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="415.5233" BottomMargin="6.4767" LeftEage="316" RightEage="316" TopEage="31" BottomEage="31" Scale9OriginX="316" Scale9OriginY="31" Scale9Width="332" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="964.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="68.9767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1261" />
                <PreSize X="0.9857" Y="0.2285" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Rule" ActionTag="952363272" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6400" RightMargin="728.3600" TopMargin="466.8000" BottomMargin="29.2000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="215" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1400" Y="54.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.1000" />
                <PreSize X="0.2505" Y="0.0932" />
                <FileData Type="Normal" Path="art/activity/lyhg/Img_fks.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Invite" ActionTag="380258479" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="458.3000" BottomMargin="20.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="54.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.2505" Y="0.1243" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_jlyq.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_jlyq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BindPlayer" ActionTag="433396509" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="776.2000" RightMargin="-6.2000" TopMargin="467.0350" BottomMargin="23.9650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.2000" Y="51.9650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.0950" />
                <PreSize X="0.2127" Y="0.1024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_hgwj.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_hgwj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_Card_Num" ActionTag="-10227615" Tag="377" IconVisible="False" LeftMargin="108.3643" RightMargin="759.6357" TopMargin="474.3000" BottomMargin="36.7000" LabelText="888888" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3643" Y="54.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1670" Y="0.1000" />
                <PreSize X="0.1125" Y="0.0658" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8609" Y="0.8547" />
            <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj_3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>