<GameFile>
  <PropertyGroup Name="UIComeback_ClubManager_Lights" Type="Layer" ID="a5bd4b8e-ab55-4968-9108-424e4b094bdd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000">
        <Timeline ActionTag="-1594559527" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1594559527" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="22.5000" Y="22.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-311244980" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="1916838710" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="46.5000" BottomMargin="46.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="322" RightEage="322" TopEage="180" BottomEage="180" Scale9OriginX="322" Scale9OriginY="180" Scale9Width="334" Scale9Height="187" ctype="PanelObjectData">
            <Size X="978.0000" Y="547.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="-451297164" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="-26.5050" BottomMargin="427.5050" Scale9Enable="True" LeftEage="119" RightEage="123" TopEage="48" BottomEage="48" Scale9OriginX="119" Scale9OriginY="48" Scale9Width="1" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="146.0000" />
                <Children>
                  <AbstractNodeData Name="Image_lydhg" ActionTag="738905423" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="124.0000" TopMargin="13.3800" BottomMargin="77.6200" LeftEage="96" RightEage="96" TopEage="18" BottomEage="18" Scale9OriginX="96" Scale9OriginY="18" Scale9Width="100" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="105.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.5407" Y="0.3767" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hgdd" ActionTag="1157706660" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="69.6400" BottomMargin="43.3600" LeftEage="178" RightEage="178" TopEage="10" BottomEage="10" Scale9OriginX="178" Scale9OriginY="10" Scale9Width="77" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="433.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_hgdd" ActionTag="-980930115" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="3.5100" BottomMargin="5.4900" LeftEage="126" RightEage="126" TopEage="7" BottomEage="7" Scale9OriginX="126" Scale9OriginY="7" Scale9Width="132" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="384.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.5000" Y="17.4900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.8868" Y="0.7273" />
                        <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhg_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="59.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4100" />
                    <PreSize X="0.8019" Y="0.2260" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="500.5050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9150" />
                <PreSize X="0.5521" Y="0.2669" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="1169467993" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.7080" RightMargin="552.7080" TopMargin="81.9590" BottomMargin="304.0410" LeftEage="142" RightEage="142" TopEage="53" BottomEage="53" Scale9OriginX="142" Scale9OriginY="53" Scale9Width="148" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="432.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.2920" Y="384.5410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2140" Y="0.7030" />
                <PreSize X="0.4417" Y="0.2943" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_jl_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-2143755540" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="379.3900" RightMargin="369.6100" TopMargin="80.8650" BottomMargin="305.1350" LeftEage="75" RightEage="75" TopEage="53" BottomEage="53" Scale9OriginX="75" Scale9OriginY="53" Scale9Width="106" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.8900" Y="385.6350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.7050" />
                <PreSize X="0.2342" Y="0.2943" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_jl_fk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="694872974" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="605.6700" RightMargin="87.3300" TopMargin="108.1000" BottomMargin="326.9000" LeftEage="94" RightEage="94" TopEage="36" BottomEage="36" Scale9OriginX="94" Scale9OriginY="36" Scale9Width="97" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="Image_fk" ActionTag="-1834628094" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.4000" RightMargin="87.6000" TopMargin="72.8000" BottomMargin="11.2000" LeftEage="47" RightEage="47" TopEage="9" BottomEage="9" Scale9OriginX="47" Scale9OriginY="9" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.4000" Y="25.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.2250" />
                    <PreSize X="0.5053" Y="0.2500" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_yhdfk.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="748.1700" Y="382.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7650" Y="0.7000" />
                <PreSize X="0.2914" Y="0.2048" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_fktq_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-1243570974" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="245.1500" BottomMargin="299.8500" LeftEage="316" RightEage="316" Scale9OriginX="316" Scale9Width="328" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="300.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.9816" Y="0.0037" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_ht.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-803468700" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="415.7968" BottomMargin="6.2032" LeftEage="316" RightEage="316" TopEage="31" BottomEage="31" Scale9OriginX="316" Scale9OriginY="31" Scale9Width="332" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="964.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="68.7032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1256" />
                <PreSize X="0.9857" Y="0.2285" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="912021144" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5300" RightMargin="723.4700" TopMargin="466.8000" BottomMargin="29.2000" LeftEage="80" RightEage="80" TopEage="16" BottomEage="16" Scale9OriginX="80" Scale9OriginY="16" Scale9Width="85" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dp" ActionTag="863944306" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="207.0000" TopMargin="5.9800" BottomMargin="8.0200" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5000" Y="26.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5200" />
                    <PreSize X="0.1102" Y="0.7255" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_dp_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0300" Y="54.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1350" Y="0.1000" />
                <PreSize X="0.2505" Y="0.0932" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_bj_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-1446855793" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="252.2000" BottomMargin="142.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="12" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="910.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="Template_On" ActionTag="1142316833" Tag="115" IconVisible="False" RightMargin="740.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="7" BottomEage="7" Scale9OriginX="10" Scale9OriginY="7" Scale9Width="150" Scale9Height="138" ctype="PanelObjectData">
                    <Size X="170.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="BG" ActionTag="-1771084526" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.8500" RightMargin="4.1500" TopMargin="69.1800" BottomMargin="3.8200" LeftEage="52" RightEage="52" TopEage="26" BottomEage="26" Scale9OriginX="52" Scale9OriginY="26" Scale9Width="56" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="79.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.8500" Y="43.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.2850" />
                        <PreSize X="0.9412" Y="0.5197" />
                        <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_dp_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BG" ActionTag="-1594559527" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2260" RightMargin="11.7740" TopMargin="-17.8080" BottomMargin="32.8080" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="137.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.7260" Y="101.3080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5278" Y="0.6665" />
                        <PreSize X="0.8059" Y="0.9013" />
                        <FileData Type="Normal" Path="art/effect/tx_dwt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_2" ActionTag="579638490" Tag="84" IconVisible="True" LeftMargin="91.0804" RightMargin="78.9196" TopMargin="43.0265" BottomMargin="108.9735" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="91.0804" Y="108.9735" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5358" Y="0.7169" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Light" ActionTag="2076499967" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5500" RightMargin="54.4500" TopMargin="15.5000" BottomMargin="53.5000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="20" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.5500" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5150" Y="0.6250" />
                        <PreSize X="0.3294" Y="0.5461" />
                        <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_dp_l.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont" ActionTag="1722549232" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="122.5200" BottomMargin="5.4800" LabelText="拿6张" ctype="TextBMFontObjectData">
                        <Size X="53.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="17.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1150" />
                        <PreSize X="0.3118" Y="0.1579" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hg.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_3" ActionTag="-1032456532" Tag="85" IconVisible="True" LeftMargin="85.0172" RightMargin="84.9828" TopMargin="81.1532" BottomMargin="70.8468" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="85.0172" Y="70.8468" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="0.4661" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="art/effect/xinxin.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1868" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_bj_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Template_Off" ActionTag="-227031936" ZOrder="1" Tag="133" IconVisible="False" LeftMargin="182.0000" RightMargin="558.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="58" Scale9Height="52" ctype="PanelObjectData">
                    <Size X="170.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="Light" ActionTag="1427135756" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="24.0016" BottomMargin="3.9984" LeftEage="52" RightEage="52" TopEage="40" BottomEage="40" Scale9OriginX="52" Scale9OriginY="40" Scale9Width="56" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="65.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4342" />
                        <PreSize X="0.9412" Y="0.8158" />
                        <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_dp.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont" ActionTag="1973595184" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="122.5200" BottomMargin="5.4800" LabelText="再拿6张" ctype="TextBMFontObjectData">
                        <Size X="73.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="17.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1150" />
                        <PreSize X="0.4294" Y="0.1579" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hg.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" />
                    <PreSize X="0.1868" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_bj_2.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="218.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.9305" Y="0.2779" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GetCard" ActionTag="-2051244294" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="732.7400" RightMargin="87.2600" TopMargin="108.2500" BottomMargin="381.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.7400" Y="410.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.7500" />
                <PreSize X="0.1616" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_fktq.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_fktq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_TimeToReset" ActionTag="1031839246" Tag="126" IconVisible="False" LeftMargin="-21.5696" RightMargin="789.5696" TopMargin="76.0930" BottomMargin="434.9070" LabelText="本次还剩7日重置" ctype="TextBMFontObjectData">
                <Size X="210.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4304" Y="452.9070" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="178" G="53" B="0" />
                <PrePosition X="0.0853" Y="0.8280" />
                <PreSize X="0.2147" Y="0.0658" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rule" ActionTag="996739147" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1200" RightMargin="912.8800" TopMargin="12.2900" BottomMargin="482.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.1200" Y="508.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.9300" />
                <PreSize X="0.0532" Y="0.0951" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_bz.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_bz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Invite" ActionTag="-311244980" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="458.3000" BottomMargin="20.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="54.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.2505" Y="0.1243" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_jlyq.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_jlyq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-552000942" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="950.7200" RightMargin="-7.7200" TopMargin="-7.0600" BottomMargin="518.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.2200" Y="536.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9800" />
                <PreSize X="0.0358" Y="0.0658" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BindPlayer" ActionTag="863040531" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="781.0900" RightMargin="-11.0900" TopMargin="461.8000" BottomMargin="24.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.0900" Y="54.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9050" Y="0.1000" />
                <PreSize X="0.2127" Y="0.1115" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_zhwj.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_zhwj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_LightNum" ActionTag="1546180587" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0814" RightMargin="731.9186" TopMargin="475.5034" BottomMargin="35.4966" LabelText="本次点亮1盏灯" ctype="TextBMFontObjectData">
                <Size X="206.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0814" Y="53.4966" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1463" Y="0.0978" />
                <PreSize X="0.2106" Y="0.0658" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_CardNum" ActionTag="604422049" Tag="238" IconVisible="False" LeftMargin="827.6535" RightMargin="113.3465" TopMargin="177.0129" BottomMargin="333.9871" LabelText="33" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.1535" Y="351.9871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.6435" />
                <PreSize X="0.0378" Y="0.0658" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8609" Y="0.8547" />
            <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj_3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>