<GameFile>
  <PropertyGroup Name="Light_On" Type="Layer" ID="ab95beed-b5dd-4107-9961-ad8ddfd0487d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="-363093479" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363093479" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="22.5000" Y="22.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="1075" ctype="GameLayerObjectData">
        <Size X="170.0000" Y="152.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-1222225865" Tag="1110" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="7" BottomEage="7" Scale9OriginX="10" Scale9OriginY="7" Scale9Width="150" Scale9Height="138" ctype="PanelObjectData">
            <Size X="170.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="954372486" Tag="1111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.8500" RightMargin="4.1500" TopMargin="69.1800" BottomMargin="3.8200" LeftEage="52" RightEage="52" TopEage="26" BottomEage="26" Scale9OriginX="52" Scale9OriginY="26" Scale9Width="56" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.8500" Y="43.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.2850" />
                <PreSize X="0.9412" Y="0.5197" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_dp_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="-363093479" Tag="1112" RotationSkewX="24.0000" RotationSkewY="24.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2260" RightMargin="11.7740" TopMargin="-17.8080" BottomMargin="32.8080" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.7260" Y="101.3080" />
                <Scale ScaleX="1.0250" ScaleY="1.0250" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5278" Y="0.6665" />
                <PreSize X="0.8059" Y="0.9013" />
                <FileData Type="Normal" Path="art/effect/tx_dwt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2" ActionTag="1543264750" Tag="1113" IconVisible="True" LeftMargin="91.0804" RightMargin="78.9196" TopMargin="43.0265" BottomMargin="108.9735" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="91.0804" Y="108.9735" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5358" Y="0.7169" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Light" ActionTag="115010978" Tag="1114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5500" RightMargin="54.4500" TopMargin="15.5000" BottomMargin="53.5000" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="20" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5500" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.6250" />
                <PreSize X="0.3294" Y="0.5461" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_dp_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont" ActionTag="-1048825403" Tag="1115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="122.5200" BottomMargin="5.4800" LabelText="拿6张" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="17.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1150" />
                <PreSize X="0.3118" Y="0.1579" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hg.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_3" ActionTag="-441110901" Tag="1116" IconVisible="True" LeftMargin="85.0172" RightMargin="84.9828" TopMargin="81.1532" BottomMargin="70.8468" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="85.0172" Y="70.8468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.4661" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/xinxin.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_bj_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>