<GameFile>
  <PropertyGroup Name="UIComeback_ClubManager_BindPlayers" Type="Layer" ID="a3e62679-2c3e-4d70-865f-4bce165f1334" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-2047491229" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.5000" RightMargin="207.5000" TopMargin="118.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="80" BottomEage="20" Scale9OriginX="110" Scale9OriginY="80" Scale9Width="8" Scale9Height="43" ctype="PanelObjectData">
            <Size X="721.0000" Y="404.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-1024189194" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.2900" RightMargin="-10.2900" TopMargin="-9.9200" BottomMargin="377.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="713.7900" Y="395.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9800" />
                <PreSize X="0.0485" Y="0.0891" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="1728359862" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="8.2600" BottomMargin="359.7400" LeftEage="58" RightEage="58" TopEage="11" BottomEage="11" Scale9OriginX="58" Scale9OriginY="11" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.5000" Y="377.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9350" />
                <PreSize X="0.2469" Y="0.0891" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_zhdwj_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="1737106179" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.8150" RightMargin="10.1850" TopMargin="56.8800" BottomMargin="12.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="700.0000" Y="335.0000" />
                <Children>
                  <AbstractNodeData Name="Template" ActionTag="434317277" Tag="327" IconVisible="False" BottomMargin="283.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="BG" ActionTag="2072424385" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="227" RightEage="227" TopEage="17" BottomEage="17" Scale9OriginX="227" Scale9OriginY="17" Scale9Width="234" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_jl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="401091412" Tag="109" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="587.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="59巴顿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="232" B="174" />
                        <PrePosition X="0.1100" Y="0.5000" />
                        <PreSize X="0.1029" Y="0.4615" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Position" ActionTag="-587119265" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="217.6035" RightMargin="338.3965" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="点亮第一盏灯" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.6035" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="74" B="0" />
                        <PrePosition X="0.4137" Y="0.5000" />
                        <PreSize X="0.2057" Y="0.4615" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Reward" ActionTag="2029628481" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="455.2069" RightMargin="40.7931" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="奖励:亲友圈房卡X4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="204.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.2069" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="97" B="46" />
                        <PrePosition X="0.7960" Y="0.5000" />
                        <PreSize X="0.2914" Y="0.4615" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="309.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9224" />
                    <PreSize X="1.0000" Y="0.1552" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.8150" Y="12.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0150" Y="0.0300" />
                <PreSize X="0.9709" Y="0.8292" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6347" Y="0.6313" />
            <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj_2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>