<GameFile>
  <PropertyGroup Name="UIComeback_WeeklyCheckIn" Type="Layer" ID="c6b85b62-43d5-47ef-ad11-3b9fe5e946f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="0.5000">
        <Timeline ActionTag="-24722138" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-24722138" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-24722138" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="244" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-180912260" Property="Position">
          <PointFrame FrameIndex="10" X="120.0000" Y="180.1137">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-180912260" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-180912260" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-180912260" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="244" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="314119030" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="46.5000" BottomMargin="46.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="322" RightEage="322" TopEage="180" BottomEage="180" Scale9OriginX="322" Scale9OriginY="180" Scale9Width="334" Scale9Height="187" ctype="PanelObjectData">
            <Size X="978.0000" Y="547.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="1213288826" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="-25.5751" BottomMargin="426.5751" Scale9Enable="True" LeftEage="119" RightEage="123" TopEage="27" BottomEage="27" Scale9OriginX="119" Scale9OriginY="27" Scale9Width="1" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="146.0000" />
                <Children>
                  <AbstractNodeData Name=" Image_lyhgjl" ActionTag="-80495476" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="14.5042" BottomMargin="76.4958" LeftEage="162" RightEage="162" TopEage="18" BottomEage="18" Scale9OriginX="162" Scale9OriginY="18" Scale9Width="133" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="457.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="103.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7123" />
                    <PreSize X="0.7031" Y="0.3767" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhgzsjl_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="499.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9133" />
                <PreSize X="0.6646" Y="0.2669" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG" ActionTag="1110703451" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.5000" RightMargin="224.5000" TopMargin="49.1400" BottomMargin="464.8600" LeftEage="142" RightEage="142" TopEage="10" BottomEage="10" Scale9OriginX="142" Scale9OriginY="10" Scale9Width="149" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="529.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="Image_xy" ActionTag="724110881" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="4.0100" BottomMargin="5.9900" LeftEage="126" RightEage="126" TopEage="8" BottomEage="8" Scale9OriginX="126" Scale9OriginY="8" Scale9Width="193" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="445.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.5000" Y="17.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.8412" Y="0.6970" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_qadhgwj_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="481.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8800" />
                <PreSize X="0.5409" Y="0.0603" />
                <FileData Type="Normal" Path="art/activity/lyhg/img_lydhg_lyhg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_Items" ActionTag="212540340" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="91.0000" BottomMargin="91.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="870.0000" Y="365.0000" />
                <Children>
                  <AbstractNodeData Name="Item" ActionTag="1628498834" Tag="87" IconVisible="False" LeftMargin="6.0000" RightMargin="672.0000" TopMargin="2.9250" BottomMargin="189.0750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="63" RightEage="63" TopEage="57" BottomEage="57" Scale9OriginX="63" Scale9OriginY="57" Scale9Width="66" Scale9Height="60" ctype="PanelObjectData">
                    <Size X="192.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1319147846" Tag="100" IconVisible="False" LeftMargin="63.2842" RightMargin="18.7158" TopMargin="12.6648" BottomMargin="140.3352" FontSize="20" LabelText="魔法表情X50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.2842" Y="150.3352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="52" B="0" />
                        <PrePosition X="0.6161" Y="0.8690" />
                        <PreSize X="0.5729" Y="0.1156" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-24722138" Alpha="118" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="173.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.0000" Y="86.5000" />
                        <Scale ScaleX="1.0500" ScaleY="1.0500" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/effect/tx_zsk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Layout_Prop_Container" ActionTag="-1175966407" Tag="480" IconVisible="False" LeftMargin="8.0373" RightMargin="3.9627" TopMargin="35.8552" BottomMargin="7.1448" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0373" Y="72.1448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5106" Y="0.4170" />
                        <PreSize X="0.9375" Y="0.7514" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont_Day" ActionTag="474226774" Tag="95" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5384" RightMargin="129.5384" TopMargin="7.3618" BottomMargin="129.6382" LabelText="第1天" ctype="TextBMFontObjectData">
                        <Size X="77.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.9616" Y="147.6382" />
                        <Scale ScaleX="0.6400" ScaleY="0.6400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1248" Y="0.8534" />
                        <PreSize X="0.4010" Y="0.2081" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SignMask" ActionTag="1949640536" Tag="447" IconVisible="False" LeftMargin="17.5000" RightMargin="19.5000" TopMargin="50.0000" BottomMargin="27.0000" LeftEage="51" RightEage="51" TopEage="31" BottomEage="31" Scale9OriginX="51" Scale9OriginY="31" Scale9Width="53" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="155.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4948" Y="0.4335" />
                        <PreSize X="0.8073" Y="0.5549" />
                        <FileData Type="Normal" Path="art/activity/lyhg/icon_ylq.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="6.0000" Y="362.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0069" Y="0.9920" />
                    <PreSize X="0.2207" Y="0.4740" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lydh_hbj_1.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Item_7" ActionTag="1110233" Tag="93" IconVisible="False" LeftMargin="630.3000" RightMargin="-0.3000" TopMargin="2.9250" BottomMargin="4.0750" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="63" RightEage="63" TopEage="57" BottomEage="57" Scale9OriginX="63" Scale9OriginY="57" Scale9Width="114" Scale9Height="243" ctype="PanelObjectData">
                    <Size X="240.0000" Y="358.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-180912260" Alpha="118" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.1137" BottomMargin="1.1137" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="240.0000" Y="358.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="180.1137" />
                        <Scale ScaleX="1.0500" ScaleY="1.0500" />
                        <CColor A="255" R="255" G="252" B="204" />
                        <PrePosition X="0.5000" Y="0.5031" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/effect/tx_zsk.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="630.3000" Y="4.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7245" Y="0.0112" />
                    <PreSize X="0.2759" Y="0.9808" />
                    <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_7r.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SignMask_7" ActionTag="-1197194713" Tag="481" IconVisible="False" LeftMargin="676.6704" RightMargin="38.3296" TopMargin="148.5870" BottomMargin="120.4130" LeftEage="51" RightEage="51" TopEage="31" BottomEage="31" Scale9OriginX="51" Scale9OriginY="31" Scale9Width="53" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="754.1704" Y="168.4130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8669" Y="0.4614" />
                    <PreSize X="0.1782" Y="0.2630" />
                    <FileData Type="Normal" Path="art/activity/lyhg/icon_ylq.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.0000" Y="273.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8896" Y="0.6673" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="93108447" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="950.7200" RightMargin="-7.7200" TopMargin="-7.0600" BottomMargin="518.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.2200" Y="536.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9800" />
                <PreSize X="0.0358" Y="0.0658" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Invite" ActionTag="1096027625" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="781.0900" RightMargin="-11.0900" TopMargin="469.7700" BottomMargin="21.2300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.0900" Y="49.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9050" Y="0.0900" />
                <PreSize X="0.2127" Y="0.1024" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_yqhy.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_yqhy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rule" ActionTag="38069835" Tag="86" IconVisible="False" LeftMargin="6.5960" RightMargin="726.4040" TopMargin="469.5350" BottomMargin="26.4650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0960" Y="51.9650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1320" Y="0.0950" />
                <PreSize X="0.2505" Y="0.0932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/img_lydhg_bj_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/img_lydhg_bj_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8609" Y="0.8547" />
            <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj_3.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>