<GameFile>
  <PropertyGroup Name="UIComeback_Rule" Type="Layer" ID="730e003f-6f84-459c-992f-a95acdd1788a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="611" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-1702860070" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="145.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="80" BottomEage="20" Scale9OriginX="110" Scale9OriginY="80" Scale9Width="8" Scale9Height="43" ctype="PanelObjectData">
            <Size X="500.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-1939292827" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.5000" RightMargin="-12.5000" TopMargin="-11.0000" BottomMargin="325.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="343.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9800" />
                <PreSize X="0.0700" Y="0.1029" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lyhg/button_lyhg_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text" ActionTag="236058939" Tag="614" IconVisible="False" LeftMargin="25.4694" RightMargin="18.5306" TopMargin="76.7339" BottomMargin="23.2661" IsCustomSize="True" FontSize="22" LabelText="活动规则：&#xA;&#xA;老玩家专属回归奖励只针对通过分享回归的老玩家。&#xA;&#xA;每日签到即可领取当日奖励，连续7日可获得红包大奖。&#xA;&#xA;每日的签到首次分享也可获得房卡奖励。&#xA;快邀请老朋友一起来领丰厚大奖吧~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="456.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.4694" Y="148.2661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="74" B="0" />
                <PrePosition X="0.5069" Y="0.4236" />
                <PreSize X="0.9120" Y="0.7143" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_Title" ActionTag="143565106" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="8.2500" BottomMargin="305.7500" LabelText="活动说明" ctype="TextBMFontObjectData">
                <Size X="128.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="323.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="21" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="0.2560" Y="0.1029" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4401" Y="0.5469" />
            <FileData Type="Normal" Path="art/activity/lyhg/img_lyhg_bj_2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>