<GameFile>
  <PropertyGroup Name="UIClubMain" Type="Layer" ID="e0cbec69-cf0f-4f6d-9918-6f4886629799" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="558" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="panelContainer" ActionTag="2091785097" Tag="581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="140" RightEage="110" TopEage="80" BottomEage="70" Scale9OriginX="140" Scale9OriginY="80" Scale9Width="318" Scale9Height="132" ctype="PanelObjectData">
            <Size X="960.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg0_Recommend" ActionTag="1797078773" Tag="582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.8000" RightMargin="19.2000" TopMargin="72.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="510.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="580.8000" Y="528.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6050" Y="0.8800" />
                <PreSize X="0.7500" Y="0.8500" />
                <FileData Type="Normal" Path="art/main/Img_bd1_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top_Recommend" ActionTag="-1738058816" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="327.0240" RightMargin="327.0240" TopMargin="-5.0000" BottomMargin="529.0000" Scale9Enable="True" LeftEage="320" RightEage="320" TopEage="20" BottomEage="20" Scale9OriginX="-14" Scale9OriginY="20" Scale9Width="334" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="305.9520" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="2009704801" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.0372" RightMargin="107.9148" TopMargin="20.0000" BottomMargin="20.0000" LabelText="亲友圈" ctype="TextBMFontObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0372" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5002" Y="0.5000" />
                    <PreSize X="0.2942" Y="0.4737" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="567.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.3187" Y="0.1267" />
                <FileData Type="Normal" Path="art/main/Img_title_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1869235349" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="899.2000" RightMargin="-3.2000" TopMargin="-8.0000" BottomMargin="544.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.2000" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9600" />
                <PreSize X="0.0667" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/Btn_X_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pageContent" ActionTag="-512656033" Tag="412" IconVisible="False" LeftMargin="226.7582" RightMargin="25.2418" TopMargin="75.7700" BottomMargin="24.2300" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="708.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="pageJoinRoom" CanEdit="False" ActionTag="-2062349124" Tag="413" IconVisible="False" RightMargin="1416.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="202" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="708.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_22" ActionTag="1122324505" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0088" RightMargin="-1.9912" TopMargin="2.5304" BottomMargin="217.4696" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="690" Scale9Height="260" ctype="ImageViewObjectData">
                        <Size X="710.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.9912" Y="357.4696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5014" Y="0.7149" />
                        <PreSize X="1.0028" Y="0.5600" />
                        <FileData Type="Normal" Path="art/club4/ggt2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_22_0" ActionTag="1445607482" Tag="415" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.9912" RightMargin="3.0088" TopMargin="287.5305" BottomMargin="148.4695" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.9912" Y="180.4695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5014" Y="0.3609" />
                        <PreSize X="0.9887" Y="0.1280" />
                        <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="1749692540" Tag="416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.9912" RightMargin="3.0088" TopMargin="358.5306" BottomMargin="77.4694" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.9912" Y="109.4694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5014" Y="0.2189" />
                        <PreSize X="0.9887" Y="0.1280" />
                        <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Worning_CreateRoom" ActionTag="1652538688" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1420" RightMargin="63.8580" TopMargin="455.2000" BottomMargin="20.8000" FontSize="24" LabelText="温馨提示:亲友圈邀请码和相关问题可咨询亲友圈群主" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="564.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="362.1420" Y="32.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="216" G="68" B="53" />
                        <PrePosition X="0.5115" Y="0.0656" />
                        <PreSize X="0.7966" Y="0.0480" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="-125831080" Tag="418" IconVisible="False" LeftMargin="18.9615" RightMargin="437.0385" TopMargin="306.5304" BottomMargin="165.4696" FontSize="28" LabelText="请输入亲友圈邀请码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.9615" Y="179.4696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.2047" Y="0.3589" />
                        <PreSize X="0.3559" Y="0.0560" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sqjl_Clublist" ActionTag="-2018030671" Tag="419" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="522.9608" RightMargin="5.0392" TopMargin="360.8000" BottomMargin="79.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="60" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4_0" ActionTag="1360346739" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="申请记录" ctype="TextBMFontObjectData">
                            <Size X="121.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6722" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_red_sqjl_Clubnew" ActionTag="1688530307" Tag="421" IconVisible="False" LeftMargin="1.0000" RightMargin="153.0000" BottomMargin="34.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="14.0000" Y="47.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0778" Y="0.7833" />
                            <PreSize X="0.1444" Y="0.4333" />
                            <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.9608" Y="109.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8658" Y="0.2184" />
                        <PreSize X="0.2542" Y="0.1200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3_0" ActionTag="947342774" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.9617" RightMargin="255.0383" TopMargin="377.4500" BottomMargin="94.5500" FontSize="28" LabelText="您申请过的亲友圈都可在此查询哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="434.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.9617" Y="108.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0268" Y="0.2171" />
                        <PreSize X="0.6130" Y="0.0560" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sqjl_Clublist_0" ActionTag="-1107924585" Tag="423" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="522.9608" RightMargin="5.0392" TopMargin="289.3000" BottomMargin="150.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-188787023" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="11.4000" BottomMargin="12.6000" LabelText="申请加入" ctype="TextBMFontObjectData">
                            <Size X="121.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.6000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="0.6722" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="612.9608" Y="180.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8658" Y="0.3614" />
                        <PreSize X="0.2542" Y="0.1200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pageCreateRoom" CanEdit="False" ActionTag="-2001033015" ZOrder="1" Tag="425" IconVisible="False" LeftMargin="708.0000" RightMargin="708.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="708.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_word_CreateRoom_0" ActionTag="-334808018" Tag="426" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.7168" RightMargin="4.2832" TopMargin="358.5299" BottomMargin="77.4701" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.7168" Y="109.4701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.2189" />
                        <PreSize X="0.9887" Y="0.1280" />
                        <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Worning_CreateRoom" ActionTag="304173402" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8772" RightMargin="361.1228" TopMargin="378.4500" BottomMargin="95.5500" FontSize="26" LabelText="更多详情请添加微信:XXXXXX" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="325.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.8772" Y="108.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="137" B="69" />
                        <PrePosition X="0.0309" Y="0.2171" />
                        <PreSize X="0.4590" Y="0.0520" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_22_0" ActionTag="-1966665318" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.7168" RightMargin="4.2832" TopMargin="287.5302" BottomMargin="148.4698" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="700.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.7168" Y="180.4698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.3609" />
                        <PreSize X="0.9887" Y="0.1280" />
                        <FileData Type="Normal" Path="art/main/img_bd10_main.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sqjl_Clublist_0" ActionTag="-1739590162" Tag="429" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="521.7010" RightMargin="6.2990" TopMargin="289.3000" BottomMargin="150.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="633391173" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="立即创建" ctype="TextBMFontObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6778" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="611.7010" Y="180.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8640" Y="0.3614" />
                        <PreSize X="0.2542" Y="0.1200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sqjl_Clublist_0_0" ActionTag="-138688803" Tag="431" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="521.7010" RightMargin="6.2990" TopMargin="360.8000" BottomMargin="79.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="60" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1866783054" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="复制" ctype="TextBMFontObjectData">
                            <Size X="60.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3333" Y="0.6000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="611.7010" Y="109.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8640" Y="0.2184" />
                        <PreSize X="0.2542" Y="0.1200" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_sr_ClubCreat" ActionTag="1074418757" Tag="433" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.8772" RightMargin="236.1228" TopMargin="304.5303" BottomMargin="155.4697" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="给亲友圈起个名字吧" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="450.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.8772" Y="175.4697" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0309" Y="0.3509" />
                        <PreSize X="0.6356" Y="0.0800" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_22_1" ActionTag="1203271518" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.2832" RightMargin="-0.7168" TopMargin="2.5305" BottomMargin="217.4695" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="680" Scale9Height="250" ctype="ImageViewObjectData">
                        <Size X="710.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.7168" Y="357.4695" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.7149" />
                        <PreSize X="1.0028" Y="0.5600" />
                        <FileData Type="Normal" Path="art/club4/ggt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="708.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pageMy" ActionTag="571992496" ZOrder="2" Tag="435" IconVisible="False" LeftMargin="1416.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                    <Size X="708.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="scrollListClub" ActionTag="-1028487691" Tag="450" IconVisible="False" LeftMargin="-8.8000" RightMargin="-3.2000" TopMargin="11.5000" BottomMargin="48.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="720.0000" Y="440.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-221858712" ZOrder="1" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0400" RightMargin="364.9600" TopMargin="-0.1480" BottomMargin="296.1480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="111" RightEage="111" TopEage="51" BottomEage="51" Scale9OriginX="111" Scale9OriginY="51" Scale9Width="118" Scale9Height="42" ctype="PanelObjectData">
                            <Size X="340.0000" Y="144.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_head_list_Clublist" ActionTag="-1218245106" Tag="439" IconVisible="False" LeftMargin="0.5966" RightMargin="189.4034" TopMargin="-5.2147" BottomMargin="-0.7853" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                                <Size X="150.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.5966" Y="74.2147" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2223" Y="0.5154" />
                                <PreSize X="0.4412" Y="1.0417" />
                                <FileData Type="Normal" Path="art/club4/img_tb4.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name_list_Clublist" ActionTag="966873962" Tag="440" IconVisible="False" LeftMargin="180.0000" RightMargin="20.0000" TopMargin="26.5772" BottomMargin="89.4228" FontSize="28" LabelText="洋葱骑士团" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="250.0000" Y="103.4228" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="115" B="58" />
                                <PrePosition X="0.7353" Y="0.7182" />
                                <PreSize X="0.4118" Y="0.1944" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID_list_Clublist" ActionTag="726378696" Tag="441" IconVisible="False" LeftMargin="201.0000" RightMargin="31.0000" TopMargin="91.8907" BottomMargin="28.1093" FontSize="24" LabelText="ID:626356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="255.0000" Y="40.1093" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="182" G="115" B="58" />
                                <PrePosition X="0.7500" Y="0.2785" />
                                <PreSize X="0.3176" Y="0.1667" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_red_1_0_list_Clublist" ActionTag="1749906304" Tag="442" IconVisible="False" LeftMargin="7.0000" RightMargin="307.0000" TopMargin="3.0000" BottomMargin="115.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.0000" Y="128.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0588" Y="0.8889" />
                                <PreSize X="0.0765" Y="0.1806" />
                                <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="185.0400" Y="368.1480" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2570" Y="0.8367" />
                            <PreSize X="0.4722" Y="0.3273" />
                            <FileData Type="Normal" Path="art/club/img_clubicondw_club.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-8.8000" Y="488.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0124" Y="0.9770" />
                        <PreSize X="1.0169" Y="0.8800" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="720" Height="440" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_33" ActionTag="1296925215" Tag="448" IconVisible="False" LeftMargin="-57.1663" RightMargin="-34.8337" TopMargin="461.7290" BottomMargin="2.2710" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="44" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="342.8337" Y="20.2710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4842" Y="0.0405" />
                        <PreSize X="1.1299" Y="0.0720" />
                        <FileData Type="Normal" Path="art/img/img_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Worning_CreateRoom" ActionTag="-1413964874" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.1680" RightMargin="224.8320" TopMargin="467.7500" BottomMargin="8.2500" FontSize="24" LabelText="点击亲友圈图标即可进入" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="264.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="351.1680" Y="20.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4960" Y="0.0405" />
                        <PreSize X="0.3729" Y="0.0480" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="112" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1416.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" />
                    <PreSize X="0.3333" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="226.7582" Y="24.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2362" Y="0.0404" />
                <PreSize X="0.7375" Y="0.8333" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="41801225" Tag="457" IconVisible="False" LeftMargin="24.2167" RightMargin="738.7833" TopMargin="71.6702" BottomMargin="8.3298" LeftEage="65" RightEage="65" TopEage="171" BottomEage="171" Scale9OriginX="65" Scale9OriginY="171" Scale9Width="67" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.7167" Y="268.3298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1278" Y="0.4472" />
                <PreSize X="0.2052" Y="0.8667" />
                <FileData Type="Normal" Path="art/main/Img_list_main.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollListLeft" ActionTag="1582887847" Tag="316" IconVisible="False" LeftMargin="13.0000" RightMargin="727.0000" TopMargin="74.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="65" RightEage="65" TopEage="171" BottomEage="171" Scale9OriginX="-65" Scale9OriginY="-171" Scale9Width="130" Scale9Height="342" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="220.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="-721604765" Tag="454" IconVisible="False" LeftMargin="1.6387" RightMargin="-7.6387" TopMargin="15.3654" BottomMargin="424.6346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="txtBmfTitle" ActionTag="834999344" ZOrder="1" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.4800" RightMargin="42.5200" TopMargin="23.0000" BottomMargin="23.0000" LabelText="创建亲友圈" ctype="TextBMFontObjectData">
                        <Size X="150.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.4800" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.6637" Y="0.4390" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRed" ActionTag="1536669745" Tag="597" IconVisible="False" LeftMargin="-1.0000" RightMargin="201.0000" TopMargin="1.0000" BottomMargin="55.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0531" Y="0.8293" />
                        <PreSize X="0.1150" Y="0.3171" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.6387" Y="465.6346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5211" Y="0.8920" />
                    <PreSize X="1.0273" Y="0.1571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/main/Ck_00_main.png" Plist="" />
                    <PressedFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/main/Ck_11_main.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="13.0000" Y="526.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0135" Y="0.8767" />
                <PreSize X="0.2292" Y="0.8500" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="220" Height="522" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8451" Y="0.9375" />
            <FileData Type="Normal" Path="art/main/Img_bd0_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>