<GameFile>
  <PropertyGroup Name="UIClubList" Type="Layer" ID="801d8c88-dd21-4440-b0fa-eec2127b0249" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="2446" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgMask" ActionTag="388476382" Alpha="127" UserData="background" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.2496" RightMargin="1.2496" TopMargin="-1.2800" BottomMargin="1.2800" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7504" Y="321.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/img/img_black2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelClub" ActionTag="154573393" UserData="left" Tag="499" IconVisible="False" LeftMargin="-450.0000" RightMargin="1136.0000" TopMargin="-2.8083" BottomMargin="2.8083" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="18" Scale9Height="16" ctype="PanelObjectData">
            <Size X="450.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="panelTitle" ActionTag="1533073241" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="5.0000" BottomMargin="573.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="-15" Scale9OriginY="-16" Scale9Width="30" Scale9Height="32" ctype="PanelObjectData">
                <Size X="450.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg3" ActionTag="1770463833" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.7021" RightMargin="-0.7021" TopMargin="-2.0270" BottomMargin="2.0270" FlipY="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="12" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="450.7021" Y="33.0270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0016" Y="0.5327" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/club4/img_jlbbg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_wdqyq" ActionTag="1620731780" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.7220" RightMargin="112.2780" TopMargin="12.7150" BottomMargin="19.2850" LabelText="我的亲友圈" ctype="TextBMFontObjectData">
                    <Size X="131.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.2220" Y="34.2850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6049" Y="0.5530" />
                    <PreSize X="0.2911" Y="0.4839" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button3_down.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="635.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9922" />
                <PreSize X="1.0000" Y="0.0969" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_sqjl" ActionTag="-1031347194" Tag="503" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="585.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="imgBg" ActionTag="-1347698052" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.9800" RightMargin="-2.5200" TopMargin="-7.1115" BottomMargin="-3.8885" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="13" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="454.5000" Y="66.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="452.5200" Y="29.1115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0056" Y="0.5293" />
                    <PreSize X="1.0100" Y="1.2000" />
                    <FileData Type="Normal" Path="art/main/img_listbd_main.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMyApplyRecord" ActionTag="-1650276295" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.2700" RightMargin="134.7300" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.2700" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6006" Y="0.5000" />
                    <PreSize X="0.2000" Y="0.4909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="art/club4/btn_sqjl.png" Plist="" />
                    <NormalFileData Type="Normal" Path="art/club4/btn_sqjl.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgRed" ActionTag="1992906713" Tag="35" IconVisible="False" LeftMargin="183.0011" RightMargin="240.9989" TopMargin="2.9829" BottomMargin="26.0171" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0011" Y="39.0171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4356" Y="0.7094" />
                    <PreSize X="0.0578" Y="0.4727" />
                    <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0859" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollListClub" ActionTag="-896498430" Tag="357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.7450" RightMargin="9.2550" TopMargin="65.7800" BottomMargin="154.2200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="345.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1157164839" Tag="515" IconVisible="False" BottomMargin="323.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="321" Scale9Height="49" ctype="PanelObjectData">
                    <Size X="345.0000" Y="97.0000" />
                    <Children>
                      <AbstractNodeData Name="imgIcon" ActionTag="1369062174" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.3500" RightMargin="211.3500" TopMargin="-28.4982" BottomMargin="-24.5018" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.6500" Y="50.4982" />
                        <Scale ScaleX="0.5800" ScaleY="0.5800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1700" Y="0.5206" />
                        <PreSize X="0.4348" Y="1.5464" />
                        <FileData Type="Normal" Path="art/club4/img_tb1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtClubName" ActionTag="-1784472387" Tag="518" IconVisible="False" LeftMargin="147.0151" RightMargin="29.9849" TopMargin="13.0000" BottomMargin="56.0000" FontSize="28" LabelText="二大爷麻将馆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0151" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.4261" Y="0.7216" />
                        <PreSize X="0.4870" Y="0.2887" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtClubId" ActionTag="-287623704" Tag="519" IconVisible="False" LeftMargin="147.0151" RightMargin="65.9849" TopMargin="53.0000" BottomMargin="22.0000" FontSize="22" LabelText="ID:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="147.0151" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="31" />
                        <PrePosition X="0.4261" Y="0.3402" />
                        <PreSize X="0.3826" Y="0.2268" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgRed" ActionTag="734994702" Tag="195" IconVisible="False" LeftMargin="-0.0343" RightMargin="319.0343" TopMargin="0.6192" BottomMargin="70.3808" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9657" Y="83.3808" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0376" Y="0.8596" />
                        <PreSize X="0.0754" Y="0.2680" />
                        <FileData Type="Normal" Path="art/img/Img_red.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="323.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7690" />
                    <PreSize X="1.0000" Y="0.2310" />
                    <FileData Type="Normal" Path="art/club/img_dwlist_club.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="268.2450" Y="574.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5961" Y="0.8972" />
                <PreSize X="0.7667" Y="0.6563" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="345" Height="420" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreateClub" ActionTag="-826387606" ZOrder="1" Tag="520" IconVisible="False" LeftMargin="96.8203" RightMargin="183.1797" TopMargin="493.7237" BottomMargin="66.2763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="61" TopEage="36" BottomEage="18" Scale9OriginX="19" Scale9OriginY="36" Scale9Width="20" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_35" ActionTag="-935835099" Tag="3799" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="4.9999" BottomMargin="25.0001" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="50.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6250" />
                    <PreSize X="0.2941" Y="0.6250" />
                    <FileData Type="Normal" Path="art/club/Img_Quan1_club.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_cjqyq" ActionTag="1115148852" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="42.0000" BottomMargin="2.0000" LabelText="创建亲友圈" ctype="TextBMFontObjectData">
                    <Size X="150.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="20.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.8824" Y="0.4500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.8203" Y="106.2763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.1661" />
                <PreSize X="0.3778" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list1_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_list0_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnJoinClub" ActionTag="822437901" ZOrder="1" Tag="2144" IconVisible="False" LeftMargin="271.8209" RightMargin="8.1791" TopMargin="493.7237" BottomMargin="66.2763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="61" TopEage="36" BottomEage="18" Scale9OriginX="19" Scale9OriginY="36" Scale9Width="20" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_35" ActionTag="464664876" Tag="2145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="4.9999" BottomMargin="25.0001" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="50.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6250" />
                    <PreSize X="0.2941" Y="0.6250" />
                    <FileData Type="Normal" Path="art/club/Img_Quan2_club.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_cjqyq" ActionTag="646232718" Tag="2146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="42.0000" BottomMargin="2.0000" LabelText="加入亲友圈" ctype="TextBMFontObjectData">
                    <Size X="150.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="20.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.8824" Y="0.4500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.8209" Y="106.2763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7929" Y="0.1661" />
                <PreSize X="0.3778" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/main/btn_list4_main.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/main/btn_list3_main.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position Y="322.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5044" />
            <PreSize X="0.3961" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/Img_bd2_main.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>