return {
{
center = "true",
title = "注册用户须知",
content = ""
},

{
content = [[    1、您必须以自然人身份申请注册麻友圈铜仁麻将游戏网站正式用户，如果您未满18周岁，请在法定监护人的陪同下阅读以下《麻友圈铜仁麻将用户服务协议》。

    2、在注册成为麻友圈铜仁麻将游戏网站正式用户前，请您详细阅读《麻友圈铜仁麻将用户服务协议》中各条款，特别是免除或者限制麻友圈铜仁麻将游戏网站的免责条款及对用户的权利限制条款，并选择是否同意《麻友圈铜仁麻将用户服务协议》。

    3、如果您完全接受《麻友圈铜仁麻将用户服务协议》的所有条款，您就可以开始申请注册麻友圈铜仁麻将游戏网站正式用户。否则，您无权注册、登录或使用《麻友圈铜仁麻将用户服务协议》所涉相关服务。您的注册、登录、使用等行为将视为对《麻友圈铜仁麻将用户服务协议》的完全接受，并同意接受《麻友圈铜仁麻将用户服务协议》各项条款的约束。当您完成全部注册程序后，即成为麻友圈铜仁麻将游戏网站的正式用户。正式用户可以使用麻友圈铜仁麻将游戏网站提供的相关网络服务。

    4、自您注册成功之时，《麻友圈铜仁麻将用户服务协议》即在您与麻友圈铜仁麻将游戏网站（以下简称“麻友圈铜仁麻将”）之间产生法律效力。

    5、欢迎您使用麻友圈铜仁麻将的服务，您在使用麻友圈铜仁麻将的服务之前，请慎重对待以下提示：]]
},

{
    center = "true",
    title = "",
    content = [[
《健康游戏忠告》
抵制不良游戏，拒绝盗版游戏。
注意自我保护，谨防受骗上当。
适度游戏益脑，沉迷游戏伤身。
合理安排时间，享受健康生活。
倡导理性消费，享受竞技快乐。
]]
},

{
content = [[    严禁恶意利用麻友圈铜仁麻将游戏（以下简称“本游戏”）进行赌博等违法犯罪行为，一经发现，麻友圈铜仁麻将将立即封停账号、并向相关司法机关举报。

]]
},

{
    center = "true",
	title = "《麻友圈铜仁麻将用户服务协议》",
	content = ""
},

{
    title = "一、定义",
    content = [[    1.1 本协议：指《麻友圈铜仁麻将用户服务协议》正文及其修订版本、本游戏的规则及其修订版本。

    1.2 游戏规则：指麻友圈铜仁麻将不时发布并修订的关于本游戏的用户服务协议、游戏规则、游戏公告及通知、指引、说明等内容。

    1.3 用户：是指注册、登录、使用、浏览麻友圈铜仁麻将服务的自然人，以下又称“玩家”或“用户”、“您”。

    1.4 游戏数据：指您在使用麻友圈铜仁麻将服务过程中产生的并存储于服务器的各种数据信息，包括游戏日志、安全日志等。

    1.5 房卡：您进入并使用本游戏服务所需购买、消耗的游戏卡。房卡不可在玩家间交易，不能与游戏中的积分相兑换，仅用于进入并使用本游戏。
]]
},

{
    title = "二、用户注册信息",
    content = [[    2.1 用户承诺，其在申请使用麻友圈铜仁麻将服务时，必须以其真实身份注册成为麻友圈铜仁麻将网站的用户，并保证所提供的个人身份资料信息真实、完整、准确、有效，并依据法律规定和本协议条款约定对其所提供的该等信息承担相应的法律责任。经麻友圈铜仁麻将核实，如您提交的帐号名称、头像和简介等注册信息中出现违法和不良信息的，麻友圈铜仁麻将将不予注册；如在注册后发现用户以虚假信息骗取注册的，麻友圈铜仁麻将有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。

    2.2 用户保证所填写的用户信息是真实、准确、完整的，没有任何引人误解或者虚假的陈述，并且保证麻友圈铜仁麻将网站可以通过用户所填写的联系方式与用户取得联系。

    2.3 用户承诺，其以其真实身份注册成为麻友圈铜仁麻将网站用户后，将及时更新其用户信息以维持该等信息的准确性、有效性，麻友圈铜仁麻将将及时、有效地为用户提供个人身份资料信息更新服务。麻友圈铜仁麻将网站有权审查用户注册所提供的身份信息是否真实、准确、有效，因用户提供的用户信息中不准确、不真实、或无效的，麻友圈铜仁麻将网站保留取消其用户资格并随时结束为该用户提供服务的权利，并且由此造成的一切后果和损失由用户自行承担，包括但不限于用户因未能及时收到麻友圈铜仁麻将网站相关通告的损失。
]]
},

{
    title = "三、用户帐号、密码和安全性",
    content = [[    3.1 用户在使用麻友圈铜仁麻将服务前需要注册一个用户账号，用户账号应当使用手机号码绑定注册，用户一旦注册成功，成为麻友圈铜仁麻将的合法用户，将得到一个与注册手机号码绑定的用户帐号及由用户自行设定的密码，该用户账号的所有权归麻友圈铜仁麻将，用户仅获得使用权。该用户名和密码由用户负责保管。麻友圈铜仁麻将可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。

    3.2 鉴于，麻友圈铜仁麻将网站系一个游戏用户交流的平台，用户申请注册，即表明同意接受麻友圈铜仁麻将网站通过电子邮件、短信、客户端推送或其他方式向其发送宣传推广或者其他相关商业信息。用户申请注册，即表明同意：在不对外披露单个用户隐私资料的前提下，麻友圈铜仁麻将有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。注册成为麻友圈铜仁麻将用户，需遵守《全国人大常委会关于加强网络信息保护的决定》。

    3.3 用户须对其用户账号信息的真实性、合法性、有效性承担全部责任，用户应当对以其用户帐号进行的所有活动和事件享有权利和承担法律责任；如有任何第三方通过用户账号向麻友圈铜仁麻将发出指示，在确认其提供的账户、密码信息准确的情况下，麻友圈铜仁麻将有权视为该行为获得了用户的充分授权，用户同意该行为所产生的后果直接归属于用户本身。用户不得冒充他人、不得利用他人的名义传播任何信息、不得恶意使用用户帐号导致其他用户误认。否则，麻友圈铜仁麻将网站有权立即停止提供服务，收回用户帐号并由用户独自承担由此而产生的一切法律责任。

    3.4 用户为了维护其合法权益，向麻友圈铜仁麻将提供与所注册的身份信息相一致的个人有效身份信息时，麻友圈铜仁麻将应当为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。

    3.5 用户可根据麻友圈铜仁麻将规定的程序随时改变其用户帐号的密码，若用户发现账号或密码被他人非法使用或有异常使用、存在安全漏洞的情形，请立即按照麻友圈铜仁麻将公布的处理方式通知麻友圈铜仁麻将，并有权通知麻友圈铜仁麻将暂停该账号的登录和使用。用户在提起该申请时应提供与其用户注册账号相一致的个人有效身份信息。如果两者一致，麻友圈铜仁麻将应当采取措施暂停用户账号的登录和使用。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，麻友圈铜仁麻将有权拒绝用户上述请求。

    3.6 若麻友圈铜仁麻将发现疑似遭盗用的会员帐号，有权立即停止该会员帐号的使用权，待核实后再作相应处理。

    3.7 用户可根据麻友圈铜仁麻将规定的程序随时改变其用户账号的密码。用户应妥善保管其账号和密码，并正确、安全地使用其账号及密码，不应将其帐号、密码转让或出借予他人使用。若因用户自身原因导致账号、密码遭他人非法使用时，麻友圈铜仁麻将将不负责处理，由用户自行承担由此给他人造成的一切法律责任。用户自身原因包括但不限于：任意向第三者透露用户账号和密码及相关注册资料；多人共享同一个账号；安装非法或来路不明的程序等。 

    3.8 本游戏暂时仅能通过游戏登录，未来不排除将引入其他第三方账户体系用于登陆本游戏。如果麻友圈铜仁麻将在今后自建帐号体系，则账户的所有权归麻友圈铜仁麻将，用户在完成注册申请手续后，仅获得麻友圈铜仁麻将账户的使用权。

    3.9 您充分理解并同意：麻友圈铜仁麻将将会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即麻友圈铜仁麻将可能会根据您的实名注册信息判断您是否满18周岁，从而决定是否对您的用户帐号予以防沉迷限制。并且，若您未满18周岁，麻友圈铜仁麻将会根据有关规则及您家长的要求对您的用户账户进行限制。

    3.10 您充分理解并同意：如果您长期连续未登陆用户账号，您在本游戏内的游戏数据可能会由于技术原因被删除，对此麻友圈铜仁麻将不承担任何责任。
	]]
},
{
    title = "四、麻友圈铜仁麻将服务",
    content = [[    4.1 麻友圈铜仁麻将将向您提供本游戏作为休闲娱乐之用，麻友圈铜仁麻将严禁一切形式的赌博和其他违法犯罪活动。请您适度游戏，麻友圈铜仁麻将将与您共同打造绿色的休闲平台。

    4.2 在您严格遵守本协议及相关法律法规的前提下，麻友圈铜仁麻将给予您一项不可转让及非排他性的许可，以使用麻友圈铜仁麻将服务。您使用麻友圈铜仁麻将服务仅可以非商业目的的使用，包括：
    （1）接收、下载、安装、启动、升级、登陆、显示、运行本游戏；
    （2）创建游戏角色，设置角色名（本游戏暂不支持）；查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数、使用聊天功能；
    （3）使用本游戏支持并允许的其他某一项或几项功能。
]]
},
{
    content = [[    4.3 您充分理解并同意：享受本游戏服务，需购买并消耗房卡；房卡可通过线上途径购得；房卡使用期限为自您获得房卡之日起至游戏终止运营（无论何种原因导致运营终止的）之日止。一旦本协议终止或者本游戏终止运营，您将无法继续使用房卡；一旦购买房卡完成，除非麻友圈铜仁麻将同意，您将不得撤销交易或要求将所购房卡回兑成相应的现金或其他等价物。

    4.4 本游戏暂不支持任何虚拟货币、虚拟物品等。

    4.5 您在使用麻友圈铜仁麻将的收费功能时，应当按照麻友圈铜仁麻将的要求支付相应的费用。该权利属于麻友圈铜仁麻将的经营自主权，麻友圈铜仁麻将保留随时改变运营模式的权利，即保留变更收费的费率标准、收费的软件功能、收费对象及收费时间等权利。同时，也保留对麻友圈铜仁麻将进行升级、改版，增加、删除、修改、变更其功能或者变更其游戏规则的权利。用户如果不接受该等变更的，应当即停止使用麻友圈铜仁麻将；用户继续使用本游戏的行为，视为用户接受改变后的经营模式。

    4.6 为保障玩家的正当利益，麻友圈铜仁麻将对盗号及盗号相关行为（包括但不限于盗取帐号、游戏数据、玩家个人资料、协助盗号者操作等）予以严厉打击和处罚。一经查证属实或应有权机关要求，麻友圈铜仁麻将有权视具体情况立即采取封号等处罚措施，情节严重的，麻友圈铜仁麻将保留对涉案玩家追究法律责任的权利。

    4.7 如果麻友圈铜仁麻将发现或收到其他人举报或投诉用户违反本协议约定的，经查证属实，麻友圈铜仁麻将有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用全部或部分功能、封号甚至终止服务的处罚。

    4.8 您充分理解并同意，因您违反本协议或相关规则的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；麻友圈铜仁麻将因此遭受损失的，您也应一并赔偿。

    4.9 麻友圈铜仁麻将可能会通过麻友圈铜仁麻将官方网站、麻友圈铜仁麻将客服官方网站、客服电话、麻友圈铜仁麻将微信公众号、游戏管理员或者其他的途径，向用户提供诸如游戏规则说明、BUG或外挂投诉、游戏帐号锁定或解除锁定、游戏帐号申诉、游戏帐号暂时封停、游戏帐号实名注册信息修改和/或查验等客户服务，请您注意查收。

    4.10 您可根据游戏当中的录像回访，向麻友圈铜仁麻将举报本游戏中存在的作弊等违规行为，如对处理结果不满意，可申诉一次，申诉的结果为最终判定结果。用户如对最终判定结果不满意，麻友圈铜仁麻将有权拒绝用户再次申诉请求。
	]]
},

{
    title = "五、用户行为规范",
    content = [[    5.1 您充分了解并同意，麻友圈铜仁麻将仅为用户交流的平台，您必须为自己用户帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本游戏中的内容自行加以判断，并承担因使用本游戏而引起的所有风险，包括因对游戏内容的正确性、完整性或实用性的依赖而产生的风险。麻友圈铜仁麻将无法且不会对因用户行为而而导致的任何后果（包括但不限于损失或损害等）承担责任。

    5.2 除非法律允许或麻友圈铜仁麻将书面许可，您不得（包括营利或非营利性的在内）从事下列行为：
    （1）通过非麻友圈铜仁麻将开发、授权的第三方软件、插件、外挂、系统，使用本游戏及麻友圈铜仁麻将的其他服务；
    （2）制作、发布、传播非麻友圈铜仁麻将开发、授权的第三方软件、插件、外挂、系统；
    （3）建立有关麻友圈铜仁麻将的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与本游戏服务完全相同或者类似的服务；
    （4）对本游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试获取软件的源代码；
    （5）通过各种方式侵入本游戏服务器或者使用计算机信息网络资源，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；
    （6）使用麻友圈铜仁麻将的名称、商标或其他知识产权；
    （7）实施其他未经麻友圈铜仁麻将明示授权的行为。

    5.3 您在使用本游戏服务过程中有如下行为的，麻友圈铜仁麻将将视情节严重程度，依据本协议及相关游戏规则的规定，对您暂时或永久性地做出禁言（关闭聊天功能）、强制离线、封号（暂停游戏账户）、终止服务等处理措施，情节严重的将移交有关机关给予行政处罚，甚至向司法机关举报、追究您的相关刑事责任：
    （1）假冒麻友圈铜仁麻将工作人员或其他客户服务人员；
    （2）传播任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗的、淫秽的、教唆他人实施犯罪行为等非法言论或不当信息，包括使用非法或不当词语、字符等用于角色命名等；
    （3）对麻友圈铜仁麻将工作人员或其他玩家进行辱骂、人身攻击等；不断吵闹、重复发言、不断发布广告、恶意刷屏等，以及恶意连续骚扰他人，影响他人游戏等其他行为；
    （4）以任何方式破坏本游戏或影响本游戏服务的正常进行；
    （5）各种非法外挂行为；
    （6）利用系统的BUG、漏洞为自己及他人牟利；
    （7）利用本游戏进行行任赌博等违法犯罪活动的、或为任何非法目的而使用麻友圈铜仁麻将服务的；
    （8）侵犯麻友圈铜仁麻将的知识产权，或者进行其他有损于本游戏或第三方合法权益的行为；
    （9）通过各种方式侵入本游戏服务器或者使用计算机信息网络资源，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；
    （10）侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
    （11）利用麻友圈铜仁麻将服务系统进行任何不利于麻友圈铜仁麻将网站的行为；
    （12）未经允许，对计算机信息网络功能进行删除、修改或者增加的；
    （13）在公众场合发布有关麻友圈铜仁麻将网站及相关服务的负面宣传；
    （14）故意制作、传播计算机病毒等破坏性程序的；
    （15）其他危害计算机信息网络安全的行为；
    （16）未经麻友圈铜仁麻将书面同意，利用麻友圈铜仁麻将任何服务进行销售或其他商业用途；
    （17）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。
	]]
},

{
    content = [[    5.4 用户须对其在麻友圈铜仁麻将上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与麻友圈铜仁麻将无关。用户在麻友圈铜仁麻将服务中或通过麻友圈铜仁麻将服务所传送的任何内容并不反映麻友圈铜仁麻将的观点或政策，麻友圈铜仁麻将对此不承担任何责任。

    5.5 麻友圈铜仁麻将提供的服务中可能包括广告，用户同意在使用过程中显示麻友圈铜仁麻将和第三方供应商、合作伙伴提供的广告。

    5.6 用户充分了解并同意，麻友圈铜仁麻将游戏网站不对用户所发布信息的删除或储存失败承担任何责任。

    5.7 麻友圈铜仁麻将保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下予以变更、暂停、限制、终止或撤销的权利，用户需承担此风险。

    5.8 用户承诺，在麻友圈铜仁麻将上发布信息或者使用网络服务时必须符合中华人民共和国的法律（以下简称“中国法律”）、法规，不得利用麻友圈铜仁麻将或麻友圈铜仁麻将的服务制作、上载、复制、发布、传播如下内容：
    （1）违反中华人民共和国宪法所确定的基本原则的；
    （2）违反中华人民共和国法律、法规、政策规定的；
    （3）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一，损害国家荣誉和利益的；
    （4）煽动民族仇恨、民族歧视，破坏民族团结的；
    （5）破坏国家宗教政策，宣扬邪教和封建迷信的；
    （6）散布谣言，扰乱社会秩序，破坏社会稳定的；
    （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
    （8）侮辱或者诽谤他人，侵害他人合法权益的；
    （9）含有法律、行政法规禁止的其他内容的信息。

    5.9 用户使用根据本协议获得的用户帐号和密码登录麻友圈铜仁麻将或接受麻友圈铜仁麻将提供的其他服务项目时，应遵守麻友圈铜仁麻将网站或服务项目的相关服务协议及使用守则，用户登录麻友圈铜仁麻将网站或接受上述服务项目时即视为对相关服务协议及使用守则的接受。

    5.10 麻友圈铜仁麻将网站有权依其合理判断，对违反有关法律法规的规定或本协议的规定；或侵犯、妨害、威胁任何人权利或安全的内容；或通过非正规的技术手段，多次反复用户账号的操作；或者假冒他人的行为等，有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于中断对其提供服务、从麻友圈铜仁麻将服务中删除具有违法性、侵权性、不当性等内容；封禁用户所使用设备；终止违反者的成员资格、取消其用户账号；阻止其使用麻友圈铜仁麻将网站全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。

    5.11 对于用户通过麻友圈铜仁麻将网站服务上传到麻友圈铜仁麻将网站上可公开获取区域的任何内容，用户同意授予麻友圈铜仁麻将网站在全世界范围内永久性的、不可撤销的、免费的、非独家的和再许可的权利和许可，麻友圈铜仁麻将网站可以使用、复制、修改、改编、出版、翻译、据此创作衍生作品、传播、表演和展示该等内容的全部或部分，和/或将此等内容的全部或部分编入其他任何形式的作品、媒体或技术中。

    5.12 鉴于互联网络的特殊性，用户在麻友圈铜仁麻将网站的网页上发布信息或者使用麻友圈铜仁麻将网站提供的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。
	]]
},

{
    title = "六、免责声明",
    content = [[    6.1 麻友圈铜仁麻将可能因游戏软件BUG、版本更新缺陷、运营BUG、第三方病毒攻击或其他任何因素导致您无法登陆帐号，或导致您的游戏角色、游戏数据等帐号数据发生异常。在数据异常的原因未得到查明前，麻友圈铜仁麻将有权暂时冻结该帐号；若查明数据异常为非正常游戏行为，您游戏帐号数据将可能被恢复至异常发生前的原始状态，麻友圈铜仁麻将对此不承担任何责任，用户应该予以理解。

    6.2 对于您从未经麻友圈铜仁麻将官方授权合作方处购买房卡的行为，麻友圈铜仁麻将不承担任何责任；麻友圈铜仁麻将不对未经授权的第三方交易的行为负责，并且不受理因任何未经授权的第三方交易发生纠纷而带来的申诉。

    6.3 用户理解并确认，为了网站的正常运行，麻友圈铜仁麻将需定期或不定期地对网站进行停机维护、更新软硬件等，这种因系统维护或升级的需要而需暂停服务时，麻友圈铜仁麻将将尽可能事先进行通告。因此类情况而造成的正常服务的中断、停止，麻友圈铜仁麻将不承担任何责任，用户应该予以理解。

    6.4 用户理解并确认，由于互联网服务的特殊性，麻友圈铜仁麻将有权根据法律法规的规定及相关主管部门的要求、第三方权利人的投诉举报、与合作方的合作情况，以及麻友圈铜仁麻将业务发展等情况，麻友圈铜仁麻将享有通过提前60天在麻友圈铜仁麻将网站公告通知的方式变更、中断或终止本服务的部分或全部内容的权利，用户已明确知晓上述权利的授予且知晓因上述权利的行使可能给自身及其他第三方造成的直接或间接利益减损，用户在此明确表示不追究麻友圈铜仁麻将网站因行使上述单方中断或终止服务权利而可能导致的一切责任。

    6.5 用户在此同意并确认：麻友圈铜仁麻将网站提供服务时可能会涉及到虚拟物品（包括但不限于道具、材料等），该虚拟物品仅在服务运营期内有效，麻友圈铜仁麻将服务停止时，虚拟物品将随服务停止运营而消失，用户一经获得将不得以任何形式退还给麻友圈铜仁麻将网站。但对于用户已经购买但尚未使用的房卡或其他虚拟物品，麻友圈铜仁麻将将根据后台数据以法定货币方式或用户接受的其他方式退还用户。麻友圈铜仁麻将网站将在终止服务公告中明确门卡及虚拟物品申请退还的期限和具体的退还政策。用户届时应依照麻友圈铜仁麻将网站公布的具体政策申请办理退还手续，而无权提出其它任何权利要求。

    6.6 用户同意并确认，在适用法律允许的最大范围内，麻友圈铜仁麻将网站所提供的服务是在“现状”及“现有”基础上提供给用户使用，麻友圈铜仁麻将网站就其所提供的服务，不负任何形式明示或默示的担保责任（包括但不限于适销性、针对特定目的的适用性、所有权、不侵权以及由交易习惯所引发的各种可能性），不担保其网络服务一定能满足用户的要求，也不担保网络服务不会中断，对服务及信息的及时性、安全性、准确性都不作担保。用户理解并确认，用户因第三方（如电信部门）的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，麻友圈铜仁麻将网站及合作单位均不承担任何责任。

    6.7 用户同意，对使用麻友圈铜仁麻将网站网络服务所存在的所有风险及因此可能导致的损害，包括而不限于其因使用服务而到麻友圈铜仁麻将网站下载游戏或资料图片而导致用户或其所使用的计算机系统非因麻友圈铜仁麻将网站主观原因造成的损害、或发生任何信息资料被删除、数据丢失、或储存失败等等，完全由其自行承担；用户基于麻友圈铜仁麻将网站所提供的网络服务或信息而进行的交易或投资行为，所产生的一切后果均由其自行承担，麻友圈铜仁麻将网站对此不承担任何责任。

    6.8 用户理解并确认，使用本服务因涉及网络服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、程序BUG、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，麻友圈铜仁麻将游戏网站不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，麻友圈铜仁麻将网站不承担任何责任。

    6.9 用户同意，麻友圈铜仁麻将网站对任何直接、间接、偶然、特殊及继起的损害均不承担责任，这些损害可能来自：不正当使用网络服务，在网上与其他用户发生纠纷，在网上进行交易，非法使用网络服务或用户传送的信息有所变动。

    6.10 用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，麻友圈铜仁麻将网站将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，麻友圈铜仁麻将网站及合作单位不承担责任。

    6.11 用户理解并确认，用户在麻友圈铜仁麻将网站上所表达的观点、建议、意见和其它内容均为用户本人看法，不代表麻友圈铜仁麻将网站的观点，对因此而产生的法律纠纷或责任，与麻友圈铜仁麻将网站无关，均由发表内容的该用户自行承担。

    6.12 用户理解并确认，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，麻友圈铜仁麻将网站和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。

    6.13 麻友圈铜仁麻将网站致力于打造一个熟人娱乐游戏平台，严厉打击利用麻友圈铜仁麻将网站进行赌博等违法犯罪活动，如因此而产生的所有法律纠纷或责任，均与麻友圈铜仁麻将网站无关，均由该用户自行承担。 

    6.14 用户理解并确认，对于麻友圈铜仁麻将网站向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，麻友圈铜仁麻将网站无需承担任何责任：
    （1）向用户免费提供的服务；
    （2）向用户赠送的任何产品或者服务。
	]]
},

{
    title = "七、知识产权",
    content = [[    7.1 麻友圈铜仁麻将提供的服务内容中包括和/或涉及的所有的作品及资料（包括但不限于任何文字、计算机代码、主题、物件、游戏角色、游戏角色名称、故事内容、对话内容、流行语、游戏概念、美术作品、动画、声效、图片、乐曲、音像效果、运算方法、文档、图表、广告、线上聊天记录副本、游戏角色资料信息、游戏客户端和服务器软件等、音频、视频、图标、界面设计、版面框架、有关数据等的全部内容、电子邮件的全部内容以及麻友圈铜仁麻将为用户提供的其他信息等），其著作权、商标专用权、专利权、商业秘密权及其它知识产权等，均为麻友圈铜仁麻将或授权麻友圈铜仁麻将使用的合法权利人所有，均受中华人民共和国法律和相应国际条约保护。除非事先经麻友圈铜仁麻将或其相关权利人的合法授权，任何人皆不得擅自以任何形式使用，否则麻友圈铜仁麻将可立即终止向用户提供该等产品和服务，并依法追究其法律责任，要求其赔偿麻友圈铜仁麻将由此受到的一切损失。

    7.2 用户只能在获得麻友圈铜仁麻将和/或其他相关权利人授权后才能使用上述内容，而不能擅自不得擅自复制、发布、转载、播放、改编、汇编、反编译(de-compile)、反汇编(disassemble)、或以其他方式使用这些内容、再造这些内容、创造与内容有关的派生产品、或将该等内容用于其他任何商业目的，不得对该等内容的任何功能和/或程序进行反向工程(reverse engineering)。

    7.3 您在使用麻友圈铜仁麻将服务中产生的游戏数据的所有权和知识产权归麻友圈铜仁麻将所有，麻友圈铜仁麻将有权处置该游戏数据。

    7.4 麻友圈铜仁麻将可能涉及第三方知识产权，而该等第三方对您基于本协议在麻友圈铜仁麻将中使用该等知识产权有要求的，您应当一并遵守。
]]
},

{
    title = "八、用户信息收集、使用及保护",
    content = [[    8.1 用户确认：个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括但不限于下列信息：用户真实姓名、身份证号、手机号码、家庭住址、手机设备识别码、用户聊天记录、IP地址等。

    8.2 用户确认：非个人隐私信息是指用户使用本服务的操作状态、使用习惯等一些明确且客观反映在麻友圈铜仁麻将游戏网站服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息。

    8.3 您同意并授权麻友圈铜仁麻将为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您帐号下的游戏数据以及其他您在使用本游戏服务的过程中向麻友圈铜仁麻将提供的或麻友圈铜仁麻将基于安全、用户体验优化等考虑而需收集的信息，麻友圈铜仁麻将对您的用户信息的收集将遵循相关法律的规定。

    8.4 您充分理解并同意：为更好地向您提供麻友圈铜仁麻将服务，麻友圈铜仁麻将可以将您的用户信息提交给关联公司，且麻友圈铜仁麻将有权自行或通过第三方对您的用户信息进行整理、统计、分析及利用。

    8.5 您充分理解并同意：麻友圈铜仁麻将可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于麻友圈铜仁麻将的活动信息、推广信息等各类信息。

    8.6 尊重和保护用户个人隐私信息是麻友圈铜仁麻将的一项基本政策。麻友圈铜仁麻将保证不会在未经合法用户授权时对外披露用户个人隐私信息及用户在使用本服务时保存在麻友圈铜仁麻将游戏网站中的非公开内容，但是存在下列情形之一的除外：
    （1）公开或提供相关信息之前获得您许可的；
    （2）根据有关法律法规或政策的规定而公开或提供的；
    （3）只有公开或提供相关信息，才能向您提供您需要的麻友圈铜仁麻将服务的；
    （4）根据国家相关政府主管部门要求公开或提供的；
    （5）司法机关或行政机关基于法定程序要求公开或提供的；
    （6）为了维护麻友圈铜仁麻将合法权益的需求而公开或提供的；
    （7）为维护社会公共利益的需要公开或提供的；
    （8）应用户监护人的合法要求公开或提供的；
    （9）根据本协议条款或者用户与麻友圈铜仁麻将之间其他服务协议、合同、在线条款等规定可以公开或提供的；
    （10）用户同意，或用户与麻友圈铜仁麻将及麻友圈铜仁麻将合作单位之间就用户个人隐私信息公开或使用另有约定的。

    8.7 用户确认，为了运营和改善麻友圈铜仁麻将的技术和服务，麻友圈铜仁麻将可自行收集使用或向第三方提供用户的非个人隐私信息，以便向用户提供更好的、更高质量的服务。
	]]
},

{
    title = "九、法律责任",
    content = [[    9.1 为保障和维护麻友圈铜仁麻将及其他用户的利益，用户理解并确认，如因用户违反有关法律、法规或本协议或相关服务条款项下的任何条款的规定而给麻友圈铜仁麻将造成损失的，或导致任何其他第三人主张的任何索赔、要求或损失，或导致其关系企业、受雇人、受托人、代理人、其它相关履行辅助人或任何其他第三人因此而受到损害或支出费用（包括但不限于由法律诉讼、行政程序等所支出的诉讼费用、律师费用、实际遭受损失的费用等），用户同意承担由此造成的损害赔偿责任。

    9.2 麻友圈铜仁麻将依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成麻友圈铜仁麻将的义务或承诺，麻友圈铜仁麻将不能保证及时发现违法违规、违约行为、或进行相应处理。

    9.3在任何情况下，麻友圈铜仁麻将均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害（包括因用户使用麻友圈铜仁麻将服务而遭受的利润损失）承担责任（即使麻友圈铜仁麻将已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，麻友圈铜仁麻将对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户在成员期内因使用麻友圈铜仁麻将服务而支付给麻友圈铜仁麻将的费用(如有) 。
	]]
},

{
    title = "十、管辖与法律适用",
    content = [[    10.1 本协议签订地为中华人民共和国北京市。

    10.2 本协议的成立、生效、履行、解释及纠纷解决，均应适用中华人民共和国大陆地区法律。

    10.3 用户与麻友圈铜仁麻将之间纠纷处理方式 ：
    （1）用户对麻友圈铜仁麻将的服务有任何异议的，可以向麻友圈铜仁麻将的客服人员投诉并举证。查证属实的，麻友圈铜仁麻将将立即更正。
    （2）若您和麻友圈铜仁麻将之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至麻友圈铜仁麻将公司住所地有管辖权的人民法院管辖。

    10.4 如本协议内容与中国法律相抵触时，则该等条款将按法律规定重新修订，而其它条款则依旧有效并具有法律效力。
	]]
},

{
    title = "十一、协议及/或服务的变更、中断、中止和终止",
    content = [[    11.1 麻友圈铜仁麻将有权根据需要不时修订本协议条款。上述内容一经正式公布即生效。您可以在麻友圈铜仁麻将的相关页面查阅最新版本的协议条款。

    11.2 本协议条款变更后，如果您继续使用本游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应该立即停止使用本游戏服务。

    11.3 除非本协议另有其他明示规定，麻友圈铜仁麻将所推出的新产品、新功能、新服务，均受到本协议之规范。

    11.4 如因系统维护或升级而需要暂停网络服务的，麻友圈铜仁麻将将尽可能事先进行通告。

    11.5 如发生下列任何一种情形时，麻友圈铜仁麻将有权随时中断或终止为该用户提供本协议项下的部分或全部服务，而无需事先通知用户：
    （1）用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明的；
    （2）用户违反相关法律法规或本协议的规定；
    （3）按照法律规定或有权机关的要求；
    （4）出于安全的原因或其他必要的情形；
    （5）实施了损害第三方用户权益或利益的行为；
    （6）用户在使用收费网络服务时未按规定向麻友圈铜仁麻将支付相应的服务费。

    11.6 如发生下列任何一种情形时，麻友圈铜仁麻将有权终止为该用户提供服务，对其帐户做删除处理：
    （1）发布违法信息；
    （2）严重违背社会公德以及其他违反法律禁止性规定的行为；
    （3）通过非法手段、不正当手段或其他不公平的手段使用麻友圈铜仁麻将或参加麻友圈铜仁麻将游戏活动；
    （4）干扰麻友圈铜仁麻将正常地提供产品和服务，包括但不限于：攻击、侵入本游戏的服务器、服务器客户端程序或使服务器过载；
    （5）破解、修改麻友圈铜仁麻将提供的客户端程序；
    （6）制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序(外挂)；
    （7）利用程序的漏洞和错误(Bug)破坏游戏的正常进行或传播该漏洞或错误(Bug)；
    （8）实施其他不合理地干扰或阻碍他人使用麻友圈铜仁麻将所提供服务或损害其他用户利益和权益的行为。

    11.7 为了维护和保证用户使用麻友圈铜仁麻将服务时的公平性，在麻友圈铜仁麻将发现用户数据异常时，无论用户对该异常数据的产生是否存在过错，麻友圈铜仁麻将均有权根据本协议及之后不定期发布的服务公告等，采取相应措施：包括但不限于对该账号的冻结、中止、终止、删除；用户在此承诺麻友圈铜仁麻将有权作出上述行为，并承诺不就上述行为要求麻友圈铜仁麻将作出任何形式的补偿或退费。 

    11.8 鉴于网络服务的特殊性，除上述情形外，麻友圈铜仁麻将有权在不事先通知用户的情况下，随时变更、中断或终止一项或多项网络服务。对于所有服务的变更、中断或终止而造成的任何损失麻友圈铜仁麻将无需对用户或任何第三方承担任何责任。
	]]
},

{
    title = "十二、其他规定",
    content = [[    12.1 本协议构成双方本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予双方其他权利。

    12.2 如本协议中的任何条款因各种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。

    12.3 本协议中的标题仅为方便而设，在解释本协议条款时应被忽略。

    12.4 本协议由麻友圈铜仁麻将发布，用户使用麻友圈铜仁麻将提供的网络游戏或软件服务，即应当遵守本协议的约定。用户如对本协议有任何疑问，请登陆麻友圈铜仁麻将网站获取相关信息或拨打麻友圈铜仁麻将客服电话。

    12.5 本协议的版权由北京乐海互动网络科技有限公司公司所有，北京乐海互动网络科技有限公司公司保留一切解释和修改权利。
	]]
}
}
