return {
	WE_CHAT_CONST = "https://open.weixin.qq.com/connect/oauth2/authorize",
	REDIRECT_URI = "http://agtzf.gzgy.gymjnxa.com/wechattools/share_activity.do",
	RESPONSE_TYPE = "code",
	SCOPE = "snsapi_userinfo",
	STATE_REGION = "10002",
	WECHAT_APPID = "wx4330c6dd6db846dc",
	SHARE_MSG = "赚钱步骤",
	RULES = "1.邀请新玩家（或2月1日前登陆的玩家）通过扫描二维码或点击专属链接下载并进入游戏\n2.被邀请人在游戏中打完  20 局 牌 视为邀请成功，邀请人可获得相应奖励\n3.奖金为累加制，仅限2月11日之前注册的玩家才可参与，添加公众号“myqhd2017”领取红包奖励。",
	REWAR = {
		{
			playerCount = 2,
			playerReward = 4,
		},
		{
			playerCount = 5,
			playerReward = 16,
		},
		{
			playerCount = 8,
			playerReward = 24,
		},
		{
			playerCount = 11,
			playerReward = 36,
		},
		{
			playerCount = 15,
			playerReward = 50,
		},
		{
			playerCount = 20,
			playerReward = 70,
		},
	}
}
