<GameFile>
  <PropertyGroup Name="UITicket" Type="Node" ID="77471b92-94b4-4ea1-ae92-ef537318f217" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="1.0000">
        <Timeline ActionTag="1797773868" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.3870" Y="1.3870">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="164" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1980955110" Tag="14085" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-88.0000" TopMargin="-74.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="88.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1199947408" Tag="14086" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="23.5000" BottomMargin="-13.5000" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.9091" Y="0.8649" />
                <FileData Type="Normal" Path="art/function/btn_wh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-193604898" Tag="14087" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-21.7000" BottomMargin="-14.3000" LeftEage="45" RightEage="45" TopEage="37" BottomEage="37" Scale9OriginX="45" Scale9OriginY="37" Scale9Width="20" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="40.7000" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="1.2500" Y="1.4865" />
                <FileData Type="Normal" Path="art/mall/goodIcon/icon_sq_mall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="1797773868" Tag="14151" IconVisible="True" LeftMargin="47.0278" RightMargin="40.9722" TopMargin="38.6043" BottomMargin="35.3957" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="47.0278" Y="35.3957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5344" Y="0.4783" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/effect/dzm.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" Visible="False" ActionTag="-32076562" Tag="14122" IconVisible="False" LeftMargin="-3.0905" RightMargin="-5.9095" TopMargin="7.5451" BottomMargin="5.4549" LeftEage="32" RightEage="32" TopEage="20" BottomEage="20" Scale9OriginX="32" Scale9OriginY="20" Scale9Width="33" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4095" Y="35.9549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.4859" />
                <PreSize X="1.1023" Y="0.8243" />
                <FileData Type="Normal" Path="art/club/img_ylq.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>