<GameFile>
  <PropertyGroup Name="UIRedpackWithDraw" Type="Layer" ID="7d5755c4-5ed8-437e-9629-9b9e18ca996d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Hb-0" Tag="549" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_hb" ActionTag="-89150311" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="177.7000" BottomMargin="139.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="253" ColorAngle="90.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="24" BottomEage="24" Scale9OriginX="-18" Scale9OriginY="-24" Scale9Width="36" Scale9Height="48" ctype="PanelObjectData">
            <Size X="500.0000" Y="323.0000" />
            <Children>
              <AbstractNodeData Name="Image_hb1" ActionTag="-1341266352" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="165" RightEage="165" TopEage="106" BottomEage="106" Scale9OriginX="165" Scale9OriginY="106" Scale9Width="170" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="323.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="161.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_hui" ActionTag="-1665949630" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="253.0000" TopMargin="88.0050" BottomMargin="20.9950" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="227.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Back" ActionTag="-1552384203" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="74" RightEage="74" TopEage="70" BottomEage="70" Scale9OriginX="74" Scale9OriginY="70" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_hyhp" ActionTag="167487721" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6750" RightMargin="20.3250" TopMargin="5.6900" BottomMargin="183.3100" FontSize="25" LabelText="好友胡牌可领取" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.1750" Y="195.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5250" Y="0.9150" />
                        <PreSize X="0.7709" Y="0.1168" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Money" ActionTag="823939762" Tag="151" IconVisible="False" LeftMargin="41.5000" RightMargin="40.5000" TopMargin="49.5000" BottomMargin="89.5000" LeftEage="47" RightEage="47" TopEage="24" BottomEage="24" Scale9OriginX="47" Scale9OriginY="24" Scale9Width="51" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="127.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5022" Y="0.5935" />
                        <PreSize X="0.6388" Y="0.3505" />
                        <FileData Type="Normal" Path="art/activity/Redbox/Button_Hui.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Draw1" ActionTag="385286513" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="144.6200" BottomMargin="3.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="163.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_15_0_0" ActionTag="2070111745" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="9.3600" BottomMargin="14.6400" LabelText="提现" ctype="TextBMFontObjectData">
                            <Size X="70.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.5000" Y="35.6400" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.4294" Y="0.6364" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5000" Y="36.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1700" />
                        <PreSize X="0.7181" Y="0.3084" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_htx.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_htx.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_htx.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont_LeftYuan" ActionTag="1113263227" Tag="1041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.2550" RightMargin="84.7450" TopMargin="71.7400" BottomMargin="110.2600" LabelText="元" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.2550" Y="126.2600" />
                        <Scale ScaleX="1.4714" ScaleY="1.4000" />
                        <CColor A="255" R="147" G="146" B="146" />
                        <PrePosition X="0.5650" Y="0.5900" />
                        <PreSize X="0.1233" Y="0.1495" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont_LeftNum" ActionTag="-386240877" Tag="1040" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.9750" RightMargin="117.0250" TopMargin="51.7400" BottomMargin="90.2600" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="27.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.4750" Y="126.2600" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="147" G="146" B="146" />
                        <PrePosition X="0.4250" Y="0.5900" />
                        <PreSize X="0.1189" Y="0.3364" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.5000" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_hui.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.0000" Y="20.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.0650" />
                <PreSize X="0.4540" Y="0.6625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_X" ActionTag="-1231701366" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="465.5000" RightMargin="5.5000" TopMargin="3.2650" BottomMargin="290.7350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="305.2350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9600" Y="0.9450" />
                <PreSize X="0.0580" Y="0.0898" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_X2.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_X2.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_X2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BMFont_Money" ActionTag="148214755" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="147.5000" TopMargin="15.6800" BottomMargin="235.3200" LabelText="23.33" ctype="TextBMFontObjectData">
                <Size X="152.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.5000" Y="271.3200" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="219" G="76" B="53" />
                <PrePosition X="0.5530" Y="0.8400" />
                <PreSize X="0.3040" Y="0.2229" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_y" ActionTag="-391675208" Tag="1035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.0000" RightMargin="126.0000" TopMargin="43.7550" BottomMargin="247.2450" LabelText="元" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="263.2450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="105" B="59" />
                <PrePosition X="0.7200" Y="0.8150" />
                <PreSize X="0.0560" Y="0.0991" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_yhd" ActionTag="910873252" Tag="1034" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5000" RightMargin="294.5000" TopMargin="40.5250" BottomMargin="250.4750" LabelText="已获得" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="266.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="157" G="105" B="59" />
                <PrePosition X="0.3300" Y="0.8250" />
                <PreSize X="0.1620" Y="0.0991" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_huang" ActionTag="-584487504" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="18.0000" TopMargin="88.0050" BottomMargin="20.9950" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="227.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Huang" ActionTag="2063109623" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.1350" RightMargin="1.1350" LeftEage="74" RightEage="74" TopEage="70" BottomEage="70" Scale9OriginX="74" Scale9OriginY="70" Scale9Width="79" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_wmk" ActionTag="1904346431" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.1350" RightMargin="49.8650" TopMargin="6.7600" BottomMargin="182.2400" FontSize="25" LabelText="无门槛领取" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.6350" Y="194.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.9100" />
                        <PreSize X="0.5507" Y="0.1168" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="190" G="84" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RightMoney" ActionTag="502509521" Tag="158" IconVisible="False" LeftMargin="37.0000" RightMargin="45.0000" TopMargin="48.5000" BottomMargin="90.5000" LeftEage="47" RightEage="47" TopEage="24" BottomEage="24" Scale9OriginX="47" Scale9OriginY="24" Scale9Width="51" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="128.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4824" Y="0.5981" />
                        <PreSize X="0.6388" Y="0.3505" />
                        <FileData Type="Normal" Path="art/activity/Redbox/Button_Huang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont_RightNum" ActionTag="1869299494" Tag="1042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.6650" RightMargin="103.3350" TopMargin="51.7400" BottomMargin="90.2600" LabelText="15" ctype="TextBMFontObjectData">
                        <Size X="68.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.6650" Y="126.2600" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="219" G="76" B="53" />
                        <PrePosition X="0.3950" Y="0.5900" />
                        <PreSize X="0.2996" Y="0.3364" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BMFont_RigthYuan" ActionTag="-464791408" Tag="1043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.7950" RightMargin="80.2050" TopMargin="71.7400" BottomMargin="110.2600" LabelText="元" ctype="TextBMFontObjectData">
                        <Size X="28.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7950" Y="126.2600" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="219" G="76" B="53" />
                        <PrePosition X="0.5850" Y="0.5900" />
                        <PreSize X="0.1233" Y="0.1495" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Draw2" ActionTag="-1764712354" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.4600" RightMargin="36.5400" TopMargin="144.6200" BottomMargin="3.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="163.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_15_0" ActionTag="-2025732867" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="9.3600" BottomMargin="14.6400" LabelText="提现" ctype="TextBMFontObjectData">
                            <Size X="70.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.5000" Y="35.6400" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.4294" Y="0.6364" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.9600" Y="36.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.1700" />
                        <PreSize X="0.7181" Y="0.3084" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_hstx.png" Plist="" />
                        <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_hstx.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_hstx.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3650" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_h.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="255.0000" Y="20.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.0650" />
                <PreSize X="0.4540" Y="0.6625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="300.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4700" />
            <PreSize X="0.4401" Y="0.5047" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>