<GameFile>
  <PropertyGroup Name="UIRedpackFriends" Type="Layer" ID="f6d7649d-b0eb-460c-8f66-804ff8fe493a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000">
        <Timeline ActionTag="-955972445" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-7.0000" Y="-7.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-674350632" Property="Position">
          <PointFrame FrameIndex="8" X="852.0000" Y="451.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Hb-0" Tag="549" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_hb" ActionTag="-89150311" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="94.8000" BottomMargin="37.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="253" ColorAngle="90.0000" LeftEage="266" RightEage="266" TopEage="151" BottomEage="151" Scale9OriginX="-266" Scale9OriginY="-151" Scale9Width="532" Scale9Height="302" ctype="PanelObjectData">
            <Size X="808.0000" Y="508.0000" />
            <Children>
              <AbstractNodeData Name="Image_hb1" ActionTag="-471882803" Tag="762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="266" RightEage="266" TopEage="167" BottomEage="167" Scale9OriginX="266" Scale9OriginY="167" Scale9Width="276" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="808.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Hb4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hy" ActionTag="700307694" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="114.0000" TopMargin="5.9160" BottomMargin="461.0840" LeftEage="189" RightEage="189" TopEage="12" BottomEage="12" Scale9OriginX="189" Scale9OriginY="12" Scale9Width="202" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="481.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9480" />
                <PreSize X="0.7178" Y="0.0807" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Wz2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hb2" ActionTag="-1385548221" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="44.5200" BottomMargin="105.4800" LeftEage="257" RightEage="257" TopEage="118" BottomEage="118" Scale9OriginX="257" Scale9OriginY="118" Scale9Width="267" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="781.0000" Y="358.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="284.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.9666" Y="0.7047" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Hb5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MyPackage" ActionTag="1652232906" Tag="557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="607.0400" RightMargin="-7.0400" TopMargin="409.6200" BottomMargin="13.3800" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_wdhb" ActionTag="1844519645" Tag="1020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="30.5035" BottomMargin="22.4965" LabelText="我的红包" ctype="TextBMFontObjectData">
                    <Size X="106.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="38.4965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="237" B="179" />
                    <PrePosition X="0.5000" Y="0.4529" />
                    <PreSize X="0.5096" Y="0.3765" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.0400" Y="55.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.1100" />
                <PreSize X="0.2574" Y="0.1673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Wdhb.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Wdhb.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Wdhb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2034262286" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="803.0800" RightMargin="-21.0800" TopMargin="416.2600" BottomMargin="65.7400" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="219776109" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0600" RightMargin="2.9400" TopMargin="-4.5600" BottomMargin="-1.4400" LabelText="2" ctype="TextBMFontObjectData">
                    <Size X="17.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5600" Y="14.5600" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="203" G="65" B="32" />
                    <PrePosition X="0.5600" Y="0.5600" />
                    <PreSize X="0.6538" Y="1.2308" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.0800" Y="78.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0100" Y="0.1550" />
                <PreSize X="0.0322" Y="0.0512" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Ts.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rule" ActionTag="1853337269" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.0800" RightMargin="611.0800" TopMargin="409.6200" BottomMargin="13.3800" TouchEnable="True" FlipX="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="178" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="208.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.9200" Y="55.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.1100" />
                <PreSize X="0.2574" Y="0.1673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Wdhb.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Wdhb.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Wdhb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_X" ActionTag="1215541916" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="769.2600" RightMargin="9.7400" TopMargin="7.3600" BottomMargin="469.6400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.7600" Y="485.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9550" />
                <PreSize X="0.0359" Y="0.0610" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_X0.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_X0.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_X0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get" ActionTag="-936678542" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.8200" RightMargin="432.1800" TopMargin="79.5600" BottomMargin="389.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_y_0" ActionTag="1134954303" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="3.5000" BottomMargin="3.5000" LabelText="提现" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="202" G="116" B="40" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.8205" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.3200" Y="408.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4150" Y="0.8050" />
                <PreSize X="0.1002" Y="0.0768" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Tx.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Tx.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Tx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hbxs" ActionTag="-1195176989" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="-8.0000" TopMargin="57.4000" BottomMargin="387.6000" LeftEage="138" RightEage="138" TopEage="20" BottomEage="20" Scale9OriginX="138" Scale9OriginY="20" Scale9Width="144" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Image_dw" ActionTag="1228046332" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4000" RightMargin="241.6000" TopMargin="15.6500" BottomMargin="9.3500" LeftEage="56" RightEage="56" TopEage="12" BottomEage="12" Scale9OriginX="56" Scale9OriginY="12" Scale9Width="60" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.4000" Y="28.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.4500" />
                    <PreSize X="0.4095" Y="0.6032" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Img_Hbsx1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_:" ActionTag="-27834706" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9000" RightMargin="281.1000" TopMargin="29.5950" BottomMargin="21.4050" LeftEage="30" RightEage="30" TopEage="3" BottomEage="3" Scale9OriginX="30" Scale9OriginY="3" Scale9Width="33" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.4000" Y="27.4050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.4350" />
                    <PreSize X="0.2214" Y="0.1905" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Img_Hbsx2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.0000" Y="419.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.8250" />
                <PreSize X="0.5198" Y="0.1240" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Hbsx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hb1" ActionTag="31571099" Tag="711" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.9200" RightMargin="534.0800" TopMargin="143.8400" BottomMargin="164.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head1" ActionTag="201739485" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="144.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.3000" Y="0.2400" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.9200" Y="264.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5200" />
                <PreSize X="0.1980" Y="0.3937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hb2" ActionTag="-1618500214" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="143.8400" BottomMargin="164.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head2" ActionTag="719502607" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="144.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.3000" Y="0.2400" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="264.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1980" Y="0.3937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Hb3" ActionTag="1289276098" Tag="715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.0800" RightMargin="113.9200" TopMargin="143.8400" BottomMargin="164.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Head3" ActionTag="-413624674" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="144.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.3000" Y="0.2400" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.0800" Y="264.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.5200" />
                <PreSize X="0.1980" Y="0.3937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_hb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Friend1" ActionTag="250441474" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.9200" RightMargin="534.0800" TopMargin="143.8400" BottomMargin="164.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Name1" ActionTag="2144729200" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="68.1200" BottomMargin="91.8800" FontSize="20" LabelText="玩家一&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="111.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="92" B="79" />
                    <PrePosition X="0.5000" Y="0.5594" />
                    <PreSize X="0.3750" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FriendHead1" ActionTag="75332228" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="144.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.3000" Y="0.2400" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Hu1" ActionTag="1149585213" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2600" RightMargin="92.7400" TopMargin="0.0200" BottomMargin="132.9800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="166.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.8324" />
                    <PreSize X="0.4187" Y="0.3350" />
                    <FileData Type="Normal" Path="art/activity/Redbox/hbyhp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_hdgz_0" ActionTag="2116622989" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0960" RightMargin="31.9040" TopMargin="143.3800" BottomMargin="24.6200" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0960" Y="40.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="232" B="75" />
                    <PrePosition X="0.7131" Y="0.2031" />
                    <PreSize X="0.1750" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_Money1" ActionTag="1300663498" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6560" RightMargin="35.3440" TopMargin="121.7000" BottomMargin="6.3000" LabelText="3.54" ctype="TextBMFontObjectData">
                    <Size X="120.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.6560" Y="42.3000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="230" B="55" />
                    <PrePosition X="0.4041" Y="0.2115" />
                    <PreSize X="0.7500" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_NotHu1" ActionTag="-1619674157" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2600" RightMargin="92.7400" TopMargin="0.0200" BottomMargin="132.9800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="166.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.8324" />
                    <PreSize X="0.4187" Y="0.3350" />
                    <FileData Type="Normal" Path="art/activity/Redbox/hbwhp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_YuanDark1" ActionTag="-238552265" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.7480" RightMargin="-3.7480" TopMargin="-5.9400" BottomMargin="172.9400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.2480" Y="189.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9203" Y="0.9472" />
                    <PreSize X="0.2062" Y="0.1650" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_1y.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_YuanLight1" ActionTag="674099346" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.7480" RightMargin="-3.7480" TopMargin="-5.9400" BottomMargin="172.9400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.2480" Y="189.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9203" Y="0.9472" />
                    <PreSize X="0.2062" Y="0.1650" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_1y0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.9200" Y="264.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5200" />
                <PreSize X="0.1980" Y="0.3937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Friend2" ActionTag="-6191452" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="143.8400" BottomMargin="164.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Name2" ActionTag="-1715413242" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="68.1200" BottomMargin="91.8800" FontSize="20" LabelText="玩家一&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="111.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="92" B="79" />
                    <PrePosition X="0.5000" Y="0.5594" />
                    <PreSize X="0.3750" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FriendHead2" ActionTag="-909642967" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="144.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.3000" Y="0.2400" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Hu2" ActionTag="-1474106334" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2600" RightMargin="92.7400" TopMargin="0.0200" BottomMargin="132.9800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="166.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.8324" />
                    <PreSize X="0.4187" Y="0.3350" />
                    <FileData Type="Normal" Path="art/activity/Redbox/hbyhp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_hdgz_0" ActionTag="-946152321" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0960" RightMargin="31.9040" TopMargin="143.3800" BottomMargin="24.6200" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0960" Y="40.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="232" B="75" />
                    <PrePosition X="0.7131" Y="0.2031" />
                    <PreSize X="0.1750" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_Money2" ActionTag="-950665240" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6560" RightMargin="35.3440" TopMargin="121.7000" BottomMargin="6.3000" LabelText="3.54" ctype="TextBMFontObjectData">
                    <Size X="120.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.6560" Y="42.3000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="230" B="55" />
                    <PrePosition X="0.4041" Y="0.2115" />
                    <PreSize X="0.7500" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_NotHu2" ActionTag="1803144392" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2600" RightMargin="92.7400" TopMargin="0.0200" BottomMargin="132.9800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="166.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.8324" />
                    <PreSize X="0.4187" Y="0.3350" />
                    <FileData Type="Normal" Path="art/activity/Redbox/hbwhp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_YuanLight2" ActionTag="1032313483" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.1400" RightMargin="-7.1400" TopMargin="-5.9400" BottomMargin="172.9400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.6400" Y="189.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9415" Y="0.9472" />
                    <PreSize X="0.2062" Y="0.1650" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_1y0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_YuanDark2" ActionTag="2084413475" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.1400" RightMargin="-7.1400" TopMargin="-5.9400" BottomMargin="172.9400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.6400" Y="189.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9415" Y="0.9472" />
                    <PreSize X="0.2062" Y="0.1650" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_1y.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="264.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.1980" Y="0.3937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Friend3" ActionTag="-980967115" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.0800" RightMargin="113.9200" TopMargin="143.8400" BottomMargin="164.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Name3" ActionTag="-594924786" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="68.1200" BottomMargin="91.8800" FontSize="20" LabelText="玩家一&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="111.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="92" B="79" />
                    <PrePosition X="0.5000" Y="0.5594" />
                    <PreSize X="0.3750" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FriendHead3" ActionTag="1336530936" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="8.0000" BottomMargin="144.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8400" />
                    <PreSize X="0.3000" Y="0.2400" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Hu3" ActionTag="114547114" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2600" RightMargin="92.7400" TopMargin="0.0200" BottomMargin="132.9800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="166.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.8324" />
                    <PreSize X="0.4187" Y="0.3350" />
                    <FileData Type="Normal" Path="art/activity/Redbox/hbyhp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_hdgz_0" ActionTag="-251223715" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0960" RightMargin="31.9040" TopMargin="143.3800" BottomMargin="24.6200" LabelText="元" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0960" Y="40.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="232" B="75" />
                    <PrePosition X="0.7131" Y="0.2031" />
                    <PreSize X="0.1750" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BM_Money3" ActionTag="1449510614" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6560" RightMargin="35.3440" TopMargin="121.7000" BottomMargin="6.3000" LabelText="3.54" ctype="TextBMFontObjectData">
                    <Size X="120.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.6560" Y="42.3000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="230" B="55" />
                    <PrePosition X="0.4041" Y="0.2115" />
                    <PreSize X="0.7500" Y="0.3600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_NotHu3" ActionTag="1385886533" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2600" RightMargin="92.7400" TopMargin="0.0200" BottomMargin="132.9800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="166.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2110" Y="0.8324" />
                    <PreSize X="0.4187" Y="0.3350" />
                    <FileData Type="Normal" Path="art/activity/Redbox/hbwhp.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_YuanLight3" ActionTag="787565918" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.1400" RightMargin="-7.1400" TopMargin="-5.9400" BottomMargin="172.9400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.6400" Y="189.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9415" Y="0.9472" />
                    <PreSize X="0.2062" Y="0.1650" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_1y0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_YuanDark3" ActionTag="-1906866680" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.1400" RightMargin="-7.1400" TopMargin="-5.9400" BottomMargin="172.9400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.6400" Y="189.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9415" Y="0.9472" />
                    <PreSize X="0.2062" Y="0.1650" />
                    <FileData Type="Normal" Path="art/activity/Redbox/img_1y.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.0800" Y="264.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.5200" />
                <PreSize X="0.1980" Y="0.3937" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/hbxk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_CallFriends" ActionTag="-1189937126" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.5800" RightMargin="233.4200" TopMargin="411.6200" BottomMargin="15.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="295" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="325.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hb" ActionTag="-955972445" Tag="719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2525" RightMargin="260.7475" TopMargin="8.6873" BottomMargin="14.3127" LeftEage="14" RightEage="14" TopEage="19" BottomEage="19" Scale9OriginX="14" Scale9OriginY="19" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="64.2525" Y="14.3127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1977" Y="0.1767" />
                    <PreSize X="0.1385" Y="0.7160" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Button_hb2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_jhy" ActionTag="-278679040" Tag="720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="28.0000" TopMargin="19.3800" BottomMargin="22.6200" LeftEage="71" RightEage="71" TopEage="12" BottomEage="12" Scale9OriginX="71" Scale9OriginY="12" Scale9Width="75" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.5000" Y="42.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.5200" />
                    <PreSize X="0.6677" Y="0.4815" />
                    <FileData Type="Normal" Path="art/activity/Redbox/Img_Wz8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0800" Y="55.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.1100" />
                <PreSize X="0.4022" Y="0.1594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Tx1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="291.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4550" />
            <PreSize X="0.7113" Y="0.7937" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_hdgz" ActionTag="1922074514" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.2800" RightMargin="821.7200" TopMargin="534.9120" BottomMargin="73.0880" LabelText="活动规则" ctype="TextBMFontObjectData">
            <Size X="106.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.2800" Y="89.0880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="237" B="179" />
            <PrePosition X="0.2300" Y="0.1392" />
            <PreSize X="0.0933" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_yhd" ActionTag="-34489920" Tag="1028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.7400" RightMargin="851.2600" TopMargin="179.2000" BottomMargin="428.8000" LabelText="已获得" ctype="TextBMFontObjectData">
            <Size X="81.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.2400" Y="444.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="121" G="117" B="111" />
            <PrePosition X="0.2150" Y="0.6950" />
            <PreSize X="0.0713" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_y" ActionTag="-927639777" Tag="1029" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="423.3600" RightMargin="684.6400" TopMargin="179.2000" BottomMargin="428.8000" LabelText="元" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.3600" Y="444.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="116" B="40" />
            <PrePosition X="0.3850" Y="0.6950" />
            <PreSize X="0.0246" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Money" ActionTag="-209312762" Tag="1036" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.9544" RightMargin="704.0456" TopMargin="152.8000" BottomMargin="415.2000" LabelText="19.99" ctype="TextBMFontObjectData">
            <Size X="153.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.4544" Y="451.2000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="200" G="54" B="30" />
            <PrePosition X="0.3129" Y="0.7050" />
            <PreSize X="0.1347" Y="0.1125" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_hbxs" ActionTag="-674350632" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="732.0000" RightMargin="164.0000" TopMargin="178.8000" BottomMargin="441.2000" FontSize="20" LabelText=" 后红包将失效，赶紧拆哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.0000" Y="451.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.7050" />
            <PreSize X="0.2113" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Hour" ActionTag="42572975" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="541.5421" RightMargin="526.4579" TopMargin="161.0992" BottomMargin="406.9008" LabelText="12" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.6781" ScaleY="0.6926" />
            <Position X="587.6528" Y="456.7680" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="239" B="61" />
            <PrePosition X="0.5173" Y="0.7137" />
            <PreSize X="0.0599" Y="0.1125" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Minute" ActionTag="-920204413" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="595.9800" RightMargin="471.0200" TopMargin="152.8000" BottomMargin="415.2000" LabelText="34" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.4800" Y="451.2000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="239" B="61" />
            <PrePosition X="0.5550" Y="0.7050" />
            <PreSize X="0.0607" Y="0.1125" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_Second" ActionTag="-404445357" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.2840" RightMargin="426.7160" TopMargin="152.8000" BottomMargin="415.2000" LabelText="56" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.7840" Y="451.2000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="239" B="61" />
            <PrePosition X="0.5940" Y="0.7050" />
            <PreSize X="0.0607" Y="0.1125" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont_MiliSecond" ActionTag="-653871872" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="685.7240" RightMargin="381.2760" TopMargin="152.8000" BottomMargin="415.2000" LabelText="78" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.2240" Y="451.2000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="251" G="228" B="61" />
            <PrePosition X="0.6340" Y="0.7050" />
            <PreSize X="0.0607" Y="0.1125" />
            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_sz1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_hyhp" ActionTag="-1627439121" Tag="1060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.0000" RightMargin="323.0000" TopMargin="457.2000" BottomMargin="162.8000" FontSize="20" LabelText="好友在亲友圈胡牌可获得额外奖励，并可秒提1元红包！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="490.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="172.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="167" G="92" B="79" />
            <PrePosition X="0.5000" Y="0.2700" />
            <PreSize X="0.4313" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Marquee" ActionTag="1150658592" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="49.6000" BottomMargin="550.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="-8" Scale9OriginY="-8" Scale9Width="16" Scale9Height="16" ctype="PanelObjectData">
            <Size X="1136.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-1365163602" Alpha="76" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/img/img_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_SingleMarquee" ActionTag="-759217471" Tag="119" IconVisible="False" RightMargin="936.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Marquee1" ActionTag="1958448810" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="152.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="恭喜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2400" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MarqueeName" ActionTag="-1080448282" Tag="112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="118.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="AA" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="154" B="255" />
                    <PrePosition X="0.2900" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Marquee2" ActionTag="2008907061" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.3600" RightMargin="49.6400" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="领取了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.3600" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3918" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MarqueeMoney" ActionTag="-1035942371" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.1400" RightMargin="35.8600" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="8.25元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.1400" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="177" B="0" />
                    <PrePosition X="0.4607" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Marquee3" ActionTag="916294152" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.9200" RightMargin="22.0800" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="红包。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.9200" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5296" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="550.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8600" />
            <PreSize X="1.0000" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>