<GameFile>
  <PropertyGroup Name="UIRedpackMine" Type="Layer" ID="5003324e-be03-470e-9fcc-1cf0bcf53490" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Hb-0" Tag="549" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_wdhb" ActionTag="-89150311" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="253" ColorAngle="90.0000" LeftEage="266" RightEage="266" TopEage="151" BottomEage="151" Scale9OriginX="-266" Scale9OriginY="-151" Scale9Width="532" Scale9Height="302" ctype="PanelObjectData">
            <Size X="808.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_Hb1" ActionTag="-1826191725" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="34" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="808.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Hb2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hb2" ActionTag="1109315837" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="114.0000" BottomMargin="14.0000" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="786.0000" Y="372.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.9728" Y="0.7440" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Hb1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_X" ActionTag="936861444" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="770.8760" RightMargin="8.1240" TopMargin="8.5000" BottomMargin="460.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.3760" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9720" Y="0.9520" />
                <PreSize X="0.0359" Y="0.0620" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_X0.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_X0.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_X0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bt" ActionTag="2089532498" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="25.0000" BottomMargin="460.0000" LeftEage="225" RightEage="225" TopEage="4" BottomEage="4" Scale9OriginX="225" Scale9OriginY="4" Scale9Width="232" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="682.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="467.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9350" />
                <PreSize X="0.8441" Y="0.0300" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Zt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_8_0_0_0" ActionTag="144747912" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="12.0000" BottomMargin="446.0000" LabelText="我的红包" ctype="TextBMFontObjectData">
                <Size X="137.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0000" Y="467.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="247" B="199" />
                <PrePosition X="0.5000" Y="0.9340" />
                <PreSize X="0.1696" Y="0.0840" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz2.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7113" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Open" ActionTag="477177544" Tag="75" IconVisible="False" LeftMargin="174.8400" RightMargin="175.1600" TopMargin="184.0000" BottomMargin="84.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="786.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData Name="ListView_Open" ActionTag="-1925627759" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="37.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="786.0000" Y="335.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Record" ActionTag="-429186912" Tag="77" IconVisible="False" BottomMargin="275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="786.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1856954738" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.7154" RightMargin="672.2846" TopMargin="16.8700" BottomMargin="18.1300" FontSize="25" LabelText="Mr.Link" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.7154" Y="30.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.0289" Y="0.5105" />
                        <PreSize X="0.1158" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Time" ActionTag="-918194533" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1500" RightMargin="439.8500" TopMargin="16.8700" BottomMargin="18.1300" FontSize="25" LabelText="2019-12-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="216.1500" Y="30.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.2750" Y="0.5105" />
                        <PreSize X="0.1654" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Type" ActionTag="1319439252" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="452.1998" RightMargin="256.8002" TopMargin="16.8700" BottomMargin="18.1300" FontSize="25" LabelText="9.99元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.6998" Y="30.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.6243" Y="0.5105" />
                        <PreSize X="0.0980" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_h" ActionTag="-1833893853" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="59.0000" BottomMargin="-1.0000" LeftEage="242" RightEage="242" Scale9OriginX="242" Scale9Width="251" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="735.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9351" Y="0.0333" />
                        <FileData Type="Normal" Path="art/activity/Redbox/Img_Hx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Prize" ActionTag="-1787051384" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="662.3762" RightMargin="46.6238" TopMargin="16.8700" BottomMargin="18.1300" FontSize="25" LabelText="9.99元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.8762" Y="30.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.8917" Y="0.5105" />
                        <PreSize X="0.0980" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8209" />
                    <PreSize X="1.0000" Y="0.1791" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.9005" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-499676745" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="334.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="-10" Scale9OriginY="-5" Scale9Width="20" Scale9Height="10" ctype="PanelObjectData">
                <Size X="786.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="746594534" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.1917" RightMargin="673.8083" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1917" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.0868" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0" ActionTag="-1178921190" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="235.4541" RightMargin="462.5459" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="获得时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.4541" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.3555" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0_0" ActionTag="937977761" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.7165" RightMargin="251.2835" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="奖励方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.7165" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.6243" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0_0_0" ActionTag="1187437667" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="657.9788" RightMargin="40.0212" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="红包金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.9788" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.8931" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="393.0000" Y="372.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1022" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.8400" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1539" Y="0.4219" />
            <PreSize X="0.6919" Y="0.5813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_WithDraw" Visible="False" ActionTag="2081084371" Tag="311" IconVisible="False" LeftMargin="174.8425" RightMargin="175.1575" TopMargin="184.0000" BottomMargin="84.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="786.0000" Y="372.0000" />
            <Children>
              <AbstractNodeData Name="ListView_WithDraw" ActionTag="-656276298" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="37.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="786.0000" Y="335.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Record" ActionTag="-1919594539" Tag="269" IconVisible="False" BottomMargin="275.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="786.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-111794405" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.7154" RightMargin="672.2846" TopMargin="16.2460" BottomMargin="18.7540" FontSize="25" LabelText="Mr.Link" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.7154" Y="31.2540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.0289" Y="0.5209" />
                        <PreSize X="0.1158" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Time" ActionTag="2066041343" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1500" RightMargin="439.8500" TopMargin="16.2460" BottomMargin="18.7540" FontSize="25" LabelText="2019-12-26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="216.1500" Y="31.2540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.2750" Y="0.5209" />
                        <PreSize X="0.1654" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Prize" ActionTag="-1734349506" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="452.1998" RightMargin="256.8002" TopMargin="16.2460" BottomMargin="18.7540" FontSize="25" LabelText="9.99元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.6998" Y="31.2540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.6243" Y="0.5209" />
                        <PreSize X="0.0980" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_h" ActionTag="-1780562239" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="59.0000" BottomMargin="-1.0000" LeftEage="242" RightEage="242" Scale9OriginX="242" Scale9Width="251" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="735.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9351" Y="0.0333" />
                        <FileData Type="Normal" Path="art/activity/Redbox/Img_Hx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_AlreadyGet" ActionTag="-1944886014" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="664.2486" RightMargin="46.7514" TopMargin="16.2460" BottomMargin="18.7540" FontSize="25" LabelText="已提取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="664.2486" Y="31.2540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="231" B="158" />
                        <PrePosition X="0.8451" Y="0.5209" />
                        <PreSize X="0.0954" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="1209320471" Tag="274" IconVisible="False" LeftMargin="626.9786" RightMargin="9.0214" TopMargin="6.5587" BottomMargin="5.4413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="BtnText" ActionTag="-2016271942" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8200" RightMargin="20.1800" TopMargin="1.3632" BottomMargin="4.6368" LabelText="去胡牌" ctype="TextBMFontObjectData">
                            <Size X="104.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.8200" Y="25.6368" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="173" G="31" B="31" />
                            <PrePosition X="0.5188" Y="0.5341" />
                            <PreSize X="0.6933" Y="0.8750" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz2.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.9786" Y="29.4413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8931" Y="0.4907" />
                        <PreSize X="0.1908" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Tx.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Tx.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8209" />
                    <PreSize X="1.0000" Y="0.1791" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.9005" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-1289246566" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="334.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="-10" Scale9OriginY="-5" Scale9Width="20" Scale9Height="10" ctype="PanelObjectData">
                <Size X="786.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="166994267" Tag="307" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.1917" RightMargin="673.8083" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="红包类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1917" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.0868" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0" ActionTag="704238844" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="235.4541" RightMargin="462.5459" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="获得时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.4541" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.3555" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0_0" ActionTag="1983626908" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.7165" RightMargin="251.2835" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="红包全额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.7165" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.6243" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10_0_0_0" ActionTag="-921416692" Tag="310" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="657.9788" RightMargin="40.0212" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="提现状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.9788" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="180" B="0" />
                    <PrePosition X="0.8931" Y="0.5000" />
                    <PreSize X="0.1120" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="393.0000" Y="372.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1022" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="174.8425" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1539" Y="0.4219" />
            <PreSize X="0.6919" Y="0.5813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_WithDraw" ActionTag="-263670720" Tag="314" IconVisible="False" LeftMargin="567.2852" RightMargin="175.7148" TopMargin="134.5648" BottomMargin="444.4352" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="393.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="-1530796848" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="5.5033" BottomMargin="19.4967" LabelText="红包提现金额" ctype="TextBMFontObjectData">
                <Size X="194.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.5000" Y="37.4967" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6147" />
                <PreSize X="0.4936" Y="0.5902" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.7852" Y="474.9352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6723" Y="0.7421" />
            <PreSize X="0.3460" Y="0.0953" />
            <NormalBackFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_Open" ActionTag="177405955" Tag="312" IconVisible="False" LeftMargin="175.3544" RightMargin="567.6456" TopMargin="134.5647" BottomMargin="444.4353" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="393.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="-2079918343" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="5.5033" BottomMargin="19.4967" LabelText="本轮拆红包记录" ctype="TextBMFontObjectData">
                <Size X="193.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.5000" Y="37.4967" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6147" />
                <PreSize X="0.4911" Y="0.5902" />
                <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_Button1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.8544" Y="474.9353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3273" Y="0.7421" />
            <PreSize X="0.3460" Y="0.0953" />
            <NormalBackFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="art/activity/Redbox/ck_redpack_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>