<GameFile>
  <PropertyGroup Name="UIShareComplete" Type="Layer" ID="3a72e41d-cd21-46e7-bf0b-20e6c110c2cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="97" Speed="0.5000">
        <Timeline ActionTag="1034783661" Property="Position">
          <PointFrame FrameIndex="0" X="350.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="350.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1034783661" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1034783661" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1030193766" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1064811224" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-513465568" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="688927300" Property="Alpha">
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1237774965" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1945326645" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1630694146" Property="Alpha">
          <IntFrame FrameIndex="29" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1925933574" Property="Alpha">
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="806850136" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1247660731" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1128970156" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-25748350" Property="Alpha">
          <IntFrame FrameIndex="49" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="77307119" Property="Alpha">
          <IntFrame FrameIndex="53" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-991345290" Property="Alpha">
          <IntFrame FrameIndex="57" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="139495993" Property="Alpha">
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-204593866" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1730976240" Property="Alpha">
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="722157170" Property="Position">
          <PointFrame FrameIndex="17" X="350.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="350.0000" Y="150.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="722157170" Property="Scale">
          <ScaleFrame FrameIndex="17" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="722157170" Property="Alpha">
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1008198509" Property="Alpha">
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2122911318" Property="Alpha">
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1773104988" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="950026586" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-667861914" Property="Alpha">
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1932608837" Property="Alpha">
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-272526191" Property="Alpha">
          <IntFrame FrameIndex="46" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1284669170" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="170256610" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1760956827" Property="Alpha">
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1594654119" Property="Alpha">
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-928107083" Property="Alpha">
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="71" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="668709511" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="71" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1638844594" Property="Alpha">
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1127201612" Property="Alpha">
          <IntFrame FrameIndex="78" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="82" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1703844871" Property="Alpha">
          <IntFrame FrameIndex="82" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="86" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1995776807" Property="Alpha">
          <IntFrame FrameIndex="86" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-89150311" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-89150311" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Hb-0" Tag="549" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-357904074" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.6416" RightMargin="485.6416" TopMargin="-67.4720" BottomMargin="207.4720" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_18" ActionTag="1034783661" Alpha="0" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="170.0000" BottomMargin="-30.0000" FlipY="True" LeftEage="59" RightEage="59" TopEage="118" BottomEage="118" Scale9OriginX="59" Scale9OriginY="118" Scale9Width="62" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.2571" Y="0.7200" />
                <FileData Type="Normal" Path="art/effect/Effect_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1030193766" Alpha="0" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.4300" RightMargin="325.5700" TopMargin="226.8000" BottomMargin="228.2000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.0700" Y="0.0900" />
                <FileData Type="Normal" Path="art/function/lihua/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1064811224" Alpha="0" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.9300" RightMargin="294.0700" TopMargin="200.3000" BottomMargin="201.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="80" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.1600" Y="0.1960" />
                <FileData Type="Normal" Path="art/function/lihua/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-513465568" Alpha="0" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4300" RightMargin="259.5700" TopMargin="153.3000" BottomMargin="154.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="149" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.2586" Y="0.3840" />
                <FileData Type="Normal" Path="art/function/lihua/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="688927300" Alpha="0" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.4300" RightMargin="233.5700" TopMargin="134.1000" BottomMargin="122.9000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="222" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.4300" Y="244.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4888" />
                <PreSize X="0.3629" Y="0.4860" />
                <FileData Type="Normal" Path="art/function/lihua/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="1237774965" Alpha="0" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.7800" RightMargin="212.2200" TopMargin="119.3000" BottomMargin="82.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="285" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.2800" Y="231.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.4634" />
                <PreSize X="0.4529" Y="0.5960" />
                <FileData Type="Normal" Path="art/function/lihua/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0" ActionTag="-1945326645" Alpha="0" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.3500" RightMargin="191.6500" TopMargin="111.3000" BottomMargin="45.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="333" Scale9Height="315" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8500" Y="217.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4655" Y="0.4344" />
                <PreSize X="0.5214" Y="0.6860" />
                <FileData Type="Normal" Path="art/function/lihua/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0" ActionTag="1630694146" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="169.0000" TopMargin="104.9000" BottomMargin="14.1000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="393" Scale9Height="353" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="381.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5000" Y="204.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4550" Y="0.4092" />
                <PreSize X="0.6071" Y="0.7620" />
                <FileData Type="Normal" Path="art/function/lihua/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0" ActionTag="-1925933574" Alpha="0" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.3900" RightMargin="148.6100" TopMargin="91.7000" BottomMargin="15.3000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="437" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.8900" Y="211.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4527" Y="0.4236" />
                <PreSize X="0.6700" Y="0.7860" />
                <FileData Type="Normal" Path="art/function/lihua/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0" ActionTag="806850136" Alpha="0" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6000" RightMargin="130.4000" TopMargin="83.9000" BottomMargin="14.1000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="487" Scale9Height="374" ctype="ImageViewObjectData">
                <Size X="519.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1000" Y="215.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4430" Y="0.4302" />
                <PreSize X="0.7414" Y="0.8040" />
                <FileData Type="Normal" Path="art/function/lihua/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0" ActionTag="-1247660731" Alpha="0" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4000" RightMargin="113.6000" TopMargin="58.3000" BottomMargin="15.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="508" Scale9Height="398" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.4000" Y="228.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4520" Y="0.4574" />
                <PreSize X="0.7714" Y="0.8520" />
                <FileData Type="Normal" Path="art/function/lihua/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0" ActionTag="-1128970156" Alpha="0" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5300" RightMargin="90.4700" TopMargin="43.8500" BottomMargin="16.1500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="532" Scale9Height="412" ctype="ImageViewObjectData">
                <Size X="564.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5300" Y="236.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4679" Y="0.4723" />
                <PreSize X="0.8057" Y="0.8800" />
                <FileData Type="Normal" Path="art/function/lihua/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-25748350" Alpha="0" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4600" RightMargin="74.5400" TopMargin="46.1500" BottomMargin="15.8500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="550" Scale9Height="410" ctype="ImageViewObjectData">
                <Size X="582.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4600" Y="234.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4778" Y="0.4697" />
                <PreSize X="0.8314" Y="0.8760" />
                <FileData Type="Normal" Path="art/function/lihua/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="77307119" Alpha="0" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7300" RightMargin="74.2700" TopMargin="89.3500" BottomMargin="17.6500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="549" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.2300" Y="214.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4789" Y="0.4283" />
                <PreSize X="0.8300" Y="0.7860" />
                <FileData Type="Normal" Path="art/function/lihua/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-991345290" Alpha="0" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.9200" RightMargin="228.0800" TopMargin="89.4000" BottomMargin="87.6000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="239" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="323.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4200" Y="249.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.4982" />
                <PreSize X="0.3871" Y="0.6460" />
                <FileData Type="Normal" Path="art/function/lihua/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="139495993" Alpha="0" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5300" RightMargin="227.4700" TopMargin="89.5500" BottomMargin="89.4500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0300" Y="249.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.4999" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-204593866" Alpha="0" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.6700" RightMargin="227.3300" TopMargin="89.6000" BottomMargin="89.4000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1700" Y="249.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.4998" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="1730976240" Alpha="0" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.4600" RightMargin="227.5400" TopMargin="89.3500" BottomMargin="89.6500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.9600" Y="250.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5003" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/17.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.3584" Y="457.4720" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2644" Y="0.7148" />
            <PreSize X="0.6162" Y="0.7813" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-416039823" Tag="183" RotationSkewX="9.9999" RotationSkewY="9.9998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="502.6816" RightMargin="-66.6816" TopMargin="-48.9120" BottomMargin="188.9120" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_18" ActionTag="722157170" Alpha="0" Tag="184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="170.0000" BottomMargin="-30.0000" FlipY="True" LeftEage="59" RightEage="59" TopEage="118" BottomEage="118" Scale9OriginX="59" Scale9OriginY="118" Scale9Width="62" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.2571" Y="0.7200" />
                <FileData Type="Normal" Path="art/effect/Effect_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1008198509" Alpha="0" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.4300" RightMargin="325.5700" TopMargin="226.8000" BottomMargin="228.2000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.0700" Y="0.0900" />
                <FileData Type="Normal" Path="art/function/lihua/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-2122911318" Alpha="0" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.9300" RightMargin="294.0700" TopMargin="200.3000" BottomMargin="201.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="80" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.1600" Y="0.1960" />
                <FileData Type="Normal" Path="art/function/lihua/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1773104988" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.4300" RightMargin="259.5700" TopMargin="153.3000" BottomMargin="154.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="149" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.9300" Y="250.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5014" />
                <PreSize X="0.2586" Y="0.3840" />
                <FileData Type="Normal" Path="art/function/lihua/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="950026586" Alpha="0" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.4300" RightMargin="233.5700" TopMargin="134.1000" BottomMargin="122.9000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="222" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="254.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.4300" Y="244.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4888" />
                <PreSize X="0.3629" Y="0.4860" />
                <FileData Type="Normal" Path="art/function/lihua/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="-667861914" Alpha="0" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.7800" RightMargin="212.2200" TopMargin="119.3000" BottomMargin="82.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="285" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="317.0000" Y="298.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.2800" Y="231.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.4634" />
                <PreSize X="0.4529" Y="0.5960" />
                <FileData Type="Normal" Path="art/function/lihua/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0" ActionTag="-1932608837" Alpha="0" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.3500" RightMargin="191.6500" TopMargin="111.3000" BottomMargin="45.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="333" Scale9Height="315" ctype="ImageViewObjectData">
                <Size X="365.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8500" Y="217.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4655" Y="0.4344" />
                <PreSize X="0.5214" Y="0.6860" />
                <FileData Type="Normal" Path="art/function/lihua/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0" ActionTag="-272526191" Alpha="0" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="169.0000" TopMargin="104.9000" BottomMargin="14.1000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="393" Scale9Height="353" ctype="ImageViewObjectData">
                <Size X="425.0000" Y="381.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5000" Y="204.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4550" Y="0.4092" />
                <PreSize X="0.6071" Y="0.7620" />
                <FileData Type="Normal" Path="art/function/lihua/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0" ActionTag="1284669170" Alpha="0" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.3900" RightMargin="148.6100" TopMargin="91.7000" BottomMargin="15.3000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="437" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.8900" Y="211.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4527" Y="0.4236" />
                <PreSize X="0.6700" Y="0.7860" />
                <FileData Type="Normal" Path="art/function/lihua/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0" ActionTag="170256610" Alpha="0" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6000" RightMargin="130.4000" TopMargin="83.9000" BottomMargin="14.1000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="487" Scale9Height="374" ctype="ImageViewObjectData">
                <Size X="519.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1000" Y="215.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4430" Y="0.4302" />
                <PreSize X="0.7414" Y="0.8040" />
                <FileData Type="Normal" Path="art/function/lihua/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0" ActionTag="1760956827" Alpha="0" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4000" RightMargin="113.6000" TopMargin="58.3000" BottomMargin="15.7000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="508" Scale9Height="398" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.4000" Y="228.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4520" Y="0.4574" />
                <PreSize X="0.7714" Y="0.8520" />
                <FileData Type="Normal" Path="art/function/lihua/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0" ActionTag="-1594654119" Alpha="0" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5300" RightMargin="90.4700" TopMargin="43.8500" BottomMargin="16.1500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="532" Scale9Height="412" ctype="ImageViewObjectData">
                <Size X="564.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5300" Y="236.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4679" Y="0.4723" />
                <PreSize X="0.8057" Y="0.8800" />
                <FileData Type="Normal" Path="art/function/lihua/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-928107083" Alpha="0" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.4600" RightMargin="74.5400" TopMargin="46.1500" BottomMargin="15.8500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="550" Scale9Height="410" ctype="ImageViewObjectData">
                <Size X="582.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4600" Y="234.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4778" Y="0.4697" />
                <PreSize X="0.8314" Y="0.8760" />
                <FileData Type="Normal" Path="art/function/lihua/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="668709511" Alpha="0" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7300" RightMargin="74.2700" TopMargin="89.3500" BottomMargin="17.6500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="549" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="581.0000" Y="393.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.2300" Y="214.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4789" Y="0.4283" />
                <PreSize X="0.8300" Y="0.7860" />
                <FileData Type="Normal" Path="art/function/lihua/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1638844594" Alpha="0" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.9500" RightMargin="226.0500" TopMargin="89.4000" BottomMargin="87.6000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="239" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="271.0000" Y="323.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.4500" Y="249.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4835" Y="0.4982" />
                <PreSize X="0.3871" Y="0.6460" />
                <FileData Type="Normal" Path="art/function/lihua/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1127201612" Alpha="0" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5300" RightMargin="227.4700" TopMargin="89.5500" BottomMargin="89.4500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.0300" Y="249.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.4999" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1703844871" Alpha="0" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.6700" RightMargin="227.3300" TopMargin="89.6000" BottomMargin="89.4000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.1700" Y="249.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.4998" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0" ActionTag="-1995776807" Alpha="0" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.4600" RightMargin="227.5400" TopMargin="89.3500" BottomMargin="89.6500" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="237" Scale9Height="293" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.9600" Y="250.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5003" />
                <PreSize X="0.3843" Y="0.6420" />
                <FileData Type="Normal" Path="art/function/lihua/17.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.6816" Y="438.9120" />
            <Scale ScaleX="-0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7506" Y="0.6858" />
            <PreSize X="0.6162" Y="0.7813" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bj" ActionTag="-89150311" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="158.5000" BottomMargin="158.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="253" ColorAngle="90.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="24" BottomEage="24" Scale9OriginX="-18" Scale9OriginY="-24" Scale9Width="36" Scale9Height="48" ctype="PanelObjectData">
            <Size X="500.0000" Y="323.0000" />
            <Children>
              <AbstractNodeData Name="Image_zxj" ActionTag="-873256906" Tag="163" IconVisible="False" LeftMargin="-72.5000" RightMargin="431.5000" TopMargin="179.0000" BottomMargin="-18.0000" LeftEage="46" RightEage="46" TopEage="53" BottomEage="53" Scale9OriginX="46" Scale9OriginY="53" Scale9Width="49" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="63.0000" />
                <Scale ScaleX="0.7100" ScaleY="0.7100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0040" Y="0.1950" />
                <PreSize X="0.2820" Y="0.5015" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Zxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bj" ActionTag="-1341266352" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="165" RightEage="165" TopEage="106" BottomEage="106" Scale9OriginX="165" Scale9OriginY="106" Scale9Width="170" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="323.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="161.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_bj4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_X" ActionTag="-1231701366" Tag="784" IconVisible="False" LeftMargin="466.0000" RightMargin="5.0000" TopMargin="3.0000" BottomMargin="291.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.5000" Y="305.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9610" Y="0.9458" />
                <PreSize X="0.0580" Y="0.0898" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_X2.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_X2.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_X2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fxcg" ActionTag="-1613634675" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="25.9500" BottomMargin="252.0500" LeftEage="58" RightEage="58" TopEage="14" BottomEage="14" Scale9OriginX="58" Scale9OriginY="14" Scale9Width="62" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="274.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.3560" Y="0.1393" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Wz22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1011621503" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="121.3500" BottomMargin="153.6500" IsCustomSize="True" FontSize="24" LabelText=" TA &#xA;    ~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="177.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="144" B="90" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.6720" Y="0.1486" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="385286513" Tag="781" IconVisible="False" LeftMargin="126.5000" RightMargin="128.5000" TopMargin="230.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_y_0" ActionTag="1213901355" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="15.6800" BottomMargin="18.3200" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="184.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.5000" Y="34.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.7510" Y="0.4848" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.1842" />
                <PreSize X="0.4900" Y="0.2043" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Au3.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Au3.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Au3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jxfx" Visible="False" ActionTag="1609042170" Tag="155" IconVisible="False" LeftMargin="126.5000" RightMargin="128.5000" TopMargin="230.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_y" ActionTag="-798148503" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="15.6800" BottomMargin="18.3200" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="106.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.5000" Y="34.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4327" Y="0.4848" />
                    <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_hbz1.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.1842" />
                <PreSize X="0.4900" Y="0.2043" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/Redbox/Button_Au3.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/activity/Redbox/Button_Au3.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/Redbox/Button_Au3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_yxj" ActionTag="1162195509" Tag="164" IconVisible="False" LeftMargin="376.5000" RightMargin="-81.5000" TopMargin="177.5000" BottomMargin="-65.5000" LeftEage="67" RightEage="67" TopEage="69" BottomEage="69" Scale9OriginX="67" Scale9OriginY="69" Scale9Width="71" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.0000" Y="40.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9580" Y="0.1238" />
                <PreSize X="0.4100" Y="0.6533" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Yxj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4401" Y="0.5047" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>