<GameFile>
  <PropertyGroup Name="UIComebackInvite" Type="Layer" ID="35baf515-7222-45ab-a2cb-031d0f06a4ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-960774774" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="250" RightEage="250" TopEage="144" BottomEage="144" Scale9OriginX="250" Scale9OriginY="144" Scale9Width="383" Scale9Height="291" ctype="PanelObjectData">
            <Size X="900.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Button_Invite" ActionTag="-1824769724" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="303.0000" RightMargin="321.0000" TopMargin="459.6251" BottomMargin="45.3749" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.0000" Y="92.8749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.1548" />
                <PreSize X="0.3067" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lcyhl/btn_ljyq_lcy.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lcyhl/btn_ljyq_lcy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="-1219458827" Tag="6" IconVisible="False" LeftMargin="846.3782" RightMargin="-7.3782" TopMargin="90.2923" BottomMargin="445.7077" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="876.8782" Y="477.7077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9743" Y="0.7962" />
                <PreSize X="0.0678" Y="0.1067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/clubDesc/btn_X_battle.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/clubDesc/btn_X_battle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Help" ActionTag="-1544481425" Tag="8" IconVisible="False" LeftMargin="817.3962" RightMargin="33.6038" TopMargin="168.4509" BottomMargin="381.5491" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.8962" Y="406.5491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9354" Y="0.6776" />
                <PreSize X="0.0544" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="art/activity/lcyhl/btn_wh_lcy.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/activity/lcyhl/btn_wh_lcy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Reward" ActionTag="1896916802" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="228.0000" BottomMargin="152.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="840.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1795573116" Tag="11" IconVisible="False" RightMargin="700.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="62" BottomEage="62" Scale9OriginX="41" Scale9OriginY="62" Scale9Width="58" Scale9Height="96" ctype="PanelObjectData">
                    <Size X="140.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Reward" ActionTag="686917171" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="38.0000" BottomMargin="60.0000" LeftEage="32" RightEage="32" TopEage="40" BottomEage="40" Scale9OriginX="32" Scale9OriginY="40" Scale9Width="35" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="122.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="121.0000" />
                        <Scale ScaleX="0.9600" ScaleY="0.9600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.7071" Y="0.5545" />
                        <FileData Type="Normal" Path="art/activity/lcyhl/img_hbt_lcy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Reward" ActionTag="1490902048" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="10.4329" BottomMargin="185.5671" LabelText="500金币" ctype="TextBMFontObjectData">
                        <Size X="74.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="197.5671" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="206" G="132" B="0" />
                        <PrePosition X="0.5000" Y="0.8980" />
                        <PreSize X="0.5286" Y="0.1091" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Receive" ActionTag="-1002633276" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="158.4000" BottomMargin="17.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-581680198" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="8.0200" BottomMargin="11.9800" LabelText="领取" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="23.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5450" />
                            <PreSize X="0.3750" Y="0.5455" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.8000" Y="0.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/activity/lcyhl/btn_lq_lcy.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/activity/lcyhl/btn_lq_lcy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hasReceivedFlag" Visible="False" ActionTag="-1170403827" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="160.4000" BottomMargin="19.6000" Scale9Enable="True" LeftEage="15" RightEage="5" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="90" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.7857" Y="0.1818" />
                        <FileData Type="Normal" Path="art/activity/lcyhl/img_lyq2_lcy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" Visible="False" ActionTag="278530909" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="162.9000" BottomMargin="22.1000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="TextSchedule" ActionTag="1475089936" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="5.5923" BottomMargin="5.4077" LabelText="2/6" ctype="TextBMFontObjectData">
                            <Size X="32.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="17.4077" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="190" G="74" B="0" />
                            <PrePosition X="0.5000" Y="0.4974" />
                            <PreSize X="0.3200" Y="0.6857" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.7143" Y="0.1591" />
                        <FileData Type="Normal" Path="art/img/img_bdjs0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hasReceivedFlag_0" Visible="False" ActionTag="332480455" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="164.4000" BottomMargin="23.6000" Scale9Enable="True" LeftEage="15" RightEage="5" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="82" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.7286" Y="0.1455" />
                        <FileData Type="Normal" Path="art/activity/lcyhl/img_shz_lcy.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/lcyhl/img_tc_lcy.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_sp" ActionTag="1652367769" ZOrder="1" Tag="207" IconVisible="False" LeftMargin="140.0000" RightMargin="560.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="62" BottomEage="62" Scale9OriginX="41" Scale9OriginY="62" Scale9Width="58" Scale9Height="96" ctype="PanelObjectData">
                    <Size X="140.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Reward" ActionTag="2089649963" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="34.0000" BottomMargin="56.0000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="121.0000" />
                        <Scale ScaleX="0.9600" ScaleY="0.9600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.9286" Y="0.5909" />
                        <FileData Type="Normal" Path="art/function/img_none.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Reward" ActionTag="-1685930921" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="10.4329" BottomMargin="185.5671" LabelText="500金币" ctype="TextBMFontObjectData">
                        <Size X="74.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="197.5671" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="228" G="66" B="0" />
                        <PrePosition X="0.5000" Y="0.8980" />
                        <PreSize X="0.5286" Y="0.1091" />
                        <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Receive" ActionTag="-1974723800" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="158.4000" BottomMargin="17.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-495787456" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="8.0200" BottomMargin="11.9800" LabelText="领取" ctype="TextBMFontObjectData">
                            <Size X="42.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.0000" Y="23.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5450" />
                            <PreSize X="0.3750" Y="0.5455" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.8000" Y="0.2000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="art/activity/lcyhl/btn_lq_lcy.png" Plist="" />
                        <NormalFileData Type="Normal" Path="art/activity/lcyhl/btn_lq_lcy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hasReceivedFlag" ActionTag="-813199426" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="160.4000" BottomMargin="19.6000" Scale9Enable="True" LeftEage="15" RightEage="5" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="90" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.7857" Y="0.1818" />
                        <FileData Type="Normal" Path="art/activity/lcyhl/img_lyq2_lcy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="128376616" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="162.9000" BottomMargin="22.1000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="TextSchedule" ActionTag="-1983672302" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="5.5923" BottomMargin="5.4077" LabelText="2/6" ctype="TextBMFontObjectData">
                            <Size X="32.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="17.4077" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="190" G="74" B="0" />
                            <PrePosition X="0.5000" Y="0.4974" />
                            <PreSize X="0.3200" Y="0.6857" />
                            <LabelBMFontFile_CNB Type="Normal" Path="art/font/font_jsz.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.7143" Y="0.1591" />
                        <FileData Type="Normal" Path="art/img/img_bdjs0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hasReceivedFlag_0" ActionTag="-1727787420" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="164.4000" BottomMargin="23.6000" Scale9Enable="True" LeftEage="15" RightEage="5" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="82" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="39.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1800" />
                        <PreSize X="0.7286" Y="0.1455" />
                        <FileData Type="Normal" Path="art/activity/lcyhl/img_shz_lcy.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" />
                    <PreSize X="0.1667" Y="1.0000" />
                    <FileData Type="Normal" Path="art/activity/lcyhl/img_tc2_lcy.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="450.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2533" />
                <PreSize X="0.9333" Y="0.3667" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1713631938" Tag="71" IconVisible="False" LeftMargin="794.4070" RightMargin="-99.4070" TopMargin="387.0601" BottomMargin="1.9399" LeftEage="67" RightEage="67" TopEage="69" BottomEage="69" Scale9OriginX="67" Scale9OriginY="69" Scale9Width="71" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="211.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.9070" Y="107.4399" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9966" Y="0.1791" />
                <PreSize X="0.2278" Y="0.3517" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Yxj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14_0" ActionTag="111921752" Tag="242" IconVisible="False" LeftMargin="-68.9911" RightMargin="827.9911" TopMargin="418.7100" BottomMargin="19.2900" LeftEage="67" RightEage="67" TopEage="69" BottomEage="69" Scale9OriginX="67" Scale9OriginY="69" Scale9Width="7" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.5089" Y="100.2900" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0017" Y="0.1672" />
                <PreSize X="0.1567" Y="0.2700" />
                <FileData Type="Normal" Path="art/activity/Redbox/Img_Zxj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7923" Y="0.9375" />
            <FileData Type="Normal" Path="art/activity/lcyhl/img_bg0_lcy.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>