<GameFile>
  <PropertyGroup Name="Discard" Type="Node" ID="90eed666-fc6d-403b-a341-099786b31835" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="188" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnDiscard" ActionTag="-781969117" UserData="lua:mengya.app.ui.battle.cards.top.Discard" Tag="651" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-40.0000" RightMargin="0.0000" TopMargin="1.0000" BottomMargin="-63.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="-1287492832" Tag="652" IconVisible="False" RightMargin="-2.0000" LeftEage="13" RightEage="13" TopEage="20" BottomEage="20" Scale9OriginX="13" Scale9OriginY="20" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="62.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0500" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/top/outBg/mj_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgFace" ActionTag="-1824918000" Tag="653" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-43.4998" RightMargin="-45.5002" TopMargin="-64.0000" BottomMargin="-60.0000" LeftEage="42" RightEage="42" TopEage="61" BottomEage="61" Scale9OriginX="42" Scale9OriginY="61" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0002" Y="33.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.5323" />
                <PreSize X="3.2250" Y="3.0000" />
                <FileData Type="Normal" Path="art/mahjong/faces/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBack" Visible="False" ActionTag="1701023087" Tag="654" IconVisible="False" RightMargin="-2.0000" LeftEage="38" RightEage="38" TopEage="56" BottomEage="56" Scale9OriginX="38" Scale9OriginY="56" Scale9Width="42" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="62.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0500" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/top/outBackBg/mj_bg7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="0.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>