<GameFile>
  <PropertyGroup Name="HandCard" Type="Node" ID="3731c59c-47ba-434d-a562-4828088b445e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnHandCard" ActionTag="1589584600" UserData="lua:mengya.app.ui.battle.cards.top.HandCard" Tag="655" IconVisible="False" RightMargin="-40.0000" TopMargin="-60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="imgBack" ActionTag="1117830858" Tag="656" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-40.0000" RightMargin="40.0000" TopMargin="60.0000" BottomMargin="-60.0000" LeftEage="21" RightEage="21" TopEage="31" BottomEage="31" Scale9OriginX="21" Scale9OriginY="31" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="art/mahjong/blue/top/handBg/mj_bg3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>