<GameFile>
  <PropertyGroup Name="frame_fmzc" Type="Node" ID="c24c61b2-57ac-441e-9d44-f258b318e2a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1373867809" Property="Position">
          <PointFrame FrameIndex="0" X="162.7781" Y="266.9612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="162.7781" Y="266.9612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="162.7781" Y="266.9612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="162.7781" Y="266.9612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="162.7781" Y="266.9612">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1373867809" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1373867809" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-5.4312" Y="-5.4303">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="8.0769" Y="8.0769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1373867809" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237656932" Property="Position">
          <PointFrame FrameIndex="10" X="228.9568" Y="267.7688">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="228.9565" Y="267.7688">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="228.9568" Y="267.7688">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="228.9566" Y="267.7688">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="228.9568" Y="267.7688">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1237656932" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237656932" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="6.8734" Y="6.8778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-6.0427" Y="-6.0453">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1237656932" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="39015458" Property="Position">
          <PointFrame FrameIndex="5" X="202.6389" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="202.6389" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="202.6389" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="202.6389" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="201.6388" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="202.6389" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="202.6389" Y="312.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="39015458" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="39015458" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="39015458" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-447991872" Property="Position">
          <PointFrame FrameIndex="5" X="177.1500" Y="321.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="177.1500" Y="321.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="177.1500" Y="321.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-447991872" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-447991872" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0175">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-10.2057" Y="-10.1899">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0175">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-447991872" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617930825" Property="Position">
          <PointFrame FrameIndex="10" X="227.8527" Y="321.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="227.8527" Y="321.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="227.8527" Y="321.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="617930825" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617930825" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="9.4747" Y="9.4800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="617930825" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="865558747" Property="Position">
          <PointFrame FrameIndex="0" X="201.8544" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="201.8544" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="201.8544" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="201.8544" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="201.8544" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="201.8544" Y="330.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="865558747" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="865558747" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1217183192" Property="Position">
          <PointFrame FrameIndex="5" X="245.2500" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="245.2500" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="245.2500" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="245.2500" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1217183192" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1217183192" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="12.1870" Y="12.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1217183192" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="294153436" Property="Position">
          <PointFrame FrameIndex="10" X="152.6514" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="152.6514" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="152.6514" Y="308.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="294153436" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="294153436" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-8.8512" Y="-8.8477">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="294153436" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1800189610" Property="Position">
          <PointFrame FrameIndex="0" X="327.2401" Y="128.1791">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="327.2397" Y="136.1788">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="327.2400" Y="118.1792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="327.2401" Y="128.1791">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="327.2401" Y="128.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="327.2400" Y="135.1792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="327.2400" Y="118.1792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="327.2401" Y="128.1791">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1800189610" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1800189610" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-379975403" Property="Position">
          <PointFrame FrameIndex="0" X="327.4214" Y="186.0766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="327.4214" Y="198.0765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="327.4214" Y="180.0767">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="327.4214" Y="186.0766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="327.4214" Y="186.0766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="327.4214" Y="198.0765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="327.4214" Y="181.0766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="327.4214" Y="186.0766">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-379975403" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-379975403" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-22852999" Property="Position">
          <PointFrame FrameIndex="0" X="53.8810" Y="270.0499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="53.8810" Y="270.0499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="53.8810" Y="270.0499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="53.8810" Y="270.0499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="53.8810" Y="270.0499">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-22852999" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-22852999" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-3.3506" Y="-3.3503">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.9378" Y="1.9395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-22852999" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553024371" Property="Position">
          <PointFrame FrameIndex="2" X="70.4474" Y="265.2828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="70.4473" Y="265.2828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="70.4474" Y="265.2828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="70.4474" Y="265.2828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="70.4474" Y="265.2828">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="553024371" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553024371" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-3.5216" Y="-3.5220">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="2.2597" Y="2.2597">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553024371" Property="AnchorPoint">
          <ScaleFrame FrameIndex="2" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-237744539" Property="Position">
          <PointFrame FrameIndex="10" X="38.7551" Y="258.3280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="38.7551" Y="258.3280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="38.7551" Y="258.3280">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-237744539" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-237744539" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-4.3924" Y="-4.3931">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-237744539" Property="AnchorPoint">
          <ScaleFrame FrameIndex="10" X="0.5081" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5081" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5081" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1251307366" Property="Position">
          <PointFrame FrameIndex="13" X="70.1929" Y="273.0326">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="70.1929" Y="273.0326">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="70.1929" Y="273.0326">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1251307366" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1251307366" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="-6.6602" Y="-6.6612">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1251307366" Property="AnchorPoint">
          <ScaleFrame FrameIndex="13" X="0.5256" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.5256" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.5256" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="255" G="192" B="203" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="161" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="115223748" Tag="102" IconVisible="False" LeftMargin="-85.5474" RightMargin="-314.4526" TopMargin="-313.4581" BottomMargin="-86.5419" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_7" ActionTag="-1373867809" Tag="222" IconVisible="False" LeftMargin="66.7781" RightMargin="237.2219" TopMargin="40.0388" BottomMargin="266.9612" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="34" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="93.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="162.7781" Y="266.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4069" Y="0.6674" />
                <PreSize X="0.2400" Y="0.2325" />
                <FileData Type="Normal" Path="art/head/head_ZCM16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_8" ActionTag="-1237656932" Tag="223" IconVisible="False" LeftMargin="228.9568" RightMargin="75.0432" TopMargin="40.2312" BottomMargin="267.7688" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="92.0000" />
                <AnchorPoint />
                <Position X="228.9568" Y="267.7688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5724" Y="0.6694" />
                <PreSize X="0.2400" Y="0.2300" />
                <FileData Type="Normal" Path="art/head/head_ZCM17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_8" ActionTag="-1628056752" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.6358" RightMargin="63.7558" TopMargin="57.2185" BottomMargin="61.6985" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="122" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="273.6084" Y="281.0830" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.4400" Y="202.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5056" />
                <PreSize X="0.6840" Y="0.7027" />
                <FileData Type="Normal" Path="art/head/head_ZCM9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="39015458" Alpha="0" Tag="215" IconVisible="False" LeftMargin="169.6389" RightMargin="164.3611" TopMargin="80.0000" BottomMargin="304.0000" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.6389" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.7800" />
                <PreSize X="0.1650" Y="0.0400" />
                <FileData Type="Normal" Path="art/head/head_ZCM10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="-447991872" Tag="216" RotationSkewY="0.0175" IconVisible="False" LeftMargin="123.1500" RightMargin="222.8500" TopMargin="66.0000" BottomMargin="321.0000" LeftEage="17" RightEage="17" TopEage="4" BottomEage="4" Scale9OriginX="17" Scale9OriginY="4" Scale9Width="20" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="13.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="177.1500" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4429" Y="0.8025" />
                <PreSize X="0.1350" Y="0.0325" />
                <FileData Type="Normal" Path="art/head/head_ZCM11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="617930825" Tag="217" IconVisible="False" LeftMargin="227.8527" RightMargin="118.1473" TopMargin="67.0000" BottomMargin="321.0000" LeftEage="17" RightEage="17" TopEage="3" BottomEage="3" Scale9OriginX="17" Scale9OriginY="3" Scale9Width="20" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="12.0000" />
                <AnchorPoint />
                <Position X="227.8527" Y="321.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5696" Y="0.8025" />
                <PreSize X="0.1350" Y="0.0300" />
                <FileData Type="Normal" Path="art/head/head_ZCM12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_4" ActionTag="865558747" Tag="219" IconVisible="False" LeftMargin="196.3544" RightMargin="192.6456" TopMargin="65.5000" BottomMargin="325.5000" LeftEage="3" RightEage="3" TopEage="2" BottomEage="2" Scale9OriginX="3" Scale9OriginY="2" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.8544" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.8250" />
                <PreSize X="0.0275" Y="0.0225" />
                <FileData Type="Normal" Path="art/head/head_ZCM13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_5" ActionTag="-1217183192" Tag="220" IconVisible="False" LeftMargin="245.2500" RightMargin="105.7500" TopMargin="73.0000" BottomMargin="289.0000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="245.2500" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6131" Y="0.7700" />
                <PreSize X="0.1225" Y="0.0950" />
                <FileData Type="Normal" Path="art/head/head_ZCM14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_6" ActionTag="294153436" Tag="221" IconVisible="False" LeftMargin="103.6514" RightMargin="247.3486" TopMargin="73.0000" BottomMargin="289.0000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="152.6514" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3816" Y="0.7700" />
                <PreSize X="0.1225" Y="0.0950" />
                <FileData Type="Normal" Path="art/head/head_ZCM15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_10" ActionTag="-1800189610" Tag="225" IconVisible="False" LeftMargin="292.2401" RightMargin="37.7599" TopMargin="214.3209" BottomMargin="70.6791" LeftEage="23" RightEage="23" TopEage="37" BottomEage="37" Scale9OriginX="23" Scale9OriginY="37" Scale9Width="24" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.2401" Y="128.1791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8181" Y="0.3204" />
                <PreSize X="0.1750" Y="0.2875" />
                <FileData Type="Normal" Path="art/head/head_ZCM3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_9" ActionTag="-379975403" Tag="224" IconVisible="False" LeftMargin="301.9214" RightMargin="47.0786" TopMargin="195.4234" BottomMargin="167.5766" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="19" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.4214" Y="186.0766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8186" Y="0.4652" />
                <PreSize X="0.1275" Y="0.0925" />
                <FileData Type="Normal" Path="art/head/head_ZCM2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_11_2" ActionTag="-1917194776" Tag="229" IconVisible="False" LeftMargin="4.0374" RightMargin="329.9626" TopMargin="92.8711" BottomMargin="238.1289" LeftEage="21" RightEage="21" TopEage="19" BottomEage="19" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="24" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="69.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="70.0374" Y="238.1289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1751" Y="0.5953" />
                <PreSize X="0.1650" Y="0.1725" />
                <FileData Type="Normal" Path="art/head/head_ZCM6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_11_1" ActionTag="189526701" Tag="228" IconVisible="False" LeftMargin="27.7286" RightMargin="308.2714" TopMargin="97.4227" BottomMargin="242.5773" LeftEage="21" RightEage="21" TopEage="22" BottomEage="22" Scale9OriginX="21" Scale9OriginY="22" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="91.7286" Y="242.5773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2293" Y="0.6064" />
                <PreSize X="0.1600" Y="0.1500" />
                <FileData Type="Normal" Path="art/head/head_ZCM7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-22852999" Tag="214" IconVisible="False" LeftMargin="31.8810" RightMargin="324.1190" TopMargin="129.9501" BottomMargin="96.0499" LeftEage="14" RightEage="14" TopEage="57" BottomEage="57" Scale9OriginX="14" Scale9OriginY="57" Scale9Width="16" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="53.8810" Y="270.0499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.6751" />
                <PreSize X="0.1100" Y="0.4350" />
                <FileData Type="Normal" Path="art/head/head_ZCM1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_11_3" ActionTag="553024371" Tag="230" IconVisible="False" LeftMargin="42.9474" RightMargin="302.0526" TopMargin="134.7172" BottomMargin="73.2828" LeftEage="18" RightEage="18" TopEage="63" BottomEage="63" Scale9OriginX="18" Scale9OriginY="63" Scale9Width="19" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.4474" Y="265.2828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1761" Y="0.6632" />
                <PreSize X="0.1375" Y="0.4800" />
                <FileData Type="Normal" Path="art/head/head_ZCM8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_11_0" ActionTag="-237744539" Tag="227" IconVisible="False" LeftMargin="16.3987" RightMargin="339.6013" TopMargin="141.6720" BottomMargin="213.3280" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5081" ScaleY="1.0000" />
                <Position X="38.7551" Y="258.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0969" Y="0.6458" />
                <PreSize X="0.1100" Y="0.1125" />
                <FileData Type="Normal" Path="art/head/head_ZCM5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_11" ActionTag="1251307366" Tag="226" IconVisible="False" LeftMargin="44.4385" RightMargin="306.5615" TopMargin="126.9674" BottomMargin="223.0326" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5256" ScaleY="1.0000" />
                <Position X="70.1929" Y="273.0326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.6826" />
                <PreSize X="0.1225" Y="0.1250" />
                <FileData Type="Normal" Path="art/head/head_ZCM4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-85.5474" Y="-86.5419" />
            <Scale ScaleX="0.4200" ScaleY="0.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>